Mar. 8, 2018
--------------------Thursday

>>>Welcome visitor, you're not logged in. Login

Subscribe Now!

Home

User Management

About Us

Chinese

lawinfochina.com > Laws & Regulations > Text
Bookmark

Download

Print

Search:

简体
繁体

Font Size:

"Fabao" Window

Renewable Energy Law of the People's Republic of China [Revised]

中华人民共和国可再生能源法 [已被修订]
【法宝引证码】CLI.1.57066(EN)

分享到

： Standing Committee of the National People's Congress

： 02-28-2005

Issuing authority

Date issued

Effective date: 01-01-2006

Level of Authority: Laws

Area of Law:Energy

*注：本篇法规已被：全国人大常委会关于修改＜中华人民
共和国可再生能源法＞的决定(2009)（发布日期：2009年
12月26日，实施日期：2010年4月1日）修正

Order of the President of the People's Republic of China

中华人民共和国主席令

No. 33

（第33号）

Adopted at the 14th meeting the Standing Committee of the Tenth National People's Congress
of the People's Republic of China on February 28, 2005, the Renewable Energy Law of the
People's Republic of China is hereby promulgated and shall come into force as of January 1,

《中华人民共和国可再生能源法》已由中华人民共和国第

2006.

十届全国人民代表大会常务委员会第十四次会议于2005年

Hu Jintao, President

2月28日通过，现予公布，自2006年1月1日起施行。

February 28, 2005

中华人民共和国主席 胡锦涛

Renewable Energy Law of the People's Republic of China

2005年2月28日

(Adopted at the 14th Meeting the Standing Committee of the Tenth National People's

中华人民共和国可再生能源法

Congress)

（2005年2月28日第十届全国人民代表大会

常务委员会第十四次会议通过）

Contents

目录

Chapter I General Provisions

第一章

总则

Chapter II Resources Investigation and Development Planning

第二章

资源调查与发展规划

Chapter III Industrial Guidance and Technical Support

第三章

产业指导与技术支持

Chapter IV Popularization and Application

第四章

推广与应用

Chapter V Price Control and Cost Apportionment

第五章

价格管理与费用分摊

Chapter VI Economic Incentives and Supervisory Measures

第六章

经济激励与监督措施

Chapter VII Legal Responsibilities

第七章

法律责任

Chapter VIII Supplementary Provisions

第八章

附则

Chapter I General Provisions

第一章

总则

Article 1 This Law is enacted for the purpose of promoting the development and utilization of

第一条

为了促进可再生能源的开发利用，增加能源

renewable energy, increasing the supply of energy, improving the structure of energy,

供应，改善能源结构，保障能源安全，保护环境，实现经

safeguarding the safety of energy, protecting environment and realizing a sustainable

济社会的可持续发展，制定本法。

economic and social development.
Article 2 For the purpose of this Law, “renewable energy” refers to non-fossil energies, such

第二条

本法所称可再生能源，是指风能、太阳能、

as wind energy, solar energy, hydroenergy, bioenergy, geothermal energy and ocean energy,

水能、生物质能、地热能、海洋能等非化石能源。

etc.

水力发电对本法的适用，由国务院能源主管部门规定，报

The application of this Law relating to hydropower shall be set forth by the administrative

国务院批准。

department of energy of the State Council and be submitted to the State Council for

通过低效率炉灶直接燃烧方式利用秸秆、薪柴、粪便等，

approval.

不适用本法。

This Law shall not apply to the utilization of straws or stalks, firewood or dung in the form of
direct burning through an inefficient cooking range.
Article 3 This Law shall apply to the territory and other sea areas under the jurisdiction of
the People's Republic of China.
Article 4 The state shall give priority to the development and utilization of renewable energy

第三条

本法适用于中华人民共和国领域和管辖的其

他海域。

第四条

国家将可再生能源的开发利用列为能源发展

in energy development and promote the establishment and development of the renewable

的优先领域，通过制定可再生能源开发利用总量目标和采

energy market by setting an overall target for the development and utilization of renewable

取相应措施，推动可再生能源市场的建立和发展。

energy and adopting corresponding measures.

国家鼓励各种所有制经济主体参与可再生能源的开发利

The state shall encourage economic subjects of different ownership to participate in the

用，依法保护可再生能源开发利用者的合法权益。

development and utilization of renewable energy and shall protect the legitimate rights and
interests of those who develop and utilize renewable energy.
Article 5 The administrative department of energy of the State Council shall conduct unified

第五条

国务院能源主管部门对全国可再生能源的开

administration of the development and utilization of renewable energy throughout the

发利用实施统一管理。国务院有关部门在各自的职责范围

country. Other relevant departments of the State Council shall, according to their respective

内负责有关的可再生能源开发利用管理工作。

functions and duties, conduct administration of the development and utilization of the

县级以上地方人民政府管理能源工作的部门负责本行政区

relevant renewable energy.

域内可再生能源开发利用的管理工作。县级以上地方人民

The administrative departments in charge of the energy work of the local people's

政府有关部门在各自的职责范围内负责有关的可再生能源

governments at and above the county level shall conduct administration of the development

开发利用管理工作。

and utilization of renewable energy in their respective administrative regions. Other relevant
departments of the local people's governments at and above the county level shall, according
to their respective functions and duties, conduct administration of the development and
utilization of the relevant renewable energy.
Chapter II Resources Investigation and Development Planning

Article 6 The administrative department of energy of the State Council shall organize and

第二章

资源调查与发展规划

第六条

国务院能源主管部门负责组织和协调全国可

coordinate the investigation of renewable energy throughout the country and, in conjunction

再生能源资源的调查，并会同国务院有关部门组织制定资

with other relevant departments of the State Council, organize the formulation of the

源调查的技术规范。

technical criteria for resources investigations.

国务院有关部门在各自的职责范围内负责相关可再生能源

Other relevant departments of the State Council shall, according to their respective functions

资源的调查，调查结果报国务院能源主管部门汇总。

and duties, take charge of the investigation of the relevant renewable energy and submit the

可再生能源资源的调查结果应当公布；但是，国家规定需

investigation results to the administrative department of energy of the State Council.

要保密的内容除外。

All results of the investigation of renewable energy shall be published except those that the
state requires to keep confidential.
Article 7 The administrative department of energy of the State Council shall, in light of the

第七条

国务院能源主管部门根据全国能源需求与可

energy demand and the status of the renewable energy throughout the country, formulate a

再生能源资源实际状况，制定全国可再生能源开发利用中

national long- and medium-term total target for the development and utilization of renewable

长期总量目标，报国务院批准后执行，并予公布。

energy, submit it to the State Council for approval, and publish and implement it after it has

国务院能源主管部门根据前款规定的总量目标和省、自治

been approved by the State Council.

区、直辖市经济发展与可再生能源资源实际状况，会同

The administrative department of energy of the State Council shall, according to the total

省、自治区、直辖市人民政府确定各行政区域可再生能源

target as set according to the preceding paragraph and in light of the economic development

开发利用中长期目标，并予公布。

and the conditions about the renewable energy of each province, autonomous region and
municipality directly under the Central Government, and in conjunction with the people's
government of each province, autonomous region and municipality directly under the Central
Government, fix and publish a long- and medium-term target for the development and
utilization of renewable energy for each administrative region.
Article 8 The administrative department of energy of the State Council shall, according to

第八条

国务院能源主管部门根据全国可再生能源开

the national long- and medium-term total target for the development and utilization of

发利用中长期总量目标，会同国务院有关部门，编制全国

renewable energy and in conjunction with other relevant departments of the State Council,

可再生能源开发利用规划，报国务院批准后实施。

work out a national planning for the development and utilization of renewable energy, submit

省、自治区、直辖市人民政府管理能源工作的部门根据本

it to the State Council for approval, and implement it after it has been approved by the State

行政区域可再生能源开发利用中长期目标，会同本级人民

Council.

政府有关部门编制本行政区域可再生能源开发利用规划，

The administrative departments in charge of the energy work of the people's governments of

报本级人民政府批准后实施。

all provinces, autonomous regions and municipalities directly under the Central Government

经批准的规划应当公布；但是，国家规定需要保密的内容

shall, according to the long- and medium-term target for the development and utilization of

除外。

renewable energy for their respective administrative regions, and in conjunction with other

经批准的规划需要修改的，须经原批准机关批准。

relevant departments of the people's governments at the same level, work out a planning for
the development and utilization of renewable energy for their respective administration
regions, submit it to the people's government at the same level for approval, and implement
it after it has been approved by the people's government.
Any approved planning shall be published except those that the state requires to keep
confidential.
Any amendment to an approved planning shall be subject to the approval of the original
approving organ.
Article 9 To work out a planning for the development and utilization of renewable energy, the
working department must solicit comments from relevant entities, experts and the general

第九条

编制可再生能源开发利用规划，应当征求有

关单位、专家和公众的意见，进行科学论证。

public, and shall conduct scientific assessment.
Chapter III Industrial Guidance and Technical Support

Article 10 The administrative department of energy of the State Council shall, according to
the national planning for the development and utilization of renewable energy, formulate and

第三章

产业指导与技术支持

第十条

国务院能源主管部门根据全国可再生能源开

发利用规划，制定、公布可再生能源产业发展指导目录。

publish a renewable energy resource industry development guidance catalogue.
Article 11 The administrative department of standardization of the State Council shall

第十一条

国务院标准化行政主管部门应当制定、公

formulate and publish national technical standards for grid synchronization of electricity

布国家可再生能源电力的并网技术标准和其他需要在全国

generated by using renewable energy and national standards for other techniques and

范围内统一技术要求的有关可再生能源技术和产品的国家

products relating to renewable energy for which there should be nationally uniform technical

标准。

standards.

对前款规定的国家标准中未作规定的技术要求，国务院有

With regard to any matter not covered by the national standards as mentioned in the

关部门可以制定相关的行业标准，并报国务院标准化行政

preceding paragraph, the relevant department of the State Council may formulate relevant

主管部门备案。

industrial standards and submit them to the administrative department of standardization of
the State Council for archival purposes.
Article 12 In the development of science and technology and high-tech industrial

第十二条

国家将可再生能源开发利用的科学技术研

development, the state shall give priority to the scientific and technological research in, and

究和产业化发展列为科技发展与高技术产业发展的优先领

the industrialization of, the development and utilization of renewable resources, incorporate

域，纳入国家科技发展规划和高技术产业发展规划，并安

the said research and development and utilization into the national scientific and

排资金支持可再生能源开发利用的科学技术研究、应用示

technological development planning and high-tech industrial development planning, arrange

范和产业化发展，促进可再生能源开发利用的技术进步，

for funds to support the scientific and technological research in, and application,

降低可再生能源产品的生产成本，提高产品质量。

demonstration and industrialization of, the development and utilization of renewable energy,

国务院教育行政部门应当将可再生能源知识和技术纳入普

promote the progress of the technology relating to the development and utilization of

通教育、职业教育课程。

renewable energy, decrease the production cost of the products of renewable energy, and
enhance the product quality.
The administrative department of education of the State Council shall incorporate the
knowledge and technology relating to renewable energy into the courses of both general and
vocational education.
Chapter IV Popularization and Application

Article 13 The state shall encourage and support grid synchronization of power generated by

第四章

推广与应用

第十三条

国家鼓励和支持可再生能源并网发电。

using renewable energy.

建设可再生能源并网发电项目，应当依照法律和国务院的

Anyone who wishes to construct a project of synchronized electricity generation by using

规定取得行政许可或者报送备案。

renewable energy shall obtain an administrative license or report the project for archival

建设应当取得行政许可的可再生能源并网发电项目，有多

purposes in accordance with the relevant laws and the relevant provisions of the State

人申请同一项目许可的，应当依法通过招标确定被许可

Council.

人。

Where two or more persons apply for an identical project as mentioned above which is
subject to administrative licensing, the licensee shall be determined through public bidding.
Article 14 The relevant electricity grid enterprise shall, through entering a grid

第十四条

电网企业应当与依法取得行政许可或者报

synchronization agreement with the enterprise that has obtained an administrative license for

送备案的可再生能源发电企业签订并网协议，全额收购其

or report for archival purposes on electricity generation by using renewable energy, purchase

电网覆盖范围内可再生能源并网发电项目的上网电量，并

the full amount of the synchronized electricity, as covered by its grid, of the project of

为可再生能源发电提供上网服务。

synchronized electricity generation by using renewable energy, and provide synchronization
service for electricity generation by using renewable energy.
Article 15 The state shall support the construction, in areas not covered by any grid, of
independent systems of electricity generated by using renewable energy for providing

第十五条

国家扶持在电网未覆盖的地区建设可再生

能源独立电力系统，为当地生产和生活提供电力服务。

electricity service to the local production and people's daily life.
Article 16 The state shall courage the clean and highly efficient development and utilization

第十六条

国家鼓励清洁、高效地开发利用生物质燃

of biomass fuels and the development of energy crops.

料，鼓励发展能源作物。

Enterprises operating a gas or heat pipe network shall accept the access to its network of the

利用生物质资源生产的燃气和热力，符合城市燃气管网、

gas or heat produced by using biomass resources, provided that the gas or heat meets the

热力管网的入网技术标准的，经营燃气管网、热力管网的

technical standards for access to the urban gas or heat pipe network.

企业应当接收其入网。

The state shall encourage the production and utilization of biological liquid fuels. Each petrol

国家鼓励生产和利用生物液体燃料。石油销售企业应当按

selling enterprise shall, in accordance with the relevant provisions of the administrative

照国务院能源主管部门或者省级人民政府的规定，将符合

department of energy of the State Council or of the local people's government at the

国家标准的生物液体燃料纳入其燃料销售体系。

provincial level, incorporate biological liquid fuels that meet the national standards into its
fuel selling system.
Article 17 The state shall encourage entities and individuals to install and use solar water

第十七条

国家鼓励单位和个人安装和使用太阳能热

heating systems, solar heating and refrigeration systems and solar photovoltaic electricity

水系统、太阳能供热采暖和制冷系统、太阳能光伏发电系

generation systems.

统等太阳能利用系统。

The administrative department of construction of the State Council shall, in conjunction with

国务院建设行政主管部门会同国务院有关部门制定太阳能

other relevant departments of the State Council, formulate technical and economic policies

利用系统与建筑结合的技术经济政策和技术规范。

and technical criteria for the combination of solar energy utilization systems with the

房地产开发企业应当根据前款规定的技术规范，在建筑物

construction of buildings.

的设计和施工中，为太阳能利用提供必备条件。

Real estate development enterprises shall, in accordance with the technical criteria referred

对已建成的建筑物，住户可以在不影响其质量与安全的前

to in the preceding paragraph, take into account the requirements for using solar energy

提下安装符合技术规范和产品标准的太阳能利用系统；但

when designing and constructing buildings.

是，当事人另有约定的除外。

With regard to a building already completed, the user may install a solar energy utilization
system that meets the relevant technical criteria and product standards, provided that such
installation shall not adversely affect the quality or safety of the building, and except that it is
otherwise agreed to by the relevant parties.
Article 18 The state shall encourage the development and utilization of renewable energy in

第十八条

国家鼓励和支持农村地区的可再生能源开

rural areas.

发利用。

The departments in charge of the energy work of the local people's governments at and

县级以上地方人民政府管理能源工作的部门会同有关部

above the county level shall, in conjunction with other relevant departments and in light of

门，根据当地经济社会发展、生态保护和卫生综合治理需

the need of the local economic and social development, ecological protection and

要等实际情况，制定农村地区可再生能源发展规划，因地

comprehensive control of hygiene conditions, formulate renewable energy resource

制宜地推广应用沼气等生物质资源转化、户用太阳能、小

development planning for rural areas and, in light of the local conditions, popularize the use

型风能、小型水能等技术。

of marsh gas and other conversion of biomass resources, domestic solar energy, small-scale

县级以上人民政府应当对农村地区的可再生能源利用项目

wind energy and small-scale hydroenergy techniques.

提供财政支持。

The local people's governments at and above the county level shall provide financial support
for renewable energy utilization projects in rural areas.
Chapter V Price Control and Cost Apportionment

Article 19 The on-grid electricity prices for projects of electricity generation by using

第五章

价格管理与费用分摊

第十九条

可再生能源发电项目的上网电价，由国务

renewable energy shall be determined by the administrative department of price of the State

院价格主管部门根据不同类型可再生能源发电的特点和不

Council in light of the conditions of different areas and the characteristics of electricity

同地区的情况，按照有利于促进可再生能源开发利用和经

generation by using renewable energy of different types, and according to the principle of

济合理的原则确定，并根据可再生能源开发利用技术的发

helping promote the development and utilization of renewable energy and the principles of

展适时调整。上网电价应当公布。

economy and rationality, and be adjusted in a timely manner by the same department in light

依照本法第十三条第三款规定实行招标的可再生能源发电

of the development of the renewable energy resource utilization technology. On-grid

项目的上网电价，按照中标确定的价格执行；但是，不得

electricity prices shall be published.

高于依照前款规定确定的同类可再生能源发电项目的上网

The on-grid electricity price for a project of electricity generation by using renewable energy

电价水平。

for which public bidding is held under Paragraph 3 of Article 13 hereof shall be the price as
fixed through bidding, provided that the price may not be higher than the that as set under
the preceding paragraph for a project of the same type.
Article 20 If the cost arising from the purchase by an electricity grid enterprise of electricity

第二十条

电网企业依照本法第十九条规定确定的上

generated by using renewable energy at a price fixed under Article 19 hereof is higher than

网电价收购可再生能源电量所发生的费用，高于按照常规

the cost as calculated based on the average on-grid electricity price for electricity generated

能源发电平均上网电价计算所发生费用之间的差额，附加

by using conventional energy, the balance therebeween shall be apportioned by adjusting the

在销售电价中分摊。具体办法由国务院价格主管部门制

selling price of the electricity. The specific measures for such apportionment shall be

定。

formulated by the administrative department of price of the State Council.
Article 21 Access cost and other relevant expenses reasonably incurred to an electricity grid

第二十一条

电网企业为收购可再生能源电量而支付

enterprise due to its purchase of electricity generated by using renewable energy may be

的合理的接网费用以及其他合理的相关费用，可以计入电

reckoned in its electricity transmission cost and be recoverable from the selling price of

网企业输电成本，并从销售电价中回收。

electricity.

Article 22 The selling price of electricity for an independent system of electricity generated

第二十二条

国家投资或者补贴建设的公共可再生能

by using renewable energy as constructed with the investment or subsidy of the state shall

源独立电力系统的销售电价，执行同一地区分类销售电

be determined according to the local standards for classified selling prices of electricity. If the

价，其合理的运行和管理费用超出销售电价的部分，依照

reasonable operation and management cost is higher than the selling price of electricity, the

本法第二十条规定的办法分摊。

balance shall be apportioned in the manner as provided for in Article 20 hereof.
Article 23 The price of heat or gas produced by using renewable energy and put in an urban

第二十三条

进入城市管网的可再生能源热力和燃气

pipe network shall be determined according to the principle of helping promote the

的价格，按照有利于促进可再生能源开发利用和经济合理

development and utilization of renewable energy and the principles of economy and

的原则，根据价格管理权限确定。

rationality and the provisions concerning price control power limits.
Chapter VI Economic Incentives and Supervisory Measures

Article 24 The financial authorities of the state shall set up a special fund for the

第六章

经济激励与监督措施

第二十四条

国家财政设立可再生能源发展专项资

development of renewable energy, which shall be used for supporting:

金，用于支持以下活动：

(1) scientific and technological research in and the formulation of the standards and the

（一）可再生能源开发利用的科学技术研究、标准制定和

demonstration projects for the development and utilization of renewable energy;

示范工程；

(2) renewable energy utilization projects providing energy for daily use in rural or pastoral

（二）农村、牧区生活用能的可再生能源利用项目；

areas;
(3) the construction of independent systems of electricity generated by using renewable

（三）偏远地区和海岛可再生能源独立电力系统建设；

energy in remote areas or islands;
(4) the prospecting and assessment of renewable energy and the construction of relevant

（四）可再生能源的资源勘查、评价和相关信息系统建

information systems; and

设；

(5) the promotion of the localization production of equipment for the development and

（五）促进可再生能源开发利用设备的本地化生产。

utilization of renewable energy.
Article 25 A financial institution may offer a favorable loan with a financial discount for a

第二十五条

对列入国家可再生能源产业发展指导目

renewable energy development and utilization project that is listed in the renewable energy

录、符合信贷条件的可再生能源开发利用项目，金融机构

industry development guidance catalogue and that meets the credit requirements.

可以提供有财政贴息的优惠贷款。

Article 26 The state shall adopt a tax preferential policy for projects that are listed in the
renewable energy industry development guidance catalogue.
Article 27 Each power enterprise shall keep true and complete records about electricity

第二十六条

国家对列入可再生能源产业发展指导目

录的项目给予税收优惠。具体办法由国务院规定。

第二十七条

电力企业应当真实、完整地记载和保存

generation by using renewable energy and accept inspection and supervision by the power

可再生能源发电的有关资料，并接受电力监管机构的检查

regulatory authorities.

和监督。

The power regulatory authorities shall comply with the statutory procedures when conducting

电力监管机构进行检查时，应当依照规定的程序进行，并

inspections and keep confidential the business and other secrets of inspected enterprises.

为被检查单位保守商业秘密和其他秘密。

Chapter VII Legal Responsibilities

第七章

Article 28 If the administrative department of energy of the State Council or any of the

法律责任

第二十八条

国务院能源主管部门和县级以上地方人

departments in charge of the energy work of the local people's governments at and above the

民政府管理能源工作的部门和其他有关部门在可再生能源

county level violates any of this Law by committing any of the following acts, such

开发利用监督管理工作中，违反本法规定，有下列行为之

department shall be ordered to make rectifications by the relevant department of the people's

一的，由本级人民政府或者上级人民政府有关部门责令改

government at the corresponding or next higher level, with the person-in-charge who is held

正，对负有责任的主管人员和其他直接责任人员依法给予

responsible and other persons directly responsible being given a disciplinary sanction, or

行政处分；构成犯罪的，依法追究刑事责任：

being investigated for assuming criminal liabilities, if a crime is constituted:

(1) failure to make a decision on administrative licensing according to law;

（一）不依法作出行政许可决定的；

(2) failure to investigate or deal with any illegal act when knowing it; and

（二）发现违法行为不予查处的；

(3) other failures to perform its supervision and administration duty according to law.

（三）有不依法履行监督管理职责的其他行为的。

Article 29 Any electricity grid enterprise violating Article 14 hereof by failing to purchase the

第二十九条

违反本法第十四条规定，电网企业未全

full amount of electricity generated by using renewable energy and thus causing economic

额收购可再生能源电量，造成可再生能源发电企业经济损

losses of the relevant power enterprise shall be liable for such losses and be ordered by state

失的，应当承担赔偿责任，并由国家电力监管机构责令限

power regulatory authorities to make corrections within a specified time limit and, if it refuses

期改正；拒不改正的，处以可再生能源发电企业经济损失

to make corrections as required, be given a fine not exceeding the amount of the losses

额一倍以下的罚款。

suffered by the relevant power enterprise.
Article 30 Any enterprise operating a gas or heat pipe network that violates Paragraph 2 of

第三十条

违反本法第十六条第二款规定，经营燃气

Article 16 hereof by refusing to accept the access to its network of the gas or heat produced

管网、热力管网的企业不准许符合入网技术标准的燃气、

by using biomass resources but meets the technical standards for access to the urban gas or

热力入网，造成燃气、热力生产企业经济损失的，应当承

heat pipe network and thus causing economic losses of the gas or heat production enterprise

担赔偿责任，并由省级人民政府管理能源工作的部门责令

shall be liable for such losses and be ordered by the department in charge of the energy work

限期改正；拒不改正的，处以燃气、热力生产企业经济损

of the relevant people's government at the provincial level to make corrections within a

失额一倍以下的罚款。

specified time limit and, if it refuses to make corrections as required, be given a fine not
exceeding the amount of the losses suffered by the gas or heat production enterprise.
Article 31 Any petrol selling enterprise that violates Paragraph 3 of Article 16 hereof by

第三十一条

违反本法第十六条第三款规定，石油销

failing to incorporate biological liquid fuels that meet the national standards into its fuel

售企业未按照规定将符合国家标准的生物液体燃料纳入其

selling system and thus causing economic losses to the relevant biological liquid fuel

燃料销售体系，造成生物液体燃料生产企业经济损失的，

production enterprise shall be liable for such losses and be ordered by the administrative

应当承担赔偿责任，并由国务院能源主管部门或者省级人

department of energy of the State Council or the department in charge of the energy work of

民政府管理能源工作的部门责令限期改正；拒不改正的，

the relevant people's government at the provincial level to make corrections within a specified

处以生物液体燃料生产企业经济损失额一倍以下的罚款。

time limit and, if it refuses to make corrections as required, be given a fine not exceeding the
amount of the losses suffered by the relevant biological liquid fuel production enterprise.
Chapter VIII Supplementary Provisions

Article 32 For the purpose of this Law, the following terms and expressions shall have the

第八章

附则

第三十二条

本法中下列用语的含义：

following meanings:
(1) “bioenergy” means energy converted from natural plants or dung in nature or urban or

（一）生物质能，是指利用自然界的植物、粪便以及城乡

rural organic wastes;

有机废物转化成的能源。

(2) “independent system of electricity generating by using renewable energy” means a

（二）可再生能源独立电力系统，是指不与电网连接的单

system of electricity generating by using renewable energy that operates independently

独运行的可再生能源电力系统。

without being synchronized with any grid;
(3) “energy plant” means herbs or woody plants which are grown specially as energy

（三）能源作物，是指经专门种植，用以提供能源原料的

materials; and

草本和木本植物。

(4) “biological liquid fuel” means liquid fuels produced by using biomass resources, such as

（四）生物液体燃料，是指利用生物质资源生产的甲醇、

carbinol, ethanol and biodiesel.

乙醇和生物柴油等液体燃料。

Article 33 This Law shall come into force as of January 1, 2006.

【法宝引证码】CLI.1.57066(EN)

北大法宝www.lawinfochina.com

第三十三条

本法自2006年1月1日起施行。

Translations are by lawinfochina.com, and we
retain exclusive copyright over content found on

Message: Please kindly comment on the present translation.

our website except for content we publish as
authorized by respective copyright owners or
content that is publicly available from government
sources.

Due to differences in language, legal systems, and
culture, English translations of Chinese law are for
reference purposes only. Please use the official
Chinese-language versions as the final authority.
lawinfochina.com and its staff will not be directly
Confirmation Code:

Click image to reset code!

Submit

or indirectly liable for use of materials found on
this website.

We welcome your comments and suggestions,
which assist us in continuing to improve the
quality of our materials.
Home | Products and Services | FAQ | Disclaimer | Chinese | Site Map
©2012 Chinalawinfo Co., Ltd.

database@chinalawinfo.com Tel: +86 (10) 8268-9699 京ICP证010230-8

