
REPUBLIC OF KENYA

KENYA GAZETTE SUPPLEMENT
ACTS,2015
NAIROBI,3Td June,20l5

ActPAGE

The Environmental Management and Co-ordination


PRINTED AND PUBLISHED BY THE GOVERNMENT PRINTER, NAIROBI

5l

THE ENVIRONMENTAL MANAGEMENT AND
CO-ORDINATION (AMENDMENT) ACT, 2015
No. 5 of 2015
Date of Assent: 27th May, 2015
Date of Commencement: 11Tth June,20l5

AN ACT of Parliament to amend

the

Environmental Management and Co-ordination
Act,1999
ENACTED by the Parliament of Kenya, as follows-

1. This Act may be cited as the Environmental

Short title.

Management and Co-ordination (Amendment) Act, 2015.

r

2. (1) The Environmental Management and Coordination Act, 1999, in this Act referred to as the
"principal Act" is amended in section 2(a) by deleting the definition of "coastal zone"
and inserting the following new definition-

'coastal zone" means

the

definition"exclusive economic zone" has

the

geomorphologic area where the land
interacts with the sea comprising
terrestrial and marine areas made up of
biotic and abiotic components or
systems coexisting and interacting with
each other and with socio-economic
activities;
(b) by deleting the definition of "District
Environment Committee";
(c) by deleting the definition of "District
Environment Action Plan";
(d) by deleting the definition of "Provincial
Environment Committee";
(e) by deleting the definition of "exclusive
economic zone" and inserting the following
new

to it by the United
Nations Convention on the Law of the Sea;
meaning assigned

(0 by

deleting the definition

authority";

of

"local

Amendment
of section 2

of No. 8 of
1999.

52

No.5

EnvironmentalManagementandCo-ordination(Amendment) 2015

(g) by deleting the definition of

"natural
resources" and inserting the following new

definition"natural resources" has the meaning
provided under Article 260 of the
Constitution;

(h) by deleting the definition of "wetland" and
inserting the following new definition"wetland" means areas of marsh, fen,
peatland or water, whether natural or
artificial, permanent or temporary, with
water that is static or flowing, fresh,
brackish or salt, including areas of marine
water the depth of which at low tide does
not exceed six metres;

(i) by inserting, in proper alphabetical sequence,
the following new definitions"Cabinet Secretary" means the Cabinet
Secretary for the time being responsible
for matter relating to environment and
natural resources;

"continental shelf' has the meaning
assigned to it by the United Nations
Convention on the Law of the Sea;
"County Environment action plan" mean
a County Environment action plan
prepared under section 40;

"County Environment Committee"
means a committee established under
section 29;

"county government" has the meaning
assigned to it in section 2 of the County
Governments Act;
"environmental organization" means a
public benefits organization whose
objective is to conserve the environment
and natural resources and is duly
registered as a community based
organization, or a public benefits
organization;

No.

17

of20l2

53

2015

(Amendment) No. 5
"indigenous knowledge" means any

Environmental Management and Co-ordination

traditional knowledge of

sources,

components, capabilities, practices and
uses of, and processes of preparation,
use and storage of plant and animal
species and their genetic resources;

I

r

"Ministry" means the Ministry for the
time being responsible for matters

I

relating to the environment";
natural resource agreements" means an
agreement which involves the grant of a
right or concession by or on behalf of
any person, including the national
government, to another person for the
exploitation of any natural resource in
Kenya;

"person" means a legal person;

"strategic environmental

assessment"
means a formal and systematic process
to analyse and address the environmental
effects of policies, plans, programmes
and other strategic initiatives;

"traditional knowledge" means such
knowledge as may be socially and
culturally acquired within or without the
context of conventional education by
Kenyans; o'voluntary environmental
management" means the principle of
encouraging voluntary compliance in
conserving the environment and which
is a cost-effective and efficient method
of attaining compliance with
environmental regulations and of

encouraging innovative conservation
practices; and

"wildlife"

has the meaning assigned to

in the Wildlife

Conservation

it

and

Management Act.

(2) The principal Act is amended by deleting the
words in the first column and substituting therefor the
words in the second column wherever they appear in the

Act-

No.47 or20r3

54

Environmental Management and Co-ordination (Amendment )

No.5

First Column
Minister

Second Column

Chairman

Chairperson

Complaints Committee

Department

District

County

District Environment Committee

County Environment Committee

High Court

Environment and Land Court

Permanent Secretaries

Principal Secretaries

Non-Governmental organizations

Public benefit organizations

3.

2015

Cabinet Secretary

Section 3 of the principal Act is amended-

(a) in subsection (1), by inserting the words" in
accordance with the Constitution and
relevant laws" immediately after the words
"healthy environment" ;
(b) by inserting the following new subsection
immediately after subsection (2)-

"(2A) Every person shall cooperate with
state organs to protect and conserve the
environment and to ensure the ecological
sustainable development and use of natural
resources".
(c) in subsection (3),

by-

(i) deleting the words " If a person alleges
that the entitlement conferred under
subsection (1) has been, is being or is
likely to be contravened in relation to
him" and substituting therefor the
words "If a person alleges that the
right to a clean and healthy
environment has been, is being or is
likely to be denied, violated, infringed
or threatened, in relation to him"; and

(ii) inserting the words "may on his behalf
or on behalf of a group or class of
persons, members of an association or
in the public interest" immediately
after the words "that person".

Amendment

of section 3
No.. 8 of 1999.

I

55

20ts

Environmental Management and Co-ordination (Amendment)

4. The principal Act is amended by inserting rhe
following new section immediately after section (3)l::::':?
rntormatron-

3A. (1) Subjecr to the law relaring to access
to information, every person has the right to
access any information that relates to the
implementation of this Act that is in the
possession of the Authority, lead agencies or
any other person.

(2) A person desiring the information
referred to in subsection (1) shall apply to the
Authority or a lead agency and may be granted
access to such information on payment of the
prescribed fee.
5. The principal Act is amended by repealing section
4.

Repeal

of

section

4ofNo.8of
1999.

6. Section 5 of the principal Act is amended,

(a) deleting

by-

the word "Council"

Amendment of
section 5 of No. 8

and

of 1999.

substituting therefor the words "Cabinet
Secretary,,; and

(b) inserting the following new paragraph
immediately after paragraph (c)-

(ca) provide evidence of

public
participation in the formulation

of the policy and

the

environmental aciion plan.

7. The principal Act is amended by repealing

section

6.

Repeal of section

6ofNo.8of
1999.

8. The principal Act is amended by repealing section
8 and replacing it with the following new section-

Repeal and

replacement of
section 8 of No. 8

of 1999.
Headquarters

8. The headquarters of the AuthonLy

shall be in Nairobi but the Authority sha l
ensure its services are accessible in all parts oi
the Republic.

9. Section 9 (2) of the principal Act is amended-

Amendment

of section 9 of

No.8 of 1999.

56

No.

5

Environmental Managentent and Co-ordination (Amendment)

(a) by inserting the following new paragraph
immediately after paragraph (b)-*

(bb) audit and determine the net worth or
value of the natural resources in

Kenya and their utilization

and

conservation;

paragraph (c) and substituting
therefor the following new paragraph-

(b) by deleting

"(c) make recommendations to
relevant authorities with
land use planning;"

the
respect to

(c) by deleting paragraph (e);
(d) in paragraph (h), by deleting the words "and
coordinate" appearing immediately after the
word "undertake",

(e) in

paragraph (m), by deleting the words
"environmental education and public awareness
about the need for sound environmental
management as well as for enlisting public
support and encouraging the effort made by
other entities in that regard" and substituting
therefor the words "environmental education,
public awareness and public participation";

(f) in paragraph (n), by inserting the word "develop"
immediately before the word "publish";
(g) in paragraph (o), by deleting the words

appearing immediately

after the

word

"protection";

(h) in paragraph (p), by deleting the words

"

issue

an annual" and substituting therefor the words
"submit to the Cabinet Secretary every two
years, and";

(i) by inserting the following new paragraphs
immediately after paragraph (p)(q)

encourage voluntary environmental
conservation practices and natural
resource conserv4ncies, easements,

leases, payments

for

ecosystem

services and other such instruments
and in this regard, develop guidelines;

2015

57

Environmental Manag,ement and Co-ordination

2015

(Amendment) No. 5

(r) work with other lead agencies to issue
guidelines and prescribe measures to
achieve and maintain a tree cover of
at least ten per cent of the land area
of KenYa; and
CI)

by renumbering paragraph (q) as paragraph (s).

10. Section

l0 of the principal Act is amended-

(a) in subsection (1) (c) bY(i) inserting the words "who shall be the
Secretary to the Board" immediately
after the word "Director-Genera1" ;

(ii)

deleting the word "President" and

substituting therefor the words
"Cabinet SecretarY from amongst
three persons selected by the Board
through a competitive recruitment
process",

(b)

subsection (1) (d) and
substituting therefor the following new

by deleting

subsection(1) (d) the Principal Secretary in charge
of finance or his rePresentative;
(c)

subsection (1) (e) and
the following new
therefor
substituting

by deleting

subsection-

(1) (e) six members, not being public
officers, apPointed bY the Cabinet
Secretary;

(d) by deleting subsection (1) (0

and

substituting therefor the following new
subsection-

(1) (f) the

AttorneY General

or

his

representative;

(e) by inserting the following new subsection
immediately after subsection

(3)-

(3A) Where the office of the Director General falls vacant, the Board may,
pending the appointment of a Director
General, appoint a person to act in that

Amendment
of section 10 of
No. 8 of 1999.

58

EnvironmentalManagementandCo-ordination(Amendment) 2015

No.5

capacity provided that such appointment
shall not exceed a period of six months;

(0

bV deleting subsection

(la)

(c).

1L. Section 12 of the principal Act is amended

by-

(a) deleting the word "directly" and substituting
therefor the words "direct any" ;

(b) by
(

frT::,1*"1!.,
ActNo s or

renumbering section 12 as section 12

1);

(c) by inserting the following new
immediately after subsection

subsection

(1)-

(2) Any person who fails to comply
with sub-section (1) commits an offence.
12. The principal Act is amended by repealing section
it with the following new section-

14 and replacing
Remuneration

of

the Director-

and
Directors
General

13.

ffi:,f:lff#"

14. The Director-General and

the
Directors of the Authority shall be paid such

salaries and allowances, as may, from time
to time, be determined by the Board on the
advice of the Salaries and Remuneration
Commission.

Section 23 of the principal Act is amended-

(a)

Hfi:*:l,"

in

subsection (2) by deleting the word
"four" and substituting therefor the word

Amendment
of section 23 of
No. 8 of 1999.

1

"three" and deleting the

words
"(Corporations) or to an Auditor appointed
under this section."; and
1

(b)

by deleting subsection (3) and substituting

j

therefor the following new subsection(3) The annual accounts of the Authority
shall be prepared, audited and reported
upon in accordance with the provisions

of Articles 226 and 229 of

the

Constitution and the Public Financial
Management Act, 2012.
14. Section 24 of the principal Act is amended-

(a) in subsection

(3)-

No.

18

of20l2

Amendment
of section 24 of
No. 8 of 1999.

59

20t5

Environmental Management and Co-ordination ( Amendment)

(i)

No.5

by deleting the words "shall be
vested in the Authority and, subject
to this Act";

(ii) by deleting the words "he

deems fit"
and substituting therefor the words "
the Cabinet Secretary may prescribe,
upon the advice of the Salaries and
Remuneration Commission" ;

(iii) by inserting the words " and subject
subject
to chapter Six of the Constitution"

immediately after the

word

"management";

(b) by inserting the following new
immediately after subsection

subsections

(3)-

(3A) The Board referred to in
subsection (3) shall be known as the
Board of Trustees of the Trust Fund
and shall be a body corporate having
perpetual succession and a common
seal and may, in its corporate name,
sue and be sued.

(3B) The Trust Fund shall be
administered in the manner provided
for under a Trust Deed, and for the
purposes of this Act, the Trust Deed
shall be deemed to constitute the
rules and regulations that govern the
operations and functions of the
Fund.

15. Section 26 (2) of the principal Act is amended by
inserting the words "upon consultation with the National

Amendment

of section 26 of
No. 8 of 1999.

Treasury" immediately after the words "Authority may".
16. Section 27 (l) of the principal Act is amended by
deleting the word "Council" and substituting therefor the
words "Cabinet Secretary".
17. Section 28(2) of the principal Act is amended-

(a) in subsection (2),hy deleting the r,vords-

(i) "Minister" and
therefor the

substituting
words " Cabinet

Amendment

of section 27 of
No. 8 of 1999.

Amendment
of section 28 of
No. 8 of 1999.

60

No.

5

Environmental Management and Co-ordination

(Amendment)

2015

Secretary"; and

(ii) "Council" and
therefor the

substituting
words "Cabinet

Secretary";

(b)

in

subsection (3), by deleting the words
"twenty-four" and substituting therefor the
word "six".

18.The principal Act is amended by repealing section
29 and replacing it with the following new sectionCounty
Environmental
Committee.

(l)

The Governor shall, by notice
in the Gazette, constitute a County
Environment Committee of the County.
29.

(2) Every County Environment
Committee shall consist of(a) the member of the county
executive committee in charge of
environmental matters who shall
be the chairperson;

(b)

an officer of the

Authority
whose area of jurisdiction falls

wholly or partially within

the
county who shall be the
Secretary to the County
Environmental Committee;

(c) one representative for each of the
Ministries responsible for the
matters specified in the First
Schedule at the county level;

(d) two representatives of farmers or
pastoralists within the county to
be appointed by the Governor;

(e) two

representatives of the
business community operating
within the concerned county
appointed by the Governor;

(f) two representatives of the public
benefits organizations engaged in
environmental
management
programmes within the county

Repeal and

replacement of
section 29 of No.
8

of 1999.

6l
2015

Environmental Management and Co-ordination

(Amendment)

No. 5

appointed by the Governor in
consultation with the National
Federation of Public Benefit
Organizations; and

(g) a representative of every regional

development authority whose
area of jurisdiction falls wholly
or partially within the county.
(2) Appointments under this section
shall be made in consultation with the

relevant county organs that
representative of the nominees in

aie
the

county.

(3) The Governor, in making

the

appointments under this section, shall
ensure(a) equal opportunities for persons

with

disabilities and other

marginalized groups; and

(b) that not more than two-thirds of
the members are of the same
gender.

(4) The

members of the County
Environment Committee appointed under
paragraphs (c) to (g) of subsection (2) shall
hold office for a period of three years and
shall be eligible for re-appointment for one

i

I

I

further term.

I
I

t

19. The principal Act is amended by repealing section
:"rr,:::::1,*
30 and replacing it with the following new section-

;.imjj"i-.

i

t
I
i

.

Functions of the
County
Environment
Committee.

30. The County

Committee shall(a) be responsible

Environment

for the

proper
management of
the
environment within the county
for which it is appointed;

(b) develop

a county

strategic
environmental action plan
every five years; and

62

Environmental Management and Co-ordination ( Amenclment)

No.5

(c)

20ts

perform such

additional
functions as are prescribed by
this Act or as may, from to
time, be assigned by the

Governor

by notice in

the

Gazette.

.20. The principal Act is amended in subsection
section 31

(l) of

Repeal and
replacement of
section 3l of No,
8 of I 999.

-

(a)

deleting the words .,public Complaints
!V
Committee" wherever they appear and
substituting therefor the words- .,National

Environmental Complaints Committee,,; and
(b) by deleting^ paragraph (d) and substituting
therefor the following new paragraph_

"(d) one person who has demonstrated
competence in environmental matters,

nominated by the Council of County Governors
and who shall be secretary to the Complaints
Committee".

21. Section 32 of the principal Act is amended by_
(a) deleting the words ,,Complaints Committee,,

Amendment

of section 32 of

No.8 of 1999.

wherever they appear and iubstituting therefor
the words "National Environmental C6mplaints
Committee";

(b) inserting rhe following paragraph immediately
after paragraph

(b)-

(bb) undertake public inrerest litigarion on
behalf of the citizens in environmental
matters.

22. Section 33 is amended by deleting the lvords
"Complaints Committee" wherever they Lpp*o, ;a
substituting therefor the words "National Enviionmental

Amendment

of section 33 of
No. 8

of

1999.

Complaints Committee".

principal Act is amended by repealing secrion
T.T\"
3l and
replacing it with the following new sectionl

Repeal and

replacenrent of
section 37 of No
8

National
Environment Action
Plan.

National

37. (l) The Authority shall, within two
years of'the commencement of this Act ancl
every six years thereafter, formulate the

of 1999.

63

(Amendment) No. S
National Environmental Action Plan and
shall ensure that it has undertaken public
participation before the adoption of the Plan.

2015

Environmental Management and Co-ordination

(2) The Authority shall submit the Plan
referred to in subsection (1) to the Cabinet
Secretary for approval.

(3) Upon the approval of the Plan, the
Cabinet Secretary shall submit it to the
National Land Commission and the Ministry
of Lands.

(a) The Cabinet Secretary shall publish
the National Environment Action Plan in the
Gazette.

(5) The Authority shall review the
National Action Plan every three years.
24. The principal Act is amended by repealing section
39.
25. The principal Act is amended by repealing section
40 and replacing it with the following new section-

Repeal of section
39 of No. 8 of
1999_
Repeal and

replacement of
section 40 of No.
8

County

environment
action plan.

40. (1) Every County Environment
Committee shall, within one year of the
commencement of this Act and every five
years thereafter, prepare a county
environment action plan in respect of the
county for consideration and adoption by the
County Assembly.

(2) Every County Environment
Committee, in preparing a county
environment plan, shall undertake public
participation and take into consideration
every other county environment action plan
already adopted with a view to achieving
consistency among such plans.

(3) The respective County Executive
Committee members of every county shall
submit the county environment action plan
referred to in subsection (1) to the Cabinet
Secretary for incorporation into the national

of 1999.

64

No.5

EnvironmentalManagementandCo-ordinatictn(Amendment)

environment action plan referred

to

2015

in

section 37.

(4) The Authority shall consider every
county environment action plan and either
recommend incorporation of such plan into
the national environment action plan or
specify changes to be incorporated into a
respective county environmental plan.
(5) The Cabinet Secretary shall, on the
recommendation of the Authority, issue
guidelines and prescribe measures for the
preparation of environmental action plans.

4l

26. The principal Act is amended by repealing secrion
and replacing it with the following new section-

Repeal and

replacement of
section 4l of No.
8

of 1999

contentsofcountv 41. Every county environment action
environment action

ptan.

plan prepared under section 40 shall contain
provisions dealing with rnatters contained in
section 38 (a) to (i) in relation to rheir
respective county.

27. The principal Act is amended by inserting
following new sections immediately after section

the

41-

programmes and decisions of the national
and county governments, as the case rnay
be, in order to-

minimize the duplicaticn of
procedures and functions; and

promote consistency

in

the

exercise of functions that may
affect the environment; and

(ii)

secure the protection of the
environment across the country;
and

(iii)

section

of

4lA

in

No.8 of 1999.

Purposeor 4fA. (1) The purpose of environmental
Environmental Action
ffi. ""'"-'"'"""action plans is to co-ordinate and harmonise
the environmental policies, plans,
(i)

Insertion

prevent unreasonable actions by
any person, state organ or

65

2015

Environmental Management and Co-ordinatictn

(Amendment) No. 5

public entity in respect of the
environment that are prejudicial
to the economic or health
interests of other counties or the
country.
Monitoring
compliance with
Environmental Plans.

418.

(l)

The Authority shall monitor
compliance with the national and county
environmental action plans and may take
any steps or make any inquiries that it may
consider necessary in order to determine if
the plans are being complied with.

(2)

If

as a result

of any action taken or

inquiry made under subsection (1)

the

Authority is of the opinion that a plan is not
substantially being complied with, the
Authority shall serve a written notice to the
organ concerned, calling on it to take such

specified steps as the Authority may
consider necessary to remedy noncompliance.

(3) Within thirty days of the receipt of
the notice referred to in subsection (2), the
organ shall respond to the notice in writing
setting out any(a) objections to the notice, if any;
(b) the action that will be taken to
ensure compliance with the
respective plan; or

(c) other information that the organ
considers relevant to the notice.

(4) After considering the representations

from the organ and any other relevant
inforrnation, the Authority shall. within
thirty days of receiving the response ref-erred
to in subseclion (3). issue a final notice--

(a) to contirm. amend or cancel the
notiee rcf*rred to in subsection
\2),

(b) to specify any action and a time
period rvithin which such action
shall be taken to rernedy nonconrpliance.

66

No.5

EnvironmentalManagementandCo-ordination(Amendment)

2015

(5) The Authority shall keep a record of

all environmental action plans and

ensure

that such plans are available for inspection
by the public.

28.

Amendment of
section 42 of No.

Section 42 of the principal Act is amended (a) in subsection

(1)-

8

of

1999.

(i) by deleting the words "Director
General" and substituting therefor

the word "Authority" and
inserting the word "sea" after the

word'lake';
(ii) by inserting a new paragraph
immediately after paragraph (g)
as

follows-

(h) any other matter prescribed
by the Cabinet Secretary on
the advice of the Authority.
subsection (3), by deleting the words

(b) in
"riverbanks"

and "lake shores"

and

substituting therefor the words "river basins"
and "lake basins" respectively;

(c) by inserting the following new
immediately after subsection

subsection

(4)-

"(4A) The Cabinet Secretary

may

make Regulations prescribing for any
interest in or over land in the interests of
defence, public safety, public order, public
morality, public health,

or land

use

planning".
29. Section 43 of the principal Act is

amended-

(a) by deleting the words "riverbank" and "lake
shores" and substituting therefor the words
"river basin" and "lake basin" respectively;

(b) by renumbering section 43 as section 43(l)
and inserting a new subsection immediately
after subsection (1) as follows-

(2) The Authority shall, in consultation
with the relevant lead agencies and
stakeholders, issue guidelines and

lffif;:i"J".
8

or leee'

67

20ts

Environmental Manag,ement and Co-ordination ( Amendment)

No.5

prescribe measures for co-management
of critical habitats within or around a
lake basin, wetland, forest or coastal
zone and such measures shall take into
account the interests of the local
communities resident therein.

30. Section 45 of the principal Act is amended in
subsection (4) by deleting the words "Director-General
wherever they appear and substituting therefor the word
"Authority".

Amendment of
section 45 of No.

of the principal Act is amended(a) in subsection (1), by(i) inserting the words "and the Forests

Amendment of
section 48 of No.
8 of I 999.

31". Section 48

Act" immediately after

expression "subsection (2)"

the

8

of 1999.

No.7 of 2005

;

(ii)

deleting the words "DirectorGeneral" and substituting therefor the
word "Authority";

(b) by inserting the following new subsections
immediately after subsection

(2)-

(3) Where a forested area is declared
to be a protected area under section 54(1),
the Cabinet Secretary may cause to be
ascertained, any individual, community or
government interests in the land and forests
and shall provide incentives to promote
community conservation.

(4) A person who contravenes any
conservation measure prescribed by the
Authority, or fails to comply with a lawful

conservation directive issued by the
Authority or its Environment Committee at
the counties commits an offence.

32. Section 49 of the principal Act is amended by
inserting the following new subsection immediately after
subsection

(1)-

Amendment of
section 49 of No.
8

of 1999.

(2) Any measures undertaken under subsection
(1) shall comply with existing laws.
33. Section 50 of the principal Act is amended by
deleting the words "Authority shall, in consultation with

Amendment of
section 50 of No.
8

of

1999.

68

Environmental Management and Co-ordination ( Amendment )

No.5

2015

the relevant lead agencies" and substituting therefor the
words "Cabinet Secretary shall, on the advice of the
Authority".

34. Section 5l of the principal Act is amended by
deleting the words "The Authority shall, in consultation
with the relevant lead agencies" and substituting therefor

the words "The Cabinet Secretary shail, on

Amendment of
section 5l of No
8

of

1999.

the

recommendation of the Authority".

35.

Section 52 of the principal Act is amended by
deleting the words "The Authnrity shall, in consultation
with the relevant lead agencies" and substituting therefor

the words "The Cabinet Secretary shall, on

Amendment of
section 52 ofNo.
8

of

1999.

the

recommendation of the Authority".

36. Section 53 of

the principal Act is amended-

(a) in subsection (1), by deleting the words

"The Authority shall, in consultation with

the relevant lead agencies" and substituting
therefor the words "The Cabinet Secretary
shall, on the recommendation of the
Authority": and
(b) in subsection

(2)-

(i) by

deleting paragraph (a) and
substituting therefor the following
new paragraph"(a)
appropriate
arrangements for access to
biological resources, genetic
resources and ecological
services of Kenya by noncitizens, including the issue
of licences and fees to be
paid for that access";

(ii) by

inserting the following new
paragraphs immediately after
paragraph

(e)-

(f)

measures necessary for
the recognition, protection

and
enhancement of
indigenous knowledge and
associated practices in the

Amendment of
section -53 of No.
8

of 1999.

69

2015

Environmental Manag,ement and Co-ordination

(Amendment) No. 5

conservation of
environment

and

the

natural

resources;

(g) measures necessary for
the protection of indigenous
knowledge of biodiversity
and genetic resources of
communities;

(iii) in paragraph (0, by deleting the
word "Authority" and substituting

therefor the words "Cabinet
Secretary"; and by renumbering
paragraph (f) as paragraph (h)."

37. Section 54 of the principal
r------f Act is amended, in

subsection (1)

by-

Amendmentor

;Tfi#"*"

" and in accordance with
the Constitution, the Convention on
Biological Diversity and other treaties

(a) inserting the words

immediately after the word "agencies"; and

(b) inserting the word "forests"

immediately

after the word "lake".

amended- *ffifg:!'J"
(a) in subsection (2), by deleting the words "as or leee'

38. Section 55 of the principal Act is

8

soon as practicable upon the commencement

of this Act, the

AuthoritY shall, in

consultation with the relevant lead agencies,
prepare" and substituting therefor the words
"The Cabinet Secretary shall conduct";

(b) in subsection (3)(i) by deleting the word "Authority" and
substituting therefor the words
"Cabinet Secretary";

(ii) by deleting the word "two" and
substituting therefor the word "four' I

(c) by inserting the following new subsections

(7)(8) Where any polluting or hazardous

immediately after subsection

substances are discharged, released

or in

70

No.5

EnvirorunentalManagementandCo-ordination(Amendment)

2015

any other way escape into the Coastal
Zone, any person responsible for
management of the polluting or hazardous
substances shall be liable-

(a) for any resultant damage; and
(b) for the cost of any measures
reasonably taken after the

or escape for the
purpose of preventing,
reversing or minimising any
damage caused by such
discharge, release or escape;
release

and

(c) for any damage caused by

any

measures so taken.

(9) Where there arises a grave and imminent threat or
danger of damage of discharge, release or escape of
polluting or hazardous substances into the Coastal Zone,
any person responsible for management of the polluting or
hazardous substances shall be liable-

(a)

(a) for the cost of any measures reasonably taken
for the purpose of preventing, minimising or
controlling any such damage; and

(b) for any damage caused by any measures

so

taken.

39. Section 56 of the principal Act is

amended-

(a) in subsection (1), by deleting the words
"Authority shall in consultation with the

*IffH[.J.
8orreee'

relevant lead agencies," and substituting
therefor the words " Cabinet Secretary in
consultation with the Authority";

(b) in subsection (2), by deleting the words
"Authority shall, in consultation with the
relevant lead agencies," and substituting
therefor the words " Cabinet Secretary in
consultation with the Authority".
40. The principal Act is amended by inserting a
section immediately after section

56-

new

Insertion or

iff:f:iffiil

71

2015

Environmental Management and Co-ordination ( Amendment)

No.5

Guidelinesonclimate 56

-

change.

A. The Cabinet Secretary shall, in
consultation with relevant lead agencies,
issue guidelines and prescribe measures on
climate change.

41.The heading to Part VI of the principal Act is
amended by deleting the words "Environmental Impact
Assessment" and substituting therefor the words
"Integrated Environmental Impact Assessment".

42. The principal Act is amended by inserting the
following new section immediately after the heading of
Part

VI-

Strategic
Environmental
Assessment.

57A^. (1) All Policies, Plans and
Programmes for implementation shall be
subject to Strategic Environmental
Assessment.

(2) For the avoidance of doubt, the
plans, programmes and policies are those
that

are(a)

subject to preparation or
adoption by an authority at
regional, national, county or

local level, or which

are

prepared by an authority for
adoption through a legislative

procedure by Parliament,
Government or if regional, by
agreements between the
governments or regional
authorities, as the case may be;

(b) determined by the Authority as
likely to have significant effects
on the environment.

(3) All entities shall undertake or
cause to be undertaken the preparation of
strategic environmental assessments at their
own expense and shall submit such
assessments to the Authority for approval.
(4) The Authority shall, in
consultation with lead agencies and relevant

Amendment of
heading of Part

ofNo.8 of

VI

1999.

Insertion of
section 57A in
No. 8 of 1999.

72

No.5

Env ironme nkt

I Ma na g e nte n t and

Co-o

2015

rdin at io n ( Am endment )

stakeholders, prescribe rules and guidelines
in respect of Strategic Environmental
Assessments.
Amendment of
section 58 of No.

43. Section 58 of the principal Act is amended-

(a) by deleting subsection (2) and substituting
therefor the following new subsection(2) The proponent of any project
specified in the Second Schedule shall
undertake a full environmental impact
assessment study and submit an

environmental impact assessment
study report to the Authority prior to
being issued with any licence by the
Authority:

Provided that the Authority may direct

that the

proponent forego

the

submission of the environmental
impact assessment study report in

certain cases.

(b) in subsection (6), by deleting the words " in

consultation with

the

Standards

Enforcement and Review Committee",

(c) by inserting the following new subsection
immediately after subsection

(6)-

(6,{) The Cabinet Secretary in
consultation with the Authority shall
make regulations and formulate

guidelines for the practice of
Integrated Environmental Impact
Assessments

and Environmental

Audits.

(68) The Cabinet Secretary

shall

make regulations for the accreditation

of

experts on environmental impact

assessments.

(d) by inserting the following new subsection
immediately after subsection (9)-

(10) A person who
submits

a

knowingly

report which contains

8

of

1999.

2015

Environmental Management and Co-ordinatiott

infbrmation

(Amendment)

that is false

No. 5

or

misleading commits an offence and
is liable on conviction, to a term of
imprisonment of not more than three
years, or to a fine of not more than
five million shillings, or to both such
fine and imprisonment and in

addition,

his licence shall

be

revoked.

44.

Section 59 of the principal Act is amended

by-

(a) deleting the words "for two successive
weeks in the Gazette and in a newspaper

Amendment of
section 59 of No
8

of 1999.

circulating in the area or proposed area of
the project" and substituting therefor the
words "in the Gazette, in at least two
newspapers circulating in the area or
proposed area of the project and over the
radio":

(b) inserting the following new
immediately after subsection

subsection

(2)-

(3) The Authority shall ensure that

its
report
website contains a summary of the
referred to in subsection (l).
45. Section 64

of the principal Act is

amended by
inserting the following new subsection immediately after
subsection (2)-

Amendment of
section 64 of No
8

of 1999.

(3)Where the Authority has directed that a
fresh environmental impact assessment be

carried out, or that new information is
necessary from the project proponent, any

environmental impact assessment licence that
has been issued may be cancelled, revoked or
suspended by the Authority.

46.

Amendment of
section 67 of No.

Section 67 of the principal Act is amended-

(a)

subsection ( 1)
substituting therefor the following

by deleting

and
new

subsection-

(1) The Authority may, after
issuance

of an environmental

assessment licence

-

the

impact

8

of

I

999.

74

EnvironmentalManagementandCo-ordination(Amendment) 2015

No.5

(a) cancel or revoke such licence;
or
(b) suspend such licence, for such
time, not more than twenty

four months, where

the

licensee contravenes

the

provisions of the licence.

(b) by inserting the following

new
subsection immediately after subsection

(1)-

(1A) Where the Authority

cancels,

revokes or suspends a licence in
accordance with this section, the
reasons for such action shall be given
to the licensee in writing.

47. Section 68(1) of the principal Act is amended by
inserting the words "or its designated agents" immediately
after the word "Authority".

48.

Section 69 of the principal Act is amended
by inserting a new subsection immediaiely after subsection

(l)

as

follows(1A) Every lead agency shall establish

Amendment of
section 68 of No.
8

of 1999.

Amendmentor

;":f|!r?"*"'

an

environmental unit to implement the provisions of
this Act.
49. The principal Act is amended by repealing section
70.

7l

50. The principal Act is amended by repealing section
and, replacing it with the following new section-

Water quality
standards.

71. (l) The Cabinet Secretary shall, on
the recommendation of the Authority -

(a) establish

criteria

procedures for
measurement

of

and

the
water

quality;

(b) recommend minimum water
quality standards for all the
waters of Kenya and for
different uses, including-

Repeal of section

70 of No.8
1999.

of

Repeal and

replacement of
section 7l of No.8

of 1999.

75

2015

Env ir o nmental Mana

g em e nt

and

C o - o r dinat io

n ( Am e ndm

e

n t)

No.5

(i) drinking water;
(ii) water for industrial
purposes;

(iii) water for

agricultural

purposes;

(iv) water for

recreational

purposes;

(v)

water for fisheries and

wildlife; and
(vi) for any other prescribed
water use;

(c) analyse conditions

for

the

discharge of effluents;

(d)

issue

guidelines

regulations

or

for
the
preservation of fishing areas,
aquatic areas, water sources
and reservoirs and other
areas, where water may need
special protection;

(e)

recommend

measures
necessary for the treatment of

effluents before

being
discharged into the sewerage
system; and

(0 make

any
other
recommendation that may be
necessary for the monitoring
and control of water
pollution.

(2) The Authority shall consult and
take into consideration the views of lead
agencles
before making
recommendations under subsection (1).

the

(l) of the principal Act is amended

by
deleting the words "Local Authority" and substituting
therefor the word "entity".

Amendment of
section 74 of No.
8 of 1 999.

52. Section 75 (1) of the principal Act is amended by
deleting the words "Local Authority" and substituting
therefor the word "entity".

Amendment of
section 75 of No.

51. Section 74

8

of 1999.

76

No.

5

Ettt'ironmenktr Management ctnd Co-rrcrination

5-3. The principal Act is amended by repealing
78 and replacing it r,vith the following new

(Amencrment) 20rs

section

secrion_

Repear and

:::lffiH:!",i"
8

Airqualitvstandards

7g. The Cabinet Secretary shall, on the
recommendation of the Authority_
(a) establish criteria and procedures

for the measurement of

quality;

air

(b) ser-

(i) ambient

air

quality

standards;

(ii) occupational air quality

standards, emission
for various

standards
SOUTCCS;

(iii) criteria and guidelines
for air pollution control
fcrr both mobile and
stationary sources; and
(irz) any other
sfandards;

air

quality

(c) determine measures necessary
to reduce existing sources of
air pollution by requiring the
redesign of plants or the
installation of new technology

or both, to meet the
of stanclards

requirements

established under this section;
(d) issue guidelines to minimize
emissions of greenhouse gases
and identify suitable
technologies to minimize air
pollution; and

(e) tlo all

such things as appear
ncce;Sal.) tbr the monitoring

and controlling of

pollution.

aii

(2) The Authc;ritv shall consult ancl
take into consicleraticiii tlie i,iervs of leacl

of I 999.

l1
Environmental Managentetrt and Co-ordinatiort (Antendment)

2015

agencles
before making
recommendations under subsection ( 1).

No.5

the

54. Section 19 of the principal Act is amended by
inserting the words "Subject to the Constitution and any
other relevant laws" immediately before the words "The

Amendment of
section 79 of No.
8

of

1999.

Minister".

55. Section 86 of the principal Act is amended by
deleting the words "The Standards and Enforcement
Review Committee shall, in consultation with the relevant
lead agencies, recommend to the Authority measures
necessary to" and substituting therefor the following words
"The Cabinet Secretary shall, on the recommendation of

Amendment of
section 86 of No.
8

of

1999.

the Authority".
56. Section 91 of the principal Act is amended-

(a)

in

subsection

"Standards

(l), by deleting the words
and Enforcement Review

Amendment of
section 9l of No.
8

of 1999.

Committee shall, in consultation with the
relevant lead agencies, recommend to the
Authority" and substituting therefor the
words "Cabinet Secretary shall, on the
recommendation of the Authority
determine", and

(b)

in

subsection (2), by deleting the words
"Authority shall, on the recommendation of
the Standards and Enfbrcement Review
Committee" and substituting therefbr the
words "Cabinet Secretary shall, on the
recommendation of the Authority".

57. The principal Act is amendect by repealing section
94 and replacing it with the following new section-

or
il;;;;,"- Stanclards
nestie rrlcs ancl tox
"^ ic

94. The Cabinet Secretary shall, on the
recommendation of the Authority-

(a) deterrnine standards

ntration of
rcsitJrres irr riiw

colrce

for

the
pesticide
agricultural

conrmridities. F-or the purrposes of
this paragraph, ralv agricuitural

conrnrodities-

Amendment of
section 94 of No.
8

of

I

999.

78

No.5

EnvironmentalManagementandCo-ordination(Amendment) 2015

(i)

or frozen
fruit and vegetables in
their raw state, grains,

include fresh

nuts, eggs, raw milk, meat
and other agricultural
produce;

(ii) do not include any

agricultural produce or
good which is processed,
fabricated or manufactured
by cooking, dehydrating,
milling, or by any other

similar means;
(b) establish standards to regulate the
importation,
exportation,
manufacture, storage, distribution,
packaging,
use,
sale.

transportation, disposal

and

for

the

advertisement of pesticides and
toxic substances in consultation
with the relevant organizations;
(c)

establish procedures

registration of pesticides and toxic
substances;

(d) determine measures to ensure
proper labelling and packaging of
pesticides and toxic substances;
(e) determine
measures for

monitoring the effects of

pesticides and toxic substances on
the environment;

(f) determine measures for

the

establishment and maintenance of

to operate as
standards laboratorieq for

laboratories

pesticides and toxic substances;
and

for the
of enforcement
procedures and regulations for the
storage, packaging and
transportation of pesticides and

(g) determine measures

establishment

toxic substances.

19

2015

Environmento I Management and Co-orCinutiott ( Amendment)

58. The principal Act is amended by repealing secrion
101 and replacing it with the following new section-

Standardsfornoise. 101. The Cabinet Secretary shall, on the
recommendation of the Authority-

(a) recommend minimum standards

for

emissions of noise
vibration pollution into

and
the

environment as are necessary to
preserve and maintain public
health and the environment;

(b) determine criteria and procedures
for the measurement of noise and

vibration pollution into

the

environment;

(c) determine criteria and procedures
for the measurement of sub-sonic
vibrations;
(d) determine standards for the
emission of sub-sonic vibrations

which are likely to have a
significant impact on the

environntent:

(e)

issue guidelines tbr rhe
minimization of sub-sonic
vibrations. referred to in
paragrapli (d) from existing and
future sources:

(f)

determine noise level and noise
emission standards applicable to
construction sites, plants,
machinery, motor vehicles,

aircral't including sonic bonus,

industrial and

commercial

activities:

(g) deternline irleasures necessary to
ensllre the abaternent and control
of :irii;c lrom sources referred to
itl Pri11'xg1'xph (f); :ind
(h) issue guidelines for the
abatement of unreasonable noise
and vibration poliution emitted

No.5

Amendment of
section l0lof No
8

of I 999.

80

No.5

Environmental Management and

C

o-ordination ( Amendment)

into the environment from

2015

any

source.

59. The principal Act is amended by inserting

the

following new section immediately after section 103Radiation
Standards.

Cap.243.

104. (1) Subject to the provisions of the

Radiation Protection Act, the Cabinet
Secretary, on the recommendation of the
Authority, shall-

(a) establish the standards for the
setting of acceptable levels of
ionizing and other radiation
in the environment; and

(b) establish criteria
procedures for
measurement of
other radiation.

and
the
ionizing and

(2) The Authority shall(a) inspect and examine any area,
place or premises or any
vehicle, vessel, boat or any
carrier of any description in
or upon which the Authority
has reasonable cause to

believe that

radioactive

material or any source of
ionizing radiation is stored,
used, transported or disposed
of;

(b) examine any person with
respect to matters under this
Act, where there is
reasonable cause to believe
that that person is
contaminated
with
radioactive material, or is in
unlawful possession of an
ionizing radiation source;

(c) in

collaboration

with

the
Radiation Protection Board,
conduct an ionizing radiation

Insertion of
section 104 in No.
8

of 1999.

8l
2015

Environmental Management and Co-ordination

(Amendment)

No. 5

monitoring programme and

advise on ionizing

radiation control

and
and

protection measures;

(d)

maintain records of release of
radioactive contaminants into
the environment;

(e) keep records of baseline data
on radiation in the
environment;

(0

maintain a register of all
radioactive substances
imported into Kenya; and

(g)

do all such things as may be
necessary for the monitoring
and control of pollution from
radiation.

60. Section

ll2

of the principal Act is amended-

(a) in subsection (1), by inserting the words
"and the Land Act, 2012" immediately
after the word " Act";

Amendment of
section I l2 of No.
8

of

1999.

No. 6 of 201 2

(b) bV inserting the following new subsection
immediately after subsection (5) -

(5A) The principle of voluntary
environment management shall be used to
encourage land owners to grant an easement
on their land and to encourage environmental
conservation as a competitive land use
option.

61. Section

Il7

of the principal Act is amended-

(a) in subsection 3(g), by inserting the words
"or his designate" after the words
"Director-General";

(b) in subsection 3(i), by deleting the words
"three months" and substituting therefor
the words "fourteen days";

(c) by inserting the following new subsection
immediately after subsection (4)-

H

Amendment of
section 1 l7 of No.
8

of 1999.

82

No.5

Environmental Management and Co-ordination (Amendment)

2015

(5) In effecting arrest, the Authority may
request the Inspector- General for such
number of officers as it may require.
62. Section I 18 of the principal Act is amended

(a)

by-

Amendment of
section I 18 of No.

deleting the words 'Attorney-General'

8

of 1999.

wherever they occur and substituting therefor
the words "Director of Public Prosecutions";

(b) inserting the words "section 29 of the Office
of the Director of Public Prosecutions Act"

No. 2 of2013.

immediately after the word "Constitution".

by

63. Section 119 (3) of the principal Act is amended
tT,"#Til:?i,.
deleting the words "on the advice of the Standards 8 of leee.
Enforcement Review Committee".
64. Section 124 of the principal Act is amended,
(a) deleting the words

" direction

by-

and control

of

in consultation with relevant
lead agencies" and substituting therefor the
words "Treaty Making and Ratification Act";

Amendment of
section 124 of No.
8

of 1999.

the Council,

No.45 of20l2

(b) deleting subsection (2).

65. The principal Act is amended, by inserting the llii*lll#o,"
No.8 or leee.
following new section immediately after section 124Transrctions
requiring
Parliamentary
ratification.

124L. (1) The Cabinet Secretary shall,
within six months from the commencement
date of this Act, in consultation with the
Authority and lead agencies, develop

legislation requiring certain transactions
involving environmental resources to be
submitted to Parliament for ratification.

(2) The

acreage, quantity, quality,
value. location and dimensions of natural

resources whose agreements require

Pariianii'ntary approval shall be specified in
an Act of Parliament.

I3) Any transaction requiring
ratifil" ,iion by Parliament as required in this
Section shali include the grant of a right or
concession by or on behalf of any person,
including a local comrnunity, a county or the
national government. to another person-

83

2015

Env ir onme

ntal Mana g ement and

Co

-

or dinat io n ( Am e ndme nt )

No.5

(a) for the exploitation of wildlife
resources and habitats; resources

of

gazetted forests, water

resources,

resources

on
and

community
land
biodiversity resources; and

(b) in the case of a foreign national
or company, land owned by
such person of more than three
hectares.

(4) The Cabinet Secretary may, by
notice in the Gazette, specify addiiional
environmental resources whose transactions
require ratification by parliament.
(5) Any agreements concluded before
the promulgation of the Constitution and the

coming into force

of this Act may be

reviewed within a period of two years.
66. Section 125 of the principal Act is amended-

(a) in subsection (1), by deleting paragraph (d)
and substituting therefor the following new
paragraph-

"(d) three persons with

demonstrated

competence in environmental matters,
including but not limited to land, energy,

mining, water, forestry, wildlife

anO

maritime affairs."

(b) by inserting the following new subsections
immediately after subsection

(5)

(4)-

The members of the Tribunal shall,
meeting, elect from
amongst themselves the ViceChairperson to the Tribunal.

in their first

(6) The

Chairperson

Chairperson shall be

and
of

Viceopposite

gender.

(7) In the absence of the Chairperson,
the Vice Chairperson shall serve

the acting Chairperson for

as

the

Amendment of
section 125 of No
8

of 1999.

84

No.5

Environmental ManagementandCo-ordination(Amendment)

2015

duration of the absence of the
Chairperson and the acting
Chairperson shall perform such
functions and exercise such powers
as if that person were the
Chairperson.

(8) In the

absence

of both the

Chairperson and the Vice
Chairperson, the members of the
Tribunal present may nominate,
from among themselves, a person to
act as the Chairperson, which
person shall have the training and
qualifications in the field of law and
such person, while acting as the
Chairperson, shall perform such
functions and exercise such powers

as if that person were the
Chairperson.

(9) The Chairperson may designate the
Vice Chairperson and two other
members to constitute a separate
sitting of the Tribunal."

67. Section 126 of the principal Act is amended by Amendmentor
inserting the following new subseciion immediately after ;":|||#u**"
subsection (5)(6) Any person who is a party to the proceedings
before the Tribunal may appear in person or be
represented by an Advocate."

68. Section 128 of the principal Act is amended by
deleting subsection (1) and substituting therefor the

Amendment of
section 128 ofNo.
8 of 1 999.

following new subsection-

(1) Subject to section 725, the quorum for
hearing or determining any cause or matter
before the Tribunal under this Act shall be
three members.

69. Section 129 of the principal Act is amended
*ffifffi:?',o"
(a) in subsection (1), by deleting paragraph (a) 8orreee.

and substituting therefor the following
new paragraph-

85

2015

Environmental Management ctnd Co-ordination

(Amendment)

NO. 5

(a) the grant of a licence or permit
or a refusal to grant a licence or
permit, or the transfer of a licence or
permit, under this Act or regulations
made thereunder.

(b) in subsection (2), by inserting the words
"or its agents" immediately after the
words "committees of the Authority".

(c)

in

subsection (3) (c), by inserting the
words "orders to enhance the principles of
sustainable
development
and"
immediately after the word "including".

70. Section 134 of the principal Act is

(a)

amended-

by inserting the words "on the
recommendation of the Salaries and

:ffifffi:?i_..
8

or leee'

Remuneration Commission" immediately
after the words "Minister";

(b) by renumbering the existing provision

as

subsection (1) and inserting a new subsection
as

follows(2) The remuneration and

allowances
referred to in subsection (1) and any other
expenses incurred by the Tribunal in the
execution of its functions under this Act
shall be paid out of monies voted by
Parliament for that purpose.

71. The Principal Act is amended by inserting the
following new section immediately after section
Staff of

134-

Insertion of
section I 34A in
No. 8 of 1999.

theTribunal. 134A. "There shall be such other staff
of the Tribunal as may be necessary for the
performance of its functions".

72. Section 137 of the principal Act is amended by
deleting the words "not more than twenty-four months, or
to a fine of not more than five hundred thousand shillings
or to both such fine and imprisonment" and substituting
therefor the words "of not less than one year but not more
than four years, or to a fine of not less than two million
shillings but not more than four million shillings, or to both
such fine and imprisonment."

Amendment of
section I 37 of No.
8

of 1999.

86

EnvironmentalMonagementandCo-ordination(Amendment) 2015

No.5

73.

Section 139 of the principal Act is amended
by deleting the words "of not more than five hundred
thousand shillings, or to imprisonnient for a term of not
more than twenty-four months, or to both such fine and
imprisonment" and substituting therefor the words "of not
less than one year but not more than four years, or to a fine
of not less than two million shillings but not more than four
million shillings, or to both such fine and imprisonment."

Amendmentor

74. Section 140 of the principal Act is amended by
deleting the words "not more than five hundred thousand
shillings, or to imprisonment for a term of not more than

Amendmentor

twenty-four months,

or to both such fine

;T'il#'"*"

;':i'!i#"^"

and

imprisonment" and substituting therefor the words "of not
less than one year but not more than four years or to a fine
of not less than two million shillings but not more than four
million shillings, or to both such fine and imprisonment."

75. Section 142 of the principal Act is amended by
deleting the words "not more than five hundred thousand
shillings" and substituting therefor the words "not less than
two million shillings but not more than than five million
shillings".
(a) in the marginal note, by inserting the words
"orders of the Tribunal" immediately after
the word "orders";

(b) by renumbering section 143 as section 143
1),

(c) by inserting a new paragraph immediately
after paragraph (c) as follows-

"(d) fails, neglects or refuses to comply
with any order made by the
Tribunal,";

(d) by deleting the words "not more

;Ti:;#'"'*"

Amendment of
section 143 of No

76. Section 143 of the principal Act is amended-

(

Amendment or

than

twelve months, or to a fine of not more than
five hundred thousand shillings, or both"
and substituting therefor the words "of not
less than one year and not more than four
years or to a fine of not less than two
million shillings and not more than four
million shillings or to both such fine and
imprisonment.";

8

of 1999.

81

2015

(Amendment) No. 5
(e) by renumbering the existing provision as
subsection (1) and inserting the following
new subsectionEnvironmental Management and Co-ordination

(2) Failure by a lead agency to comply
with a directive of the Authority issued

under section 12

of this Act shall

constitute an offence.

amended- Amendmentor
(a) by deleting the words "who commits an l44orNo'8or
leee'
oif"n.e agiinst" and substituting therefor the

77. Section 144 of the principal Act is

word "contravenes"; and

(b) by deleting the words oomore than eighteen
months, or to a fine of not more than three
hundred and fifty thousand shillings" and
substituting therefor the words "of not less
than one year but not more than four years,
or to a fine of not less than two million
shillings but not more than four million

shillings,

or to both such fine and

imprisonment."

78. The principal Act is amended by inserting a new
section immediately after section 147

-

countv

Insertion of
section l47A in
No. 8 of 1999.

regislation'

147 A. A County may make legislation
respect of all such matters as are
necessary or desirable that are required or
permitted under the Constitution and this

in

Act.
79. The principal Acr is amended by repealing
it with the following

Effect of existing
laws.

148. Any written law by the national
and county governments relating to the
management of the environment in force
immediately before the commencement of
this Act shall have effect, subject to such
modifications as may be necessary to give
effect to this Act, and where the provisions

of
H

section ffifi::fi:l,"

section-

148 and replacing

such

law are in conflict with any

iff:f:li;frl

88

No.

5

Environmental Management and Co-ordination

(Amendment)

2015

provisions of this Act, the provisions of this
Act shall prevail.

80. The principal Act is amended by repealing the
Second Schedule and substituting therefor the
new

Schedule-

Repeal and

following fi:H:il?t*
t
*1"r1!':""

89

2015

Environmental Management and Co-ordination

(Amendment) No. 5

SECOND SCHEDULE

Projects requiring

submission

(s 58)

of an

Environmental Impact

Assessment Study report

l.

Changes in land use including

(a) Major changes in land use.
(b) Large scale resettlement schemes.
a

Urban Development including
(a) Designation of new townships.
(b) Establishment of industrial estates.

(c) Establishment

of new housing

developments exceeding 30

housing units.

(d) Establishment or expansion of recreational areas in National
Parks, National reserves, Forest and nature reserves and any
areas designated as environmentally sensitive.
(e) Shopping centres and complexes.
3.

Transportation
(a) All paved roads.
(b) Construction of new roads in environmentally sensitive

areas.

(c) Railway lines.
(d) Airports and airfields.
(e) Oil and gas pipeline.

(f)

Water transport.

(g) Construction of tunnels.
4.

Dams, rivers and water resources

including-

(a) Any project located within a distance prescribed by a written
law from a wetland, ocean, sea, lake, river, dam, stream, spring
or any other water body.
(b) Storage dams, barrages and piers.

(c) River diversions and water transfer between catchments.
(d) Large scale flood control schemes.
(e) Drilling for the purpose of utilizing ground water resources
including geothermal energy.

E--=!

90

No.

5

Environmental Management and Co-ordination

(Amendment)

5.

Aerial spraying

6.

Mining including quarrying and open cast extraction

7.

2015

of-

(a)
(b)
(c)
(d)
(e)

Precious metals.

(O

Limestone and dolomite.

(g)
(h)

Large scale commercial stone and slate.

(i)
0)

Exploration for the production of petroleum in any form.

(k)

Geothermal energy exploration and production.

Gemstones.

Metalliferous ores.
Coal.
Phosphates.

Commercial large scale harvesting of aggregate, sand, gravel,
soil and clay.
Extracting alluvial gold with use of mercury.

Forestry related activities

(a)
(b)
(c)
(d)
(e)

Timber harvesting.
Clearance of forest areas.

Reforestation/afforestation with alien species.

Introduction of alien species.
Excisions of gazetted forest for whatever purposes.

(0 Any

projects located within forest reserves such as
construction of dams or other control structures that flood
large areas ofrelatively un degraded areas.

8.

Agriculture including

(a)
(b)

(c)

Large scale agriculture.
Introduction of new pesticides.
Pest control programs (large scale).

(d)
(e)

Widespread introduction of new crops and animals.

(0

Irrigated agriculture exceeding 50 ha.

Widespread introduction of fertilizers.

9t
201s

(Amendment) No. 5
biotechnology including the

Environmental Management and Co-ordination

(g) Major developments in

introduction and testing of genetically modified organisms.
9.

Processing and Manufacturing Industries

including-

(a) Mineral processing, reduction of ores and minerals.
(b) Smelting and refining of ores and minerals.
(c) Foundries.
(d) Large scale brick and earth ware manufacture.
(e) Cement works and lime processing.

(0

Glass works.

(g)
(h)

Explosive plants.

(i)
()
(k)

Oil refineries

Fertilizer manufacture or processing.
and petrochemical works.

Large scale tanning and dressing of hides and skins.

Large scale abattoirs (more than 15 animals/day) and meat
processing plants.

(l)

Large scale brewing and malting.

(m) Bulk grain processing and storage

(n) Large scale fish processing plants.
(o) Pulp and paper mills.
(p) Large scale food processing plants.
(q) Plants for manufacture of assembly

of motor vehicles.

(r)

Plants for the construction and repair of aircrafts or railway
equipment.

(s)

Plants

for the manufacture of tanks, reservoirs and

sheet

metals containers.

(0

Plants for the manufacture of coal brickets.

(u) Plants for the manufacturing of batteries.
(v) Chemical works and processing plants.
(w)

10.

Plants for the manufacture or assembly of motor vehicles.

Electricalinfrastructureincluding-

(a)

Electricity generation stations.

92

EnvironmentalManagementandCo-ordination(Amendment) 2015

No.5

(b)
(c)
(d)

11.

Electrical transmission lines above 66 KVA.
Electrical sub stations.
Pumped storage schemes.

Management of hydrocarbons

Bulk storage of natural gas, petroleum and any combustible

and

explosive fuels.

12.

13.

Waste disposal

including-

(a)
(b)
(c)
(d)
(e)

Works involving major atmospheric emissions.

(0

Installations for disposal of industrial wastes.

(g)

Works emitting offensive odours.

Sites

for solid waste disposal.

Sites for toxic, hazardous and dangerous wastes.
Waste water treatment plants.
Sewage treatment plants.

Natural conservation areas-

(a)

Establishment

of

Protected areas, buffer zones,

and

wilderness Areas.
(b)

Commercial exploitation of natural fauna and flora.

(c)

Introduction

of alien species of flora and fauna

into

ecosystems.

(d)

Actions likely to affect endangered species of flora and fauna.

(e)

Wetlands reclamation and or any projects likely

to

affect

wetlands.

(0
(g)

14.
15.

Projects located in indigenous forests including those outside
of gazetted forests.
Projects that affect any areas designated as environmentally
sensitive areas.

Nuclear reactors and nuclear plants

Marine areas

(a)
(b)

Mineral exploitation of resources in the marine areas.
Reclamation of marine areas.

i

I

