ACT
Supplement to the Sierra Leone Gazette Vol. CXLVIII, No. 64
dated 28th September, 2017


THIS PRINTED IMPRESSION has been carefully compared by me with the Bill
which has passed Parliament and found by me to be a true and correct printed copy
of the said Bill.
IBRAHIM S. SESAY,
Clerk of Parliament.

No. 8

2017

Sierra Leone

The Sierra Leone Meteorological Agency Act, 2017.

Short title.

Being an Act to establish the Sierra Leone Meteorological
Agency in place of the Department of Meteorology and to provide
for other related matters.
[
PRINTED AND PUBLISHED BY THE GOVERNMENT PRINTING DEPARTMENT, SIERRA LEONE.
GAZETTE NO. 64 OF 28TH SEPTEMBER, 2017.

]

ENACTED by the President and Members of Parliament in this
present Parliament assembled.

Date of commencement.

2

No. 8

Sierra Leone Meteorological Agency

Act

2017

PART 1–PRELIMINARY
Interpretation.

1.

Sierra Leone Meteorological Agency

Act

2017

3

(3) The Agency shall have a common seal, the use of
which shall be authenticated by the signatures of –

In this Act, unless the context otherwise requires“Agency” means the Sierra Leone Meteorological
Agency established under section 2;

(a) the Chairman or any other member of the
Board authorised either generally or
specifically by the Board in that behalf; and

“Board” means the Board of Directors under section
3;

(b) the Director-General or some other person
authorised by the Board in that behalf.

“Chairman” means the Chairman of the Board
appointed under subsection (3) of section 3;
“Climatic change” means a change of climate attributed
directly or indirectly to human (anthropogenic)
activity that alters the composition of the global atmosphere and which is observed over comparable
time periods often leading to extreme climate events
such as global warming;

3. (1) The governing body of the Agency shall be a Board in
which shall be vested, subject to this Act, the control and supervision
of the Agency.
(2) The Board shall consist of a Chairman and the following
other members (a) the Permanent Secretary, Ministry of
Transport and Aviation;

“climatology” means the study of the climate system;

(b) the Financial Secretary, Ministry of Finance
and Economic Development;

“Director-General” means the Director-General of the
Agency appointed under section 15;

(c) the Permanent Secretary, Ministry of
Agriculture, Forestry and Food Security;

“Member” means a member of the Board;

(d) the Permanent Secretary, Ministry of Water
Resources;

“Meteorology” means the study of the physical and
chemical dynamics of the atmosphere together with
the associated weather phenomena;
“Minister” means the Minister of Transport and
Aviation; and “Ministry” shall be construed
accordingly.

Establishment
of Agency.

No. 8

PART II- ESTABLISHMENT OF THE SIERRA LEONE
METEOROLOGICAL AGENCY
2. (1) There is hereby established a body to be known
as the Sierra Leone Meteorological Agency.
(2) The Agency shall be a body corporate, having
perpetual succession and capable of acquiring, holding and
disposing of any property, whether movable or immovable, of suing
and being sued in its corporate name and subject to this Act, of
performing all such acts as bodies corporate may by law perform.

(e) the Permanent Secretary, Ministry of
Defence;
(f) the General- Manager, Sierra Leone Airports
Authority;
(g) the Executive-Director, Environment
Protection Agency;
(h)

the Executive-Director, Sierra Leone Maritime
Administration;

(i)

the National Security Co-ordinator, Office of
National Security;

(j)

the Director–General Sierra Leone Civil
Aviation Authority

Board of
Agency.

4

No. 8

Sierra Leone Meteorological Agency

Act

2017

Sierra Leone Meteorological Agency

Act

2017

(k) three other members of whom two shall be
women appointed by the President with
proven knowledge and expericene in matters
relating to the functions of the Agency

(3) A minimum of three members of the Board may, by
notice in writing signed by them, request the Chairman to summon a
special meeting of the Board for such purposes as may be stated in
the notice.

(l) the Director- General as ex-officio who shall
be the Secretary to the Board.

(4) The Chairman or, in his absence, the member
appointed to act in his behalf shall summon a special meeting within
five days of his receipt of the notice referred to in subsection (3).

(3) The Chairman shall, on the advice of the Minister and
subject to the approval of Parliament be appointed by the President
from among persons with proven knowledge in meteorology,
climatology and climate change matters.
Tenure of
members.

No. 8

4. (1) The Chairman and members of the Board referred to
in paragraph (k) of sub section (2) of section (3) shall hold office for
3 years and shall be eligible for re-appointment once only.
(2) A person shall cease to be a member of the Board on
any of the following grounds(a) inability to perform the functions of his office
by reason of infirmity of mind or body;

5

(5) The quorum at any meeting of the Board shall be 6.
(6) The Chairman or other person presiding shall have a
casting vote where there is an equality of votes.
(7) Any proposal circulated among all members and
agreed to in writing by a two-thirds majority of all members shall be of
the same force or effect as a decision made at a duly constituted
meeting of the Board and shall be incorporated in the minutes of the
next succeeding meeting of the Board:
Provided that, if a member requires that such proposal be placed
before a meeting of the Board, this subsection shall not apply to
such proposal.

(b) proven misconduct;
(c) if he becomes bankrupt or insolvent;
(d) if he is convicted of an offence involving
fraud or dishonesty;
(e) if he fails to attend three consecutive
meetings of the Board without reasonable
cause;
(f) if he resigns by written notice to the Board.
Meetings of
Board.

5. (1) The Board shall meet for the dispatch of its
business at least 3 times a year and at such times as the Chairman
may determine.
(2) The Chairman shall preside at every meeting of
the Board, and in his absence, the members present shall appoint a
member from among themselves to preside at that meeting.

(8) The Board may co-opt any person to attend and
participate in its deliberations on any matter but such person shall
not vote on any issue for the decision by the Board.
(9) The Board shall cause minutes of all its meetings to
be taken and signed by the Chairman and kept in proper form.
(10) Subject to this Act, the Board shall regulate its own
procedure.
6. (1) A member of the Board who has any interest, whether
direct or indirect, in any matter being considered or to be considered
by the Board, shall disclose the nature of his interest to the Board
and the disclosure shall be recorded in the minutes of the Board and
such member shall not take part in any deliberation or decision of the
Board relating to that matter.
(2) A member of the Board who contravenes subsection
(1) shall be guilty of misconduct and shall be removed from the Board.

Disclosure of
interest.

6

No. 8

Immunity of
members of
Board etc.

7. (1) No action or other proceedings shall lie or be instituted
against any member of the Board or member of a committee of the
Board for or in respect of any act or thing done or omitted to be
done in good faith in the exercise of his functions under this Act.

Sierra Leone Meteorological Agency

Act

2017

(2) No member of the Board shall be personally liable for
any debt or obligation of the Agency.
Committees
of Board.

8. (1) The Board may, for the discharge of its functions,
appoint one or more committees to perform such functions as the
Board may determine.
(2) A committee shall consist of members of the Board or
non-members or both as the Board may decide.
(3) Without prejudice to the generality of subsection (1),
the Board shall appoint an audit committee consisting of such
members of the Board, excluding the Director- General and performing
such functions as the Board may determine.

Functions of
Board.

Remuneration
of members.

No. 8

Sierra Leone Meteorological Agency

Act

2017

11. (1) Where the Chairman or a member of the Board dies,
resigns, is removed from office or is absent for a continuous period
exceeding three months or is by reason of illness unable to perform
the functions of his office for a continuous period of three months–

Filling of
Vacancies.

(a) the members of the Board shall, as the case
may be, elect one of their number to act as
Chairman until such time as the Chairman
resumes his office or another is appointed in
his stead; and
(b) in the case of the member, the Chairman shall
arrange, subject to this Act, to have another
person appointed to the Board.
(2) Where a person is appointed as Chairman or appointed
as a member to fill a vacancy, he shall hold office for the remainder of
the term of the previous Chairman or member, as the case may be, and
shall, subject to this Act, be eligible for re-appointment.

(4) A committee shall submit a report of its proceedings
to the Board at such time as the Board may determine.

PART III- FUNCTIONS AND POWERS OF AGENCY

9. (1) Subject to this Act, the Board shall have the control
and supervision of the Agency, including overseeing the sound and
proper financial management of the Agency.

12. (1) The object for which the Agency is established is to
serve as the sole authority for the provision of meteorological and
climatological services throughout Sierra Leone.

(2) It shall also be the responsibility of the Board to
provide such policy guidance and advice as will secure the efficient
implementation of the functions of the Agency and enhance the
overall performance of the Agency.

(2) Without prejudice to the generality of subsection (1)
the Agency shall have responsibility to–

10. The Chairman and the other members of the Board and any
person co-opted by the Board under subsection (8) of section 5 shall
be paid such remuneration, fees and allowances approved by the
Minister and shall be reimbursed by the Agency for expenses
incurred in connection with the discharge of their functions as the
Board may, with the approval of the Minister, determine.

7

(a) advise Government on all aspects of
meteorology, climatology,climate change
and other climate related issues;
(b)

develop Government policy in the field of
meteorology, climatology, climate change
and other climate related issues;

Functions
of Agency.

8

No. 8

Sierra Leone Meteorological Agency

(c)

Act

2017

issue weather information and forecasts for
the safe operation of air-crafts, ocean going
vessels, oil rigs and all other socio-econo
mic activities that require meteorological or
climatology services;

(d) promote the use of meteorology in agriculture,
food monitoring and in the monitoring of
flood, drought, desertification and other
related activities;
(e)

establish, organise and manage both surface
and upper air observational station networks
throughout Sierra Leone as approved by the
Board;

(f) collect, process, store and disseminate
meteorological and climatological information both nationally and internationally in
accordance with rules and practices and
procedures established under the Conventions of the World Meteorological
Organization (WMO), the International Civil
Aviation Organization (ICAO), International
Maritime Organization (IMO), and other
relevant conventions of the United Nations
system such as the Framework Convention
on Climate Change ( U N F C C C ) , a n d
Convention to combat Desertification,
Drought etc;
(g) monitor the meteorological and climatological
components of environmental impact
assessment, pollution, degradation and other
concentrations;

No. 8

Sierra Leone Meteorological Agency

(h)

Act

2017

ensure that uniform standards of observation
and data collection of all meteorological
phenomena throughout Sierra Leone are in
line with standard World Meteorological
Organization principles;

(i) undertake research in the field of agrometeorology, hydro-meteorology, marine
meteorology and other related areas of
meteorology, climatology and climate change
related issues;
(j)

keep in an appropriate and safe archive all
meteorological, climatological, climate change
data and information for use on future
planning, research and implementation of
projects as may become necessary;

(k) provide meteorological information, advice
and warnings for agriculture, civil and
military aviation, surface and marine transport,
operational hydrology and management of
energy and water resources, in order to
mitigate the effects of natural disasters such
as floods, storms, droughts and disease
outbreak;
(l) provide meteorological service for search
and rescue operations during disaster and
relief operations as well as during national
emergencies;
(m) participate in training and applied research
in meteorology and climatology and other
related fields in co-operation with other
relevant institutions;

9

10

No. 8

Sierra Leone Meteorological Agency

(n)

Act

2017

participate on behalf of Sierra Leone in the
activities of relevant international organizations to which it belongs, including the
World Meteorological Organization (WMO),
International Civil Aviation Organization
(ICAO), World Weather Watch (WWW),
Global Climate Observing System (GCOS),
Global Atmosphere Watch (GAW), InterGovernmental Panel on Climate Change
(IPCC), African Center of Meteorological
Applications for Development (ACMAD),
United Nations Environment Program (
UNEP) and any other relevant organisations

(o) regulate and issue licences for weather
stations; and
(p) any other functions which the Ministry, in
consultation with the Board, may assign from
time to time.
Power to
enter land for
certain
purposes.

13. (1) The Agency may enter any land for any of the
following purposes(a) surveying and taking of meteorological and
climatological information;
(b) constructing, erecting, placing, operating or
maintaining any meteorological and climatological equipment upon or over any
premises, or examining, repairing, altering or
removing any equipment so placed;
(c) monitoring meteorological and climatological
components of environmental impacts on
pollution, degradation and other concentrations;

No. 8

Sierra Leone Meteorological Agency

Act

2017

11

(d) attaching to any wall, house or building any
bracket or other fixture required for the
carrying out or support of any equipment;
and
(e) any other work connected with its functions
under this Act.
(2) The Agency shall when practicable give reasonable
notice under section 14 to the occupier of any land on which it intends
to enter.
(3) In the exercise of the powers conferred under this
section, the Agency shall do as little damage as possible and shall
pay compensation for any damage done.
(4) The Agency shall not construct, place, maintain,
examine, repair, alter or remove any equipment under, in, upon, over,
along or across any land, building, embarkment, dock, harbour or
pier under the control of a ministry or authority unless it obtains the
approval of the ministry or authority.
(5) Any equipment placed across or over any road shall
be placed so as not to interfere with the passage along the road and
the Agency shall make good any road opened or broken up for the
purposes referred to in subsection (1).
14. (1) T he Agency shall serve a written notice on the occupier
of any land or building of its intention to enter and construct a
meteorological andclimatological equipment or to attach a fixture to
the building.
(2) The notice referred to in subsection (1) shall give a
description of the nature of the work to be carried out and the manner
in which it is to be done.

Notice of
intention to
enter.

12

No. 8

Sierra Leone Meteorological Agency

Act

2017

(3) If within thirty days after service of the notice, the
occupier fails to lodge a written objection with the Agency, the Agency
may proceed with the work.

Appointment
of DirectorGeneral.

Sierra Leone Meteorological Agency

Act

2017

(d) to oversee the work and discipline of the other
staff of the Agency;

PART IV – ADMINISTRATIVE PROVISIONS

(e) to carry out such other functions as may be
assigned by the Board or necessary for the
purposes of the Agency; and

15. (1) The Agency shall have a Director-General who shall be
appointed by the Board upon such terms and conditions as the Board
shall after consultation with the Minister, determine.

(a) a Masters degree in meteorology or a
Masters degree in applied meteorology and
climate with at least three years proven
experience and expertise and
(b) proven ability in public administration and
management.
16. The Director- General shall be responsible to the Board for
the performance of the following functions-

13

(c) to monitor and supervise the preparation of
the annual budgets and reports of the
Agency for the review and approval of the
Board;

(4) If within thirty days after service of the notice the
occupier lodges a written objection with the Agency, the work shall
not be undertaken by the Agency unless the Agency obtains written
approval of the Minister.

(2) No person shall be appointed a Director-General
unless he has-

Functions of
DirectorGeneral.

No. 8

(f) serve as Secretary to the Board.
17. (1) The Agency shall have two Deputy Director-Generals,
one of whom shall be responsible for administration and the other for
operations,appointed by the Board on such terms and conditions as
the Board may determine.

Deputy
DirectorGeneral.

(2) The Deputy- Director Generals shall have a Bachelors
degree in administration or operations and at least seven years proven
experience and expertise in the field of study as the case may be.
18. The Agency shall have the following departments or
administrative divisions(a) aviation meteorology department;

(a) to provide overall leadership in the conduct
and management of the day-to-day business
or activities of the Agency;

(b) agro-meteorology department;

(b) to initiate and maintain high-level contact
with interested parties, both local and
international, in relevant areas of the
operations of the Agency;

(d) hydro-meteorology department; and

(c) marine meteorology department;

(e) finance and administration department.

Departments
of Agency.

14

No. 8

Other staff
of Agency.

19. (1) The Agency shall have, in addition to the DirectorGeneral and Deputy Director- Generals, a secretariat consisting of a
Secretary, Finance Officer, Administrative Officer and such other
additional technical and administrative staff including a Legal Adviser,
who shall be responsible to provide legal advice to the Board and
the Agency, as may be required for the efficient performance of the
functions of the Agency.

Sierra Leone Meteorological Agency

Act

2017

(2) The Secretary and other staff of the Agency shall be
appointed by the Board subject to such terms and conditions as the
Board shall determine.
(3) The Agency may delegate to the Director-General(a) the power for the appointment of such grade
or categories of staff as the Agency may
require;
(b) the power to enter into an agreement with an
independent body or agency for the purpose
of carrying out the functions of the Agency
for and on behalf of the Agency.
Secondment
of public
officers

Protection
of officers.

Consultants
and experts.

20. Public officers may at the instance of the Agency, be
seconded or otherwise render assistance to the Agency but the
Agency may request the withdrawal of any such seconded staff who
is unable to carry out assigned functions in a manner satisfactory to
the Agency.
21. No officer or employee of the Agency or any person acting
on the directions of an officer or employee of the Agency shall be
liable in respect of any matter or thing done by him in good faith
under this Act.
22. The Agency may engage the services of such consultants
or experts as it may consider necessary for the proper and efficient
performance of the functions of the Agency.

No. 8

Sierra Leone Meteorological Agency

Act

2017

15

PART V – FINANCIAL PROVISION
23. The activities of the Agency shall be financed by a fund
consisting of –

Funds of
Agency.

(a) moneys appropriated by Parliament for the
purposes of the Agency;
(b) gifts or grants from donors;
(c) all other moneys which may, from time to time,
accrue to the Authority.
24. (1) The Agency shall keep proper books of accounts and Account and
of
other records in relation to the activities, properties and finances of Audit
Agency.
the Agency and the books, accounts and records shall be in such
form as approved by the Auditor–General and the Agency shall
prepare in respect of each financial year a financial statement which
shall include(a) Balance Sheet accounts;
(b) Income and Expenditure accounts; and
(c) Source and application of funds.
(2) The books of account shall be audited by the AuditorGeneral or an auditor appointed by him within three months after the
end of each financial year.
(3) The accounts of the Agency kept under subsection
(1) shall, not later than three months after the end of each financial
year, be audited by the Auditor-General or an auditor appointed by
him.

16

No. 8

Sierra Leone Meteorological Agency

Act

2017

Sierra Leone Meteorological Agency

Act

(4) The Agency shall make copies of the report available
to all stakeholders once it has been laid before Parliament.

(5) The Agency shall provide the Auditor-General or the
auditor appointed byhim with all necessary and appropriate facilities
for the examination of the accounts and records of the Agency.

PART VI - MISCELLANEOUS

26. The financial year of the Agency shall be the same as the
financial year of Government.

27.

Upon commencement of this Act:

(c) any other matter which, in his opinion, ought
to be brought to the notice of theAgency.
25. (1) The Agency shall submit to the Minister a report on
the performance of its functions during that year and on its policy
and programmes within 4 months after the end of the financial year.

28. (1) The Agency may by statutory instrument make
Regulations as it considers necessary or expedient for giving effect
to the provisions of this Act.

(2) The annual report shall include the accounts and a
statement of annual financial position prepared under section 24 and
the report of the audit thereon.

(2) Notwithstanding the generality of subsection (1), the
Agency may make Regulations for the purpose of imposing fees
and charges for the issuance of licences under this Act and for
services provided under this Act.

(b) any matters that are likely to adversely affect
the operations of the Agency; and

(3) The Minister shall lay copies of the annual report before
Parliament within 4 months after he has received the report.

Financial
year of
Agency.

Transfer of
assets and
liabilities.

(a) all rights, liabilities, assets, obligations and
privileges of Sierra Leone Meteorological
Department are hereby transferred, conferred
or imposed on the Agency;
(b) a reference in any deed, contract, bond,
security or other legal document to the
Sierra Leone Meteorological Department shall
have full force and effect and be enforceable
as fully and effectually as if the Agency has
been named therein and has been a party
thereto.

(a) any irregularities in the accounts;

17

2017

(4) For the purposes of subsection (2), the AuditorGeneral or the auditor appointed by him shall be entitled to have
access to all books of account, vouchers and other financial records
of the Agency and to require such information and explanation thereon
as he may think fit.

(6) The Auditor-General or the auditor appointed by him
shall submit to the Agency a report on the audited accounts and the
financial statements referred to in subsection (1) and shall, in his
report draw attention to –

Annual
report.

No. 8

Regulations.

