REPUBLIC OF NAURU

ENVIRONMENTAL MANAGEMENT AND
CLIMATE CHANGE ACT 2020
______________________________
No. 34 of 2020
______________________________

An Act to make provision for the management and protection of the environment,
climate change, the promotion of sustainable development, to facilitate compliance
with the Republic’s international and regional environment related obligations and
for related purposes.

Enacted by the Parliament of Nauru as follows:

PART 1 – PRELIMINARY
1

Short title
This Act may be cited as the Environmental Management and Climate
Change Act 2020.

2

Commencement
This Act commences upon certification by the Speaker.

3

Objective
The objective of this Act includes:
(a) coordinating the role of the Government and the public in relation to
all environmental management and protection decision making
processes;
(b) environment conservation while applying principles of sustainable
use and development of natural resources;
(c) promoting meaningful public and civil society involvement in relation
to issues of environmental management and protection;
(d) taking necessary measures to ensure that the Republic meets its
international and regional obligations relating to the management or
protection of the environment;
(e) facilitating assessments and regulation of environmental impacts of
any activity likely to affect it, prior to a proposed activity taking
place;
(f) taking any action necessary as will control or minimise pollution;
(g) ensuring the proper collection, transportation and disposal of waste;
(h) ensuring the protection of natural resources from pollution;
(i)

establishment of the Climate Change and Environment Protection
Fund;

(j)

providing for arrangements and procedures including measures for
accessing biological and genetic resources, their products and
derivatives for scientific research, commercial and any other
purposes and ensuring equitable sharing of benefits accruing
therefrom;

(k) formulating policies and issuing of guidelines;

1

(l)

promoting the understanding, management, conservation and
protection of biological diversity; and

(m) facilitating the implementation of necessary measures to strengthen
the environmental resilience of the Republic to climate change.
4

Application of the precautionary approach
(1) A person who has responsibilities, functions or powers under this
Act shall apply the precautionary approach in the discharge or
exercise of such responsibilities, functions and powers.
(2) For the avoidance of doubt, the precautionary approach is applied
where a certain activity relating to the environment has potential to
cause harmful effects on the environment, human life and health,
appropriate measures and activities for removal of the danger shall
be undertaken prior to obtaining scientific evidence that the harmful
effects have the potential to occur.

5

Interpretation
In this Act:
‘activity’ means the condition in which things are happening or being
done;
‘authorised officer’ means a person appointed under Section 8;
‘biological diversity or biodiversity’ means the variability among
living organisms from all sources including, inter alia, terrestrial, marine
and aquatic ecosystems and the ecological complexes of which they
are part; this includes diversity within species, between species and of
ecosystems;
‘biodiversity prospecting’ means any activity undertaken to harvest or
exploit all or any of the following:
(a) samples of genetic resources;
(b) samples of any derivatives of genetic resources;
(c) the knowledge, innovation and customary practices of local
communities associated with those genetic resources;
(d) search for commercially valuable genetic resources and the
collection of resources with an intention to commercialise resources;
(e) academic or conservation research; or
(f) commercial use of natural resources;

2

‘Committee’ means the Environmental Impact Assessment Committee
established under Section 14;
‘Department’ means the Department responsible for Environment and
Climate Change and any act required to be done by the Department is
deemed to be authorised and directed by the Secretary;
‘development’ means foreign or local investment, enterprise or
undertaking, industrial or commercial operation, scheme or change in
land use, coastal areas and marine areas within Nauru’s Exclusive
Economic Zone and includes:
(a) the construction, extension, renovation of a building or structure;
(b) the carrying out of work, in, on, over or under land or sea;
(c) the use of land, building, structure or work; and
(d) the subdivision of land;
‘environment’ includes all natural and physical resources, the ecology,
people and culture of the Republic and the social and economic
relationships that exist between these elements;
‘environmental impact’ means an impact on the environment in the
context of the proposed development or the effect of the development
on the environment which includes the:
(a) extent to which public health and safety are is affected or likely to be
affected;
(b) extent to which the unique characteristics of the geographic area are
affected;
(c) extent to which effects on the environment are likely to involve
controversy;
(d) extent to which unique or unknown risks will happen;
(e) extent to which a precedent for future action is created;
(f) potential for cumulative environmental impacts;
(g) extent to which the natural functioning of the ecosystem is like to be
inhibited;
(h) extent that a cultural, traditional, natural, scientific or historic
resource may be threatened;
(i) potential threat to the existence of protected and endangered
species or their critical habitat;

3

(j) extent to which wildlife resources of ecological, commercial,
subsistence and recreational importance are jeopardised; or
(k) extent to which one aspect of use of a resource may conflict or
contrary with another aspect of use of that resource;
‘environmental impact assessment’ means the identification,
analysis, avoidance and mitigation of environmental and social impacts
arising from any proposed development under Part 5 and the evaluation
of the cost effectiveness and environmental consequences of
alternative options to the proposed development;
‘food security’ exists when all people, at all times, have physical,
social and economic access to sufficient, safe and nutritious food which
meets their dietary needs and food preferences for an active and
healthy life. Household food is the application of this concept to the
family level, with individuals within households as the focus of concern;
‘Government’ means the Government of the Republic of Nauru;
‘hazardous waste’ means waste which is:
(a) explosive;
(b) oxidizing;
(c) flammable;
(d) irritant;
(e) harmful;
(f) toxic;
(g) carcinogenic
(h) has harmful effects on the environment and human health; or
(i) a combination of any of the above;
‘litter’ means:
(a) any solid or liquid material or combination of the same;
(b) any other refuse, rubbish or waste material that is prescribed by
Regulations;
‘Minister’ means the Minister who has administrative responsibility for
Environment and Climate Change;
‘natural resources’ includes land, sand, coral rocks, soil, minerals,
water, air and all plants and animals (and their habitats), whether native
or introduced to the Republic and all natural materials or substances
that can be exploited for economic gain;

4

‘place’ includes any land, building, facility, structure, aircraft, vehicle or
vessel;
‘pollution’ means the direct or indirect introduction as a result of human
activity of substances, vibrations, heat or noise into the air, water or
land which may be harmful to human;
‘Secretary’ means the Secretary for the Department responsible for
Environment and Climate Change;
‘substance’ means any solid, liquid or gas or a combination of one or
more of the same;
‘substantial development project’ means any development activity
listed under Schedule 2 or as may be determined by the Minister;
‘sustainable development’ means promoting development at a rate
and in a way as to ensure that the quality of the environment and the
supply of resources is maintained and, wherever practicable, enhanced
to meet the needs of the present generation without compromising the
needs of future generations;
‘waste’ means a substance that would cause or likely to cause an
adverse effect if added to the environment and includes rubbish, slimes,
fumes, smoke from mining or factories, other air emissions, or other
industrial wastes, effluent, sludge, garbage, refuse, scrap, litter or other
waste products of any kind;
‘water’ includes lake, lagoon, waterway, groundwater, coastal water
and tank.

PART 2 – ADMINISTRATION
6

Authority of the Minister
The Minister has the authority to do all things necessary or convenient
to attain or further the objectives of this Act.

7

Powers of the Secretary
(1) The Secretary has the power to do all things necessary or
convenient for the implementation of this Act in his or her capacity
as Head of the Department, including the power to:
(a) do any act or thing authorised by this Act or any other written
law;
(b) oversee the ratification and coordinate the implementation of a
treaty, convention or protocol;

5

(c) facilitate partnerships with other countries and development
partners on issues relating to environment management and
protection;
(d) review and determine environmental impact assessments;
(e) prepare reports in relation to any environmental impact or the
implementation, of the Republic’s international and regional
environmental obligations, as directed by the Minister or the
Cabinet;
(f) direct or instruct authorised officers on any duties or powers
required to be performed;
(g) engage consultants to assist the Department;
(h) monitor any activity that has or is likely to have any
environmental impact in any area of land or water;
(i)

advise the Minister and the Cabinet on all aspects of
environmental management and conservation, including
access and benefit sharing from genetic resources and
associated traditional knowledge;

(j)

prepare and implement national environment management and
protection plans and policies;

(k) ensure and promote the use of sustainable technologies and
renewable energy;
(l)

promote public awareness and education in relation to
environmental management and protection issues;

(m) collect information and establish record keeping, monitoring
and reporting requirements as necessary to carry out the
principles and objectives of this Act;
(n) provide information and education to the public regarding the
protection and improvement of the environment;
(o) review, implement and enforce any written laws relating to the
management and protection of the environment;
(p) review and approve environmental impact assessments
submitted in accordance with this Act or any other written law;
(q) ensure observance of proper safeguards in the planning and
execution of all substantial development projects, including
those already in existence that have, or are likely to have
significant environmental impacts;

6

(r) prepare and disseminate state of the environment reports; and
(s) delegate in writing to an officer of the Department any power
except the power of delegation.
(2) Without limiting the generality of subsection (1), the powers of the
Secretary in relation to the management of the environment shall
include matters relating to:
(a) climate change by providing guidance in the formulation and
implementation of environmental and climate change policies,
plans and programmes;
(b) ozone depleting substances;
(c) the movement
substances;

or

disposal

of

hazardous wastes and

(d) desertification and drought relief;
(e) the management and protection of coastal areas;
(f) the conservation of endangered species;
(g) the preservation of biological diversity;
(h) waste management;
(i)

promoting environmentally sound technologies and renewable
energy;

(j)

sustainable land use management;

(k) water management;
(l)

natural disasters; and

(m) sanitation.
(3) For the avoidance of doubt, this Act shall not affect the powers,
functions and responsibilities of the Nauru Fisheries and Marine
Resources Authority in relation to the implementation of the
Fisheries Act 1997 and the protection, conservation and
management of fisheries and marine resources of the Republic
required under other written laws.
8

Appointment of authorised officers
(1) The Secretary shall be an authorised officer for the purposes of this
Act.

7

(2) The Minister may by Gazette notice appoint authorised officers.
(3) An authorised officer appointed under this Section shall act under
the directions or instructions of the Secretary.
(4) An authorised officer appointed under this Section except a
member of the Nauru Police Force shall be issued with an
identification card duly signed by the Minister at the time of his or
her appointment.
(5) An authorised officer appointed under this Section shall produce his
or her identification card on request.
(6) Where an authorised officer fails to produce his or her identification
card as required under subsection (5), he or she shall not exercise
any powers under this Act.
9

Powers of authorised officers
(1) Subject to subsection (2), an authorised officer may:
(a) at any reasonable time, enter any place to determine:
(i)

the extent, if any, to which a substance may or is likely to
cause an environmental impact;

(ii) the cause of any environmental impact that may or are
likely to occur;
(iii) how an environmental impact
eliminated or reduced; and

may

be

prevented,

(iv) how the environment may be rehabilitated;
(b) enter and inspect any place at any reasonable time where the
authorised officer reasonably believes that waste or hazardous
waste can be found;
(c) enter and inspect any place at any reasonable time which the
authorised officer reasonably believes a substance is likely to
be released to the environment;
(d) enter and inspect any place at any reasonable time that the
authorised officer reasonably believes is likely to contain
documents related to:
(i)

an activity or thing that is regulated under this Act; or

(ii) the release of a substance into the environment;

8

(e) enter and inspect any place at any reasonable time that the
authorised officer reasonably believes is or is required to be,
the subject of a licence or permit granted under this Act;
(f) stop and inspect any vehicle at any reasonable time to
determine whether it or the manner in which it is being
operated complies with this Act;
(g) where the authorised officer reasonably believes that any
substance, waste or hazardous waste has been discharged or
is likely to be discharged which is causing or is likely to cause
an environmental impact:
(i)

require the person having the care, management or control
of the substance, waste or hazardous waste to contain the
substance, waste or hazardous waste in the place where it
is found; or

(ii) remove the substance, waste or hazardous waste from the
place where it is contained and issue a receipt for it;
(h) monitor the environmental impact of any activity, matter or
substance, waste or hazardous waste;
(i) investigate the commission of any offence or the breach of any
obligation in relation to the management or protection of the
environment;
(j) monitor and ensure compliance with this Act;
(k) provide reports to the Secretary as may be required; or
(l) perform any other functions as may be prescribed.
(2) An authorised officer shall not enter any residential premises
except:
(a) with the consent of the owner or lawful occupier of the
residential premises; or
(b) under the authority of a warrant issued by a Resident
Magistrate or a Judge.
(3) For the purposes of subsections (1) and (2), an authorised officer
may:
(a) conduct any investigations as are necessary to monitor the
environmental impact of any activity or matter or whether any
provisions of this Act or any other written laws is or likely to be
contravened;

9

(b) take or remove samples of any substance, waste or hazardous
waste for the purpose of analysis and testing pursuant to
prescribed procedures;
(c) secure or take possession of any machinery, equipment, plant,
animal or other thing for further investigation or as evidence for
any contravention of this Act or any other written law;
(d) take photographs, measurements, make sketches or recordings
in any form;
(e) require any person associated with the creation of an
environmental impact to state his or her full name, address and
occupation;
(f) require the production of any document, licence or permit
relevant to the activity or matter under investigation;
(g) examine any document and may make or take copies of the
document; and
(h) require from any person any assistance that is relevant to the
investigation or monitoring activity.
(4) On completion of an investigation, the authorised officer shall:
(a) prepare a report on the investigation; and
(b) provide the report to the Secretary.
(5) Where necessary, an authorised officer performing any duty or
exercising any power may be accompanied by a police officer or
any other person for the purposes of facilitating access, inspection
or investigation.

PART 3 – REPORTING REQUIREMENTS
10

Annual report
(1) The Secretary shall, as soon as practicable after the end of each
financial year, provide an annual report to the Minister on:
(a) the operations of the Department for that year; and
(b) any issues relevant to the management and protection of the
environment.
(2) The annual report shall be presented to the Cabinet by the Minister.

10

11

State of the Environment Report
(1) The Secretary shall at least every 5 years, prepare a State of the
Environment Report and provide the Report to the Minister.
(2) The Report shall include:
(a) an assessment of the condition and trends, state of and threats
to major environmental and natural resources;
(b) a review of the current use of natural resources;
(c) an assessment of social and economic development trends
and their likely environmental impact;
(d) an identification and assessment of the significant trends in
environmental values;
(e) a review of programs, activities and achievements of the
Department, other Government Departments, statutory
authorities and Instrumentalities of the Republic on the
management and protection of the environment;
(f) an evaluation of the efficiency and effectiveness of
environmental strategies implemented to achieve the
objectives of this Act;
(g) the identification of activities that could be taken to improve the
state of environment towards a more sustainable future; and
(h) any other additional matters the Secretary deems necessary.
(3) The Minister shall table the Report in Parliament within 3 months of
it being presented to him or her by the Secretary.

PART 4 – INTERNATIONAL AND REGIONAL ENVIRONMENTAL
OBLIGATIONS
12

Conventions or Protocols to which this Part applies
(1) This Part applies to the Conventions and Protocols listed under
Schedule 1.
(2) Schedule 1 may be amended by Regulations.

13

Implementation of the Conventions and Protocols
(1) The Secretary shall:
(a) manage or participate in any project or part of a project, aimed
at implementing any aspect of a Convention or Protocol;

11

(b) advise on
Conventions
strategies;

international and regional environmental
and Protocols, including implementation

(c) recommend the enactment or amendment to any legislation to
give effect to a Convention or Protocol;
(d) work in conjunction with relevant Government Departments
and statutory authorities to implement any obligation under a
Convention or Protocol;
(e) prepare and submit any report on a regular basis to the
Minister and the Cabinet on the implementation of a
Convention or Protocol;
(f) prepare and coordinate the preparation of any report required
under a Convention or Protocol to ensure that the Republic
meets its reporting obligations;
(g) liaise with regional and international organisations; and
(h) provide secretariat, administrative and technical support to any
committee having the designated status of a competent
national authority for a Convention or Protocol.
(2) For the avoidance of doubt, this Part shall not:
(a) apply to any Convention or Protocol relating to fisheries; or
(b) affect or restrict the role of any other Government department
or statutory authority in relation to a Convention or Protocol to
which this Part applies.

PART 5 – MONITORING OF SUBSTANTIAL DEVELOPMENT PROJECTS
14

Environmental Impact Assessment Committee
(1) An Environmental Impact Assessment Committee is established.
(2) This Committee shall consist of:
(a) the Director of Environment, who shall be the Chairperson;
(b) the Secretary for Climate Change and National Resilience, or
his or her representative;
(c) the Director of Public Health or his or her representative;
(d) the Secretary for Finance or his or her representative;

12

(e) a representative of the landowners to be nominated by the
Nauru Lands Committee;
(f) a representative from the private sector;
(g) a representative of civil society;
(h) where necessary, the Chief Executive Officer or a person
nominated by an instrumentality of the Republic which may
have a similar or relevant activity which is being considered by
the Committee; and
(i)

such other person which the Minister may from time to time
appoint.

(3) The Committee shall co-opt any other persons it deems necessary
for the performance of its functions.
15

Functions of the Committee
The Committee shall:
(a) assess and determine project briefs, environmental impact
assessments and environment management plans submitted under
Section 17;
(b) approve or refuse any applications;
(c) where an application is approved, impose any conditions as
prescribed;
(d) where an application is refused, provide written reasons for the
refusal;
(e) screening application for access to and utilisation of genetic
resources and biological diversity; and
(f) carry out any necessary public consultations in relation to a
substantial development project.

16

Disclosure of interest
(1) Where a member of the Committee has an interest of a financial or
fiduciary nature that conflicts with his or her function or duty under
this Act, he or she shall promptly disclose the nature of such interest
at the meeting.
(2) Any conflict of interest disclosed under subsection (1) shall be
recorded in the minutes of a Committee meeting.
(3) Where a member contravenes subsection (1), such member may be
removed from the Committee.

13

17

Application for substantial development projects
(1) A person intending on undertaking a substantial development
project as set out under Schedule 2 shall apply to the Secretary in
the prescribed form and provide proof of payment of the prescribed
fee for approval of the project.
(2) An application under subsection (1) shall include:
(a) a project brief;
(b) an environment management plan; and
(c) a pollution control and waste management plan.
(3) An environment management plan under subsection (2)(b) shall
contain details of:
(a) any environmental impacts that the project will or likely to
cause;
(b) a justification for the use or commitment of depletable or nonrenewable resources, if any to the project;
(c) a reconciliation of short-term uses and long-term productivity of
affected resources;
(d) the proposed action to monitor and mitigate environmental
impacts; and
(e) any other matters which are relevant to the project.

18

Consideration of application for substantial development project
(1) On receipt of an application under Section 17, the Secretary shall
consider the application and accompanying documents and
whether the proposed development project falls under any of the
categories in Schedule 2.
(2) Where the Secretary deems an environmental impact assessment
is required, the Department shall develop a terms of reference for
the environmental impact assessment to be carried out by the
applicant.

19

Environmental impact assessment report
(1) The applicant shall cause an environmental impact assessment to
be carried out and to be provided to the Secretary.
(2) An environmental impact assessment report under subsection (1)
shall contain details of:

14

(a) any environmental impacts that the project will or likely to
cause;
(b) a justification for the use or commitment of depletable or nonrenewable resources, if any to the project;
(c) a reconciliation of short-term uses and long-term productivity of
affected resources;
(d) the proposed action to monitor and mitigate environmental
impact; and
(e) any other matters which are relevant to the project.
(3) On receipt of the environmental impact assessment report, the
Secretary shall refer the report and the application to the
Environmental Impact Assessment Committee for its consideration.
20

Consideration by Committee
(1) On referral of an application and environmental impact assessment
report under this Part by the Secretary, the Committee shall:
(a) review the application;
(b) consider the environmental impact assessment report;
(c) consider the environment management plan;
(d) consider the pollution and waste management plan; and
(e) conduct any necessary consultations
stakeholders on the merits of the application.

with

relevant

(2) The Committee shall make a decision on the application within 3
months of receipt of such application from the Secretary.
21

Applicant to be informed
The Secretary shall advise the applicant in writing of the decision of the
Committee within 14 days of the determination of the application.

PART 6 – ACCESS AND BENEFIT SHARING OF GENETIC RESOURCES
AND ASSOCIATED TRADITIONAL KNOWLEDGE
22

Application for biodiversity prospecting permit
A person intending to undertake biodiversity prospecting shall apply and
submit to the Secretary for a permit in the prescribed form and provide
proof of payment of the prescribed fee.

15

23

Referral of application to Committee
On receipt of an application under Section 22, the Secretary shall refer
the application to the Environmental Impact Assessment Committee
established under Section 14.

24

Functions of the Committee
For the purpose of this Part, the Committee shall:
(a) determine any applications received under Section 22;
(b) conduct consultations with relevant stakeholders on the merits of
the application; and
(c) assess the environmental impacts of the biodiversity prospecting
intended to be undertaken.

25

Consideration
Committee

of

biodiversity

prospecting

application

by

(1) Upon receipt of an application under Section 23, the Committee
shall determine the application within 3 months of receipt of the
application.
(2) The Committee may:
(a) approve or refuse any applications;
(b) where an application is approved, impose any conditions as
may be prescribed; or
(c) where an application is refused, provide reasons for the
refusal.
(3) The Cabinet may make regulations prescribing any other matters
as may be relevant or necessary for the purpose of this Section.
26

Access permit
(1) Where an application is approved by the Committee, the Secretary
shall issue a permit in the prescribed form to the applicant.
(2) A permit issued under subsection (1) shall contain:
(a) period of validity of the permit;
(b) species being sought;
(c) full description of the approved activities;

16

(d) details of the location at which the activities may be carried out;
and
(e) approved methods of collection, sampling and evaluation.
(3) No person shall carry out any biodiversity prospecting activities
without a permit issued under this Section.
(4) A person who contravenes this Section, commits an offence and
upon conviction is liable to a fine not exceeding $100,000.00 or to a
term of imprisonment not exceeding 24 months or to both.
(5) Despite subsection (1), the permit holder shall enter into an access
agreement with the Government, in consultation and with the
approval of the relevant landowners.
(6) The agreement under subsection (5) shall include the terms and
conditions of the resources to be taken or researched.
27

Applicant to be informed
The Secretary shall advise the applicant in writing of the decision of the
Committee within 14 days of the determination of the application.

28

Revocation or variation of permit
(1) The Secretary may revoke a permit where:
(a) there has been a breach of any conditions of the permit;
(b) the activities have resulted in environmental impacts; or
(c) any information provided in the application is false in any
material particular.
(2) The Secretary may vary any condition of a permit where he or she
deems necessary.

29

Application to export specimens
(1) A specimen collected under a permit shall not be exported unless:
(a) the Secretary gives approval in the prescribed form; and
(b) export laws requirements are complied with.
(2) The Secretary shall not issue an approval under subsection (1)
unless requirements under this Act have been complied with.
(3) Any Government department having lawful authority in relation to
exports shall not allow the export of any specimen under this Part
unless there is proof of a written approval from the Secretary.

17

(4) Where a person fails to comply with this Section, the Department
shall claim full right of the specimen to be exported out of the
Republic.

PART 7 – POLLUTION CONTROL AND WASTE MANAGEMENT
30

Control of litter
(1) All litter shall be placed:
(a) in a contained manner;
(b) separate from vegetation material; and
(c) in a place where it will be collected for disposal.
(2) A person who contravenes subsection (1), by discharging litter in an
open or public place commits an offence and upon conviction is
liable to a fine not exceeding $5,000.00 or to a term of
imprisonment not exceeding 12 months or to both.

31

Business premises
(1) A person who owns or occupies any business premises shall:
(a) be responsible for litter of any kind generated at the business
premises; and
(b) dispose of the litter at the landfill.
(2) A person who contravenes subsection (1), commits an offence and
upon conviction is liable to a fine not exceeding $5,000.00 or to a
term of imprisonment not exceeding 12 months or to both.

32

Liability of driver of a vehicle
(1) No person in a vehicle shall throw out or deposit any litter of any
kind onto a public road.
(2) No driver of a motor vehicle shall allow a person in his or her
vehicle to throw out or deposit any litter of any kind onto a public
road.
(3) A person who contravenes this Section, commits an offence and
upon conviction is liable to a fine not exceeding $5,000.00 or to a
term of imprisonment not exceeding 12 months or to both.

33

Disposal by burning
(1) Any substance containing plastic or any hazardous material shall
not be disposed of by burning.

18

(2) A person who contravenes subsection (1), commits an offence and
upon conviction is liable to a fine not exceeding $5,000.00.
34

Excessive emissions from vehicles
(1) No person shall drive a vehicle which emits excessive emissions.
(2) An owner of a vehicle shall not allow another person to drive his or
her vehicle which emits excessive emissions.
(3) A person who contravenes this Section, commits an offence and
upon conviction is liable to a fine not exceeding $5,000.00.
(4) In this Section, ‘excessive emissions’ means:
(a) for a diesel-fuelled vehicle when operated normally:
(i)

visible smoke continuously for more than 5 seconds; or

(ii) a cloud of visible smoke which is larger than one metre in
diameter at any point; and
(b) for a petrol-fuelled vehicle, when operated normally, any visible
smoke.
35

Pollution of waters
(1) No person shall cause or allow the discharge of any substance,
waste or hazardous waste into a body of water that:
(a) results in a change in the physical, chemical or biological
condition of the water;
(b) causes a visible change to the water or surface of the water;
(c) makes or is likely to make, the water detrimental to the health
or safety of persons, property, animals or plants; or
(d) interferes with or is likely to interfere with, the exercise or
enjoyment of any person’s right in relation to the water.
(2) A person who contravenes subsection (1), commits an offence and
upon conviction is liable to a fine not exceeding $10,000.00 or to a
term of imprisonment not exceeding 24 months or to both.
(3) For the avoidance of doubt, this Section shall not affect the powers,
functions and responsibilities of any other Government Department
or statutory authority in relation to marine pollution, water sanitation
and water resources.

19

36

Prohibition of discharge of hazardous wastes, chemicals, oil, into
the environment
(1) No person shall discharge any hazardous waste, chemical, oil or
mixture containing oil onto any place.
(2) A person who contravenes subsection (1), commits an offence and
upon conviction is liable to a fine not exceeding $10,000.00 or to a
term of imprisonment not exceeding 24 months or to both.
(3) Where a person is convicted of an offence under this Section, the
convicted person may, in addition to any other order imposed by
the Court:
(a) pay the cost of the removal of substance and the restoration of
the environment damaged or destroyed as a result of the
discharge; and
(b) pay for reparation, restoration, restitution or compensation as
may be determined by the Secretary.
(4) A person convicted of an offence under this Section shall mitigate
the environmental impact of the discharge by:
(a) cleaning up the discharge using the best available clean up
methods; and
(b) complying with the directions as the Secretary may, from time
to time, prescribe.
(5) Where a person convicted of an offence under this Section fails to
comply with subsection (4), the Secretary may apply to the Court
for an order:
(a) to dispose of the convicted person’s assets used for the
discharge of hazardous waste, chemicals and oils to meet the
costs of taking the necessary measures; and
(b) for any other remedial restoration measures.
(6) For the avoidance of doubt, this Section shall not affect the powers,
functions and responsibilities of any other Government Department
or statutory authority in relation to marine pollution, water sanitation
and water resources.

37

Management of hazardous chemicals and products containing
hazardous chemicals
(1) The Secretary, shall, in consultation with other relevant
Government Departments and stakeholders, establish criteria for

20

the classification of hazardous chemicals and products containing
hazardous chemicals.
(2) For the purpose of this Section, the Cabinet may make regulations
for the management of hazardous chemicals and products
containing hazardous chemicals.
38

Designation of wastes
(1) An object, substance or thing may be determined to be waste or
hazardous waste for the purpose of this Act:
(a) as prescribed by regulations; or
(b) as determined by the Secretary by notice in the Gazette.
(2) A determination made under this Section may apply to a particular
object or thing or to a class or type of object, substance or thing.

PART 8 – CLIMATE CHANGE
39

Addressing climate change
(1) The Secretary, in conjunction with other Government Departments,
relevant international and regional agencies and all stakeholders
shall formulate and implement strategies and programs to:
(a) facilitate and implement projects to protect water resources,
coastal areas, land, biological diversity, fisheries and public
infrastructure;
(b) put in place strategies and action plans to address a global
warming, rising sea level and other effects of climate change;
(c) address the environmental impacts of climate change on water
resources, coastal areas, lands and land usage, food security,
biological diversity, fisheries, economic welfare, public
infrastructure and its vulnerability to natural disasters; and
(d) participate in international and regional meetings and forums
with a view to obtaining the fullest possible assistance to
address the implications of climate change and undertake
adaptation initiatives.
(2) For the purposes of this Section, the Cabinet may make regulations
relating to climate change and in particular, subsection (1) which
may include:
(a) the management, protection and conservation of fresh water
resources;
(b) matters concerning drought prevention and response;

21

(c) critical environmental restoration activities; and
(d) the protection, improvement and expansion of relevant public
infrastructure.

PART 9 – CLIMATE CHANGE AND ENVIRONMENT PROTECTION FUND
40

Climate Change and Environment Protection Fund
(1) A Climate Change and Environment Protection Fund is established
for:
(a) the protection and conservation of the reef and foreshore;
(b) the preservation and protection of flora and fauna;
(c) the prevention of coastal erosion and maintenance of highwater mark;
(d) food security;
(e) health;
(f) soil conservation;
(g) critical environmental restoration activities;
(h) the management of sensitive and fragile ecosystems;
(i) the protection from pollution of and removal of pollution from
land, water and air; and
(j) other purposes consistent with the provisions of this Act and as
prescribed by regulations.
(2) The Climate Change and Environment Protection Fund shall
consist of:
(a) any compensation, expenses or costs awarded by the Court in
relation to any offence under this Act which shall be paid into
the Fund;
(b) grants, donations
organisations;

or

contributions

from

international

(c) any amount appropriated for the Fund from the Treasury Fund;
and
(d) any environment related levies or taxes imposed by any written
law.

22

41

Withdrawal from Climate Change and Environment Protection
Fund
(1) No withdrawal shall be made or authorised from the Fund unless:
(a) the withdrawal is for any of the purpose for which the Fund is
established; and
(b) the purpose of the withdrawal has been authorised by the
Cabinet in consultation with the Minister.
(2) The Secretary and the Secretary for Finance are authorised cosignatories of the Fund.

42

Audit of Climate Change and Environment Protection Fund
(1) The Secretary shall:
(a) keep proper accounts and records of all transactions and affairs
of the Fund;
(b) ensure that all monies received are properly brought to account;
(c) all payments out of the Fund are correctly made and properly
authorised; and
(d) adequate control is maintained over its assets and liabilities.
(2) The Secretary shall, within 2 months after the end of each financial
year, submit:
(a) to the Cabinet an annual report in respect of that financial year
containing:
(i)

a report on the operations of the Fund; and

(ii) any other information as the Cabinet may direct in writing;
(b) to the Auditor General the accounts of the Fund for the
financial year.
(3) The Auditor General shall:
(a) audit the accounts of the Fund; and
(b) within three months after receipt by him or her of the accounts,
submit his or her opinion on the accounts to the Cabinet.
(4) The Minister shall submit the audit report on the Fund as part of the
annual report under Section 10 in Parliament as soon as
practicable on receipt of the report.

23

PART 10 – ENFORCEMENT
43

Precautionary Notice
(1) Where an authorised officer reasonably suspects that an activity or
matter may have environmental impact, he or she may issue a
notice in the prescribed form to a person in control of or associated
with the activity or matter to comply with any requirements under
subsection (2).
(2) A notice issued under subsection (1) may require any of the
following:
(a) that information be provided in relation to the activity or matter
to satisfy the Secretary that there is no environmental impact;
(b) that alternative activities or operating techniques be considered
and employed to avoid or decrease the environmental impact;
(c) that improvements or alterations be made in relation to the
activity or matter to the satisfaction of the Secretary, to avoid or
decrease the environmental impact; and
(d) any other requirement, as determined by the Secretary, to
ensure that the activity or matter does not have an
environmental impact.
(3) A person served with a notice under this Section shall:
(a) comply with the requirements including the specified period to
rectify the activity or matter; and
(b) satisfy the Secretary that the activity or matter has no
environmental impact.

44

Notice to Cease
(1) A Notice to Cease an act or activity may be issued whether or not a
Precautionary Notice has been served under Section 43.
(2) Where the Secretary deems that an act or activity is happening or
likely to happen which involves an immediate threat or risk to the
environment, he or she shall recommend to the Minister to issue a
Notice under this Section.
(3) A Notice issued under this Section shall:
(a) be in the prescribed form;
(b) specify the act or activity and the nature of its environmental
impact; and

24

(c) require that the act or activity cease or not be done, until the
Minister is satisfied that the environmental impact no longer
exists.
(4) A Notice may be served under this Section despite any permit issued
in relation to the act or activity.
45

Notice to Improve
(1) An authorised officer may issue a Notice to Improve to a person
that he or she has reasonable cause to believe is contravening or
has contravened this Act.
(2) A Notice under subsection (1) shall be in the prescribed form.

46

Prohibition Notice
Where the Secretary deems that an act or activity, is or likely to have an
environmental impact, he or she may issue to any person a Prohibition
Notice in the prescribed form to cease the act or activity.

47

Power to issue environmental offence fixed penalty notice
(1) An authorised officer may issue an environmental offence fixed
penalty notice on a person who contravenes this Act.
(2) The Cabinet may make regulations prescribing the:
(a) offences for which fixed penalties shall be imposed;
(b) penalties for each corresponding prescribed fixed penalty
offences;
(c) fixed penalty notice which a police officer or an authorised
officer may serve to the person who is alleged to have
contravened this Act or regulations;
(d) time frame for payment of the prescribed penalty;
(e) prosecution procedure and additional penalties to be imposed
by the court;
(f) procedure for dealing with fixed penalty notice; and
(g) any other matters for the effective enforcement of fixed penalty
notices.

25

PART 11 – OFFENCES
48

Non-compliance with conditions of permit
A person who fails to comply with any condition of a permit issued
under this Act, commits an offence and upon conviction is liable to a
fine not exceeding $10,000.00 or to a term of imprisonment not
exceeding 24 months or to both.

49

Offences against authorised officers
A person who:
(a) hinders or obstructs an authorised officer in the performance of his
or her duties or the exercise of any powers prescribed under this
Act;
(b) induces or incites any other person to hinder or obstruct an
authorised officer acting in accordance with this Act;
(c) by words or conduct falsely represents that he or she is an
authorised officer or who otherwise impersonates an authorised
officer;
(d) fails to state or wrongly states his or her name or address to an
authorised officer in the course of the duties of the authorised
officer under this Act;
(e) refuses to give access to records to an authorised officer in
accordance with this Act;
(f)

refuses to give assistance to an authorised officer in accordance
with this Act; or

(g) provides false or misleading information to an authorised officer,
commits an offence and upon conviction is liable to a fine not
exceeding $5,000 or to a term of imprisonment not exceeding 12
months or to both.
50

Offences in breach of prescribed notices
A person who, having been served a Notice under Section 43, 44, 45 or
46:
(a) fails to comply with a requirement stated in the Notice; or
(b) fails to satisfy the Secretary that an activity or matter is not or no
longer has an environmental impact within the specified period,

26

commits an offence, and upon conviction is liable to a fine not
exceeding $10,000 or to a term of imprisonment not exceeding 24
months or to both.
51

Offences by corporation
(1) Where an offence has been committed under this Act by a
corporation, firm, society or other body of persons, any person who
at the time of the commission of the offence was a Director,
manager, secretary or officer or a partner of the company, firm,
society or other body of persons or was purporting to act in the
capacity shall be guilty of that offence and shall be liable to be
proceeded against and punished accordingly unless he or she
proves that:
(a) the offence was committed without his or her consent or
collusion; and
(b) he or she exercised all necessary diligence to prevent the
commission of the offence as he or she ought to have
exercised, having regard to the nature of his or her functions in
that capacity and to all circumstances.
(2) Upon conviction, the court may impose:
(a) in the case of a corporation, firm, society or other body of
persons, a fine not exceeding $200,000; and
(b) in the case of a Director, manager, secretary or officer or a
partner of the corporation, firm, society or other body of
persons, a fine not exceeding $20,000 or a term of
imprisonment not exceeding 24 months or to both.

52

Additional order
In addition to a penalty imposed under this Act, the court may order the
person convicted to:
(a) do any act to reinstate the environment as far as practicable to its
state prior to the commission of the offence;
(b) pay to the Government any sum representing the cost of remedial
works required to mitigate the environmental impact; or
(c) pay any compensation to the Government or to any other person
affected by the offence, in respect of the damage caused to the
environment.

27

PART 12 – MISCELLANEOUS
53

Appeal to Minister
(1) Any person aggrieved by a decision of the Committee may appeal
against the decision to the Minister no later than 30 days of receipt
of the decision.
(2) The Minister may confirm, set aside or vary the decision of the
Committee or make any other order as he or she deems necessary.

54

Application of this Act to phosphate mining
(1) This Act shall not apply to phosphate mining in the Republic.
(2) Despite subsection (1), the Cabinet may require the Secretary to:
(a) engage such persons to carry out an assessment for any
environmental impacts of phosphate mining; and
(b) assess the economic impacts of any restrictions on the basis of
environmental impacts on phosphate mining.

55

Application of this Act for domestic buildings
(1) This Act shall not apply to any buildings constructed solely for
residential purposes, the health and sanitary requirements for which
are provided for under the Public Health Act.
(2) The Minister in consultation with the Cabinet may by order, declare
such other classes or categories of buildings to be exempt from the
requirements of this Act.
(3) A person who intends to construct a building may apply to the
Secretary for exemption and providing reasons for such exemption.

56

Non-disclosure of documents
Any document or information collected for the purposes of an
examination or inspection shall not be disclosed unless the document
or information is to be disclosed:
(a) for official purposes;
(b) with the consent of the person who provided the document or
information or to whom the information relates;
(c) in a court or tribunal; or
(d) in the public interest.

28

57

Return of seized items
Where an authorised officer takes possession of a substance, plant,
machinery or any other item or thing from any person or entity, the
person or entity may request the Secretary in writing for the return of the
substance, plant, machinery or other item or thing.

58

Licence and permit conditions
It is a condition of any licence or permit issued under this Act that the
holder shall allow authorised officers to carry out inspections required or
authorised by this Act of any place, other than residential premises, to
which the licence or permit relates.

59

Emergency orders
(1) The Minister may make an emergency order where he or she
deems that a situation poses a serious threat or risk to the
environment that immediately requires the making of an order for
the protection of the environment.
(2) An emergency order made under subsection (1) shall:
(a) be consistent with the National Disaster Risk Management Act
2016; and
(b) continue to have effect until revocation by the Minister.

60

Protection from liability
The Government, Minister, Secretary, Department, Committee and
authorised officers shall not be liable for any loss or damage arising
from or be subject to any criminal prosecution and civil claims for the
performance of a function or duty or exercise of a power in good faith
under this Act or any other written law.

61

Jurisdiction of the court
The District Court has jurisdiction to hear and determine all offences
under this Act and, has the power to impose penalties for offences
under this Act.

62

Regulations
(1) The Cabinet may make Regulations to give effect to this Act
including the conservation and sustainable management of the
environment.
(2) Without limiting subsection (1), Regulations may be made to:
(a) prescribe offences;

29

(b) provide for additional powers of authorised officers, including
power to seize and forfeit property used in relation to
environmental impacts or the breach of any law relating to
environmental management and protection;
(c) provide for the implementation of any obligation under a
Convention or Protocol to which Part 4 applies;
(d) prescribe requirements and procedures for the assessment of
environmental impacts arising from any development of a
nature prescribed by Regulations and any matter incidental to
the requirements and procedures;
(e) protect wildlife, plant life and any other part of the biological
diversity of the Republic and declare reserves or conservation
areas and the management of reserves and conservation
areas;
(f) regulate or prohibit trade and commerce in connection with
wildlife, including rare and endangered species;
(g) regulate or prohibit the pollution of the air, water or land and
the depositing or dumping of litter, rubbish or any substance of
a dangerous, noxious or offensive nature;
(h) establish procedures and related purposes for the control of
pollution of the environment by smell;
(i)

control noise pollution;

(j)

control air pollution;

(k) prescribe measures and related purposes for the discharge of
sewage into the waters;
(l)

prescribe measures and related purposes that the operator of a
plant shall undertake for the treatment of sewage before it is
discharged into the water;

(m) prescribe additional provisions relating to waste management
which shall provide for:
(i)

categories of waste;

(ii)

containment of waste;

(iii)

storage of waste;

(iv)

transportation of waste;

(v)

collection of waste; and

30

(vi)

disposal of waste;

(n) provide for the managing of landfill sites and otherwise
providing for the administration, management and regulation of
waste management processes, facilities and services;
(o) provide for the preservation and control of soil erosion and
siltation and the taking of gravel, sand soil, rock, coral or like
material;
(p) prescribe forms and fees for applications, licence or permits
under this Act or any other written law relating to the
management of the environment or for the provision of
advisory, inspection or other services by the Department;
(q) provide for regulating or prohibiting the importation, use or
dumping of non-recyclable materials or products;
(r) establish any Committees as may be necessary to perform
delegated functions on matters relating to the management and
protection of the environment;
(s) prescribe requirements of the context of research and
biodiversity prospecting; and
(t) establish one or more Funds for climate change and
environmental protection related purposes and prescribe any
matter relevant to the management of the Funds and the
application of monies held in them.

31

SCHEDULE 1
[Part 4; Section 12]

CONVENTIONS AND PROTOCOLS TO WHICH PART 4 APPLIES
Convention

Abbreviation

1.1 Convention Concerning the Protection of the
World Cultural and Natural Heritage

Date of signing, ratification or accession

WHC

(Adopted at Paris on 23 November 1972)
1.2 Vienna Convention for the Protection of the
Ozone Layer

Accession
11/12/2001

(Adopted at Vienna on 22 March 1985)
1.2

Montreal Protocol on Substances that Deplete
the Ozone Layer

Montreal Protocol
Accession

(Adopted at Montreal on 16 September 1987)

1.3

Convention on the Control of Trans boundary
Movements of Hazardous Wastes and their
Disposal (Basel Convention)

11/12/2001

Basel Convention

Accession
11/12/2001

(Adopted at Basel on 22 March 1989)
1.4 United Nations Framework Convention on
Climate Change

UNFCCC

Accession
8/16/2001

(Adopted at New York on 9 May 1992)
1.5 Paris Agreement

Ratification

(Adopted at Paris on 15 December 2015)
1.6 Convention on Biological Diversity

4/22/2016
CBD

(Adopted at Rio de Janeiro on 5 June 1992)
1.7 Cartagena Protocol to the Convention on
Biological Diversity

Ratification
11/11/1993

Biosafety Protocol

Accession
11/12/2001

(Adopted at Montreal on 29 January 2000)

1.8 United Nations
Desertification

Convention

of

Combat

UNCCD

Ratification
22/09/19

(Adopted at Paris on 17 June 1994)

32

1.9 Stockholm on Convention on Persistent
Organic Pollutants

Ratification
5/9/2002

(Adopted at Stockholm on 22 May 2001)
1.10 Convention on the Prevention of Marine
Pollution by Dumping of Wastes and other
Matters 1972

London Convention

Accession
26/07/1982

(Adopted at London on 13 November 1972)
2.1 Convention to Ban the Importation into
Forum Island Countries of Hazardous and
Radioactive Waste and to Control the Trans
boundary Movement and Management of
Hazardous Waste within the South Pacific
Region

Waigani Convention

Signature
16/09/1995

(Adopted at Waigani, Papua New Guinea on
16 September 1995)
2.2 Convention for the Protection of Natural
Resources and Environment of the South
Pacific Region (1986)

Noumea Convention

Ratified
28/081995

33

SCHEDULE 2
[Part 5; Section 17]

SUBSTANTIAL DEVELOPMENT PROJECTS
The following activities are deemed substantial development projects:
(a) electricity generating stations;
(b) marinas comprising pontoons, jetties, piers, dry storage, moorings vessels
primarily for pleasure or recreation;
(c) sand or gravel extraction from any beach within 50 metres of the high tide mark;
(d) liquid, chemical, oil or petroleum refineries, storage or waste processing works,
landfill;
(e) filling stations;
(f) farms for the propagation of marine, estuarine or freshwater organisms;
(g) pre-mix bitumen works;
(h) rubber or plastics works;
(i) the removal of trees or natural vegetation of any area in excess of 10 square
metres x 10 square metres;
(j) construction of roads, wharfs, barrages, embankments or levees which affect
the flow of tidal waters;
(k) tourism or recreational resorts, buildings or facilities;
(l) research activities;
(m) biodiversity prospecting; and
(n) other development projects as may be prescribed by the Cabinet.

34

