Energy Commission ACT, 1997(ACT 541)

ENERGY COMMISSION ACT, 1997 (ACT 541)
ARRANGEMENT OF SECTIONS
PART I—ESTABLISHMENT AND FUNCTIONS OF ENERGY
COMMISSION
Section
1.
2.
3.
4.
5.
6.
7.
8.
9.

Establishment of the Commission
Object and functions of the Commission
Directions of the Minister
Composition of the Commission
Tenure of office of members of the Commission
Allowances to members
Meetings of the Commission
Disclosure of Interest
Committees of the Commission

PART II—GENERAL PROVISIONS ON LICENCES
10. Application of this Part
11. Requirement for licence
12. Qualification for licence
13. Application for licence
14. Grant of licence
15. Conditions of licence
16. Non-transferability of licence
17. Duration and renewal of licence
18. Power to modify licence
19. Suspension or cancellation of licence
20. Complaint to the Minister
21. Settlement of disputes by arbitration
22. Gazette publication of licences
PART III—TRANSMISSION, WHOLESALE SUPPLY AND DISTRIBUTION
OF ELECTRICITY AND NATURAL GAS
23. Interconnected transmission systems and transmission licence
24. Conditions for transmission licence
25. Wholesale supply licence for electricity and natural gas
26. Licence for distribution and sale of electricity and natural gas
27. Standards of performance for electricity and natural gas public utilities
28. Rules of practice for electricity and natural gas public utilities licensed under
this Act
29. Electricity and Natural Gas Technical committee
30. Exemption
1

Energy Commission ACT, 1997(ACT 541)
PART IV—SPECIAL PROVISIONS RELATING TO PETROLEUM
PRODUCTS
31. Refinery Licence
32. Strategic storage depots for petroleum products
33. Licence for operation of strategic depots for petroleum products
34. Conditions for licence as operator of the strategic depots for petroleum
products
35. Bulk transportation of petroleum products
36. Petroleum Products Marketing licence
37. Construction of petrol and gas depot
38. Rules of practice for petroleum products public utilitiess
39. Display of prices on dispensing units
40. Prohibition to sell petroleum products unless authorised
PART V—ENERGY FUND
41. Establishment of Energy Fund
42. Objectives of the Fund
43. Management of the Fund
44. Functions of the Commission in respect of the Fund
PART VI—ADMINISTRATION, FINANCIAL AND MISCELLANEOUS
PROVISIONS
45. Executive Secretary
46. Other staff of Commission
47. Engagement of Consultants
48. Expenses of the Commission
49. Accounts and Audit
50. Annual Report
51. Register of licences
52. Inspectorate
53. Relationship with other Authorities
54. Offences and Penalties
55. Ministerial responsibility
56. Regulations
57. Interpretation
58. Dissolution of National Energy Board and vesting of assets
59. Repeal, transitional and savings provisions

2

Energy Commission ACT, 1997(ACT 541)
THE FIVE HUNDRED AND FORTY-FIRST
ACT
OF THE PARLIAMENT OF THE REPUBLIC OF GHANA
ENTITLED
THE ENERGY COMMISSION ACT, 1997
AN ACT to establish an Energy Commission; provide for its functions relating to the
regulation, management, development and utilisation of energy resources in Ghana;
provide for the granting of licences for the transmission, wholesale supply,
distribution and sale of electricity and natural gas; refining, storage, bulk distribution,
marketing and sale of petroleum products and to provide for related matters.
DATE OF ASSENT: 31ST DECEMBER, 1997.
BE IT ENACTED by Parliament as follows¾
PART
I—ESTABLISHMENT
COMMISSION

AND

FUNCTIONS

OF

ENERGY

Section 1—Establishment of the Commission.
(1) There is established by this Act an Energy Commission, in this Act referred to as
"the Commission".
(2) The Commission shall be a body corporate with perpetual succession and a
common seal and may sue and be sued in its corporate name.
(3) The Commission may for the discharge of its functions under this Act acquire and
hold any movable or immovable property, dispose of the property and enter into any
contract or other transaction.
(4) Where there is any hindrance to the acquisition of any property under subsection
(3) of this section, the property may be acquired for the Commission under the State
Property and Contracts Act, 1960 (C.A. 6) or the State Lands Act, 1962 (Act 125).
Section 2—Object and Functions of the Commission.
(1) The object of the Commission is to regulate and manage the utilisation of energy
resources in Ghana and co-ordinate policies in relation to them.
(2) Without prejudice to subsection (1) of this section, the Commission shall.
(a) recommend national policies for the development and utilisation of indigenous
energy resources;

3

Energy Commission ACT, 1997(ACT 541)
(b) advise the Minister on national policies for the efficient, economical, and safe
supply of electricity, natural gas, and petroleum products having due regard to the
national economy;
(c) prepare, review and update periodically indicative national plans to ensure that all
reasonable demands for energy are met;
(d) secure a comprehensive data base for national decision making on the extent of
development and utilisation of energy resources available to the nation;
(e) receive and assess applications, and grant licences under this Act to public
utilities for the transmission, wholesale supply, distribution, and sale of electricity and
natural gas;
(f) establish and enforce, in consultation with the Public Utilities Regulatory
Commission, standards of performance for public utilities engaged in the
transmission, wholesale supply, distribution and sale of electricity and natural gas;
(g) promote and ensure uniform rules of practice for the transmission, wholesale
supply, distribution and sale of electricity and natural gas;
(h) receive and assess applications, and grant licences under this Act for the refining,
storage, bulk transportation, marketing and sale of petroleum products;
(i) establish and enforce standards of performance for bodies engaged in the supply,
marketing, and sale of petroleum products;
(j) promote competition in the supply, marketing and sale of petroleum products;
(k) maintain a register of public utilities, petroleum product

marketing companies, retail stations and reseller outlets licensed under this Act in the
country;
(l) pursue and ensure strict compliance with this Act and regulations made under this
Act; and
(m) perform any other function assigned to it under this Act or any other enactment.
Section 3—Directions of the Minister.
The Minister may give to the Commission such directions of a general character as
appear to him to be required in the public interest relating to the discharge of the
functions of the Commission.
Section 4 — Composition of the Commission.
(1) The Commission shall consist of¾
4

Energy Commission ACT, 1997(ACT 541)
(a) A Chairman;
(b) A representative of the National Development Planning Commission;
(c) The Executive Secretary of the Commission appointed under section 45 of the
Act; and
(d) Four other persons with knowledge in matters relevant to the functions of the
Commission.
(2) The members of the Commission shall be appointed by the President, acting in
consultation with the Council of State.
(3) The President shall in making appointments under this section have regard to the
knowledge, expertise and experience of the persons and in particular their knowledge
in matters relevant to the functions of the Commission.
Section 5 —Tenure of Office of Members of the Commission.
(1) A member of the Commission other than the Executive Secretary shall be
appointed for a period not exceeding five years and shall on the expiration of that
period be eligible for re-appointment; except that of the members first appointed, the
Chairman and two other members shall hold office for a period of five years, two for
a period of four years and one for a period of three years.
(2) A member of the Commission may at any time by notice in writing to the
President resign his office.
(3) A member who is absent from four consecutive meetings of the Commission
without sufficient cause shall cease to be a member.
(4) The Chairman of the Commission shall notify the President of vacancies which
occur in the membership of the Commission within two months of the occurrence of
the vacancy.
(5) The Chairman or a member of the Commission may be removed from office by
the President for inability to perform the functions of his office, for stated
misbehaviour or for any other just cause.
Section 6—Allowances to Members.
The Chairman and the other members of the Commission shall be paid such
allowances as the Minister, in consultation with the Minister responsible for Finance,
may determine.
Section 7— Meetings of the Commission.
(1) The Commission shall meet for the despatch of business at such times and in such
places as the Chairman may determine but shall meet at least once every two months.
5

Energy Commission ACT, 1997(ACT 541)
(2) The Chairman shall upon the request of not less than three members convene a
special meeting of the Commission.
(3) The quorum at a meeting of the Commission shall consist of five members and
shall include at least one member of the Commission appointed under section 4(l) (d).
(4) Every meeting of the Commission shall be presided over by the Chairman and in
his absence by a member of the Commission elected by the members present from
among their number.
(5) Matters before the Commission for determination shall be decided by a majority
of the members present and voting.
(6) The Chairman or the person presiding at a meeting of the Commission shall in the
event of equality of votes have a second or casting vote.
(7) The Commission may co-opt any person to act as an adviser at its meetings but no
co-opted person is entitled to vote at the meeting.
(8) Except as otherwise provided in this section, the Commission shall regulate the
procedure for its meetings.
Section 8 — Disclosure of Interest.
(1) A member of the Commission who has any interest in a
contract proposed to be made with the Commission or any matter for discussion by
the Commission shall disclose the nature of his interest to the Commission and shall,
unless the meeting otherwise directs, be disqualified from participating in any
deliberations decision on that contract or matter and shall, in any case be disqualified
from voting on any decision on that contract or matter.
(2) A member who fails to disclose his interest under section (1) of this section shall
be removed from the Commission.
Section 9 — Committees of the Commission.
The Commission may for the discharge of its functions appoint committees consisting
of the members of the Commission or non-members or both and may assign to a
committee such of its functions as the Commission may determine.

6

Energy Commission ACT, 1997(ACT 541)
PART II—GENERAL PROVISIONS ON LICENCES
Section 10—Application of this Part.
The general provisions on licences in this Part shall, unless otherwise provided in
respect of any particular licence in this Act, apply to all licences that are granted
under this Act.
Section 11 — Requirement for Licence.
Except expressly exempted under this Act, no person shall engage in any business or
any commercial activity for¾
(a) the transmission, wholesale supply, distribution or sale of electricity or natural gas;
or
(b) the refining, storage, bulk transportation, marketing or sale of petroleum products
unless he is authorised to do so by a licence granted under this Act.
\Section

12 — Qualification for Licence.

A licence under this Act may only be granted to¾
(a) a citizen of Ghana; or
(b) a body corporate registered under the Companies Code, 1963 (Act 179)or under
any other law of Ghana; or
(c) a partnership registered under the Incorporated Private Partnerships Act, 1962 (Act
152).
Section 13 — Application for Licence.
(1) An application for a licence shall be made to the Commission and shall be in such
form and be accompanied with such fee and documents as the Commission shall
determine.
(2) The Commission shall within 10 working days of receipt of an application
acknowledge receipt and shall within a reasonable period after the 10 days and in any
event not more than 60 days after the 10 days inform the applicant in writing of the
decision of the Commission.
Section 14—Grant of Licence.
Subject to this Act, an application under section 13 shall be granted by the
Commission unless there are compelling reasons founded on technical data, national
security, public safety or other reasonable justification which shall be communicated
to the applicant.

7

Energy Commission ACT, 1997(ACT 541)
Section 15—Conditions of Licence.
(1) A licence granted by the Commission shall be subject to such conditions as may
be specified in the licence having regard to the functions of the Commission and the
nature of licence required.
(2) Without prejudice to subsection (1) of this section, a licence granted under this
Act may include conditions requiring the licensee¾
(a) where applicable, to interconnect its facilities and installations to any transmission
systems to which the licence relates; and
(b) to provide to the Commission, in such manner and at such times as may be
reasonably required, such documents, accounts, estimates, returns or other
information as the Commission may require for the purpose of exercising the
functions conferred on it under this Act.
Section 16—Non-transferability of Licence.
A licence granted under this Act shall not be transferable except with the prior written
approval of the Commission.
Section 17—Duration and Renewal of Licence.
(1) A licence granted under this Act shall be for such period as shall be specified in it
and may be renewed.
(2) Application for renewal of a licence shall be made to the Commission not later
than 60 days before the expiry of the licence desired to be renewed.
(3) The procedure for renewal of a licence granted under this Act shall be the same as
that applicable to the grant of the original licence.
(4) A licensee who fails to renew his licence or whose application for the renewal is
rejected by the Commission shall cease to provide the services to which the licence
relates.
Section 18—Power to Modify Licence.
(1) The Commission may, subject to this Act and any regulation made under it,
modify any licence granted under this Act if the modification is permissible under the
terms of the licence or is required in the public interest.
(2) No modifications shall be made under subsection (1) of this section unless the
Commission has given at least 60 working days written notice—
(a) stating that the Commission proposes to make the modifications; and
(b) setting out the effect of the modifications.
8

Energy Commission ACT, 1997(ACT 541)
(3) The Commission shall in all cases consider any representations or objections that
are made to it before the modifications are made.
(4) A notice under subsection (2) shall be given by publication in such manner as the
Commission considers appropriate for the purposes of bringing the matters to which
the notice relate to the attention of persons likely to be affected by them and by
sending a copy of the notice to the licensee concerned.
(5) Any expense incurred or damage caused as a result of modification to a licence
made under subsection (1) of this section shall be considered as part of the capital
expenditure of the licensee.
Section 19—Suspension or Cancellation of Licence.
(1) The Commission may, where it is satisfied that a licensee is not complying with or
has not complied with any of the conditions of his licence, suspend or cancel the
licence.
(2) No suspension or cancellation shall be made under subsection (1) of this section
unless the Commission has given the licensee concerned a written notice specifying in
it the cause of dissatisfaction of the Commission and giving directions for rectification
of the breach and the action proposed to be taken by the Commission in the event of
non-compliance with the notice.
(3) The Commission shall not suspend or cancel a licence granted under this Act
without first giving the licensee an opportunity of being heard and shall where
considered appropriate, give him such period as the Commission considers reasonable
to comply with the directions of the Commission.
(4) In determining whether it is necessary to suspend or cancel a licence granted under
this Act, the Commission shall consider the extent to which any person is likely to
sustain loss or damage as a result of the suspension or cancellation.
(5) A licence which is not utilised within one year from the date of its grant may be
cancelled by the Commission after notice of not less than 30 days has been served on
the licensee.
Section 20—Complaint to the Minister.
(1) A person aggrieved by the refusal of the Commission to grant or renew his licence
under this Act or by any modification, suspension or cancellation of a licence granted
under this Act may lodge a complaint with the Minister who shall within 30 days of
receipt of the complaint make a decision on it.
(2) A person dissatisfied with the decision of the Minister or where the 30 days
expires without such a decision may pursue the matter in the courts.
Section 21—Settlement of Disputes by Arbitration.

9

Energy Commission ACT, 1997(ACT 541)
The Commission shall at the request of any person licensed under this Act set up an
arbitration panel under the Arbitration Act, 1961 (Act 38) to arbitrate and settle any
dispute arising between licensees where the parties cannot reach an agreement.
Section 22—Gazette Publication of Licences.
The Commission shall publish in the Gazette and in such other newspapers of national
circulation as the Commission may determine, notice of every licence, modification,
suspension or cancellation of licence made under this Act; except that publication of a
modification, suspension or cancellation of a licence shall not be made where an
objection, a complaint or an action has been lodged or initiated with the Commission,
the Minister or the courts.

10

Energy Commission ACT, 1997(ACT 541)
PART III—TRANSMISSION, WHOLESALE SUPPLY AND DISTRIBUTION
OF ELECTRICITY AND NATURAL GAS
Section 23—Interconnected Transmission Systems and Transmission Licence.
(1) The national interconnected transmission system for the delivery of electricity and
natural gas throughout the country shall be such as shall be determined by the
Commission. (2) Subject to subsection (3) the Commission may on application made
to it by a public utility in such form as the Commission shall determine grant a
transmission licence to the applicant authorising the licensee to operate exclusively
the national interconnected transmission systems for the transmission throughout the
country of electricity or natural gas.
(3) A licence granted under subsection (1) shall be known as a Transmission Licence.
(4) There shall not be granted more than one licence under subsection (1) of this
section in respect of electricity or natural gas at any particular time in the country.
(5) The public utility granted a Transmission licence under subsection (1) for
transmission of electricity or natural gas shall be known as the Electricity
Transmission Utility or the Gas Transmission Utility respectively (hereafter referred
to in this Act as "the Transmission Utility").
Section 24—Conditions for Transmission Licence.
(1) A Transmission Licence shall be subject to such conditions as the Commission
shall determine and shall include conditions¾
(a) for the safe, reliable, economic dispatch and operation of the national
interconnected systems for the transmission of electricity and natural gas without
discrimination to any wholesale supplier of electricity or natural gas licensed under
this Act; and
(b) that tariffs to be charged by the licensee for its services shall be subject to the
approval of the Public Utilities Regulatory Commission.
(2) A Transmission Utility shall within 6 months of being granted a Transmission
Licence establish and make available to the public at its offices ¾
(a) the procedure for obtaining and terminating transmission and interconnection
services for electricity or natural gas;
(b) the method of response to request for its services; and
(c) maps and diagrams of its electricity or natural gas transmission facilities in the
country;
(3) A Transmission Utility shall provide in respect of its capital expenditure
programme such information as the Commission may request.
11

Energy Commission ACT, 1997(ACT 541)
Section 25—Wholesale Supply Licence for Electricity and Natural Gas.
(1) The Commission may on an application by a public utility in such form as the
Commission shall determine grant the public utility a wholesale supply licence to
operate facilities and installations for the wholesale supply of electricity or natural
gas.
(2) A public utility licensed under subsection (1) shall be authorised by the licence to
produce electricity or natural gas for supply to¾(a) distribution companies; and
(b) bulk customers.
(3) A wholesale supply licence shall not be granted under this section unless the
Commission is satisfied that the grant will promote the safe, reliable and economic
operation of the interconnected transmission systems in the country.
(4) A wholesale supply licence may be granted subject to such other conditions as
shall be specified in relation to it and shall include¾
(a) the location of the wholesale supply facilities or stations;
(b) the duration of the licence; and
(c) a condition that charges for its services to distribution companies shall be subject
to the approval of the Public Utilities Regulatory Commission.
Section 26—Licence for Distribution and Sale of Electricity and Natural Gas.
(1) The Commission may on an application by a public utility, grant to the public
utility a licence to ¾
(a) distribute and sell electricity; or
(b) distribute and sell natural gas without discrimination in such areas or zones as
shall be designated and specified in the licence.
(2) A licence granted under subsection (1) shall be on such conditions as the
Commission shall determine and shall include a condition that the rates or charges for
its services shall be subject to the approval of the Public Utilities Regulatory
Commission.
(3) The Commission shall in granting a licence under subsection (1) take into
account—
(a) the demand and supply of electricity or natural gas in the designated area or zone;
(b) the capability to interconnect distribution facilities or installations with
transmission systems in the designated area or zone; and

12

Energy Commission ACT, 1997(ACT 541)
(c) the ability to fulfil the obligation to provide electricity or natural gas within the
designated area or zone.
(4) A public utility licensed under subsection (1) to distribute electricity or natural gas
shall make available to the public for inspection at its offices diagrams and maps of
the electricity or gas facilities authorised by the Commission to be operated in the
designated area or zone relevant to its licence.
Section 27—Standards of Performance for Electricity and Natural Gas Public
Utilities.
(1) The Commission in consultation with the Public Utilities Regulatory Commission
shall by legislative instrument prescribe standards of performance for the supply,
distribution and sale of electricity or natural gas to consumers by licensed public
utilities.
(2) The standards of performance shall¾
(a) in respect of electricity include matters relating to¾
(i) voltage stability;
(ii) maximum number of scheduled and unscheduled outages;
(iii) number and duration of load shedding periods; and
(iv) metering;
(b) in respect of natural gas include matters relating to¾
(i) gas pressure;
(ii) number of scheduled and unscheduled interruptions in supply;
(iii) gas quality; and
(iv) metering.
(3) Where a licensee fails to meet any required standard of performance, it may in
addition to any penalty provided under this Act or any other enactment be required to
pay such compensation as the Commission may determine to any person adversely
affected as a result of the failure.
(4) The requirement for payment of compensation under this section¾
(a) does not limit the right to any other remedy at law which may available to the
complainant; and

13

Energy Commission ACT, 1997(ACT 541)
(b) does not preclude the Commission from taking any other measure that the
Commission has a right to impose in respect of the act or omission that constitutes the
failure.
Section 28—Rules of Practice for Electricity and Natural Gas Public Utilities
Licensed under this Act.
The Commission shall by legislative instrument prescribe technical and operational
rules of practice for electricity and natural gas public utilities licensed under this Act
and shall apply and enforce the provisions uniformly throughout the country.
Section 29—Electricity and Natural Gas Technical Committee.
(1) Without prejudice to section 9 of this Act there is hereby established technical
committee to be known as the Electricity and Natural Gas Technical Committee
(hereafter referred to as "the Technical Committee").
(2) The Technical Committee shall oversee the development, implementation and
monitoring of the rules provided for under section 28.
(3) The Technical Committee shall be composed of such members as the Commission
shall determine.
(4) The Technical Committee shall have sub-committees with responsibility for
electricity and gas respectively.
Section 30—Exemption.
The Volta River Authority established under the Volta River Act, 1961 (Act 46) is
exempted from the requirement for licence to produce and supply wholesale
electricity from the hydropower installations on the Volta River Basin.
PART IV—SPECIAL
PRODUCTS

PROVISIONS

RELATING

TO

PETROLEUM

Section 31—Refinery Licence.
(1) The Commission may grant to an applicant a licence to operate a refinery for the
supply of petroleum products.
(2) A licence granted under subsection (1) shall authorise the licensee to convert
crude oil into petroleum products for sale without discrimination to¾
(a) bulk customers of petroleum products; and
(b) persons licensed under this Act to market petroleum products.
Section 32—Strategic Storage Depots for Petroleum Products.

14

Energy Commission ACT, 1997(ACT 541)
There shall be designated by the government such network of strategic storage depots
for petroleum products as the government may determine.
Section 33—Licence for Operation of Strategic Storage Depots for Petroleum
Products. (1) The Commission may on application grant a licence authorising the
applicant to operate throughout the country the network of strategic storage depots for
the storage and trans-shipment of petroleum products. (2) A licence granted under
subsection (1) shall authorise the licensee to provide services for storage and transshipment of petroleum products to bulk consumers and persons licensed under this
Act to market petroleum products.
(3) There shall be granted only one licence for the operation of the strategic storage
depots for the storage and trans-shipment of petroleum products at any particular time
in the country.
(4) A person granted a licence under this section shall be known as the operator of the
strategic storage depots for petroleum products.
Section 34—Conditions for Licence as Operator of the Strategic Depots for
Petroleum Products.
(1) A licence granted under section 33 shall be subject to such other conditions as
shall be specified in the licence.
(2) Without prejudice to subsection (1) of this section the following conditions shall
be included in a licence granted under sections 31 and 33 of this Act ¾
(a) an obligation to provide services on request for the storage and trans-shipment of
petroleum products to bulk customers and persons licensed under sections 35 and 36
on payment of the relevant charges without discrimination; and
(b) the approval of charges for its services by the Public Utilities Regulatory
Commission.
Section 35—Bulk Transportation of Petroleum Products.
(1) The Commission may on an application grant to the applicant a licence operate as
a bulk transporter of petroleum products—
(a) through pipeline systems;
(b) by barges;
(c) by rail tanker wagons;
(d) by road vehicle; or
(e) by any other means the Commission may determine.

15

Energy Commission ACT, 1997(ACT 541)
(2) A licence under subsection (1) shall be subject to such conditions as the
Commission shall determine and shall include a condition that ¾
(a) the licensee enters into an agreement to provide services to its customers without
discrimination; and
(b) the charges for the bulk transportation of petroleum products under subsection (1)
(a),
(b) and (c) shall be subject to the approval of the Public Utilities Regulatory
Commission.
Section 36—Petroleum Products Marketing Licence.
(1) The Commission may subject to such conditions as shall be specified in the
licence grant a licence upon application to the applicant authorising him to procure
and sell petroleum products.
(2) A licence granted under subsection (1) shall authorise the licensee to procure and
sell petroleum products to—
(a) bulk consumers; and
(b) to the general public through retail stations or reseller outlets.
Section 37—Construction of Petrol and Gas Depot.
No person shall construct or operate¾
(a) a petroleum products retail station;
(b) a petroleum products storage depot;
(c) a liquified petroleum gas depot; or
(d) a petroleum depot without the prior written authorisation of the Commission.
Section 38—Rules of Practice for Petroleum Products Public Utilities.
The Commission shall by legislative instrument prescribe rules of technical and
operational practice for persons licensed under this Act to engage in refining, storage,
bulk transportation, marketing and sale of petroleum products.
Section 39—Display of Prices on Dispensing Units.
No person shall sell or display for sale any petroleum product on a dispensing unit or
flow meter unless the price of the petroleum product is indicated in cedis and
pesewas.
Section 40—Prohibition to Sell Petroleum Products unless Authorised.
16

Energy Commission ACT, 1997(ACT 541)
(1) No person, other than a person authorised under this Act shall¾
(a) sell or offer for sale any petroleum products; or
(b) be in possession of any petroleum products in quantities unreasonably in excess of
his immediate requirement; or
(c) receive any petroleum products for sale.
(2) Subsection (1) does not apply to petty trading in kerosine.
PART V—ENERGY FUND
Section 41—Establishment of Energy Fund.
(1) There is established by this Act a fund to be known as the Energy Fund referred to
in this Act as "the Fund"
(2) The sources of money for the Fund shall be ¾
(a) such proportion of government levy on petroleum products, electricity and natural
gas as may be determined by the Cabinet and approved by Parliament;
(b) money that accrues to the Commission in the performance of its functions; and
(c) grants.
Section 42—Objectives of the Fund.
Monies of the Fund shall be applied as follows¾
(a) promotion of energy efficiency and productive uses of electricity, natural gas and
petroleum products;
(b) promotion of projects for the development and utilisation of renewable energy
resources, including solar energy;
(c) human resource development in the energy sector; and
(d) such other relevant purposes as may be determined by the Commission.
Section 43—Management of the Fund.
(1) The Fund shall be managed and administered by the Commission which shall for
this purpose include the Controller and Accountant-General or his representative.
(2) All monies for the Fund shall be paid into a bank account for the purpose opened
by the Commission with the approval of the Controller and Accountant-General.

17

Energy Commission ACT, 1997(ACT 541)
(3) The provisions under sections 49 and 50 of this Act on accounts and audit and
annual report shall apply to the Fund.
Section 44—Functions of the Commission in Respect of the Fund.
(1) The Commission shall for the purpose of managing the Fund¾
(a) formulate policies to generate money for the Fund;
(b) determine the allocations to be made towards the objectives of the Fund; and
(c) determine annual targets of the Fund.
(2) The Commission may invest such part of the Fund as it considers appropriate in
such manner as may be approved by the Minister in consultation with the Minister for
Finance.
(3) All payments issued from the Fund shall be signed by the Chairman and the
Executive Secretary of the Commission or the Chairman and one other member of the
Commission.

18

Energy Commission ACT, 1997(ACT 541)
PART VI—ADMINISTRATION, FINANCIAL AND MISCELLANEOUS
PROVISIONS
Section 45—Executive Secretary.
(1) The Commission shall have an Executive Secretary who shall be appointed by the
President acting in accordance with the advice of the Commission given in
consultation with the Public Services Commission.
(2) The Executive Secretary shall hold office upon such terms and conditions as shall
be specified in his letter of appointment.
(3) Subject to such general directives as the Commission may give, the Executive
Secretary shall be responsible for the day-to-day administration of the Commission
and ensure the implementation of the decisions of the Commission.
(4) The Executive Secretary shall be responsible for the organisation of the
Commission.
(5) The Executive Secretary may delegate the day-to-day administration of the
Commission to any officer but the Executive Secretary shall not be relieved from
ultimate responsibility for the discharge of any delegated function.
Section 46—Other Staff of Commission.
(1) The President may acting in accordance with the advice of the Commission given
in consultation with the Public Services Commission appoint such officers and
employees as may be necessary for the effective implementation of the functions of
the Commission.
(2) The President may delegate the powers of appointment of public officers in
accordance with article 195 (2) of the Constitution.
(3) Other public officers may be transferred or seconded to the Commission.
Section 47—Engagement of Consultants.
The Commission may engage the services of such consultants and advisers as it
considers necessary for the effective discharge of the functions of the Commission.
Section 48—Expenses of the Commission.
Parliament shall annually provide to the Commission such monies as may be
necessary for the efficient performance of the functions of the Commission.
Section 49—Accounts and Audit.
(1) The Commission shall keep books of accounts and proper records in relation to
them, and the account books and records of the Commission shall be in a form
approved by the Auditor-General.
19

Energy Commission ACT, 1997(ACT 541)
(2) The books of accounts of the Commission shall, within three months after the end
of each financial year, be audited by the Auditor-General or by an auditor authorised
by him.
(3) The financial year of the Commission shall be the same as the financial year of the
Government.
Section 50—Annual Report.
(1) The Chairman of the Commission shall, as soon as possible after the end of each
financial year but within six months after the end of the year, submit to the Minister
an annual report dealing generally with the activities and the operations of the
Commission in respect of the preceding year which shall include ¾
(a) a copy of the audited accounts of the Commission together with the AuditorGeneral's report on it; and
(b) such other information as the Minister may require.
(2) The Minister shall within two months after receiving the annual report of the
Commission submit the report to Parliament with such statement as he may consider
necessary.
(3) The Commission shall also submit to the Minister such other reports on its
activities as the Minister may in writing request.
Section 51—Register of Licences.
(1) The Commissioner shall keep a register in such form as the Commission may
determine and shall record in it ¾
(a) licences issued under this Act and the relevant terms and conditions;
(b) suspensions and cancellation of licences; and
(c) such other information relating to public utilities and persons licensed under this
Act to sell petroleum products as the Commission considers appropriate.
(2) Where it appears to the Commission that the entry of any condition in the register
would be contrary to the public interest or the commercial interest of any person, the
Commission may decide not to enter that condition in the register.
(3) The register shall be open for public inspection during such hours and subject to
the payment of such fee as may be determined by the Commission.
(4) Any person may, on payment of a fee determined by the Commission, request the
Commission to supply him an extract from any part of the register.
Section 52—Inspectorate.
20

Energy Commission ACT, 1997(ACT 541)
(1) For the purpose of giving effect to this Act the Commission shall establish an
Inspectorate division of the Commission.
(2) The Commission may in writing appoint a Chief Inspector and other inspectors to
carry out such functions as the Commission may determine for the purpose of
enforcing this Act and regulations made under this Act.
(3) An inspector appointed under this Act may at all reasonable times enter any
premises which he reasonably suspects to be used for a purpose to which this Act
applies to inspect the premises or generally to carry out any functions imposed upon
him under this Act or to ensure that the provisions of this Act are complied with.
Section 53—Relationship with Other Authorities.
Government departments and agencies and all public authorities shall co-operate fully
with the Commission in the performance of its functions under this Act.
Section 54—Offences and Penalties.
(1) Any person who¾
(a) installs or operates any facility for the transmission, wholesale supply, distribution
or sale of electricity or natural gas without a licence from the Commission as provided
for under this Act; or
(b) installs or operates any facility for the refining, storage, bulk transportation,
marketing or sale of petroleum products, without a licence granted by the
Commission as provided for under this Act; or
(c) unlawfully destroys or damages any equipment, installations or facilities for the
supply, transmission, distribution or sale of electricity or natural gas; or
(d) unlawfully destroys or damages any equipment, installations or facilities for the
refining, storage, bulk transportation, marketing or sale of petroleum products; or
(e) fails to comply with any standard of performance prescribed by the Commission,
commits an offence and is liable on summary conviction to a fine of not less than ¢5
million or to imprisonment for a term not exceeding one year or to both on first
conviction; and to a fine of not less than ¢10 million or to imprisonment not
exceeding two years or to both on subsequent conviction.
(2) Where an offence created under this Act or any regulation made under it is
committed by a body corporate or by a member of a partnership or other firm, every
director or officer of that body corporate or any member of the partnership or other
person concerned with the management of the firm shall also be guilty of the offence
and shall on conviction, be liable to a fine of not more than ¢10 million for the
offence and shall in addition be liable to payment of compensation for any damage
resulting from the breach unless the accused proves to the satisfaction of the court that
¾
21

Energy Commission ACT, 1997(ACT 541)
(a) he exercised due diligence to secure compliance with the provisions of this Act;
and
(b) the offence was committed without his knowledge, consent or connivance.
(3) Where an offence is committed under subsection (1) (a) or (b) of this section, the
court which convicts the offender may order the forfeiture of any equipment,
installation or facilities used in the commission of the offence to the State.
Section 55—Ministerial Responsibility.
The Minister responsible for Energy has ministerial responsibility for the
Commission.
Section 56—Regulations.
(1) The Minister on the advice of the Commission may by legislative instrument make
regulations—
(a) in respect of electricity and natural gas—
(i) on the conservation of electricity or natural gas;
(ii) for expansion, planning, safety criteria, reliability and cost effectiveness of the
interconnected transmission systems;
(iii) on minimum standards and procedures for construction, operation and
maintenance of facilities and installations;
(iv) for the protection of mains, pipes, electrical or natural gas installations and
services;
(v) for the protection of life and property and general safety of the public in respect of
natural gas and electricity services;
(vi) for the operation of the electricity transmission utility; and
(vii) for the operation of the gas transmission utility;
(b) in respect of petroleum products—
(i) for controlling the importation, exportation, landing, loading, unloading and
transportation of petroleum products;
(ii) for the storage, handling and sale of petroleum products and providing for
licensing of places in which petroleum products are stored;
(iii) for regulating the handling of petroleum products in the fuelling of aircraft;
(iv) for preserving the quality and purity of petroleum products; and
22

Energy Commission ACT, 1997(ACT 541)
(c) generally ¾
(i) prescribing fire precautions and other safety measures to be observed;
(ii) on minimum reserve margins to satisfy demand; and
(iii) for the implementation of the provisions of this Act.
(2) Notwithstanding any provision in the Statutory Instrument Act, 1959 (No. 52) to
the contrary, legislative instrument made under subsection (1) may impose a penalty
of a fine not exceeding ¢20 million or imprisonment for a term not exceeding 5 years
or both for any offence provided in the instrument.
Section 57—Interpretation.
In this Act unless the context otherwise requires¾
"bulk customer" means a customer that purchases or receives electric power, natural
gas or petroleum products of such amount or level as the Commissioner may specify;
"Commission" means the Energy Commission established under section 1 of the Act;
"consumer" means a person or his successor in interest that purchases or receives
electric power or gas for consumption and not for delivery or resale to others,
including a person that owns or occupies premises where electric power or gas is
supplied;
"crude oil" means hydrocarbons which are solid or liquid under normal atmospheric
conditions and includes condensates and distillates obtained from natural gas;
"distribution company" means a person licensed under this Act to distribute and sell
electricity or natural gas without discrimination to consumers in an area or zone
designated by the Commission;
"energy resources" include hydropower, solar, biomass, wind, geothermal
hydrocarbon;
"hydrocarbon fuels” means natural gas or any petroleum product derived from crude
oil by any refining treatment process;
"gas" means natural gas;
"interconnection service" means the safe reliable connection of one person's electrical
or natural gas facilities to another person's electrical or natural gas facilities with due
consideration for (1) any facilities necessary to accommodate the connection, (2) the
co-ordinated operation of the connected systems, and (3) the economic impact of such
connection on the connected systems;

23

Energy Commission ACT, 1997(ACT 541)
"lubricants" means liquid lubricating oils and greases produced from petroleum and
categorised as mineral and/or synthetic oil for engineering applications but does not
include petroleum jelly or wax;
"Minister" means the Minister responsible for Energy;
"natural gas" means all hydrocarbon fuels which are gaseous under normal
atmospheric conditions and includes wet gas, dry gas and residue after the extraction
of liquid hydrocarbon fuels from wet gas;
"petroleum" means crude oil or natural gas or a combination of both;
"petroleum products” means liquid or gaseous fuel and lubricant derived from crude
oil;
"public utility" means a person licensed under this Act to provide transmission and
interconnection services for electricity or natural gas without discrimination
throughout the country or a person licensed under this Act to distribute and sell
electricity or natural gas without discrimination to consumers in an area or zone
designated by the Commission;
"transmission service" means the safe and reliable operation of high voltage electrical
circuits, transformers, and sub-stations or high pressure gas pipeline and compression
systems to ensure the cost effective dispatch and movement of electricity or natural
gas from the facilities of wholesale suppliers to bulk customers or distribution
companies;
"wholesale supplier" means a person licensed under this Act to install and operate
facilities to procure or produce for sale to bulk customers or to a distribution company
for distribution and sale to consumers.
Section 58—Dissolution of Natural Energy Board and Vesting of Assets.
(1) The National Energy Board established under the National Energy Board Law,
1983 (P.N.D.C.L. 62) is hereby dissolved.
(2) The assets, rights, obligations and liabilities of the National Energy Board are
hereby transferred to and vested in the Commission.
Section 59—Repeal, Transitional and Savings Provisions.
(1) The following enactments are hereby repealed¾
Petroleum Decree, 1973 (N.R.C.D. 187);
Petroleum Decree, 1973 (Amendment) Act, 1980 (Act 420);
Petroleum Decree (Amendment) (No. 2) Act, 1980 (Act 427)ss
National Energy Board Law, 1983 (P.N.D.C.L. 62);
24

Energy Commission ACT, 1997(ACT 541)
Excess Energy Consumption (Surcharges) Law, 1984 (P.N.D.C.L. 87);
National Energy Board (Amendment) Law, 1987 (P.N.D.C.L. 190);
Electricity Corporation of Ghana Decree, 1967 (N.L .C.D. 125);
Electricity Corporation of Ghana (Amendment) Law, 1987 (P.N.D.C.L. 172); and
Electricity Corporation of Ghana (Amendment) law, 1991 (P.N.D.C.L. 250).
(2) Notwithstanding the repeal of the enactments specified in subsection (1) the
Petroleum Regulations, 1959 (L.N. 206), the Safety (Petroleum Rules), 1959 .(L.N.
207) and the Electricity Corporation of Ghana (Electric Power) Regulations, 1988
(L.I. 1366) shall continue in force until revoked or otherwise dealt with under this
Act.
(3) Notwithstanding the repeal of the National Energy Board Law, 1983 (P.N.D.C.L.
62) any appointment made under it and valid on the coming into force of this Act
shall remain valid as if made under the corresponding provision of this Act until
terminated or otherwise dealt with under this Act.
(4) Any person who on the date of the coming into force of this Act holds a valid
licence for the supply of electricity, natural gas or petroleum products or by law
operates any service for the provision of electricity, natural gas or petroleum products
shall, where he intends to continue to operate the service, apply within 6 months of
the coming into force of this Act for the appropriate licence under this Act; and shall
unless authorised under this Act cease the operations after the expiry of the 6 months
period.
Date of Gazette Notification: 31st December, 1997.

25

