Hast Fe Ee Ta—(TT)04/0007/2003—10 REGISTERED NO. DL—(N)04/0007/2003—19

The Gazette of Fudia

PEN
TT 11 — EU |
PART II — Section 1
TYR | gai

PUBLISHED BY AUTHORITY

Ho 37] 2 feel, g9an, TE 25, 2010/ WIE 3, 1932
No. 37] NEW DELHI, WEDNESDAY, AUGUST 25, 2010 / BHADRA 3, 1932

TW 9 | f= gs Hem <t Wt © Ne fi 9% oem deen @ sud wr wus |

Separate paging is given to this Part in order that it may be filed as a separate compilation.

MINISTRY OF LAW AND JUSTICE
(Legislative Department)

New Delhi, August 25, 2010/Bhadra 3, 1932 (Saka)

The following Act of Parliament received the assent of the President on the
~.24th August, 2010, and is hereby published for general information: —

THE ENERGY CONSERVATION (AMENDMENT) ACT, 2010
No. 28 or 2010 |
[24th August, 2010. ]

An Act to amend the Energy Conservation Act, 2001.

BE it enacted by Parliament in the Sixty-first Year of the Republic of India as follows: —
1. This Act may be called the Energy Conservation (Amendment) Act, 2010.

52 of 2001. 2. In section 2 of the Energy Conservation Act, 2001 (hereinafter referred to as the
principal Act),—

(i) in clause (a), for the words “an auditor possessing qualifications specified
under”, the words “an energy auditor accredited i in accordance with the provisions of”
shall be substituted;

(#1) in clause (b), for the words and figures “established under section 30”, the

words and figures “referred to in section 30” shall be substituted;

Short title.

Amendment
of section 2.
Amendment
of section 9.

Amendment

of section 10.

Amendment

ot section 13.

Amendment
of section 14

2 THE GAZETTE OF INDIA EXTRAORDINARY [PART 1I-—

(iii) for clause (c). the following clause shall be substituted, namely: —

"(¢) “building” means any structure or erection or part of structure or
erection after the rules relating to energy conservation building codes have
been notified under clause (p) of section 14 and clause («) of section 15 and
Includes any existing structure or erection or part of structure or erection, which
1s having a connected load of 100 Kilowatt (kW) or contract demand of
120 Kilo- volt Ampere (kVA) and above and is used or intended to be used for
commercial purposes;’;

(iv) after clause (mm), the following clauses shall be inserted, namely: —

‘(ma) “energy savings certificate” means any energy savings certificate
Issued to the designated consumers under sub-section (7) of section 14A;

(maa) “equipment or appliance” means any equipment or appliance which
consumes, generates, transmits or supplies energy and includes any device that
consumes any form of energy and produces a desired work:’.

3. In section 9 of the principal Act, in sub-section (3), for the words “three years”, the
words “five years” shall be substituted.

4. In section 10 of the principal Act, in sub-section (7), for the words “The Central
Government”, the words “The Bureau’ shall be substituted.

S. In section 13 of the principal Act, in sub-section (2),—
(7) after clause (a), the following clause shall be inserted, namely: —

“(aa) recommend to the Central Government for issuing of the energy
savings certificate under section 14A;”;

(17) tor clause (p), the following clause shall be substituted, namely:—

“(p) specify, by regulations, the qualifications, criteria and conditions
subject to which a person may be accredited as an energy auditor and the
procedure for such accreditation;”:

(ii1) in clause (7), for the words “energy managers”, the words “energy auditors
and energy managers” shall be substituted:

(iv) after clause (s), the following clause shall be inserted, namely: —

“(s@) conduct examination for capacity building and strengthening of
services in the field of energy conservation including certification of energy
managers and energy auditors.”,

6. In section 14 of the principal Act,—

(1) in clause (c), for the proviso, the following provisos shall be substituted,
namely: —

“Provided that no notification prohibiting manufacture or sale or purchase
or import of equipment or appliance shall be issued within a period of six months
- from the date of notification issued under clause (a) of this section:

Provided further that the Central Government may, having regard to the
market share and the technological development having impact on equipment or
appliance, and for reasons to be recorded in writing, extend the said period of six

months referred to in the first proviso by a further period not exceeding six
months;”;

(ii) in clause (e), for the words “any user or class of users of energy as a designated
“consumer”, the words “any user or class of users of energy in the energy intensive
industries and other establishments as specified in the Schedule as a designated
consumer” shall be substituted;
36 of 2003.

36 of 2003.

SEC. 1] THE GAZETTE OF INDIA EXTRAORDINARY

IP)

(iti) in clause (m), for the words “energy managers”, the words “energy auditors
and energy managers” shall be substituted:

(iv).in clause (0), for the words “such form and manner”, the words “such form.
the time within which and the manner” shall be substituted.

7. After section 14 of the principal Act, the following sections shall be inserted,
namely:—

“14A. (1) The Central Government may issue the energy savings certificate to
the designated consumer whose energy consumption is less than the prescribed norms
and standards in accordance with the procedure as may be prescribed.

(2) The designated consumer whose energy consumption is more than the
prescribed norms and standards shall be entitled to purchase the energy savings
certificate to comply with the prescribed norms and standards.

14B. The Central Government may, in consultation with the Bureau, prescribe
the value of per metric ton of oil equivalent of energy consumed for the purposes of

this Act.”.

8. In section 26 of the principal Act,—
(a) in sub-section (/),—
(i) the words, brackets and letter “or clause (n)” shall be omitted;

(i7) for the words “ten thousand rupees”, the words “ten lakh rupees”
shall be substituted;

(7ii) for the words “one thousand rupees”, the words “ten thousand
rupees” shall be substituted;

(b) after sub-section (/), the following sub-section shall be inserted, namely: —

“(1A4) If any person fails to comply with the provisions of clause (») of
section 14, he shall be liable to a penalty which shall not exceed ten lakh rupees
and, in the case of continuing failure, with an additional penalty which shall not
be less than the price of every metric ton of oil equivalent of energy, prescribed
under this Act, that is in excess of the prescribed norms.”.

9. For section 30 of the principal Act, the following section shall be substituted,
namely: —

“30. The Appellate Tribunal established under section 110 of the Electricity
Act, 2003 shall, without prejudice to the provisions of the Electricity Act, 2003, be the
Appellate Tribunal for the purposes of this Act and hear appeals against the orders of
the adjudicating officer or the Central Government or the State Government or any
other authority under this Act.”.

10. After section 31 of the principal Act, the following section shall be inserted,
namely: —

“31A. The provisions of sections 120 to 123 (both inclusive ) of the Electricity
Act, 2003 shall, mutatis mutandis, apply to the Appellate Tribunal in the discharge of
its functions under this Act as they apply to it in the discharge of its function under the
Electricity Act, 2003.”.

Insertion of
new scelions
4A and 141,

Power of
Central
Government
10 Issue energy
SAVINEs
certificate.

Power of
Central
Government
to specify
value of
energy.

Amendment
of section 26

Substitution of
new section
for section 30.

Appellate
Tribunal.

Insertion of
new section

JIA.

Procedure and
powers of
Appellate
Tribunal.
Omission ol

sections 32 1o

43.

Amendment

of section 34.

Amendmeni
ol secuan 36

Amendment

of section 58.

Amendment
of the
Schedule.

Amendment
of certain
enactment.

i N

THE GAZETTE OF INDIA EXTRAORDINARY

em

[PART [[—

11. Sections 32 to 43 of the principal Act shall be omitted.

12. In section 54 of the principal Act, the words “Chairperson of the Appellate Tribunal
or the Members of the Appellate Tribunal or officers or employees of the Appellate Tribunal
or the Members of the State Commission or the” shall be omitted.

13. In section 56 of the principal Act, in sub-section (2).—

(7) in clause (j), for the words ‘energy managers”, the words “energy auditors
and energy managers” shall be substituted:

(i) after sub-clause (/), the following clauses shall be inserted, namely: —

“(la) prescribing the procedure for issuing the energy savings certificate
under sub-section (/) of section 14A;

(laa) the value of per metric ton of oil equivalent of energy consumed
under section 14B;”;

(iii) clauses (s), (2) and (u) shall be omitted.
14. In section 58 of the principal Act, in sub-section (2),—
(a) for clause (f), the following clause shall be substituted, namely: —

“(1) the qualifications, criteria and conditions subject to which a person
may be accredited as an energy auditor and the procedure for such accreditation
under clause (p) of sub-section (2) of section 13;”;

(b) in clause (h), for the words “energy managers”, the words “energy auditors
and energy managers” shall be substituted.

15. In the Schedule to the principal Act, in the heading, the words “specified as
designated consumers’ shall be omitted.

16. The enactment specified in the Schedule to this Act shall be amended in the
manner specified therein.
Sec. 1] ~ THE GAZETTE OF INDIA EXTRAORDINARY 5

THE SCHEDULE
(See section 16)
AMENDMENT TO THE ELECTRICITY ACT, 2003
(36 or 2003)

In section 110, for the words “‘under this Act”, the words “under this Act or any other Amendment of
law for the time being in force” shall be substituted. section 110.

V.K.BHASIN,
Secy. to the Govt. of India.

PRINTED BY THE GENERAL MANAGER, GOVT. OF INDIA PRESS, MINTO ROAD, NEW DELHI AND
PUBLISHED BY THE CONTROLLER OF PUBLICATIONS, DELHI—2010.

GMGIPMRND—4245G|(S-3)—26.08.2010.
