Ministry of Energy and Mineral Resources
(Unofficial Translation)
We Abdullah II Ibn Al-Hussein King of the Hashemite Kingdom of
Jordan, pursuant to paragraph (1) of Article (94) of the Constitution
and based on what the Council of Ministers has decided, approve
pursuant to Article (31) of the Constitution the following temporary
law, and order to have it issued and provisionally enforced and added
to the laws of the state on the basis that it shall be presented to the
Parliament in its first meeting:-

Temporary Law No. (64) for the Year 2003
General Electricity Law
Article (1):
This Law shall be called (the General Electricity Law for the year 2002) and shall be
put into effect as of the day of its publication in the Official Gazette.

Definitions
Article (2):
The following words and phrases, wherever mentioned in this Law, shall have the
meanings assigned to them hereunder unless the context provides otherwise:
THE MINISTRY:

The Ministry of Energy & Mineral Resources.

THE MINISTER:

The Minister of Energy & Mineral Resources.

THE SECTOR:

The electric power sector of the Kingdom

THE COMMISSION: The Electricity Sector Regulatory Commission.
THE COUNCIL:

The Council of Commissioners.

CHIEF COMMISSIONER: The Chairman of the Council.
THE COMMISSIONER: The member of the Council.
GENERATION:

The production of electric power.

AUTO-GENERATION: The generation of electric power from a power station not
connected to the transmissions system for the purposes of
consumption by the generator who undertakes such kind of
generation and not for sale to third parties.
INDEPENDENT POWER PRODUCER: A non-governmental entity, which
establishes a power, station to sell electric power.
POWER STATION: Any station comprising of one or more units for generation of
electric power including lands, buildings and installations
used for such purpose.
TRANSMISSION: The transmission of electric power over a transmission system.
TRANSMISSION SYSTEM: A system consisting of high voltage electric lines
having design voltage above 33kV, for the purpose of
transmission of electric power from a power station to
a substation or to another power station or between
two sub-stations or to any external interconnection,
and includes all bays and equipments of design
voltage of above 33kV used for interconnection with
the distribution system or a power station.
DISTRUBUTION:The conveyance and distribution of electric power over a
distribution system.
DISTRIBUTION SYSTEM: A system consisting of cables, overhead lines,
electrical plant and apparatus, having design voltage
of 33 kV or lower, used for the distribution of electric
power from interconnection points of the transmission
system with the distribution system to the point of
delivery to consumers, but shall not include any part
of a transmission system.
SUPPLY:

Bulk supply or retail supply of electric power or both, depending on
the context.

BULK SUPPLY: Wholesale of electric power to a retail supply licensee, or to a
principal consumer.
RETAIL SUPPLY: Sale of electric power to consumers.
PRINCIPAL CONSUMER:The consumer which is directly connected to the
transmission system and supplied by electric power
from the bulk supply licensee.
CONSUMER:A natural or juridical person purchasing electric power for his own
needs.
UNDERTAKING:Anyundertaking for generation, transmission, operation of the
transmission system, distribution or supply.

ELECTRICAL INSTALLATIONS:Constructions, power stations, transmission
system, distribution system, equipment, appliances
or tools meant for the purposes of generation,
transmission, operation of the transmission system
or distribution.
ELECTRIC APPLIANCES:The electric appliances and wires used by a consumer.
DISTRIBUTOR: A holder of license for distribution.
LICENSE: A license granted by the Commission pursuant to the provisions of this
Law.
LICENSEE:

A company licensed by the Commission to undertake generation,
transmission, operation of the transmission system, bulk supply,
retail supply or distribution, as the case may be.

HOLDING COMPANY: A company directly or indirectly controlling another
company through holding more than half of its voting
securities, or enjoying the ability to appoint more than
half of its management board.
SUBSIDIARY COMPANY: A company in which another company holdsmore than
half of its voting securities or in which the other
company enjoys the ability to appoint more than half of
the management board of such company.
AFFILIATE COMPANY: Any holding company or subsidiary company of a
licensee or any subsidiary company of a holding
company of a licensee.
ELECTRICITY COMPANIES SET FOR PRIVATISATION:Companies licensed
for generation or distribution and retail supply or
holding concession from the Government, as the case
may be, before the date of coming into force of this
Law, in which the Government holds all or majority of
their securities.
ELECTRICITY COMPANIES:The electricity companies set for privatization or
the transmission licensee existing before the date of
coming into force of this Law.
CONCESSION COMPANY:The company engaged in the sector before the date of
coming into force of this Law by virtue of a concession
from the Government and in which the Government
does not hold securities.
SINGLE BUYERMODEL:The structure for the sector under which the bulk supply
licensee exclusively shall have the right to buy electric
power from generation licensees, other than from
embedded generation stations, and resell it to
distribution licensees or to principal consumers.

EMBEDDED GENERATION STATION:A generation station that is connected to
the distribution system and not to the transmission
system and that does not have an impact on the
operation of the transmission system in the manner
specified in the grid code.
GRID CODE:

The code established by the transmission licensee for
the operation of the transmission system with the
approval of the Commission and covering all material
technical aspects relating to connections to and the
operation and use of, the transmission system or the
operation of electrical installations required for the
operation of the transmission system.

LIFELINE TARIFF:

A tariff set by the Council incorporating subsidies from
a category of consumers to another category of
consumers.

INITIAL PRIVATISATION CONTRACTS::
Contracts entered into after the
date of coming into force of this Law by the electricity
companies set for privatization or its legal successors
with the bulk supply licensee or with the Government
for the purpose of their privatization.
INITIAL IPP CONTRACTS:
Contracts entered into after the date of coming
into force of this Law by the first four independent
power producers with the bulk supply licensee or with
the Government, which involves two undertakings of
thermal power stations and two undertakings for
generation through the use of renewable energy.
RENEWABLE ENERGY: Energy originating from natural non-fossil resources
including solar energy, wind energy, hydra energy and
bio energy.
CODES OF CONDUCT: Any rules established by the Commission governing
behaviour and relationships between licensees and their
affiliate companies.
ANCILLARY SERVICES: Electrical sservices that enhance the stability and
reliability of transmission, including frequency
regulations, spinning reserves, voltage control and black
start capability.
ELECTRIC SYSTEM:

The electric system consisting of power stations, the
transmission system, the distribution system, and
control centers and required equipments for their
operation.

ELECTRIC SAFETY CLEARANCE: The minimum distance permissible between
electric conductors carrying electric current and any
nearby construction at which the electric current will
have no adverse effect on such construction.

Article (3):
This Law shall seek to achieve the following:
A- Development of the sector in a way that shall take into account the public
interest and protect the interest of the undertakings operating in the
sector.
B- Encouraging local and foreign investment in the sector so as to achieve
an adequate and reliable supply of electric power to the consumers at a
reasonable cost.
C- Strengthen the role of the Commission in the development of the Sector.
Article (4):
The Ministry shall assume the following mandate and powers:

A- To set and prepare the general policies of the sector and submit them to the
Council of Ministers for approval in accordance with the needs of economic and
social development in the Kingdom, and to follow up the development of these
policies.

B- To co-operate with other countries for the purpose of the electrical interconnection and trade of electric power, as well as to conclude the
agreements necessary to that effect with the consent of the Council of
Ministers, and to follow up performance of the contractual obligations
with those countries.
C- To promote the interests of the Kingdom with other countries and
regional and international organizations on issues relating to electric
power, and to represent the Kingdom before such organizations.
D- To adopt the necessary measures for the provision of supplemental
source of generation of electric power in case of prolonged shortfalls in
electric power if no alternative means to overcome the shortfall are
available.
E- To request the bulk supply licensee, if necessary, to provide fuel for
electricity companies set for privatization and licensed for generation,

whether before or after their privatization, and for independent power
producers.
F- To promote the use of renewable energy for generation.
G- To recommend to the Council of Ministers to switch to the competitive
electricity market pursuant to Article (48) of this Law.

Article (5):
Notwithstanding anything contained in this Law:
A –1- The Council of Ministers, upon a recommendation of the Minister,
and with a view to facilitating implementation of the initial
privatization contracts and initial IPP contracts, may issue a decree
specifying the terms and conditions of said contracts which shall be
binding on the Commission and all third parties.
2- The Minister shall be empowered to enforce the provisions of said
decree for a transitional period which shall terminate upon the
fulfillment of such requirements for termination as the Council of
Ministers thinks fit.
B-

the provisions to be incorporated in the Council of Ministers’ decree
pursuant to paragraph (A) of this Article shall specifically include the
following:
1. the principles for determination of tariffs for sale and purchase of
electric power, during the transitional period, and thereafter;
2. the incentives of which a licensee could benefit;
3. the standards of performance to be observed by a licensee;
4. the earnings that a licensee would be entitled to retain from its
revenues;
5.

the arrangements, if any, for application of revenue of a
distribution licensee from its distribution and retail supply
businesses;

6. the grant of subsidy from the Government to any person or
licensee;
7. penalties that may be imposed on a licensee for failure to achieve
standards of performance;

8.

the circumstances in which the transitional period may be
terminated and the requirements therefore;

9. such other terms and conditions as the Council of Ministers may
deem necessary.
C- From the date of issuing the decree of the Council of Ministers referred
to in paragraph (A) of this Article, the terms and conditions of said
decree shall be deemed to form part of the existing license of the relevant
licensee, and in the event of any inconsistency between such provisions
and those of such existing license, the former shall prevail.
D- The Commission, if requested by a licensee to whom this Article applies,
shall amend forthwith the existing license of the licensee to make its
terms and conditions consistent with the provisions referred to in
paragraph (B) of this Article or grant a new license on terms and
conditions consistent with such provisions and such amended license or
new license shall be deemed to be effective from the date of issuing the
Council of Ministers’ decree referred to in paragraph (A) of this
Article.

The Electricity Sector Regulatory Commission
Article (6):
A- An agency called “The Electricity Sector Regulatory Commission” is
hereby established which shall enjoy a juridical personality and financial
and administrative independence and which shall be entitled to by virtue
of this status to own movable and immovable properties necessary for
the realization of its objectives and to carry out all legal activities
including the conclusion of contracts, acceptance of aid, donations,
grants and gifts, and shall have the right to litigate and to appoint the
Public Prosecutor or the Civil Attorney General or any other attorney to
act on its behalf in judicial proceedings.
B- The Commission shall be related to the Prime Minister.
C- The Commission consists of the following:
- The Council,
- The administrative staff.

Article (7):
A-The Commission shall seek to achieve the following:
1- To maintain an efficient structure for the sector as well as to develop it
to ensure its economic feasibility.
2- To encourage investment in the sector in addition to improving the
operational efficiency and sale of electric power at reasonable prices.
3- To ensures the provision of safe, secure, reliable and high quality
services in the field of electric power generation, transmission,
distribution, supply and system operation.
4- To ensure that the undertakings operating in the Sector shall comply
with applicable environment protection standards and general public
safety conditions enforced in the Kingdom by virtue of the laws in
force.
5- To ensure that sufficient supply of electric power is being provided by
licensees to consumers.
6- To ensure that prices charged by a licensee are sufficient to finance its
activities and allow it to earn a reasonable return on its investments.
7- To protect the interests of consumers, provided that they comply with
the terms set by the licensees with the consent of the Commission for
providing electricity service.
8-To ensure that the regulation of the sector is fair and balanced to
consumers, licensees, investors and other stakeholders.
B- In order to achieve its objectives, the Commission shall have the
following powers:
1- To license persons engaged in generation, transmission, supply,
distribution and system operation.
2- To regulate persons engaged in generation, transmission, supply,
distribution and system operation in the Kingdom so as to provide
reliable electricity service to consumers in an efficient and
economic manner that accords with the developments in electricity
technology, provided taking into account the provisions of Article
(5) of this Law.
3- To determine the electric tariff, subscription fees, services fees,
disbursements, royalties, and the connection charges to the
transmission system and distribution system.

4- To participate in determining the technical standards relating to the
electric appliances and electrical installations, by way of consulting
with other concerned parties in order to have such standards issued
by the Standards and Meteorology Corporation.
5- To participate in determining the necessary requirements for the
implementation of the environmental standards to which electrical
installations ought to confirm by way of consulting with other
concerned parties and to have them issued according to the
legislations in force.
6- To render expert advice and opinion on any issue that is related to
the sector in a way that fulfils the Commission’s purposes and
objectives.
7- To make recommendations to the Ministry to switch from the single
buyer model to a competitive electricity market structure in
accordance with this Law.
8- Any other activity or mandate pertaining to the functions of the
Commission pursuant to the provisions of this Law.

Article (8):
A- The Commission shall be managed and supervised by a Council called
“the Council of Commissioners” which shall be constituted of five
fulltime Commissioners including the Chief Commissioner and Deputy
Chief Commissioner to be appointed by the Council of Ministers upon
the recommendation of the Prime Minister, and their salaries and
remuneration and all financial rights shall be fixed by virtue of the
appointment decision.
B- The Deputy Chief Commissioner shall assume the powers of the Chief
Commissioner during his absence.
C- The duties and mandates of each commissioner with respect to
supervising the administrative staff of the Commission shall be fixed
by virtue of a directive to be issued by the Council for that purpose
which shall include the power to supervise the Commission in the
absence of the Chief Commissioner and the Deputy Chief
Commissioner.

Article (9):
The Council shall conduct the mandates and powers referred to in this Law
or in the bylaws or directives issued by virtue of this Law including the
following:
A- The issuing of licenses in accordance with the provisions of this Law.
B- To establish the methodological basis for computing electric tariffs,
including subscription fees and other charges payable for connection to
a transmission system or distribution system.
C- To approve the electric power measuring meters installed by licensees
for measuring electric power sold to other licensees or consumers, as
the case may be, as well as to prescribe directives for inspection and
testing of such meters.
D- To ensure the compliance by licensees with the terms of their licenses
and with other legal requirements, including directives issued by the
Commission.
E- To establish the appropriate operating codes and safety, security, and
reliability standards and to assess the performance of the licensees
against those standards, and to approve any codes or standards for
which the licensees are responsible to prepare.
F- To settle disputes arising between the licensees and consumers or
between the licensees inter se in accordance with Article (18) of this
Law.
G- To issue the required directives to ensure that the Commission obtains
from the licensees technical and financial data and any other
information for the purposes of discharging its functions under this
Law.
H- To prepare the draft by-laws relating to the Sector.
I- Any other power of issues that the Chief-Commissioner thinks fit to
present to the Council.
Article (10):
A- The Council shall meet as often as it deems necessary but not less than
once every month, upon an invitation from the Chief Commissioner or
the Deputy Chief Commissioner in the absence of the Chief
Commissioner. The quorum for the meeting of the Council shall be

four Commissioners, provided that the Chief Commissioner or Deputy
Chief Commissioner shall be among them.
B- A Commissioner is prohibited from participating in deliberations or
voting on resolutions dealing with matters, which relate to him or to his
spouse or relatives from the first and second degrees.
C- The Council shall adopt its resolutions by a majority vote of those
Commissioners attending and in the event of an equality of votes, the
side on which the Commissioner presiding the meeting has voted shall
prevail. No Commissioner shall abstain from voting and a dissenting
Commissioner shall record his dissent in the minutes of the meeting.
D- Three Commissioners may apply in writing to the Chief Commissioner
to convene a meeting of the Council to discuss specified matters. On
receiving such a request the Chief Commissioner shall invite the Council
for a meeting within a period that shall not exceed four days from the
date of receiving the request.
E- The Council shall appoint an individual from among the Commission’s
employees to act as its secretary. The secretary shall assume
responsibility for arranging the agenda of the Council’s meeting,
registering the minutes of the meetings and maintaining the entries as
well as records relating to business conducted by the Council.
F- The Council may decide to call upon experts or consultants to deliver
their opinions and suggestions on matters submitted to them, and shall be
entitled to form a technical and consultative committee or committees to
render advice to it, and the Council is entitled to pay rewards or
remuneration to them.
G- The Council shall establish the procedures for holding and conducting its
meetings.
Article (11):
An appointee of the Council is required to enjoy the following:
A- to be a Jordanian national.
B- full civil competency.
C- has not been convicted of a crime or a misdemeanor breaching honor.
D- holds at least a bachelors degree in the subjects of law, accounts,
administration, economics, engineering, or general finance and has a
minimum of fifteen years experience in the profession related to the

degree he possesses; or possesses at least a bachelor’s degree and has a
minimum of ten years experience in public or private sector in the field
of generation, transmission, system operation, supply and distribution.
E- does not have a financial interest in any business connected, either
directly or indirectly, with generation, transmission, distribution, supply
of electric power, or system operation, in The Kingdom, or is not
engaged in any activity (whether for remuneration or otherwise) relating
thereto, and is not a spouse or relative of the first and second degree of a
person who has such an interest or is engaged in such an activity, unless
the Prime Minister is satisfied that the interest or activity will not
interfere with the person’s impartial discharge of his duties as a
Commissioner.
F- is not an employee with any of the licensees and has not worked for any
of them during the year preceding the date of his appointment.
Article (12):
A- 1- The term of a Commissioner shall be four years except for the first
Commissioners of the Council of which the Chief Commissioner and
the Deputy Chief Commissioner shall be appointed for a term of four
years, one of the Commissioner shall be appointed for three years and
the remaining Commissioners shall be appointed for two years.
2- The term of a Commissioner may be renewed for one time for a
term of four years.
B- Before assuming their duties, the Chief Commissioner and the Council
members shall render the following oath before the Prime Minister:
(I swear in the name of Almighty God to be loyal for the King and
Country, and to observe the laws and regulations in force and to perform
the duties assigned to me with honor and sincerity).
C- A Commissioner shall continue in office after the expiry of his term until
he has been re-appointed, or his successor has been appointed, in
accordance with Articles (8) and (11) of this Law, provided that a
Commissioner shall not hold office pursuant to this paragraph for longer
than three months.
D- Where the post of any of the Commissioners becomes vacant before the
expiration of his term for any reason whatsoever, then the Council of
Ministers shall appoint a replacement Commissioner within one month
from the date when the vacancy arose in accordance with Articles (8) and
(11) of this Law to complete the remaining term of the Commissioner
who vacated the post or two years, whichever is greater.

Article (13):
A-The Chairman shall be the Commission's Chief Executive and shall
represent it before third parties and all other bodies.
B- The Chairman shall assume the following mandates and powers:
1- Implementing the Council’s decisions;
2- Supervising the administrative staff of the Commission and follow up
its financial and administrative affairs and co-operate the work
between it and any other concerned body;
3- Propose the regulatory structure of the Commission’s administrative
staff and endeavor to provide the human and technical resources
necessary for the Commission to conduct its mandates;
4- Signing contracts and agreements as authorized by the Council;
5- Prepare the estimated annual draft budget of the Commission and
present to the Council;
6- Prepare the annual report of the activities of the Commission, its
balance sheet and year-end accounts of the previous fiscal year and
present it to the Council;
7- Any other power accorded thereto in accordance with the by-laws
issued pursuant to this Law or delegated thereto by the Council.
C- The Chief Commissioner may delegate any of his authorities stipulated in
this Law and the by-laws issued pursuant thereto to the Deputy ChiefCommissioner, any Council member or any employee of the
Commission, provided that such delegation shall be in writing and
specific.
Article (14):
Until the Council is appointed pursuant to the provisions of this Law:

A- The Board of Directors of the Electricity Sector Regulatory Commission
acting at the time this Law comes into force, shall assume the powers
assigned to the Council by virtue of the provisions of this Law.
B- The current Director General of the Commission shall assume the powers
assigned to the Chief Commissioner by virtue of the provisions of this
Law.

Article (15):
A- Commissioners, their spouses or relatives of the first and second degree
shall not acquire, hold or maintain directly or indirectly any financial
interest, office or consultancy arrangements, either for remuneration or
otherwise, connected with generation, transmission, system operation,
distribution or supply throughout their term of appointment and for a
period of one year after the termination of the appointment.
B- At the time of his appointment, each Commissioner shall submit a
statement in writing to the effect that he does not have any such interest
either personally or through his spouse or relatives from the first and
second degrees, and he has to notify the Council of any such interest if it
arises. If such an interest arises by way of succession/testamentary
disposition or for any other reason, the Commissioner shall divest
himself from such interest within a period of three months of such
interest being acquired.
C- 1- Failure to comply with the provisions of this Article will subject such
the Council member to the penalty of being dismissed from the Council
in addition to becoming subject for prosecution for the crime of
misutilisation of public office or breach of trust, as the case may be,
and shall be liable to reimburse all the sums or benefits gained by him
as a result of committing such violation in addition to paying
compensation to any party that would have incurred a loss, as decided
by the competent court.
2- A spouse or relatives from the first and second degrees referred to in
this Article shall be bound to reimburse all the sums or benefits
gained by him as a result of violating the provisions of this Article, in
addition to paying compensation to any party that would have
incurred a loss, as decided by the competent court.
Article (16):
A- Neither a Council member nor any of the Commission’s employees,
subject to legal prosecution, shall disclose any confidential information
related to the Commission, the licensees or the sector in the Kingdom
which would have been obtained by them while performing their
functions pursuant to this Law, or otherwise to use said information for
personal purposes or benefits, except for the purpose of legal
proceedings or in order to apply this Law or to enable another
Commissioner or employee of the Commission to discharge their
responsibilities pursuant to this Law.

B-The prohibition under paragraph (A) of this Article shall continue to
apply for a period of two years after a Commissioner or an employee of
the Commission vacates his position at the Commission.
Article (17):
A Commissioner’s membership of the Council shall be terminated in any
of the following cases:
A- Expiry of its term.
B- Resignation.
C- Loss of one of the membership conditions.
D- Being absent from three consecutive or six non-consecutive meetings per
year for reasons within his control and not acceptable to the Council.
E- The inability to perform his duties for mental or physical reasons.
F- To be sentenced with a criminal or misdemeanor penalty breaching honor
such as bribery, embezzlement, theft, forgery, misuse of trust, false
affidavit or any other crime that is contrary to public morals, or
otherwise to be declared bankrupt unless his standing is restored.
G – To be dismissed pursuant to the provisions of Article (15) of this Law.
Article (18):
A- Notwithstanding the provisions of any other law, the Council shall settle
disputes that arise between licensees if the contracts signed between
them permits the same or if they agree to refer such disputes to the
Commission, and it shall settle disputes that arise between licensees and
consumers involving matters of connection and supply of electric power,
quality of service and electric tariffs, and the decision of the Council on
such disputes shall be subject to appeal to the High Court of Justice .
B- If disputes are referred to the Commission pursuant to Paragraph (A) of
this Article, the parties to a dispute are entitled to appoint advocates to
represent them before the Council.
C- 1- The Council may summon and enforce attendance of witnesses and
hear their testimonies, oblige parties to produce documentary
evidence, receive evidence by way of affidavits, and seize documents
or records required for deciding a dispute that are likely to be
destroyed lost or altered.

2- The Council shall issue a directive defining the procedures for a
proceeding before it, provided that such proceedings shall be carried
out publicly except for deliberations by the Commissioners to render
their decision, and the Council shall issue its decisions supported by
sufficient reasoning.
Article (19):
The Council may review its decisions, other than those issued pursuant to
Article (18), and revoke them, at its own initiative or upon the request of any
of the parties involved in the sector and aggrieved by the decision, and the
final decisions of the Council with this respect may be challenged before the
High Court of Justice.
Article (20):
A- Terms and conditions for the employment of the Commission’s
administrative staff in addition to their salaries, remunerations and all
matters relating to them shall be fixed by virtue of a by-law issued for
this purpose.
B-

The Commissioner, within the mandates and powers authorized to him
by the Council, may assign to any of the Commission’s employees any
of these powers, provided that any such assignment shall be in writing
and specific, and the Commissioner shall be entitled to revoke the
assignment as he thinks fit.

Article (21):
The Chief-Commissioner or the Commissioner may order any of the
Commission’s employees to investigate any violations of this Law, by-laws,
directives or decisions of the Council and licenses it issues. Such employees
shall be deemed to be law officers and any minutes prepared by them shall
be deemed to be valid evidence, until proved otherwise, and the public
authorities concerned shall provide them with assistance to enable them to
perform their duties relating to conducting searches and seizures.

The Financial Matters of the Commission
Article (22):
A- The Commission’s fiscal year shall commence on the first day of the
month of January and shall end on the thirty first day of the month of
December of the same year.
B- The Commission shall have its independent annual budget, which shall
be prepared by the Council and approved by the Council of Ministers.

C- Yearly Surpluses realized by the Commission after deducting all its
expenses, shall accrue to the State treasury.
Article (23):
A- The Commission shall be entitled to all the exemptions and facilities
accorded to the Ministries, Governmental departments and public official
institutions.
B- The funds of the Commission and rights owed to it by third parties shall
be deemed to be public properties that are levied and collected pursuant
to the provisions of the State Properties Collection Law in force and shall
not be subject to attachment. For the purposes of applying the provisions
of this paragraph, the Chief Commissioner is empowered with all the
powers vested in the Governor and the State Properties Collection
Committee pursuant to the said Law.
Article (24):
A- Subject to paragraphs (B) and (C) of Article (28) and paragraph (B) of
Article (29) and paragraph (C) of Article (30) of this Law, the
Commission shall charge fees for licenses it grants or renews in
accordance with the provisions of this Law, which shall be determined
pursuant to a by-law issued for that purpose.
B- The Commission shall also charge fees for administrative services
rendered to other parties, which shall be determined pursuant to a
directive issued by the Council.
Article (25):
The Commission’s financial resources shall consist of the following:
A- The funds earned by it from licenses fees in respect of grant of licenses
and their renewal.
B- The fees charged by the Commission for administrative services it
renders.
C- The funds allocated to it in emergencies in the general budget of the
Government.
D- The grants, subsidies and any other sources accepted by the Council and
approved by the Council of Ministers.

Article (26):

A- The accounts of the Commission in addition to its budget shall be audited
in accordance with the international accounting standards by a certified
legal auditor to be appointed by and whose fees shall be determined by
the Council.
B- The Council shall carry out all required activities for proper keeping of
any books and account records relating to the Commission’s activities,
funds and property.
C- The auditor shall be entitled to require all books and other account
records, which are maintained by the Commission, and to require from
any Council member such information and explanations as in the
auditor’s opinion are necessary for the purposes of his audit.
Article (27):
A-The Commission shall through the Minister provide the Council of
Ministers with the annual report of the Sector and any other decision or
report relating to the sector, which the Council of Ministers may require.
B- The Commission shall publish the non-confidential decisions and the
resolutions it issues, together with reasons for those decisions and
resolutions as well as the annual report via such publishing and
advertising tools at it thinks fit.
C- The Council shall issue directives determining the procedures for and the
conditions of allowing the public to examine non-confidential documents
available at the Commission.

Licenses
Article (28)
A- No person is allowed to construct, own or operate an undertaking or in
any way engage in the business of generation, transmission, system
operation, supply or distribution, except in accordance with a licence
issued pursuant to this Law or in accordance with a permission granted
by the Council of Ministers in accordance with paragraph (D) of Article
(35) of this Law.
B- Notwithstanding paragraph (A) of this Article, a person may without
holding a license:

1- Construct, own or operate an undertaking for generating electric
power not exceeding 1 megawatt (MW) in aggregate at the same site.
2- Construct, own or operate an undertaking for distribution of electric
power to serve a peak demand not exceeding 100 kilowatts (kW) in
aggregate at the same site.
3- Construct, own or operate an undertaking for auto-generation.
C- The Commission may by a directive grant exemption to a class of
persons from the requirement of:
1- having a generation license for a power station with an installed
capacity not exceeding 5 megawatt in aggregate at the same site,
subject to compliance with such conditions as may be specified by the
Council for that purpose.
2- having a supply license, subject to compliance with such conditions
as may be specified by the Council for that purpose, provided that the
Council shall not grant any exemption in any area falling within the
area of supply of a licensee except with the consent of that licensee.
Article (29)
A- Any licence which was issued before the enactment of the provisions this
Law, shall, until terminated or replaced in accordance with its terms and
the provisions of this Law, continue to have effect, mutatis mutandis, for
the remainder of its period of validity.
B- 1- Subject to Article (5) of this Law and paragraph (C) of this Article, the
Commission may issue an interim licence for any or all of the activities
specified in paragraph (A) of Article (28) of this Law for a period not
exceeding eighteen months in accordance with the conditions it
specifies for that purpose, if it determines that it is necessary in the
public interest to do so.
2- Where a license fee has been paid on the grant of an interim license,
no licensing fees shall be payable on the grant of a final license to
replace the interim license.
C- 1- If the business or an asset of an electricity company is transferred to
another company which does not hold a licence, the transferee shall
be deemed to hold an interim licence for a period not exceeding
eighteen months from the date of the contract signed between them
on the same terms and conditions as those of the licence of the
licensee.

2- The company holding an interim license in accordance with this
paragraph shall apply for a final licence at least three months before
the expiry of the term of the interim licence.
Article (30) :
A- An application for a licence shall be made to the Commission
accompanied by such documents and information as prescribed by the
Council by virtue of a directive issued by it for that purpose and after
payment of the application fee prescribed by the Commission for
reviewing the application.
B- The Council shall dispose of an application for a license after making it
public and inviting representations from interested parties.
C- The Council shall approve granting the license if it determines that the
applicant has satisfied all required terms and after the licensee pays the
prescribed license fees.
D- Subject to Article (5) of this Law, and paragraph (E) of this Article, the
Council shall issue the license on such terms and conditions as the
Council may determine, including the following:
1- the term for which the license shall remain effective and conditions
and terms for its renewal by the Council;
2- the terms and conditions on which the Council can revoke or modify
the license;
3- procedures which the licensee has to follow at the end of its license
term;
4- refer disputes agreed to be referred to by the licensees for
determination by the Council for the purpose of settling them;
5- any issues relating to the rights and obligations of the licensee at the
end of the term of its license or the termination of its license;
6- any other terms or conditions as the Council considers appropriate.
E- 1 - The Council shall include in the license the tariff methodology
applicable to the licensee and approved by the Commission pursuant
to Article (47) of this Law.
2 - The Council may take into consideration when determining the terms
and conditions of a license any contract entered into between a
licensee and the Government or between licensees inter se.

Article (31) :
A- The provisions of paragraphs (B), (C) and (D) of Article (30) of this Law
shall not apply to the following:
1- The grant of a license pursuant to Article (5) of this Law.
2- The grant of an interim license pursuant to paragraph (B) of Article
(29) of this Law.
3- The grant of a license to independent power producers who are parties
to initial IPP contracts.
4- The grant of a final licence to an electricity company holding an
interim license, or a company deemed to hold an interim license, for
generation, transmission, system operation, supply or distribution.
5- The grant of an interim and a final license to a Concession Company.
B- The grant of a license to a Concession Company or an electricity
company set for privatization that is operating under a concession
awarded to it by the Government shall be in accordance with the terms
and conditions of the concession granted to each of them.
Article (32):
A generation licensee shall construct, own, operate and maintain a power
station for purposes of generation of electric power and to sell electric power
and ancillary services in accordance with this Law and the terms and
conditions specified in its license.
Article (33):
A- A transmission licensee shall carry out the following:
1- construction, operation, and maintenance of transmission system
within The Kingdom, and a transmission system that connects The
Kingdom with other countries, in accordance with this Law and the
terms and conditions as specified in its license.
2- provision of non-discriminatory access to the users of the transmission
system in accordance with such terms and conditions as may be
specified in its license.
B- The electricity company owning the transmission system before the
coming into force of the provisions of this Law is the only transmission
licensee for the Kingdom.

Article (34):
A- Subject to such terms and conditions as fixed in the license for system
operation, the licensee shall, and especially, carry on the following
activities:
1- generation scheduling, commitment and dispatch;
2- transmission scheduling and generation outage co-ordination;
3- transmission congestion management;
4- international transmission co-ordination;
5- scheduling the procurement of ancillary services;
6- carrying out necessary studies for the operation of the transmission
system and the assurance of its continuity and reliability; and
7- such other activities as may be required and relied upon by the system
operation.
B- The system operation licensee shall procure ancillary services by virtue
of a competitive tender as specified in the license, unless the
Commission allows or requires an alternative method, provided that the
contracts for procurement of ancillary services under the initial
privatization contracts entered into by a generation licensee or its legal
successor or under the initial IPP contracts shall be deemed to have been
done in a competitive manner for the purpose of this paragraph.
C- The transmission licensee shall have an obligation to carry out system
operation, including the procurement of ancillary services, in accordance
with a system operation license until such time a wholesale competitive
electricity market is introduced pursuant to a decision of the Council of
Ministers pursuant to Article (48) of this Law.
Article (35)
A- Subject to such terms as fixed in a bulk supply license, the licensee shall:
1- purchase electric power from generation licensees and sell it to a retail
supply licensee, subject to paragraph (C) of this Article.
2- carry out studies for long term system planning and ensure the
availability of additional generation capacity to meet expected
demand.

3- perform such activities as may be necessary to perform the functions
mentioned in this paragraph.
B- Subject to such terms as fixed in a retail supply license, a retail supply
licensee shall exclusively purchase electric power from a bulk supply
licensee or an embedded generation station and resell it to consumers in a
specified area.
C- A bulk supply licensee and a retail supply licensee shall, following the
coming into force of this Law, procure electric power from power
stations with installed capacity of 5MW or more in aggregate at a site by
virtue of a competitive tender as specified in the license, unless the
Commission allows or requires an alternative method, provided that the
contracts for procurement of electric power under the initial privatization
contracts entered into by a generation licensee or its legal successor or
under the initial IPP contracts shall be deemed to have been done in a
competitive manner for the purpose of this Article.
D- No body or licensee shall purchase electric power from any person
outside the Kingdom or sell it to him without the permission of the
Council of Ministers.
E- The transmission licensee shall be the sole bulk supply licensee pursuant
to a bulk supply licence until such time as the Council of Ministers
decides on the introduction of a competitive electricity market pursuant
to Article (48) of this Law.
F- A distribution licensee for a specified area shall be the sole retail supply
licensee for that area pursuant to the retail supply licence granted to him.
Article (36)
A distribution licensee shall construct, operate and maintain a distribution
system within a specified area subject to such terms and conditions as fixed
in the license.
Article (37)
A- 1- A licensee shall not assign or cede his license or transfer its assets,
or any part thereof, by way of sale, mortgage, lease, exchange or
otherwise, without the prior consent of the Council and in
accordance with any such conditions prescribed by the Council in
the license.
2- The provisions of this Paragraph (A) shall not apply to cases
involving the restructuring of the electricity companies set for

privatisation or for the purposes of financing the activities
authorized by a license.
B- 1- The transmission licensee, or any of its affiliate companies, their board
members, directors, senior staff members, including their spouses or
relatives of the first and second degrees, shall not:
- own, control or operate an electric power generation business;
- hold any share in a generation licensee or its affiliate company;
- enter into an arrangement with a generation licensee or its affiliate
company, which brings about benefits to the transmission licensee.
2- The restriction referred to in section (1) of this paragraph shall cease
to have effect if a provision to that effect provides so in the license or
if the Council approves an application submitted by the licensee or its
affiliate company or any of those mentioned in that section in order to
be exempted from said restriction.
3- In all cases, the period for which a transmission licensee shall be
allowed to hold securities in a company which has been licensed for
generation before the coming into force of this Law, shall not exceed
one year from the date of coming into force of this Law.
C- 1- A generation licensee, its affiliate companies, their board members,
directors, senior staff members, including their relatives of the first
and second degrees, shall not:
- own or operate a transmission system;
- hold any share in the transmission licensee, system operation licensee
bulk supply licensee, or their affiliate companies; or
- enter into an arrangement, which brings about sharing of benefits with
the transmission licensee, system operation licensee or bulk supply
licensee or its affiliate company.
2- The restriction referred to in section (1) of this paragraph shall cease
to have effect if a provision to that effect provides so in the license or
if the Council approves an application submitted by the licensee or its
affiliate company or any of those mentioned in that section in order to
be exempted from said restriction.
D- The Council shall prescribe the procedures for submitting a request
pursuant to paragraphs (A), (B) and (C) of this Article, and it shall not
grant permission if the impact of the request would adversely affect

future competition in the Sector or the reliability of the transmission
system.
E- Nothing in paragraphs (B) and (C) of this Article shall preclude a
generation licensee and a bulk supply licensee from entering into
agreements with each other for sale and purchase of electric power.
F- Subject to the provisions of Articles (38) and (39) of this Law, in the
event of contravention of paragraph (B) or paragraph (C) of this Article,
the Council shall have the power to amend or cancel the applicable
licenses.
Article (38):
A- Subject to paragraphs (B) and (C) of this Article, the Council may amend
the license of any licensee in the following circumstances:
1- at the request of the licensee;
2- where the amendment is pursuant to a condition of the license
imposed pursuant to paragraph (E) of Article (39);
3- the licensee has committed a contravention described in paragraphs
(B) and (C) of Article (37) of this Law;
4- upon receiving a complaint from a consumer, consumer protection
associations or other licensees;
5- on its own initiative.
B- The Council shall not be entitled to amend the license of a licensee
pursuant to sections (4) and (5) of paragraph (A) of this Article before
obtaining the consent of the concerned licensee.
C- Before making an amendment in a licence, the Council shall publish the
proposed amendments, stating the period within which objections or
representations may be made to the Commission, and the Council shall
take the appropriate decision with this respect after due consideration of
all objections and representations submitted to it.
Article (39):
A- On its own initiative, or upon receiving a complaint from any consumer,
consumer protection associations, or another licensee, the Council may,
for the sole purpose of this Article, inquire into whether the licensee is
carrying out its obligations under this Law, the bylaws issued under this
Law, and any other legislation, in addition to his compliance with the
Codes of Conduct, or the terms and conditions of the licence.

B- Where the Council determines that the license ought to be cancelled, it
shall do so in accordance with the terms and conditions fixed in the
license and the procedures set in this Article.
C- Before cancelling a licence, the Council shall notify the licensee in
writing of its intention to cancel the licence concerned and the reasons
for doing so, and shall allow the licensee an opportunity to demonstrate,
in accordance with the terms of its licence that the licensee has taken
measures to remedy the events complained of by the Commission.
D- If the licensee has not remedied the events complained of by the Council
in accordance with paragraph (C) of this Article and the Council is
satisfied that it is in the public interest that the licence in question should
be cancelled, the Council shall, by notice in writing to the licensee,
cancel the licence and may in such a situation make orders to the licensee
in regard to its undertaking and in accordance with the terms specified in
the license including, but not limited to, the following:
1- to sell or transfer the undertaking of the licensee in the manner
specified in its licence.
2- to take interim arrangements pending sale of the licensee’s
undertaking including, notwithstanding the provisions of the
companies law in force, appointing administrators, liquidators and
additional directors for the undertaking.
E- Notwithstanding paragraphs (B), (C) and (D) of this Article, the Council
may allow the licence to remain in force provided it is amended by virtue
of such further terms and conditions as it may deem necessary to impose,
and such amendments shall form part of the licence.
F- In the event that the Council decides to cancel a licence or amend it
pursuant to the provisions of this Article, it shall serve on the licensee a
notice fixing the date on which the cancellation or amendment shall take
effect.
Article (40)
A- Without prejudice to the provisions of Article (39), where the Council is
satisfied that a licensee has contravened any of the conditions of the
licence, the Council may, subject to paragraph (B) of this Article, serve
upon the licensee an order requiring it to do, or not to do, such things for
the purpose of rectifying the contravention of any condition of the
licence within the period of the ultimatum specified.

B- Before issuing the order under paragraph (A) of this Article, the Council
shall inform the concerned licensee the grounds upon which an order is
proposed to be issued and afford an opportunity to the licensee to make a
representation against the same in accordance with the procedure
specified by the Council in a directive.
C- An order served pursuant to paragraph (A) of this Article may specify a
penalty for each day that the licensee subjected to the order is in default
of compliance with it, provided that such penalty shall not exceed one
thousand Jordanian Dinar per day for the first such contravention, and
three thousand Jordanian Dinar per day for subsequent such
contraventions.
D- The Council shall inform concerned persons who are or likely to be
affected by the contravention in such manner as it considers appropriate.
Article (41):
The officers, employees, and contractors of a generation licensee,
transmission licensee, system operation licensee or distribution licensee
may, for the purpose of performing the technical activities arising by virtue
of the licensee’s license, enter lands and buildings, and the concerned public
authorities shall offer them assistance in that respect.
Article (42):
The quantity of electric power provided by a licensee to another licensee or
to consumers, as the case may be, shall be measured by measuring meters to
be installed by the relevant licensee.
Article (43):
A- Notwithstanding the provisions of any other law, a generation licensee,
transmission licensee, or distribution licensee may:
1- Fit or otherwise install electric lines, equipment or installations
underneath any road or street or otherwise through or over the same.
2- Fit or otherwise install electric lines, equipment or installations
underneath any land or over the same except for the archeological
sites, provided that the owner of the land in question, other than the
Government and its institutions, shall be compensated pursuant to the
provisions of this Law.
3- To fix electric equipment or appliances at any stairs, corridor or yard,
through it, over the same or on any property to provide electric power
to consumers, provided that the owner of the property in question,

other than the Government and its institutions, shall be compensated
pursuant to the provisions of this Law.
B- Before initiating with the execution of any of the works mentioned in
paragraph (A) of this Article, the concerned licensee shall publish a
declaration in two daily newspapers at least fifteen days prior to the date
of commencing the work in question.
Article (44):
A- A generation licensee, transmission licensee, or distribution licensee
shall pay a fair compensation to the person who suffers a damage or
whose properties, whether movable or immovable, is damaged as a result
of works carried by the licensee.
B- Where an agreement cannot be reached between the concerned licensee
and the aggrieved party on the amount of compensation, then
compensation as determined by the court in accordance with the
provisions of paragraph (C) of this Article, or otherwise by arbitration if
chosen by the parties, shall be paid.
C- The aggrieved party shall be compensated pursuant to the provisions of
this Law for the devaluation of the affected area of land due to
installation of the electrical installations on the date of their installation,
provided that when computing the affected area of the land the
considerations of electrical clearance safety as determined by the
Commission shall be taken into account.
D- The compensation determined pursuant to paragraph (C) of this Article
shall be subject to an annual legal interest at a rate to be determined by
the Council of Ministers provided that it shall be computed as from the
date of construction of the electrical installations or from the date of
purchasing the land, whichever is more recent, and until the payment of
the determined compensation.
E- The provisions of paragraphs (C) and (D) of this Article shall apply to the
electrical installations constructed before coming into force of this Law.
F- No claim for compensation or interest pursuant to paragraphs (C) and (D)
of this Article shall be entertained after the expiry of three years from the
date of coming into force of this Law with respect to electrical
installations that have been constructed before the coming into force of
this Law, or after the expiry of three years from the construction of such
electrical installations that will be constructed after the coming into force
of this Law.

Article (45):
A licensee may acquire the lands and the rights required for the purpose of
executing its works and undertakings by agreeing with the owners of the
lands and such rights, and where agreement cannot be reached and the
Minister, upon a request submitted by the concerned licensee, determines
that the land or right in question is required for the purpose of undertaking
engaged into by the licensee, then the Minister may expropriate or acquire
or promptly seize such land or right at the expense of the licensee in
question in accordance with the provisions of the appropriation law in
force.
Article (46):
A- In coordination with the Commission, the concerned licensee shall agree
with the Ministry of Public Works, the concerned municipality or other
Governmental institutions on the arrangements and considerations
related to installing aerial wires or ground cables on roads and streets as
well as in the fields and public squares that fall under the administration
of said authorities and the cost for said activities.
B- Subject to the terms of the concession granted by the Government to a
Concession Company or to an Electricity Company Set for Privatization
operating under a concession, where a municipal council carries out
municipal reorganization of organized roads and streets, then the
replacement of the pathway of aerial wires or ground cables of the
transmission system and the distribution system and Electrical
Installations located therein shall be carried out in coordination with the
Commission, and the municipal council and the licensee shall agree on
the cost which each shall incur for said activities, and where an
agreement cannot be reached the Council shall determine the cost for
which each party shall incur.

Electric Tariff
Article (47):
A- Subject to the provisions of the decree of the Council of Ministers
pursuant to paragraph (B) of Article (5), paragraph (B) of Article (31) of
this Law, and paragraphs (C) and (E) of this Article, the Council shall
determine the tariffs/prices for licensed services , according to
methodologies it adopts for regulating electricity prices, and such tariff
methodologies shall be specified in the licence of the licensee.

B- Generation’s tariff shall be excluded from the provisions of paragraph
(A) of this Article and shall be determined in accordance with the
arrangements entered into by the bulk supply licensee with the
generation licensee.
C- When determining the tariff methodologies , the following shall be taken
into consideration:
1- allow a licensee that operates efficiently to recover the full costs of its
business activities and to earn a reasonable return on the capital
invested in business;
2- provide incentives for the continued improvement of the technical and
economic efficiency with which the services are provided, and for
the continued improvement of quality of services;
3- give to consumers economically efficient signals regarding the costs
that their consumption imposes on the licensee’s business;
4- avoid undue discrimination between consumers of the same category
and consumer categories; and
5- gradually phase out or substantially reduce cross subsidies, except
while providing lifeline tariffs.
D- The Council shall take into account any subsidy, whether direct or by
way of favourable financing terms, or in any other manner, other than
cross-subsidy, in establishing its tariff methodologies.
E- Notwithstanding paragraphs (A) and (C) of this Article, the Council shall
establish tariff methodologies that reflect the terms and conditions of the
initial privatisation contracts, initial IPP contracts and any contract that
the Concession Company may enter into with the bulk supply licensee.
F- In establishing tariff methodologies, the Council may allow a lifeline
tariff for some consumers who require such a tariff due to their living
conditions.
G- Before establishing a tariff methodology, other than a methodology to be
established in accordance with paragraph (E) of this Article, the Council
shall grant an opportunity to the licensee to make representations in
accordance with such procedures as may be established by the Council
pursuant to a directive.
H- The Council may declare the date from which a tariff methodology, or its
amendment, if any, shall come into operation.

I- Any tariff, which, immediately before the coming into force of this Law,
was chargeable, shall continue to be chargeable until a new tariff is
determined pursuant to the provisions of this Law.

Competition in the Sector
Article (48)
A- The Commission shall have a continuing responsibility to monitor the
sector in the Kingdom in regard to progression of the single buyer model
to a competitive electricity market and to report on this subject to the
Minister in accordance with paragraph (B) of this Article.
B- Until such time as the Minister has made a declaration in accordance
with paragraph (C) of this Article, the Council shall prepare, each year or
at such intervals as the Minister shall specify, reports for the Minister as
to the potential for competition in the sector. The Council shall consult
the licensees, consumers, potential investors and other interested parties
and obtain their views on the subject. These reports shall present the
Council’s analysis and recommendations as to whether the Jordanian
electricity supply industry has developed to the point where a
competitive electricity market, based on bilateral trading arrangements
between the generation licensee on the one hand and the distribution
licensee or the supply licensee or the principal consumers on the other
hand, and amongst distribution and supply licensees, ought to be
established, having regard to:
1- the extent of existence of a sufficiently large number of potentially
competitive entities, to the extent that the likelihood of an abuse of
market power can be managed;
2- the extent of existence of necessary metering and information
technology infrastructures required for the operation of a competitive
electricity market;
3- the financial viability of the sector; and
4- the impact of competition on the prices payable by consumers.
C- The Minister shall present to the Council of Ministers the report
submitted by the Council pursuant to paragraph (B) of this Article.
When the Council of Ministers is satisfied that the sector has developed
to the point where a competitive electricity market ought to be
established, having regard to the criteria described in paragraph (B) of
this Article, the Council of Ministers may, subject to paragraph (D) of
this Article, issue a declaration that a competitive electricity market is to

be initiated, and the Council of Ministers may authorise the Minister to
take such steps as may be necessary for establishing the arrangements to
implement the competitive electricity market to be adopted.
D- Notwithstanding anything contained in this Article , the arrangements for
implementation of a competitive electricity market shall not affect the
economic benefits to which the generation licensees and distribution
licensees are entitled to under their respective arrangements with the bulk
supply licensee or the ability of the generation licensees and distribution
licensees to continue to finance their activities.

Penalties
Article (49):
A- Without prejudice to the provisions of paragraphs (B) and (C) of Article
(28) of this Law, whoever
carries out the activity of generation,
transmission, distribution, supply or system operation without obtaining
a license or a permission from the Council of Ministers pursuant to
paragraph (D) of Article (35) shall be liable to be sentenced to
imprisonment for a term of one to three years, or be liable to pay to a fine
of not less than fifty thousand Dinars but not exceeding one hundred
thousand Dinars or to both such imprisonment and fine.
B- A person found guilty of an offence specified in paragraph (A) of this
Article shall forthwith cease to operate the illegal activity, failing which
the Council may adopt such measures as may be necessary for
discontinuing such illegal activity and to prevent its recurrence and the
concerned public authorities shall provide every possible assistance to
the Commission.
C- Upon such guilty person ceasing the non-licensed activity and having
paid the fine or served the imprisonment or both, as the case may be, an
application may be made for the grant of a license from the Commission
pursuant to the provisions of this Law.
Article (50):
Whoever illegally uses the electric system or unlawfully connects to it or
steals electric power, or assists a person in such activities, shall be liable to
an imprisonment for a period from six months to two years, or a fine that
shall not be less than two thousand Dinars but not more than ten thousand
Dinars or both imprisonment and a fine.

Article (51):
Whoever deliberately tampers with or otherwise break the seals of an
electrical meter, the seals of the electrical switch related to the supplier
installed before the meter, or those of the main or branch distribution
switchboards, for the purposes of stealing electric power, or assists a person
in committing such activities, shall be liable to imprisonment for a period of
one month to one year or a fine that shall not be less than five hundred
Dinars but not more than two thousand Dinars or both imprisonment and a
fine.
Article (52):
A- Whoever commits sabotage and causes damage to an electrical
installation shall be liable to imprisonment for a period of one to three
years or a fine that shall not be less than two thousand Dinars but not
more than one hundred thousand Dinars or both imprisonment and a
fine.
B- Whoever by negligence or mistake causes a damage to an electrical
installation shall be liable to imprisonment for a period of one week to
three months or a fine that shall not be more than five hundred Dinars
or by both imprisonment and fine.
Article (53):
In case the acts mentioned in Articles (49), (50), (51) and (52) of this Law
shall result in a risk to the safety of the general public, then the period of
imprisonment and the amount of fine shall be doubled.
Article (54):
The penalties prescribed by the Penal Code in force for crimes committed
against civil servants shall apply to the crimes committed against the
employees of generation licensee, transmission licensee, distribution
licensee, supply licensee or system operation licensee during the
performance of their duties.
Article (55):
Without prejudice to what is mentioned in Articles (49), (50), (51) and (52)
of this Law a bulk supply licensee or a retail supply licensee may, in
accordance with a directive to be issued for this purpose, discontinue the
supply of power to any consumer who fails to make the payment of any sum
due from him in respect of the same, has obtained or diverted the electric
power without permission of the licensee or has tampered with any part of

the transmission system or distribution system and the associated meters
thereto, or electrical installations in a manner inconsistent with this Law.

General Rules
Article (56):
A- Where the Council of Ministers decides to restructure the Electricity
Companies by way of merger, unbundling or both, the company or
companies resulting from such restructuring shall be considered the
factual and legal successor of the company that has been restructured
whose rights and obligations shall transfer to the resulting companies.
B- The provisions of paragraph (A) of this Article shall apply to any
generation company or distribution company that has emerged before the
coming into force of this Law as a result of the restructuring of the
National Electric Power Public Shareholding Company.
Article (57):
The Commission shall be the factual and legal successor of the Electricity
Sector Regulatory Commission established by virtue of the General
Electricity Law number (13) for the year 1999.
Article (58):
The General Electricity Law No. (13) for the Year 1999 shall be repealed
provided that the by-laws and directives issued pursuant thereto, as well as
pursuant to the General Electricity Law No. (16) for the Year 1986 and the
General Electricity Law No. (10) for the Year 1996, shall remain in force to
the extent that they shall not be inconsistent with the provisions of this Law
until amended or replaced by by-laws or directives issued by virtue of the
provisions hereof.
Article (59):
The Council of Ministers may issue by-laws necessary for executing the
provisions of this Law.
Article (60):
The Prime Minister and Ministers are charged with the enforcement of the
provisions of this Law.

