Sustainable Energy Development Authority

laws OF MALAYSIA
Act 726
sustainable energy development
authority act 2011

1



Act 726

Laws of Malaysia

Date of Royal Assent		

...

...

23 May 2011

Date of publication in the
Gazette
...
...

...

2 June 2011

Publisher’s Copyright C

percetakan nasional malaysia berhad
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means
electronic, mechanical, photocopying, recording and/or otherwise without the prior permission of Percetakan Nasional Malaysia Berhad
(Appointed Printer to the Government of Malaysia).

Sustainable Energy Development Authority
laws of malaysia
Act 726
SUSTAINABLE ENERGY DEVELOPMENT
AUTHORITY ACT 2011
ARRANGEMENT OF sections
Part I
preliminary
Section

1.	Short title and commencement
2.	Interpretation
Part II
the authority

3. Establishment of the Authority
4.	Common seal
5. Membership of the Authority
6. Temporary exercise of functions of the Chairman
7.	Schedule
8. Approval to hold other offices
9. Tenure of office
10. Remuneration and allowances
11. Revocation of appointment and resignation
12. Vacation of office
13.	Committees
14. Disclosure of interest
Part III
functions and powers of the authority

15. Functions of the Authority
16.	Powers of the Authority
17. Additional functions of the Authority
18. Delegation of the Authority’s functions and powers
19. Direction by Minister
20. Returns, reports, accounts and information
21. Authority may establish and participate in bodies corporate

3

4

Laws of Malaysia

Act 726

Part IV
employees of the authority
Section

22.	Chief Executive Officer
23.
24.

Temporary exercise of functions of Chief Executive Officer
Appointment of employees of the Authority

25.	Conditions of service

26.	Payment of retirement benefits, etc.
27.	Loans, scholarships and advances
28.

Authority may adopt regulations, etc.
Part V
finance

29.	Sustainable Energy Development Authority Fund
30.

Expenditure to be charged on the Fund

32.

Bank accounts

31.	Conservation of the Fund
33.	Power to borrow
34.	Investment
35.	Limitation on contracts
36.

Financial procedure

38.

Accounts and reports

37.

Financial year

Part VI
general

39.
40.

Restriction on the use of the symbol or representation of the Authority
Offence for unauthorized modification of information in the
Authority’s custody

41.	Prosecution
42.	Public servant
43.	Protection against suits and legal proceedings
44.	Public Authorities Protection Act 1948
45.

Obligation of secrecy

Sustainable Energy Development Authority
Section

46.

Representation in civil proceedings

47.	Power to make regulations
48.	Power to employ
49.

Things done in anticipation of the enactment of this Act

		 Schedule

5

6

Laws of Malaysia

Act 726

7

Sustainable Energy Development Authority
Laws of Malaysia

Act 726

SUSTAINABLE ENERGY DEVELOPMENT AUTHORITY
act 2011

An Act to provide for the establishment of the Sustainable Energy
Development Authority Malaysia and to provide for its functions
and powers and for related matters.
		

[

]

ENACTED by the Parliament of Malaysia as follows:
Part I
PRELIMINARY

Short title and commencement
1. (1) This Act may be cited as the Sustainable Energy Development
Authority Act 2011.
(2) This Act comes into operation on a date to be appointed
by the Minister by notification in the Gazette, and the Minister
may appoint different dates—
(a) for the coming into operation of this Act in different parts
of Malaysia;
(b) for the coming into operation of different provisions or
Parts of this Act; and
(c) for the coming into operation of different provisions of
this Act in different parts of Malaysia.

8

Laws of Malaysia

Act 726

Interpretation
2.	In this Act, unless the context otherwise requires—
“Government Entity” includes any ministry, department, office,
agency, authority, commission, committee, board, council or other
body, corporate or unincorporate, of the Federal Government, or
of any State Government or local government, whether established
under written law or otherwise;
“committee” means any committee established by the Authority
under section 13;
“Chief Executive Officer” means the Chief Executive Officer
appointed under subsection 22(1) and includes an employee of
the Authority appointed under section 23 to act as the Chief
Executive Officer;
“Fund” means the fund established under section 29;
“Renewable Energy Fund” has the meaning assigned to it in
the Renewable Energy Act 2011 [Act 725];
“Minister” means the Minister charged with the responsibility
for matters relating to the supply of electricity;
“Minister of Finance” means the Minister charged with the
responsibility for finance;
“Chairman” means the Chairman of the Authority appointed
under section 5;
“Authority” means the Sustainable Energy Development Authority
Malaysia established under section 3;
“feed-in tariff system” has the meaning assigned to it in the
Renewable Energy Act 2011;
“renewable energy” has the meaning assigned to it in the
Renewable Energy Act 2011;
“sustainable energy” means energy which, in its generation,
provision and use, is such that it meets the needs of the present
without compromising the ability of future generations to meet
their needs, and includes renewable energy;

Sustainable Energy Development Authority

9

“sustainable energy laws” means—
(a) this Act and any subsidiary legislation made under this
Act;
(b) the Renewable Energy Act 2011 and any subsidiary
legislation made under the Renewable Energy Act 2011;
and
(c) any other legislation under which the Authority is to
exercise any function, including any subsidiary legislation
made under such legislation.
Part II
the authority

Establishment of the Authority
3. (1) A body corporate to be known as the Sustainable Energy
Development Authority Malaysia is established.
(2) The Authority shall have perpetual succession and a common
seal.
(3) The Authority may sue and be sued in its corporate name.
(4)	Subject to and for the purposes of this Act, the Authority
may, upon such terms as the Authority deems fit—
(a) enter into contracts;
(b) acquire, purchase, take, hold and enjoy movable and
immovable property of every description; and
(c) convey, assign, surrender, yield up, charge, mortgage,
demise, reassign, transfer or otherwise dispose of, or
deal with, any movable or immovable property or any
interest in the property vested in the Authority.
Common seal
4. (1) The Authority shall have a common seal which shall bear a
device approved by the Authority and the seal may from time to
time be broken, changed, altered and made anew as the Authority
thinks fit.

10

Laws of Malaysia

Act 726

(2)	Until a seal is provided by the Authority, a stamp bearing
the words “Sustainable Energy Development Authority Malaysia”
may be used and shall be deemed to be the common seal of the
Authority.
(3) The common seal shall be kept in the custody of the
Chairman or any other person authorized by the Authority, and
shall be authenticated by either the Chairman or such person as
may be authorized by the Chairman in writing.
(4) All deeds, documents and other instruments purporting to
be sealed with the seal and duly authenticated shall, until the
contrary is proved, be deemed to have been validly executed.
(5) Any deed, document or other instrument which, if executed
by a person not being a body corporate, is not required to be
under seal may in like manner be executed by a member of the
Authority or an employee of the Authority authorized in that
behalf.
(6) The common seal of the Authority shall be officially and
judicially noticed.
Membership of the Authority
5. (1) The Authority shall consist of—
(a) the following members who shall be appointed by the
Minister:
(i) the Chairman;
(ii) not less than two but not more than four representatives
of the Federal Government; and
(iii) not less than three but not more than five other
members; and
(b) the Chief Executive Officer.
(2) The persons appointed under paragraph (1)(a) shall be persons
who have experience and shown capacity and professionalism
in matters relating to sustainable energy, finance, engineering,
business or administration, or are otherwise suitable for appointment
because of their special knowledge, experience or academic
qualifications.

Sustainable Energy Development Authority

11

Temporary exercise of functions of the Chairman
6. The Minister may appoint temporarily any member of the
Authority, other than the Chief Executive Officer, to act as the
Chairman for the period when—
(a) the office of the Chairman is vacant;
(b) the Chairman is absent from duty or from Malaysia; or
(c) the Chairman is, for any other reason, unable to perform
the duties of his office.
Schedule
7. (1) The provisions of the Schedule shall apply to members of
the Authority.
(2) The Minister may amend the Schedule by order published
in the Gazette.
Approval to hold other offices
8. A member of the Authority shall not, while holding such
office, hold any other office or employment, whether remunerated
or not, without the Minister’s prior written approval.
Tenure of office
9. (1)	Subject to such conditions as may be specified in his
instrument of appointment, a member of the Authority shall,
unless he sooner resigns or vacates his office or his appointment
is sooner revoked, hold office for a term not exceeding two years
and is eligible for reappointment for a maximum period of three
consecutive terms.
(2) This section shall not apply to the Chief Executive
Officer.
Remuneration and allowances
10. (1) The Chairman shall be paid such remuneration and
allowances as the Minister may determine.

12

Laws of Malaysia

Act 726

(2) All other members of the Authority shall be paid allowances
at such rates as the Minister may determine.
(3) This section shall not apply to the Chief Executive
Officer.
Revocation of appointment and resignation
11. (1) The Minister may, at any time, revoke the appointment
of any member of the Authority, other than the Chief Executive
Officer.
(2) A member of the Authority, other than the Chief Executive
Officer, may at any time resign by giving notice in writing to
the Minister.
Vacation of office
12. (1) The office of a member of the Authority shall be
vacated—
(a) if he dies;
(b) if there has been proved against him, or he has been
convicted on, a charge in respect of—
(i) an offence involving fraud, dishonesty or moral
turpitude;
(ii) an offence under any law relating to corruption or
under section 45; or
(iii) any other offence punishable with imprisonment (in
itself only or in addition to or in lieu of a fine)
for more than two years;
(c) if he becomes a bankrupt;
(d) if he is of unsound mind or is otherwise incapable of
discharging his duties;
(e) in the case of the Chairman, if he absents himself from
three consecutive meetings of the Authority without
leave of the Minister;

Sustainable Energy Development Authority

13

(f) in the case of a member of the Authority other
than the Chairman, if he absents himself from three
consecutive meetings of the Authority without leave of
the Chairman;
(g) if his resignation is accepted by the Minister; or
(h) if his appointment is revoked by the Minister.
(2)	Where any person ceases to be a member of the Authority
by reason of any of the provisions of this Act, another person
shall be appointed in his place in accordance with the provisions
applying.
Committees
13. (1) The Authority may establish any committee as it considers
necessary or expedient to assist it in the performance of its
functions.
(2) The Authority may elect any of its members to be the
chairman of a committee.
(3) The Authority may appoint any person to be a member of
any committee.
(4) A member of a committee shall hold office on such
conditions and for such term as may be specified in his letter of
appointment and is eligible for reappointment.
(5) The Authority may revoke the appointment of any member
of a committee.
(6) A member of a committee may at any time resign by giving
notice in writing to the chairman of the committee.
(7) A committee may regulate its own procedure.
(8) A committee shall be subject to, and act in accordance
with, any direction given to it by the Authority.
(9) The Authority may at any time discontinue or alter the
constitution of a committee.

14

Laws of Malaysia

Act 726

(10) Meetings of a committee shall be held at such times and
places as the chairman of the committee may determine.
(11) A committee shall cause—

(a) minutes of all its meetings to be signed, maintained and
kept in proper form; and

(b) copies of the minutes of all its meetings to be submitted
to the Authority as soon as practicable.
(12) Any minutes made of a meeting of a committee shall, if
duly signed, be admissible in evidence in all legal proceedings
without further proof.
(13) Every meeting of a committee in respect of the proceedings
of which minutes have been made in accordance with subsections
(11) and (12) shall be deemed to have been duly convened and
held and all members thereat to have been duly qualified to
act.
(14) A committee may invite any person to attend any of its
meetings, for the purpose of advising it on any matter under
discussion, but that person shall not be entitled to vote at the
meeting.
(15) Members of a committee or any person invited to attend
any meeting of a committee may be paid such allowances and
other expenses as the Authority may determine.
(16) No act done or proceedings taken under this Act shall be
questioned on the ground of—

(a) any vacancy in the membership of, or any defect in the
constitution of, a committee; or

(b) any omission, defect or an irregularity not affecting the
merit of the case.
Disclosure of interest
14. (1) Any member of the Authority or any committee established
under section 13 who has or acquires a direct or indirect interest
whether by himself, a member of his family or his associate
in relation to any matter under discussion by the Authority or
committee shall disclose to the Authority or committee, as the case
may be, the fact of his interest and the nature of that interest.

Sustainable Energy Development Authority

15

(2) A disclosure under subsection (1) shall be recorded in the
minutes of the meeting of the Authority or committee, as the case
may be, in which the matter is discussed and, after the disclosure,
the member—
(a) shall not be present or take part in any discussion or
decision of the Authority or committee, as the case may
be, about the matter; and
(b) shall be disregarded for the purpose of constituting a
quorum of the Authority or committee, as the case may
be,
when the matter is discussed or decided upon.
(3) A member of the Authority or committee who fails to
disclose his interest as required under subsection (1) commits an
offence and shall, on conviction, be liable to a fine not exceeding
one hundred thousand ringgit or to imprisonment for a term not
exceeding two years or to both.
(4) No act or proceedings of the Authority or committee shall
be invalidated on the ground that any member of the Authority
or committee has contravened this section.
(5) For the purpose of this section—
	  “a member of his family”, in relation to a member of the
Authority or a committee, includes—
(a) his spouse;
(b) his parent, including a parent of his spouse;
(c) his child, including an adopted child or stepchild;
(d) his brother or sister, including a brother or sister of his
spouse; and
(e) a spouse of his child, brother or sister; and
	  “associate”, in relation to a member of the Authority or a
committee, means—
(a) a person who is a nominee or an employee of the
member;
(b) a firm of which the member or any nominee of his is a
partner;

16

Laws of Malaysia

Act 726

(c) a partner of the member;
(d) a trustee of a trust under which the member or a member
of his family is a beneficiary; or
(e) any corporation within the meaning of the Companies
Act 1965 [Act 125] of which the member or any nominee
of his or a member of the member’s family is a director
or has a substantial shareholding in the corporation.
Part III
functions and powers of the authority

Functions of the Authority
15. The Authority shall have all the functions conferred on it
under the sustainable energy laws and shall also have the following
functions:
(a) to advise the Minister and relevant Government Entities
on all matters relating to sustainable energy, including
recommendations on policies, laws and actions to be
applied to promote sustainable energy;
(b) to promote and implement the national policy objectives
for renewable energy;
(c) to promote, stimulate, facilitate and develop sustainable
energy;
(d) to implement, manage, monitor and review the feed-in
tariff system, including to carry out investigations, collect,
record and maintain data, information and statistics
concerning the feed-in tariff system and to provide such
data, information and statistics to the Minister as he
may from time to time require;
(e) to implement sustainable energy laws and to recommend
reform to such laws to the Federal Government;
(f) to promote private sector investment in the sustainable
energy sector, including to recommend to the relevant
Government Entities incentives in relation to taxes,
customs and excise duties and other fiscal incentives
applicable to such investment;

Sustainable Energy Development Authority

17

(g) to carry out or arrange for the conduct of researches,
assessments, studies and advisory services, collate, analyse
and publish information, statistics and factors influencing
or relevant to the development of sustainable energy, and
to disseminate such relevant information, statistics and
factors to Government Entities, the public and investors
or potential investors investing in sustainable energy;
(h) to conduct, promote and support, in such manner as the
Authority deems fit, research and innovation activities
relating to sustainable energy;
(i) to conduct, promote and support, in such manner as the
Authority deems fit, training or other programmes relating
to the development of human resources and capacity
building in the sustainable energy sector;
(j) to implement measures to promote public participation
and to improve public awareness on matters relating to
sustainable energy;
(k) to act as a focal point to assist the Minister on—
(i) matters relating to sustainable energy; and
(ii) climate change matters relating to energy; and
(l) to carry out any other function conferred by or under any
sustainable energy law and to perform any other functions
that are supplemental, incidental, or consequential to
any of the functions specified in this section.
Powers of the Authority
16. (1) The Authority shall have the power to do all things
necessary or expedient for or in connection with the performance
of its functions under the sustainable energy laws.
(2)	Without prejudice to the generality of subsection (1), the
powers of the Authority shall include power—
(a) to carry on all activities which appears to the Authority
to be requisite, advantageous or convenient for or in
connection with the performance of its functions;

18

Laws of Malaysia

Act 726

(b) to co-operate or act in association with any Government
Entity, any company or corporation, or any body or
person, whether local or foreign;
(c) to directly or indirectly approach, liaise with, and
disseminate relevant information to, any investor or
potential investor or any financier or potential financier,
whether local or foreign, in order to promote investment
and the development of financing initiatives in the
sustainable energy sector in Malaysia;
(d) to appoint such agents, experts or consultants as it may
deem fit for the purpose of performing its functions;
(e) to impose fees, costs or any other charges as it deems
fit for services rendered by it;
(f) to formulate and implement human resource development
and funding and co-operation programmes for the proper
and effective performance of its functions;
(g) to grant loans and scholarships to employees of the
Authority for such purposes as may be approved by the
Minister; and
(h) to do anything incidental to any of its functions and
powers.
Additional functions of the Authority
17. (1)	In addition to the duties imposed on and powers vested
in the Authority by this Act, the Authority may undertake such
other functions, exercise such other powers and expend such other
moneys for such purposes as the Federal Government may assign
or give to it, and in so doing the Authority shall be deemed to
be fulfilling the purposes of this Act and the provisions of this
Act shall apply to the Authority in respect of the undertaking of
such functions, the exercise of such powers and the expending
of such moneys.
(2) The money expended for such purposes under subsection (1)
shall be kept separate and apart from those of the Fund and the
Renewable Energy Fund pursuant to the Renewable Energy Act
2011.

Sustainable Energy Development Authority

19

Delegation of the Authority’s functions and powers
18. (1) The Authority may, in writing, delegate any of its functions
and powers, other than its power to borrow money, to raise loans
or to make subsidiary legislation, to—
(a) the Chairman;
(b) a member of the Authority;
(c) a committee; or
(d) an employee of the Authority.
(2)	Without prejudice to subsection (1) and other provisions of
this Act, the Authority may delegate to a member of the Authority
or a committee or an employee of the Authority, authority to
sanction expenditure from the Fund or any other moneys vested
in and under the control of the Authority up to such limit as the
Authority shall specify.
(3) A member of the Authority or a committee or an employee,
as the case may be, delegated with such function or power shall be
bound to observe and have regard to all conditions and restrictions
imposed by the Authority and all requirements, procedures and
matters specified by the Authority.
(4) Any function or power delegated under this section shall
be performed and exercised in the name and on behalf of the
Authority.
(5) A delegation under this section shall not preclude the
Authority itself from performing or exercising at any time any
of the delegated functions or powers.
Direction by Minister
19. (1) The Authority shall be responsible to the Minister.
(2) The Minister may give to the Authority directions of a
general character, consistent with the provisions of the sustainable
energy laws, relating to the performance of the functions and
powers of the Authority and the Authority shall give effect to
such directions.

20

Laws of Malaysia

Act 726

Returns, reports, accounts and information
20. (1) The Authority shall furnish to the Minister, and any
public authority as may be specified by the Minister, such returns,
reports, accounts and information with respect to its activities
and finances as the Minister may, from time to time, require or
direct.
(2)	Without prejudice to the generality of subsection (1), the
Authority shall, as soon as practicable after the end of each
financial year, cause to be made and transmitted to the Minister
and, if so directed by the Minister, to any other public authority
a report dealing with the activities of the Authority during the
preceding financial year.
(3) The returns, reports, accounts and information shall be
in such form and shall contain such information relating to the
proceedings and policy of the Authority and any other matters
as the Minister may, from time to time, specify.
Authority may establish and participate in bodies corporate
21. The Authority may, from time to time, with the approval
of the Minister and the concurrence of the Minister of Finance,
establish and participate in any body corporate by such name as
the Authority may determine to carry out and have the charge,
conduct and management on behalf of the Authority of any project,
scheme or enterprise as may be determined by the Authority in the
performance of its functions or in the exercise of its powers.
Part IV
employees of the authority

Chief Executive Officer
22. (1) The Minister shall appoint a Chief Executive Officer on
such terms and conditions, and who shall be paid such remuneration
and allowances, as he thinks desirable.
(2) The person appointed as the Chief Executive Officer under
subsection (1) shall be a person who, in the opinion of the Minister,
has experience and shown capacity and professionalism in matters
relating to sustainable energy, finance, engineering, business or
administration, or are otherwise suitable for appointment because of
their special knowledge, experience or academic qualifications.

Sustainable Energy Development Authority

21

(3) The Chief Executive Officer shall be responsible for the
overall administration and management of the functions and the
day-to-day affairs of the Authority.
(4) The Chief Executive Officer shall have general control of
the employees of the Authority.
(5) The Chief Executive Officer shall perform such other duties
as the Authority may, from time to time, direct.
(6)	In discharging his duties, the Chief Executive Officer shall
act under the general authority and direction of the Authority.
(7) The Chief Executive Officer shall be an employee of the
Authority.
Temporary exercise of functions of Chief Executive Officer
23. The Minister may appoint any employee of the Authority to
act as the Chief Executive Officer during any period when—
(a) the office of the Chief Executive Officer is vacant;
(b) the Chief Executive Officer is absent from duty or from
Malaysia; or
(c) the Chief Executive Officer is, for any other reason,
unable to perform the duties of his office.
Appointment of employees of the Authority
24. The Authority may, from time to time, employ such number
of employees as the Authority thinks desirable and necessary and
upon such terms and conditions as it considers appropriate.
Conditions of service
25. The Authority may, with the approval of the Minister,
determine the conditions of service of its employees.

22

Laws of Malaysia

Act 726

Payment of retirement benefits, etc.
26. The Authority may make any arrangements for the payment
to its employees and their dependants of such retirement benefits,
medical benefits, pensions, gratuities and other allowances as the
Authority may determine.
Loans, scholarships and advances
27. The Authority may grant loans, scholarships and advances
to its employees for such purposes and on such terms as the
Authority may determine.
Authority may adopt regulations, etc.
28. The Authority may, with the approval of the Minister, adopt
with such modifications as it deems fit any regulations, rules,
policies, circulars and directives enacted or issued by the Federal
Government in relation to any matter under this Part.
Part V
finance

Sustainable Energy Development Authority Fund
29. (1) A fund to be known as the “Sustainable Energy Development
Authority Fund” is established and shall be administered and
controlled by the Authority.
(2) The Fund shall consist of—
(a) such sums as may be provided by the Parliament for the
purposes of this Act from time to time;
(b) all or any part of the fees, costs, levies, contributions and
other charges imposed by or payable to the Authority
under the sustainable energy laws;
(c) all moneys derived as income from investments by the
Authority;

Sustainable Energy Development Authority

23

(d) all moneys derived from the sale, disposal, lease or hire,
or any other dealing with, any property, mortgage, charge
or debenture vested in or acquired by the Authority;
(e) all moneys earned from consultancy and advisory services
and any other services provided by the Authority;
(f) sums borrowed by the Authority under section 33;
(g) such sums as may be paid to the Authority from time to
time for loans made by the Authority;
(h) all moneys earned by the operation of any project, scheme
or enterprise financed from the Fund;
(i) all donations and contributions received from within or
outside Malaysia;
(j) all other sums or property which may in any manner
become payable to or vested in the Authority in respect
of any matter incidental to its functions, powers and
duties; and
(k) all other moneys lawfully received by the Authority.
(3) Notwithstanding paragraph (2)(b), the moneys referred to
in that paragraph which are in excess of the financial requirement
of the Authority for the performance of its functions may be paid
into the Federal Consolidated Fund.
Expenditure to be charged on the Fund
30. The Fund shall be expended for the purposes of—
(a) paying any expenditure lawfully incurred by the Authority
but excluding expenditure to be paid from the Renewable
Energy Fund pursuant to the Renewable Energy Act
2011;
(b) paying for the remuneration, allowances and other expenses
of the members of the Authority, members of the
committees and employees of the Authority, including the
granting of loans, scholarships and advances, retirement
benefits, medical benefits, pensions, gratuities and other
allowances;

24

Laws of Malaysia

Act 726

(c) paying any other expenses, costs or expenditure in relation
to the procurement of goods and services, including
the engagement of consultants, legal fees and costs
and other fees and costs properly incurred or accepted
by the Authority in the performance of its functions or
the exercise of its powers under the sustainable energy
laws, but excluding expenditure to be paid from the
Renewable Energy Fund pursuant to the Renewable
Energy Act 2011;

(d) purchasing or hiring plant, equipment, machinery and
materials, acquiring land and other assets, and erecting
buildings, and carrying out any other works and undertakings
in the performance of its functions or the exercise of
its powers under the sustainable energy laws;
(e) repaying any moneys borrowed under section 33 and the
interest due on the borrowed moneys;
(f) investment under section 34; and

(g) generally paying any expenses for carrying into effect
the provisions of this Act.
Conservation of the Fund
31.	It shall be the duty of the Authority to conserve the Fund
by so performing its functions and exercising its powers under
this Act to secure that the total revenues of the Authority are
sufficient to meet all sums properly chargeable to its revenue
account, including depreciation and interest on capital, taking
one year with another.
Bank accounts
32. The Authority shall open and maintain an account or accounts
with such banks in Malaysia as the Authority thinks fit, and every
account shall be operated in such manner as may be authorized
by the Authority for such purpose from time to time.
Power to borrow
33. The Authority may, from time to time, borrow in such form
and on such terms as may be approved by the Minister with the
concurrence of the Minister of Finance, any money required by
the Authority for meeting any of its obligations or discharging
any of its duties.

Sustainable Energy Development Authority

25

Investment
34. The moneys of the Authority shall, in so far as they are not
immediately required to be expended by the Authority under this
Act, be invested in such manner as the Minister may, with the
concurrence of the Minister of Finance, approve.
Limitation on contracts
35. The Authority shall not, without the approval of the Minister
and the concurrence of the Minister of Finance, enter into any
contract under which the Authority is to pay or receive an amount
exceeding ten million ringgit.
Financial procedure
36.	Subject to this Act and the approval of the Minister, the
Authority shall determine its own financial procedure.
Financial year
37. The financial year of the Authority shall begin on 1 January
and end on 31 December of each year.
Accounts and reports
38. (1) The Authority shall cause proper accounts of the Fund and
reports of its activities to be kept and shall, as soon as practicable
after the end of each financial year, cause to be prepared for that
financial year—
(a) a statement of accounts of the Authority which shall
include the balance sheet and account of income and
expenditure; and
(b) a reports of its activities.

26

Laws of Malaysia

Act 726

(2) The Authority shall, as soon as possible, send a copy of
the statement of accounts certified by the auditors, a copy of the
auditors’ report and a copy of the reports of its activities to the
Minister and the Minister shall cause the same to be laid before
both Houses of Parliament.
(3) The Statutory Bodies (Accounts and Annual Reports) Act 1980
[Act 240] shall apply to the Authority.
Part VI
general

Restriction on the use of the symbol or representation of the
Authority
39. (1) The Authority shall have the exclusive right to the use
of such symbol or representation as the Authority may select
or create and thereafter to display or exhibit such symbol or
representation in connection with its activities or affairs.
(2) The symbol or representation selected or created by the
Authority shall be published in the Gazette.
(3) Any person who uses a symbol or representation of the
Authority or any resemblance thereof, or creates any symbol or
representation which refers to the Authority so as to deceive or
cause confusion, or to be likely to deceive or to cause confusion,
commits an offence and shall, on conviction, be liable to a fine
not exceeding two hundred thousand ringgit or to imprisonment
for a term not exceeding two years or to both.
Offence for unauthorized modification of information in the
Authority’s custody
40. (1) A person who does any act which he knows will cause
unauthorized modification of any information, statistic or other
data, whether in electronic form or otherwise, in the possession,
custody or control of the Authority, commits an offence and shall,
on conviction, be liable to a fine not exceeding three hundred
thousand ringgit.

Sustainable Energy Development Authority

27

(2) A person who, with the intention of causing injury as
defined in the Penal Code [Act 574], does any act which he
knows will cause unauthorized modification of any information,
statistic or other data, whether in electronic form or otherwise, in
the possession, custody or control of the Authority, commits an
offence and shall, on conviction, be liable to a fine not exceeding
five hundred thousand ringgit or to imprisonment for a term not
exceeding three years or to both.
(3) For the purposes of this section—
(a) it is immaterial that the act in question is not directed
at—
(i) any particular information, statistic or data;
(ii) information, statistic or data of any kind; or
(iii) any information, statistic or data held in any particular
location;
(b) it is immaterial whether an unauthorized modification is,
or is intended to be, permanent or merely temporary;
and
(c) a modification of any information, statistic or data takes
place if—
(i) such information, statistic or data is altered or
erased;
(ii) any new information, statistic or data is introduced
or added to such information, statistic or data;
or
(iii) any event occurs which impairs the ability of the
Authority to have access to such information,
statistic or data, and includes any act that contributes
towards causing such a modification.
Prosecution
41. No prosecution shall be instituted for any offence under this
Act without the consent in writing of the Public Prosecutor.

28

Laws of Malaysia

Act 726

Public servant
42. All members of the Authority and of any committee, and
employees or agents of the Authority, while discharging their
duties under this Act as such members, employees or agents,
shall be deemed to be public servants within the meaning of the
Penal Code.
Protection against suits and legal proceedings
43. No action, suit, prosecution or other proceedings shall lie or
be brought, instituted or maintained in any court against—
(a) the Minister;

(b) the Authority;

(c) any member of the Authority, any member of a committee,
or any employee or agent of the Authority; or

(d) any other person lawfully acting on behalf of the
Authority,
in respect of any act, neglect or default done or committed by
him or it, in good faith or any omission omitted by him or it in
good faith in such capacity.
Public Authorities Protection Act 1948
44. The Public Authorities Protection Act 1948 [Act 198] shall
apply to any action, suit, prosecution or proceedings against the
Authority or against a member of the Authority, a member of a
committee, and an employee or agent of the Authority in respect
of any act, neglect or default done or committed by it or him in
good faith or any omission by it or him in good faith, in such
capacity.
Obligation of secrecy
45. (1) Except for any of the purposes of this Act or for the
purposes of any civil or criminal proceedings under any written
law or where otherwise authorized by the Authority—
(a) no member of the Authority or any of its committees or
any employee or agent of the Authority or any person

Sustainable Energy Development Authority

29

attending any meeting of the Authority or any of its
committees, whether during or after his tenure of office
or employment, shall disclose any information obtained
by him in the course of his duties and which is not
published in pursuance of the sustainable energy laws;
and
(b) no other person who has by any means access to
any information or document relating to the affairs
of the Authority shall disclose such information or
document.
(2) Any person contravening subsection (1) commits an offence
and shall, on conviction, be liable to imprisonment for a term not
exceeding six months or to a fine not exceeding fifty thousand
ringgit or to both.
Representation in civil proceedings
46. Notwithstanding any other written law—
(a) in any civil proceedings by or against the Authority; or
(b) in any other civil proceedings in which the Authority is
required or permitted by the court to be represented, or
to be heard, or is otherwise entitled to be represented
or to be heard,
any person authorized by the Authority for that purpose may, on
behalf of the Authority, institute such proceedings or appear in
such proceedings and may make all appearances and applications
and do all acts in respect of the proceedings on behalf of the
Authority.
Power to make regulations
47. The Minister may make regulations as may be expedient or
necessary for giving full effect or the better carrying out of the
provisions of the Act.

30

Laws of Malaysia

Act 726

Power to employ
48. The Authority may employ and pay agents, technical and
financial advisers, including advocates and solicitors, bankers,
consultants and other persons, to transact any business or to do
any act required to be transacted or done in the performance of
its functions, the exercise of its powers or the discharge of its
duties or for the better carrying into effect the purposes of this
Act.
Things done in anticipation of the enactment of this Act
49. All acts and things done on behalf of the Authority in
preparation for or in anticipation of the enactment of this Act and
any expenditure incurred in relation thereto shall be deemed to
have been authorized under this Act, provided that the acts and
things done are consistent with the general intention and purposes
of this Act, and all rights and obligations acquired or incurred
as a result of the doing of those acts or things including any
expenditure incurred in relation thereto shall upon the coming into
operation of this Act be deemed to be the rights and obligations
of the Authority.
schedule
[Subsection 7(1)]
Meetings
1. (1) The Authority is to hold as many meetings as are necessary for the
efficient performance of its functions and such meetings shall be held at such
times and places as the Chairman may determine, provided that the Chairman
shall not allow more than two months to lapse between meetings.
(2) The Chairman shall call for a meeting if requested to do so in writing
by the Minister or by at least four members of the Authority.
(3) The Chairman shall preside at a meeting of the Authority.
(4) The Chairman and four other members of the Authority shall form a
quorum at any meeting of the Authority.
(5) Every member present at a meeting of the Authority shall be entitled
to one vote.

Sustainable Energy Development Authority

31

(6)	If on any question to be determined by the Authority there is an equality
of votes, the Chairman shall have a casting vote in addition to his deliberative
vote.
(7) Any member may request for the holding of or participation in any
meeting of the Authority by means of instantaneous telecommunication device
such as telephone, video conferencing or other electronic means of audio or
audio-visual communications. The contemporaneous linking together by such
instantaneous telecommunication device of a number of members sufficient
to constitute a quorum, although the members are not present together in
one place at the time of the conference, shall constitute a duly convened and
constituted meeting of the Authority, provided that—
(a) the Chairman has approved the holding of or participation in such
meeting by means of instantaneous telecommunication device;
(b) all the members have received notice of such meeting and the means
by which the meeting will be conducted;
(c) each of the members taking part in the meeting by the instantaneous
telecommunication device must be able to hear each of the other
members taking part at the commencement and for the duration of
the meeting; and
(d) at the commencement of the meeting and prior to the voting on any
resolution, each member must acknowledge his presence for the
purpose of the meeting to all of the other members taking part.
Authority may invite others to meetings
2. (1) The Authority may invite any other person to attend any meeting or
discussion of the Authority for the purpose of advising it on any matter under
discussion, but any person so attending shall have no right to vote at the
meeting or discussion.
(2) Any person invited to attend any meeting or discussion of the Authority
under subparagraph (1) may be paid such allowances and other expenses as
the Authority may determine.
Resolutions without meetings
3. (1) A resolution is taken to have been passed at a meeting of the Authority
if—
(a) all members of the Authority have been informed of the proposed
resolution, or reasonable efforts have been made to inform all
members of the Authority of the proposed resolution; and
(b) without meeting, all of the members of the Authority indicate agreement
with the resolution in accordance with the method determined by
the Authority under subparagraph (2).

32

Laws of Malaysia

Act 726

(2)	Subparagraph (1) applies only if the Authority—
(a) decides that the subparagraph applies; and
(b) decides the method by which members of the Authority are to indicate
agreement with the resolutions.
Minutes
4. (1) The Authority and every committee shall cause minutes of all their
meetings to be maintained and kept in proper form.
(2) A committee shall cause copies of the minutes of all its meetings to
be signed and submitted to the Authority as soon as practicable.
(3) Any minutes made of meetings of the Authority or a committee, if
duly signed, shall be admissible in evidence in all legal proceedings without
further proof.
(4) Every meeting of the Authority or committee in respect of the proceedings
of which minutes have been made in accordance with subparagraphs (1) and
(2) shall be deemed to have been duly convened and held and all members
at the meeting to have been duly qualified to act.
Procedure
5.	Subject to this Act, the Authority may regulate its own procedure.
Validity of acts and proceedings
6. No act done or proceedings taken under this Act shall be questioned on
the ground of—
(a) any vacancy in the membership of, or any defect in the constitution
of, the Authority; or
(b) any omission, defect or irregularity not affecting the merits of the
case.
Member of the Authority to devote time to business of the Authority
7. Every member of the Authority shall devote such time to the business of
the Authority as may be necessary to discharge his duties effectively.
DICETAK OLEH
PERCETAKAN NASIONAL MALAYSIA BERHAD,
KUALA LUMPUR
BAGI PIHAK DAN DENGAN PERINTAH KERAJAAN MALAYSIA

