LAWS OF MALAYSIA
_____________
ONLINE VERSION
OF UPDATED TEXT OF REPRINT
_____________

Act 447

ELECTRICITY SUPPLY
ACT 1990
As at 1 March 2013

2

ELECTRICITY SUPPLY ACT 1990

Date of Royal Assent ...

...

...

... … ... 22 August 1990

Date of publication in the Gazette ... … ... 30 August 1990

PREVIOUS REPRINTS
First Reprint

... ... ... ... ... 2001

Second Reprint ... ... ... ... ... 2006

3

LAWS OF MALAYSIA
Act 447
ELECTRICITY SUPPLY ACT 1990
ARRANGEMENT OF SECTIONS
PART I
7

LAWS OF MALAYSIA
Act 447

ELECTRICITY SUPPLY ACT 1990
An Act to provide for the regulation of the electricity supply industry,
the supply of electricity at reasonable prices, the licensing of any
electrical installation, the control of any electrical installation, plant
and equipment with respect to matters relating to the safety of
persons and the efficient use of electricity and for purposes connected
therewith.
[1 September 1990, P. (B) 494/1990]
BE IT ENACTED by the Seri Paduka Baginda Yang di-Pertuan
Agong with the advice and consent of the Dewan Negara and Dewan
Rakyat in Parliament assembled, and by the authority of the same, as
follows:
PART I
PRELIMINARY

Short title and application
1.

(1)

This Act may be cited as the Electricity Supply Act 1990.

*(2) This Act shall apply throughout Malaysia; however the
Minister may by order suspend the operation of the whole or any of
the provisions of this Act in any State.
Interpretation
2.

In this Act, unless the context otherwise requires—

*NOTE—The operation of the whole of the Electricity Supply Act 1990 [Act 4471 is suspended in the
State of Sarawak with effect from I September 1990—see P.U. (A) 272/1990.

8

Laws of Malaysia

ACT 447

―aerial line‖ means an electric supply line which is placed above
the ground and in open air, and includes service lines;
―arbitration‖ means arbitration under and in accordance with
section 36;
―area of supply‖ means the area within which a supply authority or
licensee is authorized to generate and/or supply electricity;
―authorized officer‖ means any public officer or officer of the
Commission who is authorized in writing by the Minister for the
purposes of this Act;
―authorized person‖ means a person appointed by the management
or the owner of an installation, or by a contractor, acting as an agent
for and/or on behalf of the management or owner, to carry out certain
duties incidental to the generation, transmission, distribution and
utilization of electricity:
Provided that the said person possesses the qualifications
prescribed for persons performing those duties, or if no qualifications
are prescribed, is competent for the purpose for which, he is
employed, the burden of proof of competency being on the employer;
―Chairman‖ means the Chairman of the Energy Commission
appointed by the Minister under the Energy Commission Act 2001
[Act 610];
―Commission‖ means the Energy Commission established under
the Energy Commission Act 2001;
―competent person‖ means a person who holds a certificate of
competency issued by the Commission to perform work in
accordance with the restrictions, if any, stated in the certificate;
―conductor‖ means an electrical conductor arranged to be
electrically connected to a system;

Electricity Supply

9

―consumer‖ means a person who is supplied with electricity or
whose premises are for the time being connected for the purpose of
supply of electricity by a supply authority or a licensee;
―conversion‖ means the conversion of alternating current to direct
current or vice versa by static or dynamic means;
―danger‖ means danger to health or to human life or limb from
shock, burn, or other injury and includes danger to property,
installation or equipment resulting from the generation, transmission,
distribution or utilization of electricity;
―dead‖, applied to any system or part of a system, means that it is
not live or alive;
―dishonestly‖ has the meaning assigned thereto in the Penal Code
[Act 5741];
―District Land Administrator‖ has the meaning assigned to ―Land
Administrator‖ by section 5 of the National Land Code [Act 56 of
1965] and the meaning of ―Collector‖ by section 4 of the Land
Ordinance of Sabah [Sabah Cap. 68] and for the State of Sarawak,
―the Director‖ by section 2 of the Land Code of Sarawak [Sarawak
Cap. 81];
―electricity‖ means electrical energy or electrical power when
generated, produced, transmitted, distributed, supplied or utilized for
any purpose except for the transmission of any communication or
signal;
―equipment‖ includes any item for such purposes as generation,
conversion, transmission, distribution or utilization of electrical
energy, such as machines, transformers, apparatus, measuring
instruments, protective devices, wiring materials, accessories and
appliances;
―extra high voltage‖ means a voltage normally exceeding 3,000
volts;
―generating station‖ means any station for generating electricity,
including any building and plant used for the purpose, and the site

10

Laws of Malaysia

ACT 447

thereof, and includes a site intended to be used for a generating
station, but does not include any station for transforming, converting,
or distributing electricity;
―generator‖ means a rotating machine of any type for changing
mechanical energy into electrical energy;
―grievous hurt‖ and ―hurt‖ have the meanings assigned thereto
respectively in the Penal Code;
―high voltage‖ means a voltage normally exceeding 600 volts but
not exceeding 3,000 volts;
―installation‖ means the whole of any plant or equipment under one
ownership or, where a management is prescribed, the person in
charge of the same management, designed for the supply or use, or
both, as the case may be, of electricity; including prime movers,
if any, with all necessary plant, buildings and land in connection
therewith, pipe line, supply line and consuming apparatus, if any;
―insulated‖ means covered or protected by insulating material;
―insulating‖, used as an epithet to characterize any substance,
means of such size, quality and construction, according to
circumstances, as to afford adequate protection from danger;
―licence‖ means a licence issued under section 9 and includes any
licence issued under any other law enforced before the promulgation
of this Act;
―licensee‖ means a person licensed under section 9;
―live‖ or ―alive‖, applied to a system or any part of any system,
means that a voltage exists between any conductor and earth or
between any two conductors in the system;
―mains‖ means a supply line through which electricity is or can be
supplied, whether the line is in use or not;
―main supply line‖ means any high voltage or extra high voltage
supply line for transmitting electricity from a generating station to

Electricity Supply

11

another generating station or to a substation and includes any
building or part of a building used in connection with such supply
line;
―management‖ means the person for the time being placed in
charge of an installation;
―Minister‖ means the Minister for the time being charged with the
responsibility for matters relating to the supply of electricity;
―motor‖ means a motor of any type for the transformation of
electrical energy into mechanical energy
―prescribed‖, unless otherwise specified, means prescribed by
regulations made under section 53;
―prime mover‖ means a machine supplying mechanical energy to a
generator;
―private installation‖ means an installation operated by a licensee
or owner solely for the supply of energy to and use thereof on the
licensee's or owner's own property or premises, or, in the case of a
consumer, taking electricity from a public installation or supply
authority, for use only on the licensee's or owner's property or
premises;
―private safety‖ means the obviation of danger to individuals or to
private property;
―public installation‖ means an installation operated by a licensee
for the supply of electricity to any person other than the licensee:
Provided that the licensee may use electricity for his own
purposes where the use is consistent with the terms of the licence;
―public lamp‖ means an electric lamp used for the lighting of any
street or other public place;
―public safety‖ means the obviation of danger to the general public,
to public property and to streets, railways, airports, ports, canals,
docks, wharves, piers, bridges, gasworks and their appurtenances and

12

Laws of Malaysia

ACT 447

telegraphic, telephonic and other electrical signalling lines owned or
operated by the Federal Government or any State Government;
―Registrar‖ means the Registrar as defined in the National Land
Code;
―reserved land‖ means land reserved for a public purpose, railway
reserves and forest reserves;
―State land‖ does not include reserved land and alienated land;
―street‖ includes any way, road, lane, path, square, court, alley,
passage or open space, whether a thoroughfare or not, over which the
public have a right of way and also the roadway and footway over
any public bridge;
―supply authority‖ means any statutory authority established by an
Act of Parliament or any other law to generate and/or supply
electricity;
―supply line‖ means a conductor or conductors or other means of
conveying, transmitting or distributing electricity, together with any
casing, coating, covering, tube, pipe, insulator or post enclosing,
surrounding or supporting the same or any part thereof, or any
building or equipment connected therewith for the purpose of
transforming, conveying, transmitting or distributing electricity;
―system‖ means an electrical system in which all the conductors
and equipment are electrically or magnetically connected;
―transformation‖ means the transformation of voltage from lower to
a higher voltage or vice versa.

PART II
ESTABLISHMENT

3.

(Deleted by Act A1116).

Electricity Supply

13

PART III
FUNCTIONS, DUTIES AND POWERS OF COMMISSION

Functions and duties
4. The Commission shall carry out such functions and duties as
follows:
(a) to issue licences under section 9 of this Act;
(b) to exercise regulatory functions in respect of the service of
providing electricity by the licensee including the
determination of performance standards and standards of
facilities and services and the enforcement thereof;
(c) to promote competition in the generation and supply of
electricity to, inter alia, ensure the optimum supply of
electricity at reasonable prices;
(d) to promote the interests of consumers of electricity
supplied by licensees in respect of—
(i) the prices to be charged and the other conditions
of electricity supply;
(ii) the continuity of electricity supply; and
(iii) the quality of the electricity supply services
provided;
(e) to secure that all reasonable demands for electricity are
satisfied;
(f ) to secure that licensees are able to finance the carrying on
of the activities which they are authorized by their
licences to carry on;
(g) to promote and encourage the generation of electricity
with a view to the economic development of Malaysia;

14

Laws of Malaysia

ACT 447

(h) to regulate the interval and manner in which any electrical
installation or equipment shall be inspected;
(i ) to devise the nature of test to be employed and to
prescribe minimum qualifications and practical experience
for any purpose in the pursuance of this Act;
(j ) to investigate any accident or fire involving any electrical
installation;
(k) to provide, where necessary, for the registration of any
installation, electrical contractor, manufacturer and
importer, and any competent person;
(l ) to prescribe the minimum standards and specifications and
appraise and approve, where necessary, any electrical
installation or equipment;
(la) to promote the efficient use of electricity; and
(m) to carry on all such other activities as may appear to the
Commission requisite, advantageous or convenient for the
purpose of carrying out or in connection with the
performance of his functions and duties under this Act.

Authorized officer
4A. The Minister may in writing authorise any public officer or
officer of the Commission to exercise the powers of enforcement
under this Act.

Power of entry by warrant or otherwise, inspection, examination,
seizure, etc.
5. (1) An authorized officer may, for the purposes of discharging
any of his duties or carrying out any of his functions under this Act or
any regulation made thereunder, or otherwise for any of the purposes

Electricity Supply

15

of this Act or any regulation, enter at any reasonable time upon any
land, house or building with or without supply of electricity to inspect
and examine any part of an installation or equipment, or for other
proper cause.
(2) In every case where information is given on oath to any
magistrate that there is reasonable cause for suspecting that there is in
any land, house or building any article, thing, book, document,
installation or part thereof used or intended to be used in relation to
which any offence under this Act has been committed, he shall issue
a warrant under his hand by virtue of which any authorized officer or
police officer not below the rank of Inspector named or referred to in
the warrant may enter the land, house or building at any reasonable
time by day or night, and search for and seize or seal any such article,
thing, book, document, installation or part thereof:
Provided that if an authorized officer or police officer not below the
rank of Inspector is satisfied upon information received that he has
reasonable grounds for believing that by reason of delay in obtaining
a search warrant, any article, thing, book, document, installation or
part thereof used to commit or to be used to commit an offence under
this Act is likely to be removed or destroyed, he may enter such land,
house or building without a warrant and seize or seal any such article,
thing, book, document, installation or part thereof from therein.
(3) An authorized officer or a police officer not below the rank of
Inspector making the search may seize any article, thing, book,
document, installation or part thereof used or intended to be used or
capable of being used for the purpose of committing an offence under
this Act and if such article, thing, book, document, installation or part
thereof is seized, he shall produce the same before the magistrate, and
upon such production the magistrate shall direct the same to be kept
in the custody of the authorized officer or the police for the purpose
of any investigation or prosecution under this Act.
(4) Any authorized officer or police officer not below the rank of
Inspector may in the exercise of his powers under subsection (2) or
(3), if it is necessary so to do—
(a) break open any outer or inner door of the dwelling house
or any other premises and enter thereinto;

16

Laws of Malaysia

ACT 447

(b) forcibly enter the place and every part thereof;
(c) remove by force any obstruction to entry, search, seizure
and removal as he is empowered to effect; and
(d) detain every person found in the place until the place has
been searched.
(5) The authorized officer or police officer not below the rank of
Inspector seizing any article, thing, book, document, installation or
part thereof under subsection (2) or (3) shall prepare a list of the
things seized and forthwith deliver a copy signed by him to the
occupier, or his agents or servants present in the premises and if the
premises are unoccupied, such authorized officer or police officer
shall wherever possible post a list of the things seized on the
premises.
(6) An authorized officer shall at all times carry an official
identification card or badge in such form as may be prescribed, and
no person shall be obliged to admit to his land, house or building any
person purporting to be an authorized officer except upon production
of the identification card or badge.

Powers of investigation
6. (1) The Commission shall have the power to investigate the
commission of any offence under this Act or any regulation made
thereunder.
(2) The Commission may, in relation to any investigation in
respect of any offence committed under this Act or any regulation
made thereunder, exercise the special powers in relation to police
investigation except that the power to arrest without warrant given by
the Criminal Procedure Code [Act 593] in any seizable offence may
not be exercised by the Commission.

Electricity Supply

17

Admissibility of statement
7. (1) Notwithstanding the provisions of any written law to the
contrary, where a person is charged with an offence under this Act
any statement, whether the statement amounts to a confession or not
or whether it is oral or in writing, made at any time, whether before
or after the person is charged and whether in the course of
investigation under this Act or not and whether or not wholly or
partly in answer to questions, by the person to or in the hearing of an
authorized officer and whether or not interpreted to him by an
authorized officer or any other person concerned or not in the case
shall be admissible at his trial in evidence and, if the person tenders
himself as a witness, any such statement may be used in crossexamination and for the purpose of impeaching his credit:
Provided that—
(a) no such statement shall be admissible or used as aforesaid—

(i) if the making of the statement appears to the court
to have been caused by any inducement, threat or
promise having reference to the charge against such
person proceeding from the person in authority and
sufficient in the opinion of the court to give a
person grounds which would appear to him
reasonable for supposing that by making it he
would gain any advantage or avoid any evil of a
temporal nature in reference to the proceedings
against him; or

(ii) in the case of a statement made by the person after
his arrest, unless the court is satisfied that he was
cautioned in the following words or words to the
like effect:
―It is my duty to warn you that you are not
obliged to say anything or to answer any question
but anything you say, whether in answer to a
question or not, may be given in evidence.‖; and

18

Laws of Malaysia

ACT 447

(b) a statement made by any person before there is time to
caution him shall not be rendered inadmissible in evidence
merely by reason of his not having been cautioned if he is
cautioned as soon as possible.

Obstruction, etc. an offence
8.

Any person who—
(a) refuses any authorized officer or police officer not below
the rank of Inspector access to any place;
(b) assaults, obstructs, hinders or delays any authorized officer
or police officer not below the rank of Inspector in
effecting any entry which he is entitled to effect under this
Act, or in the execution of any duty imposed or power
conferred by this Act;
(c) refuses to give to any authorized officer or police officer
not below the rank of Inspector any information relating to
an offence or suspected offence under this Act or any other
information which may reasonably be required of him and
which he has in his knowledge or power to give; or

(d) knowingly gives false information,
shall be guilty of an offence and on conviction be liable to a fine not
exceeding five thousand ringgit or to imprisonment for a term not
exceeding two years or to both.
PART IV
LICENSED AND REGISTERED INSTALLATIONS

Licence required for use of installations: terms, conditions and
contents of licences
9. (1) Subject to such exemptions as may be prescribed, no person,
other than a supply authority, shall—

Electricity Supply

19

(a) use, work or operate or permit to be used, worked or
operated any installation; or
(b) supply to or for the use of any other person electricity from
any installation,
except under and in accordance with the terms of a licence expressly
authorizing the supply or use, as the case may be.
(2) Licences may be granted by the Commission with the
approval of the Minister upon payment of such fees and upon such
conditions as appear to be requisite or expedient having regard to the
duties imposed by section 4.
(2A) The Commission may, whether a notice has been served or
not, levy a surcharge for the late payment of fees due to from a
licensee to the Commission, at a rate of one per cent per month or
part of a month on such fees or at any other rate as may be
prescribed.
(3) No licence shall be capable of being transferred unless the
written consent of the Minister has been given.
(4) Licences may be for such periods as the Commission may in
each several case approve:
Provided that no licence shall without the express approval of the
Minister be for a period exceeding twenty-one years.
(5) The duration of any licence shall be set out therein.
(6) Any licence for a public installation shall set out—
(a) the area of supply;
(b) the declared voltage and the variations permitted there
from;
(c) the maximum charges payable by consumers; and

20

Laws of Malaysia

ACT 447

(d) such other matters as the Commission may consider
necessary.

Power to enter on and examine land
10. (1) Whenever it appears to the licensee that it will be necessary
for him to exercise the powers conferred upon him by this Act in
respect of any land other than State land for the purpose of
constructing an installation or part of an installation, the licensee or
any person authorized by him may, after giving not less than
twenty-four hours notice to the occupier thereof, if any, enter upon
the land, survey and take levels and do any other acts necessary to
ascertain the suitability of the land, in so far as the same may be
possible without causing damage or disturbance.
(2) Nothing herein contained shall be deemed to authorize any
person to cut down or clear away any vegetation or any fence or other
erection or to enter into any building or upon any enclosure attached
to any building.
(3) In the case of reserved land, the notice under subsection (1)
may be given to the officer or any other person in charge of the
reserved land or, in the absence of any such officer or person, to the
District Land Administrator.
Power to enter on land for purposes of construction
11. (1) Subject to as herein after provided, whenever it is
necessary so to do for the purpose of installing any system of
distribution of electricity under this Act, a licensee may lay, place or
carry on, under or over any land, other than State land, such posts and
other equipment as may be necessary or proper for the purposes of
the licensed installation, as the case may be, and may take such other
action as may be necessary to render the installation safe and
efficient, paying full compensation in accordance with section 16 to
all persons interested for any disturbance, damage or disability that
may be caused thereby and such compensation may include an annual

Electricity Supply

21

payment for land used for the purpose of the posts or other
equipment.
(2) Before entering on any land for the purpose specified in
subsection (1), the licensee shall give a notice stating as fully and
accurately as possible the nature and extent of the acts intended to be
done. The notice shall be substantially in the form set out in the First
Schedule and the District Land Administrator shall specify a date
upon which the State Authority shall inquire into any objection that
may have been made as herein after provided.
(3) The aforesaid notice shall be given—
(a) in the case of alienated land, to the owner or occupier;
(b) in the case of reserved land, to the officer or any other
person in charge of the reserved land or, in the absence of
any such officer or person, to the District Land
Administrator,
and may be sent by registered post or be left at the usual or last
known place of abode of the person to whom it is to be given or
served by the licensee or the District Land Administrator at the
expense of the licensee, either in the manner herein before provided
or in the manner provided for the service of notices by any written
law relating to land in force in the State where the land is situated.
(4) Any of the persons mentioned in subsection (3) may, within
fourteen days of the receipt of the notice therein referred to, lodge an
objection to the intended acts of the licensee. The objection may be
made to the District Land Administrator, either verbally or in writing,
and the District Land Administrator shall give notice of the objection
to the State Authority and to the licensee.
(5) If no objection is lodged within the time limited for that
purpose by subsection (4), the licensee may forthwith enter on the
land and do all or any of the acts specified in the notice given under
subsection (2).

22

Laws of Malaysia

ACT 447

(6) If an objection is lodged and is not withdrawn before the date
fixed for the hearing thereof, the District Land Administrator shall
hold an enquiry, giving all parties an opportunity to be heard.
(7) Upon the conclusion of the enquiry the District Land
Administrator may either unconditionally or subject to such terms,
conditions and stipulations as he thinks fit, make an order authorizing
or prohibiting any of the acts mentioned in the notice given under
subsection (2). The order shall be substantially in the form set out in
the Second Schedule:
Provided that any party who is dissatisfied with the District Land
Administrator's order may within twenty-one days after the order
appeal against such an order to the State Authority which may then
uphold, set aside or vary the order upon such terms, conditions and
stipulations as it thinks fit.
(8) The State Authority may, if it thinks fit, in lieu of making an
order under subsection (7), direct the acquisition of any land or part
of any land included in a notice given under subsection (2).
(9) The decision of the State Authority under this section shall
be final.
(10) Notwithstanding any written law relating to land matters, the
Registrar—
(a) upon the production to him of the notice issued by the
licensee under subsection (2) together with the statement
by the District Land Administrator that no objection had
been lodged by any of the persons mentioned in
subsection (3); or
(b) upon the production to him of the original order made
under subsection (7) and upon the deposit with him of a
certified copy of such order,
shall cause to be made on the register document of title relating to the
land affected by the notice or order as the case may be, a note of the
existence of the rights under such notice or order.

Electricity Supply

23

Supply lines and other equipment on State land
12. (1) Subject to the approval of the State Authority and to such
conditions as the State Authority may deem proper, a licence may
extend to authorizing the licensee to lay, place or carry on, under or
over State land, to the extent and in the manner specified in the
licence, such supply lines and to erect and maintain in or upon State
land such posts and other equipment as may in the opinion of the
Commission be necessary or proper for the purposes of the licensed
installation, and subject always to the approval of the State Authority,
the said authorization may be given or added to at any time during the
currency of the licence by endorsement thereon under the seal of the
Commission.
(2) All equipment placed in or upon State land which is not
removed therefrom within six months, or such longer period as the
State Government may permit, after the expiration or early
determination of the licence under the authority whereof the same
was so placed, shall vest in and become the property of the
Government of the State wherein the same is situated.

Maintenance, repair and upgrading of installation
13. Whenever it is necessary so to do for the purpose of maintaining,
repairing or upgrading any licensed installation or any part thereof,
the licensee, or any person authorized by him in that behalf, may at
all reasonable times enter upon any land on, under or over which
supply lines have been laid, placed or carried, or upon which posts or
other equipment have been erected, and may carry out all necessary
repairs, and may, in the course thereof, fell or lop trees, remove
vegetation and do all other things necessary to the said purpose
causing as little damage as possible and paying full compensation in
accordance with section 16 to all persons interested for any damage
that may be caused thereby for which compensation has not already
been assessed under section 11.

24

Laws of Malaysia

ACT 447

Removal or alteration of supply line, etc.
14. (1) Where a supply line has been laid, or posts or equipment
erected, on any land under section 11, and if any of the persons
mentioned in subsection 11(3) desires to use the land in such a
manner as to render it necessary or convenient that the line, posts or
equipment should be removed to another part of the land, or to land at
a higher or lower level, or be altered in form, he may require the
licensee, to remove or alter the line, posts or equipment accordingly.
(2) (a) If the licensee omits to comply with the requisition, the
person may apply in writing to the State Authority which may, in its
discretion, after enquiring into all the facts of the case, reject the
application or make an order, either absolutely or subject to certain
conditions, for the removal or alteration of the line, posts or
equipment. The order shall provide for the payment of the cost of
executing the removal or alteration by the licensee or by the person
making the application, as the State Authority may consider equitable
in the circumstances of the case.
(b) The State Authority may, instead of itself enquiring into a
case under this subsection, direct the District Land Administrator to
make such enquiry on its behalf and to make recommendations to it.
(3) Whenever the State Authority has made an order for the
removal or alteration of any main supply line, the licensee may,
instead of removing or altering the supply line, apply to the State
Authority to direct the acquisition of such land as is required for the
purposes of the line, and the State Authority may direct the
acquisition accordingly.
(4) Whenever the State Authority is authorized by this section to
direct the acquisition of any land, the licensed installation shall be
deemed to be a work of public utility and any written law relating to
land acquisition in force in the State where the land is situated shall
be enforced accordingly.
(5) Whenever a supply line has been laid, or posts or equipment
erected on State land by a licensee and the land is subsequently
alienated to any person, the owner or occupier of the land may, unless

Electricity Supply

25

the terms of alienation expressly provide otherwise, require the
removal of the supply line to another part of the land, or to land at a
higher or lower level, or the alteration of the line, posts or equipment,
and subsections (1) to (4) shall apply to any such requisition:
Provided that the cost of executing the removal or alteration shall
be defrayed by the person making the requisition.

Saving of wayleave agreements
15. (1) Nothing in section 11 or section 14 shall—
(a) affect the right of a licensee to enter into an agreement,
commonly known as a wayleave agreement, with the
owner or occupier of any land for the purpose of
carrying a supply line across the land; or
(b) affect any such wayleave agreement subsisting at the
commencement of this Act.
(2) Notwithstanding any written law relating to land, the
Registrar, upon the production to him of the original and the deposit
with him of a certified copy of any such wayleave agreement as is
referred to in subsection (1), shall cause to be made on the register
document of title relating to the land affected by the wayleave
agreement a note of the existence of the wayleave agreement.
(3) Where a wayleave agreement relates to land which is a
holding included in the Interim Register—
(a) subsection (2) shall apply as if ―Commissioner‖ and
―appropriate folio of the Interim Register‖ were
substituted for ―Registrar‖ and ―register document of
title‖ respectively; and
(b) when final documents of title are issued for the land
under section 39 of the National Land Code (Penang and
Malacca Titles) Act 1963 [Act 518], any note made
pursuant to that subsection as varied by paragraph (a)
shall (if it is still effective immediately before the issue

26

Laws of Malaysia

ACT 447

of those documents) be entered by the Commissioner on
the register document of title and shall continue to have
effect as if it had been entered under that subsection.
(4) So long as there remains on the register document of title or
the appropriate folio of the Interim Register a note made pursuant to
subsection (2) or (3), all dealings with the land to which the note
relates shall be deemed to be subject to the rights of the licensee
under and by virtue of the wayleave agreement in respect of which
the note has been made.
(5) Where a note or registration of a wayleave agreement made
before 1 January 1966, pursuant to subsection (2) or (3) as then in
force remained effective immediately before that date, then, for the
purposes of subsection (4)—
(a) it shall be regarded as a note made pursuant to subsection
(2); or
(b) if it relates to land included as a holding in the Interim
Register it shall be entered on the appropriate folio of the
Interim Register and shall then be regarded as a note made
pursuant to subsection (3).
(6)

In this section—

―Commissioner‖ and ―Interim Register‖ have the meanings
assigned thereto respectively by the National Land Code (Penang and
Malacca Titles) Act 1963.

Compensation
16. (1) The amount of compensation, if any, payable under section
11 or 13 shall be assessed by the District Land Administrator after
such enquiry as he shall deem sufficient. The assessment shall be
substantially in the form set out in the Third Schedule:
Provided further that no compensation shall be payable by the
licensee in respect of any tree within fifty feet of the center line of
any road constructed or maintained by the State Government or by

Electricity Supply

27

any local authority unless it is proved that the tree was in existence
prior to the construction of the road.
(2) Any person aggrieved with the District Land Administrator's
assessment may within twenty-one days after the assessment appeal
to the State Authority whose decision shall be final.
Reduction or cessation of supply: liability
17. (1) Any licensee may reduce, as he may think fit, the quantity
of electricity supplied to any consumer if by reason of any unforeseen
circumstances electricity generated is insufficient to enable the full
quantity to be conveniently supplied.
(2) Where the quantity of electricity has been reduced as
aforesaid—
(a) no liability shall be incurred by the licensee in respect of
any loss or damage caused by the reduction; and
(b) in appropriate cases, an abatement in the charges for the
supply of electricity shall be made in proportion to the
reduction made.
(3) Any licensee shall not be liable for any damage to any person
or property or for any cessation of the supply of electricity which
may be due to unavoidable accident, fair wear and tear or overloading
due to unauthorized connection of equipment, or to reasonable
requirements of the system, or to defects in any installation not
provided by the licensee, but shall be liable only when the damage or
cessation is shown to have resulted from negligence on the part of
persons employed by the licensee, his agents or servants, as the case
may be, or from his faulty construction of the installation.

Security: suspension of and revocation of licence
18. (1) Before the issue of any licence the Commission may require
such security as the Commission may specify to be furnished for the

28

Laws of Malaysia

ACT 447

due observance of the terms and conditions of the licence and of this
Act.
(2) A licence may at any time be suspended or revoked by the
Commission upon breach of any of the conditions thereof or in
default of payment of any moneys accrued due thereunder, or if the
licensee ceases to work or operate the installation in respect of which
the licence has been granted:
Provided that, where a licence has been suspended or revoked on
the ground that the licensee has ceased to work or operate an
installation, the licensee may, if he considers that he has suffered or
may suffer undue hardship by reason of the suspension or revocation,
appeal to the Minister against the suspension or revocation, and the
decision of the Minister on the appeal shall be final.
(3) The licensee shall not be entitled to compensation for any loss
caused to him by the suspension or revocation of a licence under this
section.
(4) Upon termination of a licence, the licensee shall remove his
installation and equipment within three months from the date of
termination, failing which the licensee shall be liable for all costs
whatsoever incurred in the removal thereof and such costs may be
recovered from the security deposited (if any) under subsection (1).

Restriction of use to specified purposes
19. A licensee who is, by the conditions of his licence, restricted to
using or supplying electricity for specified purposes only, shall not
use or supply electricity for any purpose other than those so specified.

Exemption of equipment from distress and attachment
20. When any electrical equipment belonging to a licensee has been
placed in or upon premises not owned or occupied by the licensee, for
the purpose of supplying or measuring electricity, such equipment
shall not be subject to distress nor be liable to be taken in execution

Electricity Supply

29

under any process of a court or in any bankruptcy or insolvency
proceedings against any person.
Registration of installations
21. (1) Before the completion of a new installation, other than an
installation belonging to a supply authority, the owner thereof shall
forward, in duplicate, to the commission, an application for
registration in the prescribed form. The Commission shall cause
inspection and tests to be made within the prescribed period and, if
the installation satisfies the requirements of this Act, shall issue or
cause to be issued a Certificate of Registration in the prescribed form:
Provided that at any time from the date of the commencement of
this Act until such date as the Minister may by notification in the
Gazette appoint it shall be lawful for the Commission at his
discretion without causing any inspection or tests to be made to issue
in respect of any such installation a provisional Certificate of
Registration to be valid for such period and to be subject to such
conditions as may be endorsed thereon and any reference in this Act
to a Certificate of Registration shall unless the context otherwise
requires be deemed to have had effect from such date as the
Commission may endorse thereon at the time of issuing the same.
Any such provisional Certificate of Registration may be revoked or
cancelled by the Commission at any time at his discretion.
(2) No person shall possess or operate an installation, unless the
installation is registered on a valid Certificate of Registration.
(3) Certificates of Registration shall be surrendered by the owner
or licensee to the Commission for cancellation if the installation is no
longer required to be used. Thereafter, if the owner or licensee wishes
to operate the installation again, the said installation shall be treated
in all respects as if it is a new installation.
(4) A Certificate of Registration may be cancelled in accordance
with regulations made under section 53.

30

Laws of Malaysia

ACT 447

(5) Certificates of Registration shall not be transferred without
the permission of the Commission.

Periodical inspections of installations
22. (1) Subject to any exemption granted under this Act any
person who intends to construct, extend or alter any installation shall
give notice of the proposed construction, extension or alteration to the
Commission. Such person or a person authorized by him shall submit
plans and obtain prior approval from the Commission who may
periodically inspect the installation thereof.

(2) In addition to periodical inspections during construction,
extension or alteration and final inspections on completion, all
installations, while in operation, shall be subject to such periodical
inspections as may be prescribed.
(3) The management or person in charge of any installation or the
construction, extension or alteration of any installation shall afford
full facilities for inspection during working hours.

PART V
COMPETENT CONTROL

Persons in charge
23. (1) No installation or electrical plant equipment other than those
owned or managed by a supply authority shall be worked or operated
except by or under the control of persons possessing such
qualifications and holding such certificates as may be prescribed, and
no person not possessing the qualifications or holding a certificate as
aforesaid shall be in charge of any installation or shall control the
operation of any electrical plant or equipment.
(2) Any person who contravenes this section shall be guilty of an
offence and shall, on conviction, be liable to a fine not exceeding ten
thousand ringgit and, if the contravention be continued, to a fine not

Electricity Supply

31

exceeding one thousand ringgit for everyday or part of a day during
which the contravention is continued after conviction.

PART VA
EEFICIENT USE OF ELECTRICITY
Minister to determine standards, etc.
23A. The Minister may, from time to time, prescribe the standards,
specifications, practices and measures to be adopted and any other
matters in respect of the efficient use of electricity.
Installation to meet requirements
23B. No person shall use or operate any installation unless the
installation meets such requirements as may be prescribed in respect
of the efficient use of electricity.
Equipment to meet requirements
23c. No person shall manufacture, import, sell or offer for sale
or lease any equipment unless the equipment meets such
requirements as may be prescribed in respect of the efficient use of
electricity.
PART VI
SUPPLY BY LICENSEE

Duty to supply on request
24. (1) Subject to the following provisions of this Part and any
regulation made thereunder, a licensee shall upon being required to
do so by the owner or occupier of any premises—
(a) give a supply of electricity to those premises; and

32

Laws of Malaysia

ACT 447

(b) so far as may be necessary for that purpose, provide
supply lines or any electrical plant or equipment.
(2) Where any person requires a supply of electricity under
subsection (1) he shall give to the licensee a notice specifying—
(a) the premises in respect of which the supply is required;
(b) the day on which the supply is required to commence;
(c) the maximum power which may be required at any time;
and
(d) the minimum period for which the supply is required to
be given.
(3) Where a licensee receives from any person a notice under
subsection (2) requiring him to give a supply of electricity to any
premises and—
(a) he has not previously given supply of electricity to those
premises;
(b) the giving of the supply requires the provision of supply
lines or electrical equipment or plant; or
(c) other circumstances exist which make it necessary or
expedient for him to do so,
the licensee shall, as soon as practicable after receiving that notice,
give to the person a notice under subsection (4).
(4) A notice under this subsection shall—
(a) state the extent to which the proposals specified in the
notice under subsection (2) are acceptable to the licensee
and specify any counter proposals made by the licensee;
(b) state whether the prices to be charged by the licensee will
be determined by a tariff under subsection 26(1), or by a
special agreement under subsection 29(1) and specify the
tariff or the proposed terms of the agreement;

Electricity Supply

33

(c) specify any payment which the person will be required to
make under subsection 27(1); and
(d) specify any security which the person will be required to
give under section 28.
(5) In this section and in sections 25 to 29 of this Part—
(a) any reference to giving a supply of electricity includes a
reference to continuing to give such a supply;
(b) any reference to requiring a supply of electricity includes
a reference to requiring such a supply to continue to be
given; and
(c) any reference to the provision of a supply line or an item
of electrical equipment or plant is a reference to the
provision of such a line or item either by the installation
of a new one or by the modification of an existing one.

Exceptions to duty to supply electricity
25. Nothing in subsection 24(1) shall be taken as requiring a
licensee to give a supply of electricity to any premises if—
(a) (i) the supply of electricity is already being given to the
premises by another licensee; and
(ii) such supply is given whether wholly or partly through the
licensee's supply lines and electrical equipment or plant;
(b) he is prevented from doing so by circumstances beyond his
control;
(c) circumstances exist by reason of which his doing so will or
may involve his breach of any regulation under this Act; or

34

Laws of Malaysia

ACT 447

(d) it is not reasonable in all the circumstances for him to be
required to do so:
Provided that this paragraph shall not apply in relation to
a supply of electricity which is being given to any premises
unless the licensee has given to the occupier or to the owner,
if the premises are not occupied, a notice of not less than
seven working days of his intention to discontinue the supply
of electricity.

Power to fix tariffs
26. (1) A licensee may, in relation to the service of supplying
electricity, levy such tariffs as may be approved in writing by the
Minister from time to time having regard to any condition in the
licence which relates to the supply of electricity in different areas and
circumstances
(2)

A tariff fixed by a licensee pursuant to subsection (1)—
(a) shall be so framed as to indicate the methods by which
and the principles on which the tariffs are to be made as
well as the prices which are to be charged; and
(b) shall be published in such manner as in the opinion of the
licensee will secure adequate publicity for it.

(3) A tariff fixed by a licensee under subsection (1) may
include—
(a) a standing charge in addition to the charge for the actual
electricity supplied;
(b) a charge in respect of the availability of a supply of
electricity and such charge may vary according to the
extent of supply; and
(c) a rent or other charge in respect of any electricity meter
or electrical plant or equipment provided by the licensee.

Electricity Supply

35

(4) In fixing tariffs pursuant to subsection (1) and in making
agreements for the supply of electricity under section 29, a licensee
shall not show undue preference or discrimination as among
consumers or persons similarly situated having regard to the place
and time of supply, the quantity of electricity supplied, the consumer
load and power factor, and the purpose for which the supply is taken.
Licensee may levy surcharge
26A. Notwithstanding any other provisions in this Act, a licensee
may levy a surcharge subject to such conditions and at such rates as
may be prescribed for late payment of monies due from a consumer
to the licensee in respect of the electricity supplied by the licensee.
Power to recover expenses
27. (1) Where any supply line or electrical plant or equipment is
provided by a licensee pursuant to subsection 24(1), the licensee may
require any expenses reasonably incurred to be defrayed by the
person requiring the supply of electricity to such extent as is
reasonable having regard to the circumstances.
(2) The expenses reasonably incurred in providing any supply
line or electrical plant or equipment under subsection (1) include the
capitalized value of any expenses likely to be so incurred in
maintaining it, if such expenses cannot be recovered by the licensee
as part of the tariffs levied by him for the supply.

Power to require security
28. (1) A licensee may require any person who requires a supply
of electricity pursuant to subsection 24(1) to give him reasonable
security for all moneys which may become due to him—
(a) in respect of the electricity supply; or

36

Laws of Malaysia

ACT 447

(b) where any supply line or electrical plant or equipment has
to be provided under the same subsection in respect of the
provision of such facility,
and if the person fails to give such security, the licensee may, if he
thinks fit, refuse to give the supply or to provide the supply line or
electrical plant or equipment until the security has been given.
(2) Where the person has not given the security in subsection (1)
or the security given by the person has become insufficient, the
licensee may by notice require the person, within seven days after the
service of the notice, to give him reasonable security for the payment
of all moneys which are due to him in respect of the supply and if the
person fails to give such security, the licensee may, if he thinks fit,
discontinue the supply until security is given.

Return of security with interest
28A. Notwithstanding any other provisions in this Act, a licensee
shall pay to a person subject to such conditions and at such rates as
may be prescribed a sum equivalent to the annual interest on the
security given under section 28.
Special agreement with respect to supply
29. (1) Notwithstanding anything contained in sections 24 to 28, a
person who requires a supply of electricity pursuant to subsection
24(1) may enter into a special agreement with the licensee for the
supply on such terms as may be specified in the agreement.

(2) Where
any
agreement
made
pursuant
to
subsection (1) remains effective, the rights and liabilities of the
parties to the agreement shall be determined by the agreement and not
by the provisions of sections 24 to 28.
(3) Notwithstanding the provisions of subsection (2),
subsection 24(2) shall however apply for the purposes of specifying

Electricity Supply

37

the day on which the supply of electricity is required to commence
and the day on which such an agreement ceases to be effective.
Determination of dispute
30. (1) Any party to any dispute under sections 24 to 29 regarding
a supply of electricity may refer the dispute to the Commission for
the decision of the Commission.
(2) The Commission shall determine the dispute and make an
order accordingly:
Provided that in a case where the Commission thinks fit the
dispute may be determined by an arbitrator to be appointed by the
Commission.
(3) The practice and procedure to be followed in the
determination of any dispute under subsection (2) shall be such as
the Commission may consider appropriate.
(4) Pending the determination of any dispute arising under
sections 24 to 29 between a licensee and a person requiring a supply
of electricity, the licensee shall continue to give the supply of
electricity until the determination of the dispute.
(5) Any order under subsection (2) may include a provision
requiring either party to pay the costs or expenses incurred by the
Commission or the arbitrator, as the case may be, in determining the
dispute.
Fixing of maximum prices for reselling electricity
31. (1) This section applies to electricity supplied to premises by a
person who is authorized by a licence to supply electricity.
(2) The Commission may from time to time fix the maximum
prices at which electricity under this section may be resold and may
publish the prices so fixed in such manner as in the opinion of the
Commission will secure adequate publicity for them.

38

Laws of Malaysia

ACT 447

(3) Different prices may be fixed for different cases which may
be determined by reference to the area, tariff or any other relevant
factor.
(4) If any person resells electricity at a price exceeding the
maximum price fixed under this section the amount of the excess
shall be recoverable by the person to whom the electricity was
resold.
Charge for supply of electricity to be ascertained by appropriate
meter
32. (1) Where a consumer is to be charged for his supply of
electricity whether wholly or partly by reference to the quantity of
electricity supplied, the supply shall be given through, and the
quantity of electricity shall be ascertained by, an appropriate meter.
(2) The meter shall be provided by the licensee, whether by way of
sale, hire or loan.
(3) The meter shall be installed on the consumer's premises in a
position to be determined by the licensee, unless in certain
circumstances it is more reasonable to place it outside the premises or
in some other position.
(4) If the consumer refuses or fails to have his supply of electricity
through the appropriate meter provided and installed in accordance
with subsections (2) and (3) the licensee may refuse to give or may
discontinue the supply.
(5) For the purposes of this section a meter is an appropriate meter
for use in connection with any particular supply of electricity if it is
of a pattern of construction which, having regard to the terms on
which the supply is to be charged for, is particularly suitable for such
use.

Electricity Supply

39

PART VII
NOTIFICATION OF ACCIDENT OR FIRE

Serious accidents
Commission

to

be

reported.

Investigation

by

the

33. (1) Whenever any accident or fire causing or resulting in loss
of life or hurt to any person or serious damage to property has
occurred in connection with any installation or electrical plant or
equipment, the owner, licensee or supply authority and the
management thereof shall report the accident or fire to the
Commission by the quickest means available, and subsequently with
the least possible delay shall report in writing to the Commission the
facts of the matter so far as they are known to them respectively.
(2) The Commission shall, as soon as practicable upon receipt of
the first report direct an authorized officer to—
(a) visit the place where the accident or fire occurred;
(b) make a preliminary investigation of the circumstances;
(c) record in writing his findings which may be supported by
relevant photographs, upon the investigation;
(d) be provided with photographs, medical reports or other
relevant documents from any person or authority without
any payment of fees and such person or authority shall
comply with such request thereof;
(e) forward his report to the Chairman; and
(f) if there has been any loss of life or there is reason to
believe that any person has been fatally injured, send a
copy of his finding to the nearest magistrate.

(3) In the event of loss of life or grievous hurt to any person due
to any accident or fire in connection with any installation or electrical
plant or equipment, no alteration or addition shall, without the
consent of the Commission, be made to any part of the installation,

40

Laws of Malaysia

ACT 447

plant or equipment which may have contributed to cause the accident
or fire nor shall any alteration be made, without that consent, to the
site of the accident or fire until the authorized officer has completed
his investigation:
Provided that nothing herein contained shall operate to interfere
with rescue work or work necessary for the general safety of life or
property.
(4) If upon a preliminary investigation under subsection (2) it
appears to the authorized officer making the investigation that there is
reason to believe that the accident or fire was due to any failure to
comply with this Act or any lawful order given by the Commission,
or if the authorized officer making such investigation is satisfied that
the accident or fire might have been prevented if proper precautions
had been taken and observed in the working of any installation or
electrical plant or equipment, the Commission may further investigate
the circumstances of the accident or fire together with the authorized
officer making the preliminary investigation and if in the opinion of
the Commission that criminal proceedings should lie against any
person, then the Commission shall forward to the Public Prosecutor a
copy of the authorized officer's report with the opinion of the
Commission on the circumstances and findings.
(5) Any person concerned in any investigation held under this
section may be entitled, upon payment of the prescribed fees, to
receive a copy of the report, opinion and statement of the
Commission in the course of its investigations.
(6) Any person who, without lawful excuse, contravenes or fails
to comply with subsections (1) and (3) shall be guilty of an offence
and shall, on conviction, be liable to a fine not exceeding five
thousand ringgit.

Electricity Supply

41

PART VIII
ENQUIRY AND ARBITRATION

Procedure in relation to enquiry and arbitration
34. (1) In the event of any difference of opinion between a licensee
and an authorized officer or between the management or owner of
any installation or equipment and an authorized officer regarding any
matter affecting the construction, erection, maintenance or operation
of any installation or equipment, the matter shall be referred to and
decided by the Commission.
(2) Any person who feels aggrieved by a decision of the
Commission under subsection (1) may apply to the Minister for
re-consideration, of the matter in dispute. The application shall be
made in writing within twenty-one days from the date of the decision
of the Commission, or within such further period as the Minister may
in special circumstances allow, and shall contain the grounds of
grievance.
(3) On receipt of the application, the Minister shall appoint a
person as his representative to lead and hold the enquiry into the
matter together with two other persons to be nominated by the
Minister as assessors. The assessors shall be persons possessing
electrical or other special skill and experience drawn from persons
not in the service of the Commission.
(4) All questions in the enquiry shall be determined by a majority
of the members holding the enquiry.
(5) (a) At the conclusion of the enquiry the person appointed by
the Minister under subsection (3) shall forward to the Minister a
summary of the evidence together with the decision arrived at, and
the Minister shall accept the decision as final and shall inform all
persons concerned.
(b) Any person concerned with the matter referred to the Minister
under subsection (2) shall be entitled, upon payment of the prescribed

42

Laws of Malaysia

ACT 447

fees, to a copy of the summary of evidence and the decision referred
to in paragraph (a).
(6) Persons nominated by the Minister to serve as assessors shall
be entitled to receive such remuneration as may, from time to time,
be prescribed by the Minister.
Power of holding enquiry
35. For the purpose of holding enquiries under this Act, the
Commission or the person appointed by the Minister under
subsection 34(3), as the case may be, shall have power to administer
oaths and affirmations and shall be vested with the powers of a first
class magistrate for compelling the attendance of witnesses,
maintaining order or otherwise duly conducting the said enquiries.
Persons summoned to attend any such enquiry shall be legally bound
to attend.

Arbitration
36. (1) Where any matter is required to be determined by
arbitration under this Act, the same shall be determined by a board
comprising one or three arbitrators chosen by the parties or, if they
are unable to agree, by the Chief Judge.

(2) Each party shall have power to appoint an assessor to sit with
the arbitrator, but the arbitrator alone shall have power to decide and
make an award. Where more than one arbitrator is appointed, a
majority of them may decide and make an award.

(3) The arbitration shall take place at such place within Malaysia
as the arbitrator shall decide, and shall, subject to this section, be
governed by the Arbitration Act 2005 [Act 646].

NOTE─ This Act has replaced the Arbitration Act 1952 [Act 93] – see section 51 of Act 646.

Electricity Supply

43

(4) The remuneration of an arbitrator appointed by the Chief Judge
in accordance with this section shall be fixed by the Chief Judge and
the remuneration of an arbitrator chosen by the parties shall be fixed
by them. The costs of reference and the award shall be paid by the
parties in such proportion as the arbitrator may decide:
Provided that the remuneration and the allowances of an assessor
shall be paid by the party against whom the award is made.
PART IX
OFFENCES AND PENALTY

Offences
37. (1) Any person who tampers with or adjusts any installation
or part thereof or manufactures or imports or sells any equipment
so as to cause or to be likely to cause danger to human life or limb or
injury to any equipment or other property shall be guilty of an
offence and for each such offence shall, on conviction, be liable to a
fine not exceeding one hundred thousand ringgit or to imprisonment
for a term not exceeding five years or to both.
(2) Any person who by any rash or negligent act or omission
causes damage to any person or property in respect of any installation
or equipment or part thereof shall be guilty of an offence and shall,
on conviction, be liable to a fine not exceeding fifty thousand ringgit
or to imprisonment for a term not exceeding three years or to both.
(3) Any person who in any manner dishonestly—
(a) abstracts electricity;
(b) consumes electricity;
(c) uses electricity;
(d) alters the index of any meter or other instrument used on
or in connection with any installation of any supply
authority or any licensed installation for recording the
output or consumption of electricity; or

44

Laws of Malaysia

ACT 447

(e) prevents any such meter or instrument from duly
recording the output or consumption of electricity,
shall be guilty of an offence and shall, on conviction, be liable to a
fine not exceeding one hundred thousand ringgit or to imprisonment
for a term not exceeding three years or to both.
(4) Any person who, in contravention of section 9, uses, works or
operates, or permits to be used, worked or operated any installation
shall be guilty of an offence and shall, on conviction, be liable to a
fine not exceeding fifty thousand ringgit and to a further fine not
exceeding one thousand ringgit for every day or part of a day during
which the offence continues after conviction.
(5) Any person who, in contravention of section 9, supplies
electricity from an installation to or for the use of any person shall be
guilty of an offence and shall, on conviction, be liable to a fine not
exceeding one hundred thousand ringgit, and to a further fine not
exceeding one thousand ringgit for every day or part of a day during
which the offence continues after conviction.
(6) Any licensee who without the express authority from the
Commission supplies electricity or lays down any supply line or
constructs any electrical work outside the area of supply specified in
his licence shall be guilty of an offence and shall, on conviction, be
liable to a fine not exceeding five thousand ringgit, and any such
unauthorized line or work may, after conviction, be removed by order
of the Commission, and if such order is not complied with, the
reasonable costs of such removal may be recovered from the licensee.
(7) Any licensee who without lawful excuse fails to comply with
any term or condition expressed in the licence shall be guilty of an
offence and shall, on conviction, be liable to a fine not exceeding ten
thousand ringgit and, to a further fine not exceeding one thousand
ringgit for every day or part of a day during which the offence
continues after conviction.
(8) Any person who fails or neglects to register any installation
under section 21 shall be guilty of an offence and shall, on
conviction, be liable to a fine not exceeding twenty-five thousand

Electricity Supply

45

ringgit and a further fine not exceeding one thousand ringgit for every
day or part of a day during which the offence continues after
conviction.
(9) Any person who, without due authority, extinguishes or
damages any public lamp or damages or defaces any post, bracket or
other means of support of a public lamp shall be guilty of an offence
and shall, on conviction, be liable to a fine not exceeding five
thousand ringgit or to imprisonment for a term not exceeding one
year or to both.
(10) Any person who without lawful consent of the supply
authority or the licensee, as the case may be, affixes or causes to be
affixed any advertisement, bill or notice or any paper against or upon,
or otherwise defaces any building, post or bracket or other equipment
or the enclosure thereof used for or in connection with any public
installation shall be guilty of an offence and shall, on conviction, be
liable to a fine not exceeding one thousand ringgit.
(11) Any person who wilfully or negligently—
(a) causes electricity to be diverted from its proper course to
be wasted; or
(b) breaks, throws down, causes to fall or damages any
supply line, post, pole, or other equipment, installation or
any part thereof, as the case may be, connected with the
supply of electricity,
shall be guilty of an offence and shall, on conviction, be liable to a
fine not exceeding fifty thousand ringgit or to imprisonment for a
term not exceeding three years or to both.
(12) (a) No person shall without the lawful authority of the supply
authority or the licensee, as the case may be, undertake any work or
engage in any activity in the vicinity of any electrical installation or
part thereof in a manner likely to interfere with any electrical
installation or to cause danger to any person or property.

46

Laws of Malaysia

ACT 447

(b) Any person who contravenes this section shall be guilty of an
offence and shall, on conviction, be liable to a fine not exceeding five
thousand ringgit or to imprisonment for a term not exceeding two
years or to both.
(13) (a) No person shall install any electrical wiring or extension
to existing wiring on any premises without first obtaining the
approval in writing from a supply authority or licensee.
(b) Any person who contravenes this section shall be guilty of an
offence and shall, on conviction, be liable to a fine not exceeding ten
thousand ringgit or to imprisonment for a term not exceeding two
years or to both.
(14) Any person who damages any meter or other instrument used
on or in connection with any licensed installation, for recording the
output or consumption of electricity shall be guilty of an offence and
shall, on conviction, be liable to a fine not exceeding five thousand
ringgit or to imprisonment for a term not exceeding two years or to
both.
(15) Any person found guilty of any offence against this Act for
which no penalty is expressly provided shall, on conviction, be liable
to a fine not exceeding five thousand ringgit and, in the case of a
continuing offence, to a fine not exceeding five hundred ringgit for
every day or part of a day during which the offence continues after
conviction.
(16) Whenever any agent or servant in the course of his
employment does or omits to do any act the doing or the omission to
do of which by his principal or employer would be an offence against
this Act, such agent or servant shall be guilty of that offence, and his
principal or employer and any person at the time of the act or
omission was in charge of the business in respect of which the act or
omission occurred shall be guilty of that offence unless the principal
or employer or such other person, as the case may be, proves to the
satisfaction of the court that he took all reasonable means and
precautions to prevent the act or omission.

Electricity Supply

47

Disconnection of supply of electricity
38. (1) Where any person employed by a licensee finds upon any
premises evidence which in his opinion proves that an offence has
been committed under subsection 37(1), (3) or (14), the licensee or
any person duly authorized by the licensee may, upon giving not less
than twenty-four hours' notice, in such form as may be prescribed,
cause the supply of electricity to be disconnected from the said
premises.
(1A) Notwithstanding any other provisions in this Act, where a
police officer not below the rank of Assistant Superintendent applies
to a supply authority or a licensee for the disconnection of the supply
of electricity to any premises for a period not exceeding one calendar
month under section 21A of the Common Gaming Houses Act 1953
[Act 289], the supply authority or the licensee or any person
authorized by the supply authority or the licensee shall immediately
disconnect or cause the supply of electricity to be disconnected from
those premises.
(2) If the supply of electricity has been disconnected under
subsection (1), it shall not be reconnected until the licensee at his
discretion gives permission for reconnection.
Provided that the period of disconnection shall not exceed three
months.
(2A) Notwithstanding subsection (2), if the supply of electricity
has been disconnected under subsection (1A), it shall not be
reconnected without the written permission of a police officer not
below the rank of Assistant Superintendent.

(3) The licensee may require the consumer to pay him for the
loss of revenue due to the offence committed under subsections
37(1), (3) and (14) and any expenses incurred by the licensee under
this section including expenses incurred in respect of the
reconnection of electricity supply.
(4) A written statement by an employee of the licensee duly
certified by the licensee or any person authorized by the licensee
specifying—

48

Laws of Malaysia

ACT 447

(a) the amount of loss of revenue or the expenses incurred by
the licensee; and
(b) the person liable for the payment thereof,
shall be prima facie evidence of the payment that has to be made by
the consumer under subsection (3).
(5) The amount stated in the written statement shall, within the
period specified in the statement, be due and payable to the licensee
and in default of payment such amount shall be recoverable by civil
action in a court.
Liabilities unaffected
39. Except as provided in sections 17 and 20, nothing contained in
this Act shall operate to relieve any licensee or management from any
civil or criminal liability arising under this Act.

Onus of proof
40. In any prosecution for an offence under subsection 37(3) proof
of—
(a) the existence of artificial means which, either alone or in
conjunction with additional artificial means not found,
could be used for altering, or facilitating the alteration, of
the index of any meter or instrument used for registering
the quantity of electricity supplied;
(b) the existence of artificial means which, either alone or in
conjunction with additional artificial means not found,
would prevent, or facilitate the prevention of, any meter or
instrument from duly registering the quantity of electricity
supplied, or would facilitate the dishonest abstraction,
consumption, or use of electricity; or
(c)

(i) the fitting of any mechanical or other means to;

Electricity Supply

49

(ii) the absence or removal of any part or connection from;
or
(iii) the interference with any part or connection of,
any apparatus in the circumstances that the fitting, absence,
removal or interference would prevent or facilitate the
prevention of any meter or other instrument from duly
registering the quantity of electricity supplied, or would
facilitate the dishonest abstraction, consumption or use of
electricity,
shall be prima facie evidence that there has been dishonest alteration
of the index of any meter or instrument, or prevention, abstraction,
consumption or use of electricity, as the case may be; and
(A) that the dishonest alteration, prevention, abstraction,
consumption or use, as the case may be, has been carried
out by—
(a) the person fitting the artificial, mechanical or any
other such part or connection as aforesaid;
(b) the person removing any such part or connection as
aforesaid;
(c) the person interfering with any such part or
connection as aforesaid;
(d) the consumer using the meter or instrument;
(e) the person having control of the installation where it
is fixed; or
(f) the occupiers of the premises on which the meter or
instrument is installed; or
(B) that the person or consumer has abetted the offence of the
alteration, prevention, abstraction, consumption or use, as
the case may be.

50

Laws of Malaysia

ACT 447

Compensation for damage
41. (1) Any person who removes, destroys or damages whether
wilfully or otherwise, any installation or any part thereof, or any
public lamp or any post, bracket or other means of support of a public
lamp, or any instrument used in connection with any installation for
recording the output or consumption of electricity, shall, in addition
to any penalty to which he may be liable under this Act, be liable to
pay full compensation for the damage he has done and the
compensation shall be recoverable by civil action or suit before any
court.
(2) Without prejudice to subsection (1), any court before which a
person is charged with an offence under this Act may assess the
compensation payable under this section and may make an order for
the payment of the same. Any such order may be enforced as if it
were a judgment in a civil action or suit.

Prosecution
42. No prosecution shall be instituted for an offence under this Act
or any regulations made under this Act except by or with the consent
in writing of the Public Prosecutor.
Compounding
43. (1) The Chairman may, with the consent in writing of the
Public Prosecutor, compound offences under section 8, subsections
37(9), 37(10), 37(12), 37(13), 37(14), 37(15), section 45 and
subsection 49(5), or any regulations made under this Act, by
collecting from the person reasonably suspected of having committed
the offence a sum of money not exceeding fifty per cent of the
amount of maximum fine for that offence.
(1A) All sums of moneys received by the Commission under this
section shall be paid into and form part of the Consolidated Fund.
(2) The Minister may make rules or regulations to prescribe the
method and procedure for compounding such offences.

Electricity Supply

51

Reward for information
44. In the case of a conviction involving a fine the court imposing
the fine may, on the application of the officer conducting the
prosecution, direct the payment of any part of the fine but not
exceeding one half of such fine in such proportion as the court deems
fit to the person who gave the information leading to the conviction.
PART X
GENERAL
Precautions in execution of work
45. (1) The execution of all work in connection with the
generation or supply of electricity which may affect any street,
railway, tramway, river, canal or other waterway or any system of
irrigation, drainage or water supply or any telegraph, telephone, radio
communications, harbour works or other public or private works, and
the erection of any supply line crossing, whether overhead or
underground, shall be carried out in the prescribed manner and
without prejudice to public or private safety.
(2) Any person who contravenes or fails to comply with this
section shall be guilty of an offence under this Act.
Electrical interference with Government signalling lines
46. (1) If the Commission is satisfied that the working or operation
of any installation causes electrical interference with any radio
communications, telecommunications, telegraph, telephone or other
electrical signalling process or circuit owned or operated by or on
behalf of the Federal Government or any State Government, or any
supply authority, the Commission shall call upon the owner or
licensee to abate the interference, and if, within a period of fourteen
days or such longer period as the Commission considers reasonable
in any particular circumstances, the interference has not been
effectually abated the Commission shall report the matter to the
Minister who may in his discretion—

52

Laws of Malaysia

ACT 447

(a) in the case of a licensed installation, order the suspension of
the licence;
(b) in the case of an unlicensed installation, by order, prohibit
the working or operation thereof; or
(c) in the case of any other installation, by order, prohibit the
working or operation of such part thereof which causes the
electrical interference,
until arrangements have been made to the satisfaction of the
Commission for preventing the recurrence of such electrical
interference as aforesaid, and if, in the case of a licensed installation,
no such arrangements have been made, then the Minister may order
that the licence for the said installation be revoked absolutely.
(2) For any loss caused to a licensee by the suspension or
revocation of a licence under this section the licensee may claim
compensation from the Federal Government, State Government or
any supply authority, as the case may be:
Provided that no claim shall be allowed and no compensation shall
be paid where the electrical interference referred to in subsection (1)
has been caused by an installation which does not comply with any
regulation for regulating electrical interference made under any
written law relating to telegraphs for the time being in force.
(3) If the claim be allowed, the compensation shall, unless settled
by mutual agreement of the Federal Government, State Government
or the supply authority, as the case may be, and the licensee, be
determined by arbitration.

Precautions against atmospheric electricity
47. Any department of the Federal Government or any State
Government or any other consumer taking or using electricity from
any installation shall, if the Commission so requires, provide such
means for obviating any risk of damage to such installation by
atmospheric electricity as may be directed by the Commission or as
may be prescribed by regulations under this Act.

Electricity Supply

53

Restriction of connection with the earth
48. (1) No person shall, in the generation, transmission, supply or
use of electricity, permit any part of his supply lines to be connected
with the earth except as may be prescribed by regulations under this
Act or be expressly permitted by the Commission.
(2) In the event of any breach of subsection (1), the Commission
may by written order require the licensee or owner to remove the
connection and may prohibit the use of any supply line or works or
installation until the order is complied with, and every such order
shall be complied with by the person concerned.

Procedure in case of dangerous defect in installation or part
thereof
49. (1) In the event of the Commission finding that there is in any
installation or part thereof any defect which in the opinion of the
Commission is likely to cause danger the Commission may, by notice
in writing served upon the licensee or owner thereof, or if such
licensee or owner cannot be found, posted at the place where the
installation is located, require the defect to be made good or removed
within such period as may be specified in the notice, and in such case
the installation or part thereof shall not be operated or used after the
expiration of the period specified unless the defect has been made
good or removed to the satisfaction of the Commission:
Provided that, if the Commission is of the opinion, that the defect
is likely to cause immediate danger, the Commission may, by notice
posted or served as aforesaid, forthwith suspend the operation and use
of the installation, and if necessary seal the installation or part thereof
until the defect is made good or removed. The installation or part
thereof shall not be operated or used so long as the notice of
suspension remains unrevoked and the seal is not removed by
authorized officer.
(2) Every licensee and every management and person in charge of
any installation upon being aware of any defect therein which is
likely to cause danger shall forthwith make good or remove the

54

Laws of Malaysia

ACT 447

defects, and every consumer upon being aware of any defect in any
equipment which is likely to cause danger shall forthwith make good
or remove the defect, or make a report thereof to the Commission.
(3) If in the opinion of the Commission any defect in an
installation in respect whereof a licence is in force is of a nature that
it cannot be made good or removed, the Commission shall hold an
enquiry and, if the Commission considers it necessary so to do, shall
cancel the licence.

(4) The licensee or owner shall not be entitled to compensation
for any loss caused to the licensee or owner by the suspension of
operation and use of, and the sealing of any installation or part
thereof or by the suspension or cancellation of a licence under this
section.
(5) Any person who contravenes or fails to comply with
subsections (1) and (2) shall be guilty of an offence under this Act.
Prohibition of employment of children
50. (1) No licensee or management shall employ or permit to be
employed any person under the age of sixteen years in any service
involving management of or attendance on or proximity to live
equipment not effectively insulated.
(2) Any person who contravenes this section shall be guilty of an
offence and shall, on conviction, be liable to a fine not exceeding five
thousand ringgit.
Special powers of emergency
51. (1) The Yang di-Pertuan Agong may on the occurrence of any
industrial unrest, strike, lock-out or any other event which gives rise
to an emergency or in the interest of public safety, authorize the
Commission to—
(a) suspend the licence of any licensee, take temporary
possession of any installation of such licensee and

Electricity Supply

55

operate it in such manner as the Commission deems fit;
or
(b) withdraw either partially or totally the use of any
installation or facility from any person or class of persons
or from the public at large.
(2) If any doubt arises as to the existence of an emergency or
whether any act done under subsection (1) was in the interest of
public safety, a certificate signed by the Yang di-Pertuan Agong and
exhibited at such places as the Minister deems fit shall be conclusive
proof on the point.

Power to declare sources of water
52. (1) The State Authority in any State, may, at the request of the
Commission on behalf of any licensee, by order declare any lake,
river or waterway or any part thereof to be a source of water for the
purposes of the licensee as stipulated in the terms and conditions of
his licence and, in making the declaration, the State Authority may
impose such conditions and restrictions as it deems fit.
(2) Notwithstanding anything contained in any written law, no
person shall dam up or otherwise interfere with any such source of
water without first serving on the licensee either personally or by
registered post a three months’ notice, in such form as may be
prescribed, specifying the work he proposes to undertake.
(3) At any time before the expiration of the time specified in the
notice the licensee may, if he considers that the work referred to in
subsection (2) will materially affect his functions, by notice in
writing served on the person, either personally or by registered post—
(a) prohibit the person from proceeding with the work; or
(b) attach conditions to the undertaking of the work by the
person.

56

Laws of Malaysia

ACT 447

(4) Any person dissatisfied with the action taken by the licensee
under subsection (3) may appeal to the State Authority whose
decision shall be final.
(5) Any person who—
(a) dams up or otherwise interferes with any source of water
declared under subsection (1) without serving the notice
required by subsection (2);
(b) undertakes any work prohibited under this section; or
(c) fails to comply with any conditions imposed under this
section,
shall be guilty of an offence and shall, on conviction, be liable to a
fine not exceeding one thousand ringgit, and a further fine not
exceeding one hundred ringgit for every day or part of a day during
which the offence continues after conviction.
(6) Notwithstanding any declaration made under subsection (1),
nothing in this section shall affect any licence granted not less than
twenty-five years before the date of the declaration under any written
law to divert water from any lake, river or waterway, for the purpose
of a public installation, the holder of which has not, in the opinion of
the State Authority, made reasonable use, for the purposes of the
installation, of the rights arising out of the licence in connection with
any lake, river, waterway or part thereof declared to be a source of
water.

PART XI
POWER TO MAKE REGULATIONS

Power to make regulations
53. (1) The Minister may make regulations in respect of any matter
which may be prescribed under this Act and in particular—

Electricity Supply

57

(a) the procedures for the Commission in the exercise of its
functions, duties and powers under this Act;
(b) the intervals, times and manner in which any installation
or equipment shall be inspected, the notice (if any) to be
given in relation to inspections and the preparations to be
made by the licensee or any management for inspections;
(c) the minimum standards and specifications which shall be
used in the design, construction, protection and
maintenance of installations and equipment, the
conditions under which any installation or equipment shall
be worked or operated and the prohibition of the use of
dangerous equipment;
(d) the manner in which electricity shall be measured and the
standards of measurement which shall be employed and
the manner in which electricity is permitted to be or is
prohibited from being supplied or used;
(e) the standards to be adopted for measurement of the
dimensions of any installation or equipment;
(f) the manner of regulation and the limits of variation of the
nature, voltage and frequency of the electricity supplied;
(g) the class or design of wires, fittings and equipment to be
used and the manner in which the wires, fittings and
equipment shall be erected, fixed, arranged, protected,
controlled, inspected, tested and maintained;
(h) the fees to be paid for licences and Certificates of
Registration of installations and any other fee which is
required to be prescribed under this Act;
(i) the form and contents of licences and the conditions to be
prescribed, the form and period of validity of Certificates
of Registration and the conditions for suspension,
extension and revocation of licences and Certificates of
Registration;

58

Laws of Malaysia

ACT 447

(j) the minimum qualifications to be possessed by persons
before they may be entrusted with the design,
construction, erection, testing, operation, maintenance,
repair or alteration of any installation, plant or equipment
or with the charge, control or operation of any installation,
plant or equipment;
(k) the nature of tests to be employed for ascertaining whether
any person possesses the necessary qualifications
prescribed for the purpose of competent control and other
purposes, and the issue, suspension or revocation of
certificates of competency, and to prescribe fees to be paid
for such tests and certificates;
(l) the registration and classification of wiring contractors,
electrical sign contractors, switch board manufacturers
and competent persons, and to prescribe fees for such
registration;
(m) the measures to be taken and the equipment to be supplied
and used in connection with installations in order to
secure public and private safety;
(n) the precautions to be taken on the relief of any person in
the control of any installation, plant or equipment and the
manner of notifying to the Commission the names and
qualifications of any person placed in the control of any
installation and of the operation of any plant or
equipment;
(o) the manner of calculating the capacity of any system,
installation, equipment, cable, generator and/or motor;
(p) the manner of determination of disputes, holding enquiries
and arbitration under this Act;
(q) the form of notices and the manner of service thereof;
(r) the appraisal and approval, where necessary, of any
domestic or other equipment to be manufactured,

Electricity Supply

59

imported, displayed, sold, advertised, installed or used and
to prescribe fees to be paid thereof;
(s) the provisions for the licensees with respect to matters
pertaining to—
(i) the inspection of any installation or part thereof;
(ii) the erection and fixing of public lamps;
(iii) the disconnection of supplying of electricity; and
(iv) any other matter connected therewith;
(t) the submission of financial statements and audited reports
by the licensees;
(u) the manner of execution of works in connection with the
generation or supply of electricity without prejudice to
public or private safety;
(v) the means to be adopted, whether by prohibition or
otherwise, to prevent or abate any nuisance likely to arise
or arising from the working of any installation, plant or
equipment;
(w) the fees payable in respect of the inspection, testing and
maintenance of consumers’ installations and apparatus, of
the fixing and testing of meters, and in respect of any
other service properly rendered on account of consumers;
(x) the regulation of the licensee and consumer relationship
such as provisions on the recovery of charges for
electricity supply including any surcharges for late
payment, the annual interest payable by a licensee to any
person for any security given and any rates or conditions
connected thereto, connection, disconnection or
restoration of supply by the licensee, entry into any
premises by the licensee or his authorized officers for
purposes related to the supply, connection, disconnection

60

Laws of Malaysia

ACT 447

or restoration of supply, entry for purposes of replacing,
repairing or altering any electricity line or electrical plant
or equipment and the form of any notice required;
(xa) the standards, specifications, practices and measures to be
adopted and any other matter relating to the efficient use
of electricity; and
(y) any other matter generally to give effect to the provisions
of this Act.
(2) Any regulations made under subsection (1) may prescribe any
act in contravention of the regulations to be an offence and may
prescribe a fine not exceeding five thousand ringgit or imprisonment
for a term not exceeding one year, or both, for such offence.
PART XII
MISCELLANEOUS

Exemptions
54. The Minister may by notification in the Gazette exempt from any
or all of the provisions of this Act or any regulation made
thereunder—
(a) any installation, or part thereof, owned by or worked by or
on behalf of any supply authority;
(b) any other particular class of installation, plant or
equipment,
and may, by similar notification, cancel any exemption so notified.
Transitional provision and restrictions attached to licences issued
prior to this Act
55. (1) Any licence for any private or public installation granted to
any person under any written law promulgated prior to this Act shall

Electricity Supply

61

be deemed to have been granted under this Act and shall remain valid
until it is revoked under this Act and the provisions of this Act shall
apply to such person as if he were a licensee under this Act.
(2) Notwithstanding anything contained in any licence for a public
installation issued under any written law promulgated prior to this
Act, no holder of any such licence shall, without the prior approval of
the Commission—
(a) acquire any land or buildings for the purposes of such
installation;
(b) commence any new scheme for the supply of electricity;
(c) extend any existing installation or area of supply; or
(d) install any new, or replace any existing plant or equipment
for the purposes of such installation.
Failure to comply with this subsection shall render the licensee liable
to have his licence revoked at the discretion of the Commission.
Repeal of Electricity Act 1949 and Electrical Inspectorate Act
1983 and savings in respect thereof
56. (1) The Electricity Act 1949 [Act 116] and the Electrical
Inspectorate Act 1983 [Act 277] are hereby repealed.
(2) Any regulation made under the Electrical Inspectorate Act
1983 shall continue in force until revoked or replaced by regulations
made under this Act.
(3) The Minister may, whenever it appears to him necessary or
expedient so to do whether for the purpose of removing difficulties or
in consequence of the passing of this Act, by order make such
modifications to any provision in any regulation in subsection (2) as
he may think fit.

62

Laws of Malaysia

ACT 447

FIRST SCHEDULE
[Subsection 11(2)]
MALAYSIA
STATE OF …………
ELECTRICITY SUPPLY ACT 1990
NOTICE OF INTENTION TO ENTER AND DO WORK ON LAND
UNDER SECTION 11

To:
Title or other description of land…………………
Take notice that I/we………………………of………………………being the
holder of a licence dated………………………under the Electricity Supply Act
1990 am/are desirous of entering the above-mentioned land for the p urp o se o f
(here set out as fully and accurately as possible what is intended to be done).

Within fourteen days from the date of receipt of this notice you may lodge an
objection either verbally or in writing with the District Land Administrator at
……………………………………………………
The District Land Administrator has appointed ……………………… as the
day upon which objections will be heard.
Unless you lodge an objection within the specified time it will be presumed
that you have consented to my/our entering on the land on the terms of this notice.

You will be paid proper compensation for any damage done.

Dated this…………………… day of ………………20………
...........................
Licensee

Electricity Supply

63

SECOND SCHEDULE
[Subsection 11(7)]
MALAYSIA
STATE OF……………
ELECTRICITY SUPPLY ACT 1990
ORDER OF THE DISTRICT LAND ADMINISTRATOR IN RESPECT OF
OBJECTION ON THE ENTRY ON LAND
To:
In the matter of an enquiry held under subsection 11(6) of the Electricity
Supply Act 1990 between the licensee and the owner of the land situated on Lot
No.………, Title No.………, Mukim………
An enquiry has been held on……………before …………… the District Land
Administrator ……………… in the presence of………………on behalf of the
licensee and ……………… on behalf of the land owner.
After holding the enquiry it is hereby ordered as follows:
*(a) the licensee is allowed to enter the said land to do the works as specified
in the notice issued under subsection 11(2) of the Electricity Supply Act
1990.
*(b) the licensee is allowed to enter the said land to do the works as specified
in the notice issued under subsection 11(2) of the Electricity Supply Act
1990 subject to the following conditions:
(i)
(ii)
(iii)
(iv)
(state the conditions)
*(c) the licensee is not allowed to enter the said land to do the works
specified in the notice issued under subsection 11(2) of the Electricity
Supply Act 1990.
Dated this ……day of ……20……….
.............................................
District Land Administrator
*delete whichever is not applicable

64

Laws of Malaysia

ACT 447

THIRD SCHEDULE
[Subsection 16(1)]
MALAYSIA
STATE OF…………
ELECTRICITY SUPPLY ACT 1990
ASSESSMENT
To:
In the matter of an enquiry for the payment of compensation under section
10*, 11* or 13* of the Electricity Supply Act 1990 between the licensee and the
owner of the land situated on Lot No………………, Title No. ………………,
Mukim……………
An enquiry has been held on ……………… before ………………… the
District Land Administrator ………………… in the presence of …………………
on behalf of the licensee and ................ on behalf of the land owner.
After holding the enquiry it is hereby ordered that the compensation payable
by the licensee to the land owner is as follows:
Dated this …………… day of……… 20………

...............................................
District Land Administrator

*delete whichever is not applicable

65

LAWS OF MALAYSIA
Act 447
ELECTRICITY SUPPLY ACT 1957
LIST OF AMENDMENTS
Amending law

Short title

In force from

P.U. (A) 272/1990

Suspension of the Operation of the
Act (Sarawak) Order 1990

01-09-1990

Act A1116

Electricity Supply (Amendment)
Act 2001

02-01-2002

66

LAWS OF MALAYSIA

Act 447
ELECTRICITY SUPPLY ACT 1957
LIST OF SECTIONS AMENDED

Section

Amending authority

In force from

Long Title

Act A1116

02-01-2002

2

Act A1116

02-01-2002

Part II

Act A1116

02-01-2002

3

Act A1116

02-01-2002

Heading of Part III

Act A1116

02-01-2002

4

Act A1116

02-01-2002

4A

Act A1116

02-01-2002

5

Act A1116

02-01-2002

6

Act A1116

02-01-2002

7

Act A1116

02-01-2002

8

Act A1116

02-01-2002

9

Act A1116

02-01-2002

11

Act A1116

02-01-2002

12

Act A1116

02-01-2002

17

Act A1116

02-01-2002

18

Act A1116

02-01-2002

Electricity Supply

67

Section

Amending authority

In force from

19

Act A1116

02-01-2002

20

Act A1116

02-01-2002

21

Act A1116

02-01-2002

22

Act A1116

02-01-2002

Part VA

Act A1116

02-01-2002

23A

Act A1116

02-01-2002

23B

Act A1116

02-01-2002

23C

Act A1116

02-01-2002

26A

Act A1116

02-01-2002

26B

Act A1116

02-01-2002

30

Act A1116

02-01-2002

31

Act A1116

02-01-2002

34

Act A1116

02-01-2002

35

Act A1116

02-01-2002

36

Act A1116

02-01-2002

37

Act A1116

02-01-2002

38

Act A1116

02-01-2002

40

Act A1116

02-01-2002

41

Act A1116

02-01-2002

42

Act A1116

02-01-2002

43

Act A1116

02-01-2002

68

\\

Laws of Malaysia

ACT 447

Section

Amending authority

In force from

45

Act A1116

02-01-2002

46

Act A1116

02-01-2002

47

Act A1116

02-01-2002

48

Act A1116

02-01-2002

49

Act A1116

02-01-2002

51

Act A1116

02-01-2002

52

Act A1116

02-01-2002

53

Act A1116

02-01-2002

55

Act A1116

02-01-2002

