DISCLAIMER: As Member States provide national legislations, hyperlinks and explanatory notes (if any), UNESCO does not guarantee their accuracy, nor their up-dating on
this web site, and is not liable for any incorrect information. COPYRIGHT: All rights reserved.This information may be used only for research, educational, legal and noncommercial purposes, with acknowledgement of UNESCO Cultural Heritage Laws Database as the source (© UNESCO).

".

unofficial translation

Law No: 4/93
ENVIRONMENT PROTECTION AND PRESERVATION ACT OF
MALDIVES
Introduction
I. The natural environment and its resources are a national heritage that .
needs to be protected and preserved for the benefit of future generations.
The protection and preservation--of the countries land and water
resources, flora and fauna as well as the beaches, reefs, lagoons and all
natural habitats are important for the sustainable development of the
country.
Environmental Guidance
2. The concerned government authorities shall provide the necessary
guidelines and advise on environmental protection in accordance with
the prevaiiing conditions and needs of the country. Ail concerned parties
shall take due considerations of the guidelines provided by the
government authorities.
Environmental Protection and Conservation
3. The Ministry of Planning, Human Resources and Environment shall be
responsible for formulating policies, as well as rules and regulations
regarding the environment in areas that do not already have a designated
government authority already carrying out such functions.
Protected Areas and Natural Reserves
4. Ca) The Ministry of Planning, Human Resources and Environment
shall be responsible for identifying protected areas and natural reserves
and for drawing up the necessary rules and regulations for their
protections and preservation.
Cb) Anyone wishing to establish any such are as mentioned in Ca) of this
clause, as a protected areas or a reserve shall register as such that area at
the Ministry of Planning, Human Resources and Environment and abide
by the rules and regulations laid down by the ministry.

DISCLAIMER: As Member States provide national legislations, hyperlinks and explanatory notes (if any), UNESCO does not guarantee their accuracy, nor their up-dating on
this web site, and is not liable for any incorrect information. COPYRIGHT: All rights reserved.This information may be used only for research, educational, legal and nonunofficial
commercial purposes, with acknowledgement of UNESCO Cultural Heritage Laws Database as
the source (©translation
UNESCO).
:i;

':1

'.

Environmental Impact Assessment (EIA)
5. Ca) An impact assessment study shall be submitted to the Ministry of
Planning, Human Resources and Environment before implementing any
developing project that may have a potential impact on the environment.
Cb) The Ministry of Planning, Human Resources and Environment shall
formulate the guidelines for EIA and shall determine the projects that
need such assessment as mentioned in paragraph Ca) of this clause.
-

The Termination of projects
6, The Ministry of Planning, Human Resources and Environment has the
authority to terminate any project that has any undesirable impact on the
environment . A project so terminated shall not receive any
compensation.
Waste Disposal, Oil and Poisonous Substances
7. Ca) Any type of waste, oil, poisonous gases or any substances that may
have harmful effects on the environment shall not be disposed within the
territory of the Maldives.
Cb) In cases where the disposal of the substances stared in paragraph Ca)
of this clause becomes absolutely necessary, they shall be disposed only
within the areas designated for the purpose by the government. If such
waste is to be incinerated, appropriate precaution should be taken to
avoid any harm to the health of the population.
Hazardous / Toxic or Nuclear Wastes,
8. Hazardous / Toxic or Nuclear Wastes that is harmful to human health
and the environment shall not be disposed anywhere within the territory
ef the country. Permission should be obtained from the Ministry of
Transport and Shipping atleast 3 months in advance for any
transboundary movement of such wastes through the territory of the
Maldives.

2

DISCLAIMER: As Member States provide national legislations, hyperlinks and explanatory notes (if any), UNESCO does not guarantee their accuracy, nor their up-dating on
this web site, and is not liable for any incorrect information. COPYRIGHT: All rights reserved.This information may be used
only for research,
educational, legal and nonunofflc/al
translation
commercial purposes, with acknowledgement of UNESCO Cultural Heritage Laws Database as the source (© UNESCO).
".

The Penalty for Breaking the Law and Damaging the Environment.
9. (a) The penalty for minor offences in breach of this law or any
regulations made under this law, shall be a fine ranging between RP 5. 00
( five Rufiyya and Rf 500.00 ( five hundred Rufiyaa), depending on the
actual gravity of the offence. The fine shall be levied by the Ministry of
Planning, Human Resources and Environment or by any other.
government authbrity designated by that ministry.
(b) Except for those offences that are stated in (a) of this clause, all major
offences under this law shall carry a fine of not more than
Rf1 00,00,000.00 ( one hundred million Rufiyaa ) depending on the
seriousness of the offence. The fine shall be levied by the Ministry of
Planning, Human Resources and Environment.
Compensation
10. The government of the .Maldives reserves right to claim
compensation for all damages that are caused by activities that are
detrimental to the environment. This include all the activities that are
mentioned in clause No. 7 of this law as well as those activities that take
place outside the projects that are identified here as environmentally
damaging.
Definition
11. This law:
(a) The "environment "means all living and non living things that
surrounds and effects the lives of human beings.
(b) A " project" is any activity that is carried out with the purpose of
achieving a certain social or economic objective.

3

