The Environmental Conservation Law
The Pyidaungsu Hluttaw Law No. 9 / 2012
The 8th Waxing Day of Tagu, 1373 M. E.
(30th March, 2012)

The Pyidaungsu Hluttaw hereby enacts this Law:
Chapter I
Title and Definition
1.

This Law shall be called the Environmental Conservation Law.

2.

The following expressions contained in this Law shall have the meanings given
hereunder:
(a)

Environment means the physical factors in the human environment,
including land, water, atmosphere, climate, sound, odour, taste, the
biological factors of various animals and plants and historical, cultural,
social and aesthetic factors;

(b)

Environmental Quality means the balance of nature including man made
objects and also animals, plants, natural resources for the benefit of
sustainability of nature and human beings;

(c)

Environmental Quality Standard means the parameters of general quality
for

enhancement

and

conservation

of

environmental

quality

for

environmental situations;
(d)

Environmental Audit means periodic, systematically documented and
objective evaluation to determine the followings:
(i)

correspond

with

regulatory

requirements

on

environmental

conservation;
(ii)

environmental management system;

(iii)

various possible environmental risks to the buildings, plots and
premises.

(e)

Pollution means any direct or indirect alteration, effect of the physical,
thermal, chemical or biological properties of any part of the environment

-2-

including land, water and atmosphere by discharging, emitting or depositing
environmental hazardous substances, pollutants or wastes so as to affect
beneficial use of environment, or to affect public health, safety or welfare,
or animals and plants or to contravene any condition, limitation or
prohibition contained in the prior permission issued under this Law;
(f)

Noise Pollution means the occurrence of sound unit which causes
annoyance, fatigue, loss of hearing or interference with the perception of
other sounds;

(g)

Pollutant means solid, liquid, or vapour which directly or indirectly alters
the quality so as to affect beneficial use of any segment or element of the
environment or is hazardous or potentially hazardous to health or causes
pollution;

(h)

Waste includes solid, liquid, or vapour and also includes anything which is
classified as waste in accord with this Law including radioactive substance
which is discharged, emitted or deposited in the environment in such
volume, constituency or any manner which causes environmental pollution;

(i)

Hazardous Substance means a substance or object which may affect health
including explosive substance, substance which may be created and used as
a biological weapon, substance which may be used as a nuclear weapon,
inflammable substance, oxidizing and peroxidizing substance, toxic
substance,

pathogenic

substance,

radioactive

substance,

genetic

transforming substance, corrosive substance, irritating objects, whether
chemical or not, which can be harmful to human being, animal, plant,
property or environment;
(j)

Beneficial Use means the use of the environment or any element or segment
of the environment after making required protections from the adverse
effects of wastes, discharges, emissions and deposits so as to cause public
health, safety or welfare;

(k)

Cleaner Production means the continuous application of multi-strategy on
environmental conservation to processes, products and services to improve
the use of resource efficiently, minimize waste, polluted water and
emissions and conserve the healthy nature and human environment;

-3-

(l)

Control Equipment includes the followings:
(i)

any apparatus for collecting waste;

(ii)

any automatic device which can be used for more effective operation
of any equipment;

(iii)

any device for indicating or recording pollution or warning of
excessive pollution;

(iv)

any other device or facility used for the purpose of limitation of
pollution;

(m) Ecosystem means the natural system existing living, non-living substances
and plants in compatibility and the natural environment which have been
evolving due to such system;
(n)

Owner means owner, proprietor, operator in charge, lessor or receiver of
any building, plots, or vehicle, or heir, trustee or representative of such
person;

(o)

Occupier means any person in occupation or control of any building, plot
or any part of it, or any vehicle;

(p)

Environmental Emergency means the situation which may affect the
safety and health of the public or the environment and ecosystem if natural
or man-made disaster or pollution is not taken action immediately;

(q)

Committee means the Environmental Conservation Committee
formed under this Law;

(r)

Ministry means the Union Ministry assigned by the Union Government to
perform the matters of environment;

(s)

Department means the relevant Department formed under this Law.

Chapter II
Objectives
3.

The objectives of this Law are as follows:
(a)

to enable to implement the Myanmar National Environmental Policy;

-4-

(b)

to enable to lay down the basic principles and give guidance for systematic
integration of the matters of environmental conservation in the sustainable
development process;

(c)

to enable to emerge a healthy and clean environment and to enable to
conserve natural and cultural heritage for the benefit of present and future
generations;

(d)

to reclaim ecosystems as may be possible which are starting to degenerate
and disappear;

(e)

to enable to manage and implement for decrease and loss of natural
resources and for enabling the sustainable use beneficially;

(f)

to enable to implement for promoting public awareness and cooperation in
educational programmes for dissemination of environmental perception;

(g)

to enable to promote international, regional and bilateral cooperation in the
matters of environmental conservation;

(h)

to enable to cooperate with Government departments, Government
organizations, international organizations, non-government organizations
and individuals in matters of environmental conservation.

Chapter III
Formation of the Environmental Conservation Committee
4.

(a) The Union Government shall form the Environmental Conservation Committee
with the Union Minister for the Union Ministry assigned by the Union
Government as the Chairman and with suitable members to conserve the
environment of the Republic of the Union of Myanmar;
(b) In forming the Committee, the Vice Chairman, Secretary and Joint Secretary
shall be assigned among the members of the Committee;
(c) The Union Government may re-form the Committee.

5. The Union Government shall stipulate functions and duties of the Committee to enable
to implement the objectives contained in this Law.

-5-

6.

The powers of the Committee are as follows:
(a) carrying

out

organizational

education

and

activities

relating

to

environmental conservation;
(b) suggesting to enable to amend and insert, as may be necessary, the lessons on
environmental conservation contained in school lessons after coordinating
with the relevant departments;
(c)

accepting donations, grants, materials and technological aids from local and
foreign and managing and using such money, materials and technologies as
may be necessary in environmental conservation works;

(d)

sending suitable suggestions and encouragements relating to environmental
conservation to the relevant Government departments and organizations;

(e)

asking necessary proposals and suggestions from the relevant Government
departments and organizations for

conservation and enhancement of

environment;
(f)

prohibiting the relevant Government departments and organizations if the
environmental damages arise or situations for damage arise and, if
necessary, asking policy to the Union Government;

(g)

laying down and carrying out the Myanmar national environmental policies
and other environmental policies for conservation and enhancement of
environment with the approval of the Union Government.

Chapter IV
Duties and Powers relating to the Environmental Consenvation of the Ministry
7.

The duties and powers relating to the environmental conservation of the Ministry

are as follows:
(a)

implementing the environmental conservation policies;

(b)

planning and laying down national or regional work plans relating to
environmental management;

-6-

(c)

laying down, carrying out and monitoring programmes for conservation and
enhancement of the environment, and for conservation, control and
abatement not to cause environmental pollution;

(d)

prescribing environmental quality standards including standards on
emissions, effluents, solid wastes, production procedures, processes and
products for conservation and enhancement of environmental quality;

(e)

submitting proposals to the Committee for economic incentive mechanisms
and terms and conditions which may not affect the environment or cause
least environmental affect for sustainable development in addition to legal
affairs and guidelines relating to environment;

(f)

facilitating for the settlement of environmental disputes and, if necessary,
forming bodies to negotiate such disputes;

(g)

specifying categories and classes of hazardous wastes generated from the
production and use of chemicals or other hazardous substances in carrying
out industry, agriculture, mineral production, sanitation and other activities;

(h)

prescribing categories of hazardous substances that may affect significantly
at present or in the long run on the environment;

(i)

promoting and carrying out the establishment of necessary factories and
stations for the treatment of solid wastes, effluents and emissions which
contain toxic and hazardous substances;

(j)

prescribing the terms and conditions relating to effluent treatment in
industrial estates and other necessary places and buildings and emissions of
machines, vehicles and mechanisms;

(k)

negotiating, cooperating and implementing in respect of international,
regional and bilateral agreements, instruments and programmes relating to
matters of environment;

(l)

implementing the international, regional and bilateral agreements accepted by
Myanmar

for

environmental

conservation

and

enhancement

of

environmental quality in accord with the guidance adopted by the Union
Government or the Committee;

-7-

(m)

causing to lay down and carry out a system of environmental impact
assessment and social impact assessment as to whether or not a project or
activity to be undertaken by any Government department, organization or
person may cause a significant impact on the environment;

(n)

laying down guidances relating to the management, conservation and
enhancement of environment for the matters of protection of ozone layer,
conservation of biologial diversity, conservation of coastal environment,
mitigation and adaptation of global warming and climate change, combating
desertification

and

management

of

non-depleting

substances

and

management of other environmental matters;
(o)

managing to cause the polluter to compensate for environmental impact,
cause to contribute fund by the organizations which obtain benefit from the
natural environmental service system, cause to contribute a part of the
benefit from the businesses which explore, trade and use the natural
resources in environmental conservation works;

(p)

carrying out other functions and duties assigned by the Union Government
relating to environmental conservation.

8. The Ministry shall establish an Environmental Management Fund in the Union Budget
in accord with the financial regulations and by-laws of the Union for effective
implementation of environmental conservation works in addition to the receipt from the
Union Consolidated Fund.

Chapter V
Environmental Emergency
9.

(a) If the Committee is aware that an event of environmental emergency has
occurred or may occur in the entire Myanmar or any Region or State or any
area, it shall immediately report to the Union Government so as to declare the
occurrence of such event;
(b) The Committee, Ministry and Department shall carry out necessary measures
relating to the environmental emergency.

-8-

Chapter VI
Environmental Quality Standards
10.

The Ministry may, with the approval of the Union Government and the Committee,

stipulate the following environmental quality standards:
(a)

suitable surface water quality standards in the usage in rivers, streams,
canals, springs, marshes, swamps, lakes, reservoirs and other inland water
sources of the public;

11.

(b)

water quality standards for coastal and estuarine areas;

(c )

underground water quality standards;

(d)

atmospheric quality standards;

(e)

noise and vibration standards;

(f)

emissions standards;

(g)

effluent standards;

(h)

solid wastes standards;

(i)

other environmental quality standards stipulated by the Union Government.

The Ministry may, with the approval of the Union Government and the Committee,

insert, modify and stipulate the environmental quality standards for the interests of the
public in accord with the scientific and technological advances or requirement of work
according to time and area.
12.

If any environmental quality standard stipulated by any Government department,

Government organization under any existing law is more than the quality standard
stipulated by the Ministry, it shall remain in force; however if it is less than such standard,
only the standard stipulated by the Ministry shall be in force.
Chapter VII
Environmental Conservation
13.

The Ministry shall, under the guidance of the Committee, maintain a

comprehensive monitoring system and implement by itself or in co-ordination with
relevant Government departments and organizations in the following matters:

-9-

(a)

the use of agro-chemicals which cause to impact on the environment
significantly;

(b)

transport, storage, use, treatment and disposal of pollutants and hazardous
substances in industries;

(c)

disposal of wastes come out from exploration, production and treatment of
minerals, industrial mineral raw materials and gems;

14.

(d)

carrying out waste disposal and sanitation works;

(e)

carrying out development and constructions;

(f)

carrying out other necessary matters relating to environmental pollution.

A person causing a point source of pollution shall treat, emit, discharge and deposit

the substances which cause pollution in the environment in accord with stipulated
environmental quality standards.
15.

The owner or occupier of any business, material or place which causes a point

source of pollution shall install or use an on-site facility or controlling equipment in order
to monitor, control, manage, reduce or eliminate environmental pollution. If it is
impracticable, it shall be arranged to dispose the wastes in accord with environmentally
sound methods.
16.

A person or organization operating business in the industrial estate or business in

the special economic zone or category of business stipulated by the Ministry:
(a)

is responsible to carry out by contributing the stipulated cash or kind in the
relevant combined scheme for the environmental conservation including the
management and treatment of waste;

(b)

shall contribute the stipulated users charges or management fees for the
environmental conservation according to the relevant industrial estate,
special economic zone and business organization;

(c)

shall comply with the directives issued for environnmental conservation
according to
business.

the relevant industrial estate, special economic zone or

- 10 -

Chapter VIII
Management of Urban Environment
17.

The Ministry shall, for the management of urban environment, advise as may be

necessary to the relevant Government departments and Government organizations, private
organizations and individuals in carrying out the following matters in accord with the
guidances laid down by the Committee:
(a)

land use planning and management including zoning;

(b)

management of the construction industry in pivotal urban centres;

(c)

management of housing settlements;

(d)

management of wastes;

(e)

pollution control including land, water, air and noise pollution;

(f)

other necessary environmental management.

Chapter IX
Conservation of Natural Resources and Cultural Heritages
18.

The relevant Government departments and Government organizations shall, in

accord with the guidance of the Union Government and the Committee, carry out the
conservation, management, beneficial use, sustainable use and enhancement of regional
cooperation of the following environmental natural resources:

19.

(a)

forest resources;

(b)

land resources;

(c)

fresh water resources including underground water;

(d)

mineral resources;

(e)

agricultural resources;

(f)

fisheries resources;

(g)

marine resources;

(h)

natural ecosystems;

(i)

natural areas, wildlife, natural plants and biological diversity;

(j)

other natural resources stipulated by the Union Government.

The Ministry shall cooperate with the relevant Government departments and

Government organizations in the matters of environmental conservation for perpetual
existence of cultural heritage sites and natural heritage sites, cultural monuments and
natural areas stipulated under any existing law.

- 11 -

20.

The Ministry shall provide necessary technologies to the relevant Government

departments and Government organizations in implementing the matters contained in
sections 18 and 19.
Chapter X
Prior Permission
21.

The Ministry may, with the approval of the Union Government, stipulate the

categories of business, work-site or factory, work-shop which may cause impact on the
environmental quality that requires to obtain the prior permission.
22.

The owner or occupier of the category of business, work- site or factory, workshop

stipulated by the Ministry under section 21 shall apply for the prior permission to the
Ministry in accord with the stipulations.
23.

The Ministry may, after scrutinizing whether or not the application made under

section 22 is in conformity with the stipulations, grant or refuse to issue the prior
permission by stipulating terms and conditions.
24.

The Ministry may, in issuing the prior permission, stipulate terms and conditions

relating to environmental conservation. It may conduct inspection whether or not it is
performed in conformity with such terms and conditions or inform the relevant
Government departments, Government organizations to carry out inspections.
25.

The Ministry may, if it is found that a holder of the prior permission fails to

comply with any of the terms and conditions relating to environmental conservation
contained in the prior permission, pass any of the following administrative penalties:
(a)

causing to comply with in accord with the terms and conditions after
warning, causing to sign the bond;

(b)

causing to comply with in accord with the terms and conditions after paying
a fine.
Chapter XI
Insurance

26.

The holder of the prior permission shall effect insurance according to the category

of his business, work-site or factory, workshop for any accident that may cause impact on
the environment, in accord with the existing law.

- 12 -

27.

The Ministry shall give the remark if it is requested by the Myanmar Insurance on

the extent and potential environmental impact in respect of the business, department or
organization which carries out the business to be insured under section 26.
Chapter XII
Prohibitions
28. No one shall, without the prior permission, operate business, work-site or factory,
workshop which is required to obtain the prior permission under this Law.
29. No one shall violate any prohibition contained in the rules, notifications, orders,
directives and procedures issued under this Law.
30. No one shall, without permission of the Ministry, import, export, produce, store, carry
or trade any material which causes impact on the environment prohibited by the Ministry.
Chapter XIII
Offences and Penalties
31.

Whoever, without the prior premission, operates business, work-site or factory,

workshop which is required to obtain the prior permission under this Law shall, on
conviction, be punished with imprisonment for a term not exceeding three years, or with
fine from a minimum of one hundred thousand kyats to a maximum of one million
kyats,or with both.
32.

Whoever violates any prohibition contained in the rules, notifications, orders,

directives and procedures issued under this Law shall, on conviction, be punished with
imprisonment for a term not exceeding one year, or with fine, or with both.
33.

Whoever shall:
(a)

if convited under section 32, be passed an order to compensate for damage
due to such act or omission;

(b)

if ordered under sub-section (a), and fails to pay the compensation to be
paid, be recovered in accord with the existing revenue laws.

34.

Whoever imports, exports, produces, stores, carries or trades any material

prohibited by the Ministry due to its impact on environment shall, on conviction, be
punished with imprisonment for a term from a minimum of three years to a maximum of

- 13 -

five years, or with fine from a minimum of one hundred thousand kyats to a maximum of
two million kyats, or with both. Moreover, he shall incur the expenditure for the treatment
and disposal of such material until the process that has no impact on the environment.

Chapter XIV
Miscellaneous
35.

In prosecuting an offender under this Law, prior sanction of the Ministry shall be

obtained.
36.

The Ministry may, with the approval of the Union Government, exempt or relieve

any Government department, organization or private business from complying with any
provision contained in this Law for the interests of the Union and its people.
37. If any Government department, organization or individual incurs the expenditures for
any action due to the declaration of environmental emergency, such expenditures are
entitled to claim from the environmental management fund.
38.

The relevant Government department, Government organization authorized to

issue licence, permit or register for enabling operation of category of business, work-site
or factory, workshop which is required to obtain the prior permission shall issue such
licence, permit, or register only to the business, work-site or factory, workshop which has
obtained the prior permission under this Law.
39.

(a)

The Ministry shall, if the person obtained the prior permission who was
imposed with administrative penalty under section 25 fails to comply with
the terms and conditions, inform the relevant Government department,
Government organization authorized to issue licence, permit or register for
the relevant business, work-site or factory, workshop to enable to take
action as may be necessary.

(b)

The

Government

department,

Government

organization

received

information under sub-section (a) may, after making necessary inquiries if it
is found that any terms and conditions of environmental conservation
contained in the prior permission is not complied with, cancel the issued
licence, permit or register or suspend it for a limited period.
40. The offence contained in section 32 is determined as the cognizable offence.

- 14 -

41. The provisions relating to environmental conservation contained in the laws, rules,
orders, directives and procedures issued before the enactment of this Law shall remain in
force unless it is contrary to the provisions contained in this Law.
42.

In implementing the provisions contained in this Law:
(a)

the Ministry may issue necessary rules, regulations and by-laws with the
approval of the Union Government;

(b)

the Committee and the Ministry may issue necessary notifications, orders,
directives and procedures.

I hereby sign under the Constitution of the Republic of the Union of Myanmar.

(Sd.) Thein Sein
President of the Union
Republic of the Union of Myanmar

