GOVPH (/)

Republic Act No. 10174
August 16, 2012 (http://www.gov.ph/2012/08/16/republic-act-no-10174/)

Republic of the Philippines
Congress of the Philippines
MetroManila
Fifteenth Congress
Second Regular Session
Begun and held in Metro Manila, on Monday, the twenty- fth day of July, two thousand eleven.
[REPUBLIC ACT NO. 10174]
AN ACT ESTABLISHING THE PEOPLE’S SURVIVAL FUND TO PROVIDE LONG-TERM FINANCE
STREAMS TO ENABLE THE GOVERNMENT TO EFFECTIVELY ADDRESS THE PROBLEM OF
CLIMATE CHANGE, AMENDING FOR THE PURPOSE REPUBLIC ACT NO. 9729, OTHERWISE
KNOWN AS THE “CLIMATE CHANGE ACT OF 2009”, AND FOR OTHER PURPOSES
Be it enacted by the Senate and House of Representatives of the Philippines in Congress
assembled:
SECTION 1. Section 2 of Republic Act No. 9729, otherwise known as the “Climate Change Act of
2009”, is hereby amended to read as follows:
“SEC. 2. Declaration of Policy. – It is the policy of the State to afford full protection and the
advancement of the right of the people to a healthful ecology in accord with the rhythm and
harmony of nature. In this light, the State has adopted the Philippine Agenda 21 framework

which espouses sustainable development, to ful ll human needs while maintaining the quality
of the natural environment for current and future generations.
Towards this end, the State adopts the principle of protecting the climate system for the bene t
of humankind, on the basis of climate justice or common but differentiated responsibilities and
the Precautionary Principle to guide decision-making in climate risk management. As a party to
the United Nations Framework Convention on Climate Change (UNFCCC), the State adopts the
ultimate objective of the Convention which is the stabilization of greenhouse gas concentrations
in the atmosphere at a level that would prevent dangerous anthropogenic interference with the
climate system which should be achieved within a time frame suf cient to allow ecosystems to
adapt naturally to climate change, to ensure that food production is not threatened and to enable
economic development to proceed in a sustainable manner. As a party to the Hyogo Framework
for Action, the State likewise adopts the strategic goals in order to build national and local
resilience to climate change-related disasters.
Recognizing the vulnerability of the Philippine archipelago and its local communities, particularly
the poor, women, and children, to potential dangerous consequences of climate change and
global warming such as increasing temperatures, rising seas, changing landscapes, increasing
frequency and/or severity of droughts,

re,

oods and storms, climate-related illnesses and

diseases, damage to ecosystems, biodiversity loss that affect the country’s environment, culture,
and economy, the State shall cooperate with the global community in the resolution of climate
change issues, including disaster risk reduction. It shall be the policy of the State to enjoin the
participation of national and local governments, businesses, nongovernment organizations, local
communities and the public to prevent and reduce the adverse impacts of climate change and, at
the same time, maximize the potential bene ts of climate change. It shall also be the policy of
the State to incorporate a gender-sensitive, pro-children and pro-poor perspective in all climate
change and renewable energy efforts, plans and programs. In view thereof, the State shall
strengthen, integrate, consolidate and institutionalize government initiatives to achieve
coordination in the implementation of plans and programs to address climate change in the
contest of sustainable development.
Further recognizing that climate change and disaster risk reduction and management are closely
interrelated and effective disaster risk reduction and management will enhance adaptive
capacity to climate change, climate variability and extreme climate events, the State shall
integrate disaster risk reduction into climate change programs and initiatives.

Cognizant of the need to ensure that national and sub-national government policies, plans,
programs and projects are founded upon sound environmental considerations and the principle
of sustainable development, it is hereby declared the policy of the State to systematically
integrate the concept of climate change in various phases of policy formulation, development
plans, poverty reduction strategies and other development tools and techniques by all agencies
and instrumentalities of the government.”
SEC. 2. Section 3 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 3. De nition of Terms. – For purposes of this Act, the following shall have the
corresponding meanings:
(a) ‘Adaptation’ refers to the adjustment in natural or human systems in response to actual
or expected climatic stimuli or their effects, which moderates barn or exploits bene cial
opportunities.
(b) ‘Adaptive capacity’ refers to the ability of ecological, social or economic systems to
adjust to climate change including climate variability and extremes, to moderate or offset
potential damages and to take advantage of associated opportunities with changes in
climate or to cope with the consequences thereof.
(c) ‘Anthropogenic causes’ refer to causes resulting from human activities or produced by
human beings.
(d) ‘Climate Change’ refers to a change in climate that can be identi ed by changes in the
mean and/or variability of its properties and that persists for an extended period typically
decades or longer, whether due to natural variability or as a result of human activity.
(e) ‘Climate Finance’ refers to resources that have been allocated or may be utilized towards
the climate change adaptation and mitigation requirements of the country and its vulnerable
communities.
(f) ‘Climate Variability’ refers to the variations in the average state and in other statistics of
the climate on all temporal and spatial scales beyond that of individual weather events.
(g) ‘Climate Risk’ refers to the product of climate and related hazards working over the
vulnerability of human and natural ecosystems.

(h) ‘Disaster’ refers to a serious disruption of the functioning of a community or a society
involving widespread human, material, economic or environmental losses and impacts
which exceed the ability of the affected community or society to cope using its own
resources.
(i) ‘Disaster Risk Reduction and Management (DRRM)’ refers to the systematic process of
using administrative directives, organizations, and operational skills and capacities to
implement strategies, policies and improved coping capacities in order to lessen the adverse
impacts of hazards and the possibility of disaster. Prospective Disaster Risk Reduction and
Management refers to risk reduction and management activities that address and seek to
avoid the development of new or increased disaster risks, especially if risk reduction policies
are not put in place.
(j) ”Gender mainstreaming’ refers to the strategy for making the concerns and experiences of
women as well as those of men an integral dimension of the design, implementation,
monitoring, and evaluation of policies and programs in all political, economic, environmental
or ecological and societal spheres so that women and men bene t equally and inequality is
not perpetuated. It is the process of assessing the implications for women and men of any
planned action, including legislation, policies, or programs in all areas and at all levels.
(k) ‘Global Warming’ refers to the increase in the average temperature of the Earth’s nearsurface air and oceans that is associated with the increased concentration of greenhouse
gases in the atmosphere.
(I) ‘Greenhouse effect’ refers to the process by which the absorption of infrared radiation by
the atmosphere warms the Earth.
(m) ‘Greenhouses gases (GHG)’ refers to constituents of the atmosphere that contribute to
the greenhouse effect including, but not limited to, carbon dioxide, methane, nitrous oxide,
hydro uorocarbons, per uorocarbons and sulfur hexa uoride.
(n) ‘Mainstreaming’ refers to the integration of policies and measures that address climate
change into development planning and sectoral decision-making.
(o) ‘Mitigation’ in the context of climate change, refers to human intervention to reduce
anthropogenic emissions sources and enhance removals by sinks of all GHG, includingozone-depleting substances and their substitutes.

(p) ‘Mitigation potential shall refer to the scale of GHG reductions that could be made,
relative to emission baselines, for a given level of carbon price (expressed in cost per unit of
carbon dioxide equivalent emissions avoided or reduced).
(a) ‘Sea level rise’ refers to an increase in sea level which may be in uenced by factors like
global warming through expansion of sea water as the oceans warm and melting of ice over
land and local factors such as land subsidence.
(r) ‘Vulnerability’ refers to the degree to which a system is susceptible to, or unable to cope
with, adverse effects of climate change, including climate variability and extreme climate
events. Vulnerability is a function of the character, magnitude, and rate of climate change
and variation to which a system is exposed, its sensitivity, and its adaptive capacity.
SEC. 3. Section 4 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 4. Creation of the Climate Change Commission. – There is hereby established a Climate
Change Commission, hereinafter referred to as the Commission.
Thu Commission shall be an independent and autonomous body and shall have the same status
as that of a national government agency. It shall be attached to the Of ce of the President.
The Commission shall be the lead policy-making body of the government, which shall be tasked
to coordinate, monitor and evaluate the programs and action plans of the government in order to
ensure the mainstreaming of climate change into the national, sectoral and local development
plans and programs pursuant to the provisions of this Act.
The Commission shall be organized within sixty (80) days from the effectivity of this Act.”
SEC. 4. Section 5 of Republic Act No. 9729 is hereby amended to read as follows.
“SEC. 5. Composition of the Commission. – The Commission shall be composed of the
President, of the Republic of the Philippines who shall serve as the Chairperson, and three (3)
Commissioners to be appointed by the President, one of whom shall be appointed as Vice
Chairperson of the Commission.
The Commission shall have an advisory board composed of the following:
(a) Secretary of the Department of Agriculture;

(b) Secretary of the Department of Budget and Management;
(c) Secretary of the Department of Energy;
(d) Secretary of the Department of Environment and Natural Resources;
(e) Secretary of the Department of Education;
(f) Secretary of the Department of Finance;
(g) Secretary of the Department of Foreign Affairs;
(h) Secretary of the Department of Health;
(i) Secretary of the Department of Interior and Local Government;
(j) Secretary of the Department of National Defense, in his capacity as Chair of the National
Disaster Risk Reduction and Management Council;
(k) Secretary of the Department of Public Works and Highways;
(l) Secretary of the Department of Science and Technology;
(m) Secretary of the Department of Social Welfare and Development;
(n) Secretary of the Department of Trade and Industry;
(o) Secretary of the Department of Transportation and Communications;
(p) Director-General of the National Economic and Development Authority, in his capacity as
Socioeconomic Planning Secretary and Chair of the Philippine Council for Sustainable
Development (PCSD);
(q) Director-General of the National Security Council;
(r) Chairperson of the Philippine Commission on Women;
(s) Chairperson of the National Youth Commission;
(t) President of the Sangguniang Kabataan National Federation;

(u) President of the League of Provinces;
(v) President of the League of Cities;
(w) President of the League of Municipalities;
(x) President of the Liga ng mga Barangay;
(y) Representative from the academe;
(aa) Representative from the business sector; and
(aa) Representative from nongovernmental organizations.
At least one (1) of the sectoral representatives shall come from the disaster risk reduction
community.
The representatives shall be appointed by the President from a list of nominees submitted by
their respective groups and endorsed by the Commission. They shall serve for a maximum term
of six (6) years: Provided, however, That such appointment, may be terminated by the President
on the basis of the withdrawal of endorsement by or recommendation of the sector they
represent. Appointment to any vacancy shall be only for the unexpired term of the predecessor.
Ex of cio members of the advisory board may appoint their respective permanent alternate
representatives who shall have the rank of an Undersecretary.”
SEC. 5. Section 6 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 6. Meetings of the Commission. – The Commission shall convene every

rst or last.

Monday of every third month, or as often as it may deem necessary.
In the event that the Chairperson cannot preside the meeting, the Vice Chairperson shall
undertake such function; Provided, however, That a resolution or decision shall be approved by
the majority of the three (3) Commissioners: Provided, further, That the Chairperson may vote
any decisions of the Commission within thirty (30) days from receipt of the same”
SEC. 6. Section 7 of Republic Act. No. 9729 is hereby amended to read as follows:

“SEC. 7. Quali cations, Tenure, Compensation and Removal of Commissioners. – The
Commissioners must be Filipino citizens, residents of the Philippines, at least thirty (30) years of
age at the time of appointment, with proven experience on climate change and of proven
honesty and integrity. The Commissioners shall be experts in climate change by virtue of their
educational background, training and experience: Provided, That at least, one (1) Commissioner
shall be female: Provided, further, That in no case shall the
Commissioners come from the same sector: Provided, nally, That in no case shall any of the
Commissioners appoint representatives to act on their behalf.
The Commissioners shall hold of ce for a period of six (6) years, and may be subjected to
reappointment: Provided, That no person shall serve for more than two (2) consecutive terms:
Provided, further, That, in case of a vacancy, the new appointee shall fully meet the quali cations
of a Commissioner and shall hold of ce for the unexpired portion of the term only: Provided,
furthermore, That in no case shall a Commissioner be designated in a temporary or acting
capacity: Provided,

nally, That any Commissioner may be removed from of ce before the

expiration of his/her term for cause or due to incapacity and in accordance with due process
required by pertinent laws.
The Vice Chairperson and the Commissioners shall have the rank and privileges of a Department
Secretary and Undersecretary, respectively. They shall be entitled to corresponding compensation
and other emoluments and shall be subject to the same disquali cations.”
SEC. 7. Section 9 of Republic Act No. 9729 is hereby amended to read as follow;
“SEC. 9. Powers and Functions of the Commission. – The Commission shall have the following
powers and functions:
(a) Coordinate and synchronize climate change programs in consultation with national
government agencies and other stakeholders;
(b) Formulate a Strategic Framework on Climate Change to serve as the basis for a program
for climate change planning, research and development, extension, and monitoring of
activities on climate change;
(c) Exercise policy coordination to ensure the attainment of goals sat in the strategic
framework and program on climate change;

(d) Recommend legislation, policies, strategies, programs on and appropriations for climate
change adaptation and mitigation and other related activities;
(e) Recommend key development investments in climate-sensitive sectors such as water
resources, agriculture, forestry, coastal and marine resources, health, and infrastructure to
ensure the achievement of national sustainable development goals;
(f) Create an enabling environment for the design of relevant and appropriate risk-sharing
and risk-transfer instruments;
(g) Create an enabling environment that shall promote broader multi-stakeholder
participation and integrate climate change mitigation and adaptation;
(h) Formulate strategies for mitigating GHG emissions, anthropogenic sources and enhance
removal by sinks;
(i) Coordinate and establish a close partnership with the National Disaster Risk Reduction
and Management Council in order to increase ef ciency and effectiveness in reducing the
people’s vulnerability to climate-related disasters;
(j) In coordination with the Department of foreign Affairs, represent the Philippines in the
climate change negotiations, constitute and lead the Philippine panel of negotiators to the
UNFCCC and the formulation of of cial Philippine positions on climate change negotiation
issues, and decision areas in the international negotiation arena;
(k) Formulate and update guidelines for determining vulnerability to climate change impacts
and adaptation assessments and facilitate the provision of technical assistance for their
implementation and monitoring;
(l) Coordinate with local government units (LGU’s) and private entities to address
vulnerability to climate change impacts of regions, provinces, cities and municipalities;
(m) Facilitate capacity building for local adaptation planning, implementation and
monitoring of climate change initiatives in vulnerable and marginalized communities and
areas;
(n) Promote and provide technical and nancial support to local research and develop merit
programs and projects in vulnerable and marginalized communities and areas;

(o) Oversee the dissemination of information on climate change, local vulnerabilities and
risks, relevant laws and protocols and adaptation and mitigation measures;
(p) Establish a coordination mechanism with the concerned government agencies and other
stakeholders to ensure transparency and coherence in the administration of climate funds
taking into consideration the of cial Philippine position in international negotiations; and
(q) Perform such other functions as may be necessary for the effective implementation of
this Act.”
SEC. 8. Section 11 of Republic Act No. 9729 is hereby amended to road as follows:
“SEC. 11. National Strategic Framework and Program on Climate Change. – The Commission
shall, within six (6) months from the effectivity of this Act, formulate a National Strategic
Framework on Climate Change. The Frame work shall serve as the basis for climate change
planning, research and development, extension, monitoring of activities, and climate nancing, to
protect vulnerable and marginalized communities from the adverse effects of climate change.
The Framework shall be formulated based on climate change vulnerabilities, speci c adaptation
needs, and mitigation potential, and in accordance with the international agreements.
The Framework shall be reviewed every three (3) years, or as may be deemed necessary. The
review of the Framework shall involve a participatory and interactive process.”
SEC. 9. Section 12 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 12. Components of the National Strategic Framework and Program on Climate Change. –
The Framework shall include, but not limited to, the following components:
(a) National priorities;
(b) Impact, vulnerability and adaptation assessments;
(c) Policy formulation;
(d) Compliance with international commitments;
(e) Research and development;
(f) Database development and management;

(g) Academic programs, capability building and mainstreaming;
(h) Advocacy and information dissemination;
(i) Monitoring and evaluation; and
(j) Gender mainstreaming.”
SEC. 10. Section 15 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 15. Role of Government Agencies. – To ensure the effective implementation of the
framework strategy and program on climate change, concerned agencies shall, perform the
following functions:
(a) The Department of Education (DepED) shall integrate climate change into the primary
and secondary education curricula and/or subjects, such as, but not limited to, science,
biology, sibika, history, including textbooks, primers and other educational materials, basic
climate change principles and concepts;
(b) The Department of the Interior and Local Government (DILG) and Local Government
Academy, in coordination with the National Economic and Development Authority and other
concerned agencies, shall facilitate; the development and provision of a capacity-building
program for LGUs in climate change, including the provision of necessary and appropriate
technology. The program shall include socioeconomic, geophysical, policy, and other content
necessary to address the prevailing and forecasted conditions and risks of particular LGUs.
It shall likewise focus on women and children, especially in the rural areas, since they are the
most vulnerable;
(c) The Department of Environment and Natural Resources (DENR) shall oversee the
establishment and maintenance of a climate change information management system and
network, including on climate change risks, activities and investments, in collaboration with
other concerned national government agencies, institutions and LGUs
(d) The Department of Foreign Affairs (DFA) shall review international agreements related to
climate change and make the necessary recommendation for rati cation and compliance by
the government on matters pertaining thereto;

(e) The Philippine Information Agency (PIA) shall disseminate information on climate
change, local vulnerabilities and risk, relevant laws and protocols and adaptation and
mitigation measures;
(f) The Department of Finance (DOF) shall coordinate with the Commission on matters
concerning

scal policies related to climate change and monitor and report measures

involving climate nance;
(g) The Department of Budget and Management (DBM) shall undertake the formulation of
the annual national budget in a way that ensures the appropriate prioritization and
allocation of funds to support climate change-related programs and projects in the annual
program of government;
(h) The Department, of Science and Technology (DOST), through the Philippine Atmospheric,
Geophysical and Astronomical Services Administration (PAGASA), shall promote, assist and,
where appropriate, undertake scienti c and technological research and development,
projections and analysis of future climate scenarios, including activities relative to
observation, collection, assessment and processing of climate-related data such as, but not
limited to, rainfall, sea-level-rise, extreme climate events, rise in temperatures, and records of
severe droughts monitored over long periods of time, in coordination with LGUs in
priority/target monitoring sites, for the bene t of agriculture, natural resources, commerce
and industry and in other areas identi ed to be vital to the country’s development; and
(i) Government nancial in institutions, except Bangko Sentral ng Pilipinas (BSP) shall, any
provision in their respective charters to the contrary notwithstanding, provide preferential
nancial packages for climate change-related projects. In consultation with the BSP, they
shall, within thirty (30) days from the effectivity of this Act, issue and promulgate the
implementing guidelines therefor.”
SEC. 11. Section 16 of Republic Act No. 9729 is hereby amended to read as follows:
“SEC. 16. Coordination with Various Sectors. – In the development and implementation of the
National Climate Change Action Plan, and the local action plans, the Commission shall consult
and coordinate with the nongovernment organizations (NGOs), civic organizations, academe,
people’s organizations, the private and corporate sectors and other concerned stakeholder
groups.”
SEC. 12. Section 17 of Republic Act No. 9729 is hereby amended to read as follows:

“SEC. 17. Authority to Receive Donations and/or Grants. – The Commission is hereby authorized
to accept grants, contributions, donations, endowments, bequests, or gifts in cash, or in kind
from local and foreign sources in support of the development and implementation of climate
change programs and plans; Provided, That in case of donations from foreign governments,
acceptance thereof shall be subject to prior clearance and approval of the President of the
Philippines upon recommendation of the Department of Finance: Provided, further, That such
donations shall not be used to fund personal services expenditures and other operating
expenses of the Commission.
The proceeds shall be used to nance:
(a) Research, development, demonstration and promotion of technologies;
(b) Conduct of assessment of vulnerabilities to climate change impacts, resource inventory,
and adaptation capability building;
(c) Advocacy, networking and communication activities in the conduct of information
campaign; and
(d) Conduct of such other activities reasonably necessary to carry out the objectives of this
Act, as may be de ned by the Commission.”
SEC. 13. Insert and renumber Sections 18, 19, 20, 21, 22, 23, 24 and 25 in Republic Act No. 9729
to read as follows:
“SEC. 18. Creation of the People’s Survival Fund. – A People’s Survival Fund (PSF) is hereby
established as a special fund in the National Treasury for the nancing of adaptation programs
and projects based on the National Strategic Framework.”
“SEC. 19. Sources of the Fund. – The amount of One billion pesos (P1,000,000,000.00) shall be
appropriated under the General Appropriations Act (GAA) as opening balance of the PSF.
Thereafter, the balance of the PSF from all sources including the amount appropriated in the
GAA for the current year shall not be less than One billion pesos (P1,000,000,000.00): Provided,
That the balance of the PSF may be increased as the need arises, subject to review and
evaluation by the Of ce of the President and the Department of Budget and Management (DBM)
of the accomplishments of the Commission and other concerned LGUs: Provided, further, That
the PSF shall not be used to fund personal services and other operational expenses of the
Commission: Provided, furthermore, That the balance of the PSF including the amount

appropriated in the GAA which shall form part of the fund shall not revert to the general fund:
Provided, nally, That the Commission shall submit to Congress and the DBM a semi-annual
physical/narrative and nancial report on the utilization of the PSF.
The PSF may be augmented by donations, endowments, grants and contributions, which shall
be exempt from donor’s tax and be considered as allowable deductions from the gross income
of the donor, in accordance with the provisions of the National Internal Revenue Code of 1997, as
amended.”
“SEC. 20. Uses of the Fund. – The fund shall he used to support adaptation activities of local
governments and communities such as, but not limited to, the following:
(a) Adaptation activities, where suf cient information is available to warrant such activities,
in the areas of water resources management, land management, agriculture and sheries,
health, infrastructure development, natural ecosystems including mountainous and coastal
ecosystems;
(b) Improvement of the monitoring of vector-borne diseases triggered by climate change, and
in this context improving disease control and prevention;
(c) Forecasting and early warning systems as part of preparedness for climate-related
hazards;
(d) Supporting institutional development, for local governments, in partnership with local
communities and civil society groups, for preventive measures, planning, preparedness and
management of impacts relating to climate change, including contingency planning, in
particular, for droughts and oods in areas prone to extreme climate events;
(e) Strengthening existing; and where needed, establish regional centers and information
networks to support climate change adaptation initiatives and projects;
(f) Serving as a guarantee for risk insurance needs for farmers, agricultural workers and
other stakeholders; and
(g) Community adaptation support programs by local organizations accredited by the
Commission.

The fund shall be suppletory to any annual appropriations allocated by relevant government
agencies for climate change-related programs and projects and by LQUs. The fund shall
encourage counterpart

funding

arrangements

among

local

governments,

community

organizations, the private sector, and other entities.”
“SEC. 21. The People’s Survival Fund Board. – There is hereby created a People’s Survival Fund
Board, hereinafter referred to as the PSF Board, which shall be lodged under the Commission. It
shall be composed of the following:
(a) Secretary of the Department of Finance as Chair;
(b) Vice Chairperson of the Commission;
(c) Secretary of the Department of Budget and Management;
(d) Director-General of the National Economic and Development Authority;
(e) Secretary of the Department of the Interior and Local Government;
(f) Chairperson of the Philippine Commission on Women;
(g) A representative from the academe and scienti c community;
(h) A representative from the business sector; and
(i) A representative from the NGOs: Provided, That the organizations of the academe and
scienti c community, business and NGO representatives of the PSF Board are disquali ed
from accessing the fund during their term, as set by the Commission, and a year after their
tenure in the PSF Board shall have been terminated or completed. The said representatives
shall be identi ed nod designated as such by the Commission.”
“SEC. 22. Powers and Functions of the PSF Board. – The PSF Board, which shall convene at
least twice a year, shall have the following powers and functions:
(a) Promulgate policies that will maintain the duciary character of the Board;
(b) Provide overall strategic guidance in the management and use of the fund including, but
not limited to, the development of funding windows for various adaptation activities,
including counterpart funding arrangements, and guidelines for project assessment,
approval and evaluation;

(c) Develop social,

nancial and environmental safeguards to be used in project

implementation;
(d) Identify additional sources for the fund;
(e) Issue nal approval of projects for the use of the fund;
(f) Adopt a con ict of interest policy to ensure that board members will not vote on projects
if they have a direct stake therein; and
(g) Ensure an independent third party evaluation and auditing of activities supported by the
fund, taking into consideration the principles of transparency and accountability, and
government accounting and auditing roles and regulations.”
“SEC 23. Role of the Commission in the Utilization of the People’s Survival Fund. – The Climate
Change Of ce, headed by the Vice Chairperson of the Commission, shall evaluate and review the
project proposals, and, with the concurrence and endorsement of a majority of the climate
change Commissioners appointed by the President, recommend approval of project proposals to
the PSF Board based on the policies, guidelines, and safeguards, agreed by the PSF Board. The
Commission shall utilize the expertise of relevant government agencies in its advisory board and
the national panel of technical experts in the project appraisal, monitoring and evaluation
process. The Commission shall not be a project implementor.
The Commission shall formulate mechanisms that ensure transparency and public access to
information regarding funding deliberations and decisions.
The Commission shall develop guidelines to accredit local organizations seeking to access the
fund. Organizations will be accredited based on criteria such as organizational independence,
track record in the community and/or eld of expertise, nancial management, and participatory
practices.”
“SEC. 24. Prioritization of Fund Allocation. – The Commission shall develop criteria to prioritize
use of the fund based on, but not. limited to, the following:
(a) Level of risk and vulnerability to climate change;
(b) Participation of affected communities in the design of the project;
(c) Poverty reduction potential;

(d) Cost effectiveness and attainability of the proposal;
(e) Identi cation of potential co-bene ts extending beyond LGU territory;
(f) Maximization of multi-sectoral or cross-sectoral bene ts;
(g) Responsiveness to gender-differentiated vulnerabilities; and
(h) Availability of climate change adaptation action plan.”
“SEC. 25. Community Participation. – To ensure transparency and participation of vulnerable
and marginalized groups in the adaptation projects to be supported by the fund, community
representatives and/or NGO counterparts may participate as observers in the project
identi cation, monitoring and evaluation process of the Commission.”
SEC. 14. The succeeding sections shall be renumbered accordingly.
SEC. 15. Separability Clause. – If, for any reason, any section or provision of this Act is declared
as unconstitutional or invalid, the other sections or provisions hereof shall not be affected
thereby.
SEC. 16. Repealing Clause. – All laws, ordinances, rules and regulations and other issuances or
parts thereof which are inconsistent with this Act are hereby repealed or modi ed accordingly.
SEC. 17. Effectivity Clause. – This Act shall take effect after

fteen (15) days following its

complete publication in at least two (2) national newspapers of general circulation.
Approved,
(Sgd.) FELICIANO BELMONTE JR.

(Sgd.) JUAN PONCE ENRILE

Speaker of the House

President of the Senate

of Representatives

This Act which is a consolidation of Senate Bill No. 2811 and House Bill No. 6235 was nally
passed by the Senate and the House of Representatives on June 6, 2012.
(Sgd.) EMMA LIRIO-REYES
Secretary of the Senate

(Sgd.) MARILYN B. BARUA-YAP
Secretary General
House of Representatives

Approved: AUG 16 2012
(Sgd.) BENIGNO S. AQUINO III
President of the Philippines

RESOURCES
[PDF] Republic Act No. 10174 (http://www.gov.ph/downloads/2012/08aug/20120816RA-10174-BSA.pdf)

This entry was posted under Legislature (http://www.gov.ph/section/legis/), Republic Acts
(http://www.gov.ph/section/laws/republic-acts/). Bookmark the permalink (http://www.gov.ph/2012/08/16/republic-actno-10174/).

REPUBLIC OF THE PHILIPPINES

All content is in the public domain unless otherwise stated.
Privacy Policy (http://www.gov.ph/about-this-website/privacy-policy/)
ABOUT GOVPH

Learn more about the Philippine government, its structure, how government works and the people behind it.

Of cial Gazette (http://www.gov.ph)
Open Data Portal (http://data.gov.ph)
Send us your feedback (http://www.gov.ph/feedback/idulog/)
GOVERNMENT LINKS

The President (http://president.gov.ph)
Of ce of the President (http://op-proper.gov.ph)
Of ce of the Vice President (http://ovp.gov.ph)
Senate of the Philippines (http://senate.gov.ph/)
House of Representatives (http://www.congress.gov.ph/)
Supreme Court (http://sc.judiciary.gov.ph/)
Court of Appeals (http://ca.judiciary.gov.ph/)
Sandiganbayan (http://sb.judiciary.gov.ph/)

