S.No 2046
H. No. 4]93

Repub lic sf tle Plrilippives
Congress of the Philippines

Hetero Manila
Hourteently ongress

Serond Regular Beasion

Begun and held in Metro Manila, on Manday, the twenty-eighth day
of July, two thousand eight.

[ RepusLic Act No. 9513]

AN ACT PROMOTING THE DEVELOPMENT, UTILIZATION AND
COMMERCIALIZATION OF RENEWABLE ENERG
RESOURCES AND FOR OTHER PURPOSES

Be it enacted by the Senale and House of Representatives of the
Philippines in Congress assembled:

CHAPTER 1
TITLE AND DECLARATION OF POLICIES
SECTION 1. Short Title. — This Act shall be known as

the “Renewable Energy Act of 2008”. Tt shall hereinafter be
veferred to as the “Act”.

SEC. 2. Declaration of Policies. — It is hereby declared
the policy of the State to:
(8) Accelerate the exploration and development of
renewable energy resources such as, but not limited to,
biomass, solar, wind, hydro, geothermal and ocean energy
sources, including hybrid systems, to achieve energy self-reliance,
through the adoption of sustainable energy development
strategies to reduce the country’s dependence on fossil fuels
and thereby minimize the country’s exposure to price
fluctuations in the international markets, the effects of which
spiral down to almost all sectors of the economy;

(b) Increase the utilization of renewable energy by
institutionalizing the development of national and local
capabilities in the use of renewable energy systems, and
promoting its efficient and cost-effective commercial application
by providing fiscal and nonfiscal incentives;

(©) Encourage the development and utilization of
renewable energy resources as tools to effectively prevent or
reduce harmful emissions and thereby balance the goals of
economic growth and development with the protection of health
and the environment; and

(d) Establish the necessary infrastructure and
mechanism to carry out the mandates specified in this Act
and other existing laws.

SEC. 3. Scope. — This Act shall establish the framework
for the accelerated development and advancement of renewable
energy resources, and the development of a strategic program
to Increase its utilization.

SEC. 4. Definition of Terms. — As used in this Act, the
following terms are herein defined.

(a8) “Biomass enargy systems” refers to energy systems
which use biomass resources to produce heat, steam,
mechanical power or electricity through either thermochemical,
biochemical or physico-chemical processes, or through such
other technologies which shall comply with prescribed
environmental standards pursuant to this Act.

(b) “Biomass resources” refers to non-fossilized,
biodegradable organic material originating from naturally
occurring or cultured plants, animals and micro-organisms,
cluding agricultural products, by-products and residues such

3

as, but not limited to, biofuels except corn, sova beans and
rice but including sugarcane and coconut, rice hulls, rice
straws, coconut husks and shells, corn cobs, corn stovers,
bagasse, biodegradable organic fractions of industrial and
municipal wastes that can be used in bioconversion process
and other processes, as well as gases and liquids recovered
from the decomposition and/or extraction of non-fossilized and
biodegradable organic materials.

{cy “Board of Investments (BOI)” refers to an attached

agency of the Department of Trade and Industry created under

Republic Act No. 5186, as amended.

(@) “Co-generation systems” refers to facilities which
produce electrical and/or mechanical energy and forms of useful
thermal energy such as heat or steam which are used for
industrial, commercial heating or cooling purposes through the
sequential use of energy.

(& “Department of Energy (DOE)” refers to the
government agency created pursuant to Republic Act No. 7638
whose functions are expanded in Republic Act No. 9136 and
further expanded in this Act.

“Department of Environment and Natural Resources
(DENR)” refers to the government agency created pursuant to
Fixecutive Order No. 192.

(8 “Department of Finance (DOF)” refers to the
government agency created pursuant to Executive Order No.
127, as amended.

(th) “Department of Science and Technology (DOST)”
refers to the government agency created pursuant to Executive
Order No. 128.

@ “Department of Trade and Industry (DTI)" refers to
the government agency created pursuant to Executive Order
No. 133.

@ “Distributed generation” refers to a system of small
generation entities supplying directly to the distribution grid,
any one of which shall not exceed one hundred kilowatts (100
kW) in capacity.
(k) ‘Distribution of Electricity” refers to the conveyance
of electricity by a Distribution Utility through its distribution
system pursuant to.the provision of Republic Act No. 9136.

0 “Distribution Utility (DU)? refers to any electric
cooperative, private corporation, government-owned utility or
existing local government unit which has an exclusive franchise
to operate a distribution system in accordance with its
franchise and Republic Act No. 9136.

(m) “Electric Power Industry Reform Act of 2001” or
Republic Act No. 9136 refers to the law mandating the
restructuring of the electric power sector and the privatization
of the National Power Corporation (NPC).

(n) “Energy Regulatory Commission (ERC)” refers to the
independent quasi-judicial regulatory agency created pursuant
to Republic Act No. 9136.

(0) “Gereration Company” refers to any person or entity
authorized by the ERC to operate facilities used in the
generation of electricity.

(Py “Generation Facility” refers to a facility for the
production of electricity and/or thermal energy such as, but
not limited to, steam, hot or cold water.

(@ “Geothermal energy” as used herein and in the
context of this Act, shall be considered renewable and the
provisions of this Act is therefore applicable thereto if
geothermal energy, as a mineral resource, is produced
through: (1) natural recharge, where the water is replenished
by rainfall and the heat is continuously produced inside the
earth; and/or (2) enhanced recharge, where hot water used in
the geothermal process is re-injected nto the ground to produce
more steam as well as to provide additional recharge to the
convection system. ’

(r) “Geothermal Energy Systems” refers to machines or
other equipment that converts geothermal energy into useful
power.

(8) “Geothermal Rescurces’ refers to mineral resources,
classified as renewable energy resource, in the form of: (i) all
products of geothermal processes, embracing indigenous steam,

5

hot water, and hot brines; (ii) steam and other gases, hot
water, and hot brines resulting from water, gas, or other fluids
artificially introduced into geothermal! formations; (iii) heat or
associated energy found in geothermal formations; and (iv) any
by-product derived from them.

) “Government Share” refers to the amount due the
National Government and local government units from the
exploitation, development, and utilization of naturally-occurring

. renewable energy resources such as geothermal, wind, solar,

ocean and hydro excluding biomass.

(u) “Green Energy Option” refers to the mechamsm to
empower end-users to choose renewable energy in meeting
their energy requirements.

(v) “Grid” refers to the high voltage backbone system of
interconnected transmission lines, substations, and related
facilities, located in each of Luzon, Visayas, and Mindanao,
or as may otherwise be determined by the ERC in accordance
with Republic Act No. 9136.

(w) “Hybrid Systems” refers to any power or energy
generation facility which makes use of two (2) or more types
of technologies utilizing both conventional and/or renewable fuel
sources, such as, but not limited to, integrated solar/wind
systems, hiomass/ossil fuel systems, hydro/fossil fuel systems,
integrated solar/biomass systems, integrated wind/fossil fuel
systems, with a minimum of ten (10) megawatts or ten percent
(10%) of the annual energy output provided by the Renewable
Energy (RE) component.

x) “Hydroelectric Power Systems” or “Hydropower
Systems” refers to water-based energy systems which produce
electricity by utilizing the kinetic energy of falling or running
water to turn a turbine generator.

vy) “Hydroelectric Power Development” or “Hydropower
Development” refers to the construction and installation of a

hydroelectric power-generating plant and its auxiliary facilities,
p g

such as diversion structure, headrace, penstock, substation,
transmission, and machine shop, among others.

(z “Hydroelectric Power Resources” or “Hydropower
Resources” refers to water resources found technically feasible
6

for development of hydropower projects which include rivers,
lakes, waterfalls, irrigation canals, springs, ponds, and other
water bodies.

(aa) “Local government share” refers to the amount due
the local government units from the exploitation, development
and utilization of naturally-occurring renewable energy
resources.

{bh) “Micro-scale Project” refers to an RE project with
capacity not exceeding cne hundred kilowatts (100 kW).

(cc) “Missionary Electrification” refers to the provision of
basic electricity service in unviable areas with the aim of
bringing the operations in these areas to viability levels.

(dd) “National government share” refers to the amount
due the national government from the exploitation,
development and utilization of naturally-occurring renewable
energy resources.

(ee) “National Power Corporation (NPC)” refers to the
government corporation created under Republic Act No. 6395,
as amended by Republic Act No. 9136.

(ff) “National Transmission Corporation (TRANSCO)”
refers to the corporation created pursuant to Republic Act No.
9136 responsible for the planning, construction, and centralized
operation and maintenance of high voltage transmission
facilities, including grid interconnection and ancillary services.

(gg) “Net-Metering” refers to a system, appropriate for
distributed generation, in which a distribution grid user has
a two-way connection to the grid and is only charged for his
net electricity consumption and is credited for any overall
contribution to the electricity grid.

(hh) “Non-power applications” refers to renewable energy
systems or facilities that produce mechanical energy,
combustible products such as methane gas, or forms of useful
thermal energy such as heat or steam, that are not used for
electricity generation, but for applications such as, but not
limited to, industrial/commercial cooling, and fuel for cooking
and transport.

(i) “Ocean Energy Systems” refers to energy systems
which convert ocean or tidal current, ocean thermal gradient
or wave energy into electrical or mechanical energy.

Gi) “Off-Grid Systems” refers to electrical systems not
connected to the wires and related facilities of the On-Grid
Systems of the Philippines.

(kk) “On-Grid System” refers to electrical systems
composed of interconnected transmission lines, distribution
lines, substations, and related facilities for the purpose of
conveyance of bulk power on the grid of the Philippines.

1) “Philippine Electricity Market Corporation (PEMC)”
refers to the Corporation incorporated upon the initiative of
the DOE composed of all Wholesale Electriaty Spot Market
(WESM) Members and whose Board of Directors will be the
PEMC Board.

(mm) “Philippine National O11 Company (PNOC)” refers
to the government agency created pursuant to Presidential
Decree No. 334, as amended.

(nm) “Power applications” refers to renewable energy
systems or facilities that produce electricity. :

(00) “Registered RE Developer” refers to a RE Developer
duly registered with the DOE.

(vp) “Renewable Energy (Systems) Developers” or “RE
Developers” refers to individual/s or a group of individuals
formed in accordance with existing Philippine Laws engaged
in the exploration, development and utilization of RE resources
and actual operation of RE systems/facilities.

(a “Renewable Energy Market (REM)” refers to the
market where the trading of the RE certificates equivalent to
an amount of power generated from RE resources is made.

(rr) ‘Renewable Energy Policy Framework (REPF)" refers
to the long-term policy developed by the DOE which identifies
among others, the goals and targets for the development and
utilization of renewable energy in the country.
(ss) “Renewable Portfolio Standards (RPS)” refer to a
market-based policy that requires electricity suppliers to source
an agreed portion of their energy supply from eligible RE
resources.

(tt) “Renewable Energy Service (Operating) Contract (RE
Contract)” refers to the service agreement between the
Government, through the DOE, and RE Developer over a
period in which the RE Developer has the exclusive right to
a particular RE area for exploration and development. The RE
Contract shall be divided into two (2) stages: the pre-development
stage and the development/commercial stage. The preliminary
assessment and feasibility study up to financial closing shall
refer to the pre-development stage. The construction and
installation of facilities up to operation phase shall refer to the
development stage.

(uw) “Renewable Energy Resources (RE Resources)’ refers
to energy resources that do not have an upper limit on the
total quantity to be used. Such resources are renewable on a
regular basis, and whose renewal rate is relatively rapid to
consider availability over an indefinite period of time. These
include, among others, biomass, solar, wind, geothermal,
ocean energy, and hydropower conforming with internationally
accepted norms and standards on dams, and other emerging
renewable energy technologies.

(vv) “Renewable Energy Systems (RE Systems)” refers to
energy systems which convert RE resources into useful energy
forms, like electrical, mechanical, etc.

(ww) “Rural Electrification” refers to the delivery of
basic electricity services, consisting of power generation,
sub-transmission, and/or extension of associated power
aelivery system that would bring about important social and
economic benefits to the countryside.

(xx) “Solar Energy” refers to the energy derived from solar
radiation that can be converted into useful thermal or electrical
energy.

Gry) “Solar Energy Systems” refers to energy systems
which convert solar energy into thermal or electrical enzrgy.

9

(zz) “Small Power Utilities Group (SPUG)” refers to the
functional unit of the NPC mandated under Republic Act No.
9136 to pursue missionary electrification function.

(aaa) “Supplier” refers to any person or entity authorized
by the ERC to sell, broker, market or aggregate electricity to
the end-users.

(bbb) “Transmission of Electricity” refers to the
conveyance of electric power through transmission lines as
defined under Republic Act Neo. 9136 by TRANSCO or its
buyer/concessionaire in accordance with its franchise and
Republic Act No. 91386.

(cee) “Wind Energy” refers to the energy that can be
derived from wind that is converted into useful electrical or
mechanical energy.

ddd) “Wind Energy Systems” refers to the machines or
other related equipment that convert wind energy into useful
electrical or mechanical energy.

(eee) “Wholesale Electricity Spot Market (WESM)” refers
to the wholesale electricity spot market created pursuant to
Republic Act No. 9136.

CHAPTER II
ORGANIZATION

SEC. 5. Lead Agency. — The DOE shall be the lead
agency mandated to implement the provisions of this Act.

CHAPTER III
ON-GRID RENEWABLE ENERGY DEVELOPMENT

SEC. 6. Renewable Portfolio Standard (RPS). — All
stakeholders in the electric power industry shall contribute to
the growth of the renewable energy industry of the country.
Towards this end, the National Renewable Energy Board
(NREB), created under Section 27 of this Act, shall set the
minimum percentage of generation from eligible renewable
energy resources and determine to which sector RPS shall be
10

imposed on a per grid basis within one (1) year from the
effectivity of this Act.

SEC. 7. Feed-In Tariff System. — To accelerate the
development of emerging renewable energy resources, a
feed-in tariff system for electricity produced from wind,
solar, ocean, run-of-river hydropower and biomass is hereby
mandated. Towards this end, the ERC in consultation with
the National Renewable Energy Board (NREB) created under
Section 27 of this Act shall formulate and promulgate feed-in
tariff system rules within one (1) year upon the effectivity of
this Act which shall include, but not limited to, the following:

(a) Priority connections to the grid for electricity
generated from emerging renewable energy resources such as
wind, solar, ocean, run-of-river hydropower and biomass power
plants within the territory of the Philippines;

(b) The priority purchase and transmission of, and
payment for, such electricity by the grid system operators;

(c) Determine the fixed tariff to be paid to electricity
produced from each type of emerging renewable energy and
the mandated number of years for the application of these
rates, which shall not be less than twelve (12) years;

(d) The feed-in tariff to be set shall be applied to the
emerging renewable energy to be used in complhance with the
renewable portfolio standard as provided for in this Act and
in accordance with the RPS rules that will be established by
the DOE.

SEC. 8. Renewable Energy Market (REM). — To facilitate
compliance with Section 6 of this Act, the DOE shall establish
the REM and shall direct PEMC to implement changes to the
WESM Rules in order to incorporate the rules specific to the
operation of the REM under the WESM.

The PEMC shall, under the supervision of the DOE,
establish a Renewable Energy Registrar within one (1) year
from the effectivity of this Act and shall issue, keep and verify
RE Certificdtes corresponding to energy generated from eligible
RE facilities. Such certificates will be used for compliance with
the RPS. For this purpose, a transaction fee, equal to half of
what PEMC currently charges regular WESM players, may
be imposed by PEMC.

11

SEC. 9. Green Energy Option. — The DOE shall establish
a Green Energy Option program which provides end-users the
option to choose RE resources as their sources of energy. In
consultation with the NREB, the DOE shall promulgate the
appropriate implementing rules and regulations which are
necessary, incidental or convenient to achieve the objectives
set forth herein.

Upon the determination of the DOE of its technical

viability and consistent with the requirements of the green

energy option program, end-users may directly contract from
RE facilities their energy requirements distributed through
their respective distribution utilities.

Consistent herewith, TRANSCO or its successors-in-
interest, DUs, PEMC and all relevant parties are hereby
mandated to provide the mechanisms for the physical
connection and commercial arrangements necessary to ensure
the success of the Green Energy Option. The end-user who
will enroll under the energy option program should be informed
by way of its monthly electric bill, how much of its monthly
energy consumption and generation charge 1s provided by RE
facilities.

SEC. 10. Net-metering for Renewable Energy. — Subject
to technical considerations and without discrimination and
upon request by distribution end-users, the distribution utilities
shall enter into net-metering agreements with qualified
end-users who will be installing the RE system.

The ERC, in consultation with the NREB and the electric
power industry participants, shall establish net-metering
interconnection standards and pricing methodology and other
corumercial arrangements necessary to ensure success of the
net-metering for renewable energy program within one (1) year
upon the effectivity of this Act.

The distribution utility shall be entitled to any Renewable
Energy Certificate resulting from net-metering arrangement
with the qualified end-user who is using an RE resource to
provide energy and the distribution utility shall be able to use
ths RE certificate in compliance with its obligations under

PS.

The DOE, ERC, TRANSCO or its successors-in-interest,
DUs, PEMC and all relevant parties are hereby mandated to
72

provide the mechanisms for the physical connection and
commercial arrangements necessary to ensure the success of
the Net-metering for Renewable Energy program, consistent
with the Grid and Distribution Codes.

SEC. 11. Transmission and Distribution System
Development. — TRANSCO or its successors-in-interest or its
buyer/concessionaire and all DUs, shall include the required
connection facilities for RE-based power facilities in the
Transmission and Distribution Development Plans: Provided,
That such facilities are approved by the DOE. The connection
facilities of RE power plants, including the extension of
transmission and distribution lines, shall be subject only to
ancilliary services covering such connections.

CHAPTER IV
OFF-GRID RENEWABLE ENERGY DEVELOPMENT

SEC. 12. Off-Grid Areas. — Within one (1) year from
the effectivity of this Act, NPC-SPUG or its successors-in-
interest and/or qualified third parties in off-grid areas shall,
in the performance of its mandate to provide missionary
electrification, source a minimum percentage of its total annual
generation upon recommendation of the NREB from available
RE resources in the area concerned, as may be determined

by the DOE.

As used in this Act, successors-in-interest refer to entities
deemed technically and financially capable tc serve/take over
existing NPC-SPUG areas.

Eligible RE generation in off-grid and missionary areas
shall be eligible for the provision of RE Certificates defined in
Section 8 of this Act. In the event there are ng viable RE
resources in the off-grid and missionary areas, the relevant
electricity supplier in the off-grid and missionary areas shall
still be obligated under Section 6 of this Act.

CHAPTER V
GOVERNMENT SHARE

SEC. 13. Government Share. — The government share
on existing and new RE development projects shall be equal
to ome percent (1%) of the gross income of RE resource

73

developers resulting from the sale of renewable energy
produced and such other income incidental to and arising from
the renewable energy generation, transmission, and sale of
electric power except for indigenous geothermal energy, which
shall be at one and a half percent (1.5%) of gross income.

To further promote the development of RE projects, the
government hereby waives its share from the proceeds of
micro-scale projects for communal purposes and non-commercial

‘operations, which are not greater than one hundred kilowatts

(100 kW).

CHAPTER VI
ENVIRONMENTAL COMPLIANCE

SEC. 14. Compliance with Environmental Regulations.
— All RE explorations, development, utilization, and RE systems
operations shall be conducted in accordance with existing
environmental regulations as prescribed by the DENR and/or
any other concerned government agency.

CHAPTER VII
GENERAL [INCENTIVES

SEC. 15. Incentives for Renewable Energy Projects and
Activities. — RE Developers of renewable energy facilities,
including hybrid systems, in proportion te and to the extent
of the RE component, for both power and non-power
applications, as duly certified by the DOE, in consultation with
the BOI, shall be entitled to the following incentives:

(8) Income Tax Holiday (ITH) — For the first seven (7)
years of its commercial operations, the duly registered RE
developer shall be exempt from income taxes levied by the
National Government.

Additional investments in the project shall be entitled to
additional income tax exemption on the income attributable to
the investment: Provided, That the discovery and development
of new RE resource shall be treated as a new investment and
shall therefore be entitled to a fresh package of incentives:
Provided, further, That the entitlement period for additional
14

investments shall not be more than three (3) times the pericd
of the Imitial availment of the ITH.

(®) Duty-free Importation of RE Machinery, Equipment
and Materials — Within the first ten (10) years upon the
issuance of a certification of ar RE developer, the importation
of machinery and equipment, and materials and parts thereof,
including control and communication equipment, shall not <
subject to tariff duties: Provided, however, That the sai
machinery, equipment, materials and parts are directly and
actually needed and used exclusively in the RE facilities for
transformation into energy and delivery of energy to the point
of use and covered by shipping documents in the name of the
duly registered operator to whom the shipment will be directly
delivered by customs authorities: Provided, further, ‘That
endorsement of the DOE is obtained before the importation of
such machinery, equipment, materials and parts is made.

Endorsement of the DOE must be secured before any
sale, transfer or disposition of the imported capital equipment,
machinery or spare parts is made: Provided, That if such
sale, transfer or dispesition is made within the ten (10)-year
pericd from the date of importation, any of the following
conditions must be present:

© If made to another RE developer enjoying tax and
duty exemption on imported capital equipment;

(i) If made to a non-RE developer, upon payment of any
taxes and duties due on the net book value of the capital

equipment to be sold;

(in) Exportation of the used capital equipment,
machinery, spare parts or source documents or those required
for RE development; and

@v) For reasons of proven technical obsolescence.

When the aforementioned sale, transfer or disposition 18
made under any of the conditions provided for in the foregoing
paragraphs after ten (10) years from the date of importation,
the sale, transfer or disposition shall no longer be subject ta
the payment of taxes and duties.

5

{©) Special Realty Tax Rates on Equipment and
Machinery ~ Any law to the contrary notwithstanding, realty
and other taxes on civil works, equipment, machinery, and
other improvements of a registered RE Developer actually and
exclusively used for RE facilities shall not exceed one and a
half percent (1.5%) of their original cost less accumulated
normal depreciation or net book value: Provided, That in case
of an integrated resource development and generation facility
as provided under Republic Act No. 9136, the real property
tax shall only be imposed on the power plant.

@ Net Operating Loss Carry-Over (NOLCO) - The
NOLCO of the RE Developer during the first three (3) years
from the start of commercial operation which had not been
previously offset as deduction from gross income shall be
carried over as a deduction from gross income for the next
seven (7) consecutive taxable years immediately following the
year of such loss: Provided, however, That operating loss
resulting from the availment of incentives provided for in this
Act shall not be entitled to NOLCO.

{e) Corporate Tax Rate — After seven (7) years of ITH,
all RE Developers shall pay a corporate tax of ten percent
(10%) on its net taxable income as defined in the National
Internal Revenue Code (NIRC) of 1997, as amended by Republic
Act No. 8337. Provided, That the RE Developer shall pass
on the savings to the end-users in the form of lower power
rates. ’

Accelerated Depreciation — If, and only if, an RE
project fails to receive an ITH before full operation, it may
apply for Accelerated Depreciation in its tax hooks and be taxed
based on such: Provided, That if it applies for Accelerated
Depreciation, the project or its expansions shall no longer be
eligible for an ITH. Accelerated depreciation of plant,
machinery, and equipment that are reasonably needed and
actually used for the exploration, development and utilization
of RE resources may be depreciated using a rate not exceeding
twice the rate which would have been used had the annual
allowance been computed in accordance with the rules and
regulations prescribed by the Secretary of the Department of
Finance and the provisions of the National Internal Revenue
Code (NIRC). of 1997, as amended. Any of the following methods
of accelerated depreciation may be adopted:
16

1) Declining balance method; and
i)  Sum-of-the years digit method.

(g) Zero Percent Value-Added Tax Rate — The sale of fuel
or power generated from renewable sources of energy such as,
but not limited to, biomass, solar, wind, hydropower,
geothermal, ocean energy and other emerging energy sources
using technologies such as fuel cells and hydrogen fuels, shall
be subject to zero percent (0%) valus-added tax (VAT), pursuant
to the National Internal Revenue Code (NIRC) of 1997, as
amended by Republic Act No. 9337.

All RE Developers shall be entitled to zero-rated value
added tax on its purchases of local supply of goods, properties
and services needed for the development, construction and
installation of its plant facilities.

This provision shall also apply to the whole process of
exploring and developing renewable energy sources up to its
conversion into power, including, but not limited to, the
services performed by subcontractors and/or contractors.

(th) Cash Incentive of Renewable Energy Developers for
Missionary Electrification — A RE developer, established after
the effectivity of this Act, shall be entitled to a cash generation-
based incentive per kilowatt-hour rate generated, equivalent to
fifty percent (50%) of the universal charge for power needed
to service missionary areas where it operates the same, to be
chargeable against the universal charge for missionary
electrification.

i) Tax Exemption of Carbon Credits — All proceeds from
the sale of carbon emission credits shall be exempt from any
and all taxes.

# Tax Credit on Domestic Capital Equipment and
Services — A tax credit equivalent to one hundred percent
(100%) of the value of the value-added tax and custom duties
that would have been paid on the RE machinery, equipment,
materials and parts had these items been imported shall be
given to an RE operating contract holder who purchases
machinery, equipment, materials, and parts from a domestic
manufacturer for purposes set forth in this Act: Provided, That
prior approval by the DOE was obtained by the local

i7

manufacturer: Provided, further, That the acquisition of such
machinery, equipment, materials, and parts shall be made
within the validity of the RE operating contract.

SEC. 16. Environmental Compliance Certificate (ECC).
— Notwithstanding Section 17 (b)(38)(1ii) of Republic Act No.
7160, it would be sufficient for the renewable energy developer
to secure the Environmental Compliance Certificate (ECC) from
the corresponding regional office of the DENR.

SEC. 17. Exemption from ithe Universal Charge. — Power
and electricity generated through the RES for the generator’s
own consumption and/or for free distribution in the off-grid
areas shall be exempted from the payment of the universal
charge provided for under Section 34 of Republic Act No. 9136.

SEC. 18. Payment of Transmission Charges. — A
registered renewable energy developer producing power and
electricity from an intermittent RE resource may opt to pay
the transmission and wheeling charges of TRANSCO or its
successors-in-interest on a per kilowatt-hour basis at a cost
equivalent to the average per kilowatt-hour rate of all other
electricity transmitted through the grid.

SEC. 19. Hybrid and Cogeneration Systems. — The tax
exemptions and/or incentives provided for in Section 15 of this
Act shall be availed of by registered RE Developer of hybrid
and cogeneration systems utilizing both RE sources and
conventional energy: Provided, however, That the tax
exemptions and incentives shall apply only to the eguipment,
machinery and/or devices utilizing RE resources.

SEC. 20. Intermittent RE Resources. — TRANSCO or
its successors-in-interest, in consultation with stakeholders,
shall determine the maximum penetration limit of the
Intermittent RE-based power plants to the Grid, through
technical and economic analysis. Qualified and registered RE
generating units with intermittent RE resources shall be
considered “must dispatch” based on available energy and shall
enjoy the benefit of priority dispatch. All provisions under the
WESM Rules, Distribution and Grid Codes which do not allow
“must dispatch” status for intermittent RE resources shall be
deemed amended or modified. The PEMC and TRANSCO or

its successors-in-interest shall implement technical mitigation
18

and improvements in the system in order to ensure safety and
reliability of electricity transmission.

As used in this Act, RE generating unit with
intermittent RE resources refers to a RE generating unit or
group of units connected to a common connection point whose
RE resource 1s location-specific, naturally difficult to precisely
predict the availability of RE resource thereby making the
energy generated variable, unpredictable and irregular and the
availability of the resource inherently uncontrollable, which
include plants utilizing wind, solar, run-of-river hydro or
ocean energy. ’

SEC. 21. Incentives for RE Commercialization. — All
manufacturers, fabricators and supphers of locally-produced RE
equipment and components duly recognized and accredited by
the DOE, in consultation with the DOST, the DOF and the
DTI, shall, upon registration with the BOI, be entitled to the
privileges set forth under this section.

Consistent with Article 7, item (20) of Executive Order
No. 228, the registration with the BOI, as provided for in
Section 15 and Section 21 of this Act, shall be carried out
through an agreement and an administrative arrangement
between the BOI and the DOE, with the end-view of
facilitating the registration of qualified RE facilities based on
the implementing rules and regulations that will be developed
by the DOE. It is further mandated that the applications for
registration will be positively acted upon by the BOI on the
basis of the accreditation issued by the DOE.

The Renewable Energy Sector is hereby declared a
priority investment sector that will regularly form part of the
country’s Investment Priority Plan, unless declared otherwise
hy law. As such, all entities duly accredited by the DOE
under this Act shall be entitled to all the incentives provided
herein.

(a) Tax and Duty-free Importation of Components, Parts
and Materials — All shipments necessary for the manufacture
and/or fabrication of RE equipment and components shall be
exempted from importation tariff and duties and value-added
tax (VAT): Provided, however, That the said components, parts
and materials are: (i) not manufactured domestically in
reasonable quantity and quality at competitive prices; (ii)
directly and actually needed and shall be used exclusively in

19

the manufacture/fabrication of RE equipment; and (iii) covered
by shipping documents in the name of the duly registered
manufacturer/fabricator to whom the shipment will be directly
delivered by customs authorities: Provided, further, That prior
approval of the DOE was obtained before the importation o
such components, parts and materials.

() Tax Credit on Domestic Capital Components, Parts
and Materials — A tax credit equivalent to one hundred percent
(100%) of the amount of the value-added tax (VAT) and custom
duties that would have been paid on the components, parts
and materials had these items been imported shall be given
to an RE equipment manufacturer, fabricator, and supplier
duly recognized and accredited by the DOE who purchases RI
components, parts and materials from a domestic
manufacturer: Provided, That such components, and parts are
directly needed and shall be used exclusively by the RE
manufacturer, fabricator and supplier for the manufacture,
fabrication and sale of the RE equipment: Provided, further,
That pricr approval by the DOR was obtained by the local

manufacturer.

(© Income Tax Holiday and Exemption — For seven ¢9)}
years starting from the date of recognition/accreditation, an
RE manufacturer, fabricator and supplier of RE equipment
shall be fully exempt from income taxes levied by the National
Government on net income derived only from the sale of RE
equipment, machinery, parts and services.

(d) Zero-rated Value-Added Tax Transactions — All
manufacturers, fabricators and suppliers of locally produced
renewable energy equipment shall be subject to zero-rated
value-added tax on its transactions with local suppliers of
goods, properties and services.

Sc. 22. Incentives for Farmers Engaged in the
Plantation of Biomass Resources. — For a period of ten (10)
vears after the effectivity of this Act, all individuals and
entities engaged in the plantation of crops and trees used as
biomass resources such as, but not limited to, jatropha,
coconut, and sugarcane, as certified by the Department of
Energy, shall be entitled to duty-free importation and be
exempted from value-added tax (VAT) on all types oF
agricultural inputs, equipment and machinery such as, u
not limited to, fertilizer, insecticide, pesticide, tractor, trailers,
20

trucks, farm implements and machinery, harvesters,
threshers, hybrid seeds, genetic materials, sprayers, packaging
machinery and materials, bulkhandling facilities, such as
conveyors and mini-loaders, weighing scales, harvesting
equipment, and spare parts of all agricultural equipment.

SEC. 23. Tax Rebate for Purchase of RE Components.
— To encourage the adoption of RE technologies, the DOF, in
consultation with the DOST, the DOE, and the DTI, shall
provide rebates for all or part of the tax paid for the purchase
of RE equipment for residential, industrial, or community use.
The DOF shall also prescribe the appropriate period for
granting the tax rebates.

SEC. 24. Period of Grant of Fiscal Incentives. — The
fiscal incentives granted under Section 15 of this Act shall
apply to all RE capacities upon the effectivity of this Act. The
NREB, in coordination with the DOE, shall submit a yearly
report on the implementation of this Act to the Philippine
Congress, through the Joint Congressional Power Commission,
every January of each year following the period in review,
indicating among others, the progress of RE development in
the country and the benefits and impact generated by the
development and utilization of its renewable energy resources
in the context of its energy security and climate change
imperatives. This shall serve as basis for the Joint
Congressional Power Commission's review of the incentives
as provided for in this Act towards ensuring the full
development of the country’s RE capacities under a rationalized
market and incentives scheme.

SEC. 25. Registration of RE Developers and Local
Manufacturers, Fabricators and. Suppliers of Locally-Produced
Renewable Energy Equipment. — RE Developers and local
manufacturers, fabricators and suppliers of locally-produced
renewable energy equipment shall register with the DOE,
through the Renewable Energy Management Bureau. Upon
registration, a certification shall be issued to each RE Developer
and local manufacturer, fabricator and supplier of locally-
produced renewable energy equipment to serve as the basis of
their entitlement to incentives provided under Chapter VII of

this Act.

SEC. 26. Certification from the Department of Energy
(DOE). — All certifications required to qualify RE developers

2]

to avail of the incentives provided for under this Act shall be
issued by the DOE through the Renewable Energy
Management Bureau.

The DOE, through the Renewable Energy Management
Bureau shall issue said certification fifteen (15) days upon
request of the renewable energy developer or manufacturer,
fabricator or supplier: Provided, That the certification issued
by the DOE shall be without prejudice to any further
requirements that may be imposed by the concerned agencies
of the government charged with the administration of the
fiscal incentives abovementioned.

CHAPTER VIII
GENERAL PROVISIONS

SEC. 27. Creation of the National Renewable Energy
Board (NREB). — The NREB is hereby created. It shall be
composed of a Chairman and one (1) representative each from
the following agencies: DOE, DTI, DOF, DENR, NPC,
TRANSCO or its suceesscrs-in-interest, PNOC and PEMC who
shall be designated by their respective secretaries on a
permanent basis; and one (1) representative each from the
following sectors: RE Developers, Government Financial
Institutions (GFIs), private distribution utilities, electric
cooperatives, electricity suppliers and nongovernmental
organizations, duly endorsed by their respective industry
associations and all to be appointed by the President of the
Republic of the Philippines.

The Chairman shall, within one (1) month from the
effectivity of this Act, convene the NREB.

The NREB shall be assisted by a Technical Secretariat
from the Renewable Energy Management Bureau of the DOE,
created under Section 32 hereof, and shall directly report to
the Office of the Secretary or the Undersecretary of the
Department, as the case may be, on matters pertaining to the
activities of the NREB. The number of staff of the Technical
Secretariat and the creation of corresponding positions
necessary to complement and/or augment the existing plantilla
of the Renewable Energy Management Bureau shall be
determined by the Board, subject to approval by the
Department of Budget and Management (DBM) and to existing
civil service rules and regulations.
22

The NREB shall have the following powers and functions:

(@) Evaluate and recommend to the DOE the mandated
RPS and minimum RE generation capacities in off-grid areas,
as it deems appropriate;

(bh) Recommend specific actions to facilitate the
implementation of the National Renewable Energy Program
(NREP) to be executed by the DOE and other appropriate
agencies of government and to ensure that there shall be no
overlapping and redundant functions within the national
government departments and agencies concerned;

(©) Monitor and review the implementation of the
NREP, including compliance with the RPS and minimum RE
generation capacities in off-grid areas;

(d) Oversee and monitor the utilization of the Renewable
Energy Trust Fund created pursuant to Section 28 of this Act
and administered by the DOE; and

(e) Perform such other functions, as may be necessary,
to attain the objectives of this Act.

SEC. 28. Renewable Energy Trust Fund (RETF). — A
Renewable Energy Trust Fund is hereby established to
enhance the development and greater utilization of renewable
energy. It shall be administered by the DOE as a special
account in any of the GFIs. The RETF shall be exclusively
used to:

(a) Finance the research, development, demonstration,
and promotion of the widespread and productive use of RE
systems for power and non-power applications, as well as to
provide funding for research and development institutions
engaged in renewable energy studies undertaken jointly
through public-private sector partnership, including provision
for scholarship and fellowship for energy studies;

(bh) Suppert the development and operation of new RE
resources to improve their competitiveness in the market:
Provided, That the grant thereof shall be done through a
competitive and transparent manner;

23

(c) Conduct nationwide resource and market assessment
studies for the power and non-power applications of renewable
energy systems;

(d) Propagate RE knowledge by accrediting, tapping,
training, and providing benefits to institutions, entities and
organizations which can extend the promotion and
dissemination of RE benefits to the national and local levels;
and

(¢) Fund such other activities necessary or incidental to
the attainment of the objectives of this Act.

Use of the fund may be through grants, loans, equity
investments, loan guarantees, insurance, counterpart fund or
such other financial arrangements necessary for the attainment
of the objectives of this Act: Provided, That the use or
allocation thereof shall, as far as practicable, be done through
a competitive and transparent manner.

The RETE shall be funded from:

(@) Proceeds from the emission fees collected from all
generating facilities consistent with Republic Act No. 8749 or
the Philippine Clean Air Act;

(® One and a half percent (1.5%) of the net annual
income of the Philippine Charity Sweepstakes Office;

(© One and a half percent (1.5%) of the net annual
income of the Philippine Amusement and Gaming Corporation;

(d One and a half percent (1.5%) of the net annual
dividends remitted to the National Treasury of the Philippine
National Oil Company and its subsidiaries;

(¢) Contributions, grants and donations: Provided, That
all contributions, grants and donations made to the RETF shall
be tax deductible subject to the provisions of the National
Internal Revenue Code. Towards this end, the Bureau of
Internal Revenue (BIR) shall assist the DOE in formulating
the rules and regulations to implement this provision;
24

One and a half percent (1.5%) of the proceeds of the
Government share collected from the development and use of
indigenous non-renewable energy resources;

(g) Any revenue generated from the utilization of the
RETF: and

(h) Proceeds from the fines and penalties imposed under
this Act.

SEC. 29. Financial Assistance Program. — Government
financial institutions such as the Development Bank of the
Philippines (DBP), Land Bank of the Philippines (LBP), Phil-
Exim Bank and other government financial institutions shall,
in accordance with and to the extent allowed by the enabling
provisions of their respective charters or applicable laws,
provide preferential financial packages for the development,
utilization and commercialization of RE projects as duly
recommended and endorsed by the DOE.

SEC. 30. Adoption of Waste-To-Energy Technologies. —
The DOE shall, where practicable, encourage the adoption of
waste-to-energy facilities such as, but not limited to, biogas
systems. The DOE shall, in coordination with the DENR,
ensure compliance with this provision.

As used in this Act, waste-to-energy technologies shall
refer to systems which convert biodegradable materials such
as, but not limited to, animal manure or agricultural waste,
into useful energy through processes such as anaerobic
digestion, fermentation and gasification, among others, subject
to the provisions and intent of Republic Act No. 8749 (Clean
Air Act of 1999) and Republic Act No. 9003 (Ecological Solid
Waste Management Act of 2000).

SEC. 31. Incentives for RE Host Communities/LGUs.
- Eighty percent (80%) of the share from royalty and/or
government share of RE host communities/LGUs from RE
projects and activities shall be used directly to subsidize the
electricity consumption of end-users in the RE host
communities/LGUs whose monthly consumption do not exceed
one hundred kilowatt hours (100 kWh). The subsidy may be
in the form of rebates, refunds andior any other form as may
be determined by the DOE, the DOF and the ERC, in
coordination with the NREB.

25

The DOE, the DOF and the ERC, in coordination with
the NREB and in consultation with the distribution utilities,
shall promulgate the mechanisms to implement this provision
within six (6) months from the effectivity of this Act.

SEC. 32. Creation of the Renewable Energy Mancgement
Bureau. — For the purpose of implementing the provisions of
this Act, a Renewable Energy Management Bureau (REMB)
under the DOE is hereby established, and the existing
Renewable Energy Management Divisicn of the Energy
Utilization Management Bureau of the DOE, whose plantilla
shall form the nucleus of REMB, is hereby dissolved. The
organizational structure and staffing complement of the REMB
shall be determined by the Secretary of the DOE, in
consultation with the DBM, in accordance with existing civil
service rules and regulations. The budgetary requirements
necessary for the creation of the REMB shall be taken from
the current appropriations of the DOE. Thereafter, the funding
for the REMB shall be included in the annual General
Appropriations Act.

The REMB shall have the following powers and functions:

(8) Implement policies, plans and programs related to the
accelerated development, transformation, utilization and
commercialization of renewable energy resources and
technologies;

(by Develop and maintain a centralized, comprehensive
and unified data and information base on renewable energy
resources to ensure the efficient evaluation, analysis, and
dissemination of data and information on renewable energy
resources, development, utilization, demand and technology
application;

(¢) Promote the commercialization/application of
renewable energy resources including new and emerging
technologies for efficient and economical transformation,
conversion, processing, marketing and distribution to end users;

@) Conduct technical research, socioeconomic and
environmental impact studies of renewable energy projects for
the development of sustainable renewable energy systems;

(e) Supervise and monitor activities of government and
private companies and entities on renewable energy resources
26

development and utilization to ensure compliance with existing
rules, regulations, guidelines and standards;

fy Provide information, consultation and technical
training and advisory services to developers, practitioners and
entities involved in renewable energy technology and develop
renewable energy technology development strategies; and

(& Perform other functions that may be necessary for
the effective implementation of this Act and the accelerated
development and utilization of the renewable energy resources
in the country.

CHAPTER IX
FINAL PROVISIONS

SEC. 33. Implementing Rules and Regulations (IRR).
~ Within six (6) months from the effectivity of this Act, the
DOE shall, in consultation with the Senate and House of
Representatives Committees on Energy, relevant government
agencies and RE stakeholders, promulgate the IRR of this Act.

SEC. 34. Congressional Quersight. — Upon the effectivity
of this Act, the Joint Congressional Power Commission created
under Section 62 of Republic Act No. 9136, otherwise known
as the “Electric Power Industry Reform Act of 2001” shall
exercise oversight powers over the implementation of this Act.

SEC. 35 Prohibited Acts. — The following acts shall be
prohibited:

(a) Noncompliance or violation of the RPS rules;

by Willful refusal to undertake met metering
arrangements with qualified distribution grid users;

(c) Falsification or tampering of public documents or
official records to avail of the fiscal and non-fiscal incentives
provided under this Act;

(d) Failure and willful refusal to issue the single
certificate referred to in Section 26 of this Act; and

{e) Noncompliance with the established guidelines that,
the DOE will adopt for the implementation of thie Act.

27

SEC. 36. Penalty Clause. — Any person who willfully
commits any of the prohibited acts enumerated under this
Act, shall be imposed with the penalties provided herein. Any
person, who willfully aids or abets the commission of a crime
prohibited herein or who causes the commission of any such
act by another, shall be liable in the same manner as the
principal.

In the case of associations, partnerships or corporations,

“the penalty shall be imposed on the partner, president, chief

operating officer, chief executive officer, directors or officers
responsible for the violation.

The commission of any prohibited acts provided for under
Section 35, upon conviction thereof, shall suffer the penalty
of imprisonment of one (1) year to five (5) years, or a fine
ranging from a minimum of One hundred thousand pesos
(£100,000.00) to One hundred million pesos ®100,000,000.00),
or twice the amount of damages caused or costs avoided for
noncompliance, whichever 1s higher, or both, upon the
discretion of the court.

The DOE is further empowered to impose administrative
fines and penalties for any violation of the provisions of this
Act, its IRR and other issuances relative to this Act.

} This is without prejudice to the penalties provided for
under existing environmental regulations prescribed by the
DENR and/or any other concerned government agency.

SEC. 37. Appropriations. — Such sums as may be
necessary for the initial implementation of this Act shall be
taken from the current appropriations of the DOE. Thereafter,
the fund necessary to carry out the provisions of this Act shall
be included in the annual General Appropriations Act.

SEC. 38. Separability Clause. — If any provision of this
Act is held invalid or unconstitutional, the remainder of the
Act or the provision not otherwise affected shall remain valid
and subsisting,

SEC. 38. Repealing Clause. — Any law, presidential decree
or issuance, executive order, letter of instruction,
administrative rule or regulation contrary to or inconsistent
with the provisions of this Act is hereby repealed, modified or
amended accordingly.
28

Consistent with the foregoing paragraph and Section 13
of this Act, Section 1 of Presidential Decree No. 1442 or the
Geothermal Resources Exploration and Development Act,
insofar as the exploration of geothermal resources by the
government, and Section 10(1) of Republic Act No. 7156,
otherwise known as the “Mini-Hydro Electric Power Incentive
Act”, insofar as the special privilege tax rate of two percent
(2%) are hereby repealed, modified or amended accordingly.

SEG. 40. Effectivity Clause. — "This Act shall take effect
Iifteen (15) days after its publication in at least two (2)
newspapers of general circulation. .

WNOGRALES MA ly 7

the House President of the Senate
epiresentatives

Approved,

PROSHE

This Act which is a consolidation of Senate Bill No. 2046
and House Bill No. 4193 was finally passed by the Senate
aud the House of Representatives on October 8, 2008.

~~

MARIAN B. Fr eren: EMMA LIRIGFREYES
Secretary General Secretary of the Senate
House of Representatives
Approved: | AENNERE

fle 7) yoy

GLORJA MACAPAGALZARROYO
President of the Philippines :
O

EEL

PGMA Hatogram # 4
