27/02/2018

R.A. 7156

Today is Tuesday, February 27, 2018

Custom Search

Republic of the Philippines
Congress of the Philippines
Metro Manila
Eighth Congress

Republic Act No. 7156

September 12, 1991

AN ACT GRANTING INCENTIVES TO MINI-HYDROELECTRIC POWER DEVELOPERS AND FOR OTHER
PURPOSES
Be it enacted by the Senate and House of Representatives of the Philippines in Congress assembled::
Section 1. Title. – This Act shall be known as the "Mini-hydroelectric Power Incentive Act.".
Section 2. Declaration of Policy. – It is hereby declared the policy of the State to strengthen and enhance the
development of the country's indigenous and self-reliant scientific and technological resources and capabilities and
their adaptation to the country in order to attain energy self-sufficiency and thereby minimize dependence on outside
source of energy supply. In pursuance thereof, it is further declared that mini-hydroelectric power developers shall
be granted the necessary incentives and privileges to provide an environment conducive to the development of the
country's hydroelectric power resources to their full potential.
Section 3. Declaration of Objectives. – The objectives of the framework being established for the development of
mini-hydroelectric power generation are as follows:
(1) To encourage entrepreneurs to develop potential sites for hydroelectric power existing in their respective
localities;
(2) To encourage entrepreneurs to develop potential sites for hydroelectric power existing in the country by
granting the necessary incentives which will provide a reasonable rate of return;
(3) To facilitate hydroelectric power development by eliminating overlapping jurisdiction of the many
government agencies whose permits, licenses, clearances and other similar authorizations issued by various
government agencies as presently required for such development, and by vesting in one agency the
exclusive authority and responsibility for the development of mini-hydroelectric power;
(4) To apportion a part of the realty and special privilege taxes and other economic benefits of the
hydroelectric power potential to the respective localities where they are established; and
(5) To provide a contractual framework wherein some stability of conditions can be relied upon for long-term
financing purposes.
Section 4. Definition of Terms. – As used in this Act, the following terms shall be understood, applied and
construed as follows:
(1) "Hydroelectric power" shall refer to the electric power produced by utilizing the kinetic energy of falling or
running water to turn a turbine generator;
(2) "Mini-hydroelectric power plant" shall refer to an electric-power-generating plant which: (a) utilizes the
kinetic energy of falling or running water (run-of-river hydro plants) to turn a turbine generator producing
electricity; and (c) has an installed capacity of not less than 101 kilowatts nor more than 10,000 kilowatts.
(3) "Mini-hydroelectric power development" shall refer to the construction and installation of a hydroelectricpower-generating plant and its auxiliary facilities such as transmission, substation and machine shop with an
installed capacity of not less that 101 kilowatts nor more than 10,000 kilowatts;
(4) "Mini-hydroelectric power developer" or "developer" shall refer to any individual, cooperative, corporation
or association engaged in the construction and installation of a hydroelectric-power-generating plant with an
installed capacity of not less than 101 kilowatts nor more than 10,000 kilowatts;
(5) "Domestic use" shall refer to the utilization of water for drinking, washing, bathing, cooking or other
household needs, home gardens and watering of lawns or for domestic animals;
(6) "Municipal use" shall refer to the utilization of water for supplying the water requirements of the
community; and
http://www.lawphil.net/statutes/repacts/ra1991/ra_7156_1991.html

1/3

27/02/2018

R.A. 7156

(7) "Irrigation use" shall refer to the utilization of water for producing agricultural crops.
Section 5. Agency in Charge. – The Office of Energy Affairs, hereinafter referred to as the OEA, shall be the sole
and exclusive authority responsible for the regulation, promotion and administration of mini-hydroelectric power
development and the implementation of the provisions of this Act.
Section 6. Powers and Duties of the OEA. – The OEA shall exercise the following powers and duties:
(1) Within six (6) months from approval of this Act, promulgate, in consultation with the National Water
Resources Board (NWRB), such rules and regulations as may be necessary for the proper implementation
and administration of this Act;
(2) Process and approve applications for mini-hydroelectric power development, imposing such terms and
conditions as it may deem necessary to promote the objectives of this Act, subject to the following standards,
namely:
(a) The applicant must be a citizen of the Philippines or a corporation, partnership, association or joint
stock company, constituted and organized under the laws of the Philippines, at least sixty percent
(60%) of the stock or paid-up capital of which belongs to citizens of the Philippines;
(b) The applicant must prove that the operation of the proposed mini-hydroelectric project and the
authorization to do business will promote the public interest in a proper and suitable manner and, for
this purpose, within six (6) months from approval of this Act, formulate, in consultation with the National
Economic and Development Authority (NEDA), the National Electrification Administration (NEA), and
the Department of Trade and Industry (DTI), standards to measure the technical and financial capability
of the developer; and
(c) The applicant must be financially capable of undertaking the proposed mini-hydroelectric project
and meeting the responsibilities incident to its operations;
(3) Charge reasonable fees in connection with the filing, processing, evaluation, and approval of applications
for mini-hydroelectric power development in all suitable sites in the country;
(4) Exclusive authority to issue permits and licenses relative to mini-hydroelectric power development;
(5) Require the developer to post a bond or other guarantee of sufficient amount in favor of the Government
and with surety or sureties satisfactory to the OEA upon the faithful performance by the contractor of any or
all of the obligations under and pursuant to the contract within sixty (60) days after the effective date of the
contract; and
(6) Generally, exercise all the powers necessary or incidental to attain the purposes of this Act and other laws
vesting additional powers on the OEA.
Section 7. Sale of Power. – The mini-hydroelectric power developer must first offer to sell electric power to either
the National Power Corporation (NPC), franchised private electric utilities or electric cooperatives at a price per
kilowatt-hour based on the NPC's or the utility's avoided cost which shall refer to the costs of the affected grids had
NPC generated the equivalent electric power itself before disposing the power to third parties. The NPC shall allow
the mini-hydroelectric developer to deliver its generated electricity to the developer's customers through existing
NPC lines so as to serve such third parties under terms which are to be mutually agreed upon or, if no agreement
can be reached, under terms set by the OEA.
Section 8. Non-exclusive Development. – Development of less than fifty percent (50%) of the hydroelectric power
potential of the proposed site shall be non-exclusive. The OEA, after a thorough review and evaluation of its
technical and economic viability, may grant the development of the site to its full power potential to any qualified
developer: provided, that first option shall be given to the original developer: provided, further, that in case the
original developer forfeits his option to pursue development of the hydroelectric power resource to its full potential, it
shall be reimbursed by the successor-developer of the value of its investment based on the declared value of the
development for real estate tax purposes over the immediately preceding three (3) years or, in case the declared
value over said period differs, on the average value thereof.
Section 9. Mandatory Restoration Work. – In all cases where the proposed mini-hydroelectric power development
entails the closure or stoppage of existing water outlets, passageways, connections, conduits, apertures or the like
from the water source, it shall be mandatory for the developer to restore or reengineer such water outlets,
passageways, connections, conduits, apertures or the like on its account or expense, and in such manner that
existing users or appropriators shall not be permanently deprived of their use or appropriation.
Section 10. Tax Incentives. – Any person, natural or judicial, authorized to engage in mini-hydroelectric power
development shall be granted the following tax incentives or privileges:
(1) Special Privilege Tax Rates. – The tax payable by grantees to develop potential sites for hydroelectric
power and to generate, transmit and sell electric power shall be two percent (2%) of their gross receipts from
the sale of electric power and from transactions incident to the generation, transmission and sale of electric
power. Such privilege tax shall be made payable to the Commissioner of Internal Revenue or his duly

http://www.lawphil.net/statutes/repacts/ra1991/ra_7156_1991.html

2/3

27/02/2018

R.A. 7156

authorized representative on or before the 20th day of the month following the end of each calendar or fiscal
quarter;
(2) Tax and Duty-free Importation of Machinery, Equipment and Materials. – Within seven (7) years from the
date of award, importation of machinery and equipment, materials and parts shipped with such machinery
and equipment including control and communication equipment shall not be subject to tariff duties and valueadded tax: provided, that the said machinery, equipment, materials and parts: (a) are not manufactured
domestically in reasonable quantity and quality at reasonable prices; (b) are directly and actually needed and
will be used exclusively in the construction and impounding of water, transformation into energy, and
transmission of electric energy to the point of use; and (c) are covered by shipping documents in the name of
the duly registered developer to whom the shipment will be directly delivered by customs authorities:
provided, further, that prior approval of the OEA was obtained before the importation of such machinery,
equipment, materials and parts was made;
(3) Tax Credit on Domestic Capital Equipment. – A tax credit equivalent to one hundred percent (100%) of the
value of the value-added tax and customs duties that would have been paid on the machinery, equipment,
materials and parts had these items been imported shall be given to an awardee-developer who purchases
machinery, equipment, materials and parts from a domestic manufacturer: provided, that such machinery,
equipment, materials and parts are directly needed and will be used exclusively by the awardee-developer:
provided, further, that prior approval by the OEA was obtained by the local manufacturer: provided, finally, that
the sale of such machinery, equipment, materials and parts shall be made within seven (7) years from the
date of award;
(4) Special Realty Tax Rates on Equipment and Machinery. – Any provision of the Real Property Tax Code or
any other law to the contrary notwithstanding, realty and other taxes on civil works, equipment, machinery
and other improvements of a registered mini-hydroelectric power developer shall not exceed two and a half
percent (2.5%) of their original cost;
(5) Value-added Tax Exemption. – Exemption from the ten percent (10%) value-added tax on the gross
receipts derived from the sale of electric power whether through the NPC grid or through existing electric
utility lines; and
(6) Income Tax Holiday. – For seven (7) years from the start of commercial operation, a registered minihydroelectric power developer shall be fully exempt from income taxes levied by the National Government.
Section 11. Disposition and Allotment of Special Privilege Taxes. – If the mini-hydroelectric power development
is located in a city, sixty percent (60%) of the special privilege taxes collected shall accrue to the city and forty
percent (40%) to the National Government.
If the mini-hydroelectric power development is located in a municipality, thirty percent (30%) of the special privilege
taxes collected shall accrue to the municipality, thirty percent (30%) to the province and forty percent (40%) to the
National Government.
Section 12. Term of Contract. – The term of contract shall be for a period of twenty-five (25) years extendible for
another twenty-five (25) years under the same original terms and conditions: provided, that said awardee has
complied faithfully with all terms and conditions of the award.
Section 13. Official Development Assistance. – The provision of Executive Order No. 230 of 1986, on the power
of the NEDA Board, and rules and regulations governing the evaluation and authorization for the availment of
Official Development Assistance notwithstanding, the privatization of the mini-hydroelectric power plants as provided
for in this Act shall be eligible for foreign loans and grants without further evaluation by the NEDA Board, subject to
Section 21, Article XII of the Constitution.
Section 14. Reporting Requirements. – The OEA shall submit an annual report to the Congress of the Philippines
with respect to the implementation of this Act.
Section 15. Repealing Clause. – All laws, decrees, executive orders, rules and regulations, or parts thereof,
inconsistent with this Act are hereby repealed, amended or modified accordingly.
Section 16. Effectivity. – This Act shall take effect fifteen (15) days after its publication in at least two (2)
newspapers of general circulation.
Approved: September 12, 1991.
The Lawphil Project - Arellano Law Foundation

http://www.lawphil.net/statutes/repacts/ra1991/ra_7156_1991.html

3/3

