Official Gazette n°26 of 25/06/2012
ITEGEKO N°16/2012 RYO KUWA
22/05/2012 RIGENA IMITERERE,
IMIKORERE
N’INSHINGANO
BY’IKIGEGA
CY’IGIHUGU
CY’IBIDUKIKIJE (FONERWA)

LAW
Nº16/2012
OF
22/05/2012
DETERMINING
THE
ORGANIZATION,
FUNCTIONING
AND MISSION OF THE NATIONAL
FUND
FOR
ENVIRONMENT
(FONERWA)

LOI
Nº16/2012
DU
22/05/2012
PORTANT
ORGANISATION,
FONCTIONNEMENT ET MISSION
DU
FONDS
NATIONAL
DE
L’ENVIRONNEMENT (FONERWA)

Twebwe, KAGAME Paul,
Perezida wa Repubulika;

We, KAGAME Paul,
President of the Republic;

Nous, KAGAME Paul,
Président de la République;

INTEKO ISHINGA AMATEGEKO
YEMEJE,
NONE
NATWE
DUHAMIJE, DUTANGAJE ITEGEKO
RITEYE
RITYA,
KANDI
DUTEGETSE KO RYANDIKWA MU
IGAZETI
YA
LETA
YA
REPUBULIKA Y’U RWANDA

THE PARLIAMENT HAS ADOPTED,
AND WE SANCTION, PROMULGATE
THE FOLLOWING LAW AND
ORDER IT BE PUBLISHED IN THE
OFFICIAL GAZETTE OF THE
REPUBLIC OF RWANDA

LE PARLEMENT A ADOPTE ET
NOUS
SANCTIONNONS,
PROMULGUONS LA LOI DONT LA
TENEUR SUIT ET ORDONNONS
QU’ELLE
SOIT
PUBLIEE
AU
JOURNAL OFFICIEL
DE LA
REPUBLIQUE DU RWANDA


THE PARLIAMENT:


Pursuant to the Constitution of the
Republic of Rwanda of 4 June 2003 as
amended to date, especially in Articles 49,
62, 66, 67, 90, 92, 93, 108, 183 and 201;

Official Gazette n°26 of 25/06/2012
w‟Abibumbye yerekeye Imihindagurikire
y‟Ibihe yashyiriweho umukono i RIO DE
JANEIRO muri BRESIL, kuwa 5 Kamena
1992 nk‟uko yemejwe burundu n‟Iteka rya
Perezida nº 021/01 ryo kuwa 30 Gicurasi
1995;

Convention on Climate Change, signed in
RIO DE JANEIRO in BRAZIL on 5 June
1992, as ratified by Presidential Order
n° 021/01 of 30 May 1995;

Pursuant to the International Convention
on Biological Diversity and its Habitat
signed in RIO DE JANEIRO in BRAZIL
on 5 June 1992, as ratified by Presidential
Order nº 017/01 of 18 March 1995;

Pursuant to the KYOTO Protocol to the
Framework Convention on Climate
Change adopted at KYOTO on 6 March
1998 as ratified by Presidential Order n°
51/01 of 31 December 2007;

Pursuant to Organic Law n° 4/2005 of 08
April 2005 determining the modalities of
protection, conservation and promotion of
environment in Rwanda, especially in
Articles 65, 69, 71 and 72;



Having reviewed Law nº 47/1988 of
05/12/1988 establishing forest regime,
especially in articles 8, 9, 10, 11,12 13, 14,
15, 16, 17, 18, 19, 20, 21, 22, 23, 24 and
70;

Having reviewed Law n° 62/2008 of
10/09/2008 putting in place the use,
conservation, protection and management
of water resources regulations, especially
in Article 72;

ADOPTS:


GENERAL CHAPITRE
PREMIER:
DISPOSITIONS GENERALES


This Law determines organization,
functioning and mission of the National
Fund for environment in Rwanda which is
abbreviated as « FONERWA» in the
French language.
59

Official Gazette n°26 of 25/06/2012
UMUTWE WA II: INSHINGANO YA CHAPTER
FONERWA
FONERWA
Ingingo ya 2: Inshingano za FONERWA

Article
2:
II:

MISSION

Responsibilities

OF CHAPITRE
FONERWA

II:

MISSION

DU

of Article 2: 

mobilizing and managing resources
used in activities aiming at
protecting environment and natural
resources;

1°


mobilizing and managing funds to
be used in the fight against the
climate changes and its impacts;

2°

to
support
public
organs,
associations and individuals aimed
at protecting environment, research
as well as managing climate
change.

3:


climate change.

Official Gazette n°26 of 25/06/2012

MANAGING CHAPITRE

 There is hereby established a Managing Il est créé un Comité de Gestion du
FONERWA.
Committee of FONERWA.
FONERWA.

 Article 5: Sitting allowances for Article 5:

present in the meeting are entitled shall be
determined by a Presidential Order.


Ingingo ya 6 : Ubuhuzabikorwa

Article 6: Coordination


The daily activities of FONERWA shall be
coordinated by a coordinator and other
relevant staff appointed in accordance
with the General statute for Rwandan


61

Official Gazette n°26 of 25/06/2012
ba Leta n‟Inzego z‟Imirimo ya Leta.

Public service.


State allocated budget;
grants and subsidies;
special grants and subsidies aiming
at management of climate change
and its impacts;

1°
2°
3°

4°
5°

donations and bequests;
fines emanating from penalties
determined by different laws
aiming at environmental, water and
forestry protection and laws on
mining and quarry exploitation;




zero point one per cent (0,1%) of a
project total cost of which
environmental impact assessment
has been carried out minus the
working capital;
fees coming from proceeds from
62

Official Gazette n°26 of 25/06/2012


cutting wood belonging to the
State, the Districts and private
persons
and
from
forestry
exploitation; such fees shall be
fixed by an Order of the Minister
supervising FONERWA, which
also shall determine modalities of
their payment;
property formerly owned by the
National Forestry Fund;
other fees determined by law.

Fonds Forestier National;

9°


Article 8: Transfer of property

Movable and immovable property,
liabilities and denomination of National
Forestry Fund are hereby transferred into
the property used by FONERWA.

The budget used by FONERWA shall be
prepared by the Management Committee
and approved in accordance with relevant
legal provisions.

63

Article 12: Drafting, consideration and Article 12:


FONERWA is given a period not
exceeding twelve (12) months from the
date of publication of this Law in the
Official Gazette of the Republic of
Rwanda to merge activities formerly
performed by the National Forestry Fund.

Article 13: Disposition abrogatoire

Official Gazette n°26 of 25/06/2012
kandi zinyuranyije na ryo zivanyweho.

Law are hereby repealed.

 This Law shall come into force on the date 


(sé)
KAGAME Paul
President of the Republic


(sé)
Dr. HABUMUREMYI Pierre Damien
Prime Minister


Seen and sealed with the Seal of the
Republic:


KARUGARAMA Tharcisse
Minister of Justice/ Attorney General


