Official Gazette no 35 bis of 30/08/2010

TABLE OF CONTENTS
Article One: Purpose of this Order


Article 3: Open burning of substances

Article 4: Exhaust fumes Emissions


Article 5: Dark smoke from factories and trade
premises


Article 6:
polluantes


Article 7: Transitional period

Article 8: Repealing provision

Article 8: Disposition abrogatoire

Article 9: Commencement

The Minister of Environment and Lands;

Pursuant to Organic Law n° 04/2005 of 8/4/2005
determining the modalities of protection,
conservation and promotion of environment in
Rwanda, especially in Articles 3 and 26;


CHAPTER ONE: GENERAL PROVISIONS

CHAPITRE PREMIER:
GENERALES


Article One: Purpose of this Order

This Order prevents activities that can pollute the Le présent arrêté porte prévention des activités
pouvant polluer l’atmosphère.
atmosphere.

27

DISPOSITIONS

Official Gazette no 35 bis of 30/08/2010
 Article 2: Activities that pollute the atmosphere


All activities that give rise to chemical pollutants
listed in the annex to this Order shall be controlled
in such a way that the pollutants do not exceed the
prescribed quantity limits.


The list of these pollutants can be updated on the La liste de ces polluants peut être revue sur base
basis of research advancement or whenever it is de l’état d’avancement de la recherche ou chaque
deemed necessary.
fois que de besoin.


Article 3: Open burning of substances


1° campfires and other fires used solely for
recreational purposes and ceremonial
occasions. The wood used shall be clean
and not coated by any coating material such
as paint or glue;


2° fires purposely set for agricultural control of
disease and pests;

3° open air, kitchen fires for cooking meals.


Article 4: Exhaust fumes Emissions


Exhaust fumes of vehicles shall be included in the Les fumées dégagées par les véhicules doivent
faire objet de contrôle chaque année.
annual road worthiness test for vehicles.

Article 5: Dark smoke from factories and
industries

It is prohibited for industries to emit dark smoke Il est interdit aux usines et industries de dégager
de la fumée noire dans l’air.
from their chimneys into the air.

Article 6:
polluantes


In case of non compliance of industries with the air
pollution standard regulations, the Rwanda
Environment Management Authority shall suspend
their activities for thirty (30) days. Failure to
comply with the air pollution standards within 30
days, that institution shall definitely close down the
said activities.

Article 7: Transitional period

Official Gazette no 35 bis of 30/08/2010

Republic of Rwanda of this Order.

Article 8: Repealing provision


All prior provisions contrary to this Order are Toutes les dispositions antérieures contraires au
hereby repealed.
présent arrêté sont abrogées.

Article 9: Commencement

This Order shall come into force on the date of its
publication in the Official Gazette of the Republic
of Rwanda.

Kigali, on 15/07/2010

Kigali, le 15/07/2010

(sé)

(sé)

(sé)

KAMANZI Stanislas
Minister of Environment and Lands

Seen and sealed with the Seal of the Republic:

KARUGARAMA Tharcisse
Minister of Justice/Attorney General

Official Gazette no 35 bis of 30/08/2010



Pollutant

Time weighted Average

Industrial area

Residential, Rural

Sulphur
oxides
(SOX);

Annual Average*

80 g/m3

60 g/m3

24 hours**

125 g/m

3

80 g/m

Annual Average

& Other area

Controlled areas

15 g/m3

3

30 g/m

3

0.019 ppm/50g/m3

Month Average
0.048ppm
/125g/m3

24 Hours
One Hour
Instant Peak

2.

Oxides
Nitrogen
(NOX);

of

Instant Peak
(10 min)
Annual
Average*

24 hours**

500 g/m

3

0.191 ppm
3
80 g/m

150 g/m

3
60 g/m

3

80 g/m

31

3

15 g/m

30 g/m

3

3

Official Gazette no 35 bis of 30/08/2010

8 hours

3.

Nitrogen
Dioxide

Annual
Average
Month
Average

0.2 ppm

24 Hours
One Hour

0.4 ppm
0.8 ppm

Instant Peak
Annual
Average

0.3 ppm

150 g/m

1.4 ppm
0.05 ppm

3

Month
Average
24 Hours

4.

One Hour
Instant Peak
Suspended
Annual
particulate matter Average*
(SPM)
24 hours**

0.08 ppm
100 g/m

3

0.1 ppm

360 g/m3

500 g/m

3

0.2 ppm
0.5 ppm
140 g/m3

70 g/m3

3
200 g/m

3
100 g/m

mg/Kg
Annual
Average****

100 g/m3

24 hours***

3
180 g/m

32

Official Gazette no 35 bis of 30/08/2010

5.

Respirable
particulate
matter
(<10m)

Annual
Average*

70 g/m3

50 g/m3

50 g/m3

24 hours**

150

100 g/Nm3

75 g/Nm3

3

3
0.50 g/m

(RPM)
g/Nm3
6.

7.

PM2.5

Lead (Pb)

Annual
Average

3
35 g/m

24 hours

3
75 g/m

Annual
Average*

1.0

24 hours**

1.5 g/m3

0.75 g/Nm

g/Nm3

1.00 g/m3

Month
Average
8.

Carbon
monoxide
(CO)/ carbon
dioxide
(CO2)

8 hours**

1 hour

2.5
5.0 mg/m3

10.0 mg/m

3

mg/Kg
24 hours**
9.

0.75 g/m3

Non-methane
hydrocarbons

33

2.0 mg/m3

1.0 mg/m3

4.0 mg/m3

2.0 mg/m3

Official Gazette no 35 bis of 30/08/2010

700ppb

10. Total VOC

instant Peak
6 mg/m3

11. Ozone

1-Hour

200 g/m3
3
120 g/m

8
(instant
Peak)

hour

0.12 ppm
1.25 ppm

Bibonywe kugira ngo bishyirwe ku Seen to be annexed to the Ministerial Order
of
15/07/2010
preventing
mugereka w’Iteka rya Minisitiri n°003/16.01 n°003/16.01
ryo kuwa 15/07/2010 rikumira ibikorwa activities that pollute the atmosphere
bishobora kwanduza ikirere

Vu pour être annexé à l’arrêté ministériel
n°003/16.01 du 15/07/2010 relatif a la
prévention des activités polluant l’atmosphère

Kigali, kuwa 15/07/2010

Kigali, le 15/07/2010

Kigali, on 15/07/2010

(sé)
KAMANZI Stanislas
Minisitiri w’Ibidukikije n’Ubutaka

(sé)
KAMANZI Stanislas
Minister of Environment and Lands

(sé)
KAMANZI Stanislas
Ministre de l’Environnement et des Terres

Bibonywe kandi bishyizweho Ikirango cya
Repubulika:

Seen and sealed with the Seal of the Republic:

Vu et scellé du Sceau de la République:

(sé)

(sé)

(sé)

KARUGARAMA Tharcisse
Minisitiri w’Ubutabera/Intumwa Nkuru ya Leta

KARUGARAMA Tharcisse
Minister of Justice/Attorney General

KARUGARAMA Tharcisse
Ministre de la Justice/Garde des Sceaux

34

