OFFICIAL GAZETTE OF THE REPUBLIC OF RWANDA

NO. 04/2005 OF 08/04/2005
ORGANIC LAW DETERMINING THE MODALITIES OF
PROTECTION, CONSERVATION AND PROMOTION OF THE
ENVIRONMENT IN RWANDA

ORGANIC LAW N° 04/2005 OF 08/04/2005 DETERMINING THE MODALITIES OF
PROTECTION, CONSERVATION AND PROMOTION OF THE ENVIRONMENT IN
RWANDA
We, KAGAME Paul,
President of the Republic;
THE PARLIAMENT HAS ADOPTED, AND WE SANCTION, PROMULGATE THE
FOLLOWING ORGANIC LAW, AND ORDER IT TO BE PUBLISHED IN THE
OFFICIAL GAZETTE OF THE REPUBLIC OF RWANDA.
THE PARLIAMENT:
The Chamber of Deputies, in its session of 23 December 2004;
The Senate, in its session of 15 February 2005;
Given the Constitution of the Republic of Rwanda of June 4, 2003 as amended to date,
especially in its Articles 29, 30, 49, 62, 88, 90, 93, 108, 118, 190, 191 and 201;
Recalling the International Convention on Biological Diversity and its Habitat signed in
RIO DE JANEIRO in BRAZIL on 5 June 1992, as approved by Presidential Order n°
017/01 of 18 March 1995;
Recalling the United Nations Framework Convention on Climate Change, signed in RIO
DE JANEIRO in BRAZIL on 5 June 1992, as approved by Presidential Order n° 021/01
of 30 May 1995;
Recalling the STOCKHOLM Convention on persistent organic pollutants, signed in
STOCKHOLM on 22 May 2001, as approved by Presidential Order n° 78/01 of 8 July
2002;
Recalling the ROTTERDAM International Convention on the establishment of
international procedures agreed by states on commercial transactions of agricultural
pesticides and other poisonous products, signed in ROTTERDAM on 11 September
1998 and in New York from 12 November 1999 to 10 September 1999 as approved by
Presidential Order n° 28/01 of 24 August 2003 approving the membership of Rwanda;
Recalling the BASEL Convention on the Control of Trans boundary Movements of
Hazardous wastes and their disposal as adopted at BASEL on 22 March 1989, and
approved by Presidential Order n° 29/01 of 24 August 2003 approving the membership
of Rwanda;
Recalling the MONTREAL International Convention on Substances that Deplete the
Ozone Layer, signed in LONDON (1990), COPENHAGEN (1992), MONTREAL (1997),
BEIJING (1999), especially in its Article 2 of LONDON amendments, and Article 3 of

2

COPENHAGEN, MONTREAL and BEIJING amendments as approved by Presidential
Order n° 30/01 of 24 August 2003 related to the membership of Rwanda
Recalling the CARTAGENA protocol on Bio-safety to the Convention of Biological
Biodiversity signed in NAIROBI from May 15, to 26, 2000 and in NEW YORK from June
5, 2000 to June 4, 2001 as authorised to be ratified by Law n° 38/2003 of 29 December
2003;
Recalling the KYOTO Protocol to the Framework Convention on Climate Change
adopted at KYOTO on March 6, 1998 as authorised to be ratified by Law n° 36/ 2003 of
29 December 2003;
Recalling the RAMSAR International Convention of February 2, 1971 on Wetlands of
International importance, especially as waterfowl habitats as authorised to be ratified by
Law n° 37/2003 of 29 December 2003;
Recalling the BONN Convention opened for signature on June 23, 1979 on conservation
of migratory species of wild animals as authorised to be ratified by Law n° 35/2003 of 29
December 2003 ;
Recalling the Washington Agreement of March 3, 1973 on International Trade in
endangered species of Wild Flora and Fauna as authorised to be ratified by Presidential
Order n° 211 of 25 June 1980;

3

ADOPTS:
TITLE ONE: GENERAL PROVISIONS, DEFINITIONS OF SOME TERMS APPLIED,
FUNDAMENTAL PRINCIPLES AND THE SCOPE OF THIS ORGANIC LAW
CHAPTER ONE: GENERAL PROVISIONS
Article One:
This organic law determines the modalities of protecting, conserving and promoting the
environment in Rwanda:
This Organic law aims at:
1° conserving the environment, people and their habitats;
2° setting up fundamental principles related to protection of environment, any
means that may degrade the environment with the intention of promoting the
natural resources, to discourage any hazardous and destructive means;
3° promoting the social welfare of the population considering equal distribution of
the existing wealth;
4° considering the durability of the resources with an emphasis especially on equal
rights on present and future generations;
5° guarantee to all Rwandans sustainable development which does not harm the
environment and the social welfare of the population;
6° setting up strategies of protecting and reducing negative effects on the
environment and replacing the degraded environment.
Article 2:
The environment in Rwanda constitutes a common national heritage. It is also an
integral part of universal heritage.
Article 3:
Every person has the duty to protect, conserve and promote environment. The State
has a responsibility of protecting, conserving and promoting the environment.

4

CHAPTER II: DEFINITIONS OF SOME TERMS APPLIED IN THIS ORGANIC LAW
Article 4:
In this Organic law:
Environment is a diversity of things made up of natural and artificial environment. It
includes chemical substances, biodiversity as well as socio-economic activities,
cultural, aesthetic, and scientific factors likely to have direct or indirect, immediate or
long term effects on the development of an area, biodiversity and on human activities.
A. The natural environment
The natural environment is composed of soil and subsoil, water, air, biodiversity,
mountains and landscapes, tourist sites and monuments.
1° Soil is the surface land that hosts living things like plants, animals and people, any
type of buildings as well as all things that exist underground. Underground means
beneath the soil.
2° Water is one of the natural resources of the earth. As it forms, some will be trapped
making pools of water, flowing and underground water. Depending on where it is
and how it forms, it may change its name in the following manner:
a.
b.
c.
d.
e.

stagnant water is that of the oceans, lakes, ponds, pools and swamps;
flowing rain water;
flowing river and stream water;
water that penetrates the soil;
underground water.

3° Air is a mixture of gaseous fluid in the atmosphere and which is breathed by
biodiversity but which can create effects on their existence and the environment in
general. In gases, we find air that we breath or natural gas like methane gas;
4° Biodiversity is the variability of the living organisms of all types including man,
animals of all species, plants of all types, be it on land or underground, in water as
well as in the atmosphere and the interactions among them. Biodiversity means all
things that breath.
a. Ecosystem is a particular place on land or in water where biodiversity is found
and complement each other;
b. A biotope is a geographical area where all the environment's physical and
chemical factors remain more or less constant;
c. Ecology is a study of the different kinds of environment where biodiversity live,
reproduce and die, as well as the relationship among them.
5

5° Landscape is a general outlook of an area made of mountains, forests, plainlands,
valleys, swamps, lakes, rivers and streams.
a.
b.
c.
d.
e.

a mountain is an elevated part of the earth higher than the plainlands and
swamps;
plain land is a flat area with little water and less biodiversity;
a valley is an area between two mountains characterised by a source of
water above the ground or underground;
a swamp is a flat area between mountains with much stagnant water and
biodiversity, with papyrus, cypress or other vegetation of the same family;
a wetland is a place made up of valleys, plainlands and swamps.

6° Site is a place selected because of its natural beauty or its special history.
7° Natural monument is a place characterised by natural elements.

B. Human environment:
Human environment is the organisation of an area relating to his or her social welfare. It
is made up of those that are destructive and those that are not.
B.1. Those that are destructive:
It is made up of pollutants, waste, hazardous waste, installations and pollution.
1° Pollutants are any waste disposal whether solid, liquid or gaseous, all wastes, smell,
heat, excessive automobile noise, unbearable music noise, echo, radiation or
combination of all that are likely to be destructive.
2° Waste is any substance whether solid, liquid or gaseous resulting from household
activities, from manufacturing plants or any abandoned movable or immovable
property, and which may be harmful.
3° Hazardous wastes are any substances whether solid, liquid or gaseous that cause
a serious harm to human health, security and other biodiversity together with the
quality of the environment.
4° Installation is any building that is fixed to a certain place or its replacement may
cause disruption of the environment regardless of the owner and its value.
5° Pollution is the contamination caused by waste, harmful biochemical products
derived from human activities that may alter man's habitat and cause adverse
effects on the environment like man's social well being, animals, flora and fauna
and the world he or she lives in. Pollution may be:

6

a. Marine pollution which is caused by contamination of water by any substance
that may change its physical, chemical or biological characteristics which may
cause disease to human and animals that use it, aquatic life, plants or which
may change the beauty of tourist sites, adjacent valleys and swamps;
b. Atmospheric pollution is a voluntary or accidental contamination of the
atmosphere and the surrounding air, gas, smoke, any particles or substances
that may endanger biodiversity, human health and their security or disrupt
agricultural activities, disrupt installations or the nature of tourist sites and
mountains;
c. Transboundary pollution is the contamination originating from one country to
another.
B.2. Those that are not destructive:
Activities that are aimed at enriching and reducing the adverse effects on the
environment like afforestation, preparing entertainment places and applying technology
geared at reducing human effects on environment.
C. Other terms used:
1° Sustainable development is an effective method of using the environment with an
aim of exploiting it to support the present and plan for future generations in
consideration of conserving biodiversity, play a role in what constitutes biodiversity
and equal distribution of benefits derived from their use and the technology applied
on them.
2° Environment impact assessment is an evaluation which identifies effects that
may be caused by planned human activities or a project.
3° Evaluation on the environment is a procedure of assessing and controlling the
activities of conserving the environment.
4° The Environment Impact Assessment Bureau is a service instituted by
competent authority with the responsibility of following up the environment impact
assessment.
5° The Competent authority is a service or several services with competence
provided for by law.

7

CHAPTER III: FUNDAMENTAL PRINCIPLES
Article 5:
The establishment of national policy of protection, conservation and promotion of the
environment is the responsibility of the Government of Rwanda. It develops strategies,
plans and national program aiming at ensuring the conservation and effective use of
environment resources.
Article 6:
Every person in Rwanda has a fundamental right to live in a healthy and balanced
environment. He or she also has the obligation to contribute individually or collectively
to the conservation of natural heritage, historical and socio-cultural activities.
Article 7:
Conservation and rational use of environment and natural resources are dependent
upon the following principles:
1° The protection principle
The precaution principle is important so as to protect or reduce the disastrous
consequences on environment. Precaution or preventive measures result from an
environmental evaluation of policies, plans, projects, development activities and the
social welfare of the population and are aimed at identifying the consequences of
certain activity and hinders their commencement in case there arise consequences
identified by an environmental impact assessment.
Protection discourages extravagant financial expenses as well as environmental
degradation that may cause severe and irreversible problems. The activities
considered or suspected to have negative impacts on environment shall not be
implemented even if such impacts have not yet been scientifically proved. Scientific
uncertainty must not be take into consideration for the benefit of the destroyers of
environment instead it may be used in conservation of the environment.
2° The principle of sustainability of environment and equal opportunities among
generations
Human beings are central to sustainable development. They are entitled to the right of
a healthy and productive life in harmony with nature. However, the right to
development must be achieved in consideration of the needs of present and future
generations.

8

3° The polluter pays principle
Every person who demonstrates behaviour or activities that cause or may cause
adverse effects on environment is punished or is ordered to make restitution . He or
she is also ordered to rehabilitate it where possible.
4° The Principle of Information dissemination and Community sensitisation in
conservation and protection of the environment
Every person has the right to be informed of the state of environment and to take part
in the decision taking strategies aimed at protecting the environment.
5° The Principle of Cooperation
Authorities, international institutions, associations and private individuals are required
to protect the environment at all possible levels. In its policy of protecting the
environment, the Government of Rwanda always aims at promoting international
cooperation.
CHAPTER IV: THE SCOPE OF THIS ORGANIC LAW
Article 8:
This organic law is particularly concerned with the following:
1° classified installations as stated in their nomenclature;
2° factories, warehouses, mines, building sites, quarries, underground or above the
ground stock pilings;
3° shops and workshops;
4° installations used or which are in responsibility of any natural or legal person or
private association, public institution which may cause a danger or accidents
either on a commodity, health, as well as security;
5° dumping, discharging and storing substances that may provoke or increase the
degradation of the area of placement;
6° substances, chemical products, a combination of manufactured or natural
substances may, depending on their hazardous nature, be dangerous to human
health, soil conservation and sub soils, water, flora and fauna, environment in
general when they are used or dumped in the natural surroundings.
Installations mentioned in this article can not be opened and the substances
mentioned in the same article shall not be used without authorisation issued in
accordance with the law upon request by the user.
9

Those installations shall be declared, even if they do not cause difficulties or accidents,
and must comply with the general principles provided for by competent authorities. The
installations which are subject to authorization and which may cause major risks
(outbreak of fire, explosions, toxic emanations, etc.) are subject to specific regulations.
Article 9:
Acts relating to fishing, hunting and capture of animals, mining of valuable minerals
and quarry as well as activities carried out in a critical ecosystems are subject to
permission or a licence granted by the Minister having them in his or her attributions.
Article 10 :
State Security installations are subjected to specific rules.
TITLE II : NATURAL ENVIRONMENT AND HUMAN ACTIVITIES
CHAPTER ONE: NATURAL ENVIRONMENT
Section one : Soil and subsoil
Article 11:
The soil and subsoil constitute the natural resources to be preserved from all kinds of
degradation and they shall be used in a sustainable manner.
In that regard, the exploitation of the soil and subsoil shall take into account the public
interest related to their conservation.
Article 12:
The soil must be used while considering its nature. The use of a place which
discourages rotation shall be prevented; and where considered necessary, such a
place shall be used as rational as possible.
Article 13:
Any soil development and exploitation project for industrial, urban organisation as well
as any research project or the one of exploitation of subsoil raw materials is subject to
authorisation issued through procedures determined by the order of the Minister
concerned.
Article 14:
Issuance of authorisation mentioned in article 13 of this organic law is subject to:

10

1° urgency and effectiveness of measures to prevent environmental degradation due
to research activities, land use and planned extractions ;
2° taking into consideration the interests of the local community by the promoter;
3° the obligation to rehabilitate in any possible way in order to restore the beauty of
the landscape or the natural systems modified by human activity, in accordance
with a pre-established rehabilitation plan approved by the competent authority.
Section 2 : Water resources
Article 15:
Rivers, artificial lakes, underground water, springs, natural lakes are part of the public
domain. Their use is at the disposal of every individual in accordance with law.
Article 16:
Places where water is drawn for human consumption must be surrounded by a
protective fence, as provided for by article 51 of this organic law.
Article 17:
The use, management of water and its resources shall not in any way use unfair
methods of exploitation that may lead to natural disasters such as floods or drought.
Any acts concerned with water resources like watering plants, the use of swamps and
wetlands and others, shall always be subject to prior environmental impact
assessment.
Article 18:
Water from the sewage system as well as any liquid waste must be collected in a
treatment plant for purification before being released into a river, a stream, a lake or a
pond.
Article 19:
Swamps with permanent water shall be given special protection. Such protection shall
consider their role and importance in the preservation of the biodiversity.
Section 3 : Biodiversity
Article 20:
The introduction, importation and exportation of any animal or any plant of any specie
in Rwanda are governed by special rules.

11

Article 21:
With exception of provisions of laws that govern National Parks in regard to selfdefence or in case of necessity, any poaching shall be carried out by an authorised
individual.
Article 22:
Keeping of wild animals or products from wild animals is subject to permission granted
by competent authorities.
Article 23:
Hawking, sale, exchange, trading of wild animals require special permission issued by
competent authorities.
Article 24:
Importation, exportation of wild animals or products of wild animals and wild plants are
governed by permission issued by competent authorities in accordance with the
provisions of the Convention on International Trade in endangered species of wild
fauna and flora.
Article 25:
Classified buildings, vehicles and engine driven machines, commercial, craft or
agricultural activities, owned by any individual or an association shall be used in
accordance with technical principles established by competent authorities in order to
preserve the atmospheric pressure.
Article 26:
Any activities that may pollute the atmospheric pressure are governed by an order of
the Minister having environment in his or her attributions. Burning of garbage, waste or
any other object (tyres, plastics, polythene bags and others) shall respect regulations
of competent authorities.
Article 27:
The use of substances that pollute the atmospheric pressure that deplete the Ozone
Layer or that may cause climatic changes is governed by an order of the Minister
having environment in his or her attributions.

12

CHAPTER II : HUMAN ACTIVITIES
Article 28:
National land organisational surveys, urban planning or plans to set up grouped
housing, master plans and other documents related to national land organisational
plans, must take into account environmental conservation in selecting their sitting as
well as the location of economic, industrial, residential areas and leisure activities.
Article 29:
No competent authority, in accordance with existing laws, can issue permission for
construction in cases where such constructions may degrade environment.
Article 30:
Public or private construction works such as the construction of roads, dams are
subject to environmental impact assessment.
Article 31:
Every government project or private individual activities can not be permitted to
operate if they are contrary to their plan and shall aim at considering the strategies of
conservation of environment as provided for by law.
Article 32:
No one is permitted to dispose waste in an inappropriate place, except where it is
destroyed from or in a treatment plant and after being approved by competent
authorities.
Article 33:
Any waste, especially from hospitals, dispensaries and clinics, industries and any other
dangerous waste, shall be collected, treated and changed in a manner that does not
degrade the environment in order to prevent, eliminate or reduce their adverse effects
on human health, natural resources, flora and fauna and on the nature of the
environment.
Article 34:
Burying toxic waste is only done when there is an authorisation and in accordance with
special regulations determined by an order of the Minister having environment in his or
her attributions.

13

Article 35:
Removal of waste shall be done in accordance with existing rules and where possible
it shall be carried out with an aim of enhancing productivity.
Article 36:
All automotive machines shall possess horns in accordance with regulations set by
competent authorities and must not emit noise that may disrupt road users and
residents.
Article 37:
Competent authorities may take a decision aimed at stopping any emission of noise
that is harmful to health of biodiversity, disrupts the neighbourhood or damages the
property.
Article 38:
Burning of forests, National Parks as well as reserved areas is governed by law.
Burning of mountains, swamps, grazing land, bushes with an aim of agriculture or
organising grazing land is prohibited. Bush burning with an aim of solving particular
problems is authorised by the Minister having environment in his or her attributions.
Article 39:
Any form of fishing is carried out in accordance with law and it is governed by
competent authorities.
Traditional or modern fishing is carried out in accordance with authorisation issued by
competent administrative authorities and it shall take into account conservation of the
environment.
TITTLE III: OBLIGATIONS OF THE STATE, THE DECENTRALISED ENTITIES AND
THE POPULATION
CHAPTER ONE: GENERAL OBLIGATIONS
Article 40:
Public administration, private institutions, international organisations, associations and
individuals are obliged to conserve the environment at all possible levels.

14

Article 41:
Laws and regulations in application shall guarantee the right to everyone to a healthy
environment and shall ensure equal opportunities within ecosystems and between the
urban and rural areas.
Article 42:
All public administrative organs, private institutions and individuals are obliged, in their
capacity, to sensitise the population on environmental problems and to incorporate
environmental educational programmes into their activity plan.
Article 43:
Public institutions and projects or those of private individuals which have in their
attributions training, research and information are obliged, through concrete
sensitisation programmes to publicise environmental problems and integrate in their
activity plan environmental campaign programs.
Article 44:
Every person has the right to be informed of the effects human health and the
environment may encounter, due to damaged activities or destructive ones as well as
the measures taken for protective purposes or restitution of the damaged.
Article 45:
The State, the population as well as land developers are obliged to sustainably exploit
natural resources in respect of laws relating to environmental conservation.
Article 46:
The State and the population are obliged to establish, maintain and manage parklands
and green spaces.
Article 47:
The treatment of liquid waste is the obligation of the State, the population and all other
parties that may perform activities that degrade the environment. Concession
regarding treatment of such liquid waste may be granted to any other competent
person.
Article 48:
Central Government administration and decentralised entities are obliged to prepare a
plan of action and to draft emergency plans in all domains in order to protect the
environment.
15

CHAPTER II : SPECIFIC OBLIGATIONS
Section one : Obligations of the State
Article 49:
The State undertakes to:
1° design a general and integrated policy on the environment and its protection;
2° take necessary measures to protect and respect the obligations stipulated in
international agreements and conventions which it ratified;
3° prohibit any activity carried out on its behalf or in its capacity that may degrade the
environment in another country or in regions beyond its national jurisdiction;
4° co-operate with other States in taking decisions to control transboundary pollution;
5° put in place through concrete policies, sanitary establishments and hygiene
management in buildings and public places, on roadsides and in homes.
Article 50:
The State is also obliged to:
1° initiate a national policy on environment and ensures its implementation;
2° protect, conserve and manage properly the environment using appropriate
measures;
3° establish regulations governing water dams, waste pipe lines, dumping places, and
the treatment plants.
Article 51:
The State shall establish:
1° measures to control soil erosion;
2° measures to control soil pollution by chemical substances, fertilisers, medicines and
others which are allowed to be used;
3° measures to prevent diffusion of soil pollution as well as concrete measures to
rehabilitate degraded soils;
4° measures to protect and reserve catchment areas around wells from where
drinking water is drawn.
16

Article 52:
The State shall identify reserved areas for protection, conservation or rehabilitation of:
1° ecosystems;
2° forests, woodlands, species of biodiversity and protected zones;
3° monuments, historical sites and landscapes;
4° water systems and its quality;
5° banks and shores, rivers, streams, lakes, plains, valleys and swamps.
Article 53:
The competent authorities may, in respect of provisions of article 52 of this organic law:
1° prohibit, limit activities or set up regulations that govern incompatibilities with
responsibilities assigned thereto;
2° setup programs for the rehabilitation of natural sites and monuments;
3° approve organisational plans or procedures to facilitate the achievement of the
responsibilities assigned to such a zone.
Article 54:
The State shall establish the list of following:
1° species of animals and plants that shall be protected depending on their role in
ecosystems, their scarcity, their aesthetic value, their extinction as well as their
economic, cultural and scientific role. The list shall be established by an order of
the Minister having environment in his or her attributions;
2° historical sites and protected installations and the strategies that may be taken
for the protection of national architectural, historical and cultural heritage. Such a
list is established by an order of the Minister having tourism in his or her
attributions.
Article 55:
The State is obliged to establish concrete measures for the better management of
water resources, which considers the quality of its sources, and determines means of
raising the volume of water and avoiding its wastage.

17

Article 56:
The State establishes appropriate standards for treatment of waste in order to produce
more productivity. In that regard, the responsible organs are obliged to:
1° promote and disseminate modern technical knowledge ;
2° establish means of properly recycling the wastes;
3° establish appropriate methods of manufacturing and using certain materials in order
to facilitate the recovery of elements in their composition.
The State is obliged to:
1° promote the use of renewable energy;
2° to discourage wastage of sources of energy in general and particularly that derived
from wood.
Article 58:
The State shall take adequate measures to promote environmental education, training
and sensitisation in schools curricula at all levels. It may approve the creation of
associations for the conservation of the environment.
Article 59:
Competent authorities shall coordinate national activities and monitor the
implementation of international conventions and agreements relating to environment.
Section 2 : Obligations of decentralised entities
Article 60:
Generally, decentralised entities are responsible for the implementation of laws,
policies, strategies, objectives and programmes relating to protection, conservation
and promotion of the environment in Rwanda.
Article 61:
In the framework of conservation and protection of the environment, decentralised
entities are particularly responsible for:
1° ensuring activities related to better management of land, especially controlling soil
erosion and tap rain water;
2° afforestation, protection and proper management of forests;
18

3° efficient management of rivers, lakes, sources of water and underground water;
4° efficient management and effective use of swamps;
5° protection and proper management of reserved areas, historical sites, endangered
animal and plant species.
Article 62:
Decentralised entities shall have the responsibility of designing plans of collecting and
treatment of domestic waste.
Decentralised entities are also responsible for collecting and piling domestic waste.
This is carried out in collaboration with institutions, Districts, Towns and Municipalities
or associations and authorised competent individuals.
Decentralised entities shall also put much emphasis on the removal of any other waste
in any possible way depending on its nature and quantity, supervision and its
treatment.
Upon the advise of the committees responsible for the protection of environment
referred to in article 66 of this organic law, consultative committees of Districts, Towns
and Municipalities, shall determine a hygiene and sanitation service fee.
Section 3: Rights and obligations of the population
Article 63:
In environmental management, the population has the right to:
1° a free access to sufficient information on the environment;
2° be given time to express their views on the environment;
3° representation in decision making organs on environmental issues;
4° training, sensitisation and access to findings of the research on the environment.
Article 64:
The population has the obligation to conserve the environment by individual action or
through collective activities, associations of the environment, in preparing green spaces
and reserved areas and other activities that promote environment.

19

CHAPTER III: ESTABLISHMENT OF INSTITUTIONS
Article 65:
In the framework of implementation of this organic law, there is hereby established:
1° the Rwanda Environment Management Authority abbreviated in English as "REMA",
a public establishment with legal personality and shall enjoy financial and
administrative autonomy;
2° the National Fund for Environment in Rwanda, abbreviated as "FONERWA" in
French, which is responsible for soliciting and managing financial resources.
The organisation, functioning and their responsibilities shall be determined by
specific laws.
Article 66:
There is hereby established committees responsible for conservation and protecting the
environment at the Provincial, City of Kigali, District, Town, Municipality, Sector and the
Cell levels.
The organisation, functioning and their responsibilities are determined by the Prime
Minister's Order.
CHAPTER IV: ENVIRONMENTAL IMPACT ASSESSMENT
Article 67:
Every project shall be subjected to environmental impact assessment, before obtaining
authorisation for its implementation. This applies to programmes and policies that may
affect the environment. An order of the Minister having environment in his or her
attributions shall determine the list of projects mentioned in this organic law.
Article 68:
The environmental impact assessment shall at least indicate the following:
1° a brief description of the project and its variants;
2° a study of direct or indirect projected effects on a place;
3° analysis relating to the initial state of a place;
4° measures envisaged to reduce, prevent or compensate for the damage;
5° reasons based on selecting such a place;

20

6° a brief description of points from 1° to 5° of this article;
7° an explanation of the methods that will be used in monitoring and evaluating the
state of the environment before, during the activities of the project, in using the
installation but particularly after completion of the project;
8° an estimation of the cost of the measures recommended to prevent, reduce or
compensate for the negative effects the project may cause on the environment as
well as the measures for examining and controlling the status of the environment.
An order of the Minister having environment in his or her attributions shall specify the
details of the provisions of this article.
Article 69:
The environmental impact assessment shall be examined and approved by the Rwanda
Environmental Management Authority or any other person given a written authorisation
by the Authority. The promoter pays a levy reduced from the operating cost of his or her
project excluding the working capital . This tax is determined by the law establishing the
National Fund for the Environment. The environment impact assessment shall be carried
out at the expense of the promoter.
Article 70:
An order of the Minister having environment in his or her attributions establishes and
revises the list of planned works, activities and projects, and of which the public
administration shall not warrant the certificate, approve or authorise without an
environmental impact assessment of the project. The environmental impact assessment
shall describe direct and indirect consequences on the environment.
TITTLE IV: INCENTIVES TO PERSONS THAT CONSERVE THE ENVIRONMENT
Article 71:
Any activity aiming at controlling soil erosion and drought, one that aims at afforestation
and forestry, using renewable energy in a sustainable manner, using modern cooking
stoves and any other means that can be used to protect forestry, may receive support
from the National Fund for Environment.
Article 72:
The National Fund for Environment may grant support to public services, associations
and individuals in case they invest or put in place campaigns or carry out activities
intended to fight against causes of pollution or support existing installations so as to
match with the environmental quality standards, in accordance with instructions of
competent authorities.

21

Article 73:
Industries that import equipment which assist in eliminating or reduce gases like carbon
dioxide and chlorofluorocarbons which intoxicate the atmosphere and those which
manufacture equipment that reduce the pollution of the environment, are subject to
reduction of customs duty on the equipment and for a period to be determined
depending on the needs, and it shall be governed by the law concerning taxes and
revenues.
Individuals and moral persons that undertake activities that promote environment are
subject to reduction on taxable profits in accordance with the law concerning taxes and
revenues.
TITTLE V : CONTROL, MONITORING AND INSPECTION
Article 74:
Without prejudice to other provisions, competent authorities to investigate and prosecute
crimes provided for by this organic law and other related laws, are the judicial police
officers, employees responsible for hunting, fishing, water, forestry, national parks,
protected areas, inspectors of work, customs inspectors, employees of Rwanda
Environment Management Authority and other concerned employees determined by an
order of the Minister having Justice in his or her attributions.
Article 75:
Without prejudice to other provisions, competent persons mentioned in article 74
of this Organic law determined by an order of the Minister having justice in his or
her attributions may:
1° enter residences and industrial or agricultural installations, depots,
warehouses, stores and retail outlets;
2° inspect installations, construction, houses, machines, vehicles, devices and
products;
3° have the right to inspect records relating to the operations of the enterprise;
4° have a sample, measure, take and conduct a required research;
5° suspend activities that appear to degrade the environment for a period not
exceeding (30) days.

22

Article 76:
In respect of article 75 of this organic law, the competent persons shall refrain
from objecting to and hindering the general investigation, impede any activity that
is under inspection when it is not necessary for them to fulfill their obligations.
They are also required to adhere to professional secrecy.
Article 77:
In case persons mentioned in Article 74 discover an infringement, they shall
prepare minutes of proceedings describing what they saw or seized and indicate
where the seized objects were taken. Competent administrative authorities
conduct prosecution without prejudice to the functioning of the Prosecution
Service.
Article 78:
Appropriate measures for the conservation of the environment shall be taken and
standardisation and management services for the environment shall ensure strict
compliance.
Article 79:
Enterprises or operations that excessively pollute environment are subject to
inspection by competent experts. The owner of the enterprise or operations meets
expenses of such an inspection.
The procedure through which such an inspection is conducted is specified by the
order of the Minister having environment in his or her attributions. Findings of
such an inspection are transmitted to the competent authorities.
TITTLE VI : PREVENTIVE AND PUNITIVE PROVISIONS
CHAPTER ONE: PREVENTIVE PROVISIONS
Article 80:
Buildings, agricultural, industrial, commercial or artisan establishments, motor
vehicles and other movable properties, that are productive owned either by a
person or by a public or a private association, shall be constructed, exploited and
used in conformity with existing technical standards approved or indicated by
implementation of this organic law.

23

Article 81:
The following are prohibited:
1° dumping or disposal of any solid, liquid waste or hazardous gaseous
substances in a stream, river, lake and in their surroundings;
2° damaging the quality of air and of the surface or underground water;
3° non authorised bush burning;
4° smoking in public and in any other place where many people meet;
5° defecating or urinating in inappropriate place;
6° spitting, discarding mucus and other human waste in any place.

Article 82:
It is prohibited to dump any substances, in any place, which may:
1° destroy sites and buildings of scientific, cultural, tourist or historic interest;
2° kill and destroy flora and fauna;
3° endanger the health of biodiversity;
4° damage the historical sites and touristic beauty at the lakes, rivers and streams.
Article 83:
It is prohibited to dump in wetlands:
1° waste water, except after treatment in accordance with instructions that govern it;
2° any hazardous waste before its treatment.
Any activity that may damage the quality of water is prohibited.
Article 84:
It is prohibited to keep or dump waste in a place where it may:
1° encourage the breeding of disease carriers;
2° disrupt the people and the property.
24

Article 85:
With exception of activities related to protection and conservation of streams, rivers and
lakes, an agricultural activities shall respect a distance of ten (10) metres away from the
banks of streams and rivers and fifty (50) metres away from the banks of lakes. In such
distances there shall be no agricultural activities permitted to be carried out. The order of
the Minister having environment in his or her attributions determines a list of rivers
mentioned in this article, and specifies other limits to be respected regarding streams.
Article 86:
No pastoral activities that require agricultural activities in swamps that shall be carried
out without respecting a distance of ten (10) metres away from the banks of rivers and
fifty (50) metres away from the lake banks. Cattle kraals shall be built in a distance of
sixty (60) metres away from the banks of streams and rivers and two hundred (200)
metres away from the lake banks. The location of fish ponds as well as species of fish to
be used in fish farming shall require authorisation from the Minister having environment
in his or her attributions or any other person the Minister shall delegate.
Article 87:
It is prohibited to construct houses in wetlands (rivers, lakes, big or small swamps), in
urban or rural areas, to build markets there, a sewage plant, a cemetery and any other
buildings that may damage such a place in various ways. All buildings shall be
constructed in a distance of at least twenty (20) metres away from the bank of the
swamp. If it is considered necessary, construction of buildings intended for the promotion
of tourism may be authorised by the Minister having environment in his or her
attributions.
It is also prohibited to carry out any activities, except those related to research and
science, in reserved swamps.
The order of the Minister having environment in his or her attributions determines the list
of plains in which construction is not permitted and the swamps that are reserved
according to assessments of the experts.
Article 88:
It is prohibited:
1° to dump, make flow, dispose of and store any substance in a place where it may
cause or facilitate water pollution on the national territory;
2° to use natural resources in a degrading and illegal manner ;
3° release into the atmosphere poisonous gases, smoke, waste, soot, dust and any
other chemical substances in an illegal manner.
25

Article 89:
In accordance with regulations provided for by International Conventions signed and
ratified by Rwanda, it is prohibited to dump, eliminate, immerse any chemical
substance in water and in any other place where it may:
1° threaten general public health and biological resources;
2° harm navigation, fishing and others;
3° deteriorate the beauty of a place which is potential for its aquatic tourist interest.
Article 90:
It is prohibited:
1° to pile waste on unauthorised public places including public lands defined by law;
2° to import waste in the country;
3° to immerse, burn or eliminate waste in wetlands by any process without respecting
rules applied in Rwanda.
Article 91:
Acts related to purchase, sale, import, export, transit, store and pile chemicals,
diversity of chemicals and other polluting or dangerous substances are prohibited in
the whole country. An order of the Prime Minister determines a list of chemicals and
other polluting substances that are not permitted.
Article 92:
It is prohibited to sell, import, export, store ordinary drugs or chemical substances with
intention to sell or distribute even if it is free of charge except authorisation or
temporary permission is issued by competent authorities.
An order of the Prime Minister shall determine a list of prohibited drugs mentioned in
this article.
Article 93:
It is prohibited:
1° to use explosives, drugs, poisonous chemicals and baits in water that may
intoxicate or even kill fish;

26

2° to use drugs, poisonous chemical substances and baits that may kill wild animals
and which may render them unfit for consumption.
Article 94:
It is prohibited:
1° to kill, injure and capture animals of the endangered species;
2° to destroy or damage habitats, larvae, pupae and the young animals of the
endangered species;
3° to cause death, destroy protected plants, harvest and tear them a part ;
4° to transport or sale the remains of a whole or part of an animal as well as plants
of the protected species;
5° to fell trees in forests and protected areas and in national parks.
CHAPTER II : PUNITIVE SANCTIONS
Article 95:
Any one or association that does not carry out environmental impact assessment prior
to launching any project that may have harmful effects on the environment is punished
by suspension of his or her activities and closure of his or her association and without
prejudice to be ordered to rehabilitate the damaged property, the environment, people
and the property.
Falsification and alteration of documents of environmental impact assessment is
punished in the same manner as what is provided for in paragraph one of this article.
Article 96:
Any one who, in a manner that is not provided for by the law that governs it, burns,
cuts trees or who causes others to do so or kills animals in protected forests and other
protected areas and in national parks, is punished by an imprisonment of two (2)
months to two (2) years and a fine ranging from three hundred thousand (300,000) to
two million (2,000,000) Rwandan francs or one of the two penalties. Accomplices are
also liable for the same penalties.
Article 97:
Any one who destroys a protected monument or damages a historical site is punished
by a fine of one million (1,000,000) to five million (5,000,000) Rwandan francs and an
imprisonment ranging from six (6) months to two (2) years or one of the two penalties.

27

Article 98:
Any one who has an establishment that obstructs the functioning of the agents
responsible for inspecting protected buildings is punished by an imprisonment ranging
from one (1) month to six (6) months and a fine ranging from one million (1,000,000) to
five million (5,000,000) Rwandan francs or one of these two penalties. In case of
recidivism, the building may be temporarily closed.
Article 99:
Any one who uses any protected building without respecting technical instructions
determined by the order of the Minister having such a building in his or her attributions,
is punished by an imprisonment ranging from one (1) month to one (1) year and a fine
ranging from two hundred thousand (200,000) to two million (2,000,000) Rwandan
francs or one of these penalties.
Article 100:
Any one who persistently uses an officially closed protected building, suspended or
prohibited is punished by an imprisonment ranging from two (2) months to two (2)
years and a fine ranging from five million (5,000,000) to ten million (10,000,000)
Rwandan francs or one of these two penalties.
Article 101:
Any one who undertakes illegal research or commercial activities of valuable minerals,
is punished by a fine ranging from one million (1,000,000) to two million and five
hundred thousand (2,500,000) Rwandan francs and an imprisonment ranging from six
(6) months to two (2) years or one of these penalties.
Article 102:
Any one who dumps in unaccepted manner or without authourisation any waste that is
subject to prior authorisation provided for by this organic law is punished by a fine
ranging from one million Rwandan francs (1,000,000) to five million (5,000,000)
Rwandan francs and an imprisonment ranging from six (6) months to two (2) years or
one of these two penalties.
Article 103:
Any one who pollutes inland water masses by dumping, spilling or depositing
chemicals of any nature that may cause or increase water pollution is punished by a
fine ranging from two million (2,000,000) to five million (5,000,000) Rwandan francs
and an imprisonment ranging from two (2) months to two (2) years or one of these
penalties.

28

In case of recidivism, such a penalty is doubled. The offender may be required to
rehabilitate the polluted place. Competent authorities may, in case of negligence,
refusal or resistance, proceed to rehabilitate it but at the expense of the offending
party.
Article 104:
Any one who:
1° imports waste on national territory without authorisation;
2° immerses, burns or who employees any other means that may lead to
fermentation of waste in wetlands, is punished with an imprisonment ranging from
one (1) to five (5) years and a fine of five million (5,000,000) to fifty million
(50,000,000) Rwandan francs.
Article 105:
Any treatment plant which is authorised to treat waste products but which dumps it in
inappropriate place is punished by a fine ranging from one million (1,000,000) to ten
million (10,000,000) Rwandan francs.
Any permission for collection of waste products in the country may be suspended at
any time in case of non respect of contractual obligations.
Article 106:
Any one who buys, sells, imports, carries in transit, stores, buries or dumps toxic
wastes on national territory, or who signs an agreement authorising him or her for such
activities mentioned from article 92 to article 94 of this organic law, is punished by an
imprisonment ranging from ten (10) to twenty (20) years and a fine ranging from fifty
million (50,000,000) to two hundred million (200,000,000) Rwandan francs.
The court that pronounces such a sentence may also:
1° seize all equipment which was used in that activity;
2° order the seizure and removal of the waste products at the expense of the owner of
the waste.
Article 107:
Any person who deposits, abandons or dumps waste, materials, or who pours sewage
in a public or private place, is punished by a fine ranging from ten thousand (10,000) to
one hundred thousand (100,000) Rwandan francs except if such a place has been
designated by competent authorities.

29

The person is punished by a fine of ten thousand (10,000) Rwandan francs or he or
she may be compelled to clean the place where persons have polluted public or
private property with human and domestic waste, except if such a place has been
designated by the competent authorities.
Article 108:
Any one who:
1° uses car horns and bicycle bells in highly populated areas, residential areas,
around hospitals and schools; without any case of prevention of immediate danger;
2° uses excessively and unnecessarily car horns and bicycle bells in city outskirts;
3° uses unnecessarily car hootings and bicycle bells at night;
4° makes or facilitates in causing noise that may disturb road users and the
neighbourhood;
5° uses engine driven machines with hootings that are not in compliance with
instructions determined by competent authorities ;
6° causes noise that may be harmful to the health of biodiversity and who excessively
and is an intolerable manner disrupts the neighbourhood and damages property;
is punished by a fine ranging from ten thousand (10,000) to one hundred thousand
(100,000) Rwandan francs.
Article 109:
Anyone who:
1° burns domestic waste, rubbish, wheels and tyres and plastic materials;
2° owns a car that emits smoke and noxious gases;
3° smokes in public and in any other place where many people meet is punished by a
fine ranging from ten thousand (10,000 ) to fifty thousand (50,000) Rwandan francs
and in accordance with instructions determined by competent authorities.
Article 110:
Any one who contravenes provisions of article 85, 86 and 87 of this organic law is
punished by demolition of his or her building and a punishment ranging from an
imprisonment of six (6) months to two (2) years and a fine ranging from two hundred
thousand (200,000) to five million (5,000,000) Rwandan francs or one of those
penalties.

30

In case of recidivism, such a penalty is doubled.
The offender may also be required to remove the waste and rehabilitate the damaged
area.
Article 111:
Mitigating circumstances and adjournment do not apply to offences provided for by this
organic law relating to waste and poisonous chemicals.
Article 112:
Attempt to commit an offence and complicity provided for by this organic law are
subject to the same penalties as the offence itself.
Article 113:
In case penalties provided for by this organic law coincide with penalties provided for
by other laws, the heavier penalty shall apply.
Article 114:
Without prejudice to stipulations of article 111 of this organic law, the organs
responsible for environment may compromise with the offender mentioned in this
organic law at anytime before the court renders a decision. Request for a negotiated
settlement is submitted to the competent authorities, which shall determine the
appropriate amount in accordance with the penalties provided for by this organic law.
Article 115:
Investigations of infringements provided for by this organic law shall respect provisions
of the law on the rules of criminal procedure.
TITLE VII: TRANSITIONAL AND FINAL PROVISIONS
Article 116:
Without prejudice to provisions of article 29 and 30 of the Constitution of the Republic of
Rwanda of June 4, 2003, as amended to date, the owners of the existing activities that
do not respect the requirements in this organic law are obliged to respect the
requirements of this organic law in a period not exceeding two (2) years from the day it
comes into force.
Article 117:
All previous legal provisions contrary to this organic law are hereby abrogated.

31

Article 118:
This law comes into force on the day of its publication in the Official Gazette of the
Republic of Rwanda.
Kigali, on 08/04/2005
The President of the Republic
KAGAME Paul
(sé)
The Prime Minister
MAKUZA Bernard
(se)
The Minister of Land, Environment, Forestry, Water and Mines
MUGOREWERA Drocella
(sé)
Minister of Local Government, Good Governance, Community Development
and Social Affairs
MUSONI Protais
(sé)
The Minister of Foreign Affairs and Cooperation
Dr. MURIGANDE Charles
(sé)
The Minister of Agriculture and Animal Resources
Dr. HABAMENSHI Patrick
(sé)
The Minister of Infrastructure
BIZIMANA Evariste
(sé)
The Minister of Commerce, Industry, Investment Promotion, Tourism and Cooperatives
Prof. NSHUTI Manasseh
(sé)
The Minister of Justice
MUKABAGWIZA Edda
(sé)
Seen and sealed with the Seal of the Republic:
The Minister of Justice
MUKABAGWIZA Edda
(sé)
32

