4
Revenue trends and tax
proposals

•

This year’s tax proposals are intended to meet the requirements of the fiscus while supporting
consumer and business confidence in the context of a weakening economy.

•

Significant adjustments have been made to personal income tax brackets, the primary rebate
and some thresholds to adjust for the effects of higher inflation during 2008, and to provide real
tax relief. Environmental initiatives that promote sustainable development, energy efficiency and
investment in new technologies receive support. Industrial policy tax incentives announced last
year will be implemented in 2009 and should encourage private-sector investment.

•

The South African economy has entered a period of slower growth, and this is reflected in lower
revenue growth, especially for VAT. Tax revenue for 2008/09 is projected to total R627.7 billion,
R14.4 billion less than the budgeted R642.1 billion. Estimated gross tax revenue for 2009/10 is
R659.3 billion, or 5 per cent higher than the revised estimate for 2008/09.

Overview
The tax proposals and revenue projections take cognisance of a
significantly weaker economic environment. The global financial
crisis, recession in most of the developed world, a dramatic decline in
commodity prices and cooling domestic consumption expenditure
have all contributed to a decline in aggregate demand and business
confidence. The economic slowdown is having a negative impact on
tax revenues, with the revised estimated tax revenue for 2008/09
projected to be R14.4 billion lower than the budgeted R642.1 billion
announced in February 2008. Falling domestic consumption resulted
in lower-than-expected VAT collections.

The economic slowdown is
having a negative impact on
tax revenues

55

2009 BUDGET REVIEW

2009 tax proposals provide
relief to households

The 2009 tax proposals provide real tax relief to households. A
combination of incentives and taxes is proposed to address
environmental concerns, with a particular focus on energy efficiency,
furthering another key objective of government. The South African
Revenue Service (SARS) continues to improve its operational
efficiency, and additional steps are proposed to support its
modernisation agenda.
Main tax proposals
The main tax proposals include:
• Personal income tax relief for individuals amounting to
R13.6 billion
• Delaying implementation of new mineral and petroleum royalties
until 1 March 2010
• A final set of amendments to support dividends tax reform
• Incentives for investments in energy-efficient technologies
• Implementation of the electricity levy announced in Budget 2008
• Making certified emission reduction credits tax exempt or subject
to capital gains tax, instead of normal income tax
• Taxation of energy-intensive light bulbs
• Reforms to the motor vehicle ad valorem excise duties
• Increases in the Road Accident Fund (RAF) and general fuel levies
• Tax-sharing arrangements with municipalities
• Increases in excise duties on alcoholic beverages and tobacco
products
• An increase in the international air passenger departure tax
• Reviewing the tax treatment of travel (motor vehicle) allowances
to improve the equity and transparency of the tax system
• Amendments to the treatment of contributions to medical schemes.
Consolidated national revenue estimates

Revised consolidated
revenue estimated at
R637.8 billion for 2008/09

56

Table 4.1 sets out consolidated national revenue from 2007/08 to
2011/12, consisting of main budget revenue and the receipts of social
security funds. Consolidated national revenue in 2007/08 amounted to
R585 billion, which is 3.4 per cent higher than the 2007 Budget
estimate. The revised figure for 2008/09 is estimated at
R637.8 billion, which is 1.9 per cent lower than the 2008 Budget
estimate.

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Table 4.1 Consolidated national revenue, 2007/08 – 2011/12
2007/08

2008/09

2009/10

2010/11

2011/12

Outcome

Budget
estimate

Revised
estimate

572 815

642 089

627 693

659 304

720 935

793 667

11 672

12 185

12 352

11 602

14 375

15 426

R million

Medium-term estimates

Main budget revenue
Tax revenue1
2

Non-tax revenue

Less: SACU payments
Total main budget revenue
Percentage of GDP

-24 713

-28 921

-28 921

-27 915

-26 237

-27 867

559 774

625 353

611 124

642 990

709 074

781 226

27.1%

27.3%

26.5%

26.0%

26.4%

26.5%

20 868

21 631

22 336

27 011

29 531

31 810

Social security funds revenue
Tax revenue
3

Non-tax revenue

Total social security revenue

4 308

3 053

4 302

4 432

5 097

5 860

25 176

24 683

26 639

31 443

34 628

37 670

584 950
650 036
637 762
674 433
743 702
818 896
Consolidated national revenue4
1. Mining leases and ownership has been reclassified as non-tax revenue (rent on land). Historical numbers
have been adjusted for comparative purposes.
2. Includes interest, dividends, sales of goods and services, other miscellaneous departmental receipts,
financial transactions in assets and liabilities, sales of capital assets, mining leases and ownership (see
note no. 1) and mineral royalties.
3. Includes own revenue, sale of capital assets and grants received.
4. Transfers between funds have been netted out.

National budget revenue – revised estimates
Table 4.2 highlights budget estimates and revenue outcomes of the
major tax instruments for 2007/08 and projected revenue outcomes for
2008/09. Tables 2 and 3 in Annexure B set out these trends in greater
detail.
Outcome for 2007/08 and revised estimate for 2008/09
Audited results show that main budget revenue for 2007/08 of
R559.8 billion was R15.2 billion or 2.8 per cent higher than the
budgeted estimate.

Main budget revenue for
2007/08 was R15.2 billion
higher than projected

Based on the revised macroeconomic projections outlined in
Chapter 2 and revenue trends for the first nine months of the fiscal
year, the main budget revenue estimate for 2008/09 is revised to
R611.1 billion, 2.3 per cent lower than the R625.4 billion announced
in the 2008 Budget. The lower revised tax revenue estimate is a
reflection of the slowdown in the economy.
Revenue from VAT, customs duties, transfer duties and the general
fuel levy are revised downwards by R12.1 billion, R7.3 billion,
R3.6 billon and R2 billion respectively. Over the medium term, lower
revenue collection will also have an adverse effect on revenue for
neighbouring countries in the Southern African Customs Union.
Revenue from personal income taxes is expected to increase to
R199 billion, R8 billion higher than the original estimate, largely as a
result of higher inflation and higher nominal salary increases. During
2008, the number of registered individual taxpayers increased to
5.4 million, from 5.2 million in 2007.

The number of registered
individual taxpayers has
grown to 5.4 million

57

2009 BUDGET REVIEW

The revised estimate for corporate income tax revenue is R162 billion,
which is R5.5 billion higher than the original budgeted amount. The
more robust revenue performance reflects the improved business
climate during the latter part of 2007 and the first half of 2008, which
takes some time to filter through into revenue.
Table 4.2 Main budget estimates and revenue outcome, 2007/08 and 2008/09
2007/08
Budget
R million
Taxes on income and profits

Outcome Deviation

Budget

2008/09
2007/08–
Revised Deviation 2008/09 %
1
change
estimate
383 635
13 881
15.5%

312 150

332 058

19 908

369 754

Persons and individuals

155 335

168 774

13 439

191 046

199 000

7 954

17.9%

Companies

138 515

140 120

1 605

156 471

162 000

5 529

15.6%

16 000

20 585

4 585

20 000

20 000

–

-2.8%

2 300

2 281

-19

2 237

2 365

128

3.7%

–

298

298

–

270

270

-9.5%

6 500

6 331

-169

7 530

7 256

-274

14.6%

6 500

6 331

-169

7 530

7 256

-274

14.6%

10 995

11 884

889

14 212

9 710

-4 502

-18.3%

Secondary tax on companies
Interest on overdue income tax
Other taxes on income and profits2
Taxes on payroll and workforce
Skills development levy
Taxes on property
Securities transfer tax

3 465

3 757

292

4 682

3 875

-807

3.1%

Transfer duties

7 050

7 408

358

8 620

5 040

-3 580

-32.0%

Other taxes on property3
Domestic taxes on goods and
services
Value-added tax
Specific excise duties
Ad valorem excise duties
Levies on fuel
Other domestic taxes on goods
and services4
Taxes on international trade
and transactions
Customs duties
Miscellaneous customs and excise
receipts
Stamp duties and fees
5

State miscellaneous revenue
Total tax revenue
Non-tax revenue6

480

719

239

910

795

-115

10.6%

199 045

194 690

-4 355

218 420

202 064

-16 356

3.8%

155 068

150 443

-4 625

167 028

154 919

-12 109

3.0%

17 792

18 218

426

20 401

20 420

19

12.1%

1 415

1 480

65

1 682

1 370

-312

-7.5%

23 938

23 741

-197

26 434

24 480

-1 954

3.1%

832

808

-24

2 875

875

-2 000

8.3%

27 485

27 082

-403

31 473

24 410

-7 063

-9.9%

27 084

26 470

-614

31 073

23 780

-7 293

-10.2%

401

612

211

400

630

230

2.9%

222

557

335

700

618

-82

10.9%

–

212

212

–

–

–

556 397

572 815

16 418

642 089

627 693

-14 396

9.6%

11 258

11 672

414

12 185

12 352

167

5.8%

–

of which:
Mining leases and ownership 7
Less: SACU payments

165

56

-109

180

495

315

-23 053

-24 713

-1 660

-28 921

-28 921

–

17.0%

Main budget revenue
544 602 559 774
15 172 625 353 611 124
-14 229
1. Percentage change 2007/08 outcome versus 2008/09 revised estimate.
2. Includes tax on retirement funds and small business tax amnesty.
3. Includes estate duty and donations tax.
4. Includes air departure tax, plastic bags levy and the Universal Service Fund.
5. Tax revenue received by SARS that could not be allocated to a specific tax instrument.
6. Includes interest, dividends, sales of goods and services, other miscellaneous departmental receipts,
financial transactions in assets and liabilities, sales of capital assets and mining leases and ownership.
7. Mining leases and ownership has been reclassified from tax revenue to non-tax revenue (rent on land).

9.2%

58

–

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Revenue estimates and 2009/10 tax proposals
Table 4.3 sets out the estimates of revenue before consideration of tax
proposals for 2009/10, based on the existing tax structure. Main
budget revenue in 2009/10 is estimated to be R647.6 billion before the
consideration of any tax changes. Personal income tax revenue is
projected to increase by 11.1 per cent to R221 billion and VAT
revenues by 9 per cent to R168.8 billion. Revenue from corporate
income tax is projected to raise R161 billion, marginally down from
the revised figure for 2008/09.

Main budget revenue in
2009/10 is estimated to be
R647.6 billion before tax
changes are considered

The current global economic environment presents an element of
downside risk to the revenue outlook, particularly in relation to
corporate income tax as the effects of slower growth filter through.

Global slowdown introduces
downside risk element into
revenue projections

Table 4.3 Estimates of revenue before tax proposals, 2009/10
2008/09–
2009/10
1
% change

2008/09

2009/10

Revised
estimate
383 635

Before tax
proposals
403 590

Persons and individuals

199 000

221 000

11.1%

Companies

162 000

161 000

-0.6%

20 000

19 000

-5.0%

2 365

2 560

8.2%

270

30

-88.9%

7 256

7 750

6.8%
6.8%

R million
Taxes on income and profits

Secondary tax on companies
Interest on overdue income tax
Other taxes on income and profits
Taxes on payroll and workforce
Skills development levy

5.2%

7 256

7 750

9 710

10 420

7.3%

Securities transfer tax

3 875

4 300

11.0%

Transfer duties

5 040

5 340

6.0%

795

780

-1.9%

202 064

216 832

7.3%

154 919

168 807

9.0%

20 420

20 500

0.4%

1 370

1 350

-1.5%

24 480

25 200

2.9%

875

975

11.4%

24 410

25 287

3.6%

23 780

24 635

3.6%

630

652

3.5%

Taxes on property

Other taxes on property
Domestic taxes on goods and
services
Value-added tax
Specific excise duties
Ad valorem excise duties
Levies on fuel
Other domestic taxes on goods
and services
Taxes on international trade
and transactions
Customs duties
Miscellaneous customs and excise
receipts
Stamp duties and fees
Total tax revenue
Non-tax revenue

618

–

–

627 693

663 879

5.8%

12 352

11 602

-6.1%

495

325

-34.3%

-28 921

-27 915

-3.5%

of which:
Mining leases and ownership 2
Less: SACU payments

Main budget revenue
611 124
647 565
6.0%
1. Percentage change 2008/09 revised estimate versus 2009/10 estimate before
tax proposals.
2. Mining leases and ownership has been reclassified from tax revenue to nontax revenue (rent on land).

59

2009 BUDGET REVIEW

Actual revenue collections and medium-term estimates
Table 4.4 sets out the actual revenue collections for 2005/06 to
2007/08, the revised estimate for 2008/09 and the medium-term
estimates for 2009/10 to 2011/12. More detailed information is
provided in Tables 2 and 3 of Annexure B.
Table 4.4 Main budget revenue, 2005/06 – 2011/12
2005/06
R million
Taxes on income and profits
Taxes on payroll and workforce
Taxes on property
Domestic taxes on goods and
services
Taxes on international trade and
transactions
Stamp duties and fees
State miscellaneous revenue
Tax revenue

2006/07

2007/08

Outcome

1

Non-tax revenue2
of which:
Mineral royalties

2008/09
Revised

2009/10

2010/11

2011/12

Medium-term estimates

230 804

279 991

332 058

383 635

389 040

424 280

4 872

5 597

6 331

7 256

7 750

8 424

469 384
9 149

11 138

10 332

11 884

9 710

10 420

11 530

13 100

151 224

174 671

194 690

202 064

226 757

250 039

273 590

18 202

24 002

27 082

24 410

25 337

26 662

28 444

793

616

557

618

–

–

–

164

339

212

–

–

–

–

417 196

495 549

572 815

627 693

659 304

720 935

793 667

8 697

10 843

11 672

12 352

11 602

14 375

15 426
3 820

–

–

–

–

–

2 890

Mining leases and ownership 3
Less: SACU payments

138

-34

56

495

325

340

355

-14 145

-25 195

-24 713

-28 921

-27 915

-26 237

-27 867

Main budget revenue

411 748

481 197

559 774

611 124

642 990

709 074

781 226

26.0%

26.6%

27.1%

26.5%

26.0%

26.4%

26.5%

1 586.0

1 810.7

2 067.9

2 304.1

2 474.2

2 686.3

2 953.0

1.59

1.33

1.10

0.84

0.68

1.09

1.02

Percentage of GDP
GDP (R billion)
Tax/GDP multiplier

1. Revenue received by SARS in respect of taxation which could not be allocated to a specific tax instrument.
2. Includes interest, dividends, rent on land (which includes mineral royalties and mining leases and ownership),
sales of goods and services, other miscellaneous departmental receipts, transactions in assets and liabilities
and sales of capital assets. The 2006/07 outcome has been restated in the 2007/08 financial statements.
3. Mining leases and ownership has been reclassified from tax revenue to non-tax revenue (rent on land).

Overview of tax proposals
Table 4.5 shows the anticipated revenue impact of the 2009/10 tax
proposals, the net effect of which is to reduce total estimated tax
revenue by R4.6 billion. The table includes the electricity tax
(announced in 2008) and the diamond export levy (enacted during
2008), both of which will only be implemented during 2009/10.
Annexure C contains additional tax proposals of a more technical
nature. The tax proposals will be published in draft legislation and will
be refined following a consultation process.

60

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Table 4.5 Summary effects of tax proposals, 2009/10
Effect of tax
proposals

R million
Tax revenue

663 879
1

11 602

Non-tax revenue

Less: SACU payments

-27 915

Main budget revenue (before tax proposals)

647 565

Budget 2009/10 proposals:
Personal income tax
Adjust personal income tax rate structure
Adjustment in monetary thresholds (medical
scheme contributions and savings)
Business taxes
Industrial policy
Indirect taxes
Increase in general fuel levy
Electricity tax

-4 575
-13 550
-13 000
-550
-1 000
-1 000
9 975
4 890
2 780

Incandescent light bulb levy

20

Air passenger departure tax

120

Plastic bag levy

15

Diamond export levy

50

Increase in excise duties on tobacco products and
alcoholic beverages
Main budget revenue (after tax proposals)
1. Includes mining leases and ownership.

2 100
642 990

Relief for individuals
Personal income tax relief
Over the past decade substantial tax relief has been provided to
individuals. Real personal income tax relief was made possible by
buoyant corporate income tax revenues as a result of an improved
culture of compliance and higher corporate profits.

Economic growth supported
substantial tax relief over
past decade

The 2009 Budget proposes personal income tax relief to individual
taxpayers amounting to R13.6 billion. This will compensate taxpayers
for wage inflation (“bracket creep”).
Taxpayers with an annual taxable income below R150 000 will
receive 45 per cent of the proposed relief; those with an annual taxable
income between R150 001 and R250 000, 22 per cent; those with an
annual taxable income between R250 001 and R500 000, 21 per cent;
and those with an annual taxable income above R500 000, 12 per cent.
Alongside corporate income tax and VAT, personal income tax is one
of the three main tax instruments and provides the basis for the
progressive structure of South Africa’s tax system. It is estimated that
the 12.5 per cent of registered individual taxpayers with an annual
taxable income between R250 001 and R500 000 will account for
29 per cent of personal income tax revenues, and the 5.5 per cent of
registered individual taxpayers with an annual taxable income above
R500 000 will account for 38 per cent of personal income tax
revenues during 2009/10.

About 18 per cent of
taxpayers account for
67 per cent of personal
income tax revenue

61

2009 BUDGET REVIEW

Table 4.6 Personal income tax rate and bracket adjustments, 2008/09 and 2009/10
Taxable income
R0 – R122 000
R122 001 – R195 000

2008/09
Rates of tax
18% of each R1

Taxable income
R0 – R132 000

2009/10
Rates of tax
18% of each R1

R21 960 + 25% of the amount

R132 001 – R210 000

R23 760 + 25% of the amount

R210 001 – R290 000

R43 260 + 30% of the amount

R290 001 – R410 000

R67 260 + 35% of the amount

above R122 000
R195 001 – R270 000

R40 210 + 30% of the amount

above R132 000

above R195 000
R270 001 – R380 000

R62 710 + 35% of the amount

above R210 000

above R270 000
R380 001 – R490 000

R101 210 + 38% of the amount

above R290 000
R410 001 – R525 000

R109 260 + 38% of the amount

R525 001 and above

R152 960 + 40% of the amount

above R380 000
R490 001 and above

R143 010 + 40% of the amount

above R410 000

above R490 000
Rebates

above R525 000
Rebates

Primary

R8 280

Primary

R9 756

Secondary

R5 040

Secondary

R5 400

Tax threshold

Tax threshold

Below age 65

R46 000

Below age 65

R54 200

Age 65 and over

R74 000

Age 65 and over

R84 200

Consideration given to
phasing out SITE

Given that the tax-free income threshold for taxpayers younger than
65 years is approaching R60 000, which is the current Standard
Income Tax on Employees (SITE) ceiling, consideration is being
given to discontinuing the SITE system by 2010/11. Two measures
introduced by SARS in 2008 – pre-populated returns and the waiver
of the annual filing requirement for taxpayers with single employers
meeting certain requirements – would take the place of SITE.
Medical scheme contributions

Caps on tax-deductible
contributions to medical
schemes are increased

From 1 March 2009, the monthly monetary caps for tax-deductible
contributions to medical schemes will increase from R570 to R625 for
each of the first two beneficiaries, and from R345 to R380 for each
additional beneficiary.
Replacement of the medical scheme contribution deduction with a
non-refundable tax credit is currently under consideration. To be
broadly neutral in its overall impact, the tax credit would be set at
about 30 per cent of the prevailing deduction. Where medical
expenses in addition to contributions to schemes qualify as
deductions, the credit would also be set at 30 per cent of allowable
expenses. A consultation paper will be released during 2009 to allow
for comment from interested parties, and to ensure that the change is
consistent with broader health policy considerations. Implementation
is proposed in two years’ time so that SARS, employers and payroll
providers will have sufficient time to make the necessary
administrative adjustments.
In preparation for this proposal medical scheme contributions will
cease to qualify as tax-free fringe benefits. All contributions paid by
an employer will be regarded as taxable and the employee will be
permitted to claim a tax deduction (or a credit) for contributions up to
the cap. The net tax effect of this step should be neutral for both
employee and employer.

62

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

The monthly caps have given rise to some compliance and
administrative difficulties for both employers and SARS. These will
be investigated to determine whether a legislative intervention is
required.
Travel (motor vehicle) allowances
Claiming “deemed business kilometres” as a travelling expense is one
of the few remaining salary structuring methods used to reduce tax
liability. More than 500 000 taxpayers annually claim this deduction.
Excessive deductions that do not match actual business expenses
distort household purchasing decisions and travelling choices.
It is proposed that the deemed business kilometre procedure be
scrapped from 2010/11. Taxpayers who are required to use their
personal vehicles for business purposes will still be able to keep a
logbook to claim business travelling expenses. This reform will
improve the overall equity and efficiency of the income tax system.
The default practice of claiming private kilometres travelled as
business travel cannot be justified from an equity perspective.

Deemed kilometre
allowance system to be
scrapped by 2011

Tax deductibility of post-retirement medical contributions
Some companies provide a subsidy towards medical scheme
contributions for employees after retirement. In general, contributions
towards medical schemes on behalf of pensioners on a pay-as-you-go
basis are deductible by the employer.
Accounting practice now requires companies to reflect future
obligations with respect to medical contributions for already retired
employees as liabilities on their balance sheets. For this reason some
companies prefer to settle these obligations as once-off payments
directly to their retired employees. Other companies opt to make onceoff contributions towards insurance-type products that will take over
liability for some or all of the future medical expenses/contributions to
a medical scheme on behalf of retirees.
To provide clarity on the deductibility of these once-off payments, it is
proposed that such contributions be deductible immediately, not
spread over a period of time. The precondition is that the company
making such contributions must not derive any direct benefits from
such payments, nor will a return of the funds to the employer or a
redirection of the use of the funds be permitted.

Tax deductibility of
contributions by employers
to post-retirement medical
schemes to be clarified

Provisional tax for taxpayers 65 years and older
Individuals 65 years and older are exempt from provisional tax if they
are not company directors and only receive employment income,
interest, rental or dividends amounting to taxable income of up to
R80 000. It is proposed that the threshold be increased to R120 000.
Savings
Tax-free interest, dividend income and capital gains
In line with government’s goal of encouraging greater national
savings, it is proposed to increase the tax-free interest-income ceiling

Higher thresholds to
encourage savings

63

2009 BUDGET REVIEW

from R19 000 to R21 000 for persons below the age 65 and from
R27 500 to R30 000 for persons aged 65 and above. It is also
proposed to increase the tax-free income ceilings for foreign dividends
and interest from R3 200 to R3 500, and the annual exclusion ceiling
for capital gains and losses for individuals from R16 000 to R17 500.
Modification of capital gains exclusion for primary residence
The capital gains tax regime contains several exclusions designed to
reduce the tax burden for lower- and middle-income earners. One such
exclusion is for an individual’s primary residence: a capital gain or
loss of up to R1.5 million upon the disposal of such a residence is
excluded from taxable capital gains.
Capital gains tax exclusion
for primary residences is
simplified to benefit lowerincome individuals

To reduce the compliance burden and complexity associated with this
measure, it is proposed that the exclusion be extended so that an
alternative is available based on the gross sale proceeds of the
residence. By basing the calculation on gross proceeds, the taxpayer
would have a better understanding of how the exclusion applies on
disposal, without resorting to complex capital gain calculations.
The capital gains tax exclusion will fully apply to the primary
residence up to a gross value of R2 million. As a result, people selling
their primary residence with a gross value below R2 million will not
be liable for capital gains tax. For primary residences valued above
this threshold the normal rules (including the current R1.5 million
capital gain/loss exclusion) will apply.
Completion of the dividend tax reform process

Tax at shareholder level
likely to be implemented in
late 2010

The basic legislative framework for the introduction of the dividend
tax, which replaces the secondary tax on companies, was enacted in
2008. The dividend tax will come into effect once the treaty
ratification processes are completed. All the applicable treaties have
already been renegotiated, and it is likely that this tax at shareholder
level will be implemented during the second half of 2010.
Under the dividend tax regime, local individual taxpayers are taxed at
10 per cent; domestic retirement funds, public benefit organisations
and domestic companies are exempt; and foreign persons are eligible
for tax-treaty benefits (i.e. a potential reduction to a 5 per cent rate).
The tax also provides for transitional credits, so that tax paid under the
secondary tax on companies can be used to offset the dividend tax.
The new tax also contains a mechanism under which the paying
company (or paying intermediary) withholds the tax.

Legislative amendments will
deal with anti-avoidance
concerns related to
dividends tax

64

Further legislative amendments during 2009 will provide for the
completion of the dividend tax reform. The remaining items mostly
relate to anti-avoidance concerns (such as preventing companies from
converting taxable sales to tax-free dividends) and to foreign
dividends.

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Treatment of collective investment scheme distributions
Under current law, a collective investment scheme (CIS) in shares is
treated as a company whose distributions are treated as a special form
of dividend. The CIS dividend is generally exempt, like other
dividends, unless that dividend is distributed out of ordinary revenue
(e.g. distributed out of interest and income from trading). In all cases,
the CIS distribution retains its character as a dividend.

Distribution by collective
investment schemes should
follow a flow-through
principle

It is proposed that distributions by these schemes should generally
follow a flow-through principle. If a CIS distributes dividends
received, this should be viewed as dividend distribution; if it
distributes interest received it should be viewed as an interest
distribution. This approach will eliminate certain unintended
anomalies. Currently, a CIS distribution results in less-favourable tax
treatment for some investors.
Mineral and petroleum royalties
The Mineral and Petroleum Resources Royalty Act (2008) was
scheduled to be implemented from 1 May 2009. It is proposed to
postpone implementation until 1 March 2010, resulting in gross
savings of about R1.8 billion in 2009/10 for mining companies. It is
hoped that this relief will contribute to constructive dialogue between
government, the mining houses and labour, resulting in practical
initiatives to mitigate the impact of expected retrenchments in the
sector.

Support for a constructive
dialogue to mitigate the
impact of retrenchments

Environmental fiscal reform
Climate change requires both global and domestic policy responses.
Internationally, government is playing an important role in the post2012 Kyoto Protocol negotiation process.

South Africa is playing an
important role in the Kyoto
Protocol talks

At the domestic level, environmental challenges likely to be
aggravated by economic growth if natural resources are not
adequately managed include excessive greenhouse gas emissions,
large-scale release of local pollutants that result in poor air quality,
inappropriate land use that leads to land degradation and biodiversity
loss, deteriorating water quality and increasing levels of solid waste
generation. While everyone feels the effects of environmental
degradation, the impact of such deterioration on poor communities,
particularly those sited near industrial areas, is often severe.
In recent years, the role of market-based instruments has gained
prominence in addressing environmental concerns. Such instruments,
which include taxes, charges and tradable permits, use the price
mechanism to deter environmentally detrimental activity and
encourage improved environmental management practices.
Appropriate domestic policy intervention will be required to ensure
that mitigation and adaptation measures to address climate change are
implemented.

Measures to mitigate and
adapt to climate change

65

2009 BUDGET REVIEW

Incentives for cleaner production – energy efficiency
Tax incentives will support
investments in more
energy-efficient equipment

A number of environmental statutes and regulations require the
private sector to eliminate inefficiencies in the use of energy, water
and raw materials. To complement these measures, market-based
instruments are playing a greater role. Incentives for energy-efficient
investments have been explored. Current legislation provides for a
three year 50:30:20 per cent accelerated depreciation allowance for
investments in renewable energy and biofuels production.
It is proposed that investments by companies in energy-efficient
equipment should qualify for an additional allowance of up to
15 per cent on condition that there is documentary proof of the
resulting energy efficiencies (after a two- or three-year period),
certified by the Energy Efficiency Agency.
Plastic bag levy

1 cent increase in plastic
shopping bag levy

The levy on plastic shopping bags was introduced at 3 cents per bag in
2004/05. Together with the agreement between government and the
retail sector to charge for such bags, this levy has helped to reduce
waste. It is proposed to increase the levy to 4 cents per bag from
1 April 2009.
Taxation of incandescent (filament) light bulbs

A brighter future for energyefficient light bulbs

The introduction of an environmental levy on incandescent light bulbs
to promote energy efficiency and reduce electricity demand is
proposed. Energy-saving light bulbs last longer, require five times less
electricity and result in lower greenhouse gas emissions. It is
recommended that an environmental levy of about R3 per bulb
(between 1 cent and 3 cents per watt) be levied on incandescent light
bulbs at the manufacturing level and on imports from 1 October 2009.
Emission reduction credits from clean development projects

Certified emission
reductions to receive
favourable tax treatment

South Africa’s greenhouse gas emissions rank in the top 20 in the
world, contribute 1.8 per cent to global emissions and are responsible
for 42 per cent of Africa’s emissions.
The clean development mechanism established in terms of the Kyoto
Protocol allows for certified emission reductions (CERs) to be issued
to recognise progress in reducing the release of greenhouse gases into
the atmosphere. There is, however, uncertainty with regard to the
income tax treatment of CERs, which may be one reason for the slow
take-up of clean development mechanism projects in South Africa. It
is proposed that income derived from the disposal of primary CERs be
tax–exempt or subject to capital gains tax instead of normal income
tax. Secondary CERs are to be classified as trading stock and taxed
accordingly.
Motor vehicle ad valorem excise duties
Policy measures to address the environmental and social costs
associated with the transport sector, such as reforms to vehicle and
fuel taxation, seek to promote fuel efficiency, limit the rapid growth of
the number of vehicles on the roads and encourage the use of public
transport.

66

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Improved fuel efficiency is important in curbing the growth in
greenhouse gas emissions. It is recommended that the existing
ad valorem excise duties on motor vehicles be adjusted to incorporate
CO2 emissions as an environmental criterion from 1 March 2010.
Details of the proposed formula are provided in Annexure C.

Excise duties on motor
vehicles adjusted to take
into account CO2 emissions

International air passenger departure tax
The international air passenger departure tax, which stands at
R120 per passenger on flights to international destinations and R60 on
flights to Southern African Customs Union member states, was last
raised in 2005/06. It is proposed to increase these amounts to
R150 and R80 respectively from 1 October 2009.

International air passenger
tax is increased

Value-added tax
VAT voluntary registration threshold
The VAT refund mechanism is an integral part of the VAT system but
remains a major risk area. One important measure implemented in
1999 was to deny businesses with an annual taxable supply turnover
below R20 000 the ability to register as VAT vendors. It is proposed
to increase this threshold to R50 000 from 1 March 2010. It is unlikely
that a viable business requiring VAT registration will have turnover
below this level.
False statements on VAT forms
It is proposed that false statements on any VAT form submitted to
SARS, not just returns, be considered an offence. This will serve as a
deterrent to those who seek to register for VAT without being eligible
to do so.

False statements on any
VAT form to be considered
an offence

Verifying applicants for VAT registration
As an additional measure to combat VAT fraud, the introduction of
enabling provisions to permit the use of biometric measures to verify
the identity of applicants for VAT registration is proposed.
Customs and excise duties
Tobacco products
Excise duties on tobacco products will be increased in accordance
with the policy decision to target a total excise burden (excise duties
plus VAT) of 52 per cent for all categories of tobacco products. The
proposed increases for the various tobacco products vary between
5.5 and 13 per cent as indicated in Table 4.7.

Excise duties on tobacco
products and alcoholic
beverages are increased

Alcoholic beverages
Excise duties on alcoholic beverages will be increased in accordance
with the policy decision to target a total tax burden (excise duties plus
VAT) of 23, 33 and 43 per cent on wine products, malt beer and
spirits respectively. No increase in the excise duty on traditional beer
is proposed. The proposed increases for the various alcoholic
beverages vary between 7.6 and 14.7 per cent.

67

2009 BUDGET REVIEW

Table 4.7 Changes in specific excise duties, 2009/10
Product

Current excise
duty rate

Proposed excise
duty rate

Malt beer

R42.38/ℓ

R46.41/ℓ

of absolute alcohol
(72c/average 340ml can)

of absolute alcohol
(79c/average 340ml can)

Traditional beer

Percentage change
Nominal

Real

9.5%

4.1%

7.82c/ℓ

7.82c/ℓ

0.0%

-5.4%

34.70c/kg

34.70c/kg

0.0%

-5.4%

Unfortified wine

R1.84/ℓ

R1.98/ℓ

7.6%

2.2%

Fortified wine

R3.40/ℓ

R3.72/ℓ

9.4%

4.0%

Sparkling wine

R5.63/ℓ

R6.16/ℓ

9.4%

4.0%

Ciders and alcoholic fruit
beverages

R2.12/ℓ

R2.33/ℓ

9.9%

4.5%

(72c/average 340ml can)

(79c/average 340ml can)
14.7%

9.3%

Traditional beer powder

Spirits

Cigarettes
Cigarette tobacco

R67.72/ℓ

R77.67/ℓ

of absolute alcohol
(R21.84/750ml bottle)

of absolute alcohol
(R25.05/750ml bottle)

R6.82/20 cigarettes

R7.70/20 cigarettes

12.9%

7.5%

R8.67/50g

R9.15/50g

5.5%

0.0%

Pipe tobacco

R2.30/25g

R2.50/25g

8.6%

3.2%

Cigars

R39.72/23g

R44.88/23g

13.0%

7.6%

Fuel levies
General fuel levy
Increase in general fuel levy
in line with reducing
environmental impact

Given the importance of maintaining a strong price signal to limit fuel
consumption, road congestion and environmental impact, it is
proposed to increase the general fuel levy. In addition, noting the
increasing use of diesel in passenger vehicles, government intends to
equalise the general fuel levy on diesel and petrol over time. It is
proposed to increase the general fuel levy on petrol and diesel by 23
and 24 cents per litre respectively from 1 April 2009. The diesel fuel
levy refund relief for the primary sector remains unchanged in
percentage terms and its monetary value will be adjusted accordingly.
Road Accident Fund levy
It is proposed to increase the RAF levy by 17.5 cents/litre, from
46.5 c/l to 64.0 c/l from 1 April 2009. It is hoped that these
adjustments and recent reforms to the legislation governing the RAF
will strengthen the Fund’s financial position and effectiveness.

Table 4.8 Total combined fuel levy on leaded petrol and diesel, 2007/08 – 2009/10
2007/08

2008/09

105.00

111.00

93 Octane
petrol
150.00

Road Accident Fund levy

41.50

41.50

46.50

46.50

64.00

Customs and excise levy

4.00

4.00

4.00

4.00

4.00

4.00

–

0.01

–

0.01

–

0.01

Total

166.50

150.51

177.50

161.51

218.00

203.01

Pump price: Gauteng (as in
February)1

561.00

542.10

750.00

732.30

643.00

649.35

Taxes as % of pump price
29.7%
27.8%
23.7%
1. Diesel (0.05% sulphur) wholesale price (retail price not regulated).

22.1%

33.9%

31.3%

Illuminating paraffin marker

68

Diesel

2009/10

93 Octane
petrol
127.00

c / litre
General fuel levy

93 Octane
petrol
121.00

Diesel

Diesel
135.00
64.00

CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS

Tax-sharing arrangements with metropolitan municipalities
As part of continuing efforts to find a viable basket of tax instruments
to replace the Regional Services Council (RSC) and Joint Services
Board (JSB) levies that were abolished several years ago, it is
proposed that from 2009/10, 23 per cent of the revenues from the
general fuel levy be earmarked for metropolitan (Category A)
municipalities. Distribution of this revenue among various
metropolitan municipalities, to be phased in over four years, will
eventually be based on fuel sales in each metro. Consideration will be
given to ensuring that municipalities use such funds to boost budgets
for roads and transportation infrastructure.

A portion of general fuel
levy revenues will be
earmarked for large metros

Other measures under review
Income tax act rewrite – phase one
Government’s commitment to retirement reform and the creation of a
broader social security safety net will comprise a number of reforms,
some of which have been already implemented. To continue making
progress while key policy issues are still under discussion, it is
proposed that the employment income tax base be simplified.

Steps are being taken to
simplify the employment
income tax base

At issue initially is the development of a uniform definition of
employment income to be applied across all tax instruments. This
would be important for social security and private pensions, and
provide alignment with Unemployment Insurance Fund (UIF)
contributions and the skills development levy. It would help to reduce
compliance costs for employers and support efforts by SARS to
modernise taxation of salaried taxpayers.
To enhance the process of simplification, proposed revisions to the
employment income tax base will represent the first step towards
rewriting the Income Tax Act (1962). It is intended that a discussion
document and draft legislation will be released for comment by the
end of 2010.

A step towards rewriting the
Income Tax Act

Provident funds, social security and retirement reforms
The current debate on social security and retirement reforms has
raised the need to examine whether provident funds should be phased
into pension funds. This question is also relevant given the different
tax treatment of contributions to pension and provident funds. One
option would be to phase out provident funds as a prelude to broader
social security reforms. This option will be explored with the relevant
stakeholders during 2009.
Tax administration modernisation agenda
A set of incremental changes is proposed to underpin the SARS
modernisation agenda. These measures will allow for continued
progress in the reform of personal income tax collection and lay the
groundwork for a future social security tax. The changes are:

SARS strengthens
modernisation efforts

• The introduction of enabling provisions to require employer
reconciliations of employees’ tax more frequently than once a year,
69

2009 BUDGET REVIEW

together with the extension of the reconciliations to skills
development levies and UIF contributions.
• Reinstatement of employers’ obligation to obtain and maintain
certain employee data (originally known as the IRP2 and done
away with in 1995), and to report this data as required.
• Permitting SARS to provide employees’ tax reference numbers and
certain other non-financial data to their employers.
• Requiring other third-party data providers to include taxpayer
reference numbers – which will be available in many cases due to
requirements of the Financial Intelligence Centre Act (2001) –
with the information they provide.
• Alignment of estimated assessment, interest and additional tax
provisions across personal income tax, the skills development levy
and UIF contributions.
Key customs modernisation measures were introduced in 2008 and
supporting amendments are anticipated in 2009. Measures under
consideration in accounting for SARS’s administered revenue include:
•
•
•
•
Single taxpayer registration
process to be explored

70

Moving to a single taxpayer account across different tax types
Use of a single interest rate on underpayments and overpayments
Charging compound interest instead of simple interest
A revised payment allocation rule that generally sets payments off
against the oldest outstanding debt.

SARS is assessing the potential for a single taxpayer registration
process across multiple taxes, as well as the automatic registration of
employees. This would improve customer service and operational
efficiency, using technology and third-party information to
authenticate data, and reduce the need for supporting documents.

