REPUBLIC OF SOUTH AFRICA

NATIONAL ENERGY ACT

REPUBLIEK VAN SUID-AFRIKA

NASIONALE ENERGIEWET

No 34, 2008

2

ACT
To ensure that diverse energy resources are available, in sustainable quantities and
at affordable prices, to the South African economy in support of economic growth
and poverty alleviation, taking into account environmental management requirements and interactions amongst economic sectors; to provide for energy planning,
increased generation and consumption of renewable energies, contingency energy
supply, holding of strategic energy feedstocks and carriers, adequate investment
in, appropriate upkeep and access to energy infrastructure; to provide measures
for the furnishing of certain data and information regarding energy demand,
supply and generation; to establish an institution to be responsible for promotion
of efficient generation and consumption of energy and energy research; and to
provide for all matters connected therewith.

B

E IT ENACTED by the Parliament of the Republic of South Africa, as
follows:—
ARRANGEMENT OF SECTIONS
CHAPTER 1
DEFINITIONS AND OBJECTS

1.
2.

5

Definitions
Objects of Act
CHAPTER 2
ENERGY SUPPLY, OPTIMISATION AND UTILISATION

3.
4.
5.

Provision of data and access to data sources
Safety, health and environment
Energy access by households

10

CHAPTER 3
INTEGRATED ENERGY PLANNING
6.

Integrated energy planning

15
CHAPTER 4

SOUTH AFRICAN NATIONAL ENERGY DEVELOPMENT INSTITUTE
7.
8.
9.

Establishment of South African National Energy Development Institute
Constitution of South African National Energy Development Institute
South African National Energy Development Institute sub-committees for 20
specific purposes

4
10.
11.
12.
13.
14.
15.
16.

Meetings of Board of South African National Energy Development Institute
Chief Executive Officer of South African National Energy Development
Institute
South African National Energy Development Institute employees and conditions of service
5
Transitional provisions
Funding of South African National Energy Development Institute
Accounting and auditing at South African National Energy Development
Institute
Discoveries, inventions and improvements
10
CHAPTER 5
SECURITY OF SUPPLY

17.
18.

Acquisition and maintenance of National Strategic energy feedstocks and
carriers
Investment in and maintenance of energy infrastructure
15
CHAPTER 6
GENERAL PROVISIONS

19.
20.
21.

Regulations
Offences and penalties
Short title and commencement

20

CHAPTER 1
DEFINITIONS AND OBJECTS
Definitions
1. In this Act, unless the context indicates otherwise—
‘‘Board’’ means the Board of the South African National Energy Development
Institute contemplated in section 8;
‘‘Department’’ means the Department of Minerals and Energy;
‘‘energy carrier’’ means a substance or system that moves or carries energy in a
usable form from one place to another;
‘‘energy data’’ means energy-related statistics, facts, figures, information and
records of the energy industry and all other economic sectors;
‘‘energy efficiency’’ means economical and efficient production and utilisation of
an energy carrier or resource;
‘‘energy feedstocks’’ means any substance used or that can be used as a raw
material in an industrial process producing energy;
‘‘energy infrastructure’’ means public and privately owned physical structures
which are used for the production, transformation, conversion, transportation or
distribution of energy carriers;
‘‘energy-related sectors’’ means all sectors which are impacted by or have an
impact on the energy sector;
‘‘energy resource’’ means non-value added material or mineral that can be used to
produce energy or be converted to an energy carrier;
‘‘free basic electricity’’ means a limited free amount of electricity supply deemed
necessary to support basic energy services of a typical poor household as
determined from time to time;
‘‘greenhouse gases’’ mean gases present in the atmosphere, which reduce the loss
of heat into space and thereby contributing to an increase in global temperatures
through a process known as the greenhouse effect;
‘‘Integrated Energy Plan’’ means the national energy plan contemplated in
section 6, approved by Cabinet and published in the Gazette by the Minister;
‘‘Minister’’ means the Minister of Minerals and Energy;
‘‘organ of the state’’ means an organ of state as defined in section 239 of the
Constitution;

25

30

35

40

45

50

6
‘‘prescribed’’ means prescribed by regulation;
‘‘Promotion of Access to Information Act’’ means the Promotion of Access to
Information Act, 2000 (Act No. 2 of 2000);
‘‘Public Finance Management Act’’ means the Public Finance Management Act,
1999 (Act No. 1 of 1999);
5
‘‘regulation’’ means any regulation made in terms of this Act;
‘‘renewable energy’’ means energy generated from natural non-depleting
resources including solar energy, wind energy, biomass energy, biological waste
energy, hydro energy, geothermal energy and ocean and tidal energy; and
‘‘this Act’’ includes regulations made in terms of this Act.
10
Objects of Act
2. The objects of this Act are to—
(a) ensure uninterrupted supply of energy to the Republic;
(b) promote diversity of supply of energy and its sources;
(c) facilitate effective management of energy demand and its conservation;
(d) promote energy research;
(e) promote appropriate standards and specifications for the equipment, systems
and processes used for producing, supplying and consuming energy;
(f) ensure collection of data and information relating to energy supply,
transportation and demand;
(g) provide for optimal supply, transformation, transportation, storage and
demand of energy that are planned, organised and implemented in accordance
with a balanced consideration of security of supply, economics, consumer
protection and a sustainable development;
(h) provide for certain safety, health and environment matters that pertain to
energy;
(i) facilitate energy access for improvement of the quality of life of the people of
Republic;
(j) commercialise energy-related technologies;
(k) ensure effective planning for energy supply, transportation and consumption;
and
(l) contribute to sustainable development of South Africa’s economy.

15

20

25

30

CHAPTER 2
ENERGY SUPPLY, OPTIMISATION AND UTILISATION
Provision of data and access to data sources

35

3. (1) The Minister must establish mechanisms to ensure—
(a) provision of any data and information reasonably required for the purposes of
conducting analysis required for energy planning from any person and the
time period for the provision of such data and information, where such data is
not already made available to any other public institution; and
40
(b) connection to any data and information management system, or any other
system within the public administration, for the acquisition of energy data and
information, in accordance with the Promotion of Access to Information Act
and the Statistics Act, 1999 (Act No. 6 of 1999) where such data or
information is collected by that public institution.
45
(2) The Minister may, for the purpose of ensuring optimal collection of data, subject
to observation of confidentiality of information in the possession of a particular entity,
permit sharing of information with any other entity within and outside of the boundaries
of the Republic.

8
(3) The information provided under this Act that is not already in the public domain
may only be supplied to persons outside of the Department subject to the provisions of
the Promotion of Access to Information Act.
(4) The Minister must establish mechanisms to—
(a) collect, collate and analyse energy data and information;
5
(b) manage energy data and information; and
(c) avail, in a manner prescribed, energy statistics and energy information to the
public.
(5) The Minister must annually publish an analysis—
(a) reviewing energy demand and supply for previous year;
10
(b) forecasting energy supply and demand for no less than 20 years; and
(c) of plausible energy scenarios of how the future energy demand and supply
landscape could look like under different demand and supply assumptions.
(6) The Minister must publish—
(a) models used for data and information analysis;
15
(b) all the assumptions that are underpinning the models contemplated in
subsection (a); and
(c) a list of categories of information or data that have been classified as
confidential and the reasons thereof.
Safety, health and environment

20

4. The Minister may, after consultation with the Minister of Trade and Industry, the
Minister of Labour and the Minister of Environmental Affairs and Tourism, adopt
measures not contemplated in any other legislation, to minimise the negative safety,
health and environmental impacts of energy carriers.
Energy access by households

25

5. (1) The Minister must adopt measures that provide for the universal access to
appropriate forms of energy or energy services for all the people of the Republic at
affordable prices.
(2) The measures contemplated in subsection (1) must take into account—
(a) the safety, health and environmental suitability of such energy;
30
(b) the availability of energy resources;
(c) the optimisation of existing energy infrastructure;
(d) the need for new infrastructure;
(e) the provision of information and training regarding energy and its optimal
utilisation;
35
(f) the sustainability of the energy provision;
(g) affordability;
(h) cost-effectiveness;
(i) the State’s commitment to provide free basic electricity to poor households;
and
40
(j) appropriate governance procedures for government sponsored programmes as
prescribed by the Public Finance Management Act.
CHAPTER 3
INTEGRATED ENERGY PLANNING
Integrated energy planning

45

6. (1) The Minister must develop and, on an annual basis, review and publish the
Integrated Energy Plan in the Gazette.
(2) The Integrated Energy Plan must deal with issues relating to the supply,
transformation, transport, storage of and demand for energy in a way that accounts for—
50
(a) security of supply;
(b) economically available energy resources;
(c) affordability;
(d) universal accessibility and free basic electricity;

10
(e) social equity;
(f) employment;
(g) the environment;
(h) international commitments;
(i) consumer protection; and
(j) contribution of energy supply to socio-economic development.
(3) The Integrated Energy Plan must—
(a) take account of plans relating to transport, electricity, petroleum, water, trade,
macro-economy energy infrastructure development, housing, air quality
management, greenhouse gas mitigation within the energy sector and
integrated development plans of local and provincial authorities;
(b) inform and be informed by plans from all supply, production and demand
sectors whose plans impact on or are impacted by the Integrated Energy Plan;
and
(c) be based on the results of the energy analysis envisaged in sections 3(4)(a) and
3(5).
(4) The development of the Integrated Energy Plan must take into account—
(a) sustainable development;
(b) optimal use of indigenous and regional energy resources;
(c) balance between supply and demand;
(d) economic viability;
(e) environmental, health, safety and socio-economic impacts; and
(f) developmental requirements of the Southern African region.
(5) The Integrated Energy Plan must have a planning horizon of no less than 20 years.
(6) The Integrated Energy Plan must—
(a) serve as a guide for energy infrastructure investments;
(b) take into account all viable energy supply options; and
(c) guide the selection of the appropriate technology to meet energy demand.
(7) Before finalising the Integrated Energy Plan, the Minister must—
(a) invite public comments; and
(b) duly consider such comments.

5

10

15

20

25

30

CHAPTER 4
SOUTH AFRICAN NATIONAL ENERGY DEVELOPMENT INSTITUTE
Establishment of South African National Energy Development Institute
7. (1) The South African National Energy Development Institute is hereby established
as a juristic person.
(2) The functions of the South African National Energy Development Institute are to,
in respect of—
(a) energy efficiency—
(i) undertake energy efficiency measures as directed by the Minister;
(ii) increase energy efficiency throughout the economy;
(iii) increase the gross domestic product per unit of energy consumed; and
(iv) optimise the utilisation of finite energy resources;
(b) energy research and development—
(i) direct, monitor, conduct and implement energy research and technology
development in all fields of energy, other than nuclear energy; and
(ii) promote energy research and technology innovation;
(iii) provide for—
(aa) training and development in the field of energy research and
technology development;
(bb) establishment and expansion of industries in the field of energy; and

35

40

45

50

12

(iv)
(v)
(vi)
(vii)
(viii)
(ix)
(x)
(xi)
(xii)
(xiii)

(cc) commercialisation of energy technologies resulting from energy
research and development programmes;
register patents and intellectual property in its name resulting from its
activities;
issue licences to other persons for the use of its patents and intellectual 5
property;
publish information concerning its objects and functions;
establish facilities for the collection and dissemination of information in
connection with research, development and innovation;
undertake any other energy technology development related activity as 10
directed by the Minister, with the concurrence of the Minister of Science
and Technology;
promote relevant energy research through cooperation with any entity,
institution or person equipped with the relevant skills and expertise
within and outside the Republic;
15
make grants to educational and scientific institutions in aid of research by
their staff or for the establishment of facilities for such research;
promote the training of research workers by granting bursaries or
grants-in-aid for research;
undertake the investigations or research that the Minister, after consul- 20
tation with the Minister of Science and Technology, may assign to it; and
advise the Minister and the Minister of Science and Technology on
research in the field of energy technology.

Constitution of South African National Energy Development Institute
8. (1) Subject to this Act, the South African National Energy Development Institute is
managed and controlled by a Board, which—
(a) must determine the South African National Energy Development Institute’s
policies and procedures;
(b) must exercise control over the performance of the South African National
Energy Development Institute’s functions; and
(c) has the same powers and authority as are conferred upon the South African
National Energy Development Institute in terms of this Act.
(2) The Minister must, after consultation with the Minister of Science and
Technology, appoint as members of the Board—
(a) a Chairperson;
(b) a Deputy Chairperson;
(c) representatives from the Departments of Minerals and Energy, Trade and
Industry, Science and Technology, Environmental Affairs and Tourism and
Transport; and
(d) two other suitably qualified persons.
(3) The Chief Executive Officer appointed in terms of section 11, or if unavailable, an
employee of the South African National Energy Development Institute designated by
the Chief Executive Officer, must attend all meetings of the Board and has the right to
speak, but not to vote, at such meetings.
(4) If the Chairperson cannot perform his or her duties, the Deputy Chairperson must
perform such duties until the Chairperson can resume his or her duties or until the
Minister, after consultation with the Minister of Science and Technology, has appointed
a replacement for him or her.
(5) The Chairperson or Deputy Chairperson presides at any meeting of the Board.
(6) A member of the Board, excluding the Chief Executive Officer, holds office for a
period not exceeding four years, but may be reappointed.
(7) A member of the Board must vacate his or her office if he or she—
(a) becomes of unsound mind;
(b) resigns by written notification to the Minister of at least one month;
(c) in the case of members appointed in terms of subsection (2)(c), resigns from
his or her respective department; or
(d) materially fails to perform any duty imposed on him or her in terms of this
Act.

25

30

35

40

45

50

55

14
(8) The members of the Board, with the exclusion of those members who are in the
full-time employment of an organ of the state, must be appointed on such conditions,
including conditions relating to the payment of remuneration and allowances, as the
Minister may, with the concurrence of the Ministers of Finance and Science and
Technology, determine.
(9) The members of the Board must be persons who have relevant qualifications and
experience or who have special knowledge or experience in relation to one or other
aspect of the South African National Energy Development Institute’s functions.
(10) Upon appointment, every member of the Board must disclose to the Minister and
to the Board—
(a) his or her pecuniary interest in any person, firm, association or company
engaged in any of the functions of the South African National Energy
Development Institute; and
(b) if his or her spouse, life partner, parent or child is in the employ of, or acts as
a consultant to, or has any relationship with, any person, firm, association or
company engaged in any of the functions of the South African National
Energy Development Institute.
(11) If a member of the Board acquires an interest contemplated in subsection 10(a)
or (b), such member must immediately, in writing, declare that fact to the Minister and
Board.
(12) The Minister may, from time to time, reserve any matter provided for in this Act,
as a matter in respect of which a decision of the Board will be subject to the consent of
the Minister and the Minister of Science and Technology.
(13) The Minister and the Minister of Finance may jointly from time to time reserve
any financial matter provided for in this Act, as a matter in respect of which a decision
of the Board shall be subject to the consent of the Minister with the concurrence of the
Minister of Finance.

5

10

15

20

25

South African National Energy Development Institute subcommittees for specific
purposes
9. (1) The Board may establish subcommittees and may appoint any of its members
to join one or more of such subcommittees, which must, subject to the instructions of the
Board, perform those functions of the Board as the Board may determine.
(2) (a) A subcommittee contemplated in subsection (1) consists of such number of
persons, including at least one Board member and any employees of the South African
National Energy Development Institute, as the Board deems necessary.
(b) The Board may at any time dissolve or reconstitute a subcommittee.
(3) If a subcommittee referred to in subsection (1) consists of more than one member,
the Board must designate one member as a Chairperson.
(4) The South African National Energy Development Institute may pay the members
of a subcommittee referred to in subsection (1) who are—
(a) not in the full-time service of the State;
(b) not employees of the South African National Energy Development Institute;
and
(c) not members of the Board,
the remuneration and allowances determined by the Minister, with the concurrence of
the Minister of Finance.
(5) The Board shall not be discharged from its responsibility for any function
performed in terms of this section by any subcommittee of the Board.

30

35

40

45

Meetings of Board of South African National Energy Development Institute
10. (1) The meetings of the Board must be held at such times and places as determined 50
by the Chairperson of the Board.
(2) The Chairperson, or in his or her absence the Deputy Chairperson, may at any time
call a special meeting of the Board, which must be held at such time and place as the
Chairperson or the Deputy Chairperson, as the case may be, may direct.
(3) The quorum for a meeting of the Board is the majority of its members.
55

16
(4) A decision of the Board is taken by resolution of the majority of the members
present at any meeting of the Board and, in the event of an equality of votes on any
matter, the person presiding at the meeting in question shall have a casting vote in
addition to his or her deliberative vote as a member of the Board.
(5) No decision taken by or act performed under the authority of the Board shall be 5
invalid by reason only of—
(a) a vacancy on the Board; or
(b) the fact that a person who was not entitled to sit as a member of the Board, sat
as a member at the time when the decision was taken or the act was authorised,
if the decision was taken or the act was authorised by the requisite majority of the 10
members of the Board who were present at the time and entitled to sit as members.
Chief Executive Officer of South African National Energy Development Institute
11. (1) The Board appoints the Chief Executive Officer of the South African National
Energy Development Institute.
(2) The Chief Executive Officer—
(a) is responsible for and exercises control over the performance of the functions
of the South African National Energy Development Institute; and
(b) must report on the affairs of the South African National Energy Development
Institute to the Board as may be required of him or her by the Board.
(3) If the Chief Executive Officer is absent or unable to carry out his or her duties or
in the event of a vacancy, the Board may appoint an employee of the South African
National Energy Development Institute to act as Chief Executive Officer, and that
employee shall, while so acting, have all the powers and perform all the duties of the
Chief Executive Officer.
(4) The Chief Executive Officer is appointed for a period of not more than five years,
but may be reappointed on the conditions, including conditions relating to the payment
of remuneration and allowances, which the Board may determine in accordance with a
system approved, from time to time, by the Minister, with the concurrence of the
Ministers of Finance and Science and Technology.
(5) The Chief Executive Officer must enter into an annual performance contract with
the Board and the Board must assess his or her performance annually.
(6) Any dispute between the Board and the Chief Executive Officer which cannot be
amicably resolved must be referred to arbitration in terms of the Arbitration Act, 1965
(Act No. 42 of 1965).

15

20

25

30

South African National Energy Development Institute employees and conditions of 35
service
12. (1) The Chief Executive Officer of the South African National Energy
Development Institute may, on the conditions which must be determined by the Board,
appoint the employees of the South African National Energy Development Institute
whom it deems necessary to assist the South African National Energy Development 40
Institute in the performance of its functions.
(2) The South African National Energy Development Institute must pay its employees
such remuneration, allowances, subsidies and other benefits as the Board may
determine, in accordance with a system approved from time to time by the Minister, with
the concurrence of the Minister of Finance.
45
(3) The South African National Energy Development Institute may, in addition to
employees referred to in subsection (1), be assisted in the performance of its functions
by officers and employees in the public service who have been placed at the disposal of
the South African National Energy Development Institute in terms of the Public Service
Act, 1994 (Proclamation No. 103 of 1994).
50
(4) The Board may, on such conditions as it may deem fit and for a fixed period of
time, second an employee of the South African National Energy Development Institute

18
to perform a particular service for an organ of state or for the government of any other
country or territory, provided that—
(a) such an employee’s rights, privileges and benefits by virtue of his conditions
of service as an employee of the South African National Energy Development
Institute are not adversely affected by such secondment; and
(b) such employee consents thereto.

5

Transitional provisions
13. (1) In this section—
(a) ‘‘CEF (Proprietary) Ltd.’’ means the company referred to in the Central
Energy Fund Act, 1977 (Act No. 38 of 1977);
10
(b) ‘‘NEEA’’ means the entity known as the National Energy Efficiency Agency
which existed immediately before the commencement of this Act as a division
of CEF (Proprietary) Ltd.; and
(c) ‘‘SANERI’’ means the entity known as the South African National Energy
Research Institute which existed immediately before the commencement of 15
this Act as a division of CEF (Proprietary) Ltd.
(2) As from the date of commencement of this Act—
(a) the persons who immediately before that date constituted the personnel of
SANERI and of NEEA, are deemed to be the personnel of the South African
National Energy Development Institute, without any interruption of service; 20
and
(b) all assets and liabilities which vested in SANERI and NEEA as divisions of
CEF (Proprietary) Ltd, immediately before that date vest in the South African
National Energy Development Institute.
Funding of South African National Energy Development Institute
14. (1) The funds of the South African National Energy Development Institute consist
of—
(a) money appropriated by Parliament;
(b) donations or contributions which the South African National Energy
Development Institute may receive from any person, body, government or
administration; and
(c) money received from any other appropriate source.
(2) The South African National Energy Development Institute must utilise its funds
for defraying expenses in connection with the performance of its functions.
(3) The South African National Energy Development Institute must utilise its money
in accordance with the statement of its estimated income and expenditure contemplated
in subsection (4), as approved by the Minister.
(4) The Board must in each financial year, as required by the Public Finance
Management Act, submit a statement of the South African National Energy Development Institute’s estimated income and expenditure during the following financial year to
the Minister for his or her approval.
(5) The Board may invest any unexpended portion of the South African National
Energy Development Institute’s funds with the Corporation for Public Deposits
established in terms of section 2 of the Corporation for Public Deposits Act, 1984 (Act
No. 46 of 1984) or, subject to the approval of the Minister with the concurrence of the
Minister of Finance, dispose thereof in any other manner.
(6) The Board may create surplus funds as envisaged by subsection (5) and deposit
such funds as the Minister, acting with the concurrence of the Minister of Finance, may
approve.

25

30

35

40

45

Accounting and auditing at South African National Energy Development Institute 50
15. (1) The Chief Executive Officer is the accounting officer charged with the
responsibility of accounting for all money received and payments made by the South
African National Energy Development Institute.
(2) The accounting officer must cause such records of account to be kept as are
necessary to represent fairly the state of affairs and business of the South African 55

20
National Energy Development Institute and to explain the transactions and financial
position of the business of the South African National Energy Development Institute.
(3) The accounting and compilation of annual financial statements of the South
African National Energy Development Institute must be done in accordance with the
provisions of the Public Finance Management Act.

5

Discoveries, inventions and improvements
16. (1) Subject to subsections (5) and (6), the rights in all discoveries and inventions
and in all improvements in respect of processes, apparatus and machines made by—
(a) employees of the South African National Energy Development Institute or
officers and employees in the public service who have been placed at the
disposal of the Energy Research and Development Division of the South
African National Energy Development Institute in terms of section 12(3);
(b) persons assisting the South African National Energy Development Institute
with any investigation or research; or
(c) persons to whom contracts, including bursaries or grants-in-aid, have been
granted by the South African National Energy Development Institute,
vests in the South African National Energy Development Institute.
(2) The South African National Energy Development Institute may make the
discoveries, inventions and improvements referred to in subsection (1) available for use
in the public interest subject to the conditions and the payment of fees or royalties that
the South African National Energy Development Institute may determine.
(3) In respect of the rights in any discovery, invention or improvement that are
contemplated in subsection (1), the South African National Energy Development
Institute may award to the person responsible for the discovery, invention or
improvement such bonus as it deems fit, or make provision for financial participation by
him or her in the profit derived from such discovery, invention or improvement to such
extent as the Minister may determine with the concurrence of the Minister of Finance.
(4) The South African National Energy Development Institute may apply for a patent
in respect of any discovery, invention or improvement contemplated in subsection (1),
and shall for the purposes of the Patents Act, 1978 (Act No. 57 of 1978), be regarded as
the assignee of the discoverer or inventor in question.
(5) Unless it is otherwise agreed, the rights in a discovery, invention or improvement
made by the South African National Energy Development Institute in the course of an
investigation for or on behalf of another person, government or administration shall vest
with the South African National Energy Development Institute.
(6) The provisions of this section shall not apply in respect of a discovery or an
invention or improvement referred to in subsection (1) which, in the opinion of the
Minister, was made by the person concerned other than—
(a) in the course of his or her employment as an employee of the South African
National Energy Development Institute;
(b) during the performance of functions in respect of which he or she has been
placed at the disposal of the South African National Energy Development
Institute in terms of section 12(3);
(c) in the course of any investigation or research while assisting the South African
National Energy Development Institute; or
(d) in the course of any research in respect of which he or she receives a bursary
or grant-in-aid from the South African National Energy Development
Institute, which is not connected with such employment, functions, investigation or research.

10

15

20

25

30

35

40

45

22
CHAPTER 5
SECURITY OF SUPPLY
Acquisition and maintenance of national strategic energy feedstocks and carriers
17. (1) The Minister may, in a prescribed manner, for the purposes of ensuring
security of supply, direct any state-owned entity to acquire, maintain, monitor and
manage national strategic energy feedstocks and carriers.
(2) The nominated state-owned entity must perform the functions contemplated in
subsection (1) in accordance with the relevant published security of supply strategies or
policies.
(3) The strategies or policies contemplated in subsection (2) may contain but not be
limited to—
(a) the minimum level of energy carrier or energy feedstock for the production of
an energy carrier;
(b) the conditions under which—
(i) the strategic energy feedstocks and carriers may be built; and
(ii) withdrawals may be made from such strategic energy feedstocks and
carriers;
(c) cost and benefit analysis;
(d) funding mechanism for such energy feedstock or carrier; and
(e) obligations to be imposed, on producers of energy feedstocks, to supply to the
nominated state-owned entity the requisite energy feedstock, in a manner
prescribed by regulation.
(4) Before finalising the strategy or policy, the Minister must—
(a) invite public comments on such strategy or policy; and
(b) duly consider such comments.

5

10

15

20

25

Investment in and maintenance of Energy Infrastructure
18. The Minister may, for the purposes of ensuring security of supply, direct any
state-owned entity, in a prescribed manner, to—
(a) undertake security of supply measures;
(b) provide for adequate investment in energy infrastructure;
30
(c) invest in critical energy infrastructure; and
(d) ensure upkeep of all critical energy infrastructure.
CHAPTER 6
GENERAL PROVISIONS
Regulations

35

19. (1) The Minister may, after consultation with those Cabinet Ministers whose areas
of responsibility will be affected by the proposed regulations, without derogating from
his or her general regulatory powers, by notice in the Gazette make regulations
regarding—
(a) the publication of energy statistics or information;
40
(b) the type, manner and form of energy data and information that must be
provided by any person;
(c) the form and manner of the link between the energy database and information
system to any other system within the public administration;
(d) minimum contributions to national energy supply from renewable energy 45
sources;
(e) the nature of the sources that may be used for renewable energy contributions
to the national energy supply;
(f) measures and incentives designed to promote the production, consumption,
investment, research and development of renewable energy;
50
(g) minimum levels of energy efficiency in each sector of the economy;
(h) steps and procedures necessary for the application of energy efficiency
technologies and procedures;

24
(i)

labelling for energy efficiency purposes of household appliances, devices and
motor vehicles;
(j) prohibition of the manufacture, or importation or sale of electrical and
electronic products and fuel burning appliances for reasons of poor energy
efficiency;
(k) standards and specifications for energy carriers;
(l) energy efficiency standards for specific technologies, processes, appliances,
devices, motor vehicles and buildings;
(m) holding of strategic energy feedstocks and carriers, including financing
mechanisms for such stocks;
(n) energy conservation measures to be used during energy shortage, which may
include but not limited to the amount of energy to be saved, the duration for
such measures and penalties associated with non-compliance to such
measures;
(o) measures to ensure adequate provision of energy-related infrastructure;
(p) measures to ensure operating reliability of all key energy infrastructure, to the
minimum standards as may be determined by the Minister;
(q) measures to promote security of supply through access to common infrastructure by any party, where not provided for under any other legislation;
(r) the prohibition of disposal methods of certain fuels or post-combustion
residues;
(s) the safe, healthy and sustainable use of energy, standards and specifications,
not elsewhere legislated or regulated, for—
(i) the composition, colouring, labelling and form of energy carriers;
(ii) low-smoke fuels;
(iii) the prohibition of the sale or combustion of polluting fuels;
(iv) cooking, heating, lighting and other energy consuming household
appliances;
(v) transport of energy carriers;
(vi) the storage and packaging of energy carriers; and
(vii) any other energy-consuming appliance in all sectors of the economy.
(t) any other matter that may or has to be prescribed, determined or provided for
by regulation in terms of this Act.
(2) Before promulgating regulations, the Minister must—
(a) invite public comments on such regulations; and
(b) duly consider such comments.

5

10

15

20

25

30

35

Offences and penalties
20. (1) A person who contravenes or fails to comply with any provision of this Act,
shall be guilty of an offence and be liable on conviction to—
(a) a fine not exceeding five million rand;
40
(b) imprisonment for a period not exceeding five years; or
(c) both such fine and such imprisonment.
(2) The Minister may, by a notice in the Gazette, amend the amount referred to in
subsection (1) in order to counter the effect of inflation.
Short title and commencement
21. (1) This Act is called the National Energy Act, 2008 and comes into operation on
a date determined by the President by proclamation in the Gazette.
(2) Different dates may be so fixed in respect of different provisions of this Act.

45

