A FEDERAL LAW BY DECREE NO. 6 OF 2009

CONCERNING THE PEACEFUL
USES OF NUCLEAR ENERGY

We, Khalifa Bin Zayed Al Nahyan, President of the United Arab
Emirates,

Having reviewed the provisions of the Constitution, and

Federal Law No. (1) of 1972 Regarding the Functions of Ministries and
Powers of Ministers and the amending laws thereof:

Federal Law No. (8) of 1984 Regarding Commercial Companies and
the amending laws thereof;

Federal Law No. (5) of 1985 Issuing the Civil Transactions Code and
the amending laws thereof;

Federal Law No. (3) of 1987 Issuing the Penal Code and the amending
laws thereof:

Federal Law No. (10) of 1992 Issuing the Law of Evidence in Civil and
Commercial Transactions and the amending laws thereof,

Federal Law No (24) of 1999 Regarding the Protection and
Development of the Environment and the amending laws thereof:

Federal Law No. (1) of 2002 Regarding the Regulation and Control of
the Use of Radiation Sources and Protection Against their Hazards and
the amending laws thereof;

Federal Law No (13) of 2007 Concerning the Commodities Subject to
the Export and Import Control and the amending laws thereof:

Federal Law by Decree No (11) of 2008 Concerning the Human
Resources in the Federal Government;

Federal Decree No (38) of 1996 Concerning The Treaty on the MNon-
Proliferation of Nuclear Weapons (1968);

Federal Decree No. (84) of 2000 regarding the Comprehensive Nuclear
Test Ban Treaty (1996) and the protocol thereto;

Federal Decree No. (66) of 2003 regarding the Convention on the
Physical Protection of Nuclear Material;
- Federal Decree Mo. (46) of 2003 regarding the Agreement between the
United Arab Emirates and |nternational Atomic Energy Agency for the
Application of Safeguards in Connection with the Treaty on the Non-
Proliferation of Nuclear Weapons and the Additional Protocol (2009);

and

- Federal Decree No. (95) of 2007 regarding the International Convention
for the Suppression of Acts of Nuclear Terrorism;

on the basis of the proposal of the Minister of Energy and the agreement of the
Council of Ministers, we have issued the following Law by Decree:

Chapter One
DEFINITIONS- JURISDICTION

Article (1)

In applying this Law by Decree, the following terms shall have the following
meanings unless the context specifies otherwise.

Accident

Any intended or unintended event, including operating errors,

equipment failures, initiating events, accident precursors, near
misses or other mishaps, or unauthorized act, malicious or
non-malicious, the consequences or potential consequences of

which are not negligible from the point of view of protection or
Safety.

Activity

The production, use, import and export of Radiation Sources
for industrial, research and medical purposes; the transport of
Radipactive Material; the Decommissioning of Facilities, and
Radioactive Waste Management activities.

Assessment

The process and the result of a systematic analysis and the
evaluation of the extent of hazards associated with Regulated
Activities and Regulated materials and associated protection
and Safety measures for the purpose of meeting requirements,
achieving efficiency of the process, and encouraging
improvements including safety improvements.

Unofficial Translation

Assessment Activities

Includes reviewing, checking, inspecting, testing, surveillance,
auditing, peer evaluation and technical review activities, which
can be carried out either through independent assessment or
self-assessment.

Board The board of management of the Authority.
Chairman The chairman of the Board.
Closure Administrative and technical actions directed at a repository at

| andlor sealing (for a geological repository and the passages

the end of its operating lifetime — such as covering of the
disposed waste (for a near surface repository) or backfilling

leading to it) — and the termination and completion of activities
in any associated structures,

Commissioning

The process by means of which systems and components of
Facilities and Activities, having been constructed, are made
operational and verified to be in accordance with the Design
and to have met the required performance criteria.
Commissioning may include both non-nuclear andor non-
radioactive and nuclear and/or radioactive testing.

Construction

The process of manufacturing and assembling the components
of a Facility, the carrying out of civil works, the installation of
components and equipment and the performance of associated
tests.

Decommissioning

Administrative and technical actions taken to allow the removal
of some or all of the Regulatory Controls from a Nuclear
Facility (except for a Radioactive Waste Repository or for
certain Nuclear Facilities used for the Disposal of residues from
the mining and processing of Radioactive Material, which are
closed and not decommissioned).

Design

The process of developing a concept, detailed plans,
supporting calculations and specifications for a Facility or one
of its parts..

Unofficial Translatior

Director General The director general of the Authority.

Discharge Planned and controlled release of (wither gaseous, liquid or
otherwise) Radioactive Material to the environment.

Disposal Emplacement of waste in an appropriate Facility without the
intention of retrieval.

—
Dose(s) A measure of the energy deposited by radiation in a target.

Emergencylies A non-routine situation that necessitates prompt action,
primarily to mitigate a hazard or adverse consequences for
human health and Safety, quality of life, property or the
environment. This includes nuclear and radiological
emergencies and conventional emergencies such as fire,
release of hazardous chemicals, storms or earthquakes. It
includes situations for which prompt action is warranted to
mitigate the effects of a perceived hazard.

Emergency Action An action performed to mitigate the impact of an Emergency.

Emergency Plan A description of the concept, policy and objectives of
operations for the response to an Emergency and of the
structure, authorities and responsibilities for a systematic,
coordinated and effective response. The Emergency Plan
serves as the basis for the development of other plans,
procedures and checklists.

Emergency Preparedness | The capability to take actions that will effectively mitigate the
consequences of an Emergency.

Emergency Response The performance of actions to mitigate the consequences of an
Emergency. It may also provide a basis for the resumption of
normal social and economic activity.

Emergency Zone | The precautionary action zone andlor the urgent protective
action planning zone,

Unofficial Translation

Enforcement Action

actions taken by the Authority for the purpose of ensuring
operator's compliance with this Decree by Law, regulation and
requirements specified by the Authority, including corrective
actions, written warnings, revoking of a license and any other
administrative penalties or fines the authority may impose
according to this Decree by Law ,and regulations in force. The
Authority shall, when taking an Enforcement Action, take into
consideration the suitability of the action with the Enforcement
Action to be adopted.

Enrichment

A process or operation the purpose of which is to produce
uranium containing a greater mass percentage of uranium -
235 than 0.72%

Exemption

The determination by the Authority that a Source or practice is
exempted from some or all aspects of Regulatory Control on
the basis that the exposure (including potential exposure) due
to the Source or practice is too small to warrant the application
of those regulatory aspects or that this is the optimum option
for prevention irrespective of the actual level of the Doses or
risks.

Facility

Includes Nuclear Facilities, irradiation installations, some
mining and raw material processing facilities such as uranium
mines; Radioactive Waste Management Facilities, and any
other places where Radioactive Material is produced,
processed, used, handled, stored or disposed of, or where
radiation generators are installed, on such a scale that
consideration of protection and Safety is required.

Government

The Government of the State.

IAEA

International Atomic Energy Agency.

IAEA
Safety Standards

Standards of safety provided for in the Statute of the IAEA.

Inspection

An examination, observation, measurement or test undertaken
to assess structures, systems and components and materials,
as well as operational activities, technical processes,
organizational processes, procedures and personnel

Unofficial Translation

competence.
lonizing Radiation Radiation capable of producing ion pairs in biological materials.
License The approval issued by the Authority granting authorization to

the Licensee to perform one or more specific Regulated
Activities related to a Facility or Activity. Or any other
authorization granted by the Authority to the applicant to have
the responsibility for the siting, Design, Construction,
Commissioning, Operation or Decommissioning of a nuclear
installation or granted to carry out any Activity related to
management of nuclear spent fuel or of Radioactive Waste.

Licensee A Person holding a valid License

Maintenance The organized activity, both administrative and technical, of
keeping structures, systems and components in good
operating condition, including both preventive and corrective
(or repair) aspects.

Management System A set of interrelated or interacting elements (system) for
establishing policies and objectives and enabling the objectives
to be achieved in an efficient and effective manner,

Nuclear Facility A Facility including associated buildings and equipment in
which Nuclear Material is produced, processed, used, handled,
stored or disposed of including Radioactive Waste Repository.

Nuclear Fuel Fissionable nuclear material in the form of fabricated elements
for loading into the reactor core of a civil nuclear power plant or
research reactor

Nuclear Material Plutonium except that with isotopic concentration exceeding
80% in plutonium-238; uranium-233; uranium enriched in the
isotope 235 or 233; thorium or uranium containing the mixture
of isotopes as occurring in nature other than in the form of ore
or ore residue; any material containing one or more of the
foregoing.

Nuclear Reactor A device in which nuclear fuel is used in to contral nuclear

Unofficial Translation

fission reactions, and to sustain the required environment for
controlled fission reactions without causing an explosion during
chain reactions. It includes research and power reactors.

Nuclear Safety

The achievement of proper operating conditions, prevention of
Accidents or mitigation of Accident consequences, resulting in
protection of workers, the public and the environment from
undue radiation hazards.

Nuclear Sector

The Sector related to the Regulated Activities.

Nuclear Security

The prevention and detection of and response to, theft,
sabotage, unauthorized access, illegal transfer or other
malicious acts involving Nuclear Material, other radioactive
substances or their associated facilities,

Occupational Exposure(s)

Exposure of workers incurred in the course of their work, with
the exception of excluded exposures and exposures from
exempt practices or exempt Sources according to
specifications set by the Authority.

Operation All activities performed to achieve the purpose for which an
| authorized Facility, by the Authority, was constructed.
Operator Any person authorized and/ or responsible for nuclear safety,

radiation safety, Radioactive Waste or transport Safety when
undertaking activities or in relation to any Nuclear Facilities or
Sources of lonizing Radiation. This includes, inter alia,
individuals in their personal capacity, governmental bodies,
consignors ofr carriers, Licensees, hospitals, self-employed
persons, etc.

Orphan Sources

A Radioactive Source which is not under the Regulatory
Control, either because it has never been under such
Regulatory Control or because it has been abandoned, lost,
misplaced, stolen or whose possession or ownership has
otherwise been transferred in the absence of an appropriate
License.

A systematic reassessment of the Safety of an existing Facility

Unofficial Translatior

Periodic (or Activity) carried out at regular intervals to deal with the
Safety Review cumulative effects of ageing, modifications, operating
experience, technical developments and siting aspects, and
aimed at ensuring a high level of Safety throughout the service
life of the Facility (or Activity).

Person Natural or juridical persons whether in the public or private
sector.
Physical Protection Measures for the protection of Nuclear Material or authorized

Facilities, designed to prevent unauthorized access or removal
of fissile material or sabotage with regard to safeguards, as, for
example, in the Convention on the Physical Protection of |
Nuclear Material or other related international agreements, to
which the State is a party.

Processing Any operation that changes the characteristics of waste,
including pre-treatment, treatment and conditioning.

Public Exposure(s) Exposure incurred by members of the public from Radiation
sources, excluding any occupational or medical exposure and
the normal local natural background radiation but including
exposure from authorized sources and practices and from
intervention situations.

Quality Assurance | The function of a Management System that provides
| confidence that specified requirements will be fulfilled.

Radiation Protection The protection of people from the effects of exposure to
lonizing Radiation, and the means for achieving this.

Radiation Source A radiation generator, or a Radioactive Source or other
Radioactive Material outside the nuclear fuel cycles of research
and power reactors.

Radioactive Material Material designated by the Authority as being subject to
| Regulatory Control because of its radioactivity. |

Unofficial

Radioactive Source

Radioactive Material that is permanently sealed in a capsule or
closely bonded and in a solid form and which is not exempt
from Regulatory Control. This also includes any Radioactive
Material released if the Radioactive Source is leaking or
broken, but does not include material encapsulated for
Disposal, or Nuclear Material within the nuclear fuel cycles of
research and power reactors.

Radioactive Waste

Waste that contains, or is contaminated with, radionuclides at
concentrations or activities greater than levels as established
by the Authority.

Radioactive Waste | All administrative and operational activities involved in the

Management handling, pretreatment, treatment, conditioning, transport,
Storage and Disposal of Radioactive Waste.

Radioactive Waste | Facility specifically designated to handle, treat, condition,

Management Facilities

temporarily store or permanently dispose of Radioactive
Waste.

Radioactive
Repository

Waste

A repository to deposit Radioactive Waste for disposal
purposes,

Regulated Activities

The activities identified in Article 25 of this Law by Decree.

Regulated Material

(a) Any Radioactive Material, special materials and
equipment, Radioactive Waste, nuclear spent fuel and
any other material, product, service or asset whether
tangible or intangible which, in the opinion of the
Authority, is or may in the future be related to or
connected with the Nuclear Sector and designated as
such from time to time by implementing regulations; and
(b) Any other Radioactive Material and Sources of lonizing
Radiation as designated by the Authority from time to

time as requiring its direct oversight.

Unofficial Translation

Authority

The Federal Authority for Nuclear Regulation.

Regulatory Control

Any form of control or regulation applied to Facilities or
Activities by the Authority for reasons relating to Radiation
Protection or to the Safety or security of Radioactive Sources.

Regulatory Inspection

Inspection undertaken by or on behalf of the Authority to
ensure the Licensee's compliance with the provisions of this
Law by Decree, the implementing regulation, regulation in force
and the terms of the License.

Reprocessing

A process or operation, the purpose of which is to extract
radioactive isotopes from nuclear spent fuel for further use.

Safeguards Agreement

The Agreement between the State and IAEA for the application
of Safeguards in connection with the Treaty on the Non-
Proliferation of Muclear Weapons (2003) and the Protocol
Additional to that Agreement (2009)

Safety

The protection of people and environment from exposure to
Radiation risks, the safety of facilities including safety of
nuclear facilities and radiation safety and safety of
management of radioactive materials and the safety transport
of radioactive material s, and the means for preventing
Accidents and for mitigating the consequences of Accidents,
and does not include safety aspects not related to radiation
feild.

Safety Assessment

(a) Assessment of all aspects of a practice that are relevant
to protection and Safety, for an authorized Facility, this
includes siting, Design and Operation of the Facility.

(b) Analysis to predict the performance of an overall system
and its impact, where the performance measure is the
radiological impact or some other global measure of the
impact on Safety.

{c) The systematic process that is carried out throughout the
design process to ensure that all the relevant Safety
requirements are met by the proposed (or actual) design. |
Safety assessment includes, but is not limited to, the |
formal Safety analysis required by the Authority.

Unofficial Translation

Spent Nuclear Fuel | Nuclear fuel removed from a reactor following irradiation that is
no longer usable in its present form

State United Arab Emirates

Storage The holding of Radioactive sources, nuclear spent fuel or
Radioactive Waste in a Facility that provides for theirfits
containment, with the intention of retrieval.

Article (2)

1. This Decree by Law aims to develop and regulate the Nuclear Sector in the
State towards peaceful purposes only in accordance with the Policy of the State
on the Evaluation and Potential Development of Peaceful Nuclear Energy, the
international treaties and the agreements acceded by the State in this regard.
The development and regulation of the Nuclear Sector in the State will afford
priority to Safety, Nuclear Safety, Nuclear Security, Radiation Protection and
safeguards.

2. The Design, Construction, development and Operation of Facilities for
Enrichment or Reprocessing shall be prohibited in the State.

Article (3)

This Law by Decree shall apply in the State, including free zones, special zones,

Chapter Two
ESTABLISHMENT OF THE AUTHORITY AND ITS OBJECTS

Article (4)

1. A public organization under the name of "Federal Authority for Nuclear
Regulation" shall hereby be established with independent balance sheet and it
shall have an independent legal personality, full legal competence and financial
and administrative independence in all its matters.
2. The Authority aims to regulate and develop the Nuclear Sector in the State
toward the peaceful purposes only and to ensure Safety, Nuclear Safety,
Nuclear Security and Radiation Protection.

3. The headquarters of the Authority shall be in the city of Abu Dhabi, and it may
establish branches or offices within the State by a decision from the Board
thereof.

Article (5)

The Authority shall determine all matters relating to the control and supervision of the
Nuclear Sector in the State, particularly those related to Safety, Nuclear Safety,
Nuclear Security, Radiation Protection, Safeguards and implement any obligations
under the relevant international treaties, conventions or agreements entered into by
the State.

The Authority shall ensure the compliance with the prevention of the use of Nuclear
Facilities and Nuclear Materials and technology for non-peaceful purposes in order
to attain effective control of Safety, Nuclear Safety, Nuclear Security, Radiation
Protection and Safeguards.

The Authority shall, for the purpose of carrying out its functions under this Law by
Decree, have power to;

1. Carry out and support research and develop studies relevant to the scope of
work of the Authority;

2. set up the procedure and measures that must be followed and, without
prejudice to Safety requirements, reconsider the issued decisions by it;

3. coordinate with the competent authorities in the State to ensure nuclear non-
proliferation and to liaise in relation to Nuclear Security;

4. establish and maintain a State system of accounting for and control of
Nuclear Material in accordance with the requirements of the Safeguards
Agreement;

5. establish and manage a special register of Radioactive Sources;

6. establish and operate a register of occupational Doses and of radioactive
releases to the environment arising from Regulated Activities;

7. ensure that appropriate records relating to the Safety of Facilities and
Activities are retained and easily retrievable

8. enter into the relevant sites and Facilities at any time to carry out an
Inspection and to enable the Authority to perform its functions efficiently;
13.

14.

15.

16.

17.

18.

19.

20.

21.

22,

23.

24.

Unofficial Translation

ensure the extent of the application of the regulatory requirements;
communicate directly with governmental authorities when necessary;

Clarify the regulatory and control requirements, decisions and opinions of the
Authority to the public;

provide governmental bodies, national organizations, international
organizations through the State's representatives and the public with
information on Incidents and abnormal occurrences, and other information,
as appropriate;

liaise and co-ordinate with other governmental bodies and expert firms
having competence in such areas as health and safety, environmental
protection, security, and transport of hazardous goods;

liaise with other regulatory bodies outside the State, international
organizations through the State's representatives and expert firms to
enhance the co-operation and the exchange of regulatory information in
relation to nuclear energy;

review and assess submissions on Safety from Operators both prior and
after the granting of a License;

ensure that corrective actions are taken if unsafe cases are detected:
take the necessary Enforcement Actions in the event of violations of Safety;

establish a process for dealing with applications, such as applications for the
issuing of a License, accepting a notification or the granting of an Exemption
from Regulatory Control;

provide guidance on developing and presenting Safety Assessments or any
other required Safety related information to the Operator;

ensure that proprietary and security-related information is protected in
accordance with the provisions of this Law by Decree;

provide information to governmental bodies, international organizations
through the State's representatives and the public in accordance with the
regulations issued for that purpose;

evaluate the operating experience in the area of Nuclear Safety for the
benefit of the Authority's work ;

establish the requirements for systematic Safety Assessment or Periodic
Safety Review and inform the Operator and ensure its compliance

advise and provide consultations to the government entities on matters
related to Safety, Nuclear Safety, Nuclear Security and the activities of the
Authority;
25.

26.

27.
28.
29.

30.

31.

32.

33.

ensure the competence of the Operator's personnel to operate the Facility
and carry out the activities in safe means;

ensure that Nuclear Safety and Nuclear Security are managed effectively
and accurately by the Operator;

ensure that the relationship with the Operator is based on transparency;
monitor radiation in the areas around Nuclear Facilities;
test the quality control measurements;

initiate, coordinate and follow up with other authorities Safety related
research and development works;

Monitor radiological exposure and conduct independent medical
examinations if necessary;

develop a strategy to ensure Radiation Protection from Orphan Sources;
and

apply the Quality Assurance principals on all procedures related to its
functions .

Article (6)

The Authority shall be exclusively responsible for issuing all Licenses to practice any
of the Regulated Activities in the State and any other license stipulated in this Law by
Decree, its implementing regulation or any other regulation issued by the Authority
or amending, suspending, revoking such Licenses or refusing to grant it, provided
that such refusal is bereasoned. The Authority may impose conditions on Licenses
pursuant to this Law by Decree, its implementing regulations and regulations issued

hereby.

Article (7)

The Authority shall co-operate with the relevant government entities, advise them,
and provide information on matters related to Nuclear Security Radiation Protection
and Security concerning following areas:

1.

2.
3.

Environmental protection;
Public and occupational health;
Emergency planning and Emergency Preparedness;

Radioactive Waste;
5. Public liability (including the implementation of national regulations and
international conventions concerning the liability of a third party):

6. Physical Protection and safeguards;
7. Water use and consumption of food;
8. Land use and planning; and

9. Safety in the transport of dangerous goods.

Article (8

The Authority shall examine and investigate any matter which appears to be a
breach of this Law by Decree, the implementing regulation, regulations issued
thereby, decisions of the Authority or any License condition of which it becomes
directly aware of or through a third party.

Without prejudice to any other penalty prescribed by another law, the breaching
Person shall indemnify the Authority against the costs and expenses incurred by the
Authority in carrying out the investigation, and any fines or actions resulting from the
investigation.

Article (9)

(A) The Authority shall maintain the highest standards of transparency whilst
performing its functions and towards this, it shall facilitate the public's access
to all relevant information to its activities, in particular:

1. every License issued and every modification, suspension or revocation
of a License;

2. information about licensing applications with regard to a Regulated
Activity including the reasons for a decision to grant, grant with
conditions or refuse a License;

3. all requirements on the conditional licensing and details of any
derogation from performance of a condition of a License issued pursuant
to this Law by Decree;

4. all applicable regulations and any amendments thereto;
5. all guidelines issued by the Authority pursuant to this Law by Decree;

6. summaries of the findings of each investigation and Inspection carried
out by the Authority;
(B)

7. all penalties imposed for violation of the provisions of this Law by
Decree, implementing regulations, regulations, decisions and instructions
issued by the Authority; and

8. summaries of decisions granting a member or members of the Board
authority to issue decisions pursuant to the provisions of this Law by
Decree.

As an exception, the Authority may restrict, conceal or amend any document
or information it considers confidential or which may in its opinion unduly
prejudice a Person or may prejudice the Nuclear Safety, Physical Protection,
Nuclear Security or contains detailed technical or commercial information of a
proprietary nature as classified by the Operator in accordance with the
relevant measures issued by the Authority.

Chapter Three
THE MANAGEMENT OF THE AUTHORITY

Article (10

The Authority shall be managed by the Board comprising of not less than five
members in addition to a Chairman, and a deputy Chairman. The Board shall
be appointed by a resolution of the Cabinet for a period of three years
renewable for other similar periods by the same appointing instrument.

The Board shall be constituted entirely by qualified nationals of the State.
Such nationals shall not engage, whether directly or indirectly, in the conduct
of any Regulated Activity and must not have any personal interest that
conflicts the Authority interest.

The Board shall meet upon the Chairman's call once every two months at
least, or whenever needed. No meeting of the Board shall be quorate unless
the majority including the Chairman or his deputy are in attendance.

Decisions of the Board shall be taken by majority vote of attending members
and, in the event of equal votes, the Chairman shall have a casting vote.

Meetings of the Board may take place in person, by conference call or by
video-conference. The Board meetings shall be recorded and signed by the
Chairman and the members of the Board.

The remuneration of Board members shall be determined by a resolution of
the Cabinet.

The Director General shall, unless the Board decides otherwise, attend Board
meetings, however without voting rights.

The Board shall issue its bylaws to regulate its meetings.

16
Article (11)

The Board shall have the functions and authorities provided in this Law by Decree,
implementing regulations, regulations and the decisions issued thereby, including:

1

2.

set up the general policy of the Authority, its strategic plans and the
appropriate agenda to execute the plans;

adopt the Authority's annual budget and balance sheet;
adopt the Authority's organizational structure;

issue the implementing, administrative, financial, technical, employment
related regulations required for the Authority's operation and the
requirements, criteria and measures related to its functions and the
instructions and guidelines that govern the Authority, including;

a- to protect the individuals, society and the environment from radiation
hazards, both for the present and in the future

b- specify what is excluded from the requirements of the Regulatory
Control and to set up the relevant criteria and actions, provided that the
potential magnitude and nature of the hazard associated with the Facility
or Activity shall be taken into consideration;

c- specify the process for removal of a Facility or Activity from Regulatory
Control;

d- specify the responsibility when Activities are carried out by several
Operators successively and record the transfers of responsibility;

e- form advisory bodies to provide expert opinion and consultation to the
Authority;

f- define the mechanism of involving government and private bodies to
the regulatory process set by the Authority and specify the extent of the
application of new requirements to existing Facilities and current Activities;

g- establish and develop the control and regulatory principals including
the measures of Safety, Nuclear Safety and Nuclear Security and ensure
its validity and adequacy in addition to its compliance with international
measures and recommendations:

h- impose administrative fines and penalties for breaching the terms or
conditions of a License pursuant to regulations endorsed by the Cabinet
according to the Authority's recommendations;

i- Exercise Regulatory Control on the design of Facilities and Activities;
and
8.
9.

j- establish, develop or adopt regulations and guidelines upon which its
regulatory actions are based, including special regulations for Safety,
Nuclear Safety, Nuclear Security, Radiation Protection, Emergency
Preparedness, Emergency Response and Decommissioning.

propose the fees for Licenses and services provided by the Authority and
submit it to the Cabinet for approval;

approve regulations related to work at the Authority, provided it is issued by
the Chairman's resolution;

establish specialized technical committees and define their functions;
appointing the Director General of the Authority; and

any other functions designated to it by the Cabinet.

The Board may designate any of its powers to the Chairman or any member of the
Board.

The Chairman shall submit at the end of each financial year a report, in relation to
Authority's activities, to the Minister of the Presidential Affairs.

Article (12

A Board member may at any time resign his office by serving a notice to the
Chairman, such notice shall not be less than sixty days and shall be referred to
the Cabinet.

A Board member shall, unless the Board decides otherwise, be deemed to have
given the required resign notice if he fails to attend three consecutive meetings
of the Board without giving an acceptable justification for his absence.

Throughout their mandate and following the elapse of their membership, Board
members shall not, without the Board's consent express any public position on
matters that have come before the Board, a Board Member shall also maintain
the confidentiality of proprietary or security-related information.

Article (13)

A Board member shall be replaced, by a resolution of the Cabinet, for one of
the following reasons:

a. physical or mental incapacity which prevents the Board member from
carrying out his duties for more than ninety days, such incapacity shall
be proved by the relevant medical committee in the State;

b. the Board member is convicted of Felony or misdemeanor related to
honor or trust;

c. breach of any of the conditions stated in this Law by Decree; and

18
2. A Board member may be replace for maladministration serious misconduct or
when carrying out any conduct that contravenes the interests of the Authority.

Article (14)

The Board shall appoint a Director General to exercise the functions specified in this
Law by decree, implementing regulations, regulations issued thereby and the
resolutions issued by the Board.

Article (15)

The Director General shall manage the Authority's business and oversee its
financial, administrative and technical affairs under the Board's control. The Director
General shall represent the Authority before the courts and third parties and shall

also:

1.

propose the general policy of the Authority and its strategic and operational
plans for the Board's approval;

prepare and the submit to the Board the Authority's annual budget and the
balance sheet;

propose the organizational structure and relevant regulations related to work
at the Authority;

coordinate with other entities within the state and abroad in relation to the
Authority's work and activities;

review all License applications and make appropriate recommendations to
the Board;

propose the amendment and revocation of a Licenses;

propose and submit to the Board for approval policies for the protection of
confidential information held by the Authority;

delegate to senior staff the appropriate powers granted to the Director
General pursuant to this Law by Decree, implementing regulations or the
resolutions issued thereby; and

Implement the decisions taken by the Board and carry out other duties
designated to the Director General of the Board.

Article (16)

The Director General shall be replaced for one of the following reasons:

19
Unofficial Translatior

a. physical or mental incapacity which prevents the Director General from
carrying out his duties for more than ninety days, such incapacity shall be
proved by the relevant medical committee in the State:

b. the Director General is convicted of any Felony or misdemeanor related to
honor or trust;

c. proved maladministration or serious misconduct of the Director General or
carrying out any activity which contravenes the interests or objectives of the
Authority;

d. for requirements of public interest; and

e. Expiry of his appointment term.

Article (17

I. The Authority shall appoint its employees according to the applicable regulations and
decisions.

Chapter Four
FINANCIAL AFFAIRS OF THE AUTHORITY

Article (18

The Authority shall be entitled to receive all funds allocated to it and shall be free to
deal with its funds and income, including opening and managing bank accounts in its
own name and withdrawal there from according to auditing and financial regulations
applicable in the Authority The Authority's funds shall consist of the following:

1. funds allocated to it by the Government;
2. income generated by carrying out its functions; and

3. Gifts, grants and loans which the Board resolves to accept and do not conflict
with the Authority's objectives.

Article (19

The financial year of the Authority shall commence on the 1st January and end on
the 31st December of each year; notwithstanding this, the first financial year of the
Authority shall commence upon this Law by Decree becoming effective and shall end
on the 31st December of the following year.

Article (20

1. The Authority shall be subject to the provisions of the tender and procurement
laws applicable in it.

2. The Authority shall manage its financial resources according to the applicable
financial and auditing regulations in it.

Article (21)

The Authority shall be exempt from all federal taxes, including custom duties in
relation to material, machinery, equipment and spare parts imported for the purposes
of achieving its objectives.

Article (22

The Board shall appoint an independent auditor registered with the appropriate
authorities in the State to audit the annual accounts of the Authority and prepare
reports regarding the results of the audit. The Authority shall submit a copy of it
audited accounts, after the Board approves them, with a copy of the auditors report
attached there, to the Cabinet for endorsement.

Chapter Five
LICENCES

(Granting- Revocation- Suspension)
Article (23)

1. It is prohibited for any person to conduct any Regulated Activity in the State
including free zones, unless licensed to do so by the Authority.

21
2. No License shall be issued unless for juridical persons approved by the
competent authorities in the State.

3. Itshall be prohibited to conduct any activity in the surrounding areas of Nuclear
Facilities which may affect the operation of such Facilities. The applicable
regulations shall determine the scope of these areas, licensing requirements
and activities that may affect the safety operation of the facilities.

Article (24)

The License issued by the Authority shall specify:

1.
2.

10.
11-

the Facilities, Activities or inventories of Sources covered by the License:

the requirements for notifying the Authority of any modifications to Safety
related aspects:

the obligations of the Operator in respect of its Facility, equipment, Radiation
Source(s) and personnel;

any restrictions imposed on Operation and use (such as Dose or Discharge
limits, action levels or limits on the duration of the License);

criteria and conditions for Radioactive Waste Processing for existing or
foreseen Radioactive Waste Management Facilities;

any additional authorizations that the Operator is required to obtain from the
Authority;

the requirements for Incident reporting;
Criteria of the reports that the Operator is required to submit to the Authority;

the records that the Operator is required to retain and the time periods for
which they must be retained; and

the Emergency Preparedness; and

any other requirements determined by the Authority in the implementing
regulations.

Article (25

The Regulated Activities are:

3
® AWE om Ee gh

10.

11.
12.

13.
14,

15.

selection of a site for the Construction of a Nuclear Facility;
preparation of a site for the Construction of a Nuclear Facility:
Construction of a Nuclear Facility;

Commissioning of a Nuclear Facility;

Operation of a Nuclear Facility;

closure or a change in the Closure date of any Nuclear Facility;
Decommissioning of a Nuclear Facility;

modifications having significance on Safety to the Management
System and organizational arrangements of the structures, systems
and equipment of or contained in any Nuclear Facility. The Authority
shall determine the nature of the modifications that require its
approval;

possession, use, manufacture or handling of any Regulated Material
or part of any Regulated Material in the State;

import or export of any Regulated Material into or from the State,
subject to any consents required pursuant to the provisions of Law
No 13 of 2007 ;

transportation of any Regulated Material within the State;

introduction or removal of any Regulated Material to or from any
Nuclear Facility;

Storage of any Regulated Material within the State;
Disposal of any Regulated Material within the State; and

any other activity designated as such from time to time by the
implementing and the applicable regulations to this Law by Decree to
provide for the effective control of Safety, Nuclear Safety, Nuclear
Security, Radiation Protection or any part or stage of any activities
referred to above or previously designated as a Regulated Activity by
the implementing and the applicable regulations.

The Board, with the guidance of the IAEA measures, shall issue all related
regulations and decisions to regulate the procedure of the transport of the
Regulated Material and the used means of transport in this regard.

Article (26
The Board shall issue the decisions related to the duration and general terms
and conditions of any License to operate a nuclear reactor. A License to
operate a nuclear reactor may be issued for a period of up to 80 years. The
Board shall issue the regulations concerning the duration and general terms
and conditions of any License to be issued by the Authority.

The Board may, within the limits of the international commitments and
agreements, exempt certain Facilities and Activities from the License
requirements, provided that such Facilities or Activities do not represent a
substantial threat to achieving the priorities and objectives set out in this Law by
Decree.

Article (27

With exception to acquiring the nationality of the State, the provisions of Federal
Law No. (8) of 1984 Regarding Commercial Companies and the amending or
replacement laws thereof shall not apply to juridical Licensee licensed pursuant
to this Law by Decree to the extent provided in their memoranda and articles of
association as approved by the Authority. The competent authorities shall
register such juridical Licensee.

Foreign companies may set up branches in the State to conduct or assist in the
conduct of a Regulated Activity after obtaining the prior approval of the
Authority, without the need to appoint a local service agent.

Article (28

Prior to the granting of a License, the applicant shall be required to submit
detailed evidence of Safety, which shall be reviewed and assessed by the
Authority in accordance with defined procedures. The extent of the control
applied by the Authority shall be commensurate with the potential magnitude
and nature of the hazard as determined by it.

The Authority shall issue guidance on the format and content of the documents
that should be submitted by the applicant in support of its applications for
License. The Operator shall be required to submit or make available to the
Authority, in accordance with agreed time-scales, all pertinent information that
is specified or requested.

Following regulatory review and Assessment the Authority shall:

a. Grant a License or a conditional or restrictive License on the Operator's
subsequent Activities.

b. Refuse a License.

The Authority shall formally record the basis for these decisions.

24
5. An applicant for a License that is refused a License by the Authority or is
granted a conditional License may seek a review of that decision by submitting
a reasoned request before the Board.

6. Any subsequent amendment, renewal, suspension or revocation of the License
shall be undertaken in accordance with the regulations issued by the Authority
and a clearly defined and established procedure.

Article (29

The Operator shall comply with the following :
1. to perform a Safety Assessment;

2. to perform a systematic Safety Assessment or a Periodic Safety Review
over the lifetime of Nuclear Facilities: and

3. to provide the Authority with any information it deems necessary to
perform its duties, including the information related to the Operator's
suppliers, even if such information is proprietary.

Article (30

Obtaining a License pursuant to the provisions of this Law by Decree shall not
operate to relieve a Person to obtain any other license, permit or authorizations that
may be required from any other competent authority for purposes connected with the
conduct of its business.

Article (31)

The Board may suspend or revoke the License in the following circumstances:

1. in the event of serious violations which, according to the Board's discretion,
pose an imminent radiological hazard to workers, public or environment,

2. Operator's continuous non-compliance with the Board's decisions and
instructions.

3. release of Radioactive Material to the environment due to malfunctioning at or
damage to a Facility.

25
4.

any other event determined by the Board as hazard to the Nuclear Safety.

Chapter Six
INSPECTION AND CONTROL

Article (32

Review and Assessment of the Activity or Facility subject to Review and
Assessment shall be performed in every stage of the regulatory process
according to the Authority's requirements and the nature and potential
magnitude of the hazard.

The Authority shall define and provide the Operator with the principles and
criteria on which its judgments and decisions are based.

A primary basis for review and Assessment is the information submitted by the
Operator.

A thorough review and Assessment of the Operator's technical submission shall be
performed by the Authority in order to determine whether the Facility or Activity
complies with the relevant Safety objectives, principles and criteria. In doing this, the
Authority shall acquire an understanding of the Design of the Facility or equipment,
the Safety concepts on which the Design is based and the operating principles
proposed by the Operator, to satisfy itself that:

a. the available information demonstrates the Safety of the Facility or
proposed Activity;

b, the information contained in the Operator's submissions is accurate and
sufficient to enable confirmation of compliance with regulatory
requirements;

c. the technical solutions, and in particular any novel ones, have been
proven or qualified either by competent authorities, experience or testing,
and are capable of achieving the required level of Safety;

the Authority shall prepare its own program of review and Assessment of the
Facilities and Activities under scrutiny which includes development of a Facility
or Activity, as applicable, from initial selection of the site, through Design,
Construction, Commissioning, and Operation, to Decommissioning or Closure;
and

any modification to Safety related aspects of a Facility or Activity shall be
subject to review and Assessment, with the potential magnitude and nature of
the associated hazard being taken inte account,

26
Article (33)

The Board may issue reasoned decisions to exempt any of the practices related to
the Radiation Sources from Regulatory Control or any part of it, in accordance with
international safety standards and the valuation of the Authority.

Article (34)

1. The Operator may, after complying with the License terms and conditions,
contract with a contractor for the conduct of all or a material part of the
Regulated Activities. In such cases, the Operator shall provide the Authority
with the conditions in the contract with regard to the exercise of the Operator's
responsibilities as defined in this Law by Decree, implementing regulations,
applicable regulations and the terms of the Operator's License(s).

2. The Operator remains responsible before the Authority according to this Law by
Decree, applicable regulations and the terms of its License even if certain
activities are conducted by contractors.

Article (35)

1. The Authority shall set up a planned and systematic Inspection program. The
extent to which Inspection is performed will depend on the potential magnitude
and nature of the hazard associated with the Facility or Activity.

2. Inspection by the Authority, both announced and unannounced, shall be a
continuing activity. The Authority may take any actions on the basis of these
Inspections.

3. In addition to routine Inspections, the Authority shall carry out Inspections at
short notice, determined in the implementing regulations, if an abnormal
occurrence warrants immediate investigation. Such Regulatory Inspection shall
not diminish the responsibility of the Operator to investigate any such
occurrence immediately.

Regulatory inspectors shall be required to prepare reports of their Inspections and
findings, which shall be fed back into the regulatory process.

Article (36)

1. The Authority shall conduct Regulatory Inspection programs which shall cover
all areas of regulatory responsibility in relation to the regulatory Activity to
ensure that the Operator is in compliance with this Law by Decree,
implementing regulations, applicable regulations and the conditions set out in
the License. In addition, the Authority shall take into account, as necessary, the
activities of suppliers of services and products to the Operator.

The Authority may take any necessary Enforcement Actions on Operator in the
event of its breach or defaulting to remedy the breach and compel it to take
necessary actions pursuant to the provisions of this Law by Decree, applicable
regulations and the conditions set out in the License.

If the Operator fails to remedy the breach related to Safety, Nuclear Safety and
Nuclear Security within the period specified by the Authority, The Authority shall
remove any breach and the consequences thereon by its own resources or
through whomever it deems appropriate in order to limit the consequences of
such breach. The Operator shall bear the costs of this procedure and the
Authority's estimate of such costs shall be final.

In carrying out Inspections, the Authority shall seek to ensure that:

a. Facilities, equipment and work performance meet all necessary requirements
provided this Law by Decree, implementing regulations and the applicable
regulations;

b. relevant documents and instructions are valid and are being complied with:

c. individuals employed by the Operator (including contractors) possess the
necessary competence for the effective performance of their functions:

d. deficiencies and deviations are identified and corrected by the Operator or
justified without undue delay;

e. any lessons learned in the area of Nuclear Safety are identified and
applied as appropriate; and

f. the Operator is managing Safety in a proper manner.

Regulatory Inspections shall not diminish the Operator's prime responsibility for
Safety or substitute for the control, supervision and verification activities that the
Operator must carry out,

Article (37)

The Operator shall comply with the Authority's decisions, shall remedy any
breach, perform a thorough investigation in accordance with an agreed time-
scale with the Authority and take all necessary measures to prevent recurrence.
In all cases, the Operator must remove all unsafe aspects.

The Authority shall ensure that the Operator has taken the required remedial
actions to remove any breach.
If there is evidence of a deterioration in the level of Safety, or in the event of
serious violations the Authority shall require the Operator to curtail Activities
and to take any further action necessary to restore an adequate level of Safety.

The Authority shall determine the extent of the powers and Enforcement
Actions which the inspectors are entitled to take immediately during their
Inspection.

Where inspectors are not entitled to take immediate Enforcement Actions, The
Operator must furnish the Authority with requested information immediately if
the inspectors judge that the health and safety of workers or the public are at
risk, or the environment is endangered.

Chapter Seven
REGULATIONS-GUIDELINES-SAFEGUARDS

Article (38

The Board shall issue the regulations specifying the requirements which all
Operators must comply with and follow.

The Authority shall prepare explanatory guidelines on how to comply with the
regulations.

In developing regulations and guidelines, the Authority shall take into
consideration comments from stakeholders, information made available by
experts and internationally recognized standards and recommendations, such
as |AEA Safety Standards.

Article (39

1. There shall be established, by a decision of the Board, a national system of
accounting and control of Nuclear Materials that complies with the State's
international commitments, including:

a. ensure the fulfillment of obligations which the State undertook to comply by
according to the Treaty on the Non-Proliferation of Nuclear Weapons, the
Safeguards Agreement and any other additional protocols at the practices
and Facilities under its control and work together with other government
bodies to fulfill those obligations.
b. Carry out Inspection in accordance with the Safeguards Agreement, bilateral

and multilateral agreement which the State has ratified.

c. Construct and manage an accounting and Control system of the Nuclear

materials.

d. Gather appropriate information, including those attained through inspection of

Nuclear Facilities in accordance with the terms set by the State.

2. Persons holding Licenses to possess Nuclear Materials are required to:

a.

d.

keep accounting and operational records of Nuclear Materials and
submit to the Authority reports of accounting records at the time and in
the form specified by the Authority;

notify the Authority and the relevant competent authorities, without
delay of any loss or misappropriation of Nuclear Materials;

inform the Authority of any interference with equipment under
surveillance by the Authority; any interference with equipment under
surveillance by an international organization which has signed an
agreement with the State on safeguards for Nuclear Materials subject
to which Nuclear Materials are controlled; and any Accident with led to
or could have led to violation of the integrity of Nuclear Material, as
soon as such a fact has been ascertained; and

enable access by inspectors delegated by the Authority.

3. The Board shall issue the regulations on the manner of keeping the
accounting and operational records, performance of control activities, drafting
and submission of reports on accounting records and on the method of
notifying the Authority of any Incident relating to Nuclear Materials.

Chapter Eight
RADIOACTIVE WASTE AND DECOMMISSIONING

Article (40

Persons holding Licenses to possess Regulated Materials are responsible for
the safe management and Storage of Radioactive Waste from its generation
until its delivery to the entity designated by a decision of the Cabinet for the
purposes of Disposal.

The Licensee shall comply with the duties and responsibilities of the safe
conduct of the Radioactive Waste in addition to the commitment of applying the
Nuclear Security and Nuclear Safety rules determined by the Authority.

30
Unofficial Translation

3. The Board shall, by detailed rules, determine the requirements, responsibilities
and duties for the safe conduct of Radioactive Waste.

Article (41)

1. The Cabinet shall issue policy regarding the long term management and
disposal of the Spent Nuclear Fuel, the Radioactive Waste and identify the
entity in charge of implementing such policy. Radioactive Waste and Spent
Nuclear Fuel shall become property of the State from the time of its delivery to
the State or to the entity designated by a decision of the Cabinet.

2. The regulations shall specify the terms and procedure for Radioactive Waste
delivery to the entity designated by the Cabinet, including the Radioactive
Waste which is not subject to delivery, the time limits for such delivery and the
fees to be paid by the Radioactive Waste producers to the State. .

3. It shall be prohibited by this Law by Decree to import Radioactive Waste and
Spent Nuclear Fuel derived from nuclear energy applications outside the State
for the purpose of a long term storage or disposal in the State's lands and sites.

Article (42

1. Ajuridical Person that is licensed to operate a Nuclear Facility that generates or
will generate Radioactive Waste shall pay fees into a trust fund called
"Decommissioning Trust Fund", established by a decision of the Cabinet
according to the Board's recommendation. The fees shall cover:

a. costs for the Construction, Operation and Closure of a Radioactive
Waste Management Facility including costs for any research and
development activities essential for this purpose;

b. costs for Decommissioning of the Nuclear Facility:

c. costs for regulatory oversight of the Activities referred to in this Article;
and

d. cosis for the management of the trust fund.

2. The fees that are required to be paid by the Licensee shall be determined by
the Cabinet according to the Authority's proposal, based on the cost to
accomplish the Licensee's part of the total costs for the Activities referred to in
clause 1 of this Article and shall be paid by the Licensee over the time its
License to operate a Nuclear Facility is valid. If the Licensee is a company
owned or controlled by the State or its political subdivisions, the Licensee may

il
deposit a payment with the trust fund to cover all or part of the Licensee's
financial obligations with regard to the Activities referred to in the
aforementioned clause. Surplus amounts shall be returned to the Licensee to
cover a Licensee's part of the total costs.

Implementing regulation promulgated by the Board shall specify the procedures
for:

a. calculating and collecting the fees to the Decommissioning Trust Fund:

b. amount and character of the securities to be deposited with the
Decommissioning Trust Fund to cover the Licensee's financial
obligations with regard to the Activities referred to in this Article that are
not covered by fees already paid;

¢. management of the assets of the Decommissioning Trust Fund: and

d. payment from the Decommissioning Trust Fund for the costs referred
to in this Article.

Chapter Nine
MANAGEMENT OF SAFETY AND QUALITY ASSURANCE

(Physical Protection- Emergency Planning- Emergency Preparedness and
Response)

Article (43)

Each Licensee shall be responsible for taking all steps necessary to reduce the
risk of an Accident to a level that is as low as reasonably achievable.

The Licensee shall ensure that there is a Management System in place and
adequate financial and human resources to ensure Nuclear Safety. The
Licensee shall determine the responsibility and authority of individual bodies
within its Management System in order to achieve the requirements of the
previous paragraph.

Each Licensee shall ensure that human and organizational factors are
considered in the performance of Regulated Activities.

If requested by the Licensee, the Authority shall give reasonable priority to the
resolution of Safety issues arising during the Construction of the Facilities.

The Licensee shall perform comprehensive and systematic Safety
Assessments and take steps to address any deficiencies that are identified
during Design, Construction and Operation of a Nuclear Facility or any other
Facility which is subject to the provisions of this Law by Decree, including

32
Unofficial Translation

provisions for Decommissioning. During Operation, the evaluation is to be
performed at intervals and with a scope to be established by the Authority
through the implementing regulations.

The Licensee shall ensure that Occupational Exposures and Public Exposures
to lonizing Radiation and any releases of Radioactive Material to the
environment caused by the conduct of Regulated Activities are kept below the
prescribed limits during all operational states and Activities, and shall undertake
to achieve Doses as low as reasonably achievable. The Licensee shall keep
records of measured and estimated Doses and release data and report them to
the Authority as specified in the applicable regulations.

The Licensee shall make Safety matters related to its licensed Regulated
Activities that is not a subject of State secrecy, official secrecy or commercial
secrecy a public information.

The Licensee shall issue procedures guide concerning the performance of its
Activities, especially for the Operation, Maintenance, surveillance and testing of
selected equipment. These procedures shall be in line with the approved limits
and conditions for safe Operation, and with the approved Quality Assurance
programs. When necessary, the Licensee shall update and amend these
procedures. The Licensee shall establish a work program for the performance
of Safety-related Activities, which are not covered in the procedures guide.

Article (44

As part of its Management System for Safety, the Licensee shall set up
management Safety system and adopt policies and procedures to define and
adhere to appropriate Quality Assurance requirements and to categorize
equipment necessary for Nuclear Safety according to regulations issued by the
Authority.

Quality Assurance Programme set by the Operator shall be subject to approval
and Inspection by the Authority.

The Licensee shall be responsible for defining and adhering to Quality
Assurance Criteria, including provision of equipment and services during all
stages in the life of a Facility.

Implementing regulations of the Law by Decree shall determine the
requirements of Quality Assurance systems and the procedures and scope of

their approval, and also the categorization of equipment selected as important
to Nuclear Safety.

Article (45)

33
The Physical Protection of Nuclear Material and Facilities shall be ensured
according to the requirements of the international treaties and agreements
entered into by the State in this regard.

The Authority shall regulate the Physical Protection of Nuclear Material in
accordance with the previous clause.

Article (46)

Licensees engaged in a Regulated Activity must prepare a Physical Protection
plan and obtain the Authority's approval hereto. Such Physical Protection plan
must describe the technical measures, internal rules, and instructions which the
Licensee will abide by in order to ensure Physical Protection and the areas in
which Nuclear Material is or may be present at any time.

The Physical Protection plan must be submitted to the Authority together with
the application for a License.

The Authority may, from time to time, require changes to be made to the
Physical Protection plan of any Licensee.

The Authority may impose additional terms and conditions on the Physical
Protection plan through regulations and decisions.

Article (47

A Facility, as well as the locations where related functions take place, may be
determined as vital to Physical Protection by a decision of the Cabinet.

competent authorities in the State shall provide necessary security to the areas
stated in sub-clause (1) of this Clause.

Article (48)

Any individual who, by permission, is present within an area identified in any
Physical Protection plan as being an area in which Nuclear Material is or may be
present at any time must comply with all Physical Protection requirements

34
Unofficial Translation

established by the applicable regulation or by the relevant Licensee subject to being
excluded temporarily or permanently from such areas in the future in case of breach
of this Clause.

Article (49)

1. The competent authorities and Licensees shall establish measures for
Emergency Preparedness and Emergency Response.

2. Emergency Planning measures shall be established:

a. for protection of the population (off-site Emergency Plan), which
regulates the Emergency Zones and determines the actions to be taken
by the competent authorities to protect the population, property and
environment in case of an Accident;

b. for each Nuclear Facility and the facility that contains sources of nuclear
radiations (on-site Emergency Plan), which determines the actions to be

taken by the Licensee for Accident mitigation and remediation of
consequences in co-ordination with the off-site Emergency Plan.

Article (50)

The preparation, Maintenance and co-ordination of the off-site Emergency Flan shall
be organized by the competent authorities and Licensees in order to provide civil
protection and protection of the public against disasters, accidents and catastrophes.

Article (51)

The preparation and maintenance of the off-site Emergency Plan, the provision of
material and technical and human resources for its implementation shall be financed
by the State's national budget.

Article (52)

15
Prior to the Commissioning of a Nuclear Facility, the Licensee shall submit the

on-site Emergency Plan to the Authority and the other competent authorities in
the State.

The Emergency Plan shall be practically tested prior to Nuclear Facility
Commissioning and during the course of Operation, and the separate parts of
the Emergency Plan shall be periodically tested and evaluated.

The Authority shall approve the on-site Emergency Plan prior to
Commissioning.

Article (53)

Licensee shall be required to familiarize its employees with the Emergency Plans
and to conduct special training of employees designated to perform functions in
implementing the Emergency Plans.

Article (54)

In case of an Accident, Licensees shall be obligated to:

a.

b.

notify the Authority immediately;

warn the population and municipalities within the Emergency Zones and
other competent authorities immediately;

take Emergency Action to mitigate and remedy the consequences of the
Accident;

control and regulate the exposure of the individuals engaged in Accident
mitigation and elimination:

ensure continuous monitoring of radioactive releases into the environment;
and;

perform any other obligations as may be established in the Emergency
Plans, this Law by Decree, the implementing regulations and the applicable
regulations.

Article (55

36
Unofficial Translation

The terms and procedures for preparation of Emergency Plans, the responsibilities
and duties for implementation, the measures for mitigation and remediation of the
consequences, the arrangements for warning of the public and the measures for
testing Emergency Preparedness shall be established by the applicable regulations
of this Law by Decree.

Article (56)

The Authority shall coordinate with the relevant official entities for the purposes of
the effective monitoring and surveillance of Radioactive Sources at the State's
borders and all other areas subject to the provisions of this Law by Decree.

Chapter Ten
CIVIL LIABILITY- PENALTIES

Article (57)

The Operator shall be liable on all matters related to Safety, Nuclear Safety, Nuclear
Security and Radiation Protection.

Article (58

The civil liability for nuclear damage shall be determined according to the provisions
of the international treaties and agreements entered into by the State and the
relevant legislation issued in this regard. The Operator shall be solely responsible for
compensating any damages that may occur to individuals or properties as a result of
its own negligence in operating the Nuclear Facility or not following the Safety and
Nuclear Safety requirements according to the international treaties and agreements
and the relevant legislations.

Article (59)

Any Person who abandons or otherwise causes Sources of lonizing Radiation to be
in an unacceptable condition shall be liable to those costs incurred by the Autharity
for proper controls or custody and/or disposal in order to assure protection of public
health and Safety.

17
aTmiadlal Le Be=1aT= Silas
unaitmcial transiation

Article (60)

There shall be penalized by imprisonment for a period not more than one year and a
fine not less than AED 1,000,000 (One Million UAE Dirhams) and not more than
AED 10,000,000 (Ten Million UAE Dirhams) or by one of these two penalties
everyone who operates a Nuclear Facility without a License from the Authority.

Article (61

There shall be penalized by a fine of 500,000 (Five Hundred Thousand UAE
Dirhams) any one who carry out any action related to the sources of Nuclear
Radiation without a License from the Authority.

Article (62)

There shall be penalized by imprisonment for a period of not more than one year and
a fine not less than AED 500,000 (Five Hundred Thousand UAE Dirhams) and not
more than AED 50,000,000 (Fifty Million UAE Dirhams) or by one of these two
penalties:

1. Any one who conducts any of the Regulated Activities without License to do
so or without being exempted from obtaining a License pursuant to the
provisions of this Law by Decree;

2. Any one who intentionally fails to comply with this Law by Decree, any
regulations or any License condition:

3. Any one who intentionally alters, destroys or otherwise suppresses a
document or information required by the Authority pursuant to this Law by
Decree;

4. Any one who intentionally submits false information required by the Authority
in order to make a determination on the issuing of a License: or

5. Any one, without having the right to do so, publishes, transfers or discloses
any information or document regarding a Nuclear Material or Nuclear Facility
in a way that affects the Physical Protection of the Nuclear Material.

Article (63

38
A person shall be punished with a temporary jail sentence and a fine of not less than
AED 2,000,000 (Two Million UAE Dirhams) and not more than AED 50,000,000 (Fifty
Million UAE Dirhams) or by one of those two penalties for committing any of the
following:

1.

1.

2.

act, without lawful authority, which constitutes the receipt, possession, use,
transfer, alteration, disposal or dispersal of Nuclear Material and which
causes or is likely to cause death or serious injury to any Person or
substantial damage to property;

a theft or robbery of Nuclear Material:
embezzlement or the fraudulent obtaining of Nuclear Material:

an act constituting a demand for Nuclear Material by threat or use of force or
by any other form of intimidation; and

a threat to use Nuclear Material to cause death or serious injury to any
individual or substantial property damage, or to commit any other offence.

any act that breaches the provisions of the International Convention for the

Suppression of Acts of Nuclear Terrorism ratified by the Federal Decree No
(95) of 2007.

Article (64)

The imposition of the punishments set out herein shall be without prejudice to
any severer penalties set out in any other law.

In case of repeated offence, the above punishment terms shall be doubled.

Chapter ELEVEN
CLOSING PROVISIONS

Article (65)

The personnel entrusted by the Minister of Justice after consulting with the
Chairman, shall have powers of the judicial police to report and prove the breaches
that occur in violation of the provisions of this Law by Decree, the regulations,
instructions and decisions issued in implementation thereof.

39
Unofficial Translatior

Article (66)

1- The functions of the competent department in the Federal Environmental
Agency and the radiation protection committee specified in the Federal Law No 1 of
2002 regarding the Regulation and Control of the Use of Radiation Sources and
Protection Against Their Hazards shall be transferred to the Authority.

2- The employees working in the competent department mentioned in the
previous clause shall be transferred from the Federal Environmental Agency to the
Authority, and they shall keep all their rights and earned benefits as continuing their
service period with the Authority; and that all instruments, laboratories, tools,
materials and other existing items used in the Federal Environmental Agency for
supervising, regulating and controlling the use of Radiation Sources and protection
against the hazards shall be transferred into the Authority.

Article (67

The Board shall establish, by a decision, a committee to be named "the Radiation
Frotection Committee in the State”, the decision shall specify the authorities and

bylaws of such committee.

Article (68

Save for what is stipulated by special provision in this Law by Decree, the employees
of the Authority shall be subject to Federal Law No (11) of 2008 regarding Human
Resources in the Federal Government until the issuance of the relevant regulations
and decisions in this regard.

Article (69)

The Board shall issue the implementing regulations, other regulations, decisions and
instructions required to implement the provisions of the Law by Decree.

40
Article (70)

Current radioactive material licenses issued by any government departments shall
remain valid as per their procedures and conditions for a transition period.
Licensees shall adjust their status pursuant to the provisions of this Law by Decree
within twelve (12) months from the date of publication of this Law by Decree.

Article (71)

Any provision that contravenes this Law by Decree shall hereby be repealed.
Federal Law No 1 of 2002 Regarding the Regulation and Control of the Use of
Radiation Sources and Protection Against Their Hazards shall hereby be repealed.

Article (72

This Law shall be published in the Official Gazette and shall become effective on the
following date of its publication.

Khalifa bin Zayed Al Nahyan
President of the United Arab Emirates

Issued at the Presidential Palace in Abu Dhabi:
Dated:
Corresponding to:

41
