LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

Commencement: 9 October 2000

CHAPTER 265
FORESTRY RIGHTS REGISTRATION AND TIMBER
HARVEST GUARANTEE
Act 28 of 2000


9.
Duration of forestry covenant
PART 3 – TIMBER HARVEST GUARANTEE
Division 1 – Definitions
10. Definition of timber plantation
11. Definition of harvesting operations
12. Operations subject to forestry legislation

Division 2 – Accreditation of timber plantations
13. Application for accreditation of timber plantation or
proposed timber plantation
14. Determination of applications for accreditation
15. Conditions of accreditation and certificate
16. Duration of accreditation
17. Cancellation of accreditation
18. Review by Minister
19. Register of accredited timber plantations
Division 3 – Timber Plantations Code
20. Preparation of Code
21. Matters to be regulated by Code
22. Code not to be inconsistent with timber
plantation laws
23. Adoption and amendment of Code by
regulations
24. Compliance with Code
PART 4 – MISCELLANEOUS
25. Powers of forestry officers
26. Regulations

1

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

FORESTRY RIGHTS REGISTRATION AND TIMBER
HARVEST GUARANTEE
An Act relating to the registration of certain forestry rights granted in respect of land,
and to the harvesting and accreditation of timber plantations.
PART 1 – PRELIMINARY
1.
Interpretation
In this Act, unless the contrary intention appears:
“accredited timber plantation” means a timber plantation or proposed timber plantation
accredited for the time being under this Act;
“carbon sequestration” by a tree or forest means the process by which the tree or forest
absorbs carbon dioxide from the atmosphere;
“carbon sequestration right”, in relation to land, means a right conferred by agreement or
otherwise to the legal, commercial or other benefit (whether present or future) of carbon
sequestration by any existing or future tree or forest on the land;
“Code” means the following:
(a)

the Vanuatu Code of Logging Practice set out in Schedules 1 to 9 of the Forestry
(Vanuatu Code of Logging Practice) Order No. 26 of 1998;

(b)

the Timber Plantations Code in force under this Act;

(c)

if the Timber Plantations Code is not in force – the requirements for accreditation
determined under subsection 20(3);

“Director-General” means the Director-General of the Department responsible for forestry
and timber resources;
“forestry covenant”, in relation to land, means any covenant, whether positive or restrictive in
effect, contained in a forestry right or a variation of any such covenant, and includes any
such covenant that imposes obligations requiring:
(a)

the construction and maintenance of access roads within the land; or

(b)

the erection, provision and maintenance of water supplies within the land; or

(c)

the provision of access to or maintenance of trees or forests on the land that is the
subject of any carbon sequestration right;

“forestry right”, in relation to land, means:
(a)

an interest in the land pursuant to which a person having the benefit of the interest is
entitled to enter the land and do all or any of the following:
(i)

to establish, maintain, and harvest a crop of trees on the land;

(ii)

to maintain and harvest a crop of trees on the land;

(iii)

to construct and use such buildings, works and facilities as may be necessary
or convenient to enable the person to establish, maintain and harvest the
crop; or

(b)

a carbon sequestration right in respect of the land; or

(c)

a combination of the interest and right referred to in paragraphs (a) and (b);
2

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

“harvesting operations” is defined in section 11;
“holder”, in relation to a forestry right registered under the Land Leases Act [CAP. 163],
means the person named in the register as the holder of the forestry right;
“Land Lease Register” has the same meaning as in the Land Leases Act [CAP. 163];
“manager”, of a timber plantation or proposed timber plantation, means the person in charge
of operations on the timber plantation or proposed timber plantation;
“Minister” means the Minister responsible for forestry and timber resources;
“owner”, of a timber plantation or proposed timber plantation, means the person entitled to
the timber from the timber plantation or proposed timber plantation, and includes a person
who has a forestry right in relation to the timber plantation or proposed timber plantation;
“prescribed” means prescribed by the regulations made under this Act;
“timber plantation” is defined in section 10;
“tree” includes any tree, shrub, bush, sapling, seedling, offshoot, plant or growth of any kind
or age, but does not include any coconut palm, fruit or nut bearing tree unless it has been
planted by or on behalf of a person entitled to a forestry right.
2.
(1)

Application of Act
Part 2 of this Act applies to a forestry right granted before, on or after the
commencement of this Act.

(2)

Part 3 of this Act applies to timber plantations established before, on or after the
commencement of this Act.

PART 2 – FORESTRY RIGHTS
3.
(1)

Grant and registration of forestry right
The proprietor of a lease registered under the Land Leases Act [CAP. 163] may, by
instrument in writing in the prescribed form, grant a forestry right over the land, or a
part of the land, comprised in the lease.

(2)

The instrument must indicate clearly:

(3)

(a)

the nature of the forestry right and the period for which it is to be enjoyed; and

(b)

whether the forestry right is to be enjoyed by the grantee exclusively or in
common with the grantor or any other person (e.g. the custom owners of the
land).

The grant of a forestry right is to be completed:
(a)

(4)

by filing with the Director of the department responsible for land, for
registration in the Land Leases Register:
(i)

the instrument of grant, including any forestry covenants; and

(ii)

a certified copy of a survey plan prepared under section 4 of the area
or areas of land affected by the forestry right; and

(b)

by registration of the grant of the forestry right under the Land Leases Act
[CAP. 163] as an encumbrance in the register of the lease which the forestry
right affects; and

(c)

by registration under that Act of the grantee as the holder of the forestry right.

A forestry right granted by the proprietor of a registered lease is capable of subsisting
only during the subsistence of the lease.
3

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

(5)

To avoid doubt, the written consent of the lessor is required to the grant of a forestry
right in accordance with section 41(h) of the Land Leases Act [CAP. 163].

4.
(1)

Plan requirements
The Director of Land Surveys must, upon application in writing by a person wishing to
register a forestry right under the Land Leases Act [CAP. 163] and on payment of the
prescribed fees and charges, prepare a survey plan defining the area or areas of land
affected by the forestry right.

(2)

The Director of Land Surveys:
(a)

is to retain the original of the plan; and

(b)

is to give to the grantor and grantee of the forestry right a certified copy of the
plan.

(3)

On registration of the forestry right, the plan is taken to be incorporated in the grant of
the forestry right.

5.
(1)

Transfer and variation of forestry right
The holder of a forestry right registered under the Land Leases Act [CAP. 163] may,
with the written approval of the Minister, transfer the forestry right to any person, with
or without consideration, by an instrument in the prescribed form.

(2)

The transfer of a forestry right is to be completed by:
(a)

filing the instrument of transfer with the Director of the department responsible
for land, for registration in the Land Leases Register; and

(b)

registration of the transfer under the Land Leases Act [CAP. 163] in the
register of the lease which the forestry right affects; and

(c)

registration under that Act of the transferee as the holder of the forestry right.

(3)

A variation of a forestry right may be registered by lodging the instrument of variation
in the prescribed form with the Director of the department responsible for land, for
registration in the Land Leases Register.

6.
(1)

Forestry right deemed to be a profit for certain purposes
A forestry right is taken to be a profit for the purposes of section 70 of the Land
Leases Act [CAP. 163].

(2)

A forestry right is taken to be a profit for the purposes of paragraph 71(1)(a) of the
Land Leases Act [CAP. 163] and that paragraph applies in relation to a forestry right
as if a reference to “obsolete” were a reference to “abandoned”. To avoid doubt,
paragraphs 71(1)(b) and (c) do not apply in relation to a forestry right.

7.
Forestry right not to confer exclusive possession
A forestry right does not confer a right of exclusive possession of the land to which it relates.
8.
(1)

Forestry covenants to bind assignees
Despite any rule of common law or equity, a forestry covenant contained in a forestry
right is binding on the assignees and personal representatives of the covenantor and
on all successors in title of the covenantor to the land.

(2)

However, subsection (1) does not apply if a contrary intention is expressed in the
forestry right or in any variation of that right.

9.
Duration of forestry covenant
A forestry covenant ends on termination of the forestry right to which the forestry covenant
relates.
4

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

PART 3 – TIMBER HARVEST GUARANTEE
Division 1 – Definitions
10.
(1)

Definition of timber plantation
In this Act, “timber plantation” means an area of land on which the predominant
number of trees forming, or expected to form, the canopy are trees that have been
planted (whether by sowing seed or otherwise) for the purpose of timber production.

(2)

To avoid doubt, a natural forest is not a timber plantation. However, an area is not a
natural forest merely because it contains some native trees that have not been
planted.

(3)

To avoid doubt, any crop planted by or on behalf of the owner of a timber plantation is
part of the timber plantation.

(4)

A timber plantation can comprise more than one area of land if those areas are under
the same ownership or management.

11.
(1)

Definition of harvesting operations
In this Act, “harvesting operations” means the cutting and removal of timber for the
purpose of timber production and includes:
(a)

the provision, use and maintenance of access roads after establishment of a
timber plantation to enable or assist the cutting and removal of timber, or any
crop planted on the land by or on behalf of the owner of the plantation; and

(b)

the carrying out of such activities in an environmentally sound way as are
necessary for the efficient cutting and removal of timber, or any crop planted
on the land by or on behalf of the owner of the timber plantation; and

(c)

the carrying out of silvicultural thinning.

(2)

An activity carried out for the purpose of establishing or maintaining a timber
plantation (e.g. the clearing of natural forests, and the use of pesticides, herbicides
and fertilisers in establishing or maintaining a timber plantation) is not, for the
purposes of this Act, an activity constituting harvesting operations.

(3)

For the purposes of applying the provisions of each Code to harvesting operations on
an accredited timber plantation, any reference in a Code to utilisation operations is
taken to include harvesting operations.

12.
(1)

Operations subject to forestry legislation
All operations, including harvesting operations, on an accredited timber plantation are
subject to:
(a)

the provisions of each Code and any conditions imposed on the accreditation
under section 15; and

(b)

except as provided by subsection (2), the provisions of all other Acts and laws
that relate to the management or harvesting of timber.

(2)

The Forestry Act [CAP. 147] and the Physical Planning Act [CAP. 193] do not apply
in relation to the carrying out of harvesting operations on an accredited timber
plantation.

(3)

A provision of a Code must not be enacted or amended so as to prevent or interfere
unreasonably with the carrying out of harvesting operations on an accredited timber
plantation.



Editor’s note: Cap. 147 has been repealed and replaced by the Forestry Act, Cap. 276.

5

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

(4)

A local authority may not make or amend an order, by-law, rule or other legislative
instrument so as to prevent or interfere unreasonably with the carrying out of
harvesting operations on an accredited timber plantation.

(5)

In this section:
“local authority” means any municipal council established under the Municipal
Councils Act [CAP. 126] or any local government council established under the
Decentralization Act [CAP. 230].

Division 2 – Accreditation of timber plantations
13.
(1)

Application for accreditation of timber plantation or proposed timber plantation
The owner or manager of a timber plantation, or of any area or areas of land on which
it is proposed to establish a timber plantation, may apply to the Director-General for
the accreditation of the timber plantation or proposed timber plantation.

(2)

An application for accreditation must:
(a)

be in such form, and be accompanied by such fee, as the Director-General
may determine; and

(b)

identify the area or areas of land comprising the timber plantation or proposed
timber plantation by way of a map, survey plan or other suitable means; and

(c)

be accompanied by such particulars and supporting evidence relating to the
timber plantation or proposed timber plantation as may be required by the
Director-General.

(3)

To avoid doubt, the application may be made whether or not the timber plantation has
been established at the time of the application.

14.
(1)

Determination of applications for accreditation
Within 60 days after receiving an application for accreditation that complies with the
requirements of section 13(2), the Director-General must determine the application:
(a)

by accrediting the timber plantation or proposed timber plantation; or

(b)

by refusing to accredit the timber plantation or proposed timber plantation.

(2)

If the Director-General has not determined the application within the 60 days, the
Minister may, in writing, direct the Director-General to determine the application within
the period specified in the direction.

(3)

The Director-General may engage one or more independent persons to provide
services in relation to determining an application for accreditation of a timber
plantation or proposed timber plantation. The reasonable cost of providing such
services is to be borne by the applicant for accreditation.

(4)

The Director-General may refuse to accredit the timber plantation or proposed timber
plantation if the Director-General is satisfied on reasonable grounds that it has not
been established, or is not being established, in accordance with the requirements of:
(a)

a Code; or

(b)

any other Act or law that relates to the management or harvesting of timber.

(5)

The Director-General must not accredit a timber plantation that has not been
established unless any consent required under any Act or law in relation to the
establishment of the proposed timber plantation has been obtained.

(6)

Written notice of the Director-General’s decision and the reasons for it are to be given
to the owner or manager of the timber plantation or proposed timber plantation as
soon as practicable after the decision is made.
6

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

15.
(1)

Conditions of accreditation and certificate
The accreditation of a timber plantation or proposed timber plantation is to be granted
subject to such conditions as the Director-General determines.

(2)

Without limiting subsection (1), conditions may relate to the following:
(a)

the periodic review of an accreditation, including prior to final harvesting, to
determine whether the conditions of the accreditation are being complied with;

(b)

the manner in which a proposed timber plantation is to be established.

(3)

The Director-General is to issue a certificate of accreditation to the owner or manager
of each timber plantation or proposed timber plantation accredited under this Act.

(4)

A certificate of accreditation is to:
(a)

be in a form approved by the Director-General, and

(b)

specify the date on which the accreditation was granted, and

(c)

specify the conditions on which the accreditation has been granted, including
the date by which the planting of trees forming the timber plantation is to be
substantially commenced.

16.
(1)

Duration of accreditation
The accreditation of a timber plantation or proposed timber plantation remains in force
unless the Director-General cancels the accreditation under section 17.

(2)

If there is a change in the owners or managers of an accredited timber plantation or
proposed timber plantation, the change does not affect the accreditation of the timber
plantation or proposed timber plantation.

(3)

The following operations do not affect the accreditation of a timber plantation or a
proposed timber plantation:

17.
(1)

(a)

harvesting of an accredited timber plantation;

(b)

the removal of trees from, or the replanting of trees on, the plantation.

Cancellation of accreditation
The Director-General may cancel the accreditation of a timber plantation or a
proposed timber plantation if he or she is satisfied that:
(a)

there has been a significant breach of:
(i)

any of the conditions on which the accreditation has been granted; or

(ii)

any of the provisions of a Code; or

(iii)

any other Act or law that relates to the management or harvesting of
timber;

and the breach has not been remedied in accordance with a notice given
under subsection (2); or

(2)

(b)

the timber plantation has been abandoned; or

(c)

harvesting operations have been completed and the area of land concerned is
not intended to be continued as a timber plantation.

The Director-General must give the owner or manager of the accredited timber
plantation or proposed timber plantation written notice of the proposed cancellation.
The notice:
(a)

must specify the date by which the contravention must be remedied; and

(b)

may specify the measures to be taken to remedy the contravention.
7

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

[CAP. 265]

The period allowed to remedy the contravention must be at least 60 days, but may be
longer having regard to the nature of the alleged breach and the work required to
rectify it.
(3)

Cancellation of accreditation takes effect when a written notice by the DirectorGeneral of the cancellation is served on the owner or manager of the timber
plantation or proposed timber plantation.

(4)

The accreditation of a timber plantation or a proposed timber plantation, or any part of
it, may also be cancelled by the Director-General at the request of the owner.

(5)

Nothing in this section prevents the accreditation of a timber plantation that is reestablished on the land or the accreditation of any proposed timber plantation to be
established on the land.

18.
(1)

Review by Minister
The owner or manager of a timber plantation or proposed timber plantation may apply
in writing to the Minister to review a decision of the Director-General:
(a)

not to accredit the timber plantation or proposed timber plantation; or

(b)

to cancel the accreditation of the timber plantation or proposed timber
plantation.

(2)

The application for review must be made within 60 days after notice of the decision
was served on the owner or manager of the timber plantation or proposed timber
plantation.

(3)

The Minister may:
(a)

confirm the Director-General’s decision to refuse accreditation or to cancel
accreditation; or

(b)

direct the Director-General to accredit the timber plantation or proposed timber
plantation; or

(c)

revoke the Director-General’s decision to cancel accreditation and direct the
Director-General to reinstate the accreditation.

(4)

The Director-General must give effect to any such direction by the Minister.

19.
(1)

Register of accredited timber plantations
The Director-General is to maintain a register of accredited timber plantations.

(2)

The register is to:
(a)

include the details of the timber plantation and its location; and

(b)

be made available for inspection by any person without charge at the office of
the Department responsible for forestry during ordinary office hours.

Division 3 – Timber Plantations Code
20.
(1)

Preparation of Code
A Timber Plantations Code is to be prepared by the Director-General as soon as
practicable after the commencement of this Act.

(2)

The Code must be submitted to the Minister for his or her approval.

(3)

Until such time as the Code is in force, the Director-General may determine in writing:
(a)

the requirements for the accreditation of timber plantations and proposed
timber plantations; and
8

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

(b)

[CAP. 265]

the conditions for carrying out operations, including harvesting operations, on
accredited timber plantations.

21.
(1)

Matters to be regulated by Code
The Timber Plantations Code may for, the purposes of protecting the environment,
regulate the carrying out of operations, including harvesting operations, on accredited
timber plantations.

(2)

In particular, the Code may deal with the following matters:

(3)

(a)

harvesting plans;

(b)

works ancillary to harvesting operations;

(c)

soil erosion and sediment control;

(d)

native animals and plants;

(e)

post-harvest bush fire hazard reduction burning;

(f)

indigenous relics and cultural or historic sites;

(g)

the protection of unique or special animals or plants.

The Code may apply generally to all accredited timber plantations or to a specified
class of accredited timber plantation.

22.
Code not to be inconsistent with timber plantation laws
The Timber Plantations Code and any requirements determined under section 20(3) may not
contain provisions which are inconsistent with any Act or law applying to the carrying out of
operations, including harvesting operations, on timber plantations. Any such inconsistent
provision is void.
23.
(1)

Adoption and amendment of Code by regulations
The regulations may adopt the Timber Plantations Code.

(2)

The Code:
(a)

does not have any effect unless it is so adopted; and

(b)

is to be set out in the regulation that adopts it; and

(c)

ceases to have effect if the regulation that adopts it is repealed.

(3)

Any amendment to the Code does not have any effect unless it is adopted by the
regulations.

24.
(1)

Compliance with Code
The owner and manager of an accredited timber plantation must ensure that
operations, including harvesting operations, on the timber plantation are carried out in
accordance with the Timber Plantations Code or the requirements determined under
section 20(3).

(2)

If the Director-General believes on reasonable grounds that operations on an
accredited timber plantation are not being carried out in accordance with the Code or
those requirements, the Director-General may give the owner or manager of the
plantation a written notice requiring the contravention to be remedied.

(3)

A notice given under section 17(2) is taken to be sufficient notice under this section
and a separate notice need not be given.

(4)

If, on application by the Director-General, the Supreme Court is satisfied that a
contravention has not been remedied in accordance with the notice, the Court may
impose a fine on the owner of the accredited timber plantation not exceeding:
9

LAWS OF THE REPUBLIC OF VANUATU
Consolidated Edition 2006
FORESTRY RIGHTS REGISTRATION AND TIMBER HARVEST GUARANTEE

(5)

(a)

in the case of an individual VT 200,000; or

(b)

in the case of a company VT 1,000,000.

[CAP. 265]

Nothing in this section is to be taken to limit the application of any penalty provisions
in the Vanuatu Code of Logging Practice (see Schedules 6 and 7 of the Forestry
(Vanuatu Code of Logging Practice) Order No. 26 of 1998).

PART 4 – MISCELLANEOUS
25.
(1)

(2)

Powers of forestry officers
For the purposes of establishing whether this Act or a Code is being complied with, a
forest officer within the meaning of the Forestry Act [CAP. 147] may:
(a)

at any reasonable time of the day, enter and inspect an accredited timber
plantation; and

(b)

require the owner or manager to provide such information as the officer
reasonably requires within 14 days after receiving a written notice requiring
that information.

The information that can be required by an officer must:
(a)

relate to matters that are reasonably connected with the administration of this
Act or a Code; or

(b)

be information that is required for the purposes of determining whether this
Act or a Code is being complied with.

However, information of a commercially sensitive nature cannot be required.
(3)

A person who:
(a)

fails to provide the information required; or

(b)

fails to provide the information required within the required time without a
reasonable excuse; or

(c)

provides information that is false or misleading in a material respect;

is guilty of an offence punishable on conviction by a fine not exceeding VT 100,000.
26.
Regulations
The Minister may make regulations not inconsistent with this Act:
(a)

for or with respect to any matter that by this Act is required or permitted to be
prescribed; or

(b)

that is necessary or convenient to be prescribed for carrying out or giving effect to this
Act.

Table of Amendments
3(3)(a), 5(2)(a), 7(3)

Title of Director amended per Act 24 of 2003



Editor’s note: Section 1 of Cap. 147 (since repealed) defined "forest officer" as “the Director of Agriculture, the
Principal Forest Officer, any forest officer or any other officer carrying out the duties of a forest officer under this
Act”.
10

