NIGERIAN ELECTRICITY REGULATORY COMMISSION
REGULATIONS ON FEED-IN TARIFF FOR RENEWABLE ENERGY SOURCED ELECTRICITY IN
NIGERIA

1

REGULA nONS NO; NERC - XXXX
NIGERIAN ELECTRICITY REGULATORY COMMISSION

CHAPTER VI

Miscellaneous Provisions

23. Inherent Powers of the Commission
24. Proceedings before the Commission
25. Amendment or repeal

3

REGULATIONS ON FEED-IN TARIFF FOR RENEWABLE ENERGY SOURCED ELECTRICITY IN
NIGERIA

CHAPTER I
GENERAL

1.

Short title and commencement
(a)

This Regulation may be cited as the Regulations on Feed-In Tariff for
Renewable Energy sourced electricity in Nigeria, 2015

(b)

This Regulation shall come into force on the date on which it is approved by a
resolution of the Commission.

(c)

This Regulation shall be signed by the Chairman who shall also cause the seal of
the Commission to be affixed thereon.

2. Definitions and Interpretation :
(a) In these REGULATIONS, unless the context otherwise requires:
"Act" means the Electric Power Sector Reform Act, 2005, as amended from time to
time .
"Applicant" means a person who has applied to the Commission for licence under
these REGULATIONS.
"Agreement" or "PPA": means power purchasing agreement between the Investor
and the Off-taker together with any related agreement;
"Buyer": Off-taker or purchaser of electrical energy from Feed-in-Tariff power plant.
"Commission" means the Nigerian Electricity Regulatory Commission
" Commissioning": the conduct of tests necessary to put a Unit or the Plant (as the
case may be) into operation and supply to the grid;
" Commissioning Date": the date on which the developed power plant commences
the operation of supplying electricity to the grid;

4

"Connection Point": the point of common coupling at which the energy sent out
(Net Electrical Output) from the Seller's Plant is delivered into Buyer's system or for
the buyer;
"Deep connection": All reinforcement, extension or reconfiguration of the existing
network beyond the point of connection and at higher voltage levels that is a direct
consequence connecting the renewable energy generation unit
"Deep connection cost": the costs of reinforcement, extension or reconfiguration
of the existing network beyond the point of connection and at higher voltage levels
that is a direct consequence connecting the renewable energy generation unit.
"Eligible Renewable Energy Power sources" shall be defined as a new electricity
generating project using the technologies specified in schedule 1. and of a capacity
greater than 1 MW and equal or less than the maximum for that technology as in
schedule 1.
"Grid" as defined in the Nigerian Electricity Supply Industry Grid Code.
"kW": abbreviation for kilowatt;
"kWh": abbreviation for kilowatt hour being three million six hundred thousand
(3,600,000) Joules as defined in ISO 1000.1992(E);
"Levelised Cost of Energy (LCOE)": An (annual) annuity such that the present value
of the annuity is equal to the per-kilowatt hour cost of building and operating a
power plant
"'Licensee" means any person who holds a licence issued under Part IV of the Act.
"Long Run Marginal Cost (LRMC)": the incremental cost of producing additional
unit of electricity when all inputs are changed by a unit.
"Month" means a calendar month.
MW": abbreviation for megawatt being one thousand (1,000) kW;
"NSET": means Nigeria Bulk Electricity Trading Company Limited licensed under
568(2) EPSR Act 2005;
"Off-Taker": the Buyer of electrical energy for the purpose of se lling the electricity
to customers connected to the national grid or off-grid (mini-grid) systems .
"Plant": Seller's electrical energy generating power plant;
"Prior agreement": Agreement between the parties in which one of the parties
undertakes all the necessary grid extension and upgrade so that the other party
refunds at a later date, the cost relating to its own part ofthe upgrade.
"Seller": Investor/Developer of Feed-in-Tar iff power plant
5

"Shallow connection" : All installations of cables, poles and the coupling facilities(e.
g. switchgear, transformer and meters) required to deliver power at the connection
point excluding any grid upgrade beyond the common point of coupling
"Shallow con nection cost":

Connection costs associated with the installation of

cables or lines and the coupling facilities(e. g. switchgear, transformer and meters)
at the connection point excluding any grid upgrade beyond the point of common
couplings.
"Year" means a period oftwelve (12) calendar months.
Any term that is defined in the Act, Rules and Codes of the Commission and used,

(b)

but not defined in these regulations has the same meaning as that in the Act, Rules
and Codes.

3.

Objective of the Regulation

The following are the objectives of the Regulation on Feed-In tariff for renewable Energy:
a. To boost power supply in the country.
b. Enhance the attainment of the national targets on renewable energy sourced
electricity.
c. Encourage greater private sector participation in power generation from
renewable energy technologies, by providing investment security and market
stability for investors.
d. To develop, promote and harness the Renewable Energy (RE) resources of the
country and incorporate all viable ones into the national energy mix.
e. Encourage private investors to operate their power plants prudently and
efficiently so as to maximize returns.
f.

Establish a guaranteed price for electricity generated from renewables for a
fixed period that provides a stable income stream and an adequate return on
investment;

g. Provide priority access to the grid for renewable energy based electricity
h. Establish an obligation to purchase power generated from qualifying renewable
energy sources;
i.

Establish a level playing field for renewable and conventional electricity
generation;

j.

Attract private sector investment to support the establishment of a selfsustaining renewable market.

4. Appl ication and Scope of the Regulation

i.

Appl ication:
6

a.

The programme cap for the REFIT program shall be 2000MW or such other
capacity as the Commission may from time to time determine.

b.

This feed-in tariff regulation shall apply only to technologies and capacities
stated therein . Lower capacity shall be procured by net-metering and larger
capacities shall be by competitive procurement after the coming into effect of
the applicable regulations at a later date.

ii. Scope: Subject to the capacity limits contained in Schedule 1 for each renewable
energy technology, the provisions of these Regulations shall apply to:
a) All qualifying renewable energy sourced electricity of capacity above lMW and up
to the capacity cap indicated for such resource in Schedule 1 at a site that is
connected to the transmission grid or the distribution networks.
b) The renewable components of a hybrid installation where such component meet
the requisite size conditions as stated in (a) above.

Chapter II
5.

Purchase Obligations of the Off-Taker

(a) The Off-taker shall connect to accredited plants generating electricity from eligible
renewable energy sources, subject to the costs being met by the developer.
(b)

The Off-taker shall treat as 'must buy' all electricity supplied by such renewable
energy projects within the capacity limits defined in this regulation.

(c)

There shall be no obligation to purchase capacities outside these limits and such
procurement may be done through other complementary mechanisms, with
separate PPAs.

(d) The Feed-in-Tariffs values set in this regulation shall include a standardised allowance
for
(e)

interconnection costs.

The costs of connection, including the costs of construction, upgrading of
transmission/distribution lines, substations, and associated equipment shall be borne
by the developer.

(f)

The NBET or its successor shall as a matter of priority, purchase 50% of the renewable
energy electricity capacity limit established by this regulation, while the Distribution
licensees shall take up the remaining 50% of the capacity.

(g)

The Distribution Licensees shall be obliged to provide access and connect licensed
embedded renewable energy electricity generation plants accredited under the
7

scheme to the distribution network in their areas of operation where technically and
econom ically feasible.
(h)

The Renewable Energy Power Generators shall be responsible for all shallow
connection costs required to take the power to the point of connection to the
grid/distribution networks. Such cost shall be cons id ered part of the generation cost
to be recovered through the tariff.

(i)

The Off-taker, with prior agreement, may at a reasonable econom ic expense as
approved by the Commission, fund the interconnection and recover the associated
costs from the Seller through the Feed-in-Tariff.

(j)

Any costs for reinforcements of the network (deep connection cost) shall be borne by
either the Transmission System Provider or the Licensed Distributors, whichever is
applicab le.
6. Application for Renewable Energy (RE) licence
Qualifying Renewable Energy Generators (a) Renewable energy projects above the Maximum Installed Project Capacity shall be
developed through the existing power procurement gu idelines/regu lation and
negotiation with the Bulk Trader, Distribution licensees or individual buyers.
(b) Off-grid projects shal l not be included in the REFIT arrangement.
(c) NERC shall work in close consu ltation and collaboration w ith the Rural
Electrification Agency to develop the technical and operational modalities for offgrid projects.
(d) App lications to qualify as a Renewable Energy (RE) Generator shall be made
together w ith the application for licence to generate electr icity which shall state the
specific REFIT technology and capacity size.
(e) The terms and conditions of the Generation licence shall define the approval of
qualification for the REFIT, specify the technology, the tariff approved, duration of
the REFIT and other specific licensing conditions.
(f) Application forms for a Generation Licence are provided on the NERC website .
Details on the application process are as provided in the NERC regulation for
application for li cences.

7

Tariff Computation Method
(a) The tariff schedu le for the period starting from 2015 wi ll be based on long range
marginal cost .
(b) These tariffs, where awarded to Licensees shall last for the duration of the PPA.
8

(c) The Commission sha ll monitor u take,. taking into account the impact of each REFIT
in an annua l tariff review. The resu ltin g tariffs shall only be applicable to new
projects.
(d) New Generators shall be required to negotiate tariffs under market conditions
applicable at the time, which shall be applicable till the end of the contracted REFIT
tariff.

8
(a)

Project Capacity Cap
The maximum total installed renewable energy project capac ity is based on the draft
National Energy Master Plan (NEMP) which envisaged that by the end of the 2020,
10% ofthe national energy supply shall be from renewables.

(b)

In line with NEMP, every viab le renewable resource sha ll be included in the energy
mix for the purpose of energy security and regional spread.

(c)

The additional power generation costs resulting from the REFIT will be covered
through 'Burden sharing' by electricity consumers in the interim, pending the
setting up of a special fund to cover incremental cost .

(e)

The Commission sha ll apply capacity lim its to all REFIT technologies, specifically
limitin g the uptake of certain high-cost technologies based on the least cost
optimization model.

(f)

A total of 2,000 MW of RE power sha ll be admissible into the grid (1,000 MW by the
end of 2018 and 2,000 MW by the end of 2020) wh il e the total grid capacity is
anticipated to be within 10,000 MW to 20000 MW by 2020.

(g)

The following technology limits is hereby established, based on a total cost
optimization study using the proportions in the Renewable master plan report for
the short and medium term targets.

(h)

The NBET or its successor shall procure 50% of the requirement and the Discos shall
procure 50%. The guidelines for NBET or its successor and Discos in respect of
technologies shall be as stated in Schedule 2.

(i)

To prevent over subscription of REFIT, and minimize the resulting increase tariff, the
Commission shall limit specific technologies for each DisCo in line with the potential
of the renewable energy resources in its jurisdiction as stated in schedule 3.

(j)

A capacity cap for any resource may be exceeded if such additional capacity is at the
price of next cheaper technology; provided that the resulting in crease in tariff does
not exceed 5%.

9.

Tariff Methodology
9

i.

The Long Run Marginal Cost (LRMC) and Levelised Cost of Energy (LCOE) shall be the
methodology used to set the Feed-In Tariffs (REFITs) for the qualifying REFIT
technologies .

ii.

The methodology shall allow the cost of capital and the operating cost of the project
to be recovered over the term of the Power Purchase Agreement (PPA) based on
reasonable level of output/capacity.

10.

Feed-in tariff Assumptions

REFIT assumptions and values for small renewable projects are provided in tables 1,2 and
4 to this Regulation.
The following policy assu mptions underlie the calculation of these REFIT values:
i.

REFIT values are calculated on a technology-specific basis using the principle of
LRMC which incorporate a reasonable investor return;

ii.

REFIT values shall not exceed the Long Run Marginal Costs (LRMC) of generation;

iii.

The REFIT shall be denominated in US dollars or the equivalent for other currencies
converted at the naira Exchange Rate on the date of commercial operation
published by Central Bank of Nigeria, however payments shall be done in Nigerian
currency;

IV.

The REFIT applicable at the time a PPA is signed shall be the fixed value which shall
apply over the Twenty (20) year life of the PPA.

11.

Term of Tariff

(a) The REFIT shall be reviewed every three (3) years and the resulting tariffs shall apply
only to new projects.

10

CHAPTER III

12.

REFIT Governance Structure

(a) NERC shall be fully responsible for the regulation of the feed-in tariffs, in accordance
with its mandate under the Electricity Power Sector Reform Act of 2005. Such
responsibilities shall include:
i. Review of the tariff structure for priority renewable energy technologies ;
ii. Development and review of the REFIT guidelines;
iii. Monitoring

licensed

renewable

energy generators

and

verifying

electricity

production;
iv. Establishing

and

reviewing

technology

specific

capacity

limits

to

prevent

oversubscription of the REFIT;
v. Reviewing and updating the REFIT tariff model in line with the monitoring exercise.
(b) A standard technology-specific PPA sha ll be used for REFIT projects and the
Commission shall approve the PPA.
(c) NERC as the regulator, shall:
i.

issue out the design of the REFIT program;

ii.

develop eligibility guidelines and screening criteria to determine whether
applications received from RE developers qualify for the program;

iii.

build and maintain the REFIT data base;

iv.

evaluate applications submitted by project developers; and;

v.

Manage the project queue in tandem with the buyers.

(d) The Commission shal l designate a REFIT program administrator through whom all
issues relating the REFIT shall be resolved.
(e) RE developers sha ll be required to submit, application to buyer who shall evaluate
the app lications for compliance with pre-established eli gibility criteria.
(f) The Buyer shall place applicants into a two-tier queue: the active queue for projects
that are determined to be eligible for the REFIT program within the quantity cap;
and the reserve queue for qualifying projects that are eligible to advance into the
act ive queue if space opens up.
(g) The REFIT queue shall be evaluated on a first come, first served basis.
(h) All submitted app licat ions shall be time stamped and reviewed in that order.
(i)

Only applications with the entire mandatory requirement shall be accepted into
the queue.

(j) Eligible projects that apply for the REFIT after the active queue has filled up shall be

placed in the reserve queue.
11

(k) Applicants who have not met the set milestones shall be notified and moved from
the active queue to the reserve queue to make space for others to prevent capacity
hoarding (whereby capacity targets are reserved for non-performing licensees).
(I) The Buyer (NBET or DisCos)- shall serve as the counterparty for PPAs with RE
project developers; and shall be responsible for payment and settlement of seller's
invoices.
The Seller's costs in this respect shall be pass-through to consumers via the

(m)

tariffs which shall be a weighted average of the costs of energy from renewable and
fossil fuel sources.
13_

Standard Form RE PPA

(a) The PPA shall be a must-take contract.
(b) All energy supplied by the RE developer to the buyer shall be purchased by the buyer
subject only to such necessary directions and protocols as may be issued by the buyer
(or the System Operator) for the protection of its system.
(c)

The pricing in the PPA shall be based on the REFIT tariff which shall be calculated to
cover the technology-specific cost of renewable energy.

(d) The tariff levels may change from time to time, due to review by NERC or annual tariff
degression; however, the prevailing tariff at the time a PPA is signed shall be fixed for
the term of that agreement.
(e) The PPA shall have a term of 20 years, commencing from the Commercial Operation
Date.
(f) PPA contracts shall be essentially for energy delivered and no capacity payment and
capacity testing shall be required.

14

Licensing conditions, procedures and evaluation criteria for license applications

(a) All applicants for generation license under the REFIT shall be obliged to fulfil all the
requirements and obligations for licensing sent out by NERC pursuant to the EPSR Act,
2005 and relevant regulations as may be amended from time to time. The application
must meet the mandatory requirement as contained in the applicable guidelines of NERC.
(b)

For capacities larger than the limits set in this regulation, a competitive bidding

process shall be put in place whereby the buyers shall solicit bids, short list them on the
basis of qualifications and competencies, spinoff economic and social benefits.
(c) At the full proposal stage, the short listed candidates shall compete for the lowest
levelised price in line with extant power procurement regulation issued by the
Commission.
12

15.

Design of Feed-In-Tariffs

Th e REFIT leve ls shall be technology spec ific and sha ll depend on the underlisted as
Electricity generation costs vary according to the Renewable Energy Sourced Electricity
technology used:
i.

The investment costs for the plant (including the costs of feasibility studies, site
survey etc)

ii.

Development, construction costs, and the costs of connecting to the transmission or
distribution system

including transmission

lin es, substations and associated

equipment;
iii.

The Operations and Maintenance (O&M) Costs;

iv.

Fuel costs where app licable;

v.

Financ in g costs and a fair return on the invested capita l;

vi.

Estimated lifetime of the power plant;

vii.

Amount of electr icity to be generated.

(b) REFITS shall also be based on the best estimates of different load factors of energy
availability.
(c) The assumed benchmark capita l cost and technical parameters for each of the
identified technologies shall be stated in Schedule 4.
16

Feed - in- Tariff Order.
(a) The feed-in wholesale prices shall be calculated as shown in Table 5 below through
the LRMC of Wind, small hydro plants, PV solar power plants and biomass power
plants for each year of the tariff period.
(b) In line w ith the MYTO the prices sha ll be escalated w ith the Nigerian inflation for
the operating cost and US inflation for the capita l cost.
(c) The var ious Feed in tariff shal l be as shown in Schedu le 5 of this Regulation.

17 Review of Feed-In-Tariffs
(a) This Feed-in-Tariffs regulation shall be subject to review every three years to
account for changes in techno logy from the date of publication. However, a
review may be undertaken earlier than three years in exceptional cases .
(b) Any changes made during such reviews shall only apply to Renewable energy
sourced electricity power plants that shall be developed after the revised
guidelines are published.
(c) For the avoidance of doubt, REFIT va lu es applicable to an executed PPA contracts
w ill remain unchanged.
13

18.

Compliance with Technical, Legal and Regulatory Requirements

(a) All projects implemented under the Feed-in -Tariff system shall comply with all relevant
technical, legal and regulatory requirements of Nigeria .
(b) Projects shall comply with the provision of all the relevant codes pursuant to the EPSRA
2005(Grid Code, Transmission Codes, Health and Safety Regulation) .

19.

Rights and Obligations of Qualified Renewable Energy Power Generators
(a)

The provisions of the Distribution Code shall apply to RE Generators connecting to
a Distribution System (i.e. "Embedded Generators")' while the provisions of the
Grid Code shall apply to all RE Generators connecting to the Transmiss ion system.

(b)

The connection can be to either Transmission or Distribution voltage networks, as
appropriate.

(c) The cost of connecting to the grid at the appropriate voltage level, ie the shallow
connection, shall be borne by the RE Generator in accordance with the
Distribution/Transmission Tariff Code.
(d)

All RE Generators shall have the responsibility to ensure power production is from
credible renewable energy sources. Failure to provide credible evidence on
re newable energy power generation or evidence to prove that power was not
produced from non-renewable sources shall lead to the termination of the
Generation Licence .

(e)

The Buyer shall be obliged to enter into a PPA with RE Generators and make
payment for renewable energy generated and supplied to the Distribution System
and Tran smission System under the REFIT.

(f)

Any w heeling charges incurred in purchasing power under the REFIT shall be at
the cost of Buyer.

(g)

The Buyer shall be obliged to record the total annual cost of power purchased
under REFIT including Wheeling Charges.

(h)

The Buyer shall have the right and obligation to inspect RE Generators to verify
production of renewable energy.

(i)

For RE Generators with an installed capacity greater than 30MW, the capacity
verification shall be carried out annually by Buyer.

20.

Monitoring, Reporting and Review
14

(a) The Commission shall act as the overall authority for verification of the electricity
production from renewable energy sources, and maintain a database of qualifying
renewable energy producers.
(b) The Commission shall be responsible for overall monitoring and review of the REFIT
programme.
(c) Data on the energy purchased under RE FIT per technology band and the total cost of
the RE FIT shall be gathered and maintained by the Commission through the Buyer.
(d) The Commission shall liaise with Buyer and the System Operator to monitor dispatch
issues arising from the connection and generation of power under REFIT.
(e) The Commission shall annually publish a report on the progress achieved. This report
shall include the following:
i. Progress on RE;
ii. Changes or additions in qualifying technologies;
iii. Cost of development resulting from the market expansion of the technologies.

Chapter IV

21.

Offences

(a) It is the responsibility of the various distribution companies enumerated in Schedule
1,2 and 4 and the Nigerian Electricity Bulk trading company to meet their assigned targets.

15

(b) The Nigerian Bulk Electricity Buyer and All distribution Operators/licences shall obtain
performance guarantee of 5% of project estimated cost from RE contractors against
delayed completion or as may be specified in the bidding documents and PPA.
(c) Breach or failure to comply with any part or this Regulation will attract financial
penalties as stated in Schedule 6.
(d) The financial penalties stated in Schedule 6 shall not be passed to rate payers.
(e) The System Operator shall by January each year submit to the Commission the
renewable energy power connected to both grid and distribution network
connections which shall indicate:

22.

i.

the location,

ii.

parties to the connection (sellers and buyers) name plate capacity,

iii.

Peak sent out over the last 12 months.
Penalties
The Commission may establish such penalties in line with the provisions of the Act or
any of the Commission's regulations, to ensure the effective discharge of its duties, and
to promote compliance with this Regulation.

GENERAL

PART V

23.

Inherent Powers of the Commission
16

Nothing in this Regulation shall be deemed to limit or otherwise affect the inherent
powers of the Commission to make Orders as may be necessary in furtherance of the
objectives of this Regulation.
24.

Proceedings before the Commission
Any proceedings before the Commission und er these regulations shall be governed by
the Business Rules of the Commission as may be amended from time to time.

25.

Amendment or repeal
The Commission may amend or repeal, in w hole or in part, the provisions of these
Regulations.

THE COMMON SEAL OF
NIGERIAN ElECTRICITY REGULATORY COMMISSION
Was affixed pursuant to the ORDER OF THE COMMISSION

¢ ..

On th is ...............

~

e-

Gr. Sam Amadi

~

day of.. ................................ ............ ........... ........... 2015.

~

Chairman/CEO

Schedule 1:

17

Bench Mark Capacities for Qualifying Technology
Technology

Minimum

Maximum Capacity

capacity (MW)

(MW)

Wind

1

10

Small hydro

1

30

1

10

1

5

Biomass(including

municipal

solid waste)
Solar Photovoltaic

Schedule 2:
Target Grid-Connected Renewable Generation Capacity by the year 2018
Technology

Capacity Limit (MW)

Solar

380

Wind

100

SHP

370

Biomass

150

Schedule 3:
Allocation of Renewable Energy Capacity by Buyers up to 2018
Biomass

Solar
18

small Hydro

Wind

Total

'--'

Abuja

8.6

17.3

17 .3

14.4

57.5

Benin

15.8

9.0

13 .5

6.8

45

Enugu

15 .8

9 .0

13.5

6.8

45

Ibadan

22.8

13.0

19.5

9.8

65

Jos

4.1

8.3

8.3

6.9

27.5

Kaduna

6.0

12.0

12 .0

10.0

40

Kano

6.0

12.0

12 .0

10.0

40

Eko

19.3

11.0

16.5

8.3

55

Ikeja

26.3

15.0

22

11.3

75

Port Harcourt

11.4

6 .5

9 .8

4.9

32 .5

Yola

2.6

5.3

5.3

4.4

17.5

Total(Disco)

138.5

118.3

150.0

93. 3

500.0

NBET

125

75

187.5

112.5

500.0

System Total

263.5

193.3

33 7.5

205.8

1000.0

Schedule 4
Assumptions for Renewable energy feed in Tariff Computation
Solar
19

Small Hydro

Biomass

Wind

Capacity

MW

5

30

10

10

$/kW

1500

3100

2900

1760

%

19%

45 %

60%

32%

Fixed O&M

$/kW/yr

30.00

23.00

53 .50

18.50

Variable O&M

$/MWh

0.06

0.25

0.95

1.48

Fuel Cost

$/MWh

0

0

4.00

0

%

1

1

10

1

%

5

5

5

5

Construction time

Year

2

3

2

2

Exchange rate(N to $)

Naira

200

200

200

200

Real WACC

%

11

11

11

11

Local Inflation

%

8.3

8.3

8.3

8.3

Capital Cost
Capacity Utilization
factor

Aux. Power
requirement
Decline rate of price

Schedule 5:
Feed in Tariff for 2016 Base Year
Year

FIT2016
(Na ira)

FIT2016
(US$)

Description

Unit

Solar

Wind

SHP

Biomass

Cap ital cost

Naira/MWh

35,370.05

24,791.55

30,887.43

22,400.51

O&M

Naira/MWh

29.49

302.73

55.92

8,541.11

Total

Naira/MWh

35,399.54

25,094.28

30,943.35

30,941.62

Ca pita I cost

$/MWh

176.85

123.96

154.44

112.00

O&M

$/MWh

0.15

1.51

0.28

42.71

Total

$/MWh

177.00

125.47

154.72

154.71

Schedule 6
Penalty for non-compliance

20

st

1 six months of Non Compliance
or

partial

compliance

$15/MWh
between

Naira
cost

equivalent or difference

of renewable

energy

and

average cost of the non renewable sourced
electricity whichever is lower

Following

periods

Compliance

or

compliance

of

Non $30/MWh
partial

between

Naira
cost

of

equivalent
renewable

or

difference

energy

and

average cost of the non renewable sourced
electricity whichever is lower

21

