
Font Size:

Energy Conservation Law of the People's Republic of China (2007 Revision) [Revised]


： Standing Committee of the National People's Congress

Issuing authority

Date issued

： 10-28-2007

Level of Authority: Laws

Document Number

： Order of the President of the People’s Republic of

China(No.77)
Effective date: 04-01-2008
Area of Law:Energy,Environmental Protection

Order of the President of the People's Republic of China



(No.77)



The Energy Conservation Law of the People's Republic of China was revised and adopted at the 30th
Session of the Standing Committee of the Tenth National People's Congress of the People's
Republic of China on October 28, 2007, and the revised Energy Conservation Law of the People's



Republic of China is hereby promulgated and shall enter into force as of April 1, 2008.



President of the People's Republic of China Hu Jintao


October 28, 2007


Energy Conservation Law of the People's Republic of China



(Adopted at the 28th Session of the Standing Committee of the Eighth National People's


Congress on November 1, 1997, and revised at the 30th Session of the Standing Committee


of the Tenth National People's Congress of the People's Republic of China on October 28,


2007)



Chapter I General Provisions

Article 1 This Law is enacted with a view to promoting energy conservation in the whole

society, enhancing energy utilization efficiency, protecting and improving environment, and promoting comprehensive, coordinated and sustainable economic and social development.

Article 2 The term "energy" as used in this Law refers to coal, petroleum, natural gas,

biomass energy, electric power, heat power and other resources from which useful energy can
be derived directly or through processing or transformation.

Article 3 The term “energy conservation” as used in this Law means the strengthening of

energy utilization administration, adoption of measures which are technologically feasible,
economically rational and bearable to the environment and society, reduction in energy
consumption, losses and waste discharge in all links from energy production to consumption,
prevention of waste, and more efficient and rational utilization of energy resources.

Article 4 Energy conservation is a basic national policy of China. The State implements an

energy development strategy of giving consideration to conservation and development
simultaneously, and placing top priority on conservation.


Article 5 The State Council and the people's governments at and above the county level shall

incorporate energy conservation work into national economic and social development plans,
annual plans, and organize the formulation and implementation of long and medium-term
special plans and annual energy conservation plans.
The State Council and the people's governments at and above the county level shall report
energy conservation work to the people's congress or the standing committee thereof at the
corresponding levels every year.

Article 6 The State implements the energy conservation target responsibility system and the

energy conservation examination system, and takes the completion of energy conservation
targets as an item to assess and evaluate the performance of the local people's government
and the persons in charge thereof.The people's government of each province, autonomous region or municipality directly under
the Central Government shall report its fulfillment of energy conservation target responsibility
to the State Council every year.

Article 7 The State implements industrial policies good for energy conservation and

environmental protection, restricts the development of high-energy-consumption and high
pollution industries, and develops energy-saving and environmentally friendly industries.
The State Council and the people's governments of provinces, autonomous regions and
municipalities directly under the Central Government shall strengthen energy conservation
work, rationally adjust industrial structure, enterprise structure, product structure and energyconsumption structure, propel enterprises to reduce energy consumption per unit of output
value and energy consumption per unit of product, eliminate backward productive capacity,
improve the development, processing, transformation, transmission, storage and supply of
energy sources, and enhance energy utilization efficiency. The State encourages and supports development and utilization of new energy resources and
renewable energy resources.

Article 8 The State encourages and supports the research, development, demonstration and


popularization of energy conservation science and technology, and promotes technological
innovation and progress in energy conservation. The State carries out publicity and education of energy conservation, incorporates energy
conservation knowledge into national education and training system, popularizes scientific
knowledge about energy conservation, enhances the awareness of the whole people in
energy conservation, and advocates energy-saving consumption patterns.

Article 9 All the entities and individuals shall fulfill the obligation of energy conservation and
have the right to report the acts of wasting energy resources.
The news media shall publicize the laws, regulations and policies on energy conservation, and
play a role of supervision by public opinion.


Article 10 The energy conservation administrative department under the State Council shall

take charge of energy conservation supervision and administration nationwide. The
departments concerned under the State Council shall be responsible for energy conservation
supervision and administration within the scope of their respective functions, and accept the
guidance of the energy conservation administrative department under the State Council.
The energy conservation administrative department under the local people's government at
or above the county level shall take charge of energy conservation supervision and
administration within its own administrative area. The departments concerned under the local people's government at or above the county level shall be responsible for energy
conservation supervision and administration within the scope of their respective functions,
and accept the guidance of the energy conservation administrative department at the same
level.


Chapter II Administration of Energy Conservation

Article 11 The State Council and the local people's governments at and above the county

level shall strengthen their leadership to energy conservation work in disposition,
coordination, supervision, inspection and promotion of the energy conservation work.

Article 12 The energy conservation administrative department and other departments

concerned under the local people's government at or above the county level shall, within their
respective functions, strength supervision and inspection of the implementation of laws,
regulations and standards on energy conservation, and investigate and dispose of illegal
energy consumption.

No charge may be imposed on the objects of supervision and administration at the time of

fulfilling the duty of energy conservation supervision and administration.

Article 13 The standardization administrative department and other departments concerned

under the State Council shall organize the formulation and real-time revision of relevant
national standards and industrial standards for energy conservation, so as to establish and improve the energy conservation standard system. The standardization administrative department under the State Council shall, jointly with the energy conservation administrative department and other departments concerned under the State Council, formulate compulsory standards for energy consuming products' and equipment's energy efficiency standards as well as the energy consumption quota per unit of product for the products that consume much energy during the production process.The State encourages enterprises to set down energy conservation standards stricter than national standards and industrial standards. If a province, autonomous region or municipality directly under the Central Government sets down local energy conservation standards stricter than national standards and industrial
standards, it shall report them to the State Council for approval, unless it is otherwise
stipulated in this Law.

Article 14 National standards and industrial standards for construction energy conservation

shall be set down by the construction administrative department under the State Council and
be promulgated by following statutory procedures. The construction administrative department under the people's government of a province, autonomous region or municipality directly under the Central Government may, in light of its local actualities, set down local construction energy conservation standards stricter than national standards or industrial standards, and report them to the standardization administrative department and the construction administrative department under the StateCouncil for archival filing.

Article 15 The State implements the energy conservation evaluation and review system to



fixed asset investment projects. With respect to the projects inconsistent with compulsory


energy conservation standards, the competent examination and approval department shall


not approve or verify the construction thereof, and the construction entity shall not start the



construction thereof; and if any of those projects has been completed, it shall not be put into

production or use. Specific measures shall be formulated by the energy conservation

administrative department under the State Council together with other departments
concerned under the State Council.

Article 16 The State implements an elimination system of outmoded highly energy-


consuming products, equipment and productive techniques. The catalogue and implementing


measures for elimination of highly energy-consuming products, equipment and productive



techniques shall be formulated and promulgated by the energy conservation administrative


department under the State Council together with other departments concerned under the


State Council.


Manufacturers of highly energy consuming products during the production process shall



implement the quota for energy consumption per unit product. If a manufacturer consumes

energy in excess of the quota for energy consumption per unit product, the energy

conservation administrative department shall order it to make rectification within a time limit


according to the limit of power as prescribed by the State Council.


With respect to highly energy-consuming special equipment, the energy conservation
examination and supervision shall be carried out according to the provisions prescribed by
the State Council.

Article 17 It is prohibited to produce, import or sell energy consuming products and


equipment that are explicitly eliminated by the State or are inconsistent with compulsory


energy efficiency standards; and it is prohibited to use energy consuming equipment or

productive techniques that are explicitly eliminated by the State.


Article 18 The State implements the energy efficiency label management to household
appliances and other energy consuming products that are widely used and consume much
energy. The catalogue of products to which the energy efficiency label management is implemented and the corresponding implementing measures shall be formulated and

promulgated by the energy conservation administrative department under the State Council


together with the product quality supervision department under the State Council.



Article 19 Manufacturers and importers shall affix energy efficiency labels to the energy



consuming products that have been incorporated into the national catalogue of products to



which the energy efficiency label management is implemented, give instructions on the



packages or manuals of products, and report them to the institution jointly authorized by the


product quality supervision department and the energy conservation administrative



department under the State Council for archival filing.


Manufacturers and importers shall be responsible for the energy efficiency labels they affix


and the accuracy of relevant information. It is prohibited to sell those products that should be

but have not been affixed with energy efficiency labels.

It is prohibited to forge energy efficiency labels, use energy efficiency labels of any other


enterprise, or make use of energy efficiency labels for false publicity.


Article 20 Manufacturers and sellers of energy consuming products may, in accordance with



the principle of voluntariness and in pursuance of the state provisions on energy conservation

product authentication, apply to the energy conservation product authentication agencies


acknowledged by the certification and accreditation administration department under the


State Council for energy conservation product authentication. The enterprises which have passed the authentication may obtain an energy conservation product authentication certificate and use energy conservation product authentication marks on energy consuming products or their packages. It is prohibited to use forged energy conservation product authentication marks or use energy conservation product authentication marks of any other enterprise.

Article 21 Statistics offices under the people's governments at and above the county level
shall, jointly with the departments concerned at the corresponding level, establish and improve an energy statistical system, improve the system of energy statistical indices, improve and regulate energy statistical methods, and ensure the truthfulness and integrity of energy statistics. The statistics administrative department shall, jointly with the energy conservation administrative department under the State Council, regularly publicize the energy consumption and energy conservation situations of all provinces, autonomous regions, municipalities directly under the Central Government, and main energy consuming industries.


Article 22 The State encourages the development of energy conservation service agencies,and supports energy conservation service agencies in their provision of consultancy, design, evaluation, detection, audit and authentication and other services. The State supports energy conservation service agencies in their popularization of energy conservation knowledge and the training of energy conservation technologies, and their provision of energy conservation information, energy conservation demonstration and other energy conservation services for public welfare.


Article 23 The State encourages trade associations in the formulation and implementation of industrial energy conservation plans and standards, popularization of energy conservation technologies, statistics on energy consumption, publicity and training of energy conservation, and information consultancy, etc.

Chapter III Rational Use of Energy and Energy Conservation

Section 1 General Provisions
Article 24 An energy consuming entity shall, in accordance with the principle of rational use of energy, strengthen its management of energy conservation, formulate and implement energy conservation plans and technological measures, and reduce energy consumption.


Article 25 An energy consuming entity shall establish the energy conservation target
responsibility system, and give awards to those collectives and individuals having made
achievements in energy conservation.


Article 26 An energy consuming entity shall regularly carry out the education of energy
conservation and the trainings of energy conservation by posts.

Article 27 An energy consuming entity shall strengthen energy quantitative management, and purchase and use energy quantitative instruments that have passed statutory check according to the provisions.
An energy consuming entity shall establish an analysis system of energy consumption statistics and energy utilization situation, implement classified measurement to and make statistics about the consumption of various types of energy resources, and ensure the truthfulness and integrity of energy consumption statistical data.


Article 28 No energy production or operating entity may provide energy to its staff free of
charge. No entity may implement the lump-fee system to energy consumption.

Section 2 Industrial Energy Conservation

Article 29 The State Council and the people's governments of provinces, autonomous

regions and municipalities directly under the Central Government shall promote the optimized
exploitation, utilization and rational allocation of energy resources, promote industrial structural adjustment good for energy conservation, and optimize energy consuming structure and enterprise layout.


Article 30 The energy conservation administrative department under the State Council shall, jointly with the departments concerned under the State Council, formulate the energy conservation technological policies for electric power, iron and steel, non-ferrous metals, building materials, oil processing, chemical, coal and other main energy consuming industries, and propel enterprises to carry out energy conservation technological transformation.

Article 31 The State encourages industrial enterprises to adopt efficient and energy-saving


motors, boilers, kilns, fans, pumps and other equipment as well as the technologies of cogeneration of heat and power, waste heat and pressure generating, clean coal and advanced energy consumption monitoring and control, etc.

Article 32 A grid enterprise shall, according to the relevant provisions on the administration
of energy conservation and power generation dispatching as set down by the department concerned under the State Council, arrange the incorporation of the sets of cogeneration of heat and power that is clean, efficient and complies with provisions, the sets of waste heat and pressure generating as well as other generating sets consistent with comprehensive resource utilization provisions into the grids, and shall follow the state provisions on grid
power price.


Article 33 It is prohibited to newly build any coal-burning generating set, fuel-burning generating set or coal-burning thermoelectric generating set inconsistent with state provisions.

Section 3 Construction Energy Conservation

Article 34 The construction administrative department under the State Council shall take charge of the supervision and administration of construction energy conservation nationwide.
The construction administrative department under the local people's government at or above
the county level shall take charge of the supervision and administration of construction energy conservation within its own administrative area. The construction administrative department under the local people's government at or above the county level shall, jointly with the energy conservation administrative department at the same level, formulate the construction energy conservation plan for its own administrative area. The construction energy conservation plan shall include the existing construction energy
conservation transformation plan.


Article 35 The construction, designing, building and supervision entities of construction projects shall abide by the standards for construction energy conservation. With respect to the construction projects inconsistent with the standards for construction energy conservation, the construction administrative department shall not approve to start the construction thereof; and if any of the aforesaid projects has been constructed, the department shall order the entity to suspend construction and make correction within a time limit; and if any of the aforesaid projects has been completed, it shall not be sold or used. The construction administrative department shall strengthen supervision and inspection of the implementation of construction energy conservation standards by construction projects under
way.


Article 36 When a real estate development enterprise sells houses, it shall clearly show
warranty periods of energy saving measures and heat preservation works as well as other information about the houses it sells, indicate the said information in house sales contracts, quality warranty books and manuals, and be responsible for the authenticity and accuracy of relevant information.


Article 37 The indoor temperature control system shall be implemented to public buildings
using air-conditioning heating and refrigeration. Specific measures shall be formulated by the
construction administrative department under the State Council.


Article 38 The State adopts measures to implement the heat supply household metering
system and the heat charging system to the constructions with centralized heat supply step
by step. Heat supply metering devices, indoor temperature control devices and heat supply
system control devices shall be installed according to the provisions in the case of new
constructions or energy conservation transformation of existing buildings. Specific measures
shall be formulated by the construction administrative department and the department concerned under the State Council.


Article 39 The relevant department under the local people's government at or above the county level shall strengthen urban power conservation management, and rigidly control the
energy consumption by decorative landscape lighting in public facilities and large-scale buildings.


Article 40 The State encourages the use of new wall materials, energy-saving building
materials and equipment as well as the installation and use of solar energy and other
renewable energy use system in newly-built constructions and energy conservation transformation of existing buildings.

Section 4 Transport Energy Conservation

Article 41 The communications administrative department under the State Council shall take
charge of the energy conservation supervision and administration of national transport
sectors according to its functions.The communications administrative department under the State Council shall, jointly with the energy conservation administrative department under the State Council, formulate energy conservation plans for relevant sectors respectively.


Article 42 The State Council and the departments concerned shall guide and promote
harmonious development of and effective linkup between various transport means, optimize
transport structure, and build an energy-saving comprehensive transport system.


Article 43 The local people's government at or above the county level shall optimize the
development of public transport, increase the input into public transport, improve the public
transport service system, encourage the use of public transport vehicles for traveling, and
encourage the use of non-motorized pubic vehicles for traveling.


Article 44 The communications administrative department under the State Council shall
strengthen the organization and administration of transport, and guide the enterprises of
road, water and air transport to enhance the degree of transport systematization, the level of
concentration and the efficiency in use of energy resources.


Article 45 The State encourages the development, production and use of energy saving and
environmentally friendly cars, motorbikes, railway locomotives, ships and other transport
vehicles, and implement the elimination and upgrading system to old transport vehicles.
The State encourages the development, expansion and use of clean fuels and petroleu alternative fuels by transport vehicles.


Article 46 The department concerned under the State Council shall set down fuel
consumption quotas for transport vehicles, and any vehicle that does not meet the quota
shall not be operated. The communications administrative department under the State Council shall strengthen supervision and administration of fuel consumption detection of transport vehicles.

Section 5 Energy Conservation by Public Institutions

Article 47 A public institution shall be very frugal, eliminate waste, take the lead in using
energy saving products and equipment to enhance energy utilization efficiency.
The term “public institutions” as used in this Law refers to all the state organs, public
institutions, groups and organizations that wholly or partly use fiscal funds.


Article 48 The pubic institutions administrative departments under the State Council and the
local people's governments at and above the county level shall, jointly with the departments
concerned, formulate and organize the implementation of energy conservation plans for
public institutions under their respective jurisdictions. The energy conservation plans for
public institutions shall contain the energy conservation transformation plans for existing
buildings of pubic institutions.


Article 49 A public institution shall formulate its annual energy conservation targets and
implementing schemes, strengthen energy consumption measuring and monitoring management, and submit energy consumption reports for the previous year to the pubic institutions administrative department under the people's government at the same level. The pubic institutions administrative departments under the State Council and the local people's governments at and above the county level shall, jointly with the departments concerned at the corresponding levels, set down energy consumption quotas for pubic institutions at the corresponding levels, and the finance administrative department shall set down energy consumption expenditure standards according to the said quotas.


Article 50 A public institution shall strengthen the management of its energy consuming
systems, and ensure that the operation of its energy consuming systems comply with relevant national standards. A public institution shall make energy statistics according to the provisions, and adopt measures for enhancing energy utilization efficiency according to energy statistical results.


Article 51 When a public institution purchases energy consuming products and equipment, it shall purchase those products and equipment that have been incorporated into the government procurement inventory of energy saving products and equipment. It is prohibited to procure energy consuming products and equipment that have been explicitly eliminated by the State. The government procurement inventory of energy saving products and equipment shall be determined and promulgated by the government procurement supervision and administration
department under the people's government at or above the provincial level jointly with the
department concerned at the same level.


Section 6 Energy Conservation by Key Energy Consuming Entities


Article 52 The State strengthens energy conservation management of key energy consuming
entities:
The following energy consuming entities shall be key energy consuming entities:
1. energy consuming entities having the annual energy consumption of more than 10,000
tons of standard coal; and

2. energy consuming entities having the annual energy consumption between 5,000 and
10,000 tons of standard coal as designated by the department concerned under the State Council or the energy conservation administrative departments under the people's governments of provinces, autonomous regions and municipalities directly under the Central Government. The energy conservation administrative measures for key energy consuming entities shall be set down by the energy conservation administrative department and other departments concerned
under the State Council.


Article 53 A key energy consuming entity shall submit reports on energy utilization
situations for the previous year to the energy conservation administrative department every year. Energy utilization situations include energy consumption situation, energy utilization efficiency, completion of energy conservation targets, analysis of energy conservation benefits, and energy conservation measures, etc.


Article 54 The energy conservation administrative department shall examine the reports on energy utilization situations submitted by key energy consuming entities. With respect to
those key energy consuming entities whose energy conservation management rules are not
sound, energy conservation measures are not implemented or energy utilization efficiency is low, the energy conservation administrative department shall carry out on-site investigations, organize energy efficiency detection of energy consuming equipment, order to implement energy audit, put forward written rectification requirements, and order them to make rectification within a time limit.


Article 55 A key energy consuming entity shall set up energy management posts, hire energy managerial personnel among those persons who have practical experiences and a medium or higher technical title, and report them to the energy conservation administrativedepartment and the departments concerned for archival filing. Energy managerial personnel shall be responsible for analyzing and evaluating the entity's energy consumption situations, organize the compilation of the entity's reports on energy utilization situations, put forward measures for improving the entity's energy conservation work, and organize the implementation of these measures.
 Energy managerial personnel shall accept trainings on energy conservation.


Chapter IV Technological Progress in Energy Conservation


Article 56 The energy conservation administrative department under the State Council shall,
jointly with the science and technology administrative department under the State Council,
issue the energy conservation technology and policy outline, and guide the research, development, popularization and application of energy conservation technologies.


Article 57 The people's governments at and above the county level shall take energy
conservation technology research and development as a key field of government science and
technology investment, support scientific and research entities and enterprises to apply and study energy conservation technologies, set down energy conservation standards, develop common and crucial technologies for energy conservation, and promote innovation and achievement transformation of energy conservation technologies.


Article 58 The energy conservation administrative department under the State Council shall, jointly with the departments concerned under the State Council, formulate and publicize the popularization catalogue of energy conservation technologies and products, and guide energy consuming entities and individuals to adopt advanced technologies and products of energy conservation.The energy conservation administrative department under the State Council shall, jointly with the departments concerned under the State Council, organize the implementation of major
scientific research projects of energy conservation, model projects of energy conservation
and key projects of energy conservation.
Article 59 People's government's at or above the county level shall, in accordance with the principles of suitability to local conditions, provision of multiple forms of energy to complement each other, comprehensive utilization and stress on benefits, strengthen the energy conservation work in agriculture and rural areas, and increase the capital investment into popularization and application of energy conservation technologies and products in agriculture and rural areas. The agriculture, science and technology and other administrative departments shall support and popularize the application of energy conservation technologies and products in agricultural production, processing, storage and transport of agricultural products, and encourage the upgrading and elimination of highly energy consuming agricultural machinery and fishing ships. The State encourages and supports vigorous development of marsh gas, and popularizes biomass, solar power, wind power and other renewable energy in rural areas, develops small-scale water power generation, popularizes energy saving rural houses and stoves, etc.,
encourages the use of energy plants grown on non-arable land, and vigorously develops
firewood forests and other energy forests according to the principle of scientific planning and
orderly development.


Chapter V Incentive Measures


Article 60 The central finance and the provincial local finance shall arrange special energy conservation funds to support the research and development of energy conservation technologies, demonstration and popularization of energy conservation technologies and products, implementation of key energy conservation projects, publicity and training of energy conservation, information service, praises and awards, etc.


Article 61 The State applies preferential taxes and other supportive policies to the energy conservation technologies and products that need support and are listed into the popularization catalogue prescribed in Article 58 of this Law. The State supports the popularization and use of energy-saving lighting instruments and other energy-saving products through financial subsidies.


Article 62 The State applies tax policies good for conserving energy resources, improves the
paid use system of energy and mineral resources, and promotes the conservation of energy resources and the enhancement of exploitation and utilization level.


Article 63 The State uses tax and other policies to encourage the import of advanced energy
conservation technologies and equipment and to control the export of highly energy-consuming and serious-pollution products during the process of production.

Article 64 When the government procurement supervision and administration department formulates the government procurement inventory of energy conservation products and equipment jointly with other departments concerned, they shall first incorporate those products and equipment that have obtained the certificates of energy conservation product authentication.


Article 65 The State guides financial institutions to increase the credit support to energy conservation projects, and offer preferential loans to qualified projects for research and development of energy conservation technologies, production of energy conservation products and transformation of energy conservation technologies, etc. The State encourages and guides relevant social sectors to increase monetary investment into energy conservation and accelerate technological transformation of energy conservation.


Article 66 The State implements the price policy good for energy conservation, and guides
energy consuming entities and individuals to conserve energy. The State adopts finance, tax, price and other policies to support the popularization of power demand side management, contract energy management, voluntary energy conservation agreement and other energy conservation measures. The State implements the systems of peak-valley TOU power price, seasonal power price and interruptible load power price, encourages power users to rationally adjust power load; and implements differential power price policies of elimination, restriction, permission and encouragement to the enterprises of iron and steel, non-ferrous metals, building materials, chemicals and other major energy-consuming industries.


Article 67 People's governments at all levels shall praise and award those entities and individuals that have made outstanding achievements in energy conservation management, research, popularization and application of energy conservation science and technology, or have reported the acts of prodigiously wasting energy.


Chapter VI Legal Liabilities


Article 68 If the department that is responsible for examining and approving or verifying fixed asset investment projects violates this Law, and approves or verifies the construction of projects inconsistent with compulsory energy conservation standards, the principals and other persons held to be directly responsible shall be punished. If the construction entity of a fixed asset investment project starts to build any project inconsistent with compulsory energy conservation standards or puts the said project into production and use, the energy conservation administrative department shall order it to stop construction, production or use, and make reconstruction within a time limit. For a productive project that can not be reconstructed or has not been reconstructed within a time limit, the energy conservation administrative department shall report it to the people's government at the same level for ordering to shut down the said project according to the limit of power as prescribed by the State Council.

Article 69 If any entity produces, imports or sells energy consuming products and equipment
that are explicitly eliminated by the State, and uses the forged energy conservation product authentication marks or uses energy conservation product authentication marks of any other
entity, it shall be punished according to the Product Quality Law of the People's Republic of China.


Article 70 If any entity produces, imports or sells energy consuming products and equipment inconsistent with compulsory energy efficiency standards, the product quality supervision
department shall order it to stop production, importing and sales, confiscate the energy consuming products and equipment that are illegal produced, imported and sold as well as the illegal proceeds, and simultaneously impose a fine of one time up to five times the illegal proceeds; and where the circumstances are serious, the industrial and commercial administrative department shall revoke the business license of that entity.


Article 71 If an entity uses energy consuming equipment or productive techniques that have
been explicitly eliminated by the State, the energy conservation administrative department shall order it to stop the use, and confiscate energy consuming equipment that has been explicitly eliminated by the State; where the circumstances are serious, the energy conservation administrative department may put forward opinions and report them to the people's government at the same level for ordering it to stop business for rectification or close down according to the limit of power as prescribed by the State Council.


Article 72 If a production entity consumes energy in excess of the energy consumption
quota per unit product, the circumstances are serious, and it fails to make rectification within
the time limit or still fails to meet rectification requirements, the energy conservation administrative department may put forward opinions and report them to the people's government at the same level for ordering it to stop business for rectification or close down
according to the limit of power as prescribed by the State Council.


Article 73 If an entity violates this Law and fails to indicate energy efficiency marks, the product quality supervision department shall order it to make correction, and impose on it a fine of 30,000 yuan up to 50,000 yuan. If an entity violates this Law and fails to submit energy efficiency marks for archival filing, or uses energy efficiency marks that do not meet provisions, the product quality supervision department shall order it to make correction within a time limit; and if it fails to make correction within the time limit, it shall be fined 10,000 yuan up to 30,000 yuan. If an entity forges energy efficiency marks or uses energy efficiency marks of any other entity, or makes use of energy efficiency marks for false publicity, the product quality supervision department shall order it to make correction within a time limit, and impose on it a fine of 50,000 yuan up to 100,000 yuan; and where the circumstances are serious, the industrial and commercial administrative department shall revoke the business license of that
entity.


Article 74 If an energy consuming entity fails to purchase or use energy measuring equipment according to provisions, the product quality supervision department shall order it to make correction within a time limit; and if it fails to make correction within the time limit, it shall be fined 10,000 yuan up to 50,000 yuan.


Article 75 If an entity conceals, forges or alters energy statistics or makes up false energy
statistics, it shall be punished according to the Statistics Law of the People's Republic of China.


Article 76 If an institution that provides the services of energy conservation consultancy,
design, evaluation, detection, audit and authentication, etc. reports false information, the
energy conservation administrative department shall order it to make correction, confiscate the illegal proceeds and impose on it a fine of 50,000 yuan up to 100,000 yuan.


Article 77 If an entity violates this Law and provides energy to its staff free of charge or
implements the lump-fee system to energy consumption, the energy conservation administrative department shall order it to make correction within a time limit; and if it fails to make correction within the time limit, it shall be fined 50,000 yuan up to 200,000 yuan.


Article 78 If a grid enterprise fails to arrange the incorporation of the sets of cogeneration of
heat and power and the sets of waste heat and pressure generating into the grids according
to this Law, or fails to follow state provisions on grid power price, the state power supervision department shall order it to make correction; and if it causes economic losses to the power generation enterprise, it shall assume the liability of compensation.


Article 79 If a construction entity violates construction energy conservation standards, the
construction administrative department shall order it to make correction, and impose on it a fine of 200,000 yuan up to 500,000 yuan. If a designing entity, building entity or supervision entity violates the standards for construction energy conservation, the construction administrative department shall order it to make correction, and impose on it a fine of 100,000 yuan up to 500,000 yuan; where the circumstances are serious, the department that issued a qualification certificate to it shall degrade its qualification degree or revoke its qualification certification; and where losses are resulted, it shall assume the liability of compensation.

Article 80 If a real estate development enterprise violates this Law and fails to show warranty periods of energy conservation measures and heat preservation works and other information about the houses it sells to purchasers, the construction administrative department shall order it to make correction within a time limit; if it fails to make correction within the time limit, it shall be fined 30,000 yuan up to 50,000 yuan; if the enterprise makes false publicity of the said information, the construction administrative department shall order it to make correction and impose on it a fine of 50,000 yuan up to 200,000 yuan.


Article 81 If a public institution, when procuring energy consuming products and equipment,fails to procure the products and equipment included in the government procurement inventory of energy conservation products and equipment with priority, or procures the energy consuming products and equipment that have been explicitly eliminated by the State, the government procurement supervision and administration department shall give it a warning, and may concurrently impose a fine on it; and shall impose punishments on theprincipals and other persons held to be directly responsible, and circulate a notice.

Article 82 If a key energy consuming entity fails to submit the reports on energy utilization situations according to this Law or submits false reports, the energy conservation administrative department shall order it to make correction within a time limit; and if it refuses to make correction within the time limit, it shall be fined 10,000 yuan up to 50,000 yuan.


Article 83 If a key energy consuming entity refuses to implement rectification requirements stipulated in Article 54 of this Law without any justified reason or its rectification fails to meet
requirements, the energy conservation administrative department shall impose on it a fine of 100,000 yuan up to 300,000 yuan.


Article 84 If a key energy consuming entity fails to set up energy management posts or hire energy managerial personnel according to this Law and report relevant particulars to the energy conservation administrative department and other departments concerned for archival filing, the energy conservation administrative department shall order it to make correction; and if it refuses to make correction, it shall be fined 10,000 yuan up to 30,000 yuan.


Article 85 Any entity or individual who violates this Law to such an extent as to constitute a
crime shall be subject to criminal liability.


Article 86 Any state functionary who, in the administration of energy conservation, abuses his power, neglects his duty or engages in malpractice for personal gains to such an extent as to constitute a crime shall be subject to criminal liability according to law. If no crime is constituted, he shall be given a sanction.


Chapter VII Supplementary Provisions

Article 87 These Measures shall enter into force as of April 1, 2008.

