REPUBLIC

OF THE GAMBIA

Renewable Energy Act 2013

Ministry of Energy

ARRANGEMENT OF SECTIONS
Section
1. Short title
2. Definitions
3. Responsibilities under this Act
4. Targets
5. Establishment of the Renewable Energy Fund
6. Sources of money for the Fund
7.

Management of the Fund

8.

Tax Exemption

9.

Accounts and audit

10. Annual report
11. Support for on Grid Renewable Electricity (Feed in Tariff)
12. Support for on Grid Renewable Electricity not qualifying for Feed in Tariff
13. Support for off Grid Renewable Electricity
14. General Incentives
15. Biomass strategy
16. Streamlined Permitting
17. Quality of installation
18. Reporting under the Act
19. Regulations
20. Miscellaneous

2

A BILL ENTITLED
AN ACT to establish legal, economic and institutional basis to
promote the use of renewable energy resources and for connected
matters.
[

]

ENACTED by the President and the National Assembly.
1. Short title
This Act may be cited as the Renewable Energy Act, 2013.
2. Definitions
(1) In this Act, unless the context otherwise requires“aerothermal energy” means energy stored in the form of heat in
the ambient air;
“Authority” means The Public Utilities Regulatory Authority;
“bio fuels” means liquid or gaseous fuel for transport produced from
biomass;
“bio gas” means a fuel gas produced from biomass or from the bio
degradable fraction of waste, that can be purified to natural gas
quality, to be used as bio fuel or wood gas;
"bio mass" means non-fossil, bio degradable organic material
originating from naturally occurring or cultured plants, animals and
micro-organisms, including products from agriculture (including
vegetal and animal substances), forestry and related industries
including fisheries and aquaculture, as well as the biodegradable
fraction of industrial and municipal waste;
“capacity” means the rated power output;
“consumer” means any person or entity receiving electricity from
the distribution or transmission network for his or her or its own
use;
“Electricity Act” means the Electricity Act;
3

[cap 32.05]

“Feed In Tariff Rules” means the rules to establish the Feed In
Tariff system and to regulate the method of establishing and
approving the Feed In Tariffs;
“generation licence” has the meaning given to it in the Electricity
Act;
“geothermal energy” means energy stored in the form of heat
beneath the surface of solid earth;
“grid” means a number of transmission and distribution systems
linked together, as provided for under the Electricity Act;
"hybrid systems" means any power or energy generation facility
which makes use of more than one fuel source with a minimum of
ten percent of the annual energy output provided by renewable
energy sources, including but not limited to integrated combined
solar and wind systems, combined biomass and fossil fuel
systems, combined hydro and fossil fuel systems, integrated solar
and biomass systems, integrated wind and fossil fuel systems;
“hydrothermal” means energy stored in the form of heat in surface
water;
"hydropower" means water-based energy systems;
“Minister” means the Minister responsible for Energy and “Ministry”
shall be construed accordingly;
"off-grid" means not connected to the grid;
“registry” means a registry established by the Ministry to monitor
renewable energy facilities;
"renewable energy resources" means energy from non-fossil
sources such as wind, solar, hydropower, biogas, biomass, landfill
gas, sewage treatment plant gas, geothermal, aero thermal,
hydrothermal and ocean;
“Responsible Network Utility” means the holder of a distribution or
transmission licence (as applicable) granted by the Authority under
the Electricity Act at the receiving point at which electric energy is
delivered directly from a generating facility;

"solar resources" means the energy derived from solar radiation
4

which can be converted into useful thermal or electrical energy;
and
"wind resources" means energy derived from wind, converted into
useful electrical or mechanical energy.
(2) A word or phrase not specifically defined in this Act, but defined
in the Electricity Act shall have the meaning assigned to it in that
Act.
3. Responsibilities under this Act
(1) The Ministry shall have the following functions under this Act(a)

recommend national targets for the use of renewable
energy resources, as set out under section 4;

(b)

in collaboration with the Ministry responsible for Finance,
determine the equipment that is eligible for tax exemption
under section 14;

(c)

carry out an impact assessment of the use of biomass for
energy purposes, as detailed under section 15;

(d)

work with other relevant Ministries and authorities to
prepare and co-ordinate the permitting process for
facilities using renewable energy resources within the
meaning of this Act, and summarise such information for
potential developers, as detailed under section 16;

(e)

work with other Ministries, universities and other training
providers to promote the implementation of educational
programmes within the renewable energy sector;

(f)

encourage the development of technical and standard
requirements and certification of renewable energy
installations for Renewable Energy Systems, to ensure
the quality of these systems especially in small scale
installations, whether residential or commercial;

(g)

establish and manage a registry to monitor renewable
energy facilities; and

5

(h)

undertake such reporting duties as are required by this
Act.

(2) The Authority shall have the following functions under this Act(a)

the management of the Renewable Energy Fund
established under section 5;

(b)

formulating the Feed In Tariff Rules as provided for under
section 11;

(c)

acting as arbitrator on matters provided for under this Act
between the Responsible Network Utility and persons who
are already generating or plan to generate electricity from
renewable energy resources;

(d)

maintain a register of appropriately qualified installers of
systems using renewable energy resources;

(e)

require importers of systems using renewable energy
resources to provide details of compliance with
internationally recognised performance and safety
standards; and

(f)

undertake such reporting duties as are required by this
Act, in particular section 18.

(3) The Responsible Network Utility shall have the following
functions under this Act(a)

determining the safety and technical capability of the grid
to connect electricity generated from renewable energy
resources, and whether any required grid development is
excessive; and

(b)

undertake such reporting duties as are required by this
Act, in particular section 18.

4. Targets
(1) The Ministry shall recommend middle and long-term national
targets for the use of renewable energy resources in electricity
generation, which may include targets related to geographic
location and diversity.
(2) The Ministry shall report annually to the Cabinet on progress
towards these targets, including a review of the performance of the
incentives provided under this Act.
6

5. Establishment of the Renewable Energy Fund
(1) There is established by this Act, the Renewable Energy Fund.
(2) Moneys from the Fund shall be used for (a) the promotion, development, sustainable management and
utilisation of renewable energy sources;
(b) the provision of financial incentives, feed-in-tariffs, capital
subsidies, production based subsidies and equity
participation for –
(i) grid interactive renewable electricity,
(ii) mini-grid and off-grid renewable power systems for
remote areas and islands,
(iii) renewable
purposes, and

energy

projects

for

non-electricity

(iv) any other renewable energy activity that the Ministry
may determine;
(c) the promotion of renewable energy projects especially
community based projects;
(d) the promotion of renewable energy for industrial use;
(e) scientific, technological
renewable energy;

and

innovative

research

into

(f) the production or fabrication of equipment for the
development and utilization of renewable energy in the
country;
(g) programmes to adopt international best practices and
innovative approaches to the development and utilisation of
renewable energy sources;
7

(h) the development of infrastructure for renewable energy; and
(i) capacity building for renewable energy development.
(3) For the purposes of this section, „equity participation‟ means the
participation in the ownership of an organisation or venture
through an investment for renewable energy.
6. Sources of money for the Fund
The moneys in the Fund shall be derived from –
(a) moneys appropriated by the National Assembly;
(b) registration fees of individuals and organisations involved in
renewable energy for commercial gains;
(c) donations, grants and gifts received for renewable energy
activities;
(d) moneys generated by the Authority from the provision of
services for renewable energy activities;
(e) moneys generated by the Authority from the licences issued
to Independent Power Producer`s utilising renewable
energy resources for electricity generation, including solar
energy;
(f) any levy that may be introduced by the Government; and
(g) moneys from any other source approved by the Minister
responsible for Finance.
7. Management of the Fund
(1) The Authority is responsible for the management of the Fund
and to that end shall –
(a)

pursue policies to achieve the object of the Fund;

(b)

collect or arrange to be collected, moneys lawfully due
8

to the Fund, through procedures determined by the
Minister;
(c)

keep moneys of the Fund in bank accounts separate
from other funds of the Authority;

(d)

ensure accountability of the Fund by defining
appropriate procedures for the utilisation of the Fund;

(e)

prepare and publish the criteria for the disbursement of
moneys from the Fund with the approval of the
Minister;

(f)

disburse moneys from the Fund;

(g)

receive and examine reports from designated persons
or institutions in respect of financial assistance granted
to those persons or institutions; and

(h)

perform any other function assigned to it under this Act
or incidental to the achievement of the object of the
Fund.

(2) The administration expenses of the Fund related to the
management of the Fund shall be charged on the Fund.
8. Tax exemption
The Fund is exempt from the payment of tax.
9. Accounts and audit
(1) The Authority shall within three months before the end of each
financial year, prepare and submit to the Minister for approval,
estimates of the income and expenditure of the Fund for the
succeeding financial year.
(2) The Authority shall keep proper records and books of accounts
of the income and expenditure of the Fund for each financial year.
(3) The Authority shall within two months of the end of each
financial year, submit the statement of accounts of the Fund to the
Auditor General for auditing.
9

10. Annual report
(1) The Authority shall not later than three months after the end of
each financial year, submit to the Minister an annual report on the
activities of the Fund during the preceding year.

(2) The report under subsection (1) shall include(a)

audited Financial Statements;

(b)

information with regard to the operation and performance
of the Fund; and

(c)

such other information as the Minister may require.

(3) The Minister shall, not later than three months after the end of
the financial year cause the report to be laid before the National
Assembly.
11. Support for on-grid renewable electricity (Feed in Tariff)
(1) To accelerate the development of renewable energy resources,
a tariff system (the “Feed In Tariff”) for electricity produced from
eligible renewable energy resources, including such portion of
electricity from hybrid systems that is directly attributable to eligible
renewable energy resources, shall be introduced.
(2) Eligibility for the Feed in Tariff shall be defined in the Feed In
Tariff Rules.
(3) The Authority shall formulate, with the approval of the Minister,
Feed In Tariff Rules within six months of this Act coming into force,
which shall conform to the following(a)

the Responsible Network Utility shall pay the Feed In
Tariff only on the basis of electricity from renewable
energy resources delivered into the Grid;

(b)

the rules defining eligibility for the tariff;
10

(c)

electricity generated outside of The Gambia shall not be
eligible;

(d)

hybrid systems shall receive the Feed In Tariff only for
that portion of the electricity from renewable energy
resources delivered into the Grid;

(e)

only biomass deemed sustainable by the Biomass
strategy, to be adopted by the Government as specified
under section 15, shall be eligible;

(f)

a duration for power purchase agreements (“Feed In
Tariff Power Purchase Duration”) and standard contract
terms established under the Feed In Tariff Rules;

(g)

the principles and methodology for determining the Feed
In Tariff level and how often the Feed in Tariff will be
revised;

(h)

the Feed In Tariff payment during the Feed In Tariff
power purchase duration shall be adjusted based on a
reasonable and fair indexation formula set by the
Authority;

(i)

priority connection to the grid for any electricity producer
that is eligible under the Feed In Tariff Rules; and

(j)

the priority purchase and transmission of, and payment
for, such electricity that is eligible under the Feed In Tariff
Rules.

(4) The Authority in consultation with the Responsible Network
Utility, shall determine (a) a maximum national capacity limit of electricity production
that is eligible under the Feed In Tariff Rules and this level
shall be published by the Authority in the Feed In Tariff
Rules; and
(b) the fixed tariff to be paid for electricity produced from each
type of renewable energy and the mandated number of
years for the application of these rates, which shall not be
less than fifteen years.
(5) The maximum capacity limit may be reviewed and revised by
the Authority, based on evidence of the impact on the safety and
reliability of the electricity system or the financial impact that it may
be having in the power sector in accordance with the provisions set
out in the Feed In Tariff Rules.
11

(6) Retrospective changes shall not be made during the Feed In
Tariff Power Purchase Duration.
(7) Financial Institutions may offer preferential loans with financial
interest subsidy, capital subsidies or other complementary
mechanisms to renewable energy projects, without affecting their
eligibility for Feed In Tariffs.

12

12. Support for on-grid renewable electricity not qualifying for
Feed in Tariff
The tariff paid for electricity generated from renewable energy
resources that do not qualify for the Feed In Tariff regime shall be
governed as follows(a)

provided the Responsible Network Utility ensures the
safety and technical capability of the grid to integrate the
project, the electricity produced may be purchased at a
negotiated rate which shall not be higher than the
alternative cost of electricity generation;

(b)

the Authority shall be responsible for assessing the
alternative cost of electricity generation referred to in
paragraph (a);

(c)

required grid connection will be carried out with the
division of costs normally applied for new grid
developments, as approved by the Authority, unless the
required grid development is considered excessive in the
reasonable judgement of the Responsible Network
Utility;

(d)

in the event that the required grid development is
considered excessive in the reasonable judgement of the
Responsible Network Utility, the developer of a potential
electricity generation project using renewable energy
resources may carry out these justified grid development
activities at their own expense; and

(e)

the Authority shall act as arbitrator in the event of a
disagreement between the Responsible Network Utility
and the developer of a potential electricity generation
project using renewable energy resources.

13. Support for off-grid renewable electricity
(1) Electricity generation from renewable energy resources or
hybrid systems in off-grid areas which build the required facilities to
connect end consumers (“Private Wire Network”) are allowed to
charge electricity tariffs to end consumers up to the current national
retail tariff rates (“Approved Electricity Tariffs”), as determined by
the Authority, provided the capacity of generating facility on such
private wire networks system is no greater than two hundred
kilowatts.
13

(2) Private Wire Networks with a capacity of generation from
renewable energy resources or hybrid systems greater than two
hundred kilowatts or wishing to charge tariffs greater than the
approved electricity tariff may also be permitted, but shall justify
any tariff to the Authority following the normal procedures under the
Electricity Act.
14. General incentives
(1) The operators of facilities using renewable energy resources,
including hybrid systems in proportion to and to the extent of the
renewable energy component, for both power and non-power
applications, as duly certified by the Ministry, shall be entitled to the
following incentives(a)

duly registered projects producing electricity from
renewable energy resources within the meaning of this
Act shall be exempted from import tax;

(b)

all renewable energy equipment that fulfil the eligibility
criteria shall be exempted from import duty;

(c)

duly registered projects producing electricity from
renewable energy resources within the meaning of this
Act shall be exempted from corporate tax for a period of
fifteen years from commissioning subject to performance
assessment every five years;

(d)

duly registered projects producing electricity from
renewable energy resources within the meaning of this
Act shall be exempted from value added and any retail
tax for a period of fifteen years from commissioning; and

(e)

all proceeds from the sale of carbon emission credits
shall be exempt from sales taxes.

(2) The fiscal incentives shall apply from the coming into force of
this Act.
(3) Grid connection and administrative expenses reasonably
incurred by the Responsible Network Utility for the purchase of
renewable power and other reasonable expenses may be included
with other reasonable costs and recovered through the regulated
selling price.
(4) Qualified and registered generating facilities based on
intermittent renewable energy resources, including but not limited
to solar and wind, shall enjoy the benefit of priority dispatch
whenever it is technically possible.
14

15. Biomass strategy
(1) Within one year of this Act coming into force, the Ministry shall
carry out an impact assessment of the use of biomass for electricity
and other energy purposes (heating, cooling and transport fuel).
(2) The assessment shall include, but not be limited to(a)

the potential impacts of growing energy crops specifically
for electricity generation, heat or transport fuels, or for
export (competition with food crops for the use of land,
potential increase in food prices, etc.);

(b)

the most appropriate use for waste biomass, considering
cooking fuel and electricity generation applications;

(c)

forestry impacts of using different biomass energy
sources;

(d)

agricultural impacts of using different biomass energy
sources;

(e)

the feasibility of using different biomass energy sources;
and

(f)

potential economic impacts.

(3) Until such impact assessment is complete, biomass energy
sources beyond one megawatt total capacity shall not benefit from
the Feed In Tariff or any other incentive.
(4) Following completion of the impact assessment, the
Government shall prepare and adopt a strategy for the sustainable
use of biomass energy sources (“Biomass Strategy”).
16. Streamlined permitting
(1) The Government shall simplify as far as reasonably possible,
the permitting process for facilities using renewable energy
resources to facilitate timely development of these facilities.
(2) The Ministry shall work with other relevant ministries and
authorities to coordinate and simplify the permitting process,
including where applicable on environmental impact, generation,
distribution, land use, water use and construction.
(3) The Ministry shall issue clear guidelines for the processing of
applications for the development of projects using renewable
15

energy resources, which shall include the following(a)

requiring the relevant agency to respond within ten
business days acknowledging receipt of any permit
application and informing the applicant of any missing
information required to assess their application;

(b)

an application process that reflects the scale and
potential impact of the development (simpler processes
for those developments that may have lower impacts);

(c)

establishing a timeline for the processing of each
application;

(d)

specific deadlines for decisions and actions on permit
applications;

(e)

complete permit applications for developments using
renewable energy sources shall be assessed and
responded to within sixty days after submission, unless
otherwise agreed with the applicant;

(f)

if any agency fails to comply with any deadline with
respect to a permit application, they shall notify the
applicant every ten days with specific information
regarding the reasons for the delay and an estimate of
the time the permit decision will be made; and

(g)

establish a deadline by which the applicants must use
the permit or forfeit their right to it.

(4) The Ministry shall compile details of all relevant permit
application processes and summarise them for potential
developers, including making the information and relevant
application forms available on their website.
(5) For avoidance of doubt, application fees, timelines for
construction, penalties, and other provisions set out in regulation
shall remain unchanged.
17. Quality of installation
(1) Installers of systems using renewable energy resources,
including electricity generation and thermal energy systems shall
be appropriately trained to install the equipment that they offer, with
appropriate certification where relevant.
(2) Installers of systems using renewable energy resources shall
provide a quality guarantee for the proper installation according to
16

best practice.
(3) The minimum obligatory duration of such guarantee shall be six
months or such other period set by announcement by the Authority.
18. Reporting under the Act
(1) The Authority shall, within two weeks after the end of each
quarter, publish on an appropriate website, a report setting out the
following(a)

the number of applications for the connection of
renewable energy generating facilities to a Relevant
Network Utility received by the Relevant Network Utility
during the period as well as the capacity involved;

(b)

the number of renewable energy generating facilities
connected to a Relevant Network Utility by the Relevant
Network Utility during the period; and

(c)

the total number of renewable energy generating
facilities connected to a Relevant Network Utility‟s
network and their capacity, and comparing this to the
maximum overall national capacity of electricity
production that is eligible under the Feed In Tariff Rules.

(2) The Responsible Network Utility shall make available to the
Authority without delay(a)

the information the Authority requires to prepare the
report mentioned in sub-section (1); and

(b)

the data the Authority requires to record tariff payments
and recovery mechanisms of the Feed In Tariff regime.

(3) Developers of systems using renewable energy resources
shall(a)

register facilities with the Ministry for inclusion in the
Registry;

(b)

inform the Responsible Network Utility of the location and
installed capacity of the installation as well as of the
quantity of electricity expected to be fed into the grid
(where applicable); and

(c)

by 31 January of each year, provide the Responsible
Network Utility with the data required for the final
accounts of the previous year.
17

(4) Responsible Network Utilities shall determine the quantities of
electricity and tariff payments based on actual measurements.
(5) The Authority shall publish in an anonymised form on a shared
website, the quantities of electricity purchased at the Feed In Tariff
and the surcharge if any, on the consumers.
(6) The Authority may disclose the surcharge to final consumers.
(7) This surcharge shall be laid out in a manner which is
understandable to consumers without the need for further
information.
19. Regulations
The Minister may make regulations for the implementation of this
Act.
20. Miscellaneous
(1) The Ministry shall be the lead agency mandated to implement
the provisions of this Act, and shall work closely with the Authority
on such aspects that pertain to electricity generation.
(2) All prior rules and guidelines issued by the Authority not
consistent with this Act are hereby repealed or modified
accordingly.

OBJECTS AND REASONS
The objectives of this Act are to(a)

promote the use of renewable energy resources,
including hybrid systems, to achieve greater energy selfreliance and thereby reduce the exposure to fossil fuel
price fluctuations, reduce harmful emissions, and
promote economic growth and protection of the
environment in The Gambia;

(b)

increase the development of renewable energy by
development of national and local capabilities and
providing both fiscal and non-fiscal incentives;

(c)

enhance the use of renewable energy resources;
18

(d)

establish the roles of each relevant institution; and

(e)

contribute to observe the regional decisions adopted in
Accra regarding the ECOWAS Regional Renewable
Energy Policy.

……………………………………
TENENG MBA JAITEH
MINISTER OF ENERGY

19

