No.21

Rural Electrification

RURAL ELECTRIFICATION ACT, 2004

1

No.21

Rural Electrification

2

Act
No. 21 of 2004

ARRANGEMENT OF SECTIONS

SECTION
PART I - PRELIMINARY
1.
2.

Short title and commencement
Interpretation

PART II - ESTABLISHMENT OF RURAL ELECTRIFICATION MANAGEMENT
COMMITTEE
3.
4.
5.
6.
7.
8.
9.
10.
11.

PART III - ESTABLISHMENT OF MALAWI RURAL ELECTRIFICATION FUND

21.
22.

Books of accounts
Annual report

No.21

Rural Electrification

3

PART V - REGULATION OF RURAL ELECTRIFICATION
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.

Application of the Electricity Act
Rural electrification activities to be licensed
Tariffs
Safety Regulations
Concession Agreements
Concession management fee
Duration of Concession Agreement
Implied terms and conditions in Concession Agreements
Solar Home System Agreements
Ownership of lines and equipment
Grid power coming to off grid system

PART VI - MANAGEMENT OF RURAL ELECTRIFICATION ACTIVITIES
34.
35.
36.
37.
38.

Annual rural electrification programme
Priority Listing of Projects
Promotion of rural electrification
Committee to monitor rural electrification
Reports of rural electrification
PART VII - OFFENCES AND PENALTIES

39.
40.

Offences
Penalties
PART VIII - MISCELLANEOUS

41.

Regulations

No.21

Rural Electrification

4

An Act to make provision for the promotion, funding, management and regulation
of rural electrification; and for matters connected therewith and incidental thereto
ENACTED by the Parliament of Malawi as follows PART I - PRELIMINARY
Short title
commencement

Interpretation

1. This Act may be cited as the Rural Electrification Act,
2003, and shall come into force on such date or dates
as the Minister may appoint by notice published in the
Gazette.
2.In this Act, unless the context otherwise requires "Authority" means the Malawi Energy Regulatory Authority
established under section 3 of the Energy Regulation Act;
"Beneficiary" means a person who procures a credit
guarantee under this Act
"candidate site" means a site included in the rural
electrification programme;
"Committee" means the Rural Electrification Management
Committee established under section 3;
"Concedante" means the Department of Energy Affairs and
any other entity or body as the Minister may by notice
published in the Gazette designate;
"Concessionaire" means a person or persons who have
entered into a Concession Agreement to install, operate or
maintain a rural electrification installation on behalf and as
agent of a Concedante;
"Concession Agreement" means a Concession Agreement
concluded between a Concedante and a Concessionaire
whereby the Concessionaire agrees to construct, instal,
operate or maintain a rural electrification installation on
behalf and as an agent of the Concedante as contemplated in
section 28;
Concession Area" means an area demarcated in the
Concession Agreement over which a Concessionaire is
granted exclusive right to construct, install, operate or
maintain a rural electrification installation on behalf of a
Concedante.

No.21

Rural Electrification

5

“Credit Finance Manager” means the Credit Finance
Manager to be appointed under Section 19.
"Fund" means the Malawi Rural Electrification Fund
established under section 12;
"Grant and Subsidy Agreement" means the agreement
entered into between the Concedante and the Concessionaire
for purposes of channelling funds from the Fund to the
Concessionaire for rural electrification and as contemplated
in section 21;
“Grid Extension Rural Electrification" means rural
electrification installation that is connected to the
interconnected system;
"Interconnected System" means the high voltage national
electricity system of 66KV and above, (or as may be
prescribed by notice in the Gazette) including related
substations and associated equipment and generation stations
to which they are connected and any distribution system
connected thereto;
Cap. 51:02

"Malawi Bureau of Standards" means the statutory body
established under the Malawi Bureau of Standards Act;
"Management fee" means the fee payable by a
Concessionaire to a Concedante in accordance with section
29;
"Micro hydropower station" means a hydropower station
whose installed generation capacity is not less than 2KW but
is less than 100KW;
"Mini hydropower station" is a hydropower station whose
installed generation capacity is not less than 100KW but is
less than 500KW;
“Minister” means the Minister responsible for
energy affairs;

"off grid rural electrification" means rural electrification installation that is not connected
to the interconnected system;
“Public Institutions” means Government schools, hospitals, clinics, health centres, police
stations and other Government offices and institutions.

No.21

Rural Electrification

6

"renewable energy resources" means solar home system,
micro, mini and small hydro electric power station, biomas,
biogas, wind, and other thermal electricity generation systems
and technologies;
“Rural electrification” means grid extension or off grid electrification and/or renewable
energy resources electrification whose internal rate of return
is up to 6% per annum and line capacity is lower than 66Kv
and/or generation capacity is up to 5MW.
"rural electrification programme" means the rural
electrification programme prepared or compiled in
accordance with section 35;
"rural electrification site" means a site where rural
electrification installation is in progress or under commercial
operation;
"Rural Electrification Unit" means the Rural Electrification
Unit in the Department of Energy Affairs;
"small hydropower station" means a hydropower station
whose installed generation capacity is not less than 500KW
and up to 5MW;
"solar home system" means photovoltaic solar home systems
technology as contemplated in section 32;
"Solar Home System Purchase, Guarantee and Service
Agreement" means the agreement entered into between the
Concedante or Purchaser and the Concessionaire or between
the Concessionaire and the supplier of Solar Home System
equipment for the purpose of purchase, guarantee and service
of the same as contemplated in section 32.

PART II - ESTABLISHMENT OF RURAL ELECTRIFICATION
MANAGEMENT COMMITTEE
Establishment
of Committee

3. There is hereby established a committee to be known as
The Rural Electrification Management Committee (in this
Act otherwise referred to as the "Committee").

Composition
of the Committee

4. (1) The Committee shall consist of (a) Secretary responsible for energy affairs;

No.21

Rural Electrification

7

(b) the Director of Energy Affairs in the Department
of Energy Affairs.
(c) The Chief Executive of the Authority or his/her
designated represetantive;
(d) The Principal Secretary of the Department of
Economic Planning and Development;
(e) The Secretary to the Treasury;
(f) The Principal Secretary of the Ministry of Local
Government;
(g) A representative of the Board of Engineers;
(h) A representative of the Society of Accountants
ofMalawi.
(2) The Minister shall appoint one of the members of the
committee as Chairperson of the committee.
Objectives of the
Committee

5. The objectives of the Committee shall be (a) to ensure that the majority of the Malawian
population in peri-urban and rural communities
have access to efficient, sustainable and
affordable energy for their social economic
development through grid extension and off grid
electricity supply, including solar home system
technologies;
(b) to raise funds and receive and administer the
Fund for the benefit of rural electrification in
Malawi;
(c) to prepare annual rural electrification
programme(s) and advise the Minister on the
prioritization, selection criteria on candidate sites,
and ensure the efficient and effective
implementation
of
rural
electrification
programmes;
(d) to promote rural electrification and act as a
source of technical, commercial and institutional
advice in rural electrification matters.

Functions of the Committee

6. For the purpose of achieving the objectives set out in

No.21

Rural Electrification

8

section 5 the Committee shall carry out the following
functions (a) develop a rural electrification master plan and
update it at regular intervals;
(b) set criteria for candidate site selection;
(c) act as a source of technical, commercial and
institutional advice;
(d) seek and access donor funding and soft credit for
rural electrification;
(e) undertake publicity and marketing campaigns on
the new approach to rural electrification and the
opportunities provided;
(f) contract and oversee the construction and
management of rural electrification projects;
(g) administer the Fund and decide on the allocation
of financial resources from the Fund;
(h) monitor implementation of rural electrification
projects by Concessionaires;
(i) carry out or commission studies and research for
promoting
the
development
of
rural
electrification;
(j) advise the Authority on the specifications, design
and safety standards for rural electrification
systems, equipment and technologies;
(k) advise the Authority on the prices for solar home
system equipment and on the tariffs and
maintenance charges for rural electrification;
(l) advise the Minister on the appropriate amount to
be appropriated by Parliament for the Fund;
(m) in liaison with the Authority, carry out evaluations
and publish periodic reports of the activities and
achievements of the Committee;
(n) prepare, publish and submit to the Minister
audited annual accounts of the Fund;

No.21

Rural Electrification

9

(o) do all such things as are necessary for achieving
the purposes for which the Committee and the
Fund are established.
Meetings of the Committee

7. (1) The Committee shall meet at least once every six
months at such place or places and at such time or times
as the Chairperson may determine.
(2) The Chairperson shall preside at the meetings of the
Committee and, in the absence of the Chairperson, the
members present and forming a quorum shall elect one
of their number to preside over the meeting of the
Committee and the member so elected shall exercise
all the powers and functions and perform all the duties
of the Chairperson.
(3) At any meeting the decision of the Committee on any
matter shall be that of the majority of the members present
and at all such meetings the person presiding shall have, in
the event of an equality of votes a casting vote in addition to
his deliberative vote.
(4) Save as otherwise provided in this section, the
Committee shall have power to determine its own
procedure of meetings and operating guidelines.

Remuneration and
expenses of the
Committee

8. The members of the Committee shall be paid from the
proceeds of the Fund such allowances as the Minister, on the
recommendation of the Committee, may determine, and the
Committee shall make provision for the reimbursement of
any reasonable expenses incurred by a member of the
Committee in connection with the business of the Committee.

Committee may
co-opt Advisors

9. (1) The Committee may in its discretion at any time, and
for any length of period, coopt any person to attend
deliberations of the Committee but such person shall not be
entitled to vote on any matter.

(2) The Committee may in its discretion engage any advisor
or consultant to carry out any assignment on behalf of the
Committee in relation to rural electrification and pay him or
her out of the proceeds of the Fund.
The Committee to be
accountable to the Minister

10. (1) The Committee shall be responsible and accountable
the Minister for ensuring efficiency, transparency and
propriety in -

No.21

Rural Electrification

10

(a) the collection, allocation and utilization of funds
of the Fund;
(b) the conduct of its business and the performance of
its functions and duties; and
(c) the operations and activities of the Committee.
(2)The Committee shall at such intervals as the Minister may
in writing require submit to the Minister reports and financial
statements, in such form as the Minister may determine,
regarding the operations and activities of the Committee and
the Fund.

Secretariat and staff
of the Committee

11. (1) The Rural Electrification Unit shall provide
Secretarial services and resources to the Committee.
(2)The members of staff of the Rural Electrification Unit shall
carry out the day to day work and operations of the
Committee as the Committee may, from time to time, require.
(3) The Committee may delegate to the Director of Energy
Affairs functions and duties of the Committee and the
supervision of the said staff members carrying out the day to
day work and operations of the Committee.
(4) Save as otherwise provided in this Act, the Director of
Energy Affairs and members of staff of the Rural
Electrification Unit shall not be entitled to any additional
remuneration by reason only of their carrying out the
functions for or of the Committee.
(5)Members of staff of the Rural Electrification Unit or the
Department of Energy Affairs may, at the invitation of the
Committee, or for purposes of presenting reports attend
meetings of the Committee.

PART III - ESTABLISHMENT OF MALAWI RURAL ELECTRIFICATION
FUND
Establishment of the Fund

12. There is hereby established a Fund to be known as the
Malawi Rural Electrification Fund (in this Act otherwise
referred to as the "Fund") which shall comprise of -

No.21

Rural Electrification

11

(a) such sums as shall be appropriated by Parliament
for the purposes of the Fund;
(b) Rural electrification levies on energy sales as
may, from time to time, be imposed by the
Authority under the Energy Regulation Act;
(c) such sums or assets as may, from time to time,
accrue to or vest in the Fund by way of grants,
subsidies, bequests, donations, gifts and
subscriptions from the Government or any person;
(d) such sums or assets as may be donated to the
Fund by any foreign Government, international
agency or other external body of persons,
corporate or unincorporate;
(e) 50% of penalties and fines payable or imposed
under this Act;
(f) the proceeds from sale of rural electrification lines
and equipment funded by the Fund;
(g) any other income authorized under this Act or
income recognized as such by accounting
standards and practices.
Purpose of the Fund

13. The proceeds of the Fund shall be used to finance (a) the capital cost of rural electrification grid
extension and off-grid electrification;
(b) the capital cost of solar home system equipment
to be acquired for public institutions;
(c) operational and maintenance costs of rural
electrification projects, to the extent to which it
makes the project viable;
(d) provision of credit guarantees for the capital cost
of solar home system equipment other than those
to be acquired by Concessionaire;
(e) any monetary contribution required to be made by
the Government for the implementation and
execution of a donor funded rural electrification
project;

No.21

Rural Electrification

12

(f) the administrative expenses associated with the
execution
of
the duties and functions and
responsibilities of the Committee and the
management of the Fund;
(g) research and consultancy assignments related to
rural electrification;
(h) expenses for credit guarantee funds management;
and
(i) compensation for removal of off grid installations
in accordance with section 34.
Advances to the Fund

14. (1) The Committee shall ensure that in any financial year
expenditures and commitments from the Fund shall not
exceed the annual income of the Fund.
(2) If, in exceptional circumstances, the income of the Fund
together with any surplus income brought forward from a
previous year, is insufficient to meet the actual or estimated
liabilities of the Committee and rural electrification projects,
the Committee may apply to the Minister responsible for
finance for an advance to the Fund in order to meet the
deficiency or any part thereof, and subject to subsection (3),
such advance shall be made on such terms and conditions,
whether as to repayment or otherwise, as the Minister
responsible for finance may determine.
(3) Every advance made available pursuant to subsection (2)
shall be repaid from the income of the Fund in the next
financial year following the financial year in which the
advance was made available.

Holdings of the Fund

15. All sums received for purposes of the Committee and
the Fund shall be paid into one or more banking accounts at
such bank or banks or other financial institutions as the
Committee may determine, and no amount shall be
withdrawn therefrom except under the authority of the
Committee and by means of cheque or other authorization
signed by such person or persons as are authorized in that
behalf by the Committee.

Surplus funds to
be invested

16. Any part of the Fund not immediately required for the
purposes of the Committee or rural electrification may be
invested in such manner as the Committee may, with the
prior approval of the Minister, determine.

No.21
Disbursements from the
Fund

Rural Electrification

13

17. (1) Disbursements of monies from the to a
concessionaire shall be made by the Committee subject to
fulfilment of the following conditions (a) acceptance by the Committee of a business plan
of the Concessionaire;
(b) conclusion and implementation of the Concession
Contract by the Concedante and the
Concessionaire (where applicable);
(c) proof, acceptable to the Committee, that the
proposed installation or equipment complies with
the applicable equipment standards, design and
performance criteria;
(d) proof that the Concessionaire has a valid rural
electrification licence for the area in question;
(e) in the case of final disbursement, proof that the
installation or equipment is fully functional,
completely installed and operational;
(f) in the case of solar home system equipment,
additionally, proof that the Authority has
approved the equipment supply and service
contract price; and
(g) that the project has been approved as a priority
rural electrification project by the Committee.

(2) The Committee shall not be obliged to disburse monies
from the Fund to a Concessionaire and may refuse to do so on
breach or non compliance by the Concessionaire with the
provisions of the concession contract or the provisions of the
Energy Regulation Act or the Electricity Act, or this Act.
(3) The Committee shall disburse monies from the Fund to a
Concessionaire only for rural electrification projects of the
highest priority in accordance with the priority listing
criteria set down in section 35 and regulations made by the
Minister in that regard.
Credit guarantees

18. The Committee shall not authorize the provision of credit
Guarantee to a beneficiary unless -

No.21

Rural Electrification

14

(a) the conditions stated in section 17 (1) (c), (e) and
(f) which shall apply mutatis mutandis have been
fulfilled; and
(b) the Credit Finance Manager has certified that the
beneficiary is capable of servicing the credit.
Appointment of Credit
Finance Manager

19.The Minister, on the recommendation of the Committee,
shall appoint one or more institutions as a Credit Finance
Manager (s).

Grant and subsidy
Agreements

20. (1) For purposes of channelling the funds from the Fund
the Department of Energy Affairs shall enter into a Grant and
Subsidy Agreement, in the prescribed form with a
Concessionaire for each rural electrification project.
(2) In addition to the terms and conditions of the Grant and
Subsidy Agreement, the following terms and conditions shall
be implied in every Grant and Subsidy Agreement (a) that the Concessionaire shall use the monies from
the Fund for financing the capital costs or
operational costs of the rural electrification
project specified in the agreement;
(b) that disbursements from the Fund shall be made in
accordance with progress of works, including a
reasonable amount as advance payment as the
parties may agree; and
(c) that, the Concedante shall grant the
Concessionaire exclusive concession for the
Concession area and shall not disburse any
monies to another concessionaire in the same
concession area.
PART IV - FINANCIAL PROVISIONS

Books of accounts

21. (1) The Committee shall cause to be kept proper books
of accounts and other records relating to the Fund.
(2)The Committee shall as soon as possible after the end of
each financial year cause to be prepared a statement of the
cash flow and income and expenditure of the Fund for
that financial year and a balance sheet of the assets and
liabilities of the Fund as at the end of that financial year.
(3) The accounts of the Fund shall be -

No.21

Rural Electrification

15

(a) audited annually by independent Public Auditors
appointed by the Committee; and
(b) examined by the Auditor General before being
presented to the Minister in accordance with
section 22.
(4) The financial year of the Fund shall be a period of twelve
months commencing on 1st July in each year and ending on
30th June in the following year, or on such other dates as the
Minister may specify by order published in the Gazette:
Provided that the first financial year of the Fund may be a
shorter or longer period than twelve months as the Minister
may determine, but being not less than six months nor more
than eighteen months.
Annual report

22. (1) As soon as practicable, but not later than six months
after the expiry of each financial year, the Committee shall
submit to the Minister an annual report concerning rural
electrification and the Fund during that financial year.
(2) The annual report referred to in subsection (1) shall
include (a) an audited balance sheet and statement of cash
flow and income and expenditure;
(b) a report of the examination of the accounts
referred to in section 21 (3) (b);
(c) a status report on rural electrification;
(d) a report regarding rural electrification programme
for the next financial year;
(e) a list of Concessionaires and beneficiaries who
have benefited from the Fund or the Credit
Guarantee;
(f) a report on the performance of Concessionaires
with respect to rural electrification projects in
progress, planned and completed.

PART V - REGULATION OF RURAL ELECTRIFICATION

No.21
Application of the
Electricity Act

Rural Electrification

16

23. The provisions of the Electricity Act and the Energy
Regulation Act shall apply to rural electrification activities
under this Act as if the same were part of this Act:

No. 20 of 2004

Provided that where the Electricity Act or the Energy
Regulation Act are in conflict with the provisions of this Act
and the regulations made hereunder the provisions of this Act
and the regulations made hereunder shall prevail over the
provisions of the Electricity Act or the Energy Regulation Act
as the case may be.
Rural electrification
activities to be
licenced

24. (1) No person shall carry on or be engaged in any
manner in any rural electrification activity without a licence
issued by the Authority.
(2)Separate licences shall be issued for generation,
distribution or renewable energy technologies:
(3) Any person required to hold a licence under this Part shall
apply to the Authority for a licence.
(4) An application for a licence under this section shall be in
the prescribed form.
(5) A licence under this section shall be in the prescribed
form.
(6) The Authority shall consider an application for the issue
of a licence and may issue or refuse to issue the licence.
(7) The Authority may only issue a licence if it is satisfied
that:a) The applicant has or has access to financial ,
technical and human resources to enable it install
and operate a rural electrification scheme;
b) In the case of Solar Home System the applicant
and/or its officers have valid accreditation
certificates issued by the Malawi Bureau of
Standards or other body or agency the Minister
may designate by notice in the Gazette;
c) Subject to funding from the Fund the applicant
will be able to meet reasonably foreseable
obligations under contracts for sale of electricity
within the area covered by his/her licence.

No.21

Rural Electrification

17

For off grid electrification a generation licensee may apply
and be granted a distribution licence or renewable energy
licence and vice-versa.
Tariffs
No.22 of 2004

25. The tariffs for grid extension or off grid rural
Electrification shall be approved by the Authority and shall
be set, administered and revised in accordance with the
Electricity Act.

Safety regulations

26. (1) The supply, wiring, design and safety regulations
under the Electricity Act, shall apply to the grid and off grid
extension rural electrification system:
Provided that in order to ensure that rural electrification
schemes are appropriately engineered and costs are
minimized, the Authority, on the recommendation of the
Committee, may develop and publish in the Gazette
regulations regulating the supply, wiring, design and safety
standards for rural electrification grid extension or off grid
schemes.
(2) The Committee shall recommend to the Authority who
shall publish minimum codes of practice and design
specification standards for Solar Home System equipment for
rural electrification.

Concession Agreements

27. (1) Where execution of a rural electrification project is to
be carried out by a Concessionaire there shall be executed a
concession agreement between the Concedante and the
Concessionaire in the prescribed form.
(2) For purposes of subsection (1) the Concedante shall
demarcate the concession area and grant the Concessionaire
exclusive right to establish operate and maintain a rural
electrification scheme or schemes and sell electrical energy to
customers in the Concession area.
(3) The electricity tariffs and charges by the Concessionaire
shall be set at the rate as approved by the Authority.
(4) The Concessionaire shall submit to the Concedante
within 60 days of the end of the Concedante’s financial year
an annual report of the rural electrification activities in the
Concession area.

Concession fees

28. (1) The Concedante shall be entitled to be paid by the
Concessionaire a concession fee to cover the monitoring

No.21

Rural Electrification

18

and management costs and costs of channelling monies from
the Fund to the Concessionaire and also costs of identifying
and demarcating the concession area.
(2) The amount of the management fee referred to in
subsection (1) (a) shall be agreed upon between the Concedante and
the Concessionaire and approved by the
Authority; and
(b) may be reviewed annually by the Authority on
application by the Concedante or the
Concessionaire.
Duration of
Concession Agreements

29.A Concession Agreement shall remain in force for a
period of up to 20 years as long as the Concessionaire
complies with the provisions thereof and this Act or any other
relevant Act.

Implied terms and
conditions in
Concession Agreements

30. There shall be implied in every Concession Agreement
The following terms and conditions (a) no monies from the Fund shall be payable to the
Concessionaire if the Concessionaire operates
outside the Concession area unless the parties
agree otherwise before hand;
(b) provided the Concessionaire has complied with
the provisions of the Concession agreement, the
Concedante shall be obliged to forthwith pass on
the approved monies from the Fund to the
Concessionaire;
(c) the Concession Agreement shall come into force
upon the successful conclusion of the Grant and
Subsidy Agreement between the Concedante and
Concessionaire.

Solar Home System
Agreements

31. Where the rural electrification is by means of solar home
system technologies the Concedante and the Concessionaire
and the supplier of the equipment shall enter into the Solar
Home System Purchase Guarantee and Service Agreement in
the prescribed form.

Ownership of lines

32. (1) All rural electrification lines and equipment installed

No.21
and equipment

Rural Electrification

19

or acquired with funding from the proceeds of the Fund shall
be owned by the Government represented by the Concedante
for each rural electrification project.
(2) A Concessionaire shall not transfer or cede any rural
electrification line or equipment installed or acquired with
funding from the proceeds of the Fund to any person without
the written consent of the Concedante.
(3) In the case of sale of any rural electrification line or
equipment installed or acquired with funding from the
proceeds of the Fund the proceeds of such sale shall be
appropriated to the Fund.

Grid power
coming to off grid
system

33.(1) When the interconnected system extends to an off
gridelectrification area the consumers in that area shall have
an option of either continuing with the off grid electrification
system or connecting to the interconnected system.
(2)If a consumer referred to in subsection (1) elects to
connect to the interconnected system the Concessionaire,
shall have the option of either removing the off grid
installation or connecting such installation to the
interconnected system, where technically feasible, for
purposes of feeding into such system, subject to the approval
of the owner and operator of the interconnected system, and
in either case without any penalty to the consumer.

(3) The cost of connecting to the interconnected system or
adjusting the off grid system to make it compatible with the
interconnected system shall be financed from the proceeds of
the Fund on the same terms as other rural electrification
projects.
(4) Where a Concessionaire, referred to in subsection (2),
decides to remove the off grid installation (a) the Concessionaire, will be required to move the
installation to another area to be agreed between
the concedante and concessionaire;
(b) the Concedante shall define a new or extend
existing concession area for the Concessionaire
without additional charge to the Concessionaire;
and
(c) the Concessionaire, shall be compensated for the
costs involved in the removal and reinstallation of

No.21

Rural Electrification

20

the rural electrification installation and any
consequential
(d) damages thereof out of monies from the Fund.
(5) The quantum of compensation under subsection (4) (c)
shall be determined by the Committee, and shall be subject to
the approval of the Authority.
(6) If the licensee was holding a generation and distribution
licence and/or renewable energy license he/she must give up
the other licences and remain with only one licence if he/she
will be a licensee in the interconnected system.

PART VI - MANAGEMENT OF RURAL ELECTRIFICATION
ACTIVITIES
Annual rural
electrification
programme

34. (1) Every Concessionaire shall, at least six months
before the commencement of the Committee’s financial year
year, submit to the Committee an annual rural electrification
programme in such form and containing such details as the
Committee shall specify and contain an estimated cost of
such rural electrification programme.
(2) The Committee shall compile a rural electrification
programme which shall (a) specify the amounts allocated for grid extension,
off grid electricity supply and solar home system
electricity supply and include an annual budget
for rural electrification:
(b) prepare a candidate site priority list in accordance
with the criteria laid down in section 35.
(3)The Committee shall submit to the Minister the annual
rural electrification programme and the budget for approval.

Priority Listing of Projects

35. (1) Each project in the rural electrification programme
shall be listing of project assessed by the Committee, for
technical, financial, economic, environmental and social
feasibility and only those projects that are proved to be
technically, financially, economically, socially and
environmentally feasible shall qualify for funding from the
Fund.
(2) The project with the highest internal rate of return shall
be placed at the top of the priority list of rural electrification

No.21

Rural Electrification

21

projects:
Provided that where a Concessionaire or consumers are able
and willing to contribute up to 20% of the capital cost of the
project for grid or off grid electrification or up to 50% for
renewable energy project such a project will gain additional
priority on the priority list.
Promotion of rural

36. The Committee shall take steps and do all things electrification
necessary to promote, attract, encourage, facilitate and
market rural electrification in Malawi and in particular shall (a) conduct civic education to the peri-urban and
rural population on the advantages of and
opportunities available in rural electrification
services and technologies;
(b) conduct market research on the acceptance or
satisfaction of rural electrification customers
with rural electrification technologies and
services for purposes of attracting potential
customers to rural electrification;
(c) provide to potential customers, investors,
concessionaires, donors, beneficiaries, and all
others,
information
regarding
rural
electrification in Malawi;
(d) develop and promote a favourable image of
rural electrification for Malawi;
(e) undertake rural electrification promotion
missions within and outside Malawi;
(f) recommend to the Minister changes in the
statutory and administrative framework which
act as barriers to the promotion of rural
electrification in Malawi and make
representations against or regarding any
changes to such statutory or administrative
framework;
(g) develop and promote strategies aimed at
building
confidence
among
various
stakeholders in rural electrification services
and technologies;
(h) develop and promote strategies aimed at
ensuring
the
sustainability
of
rural
electrification in Malawi;
(i) develop and promote strategies aimed at
increasing the access to energy sources by the
majority of the peri-urban and rural
population in Malawi and raise their living

No.21

Rural Electrification

22

standards and empower women as key players
in energy matters at household level; and
(j) do all such things as are necessary and
conducive to the achievement of the
objectives of this Act.
Committee to monitor
rural electrification

37. (1)The Committee shall monitor, through reports or site
visits implementation and operation of rural electrification
projects and schemes for purposes of ensuring that the
Concessionaires are implementing the rural electrification
projects or operating the rural electrification schemes in
accordance with the Grant and Subsidy Agreement, the
Concession Agreement, this Act, the Electricity Act or the
Energy Regulation Act .
(2) A Concessionaire found to be in breach of his or her
obligations as set out in subsection (1) shall be notified by the
Committee in writing on the nature of the breach and the
Concessionaire shall be requested to remedy the breach if
capable of remedy within 30 days of receipt of such notice.
(3) Where a Concessionaire fails to remedy the breach
notified in accordance with subsection (2) the Committee
shall take any of the following actions, as the case may be (a) withhold further disbursements from the
Fund;
(b) recommend to the Malawi Bureau of
Standards for cancellation of the accreditation
certificate, where applicable; and
(c) recommend to the Authority to take action in
accordance with the Energy Regulation Act,
the Electricity Act or this Act.

Reports of rural
electrification

38. Concessionaire shall submit to the Committee reports in
such form and containing such information as the Committee
shall determine as follows –
(a) initially rural electrification plan and budget for
the next financial year in accordance with section
34.
(b) implementation progress reports at least quarterly,
detailing progress of each rural electrification
project, special attention being paid to cases
where the cost estimate changes significantly as
the project develops;

No.21

Rural Electrification

23

(c) project completion report containing such details
and information as the committee may specify;
and
(d) one year after completion an evaluation report on
the success and failures of the project and any
special issues that may have arisen.
PART VII - MISCELLANEOUS
Offences

39.(1) Any person who contravenes any provisions of this
Act shall be guilty of an offence.
(2) It shall not be a defence to an offence under this Act that
proceeds or assets of the Fund have been appropriated for the
benefit of the public.

Penalties

40. Any person who is guilty of an offence under this Act
shall be liable to a fine of K5,000,000and to imprisonment of
ten years.

Regulations

41.The Minister may, by notice published in the Gazette,
make regulations for the better carrying into effect of this
Act.

Passed in Parliament this nineteenth day of March two thousand and four

