LEGAL SUPPLEMENT

to the Government Gazette of Mauritius No. 39 of 30 April 2011

19

THE ENERGY EFFICIENCY ACT 2011

Act No. 3 of 2011

I assent

SIR ANEROOD JUGNAUTH
President of the Republic

29 April 2011
th

______________
Section

ARRANGEMENT OF SECTIONS

PART I – PRELIMINARY

1. Short title
2. Interpretation
3. Application of Act
4.
5.
6.
7.
8.
9.
10.
11.
12.

PART II – ENERGY EFFICIENCY MANAGEMENT OFFICE
The Office
Objects of Office
Functions of Office
Powers of Office

PART III – ADMINISTRATION

Energy Efficiency Committee
Meetings of Committee
Disclosure of interest
Technical Committees
Director

20

13.
14.
15.
16.
17.
18.

Delegation
Staff of Office
Protection from liability
Confidentiality
Legal proceedings
Powers of Minister

Acts 2011

PART IV – ENERGY AUDITS

19. Energy audits
20. Confidentiality of audit information
21. Powers of enforcement officers
PART V – MISCELLANEOUS

22. Offences
23. Regulations
24. Commencement

______________

An Act

To provide for the setting up of the Energy Efficiency
Management Office

ENACTED by the Parliament of Mauritius, as follows –
1. Short title

PART I – PRELIMINARY

This Act may be cited as the Energy Efficiency Act 2011.

2. Interpretation
In this Act –

“Clean Development Mechanism” means the mechanism developed
under the Kyoto Protocol to the United Nations Framework
Convention for Climate Change;

Acts 2011

21

“Committee” means the Energy Efficiency Committee referred to in
section 8;

“Consumer Protection Unit” means the Consumer Protection Unit set
up within the Ministry responsible for the subject of consumer
protection;

“Customs Department” means the Customs Department referred to in
section 3(4) of the Mauritius Revenue Authority Act;
“Director” means the Director appointed under section 12;

“energy audit” means the verification, monitoring and analysis of use
of energy, including the submission of a technical report containing
recommendations for improving energy efficiency with economic and
cost analysis and an action plan to reduce energy consumption;
“energy auditor” means a person who is certified, by such institution
as may be prescribed, to conduct energy audits;

“energy consumer” means any undertaking, premises, building,
enterprise or activity using energy and prescribed as such;

“enforcement officer” means an officer designated under section
14(3);
“labelling requirements and specifications” means such requirements
and specifications as may be prescribed;

“Mauritius Accreditation Service” means the Mauritius Accreditation
Service established under section 3 of the Mauritius Accreditation
Service Act;

“Mauritius Standards Bureau” means the Mauritius Standards Bureau
established under section 3 of the Mauritius Standards Bureau Act;
“member” –

(a) means a member of the Committee; and

(b) includes the Chairperson;

22

Acts 2011

“minimum energy performance standards” means such standards,
criteria or specifications as may be prescribed;

“Minister” means the Minister to whom responsibility for the subject
of energy is assigned;
“Office” means the Energy Efficiency Management Office referred to
in section 4;
“officer” –
(a)

(b)

means a public officer appointed under section 14(1); and

includes –

(i) the Director;

(ii) an enforcement officer;

“person responsible for an energy consumer” means the person having
the charge, management or control of an energy consumer;
“supervising officer” means the supervising officer of the Ministry;

“technical committee” means any technical committee set up under
section 11.

3. Application of Act

(1) This Act shall bind the State.

(2) The Minister may, in the public interest, exempt any energy
consumer from the application of this Act or any regulations made under
it and for such period as he deems necessary.
PART II – ENERGY EFFICIENCY MANAGEMENT OFFICE

4. The Office

There shall be, for the purposes of this Act, an Office, within the
Ministry, to be known as the Energy Efficiency Management Office.

5. Objects of Office

Acts 2011

23

The objects of the Office shall be to –

(a)

(b)

promote the efficient use of energy;

promote national awareness for the efficient use of energy as a
means to reduce carbon emissions and protect the environment.

6. Functions of Office

The Office shall have such functions as are necessary or expedient to
attain its objects most effectively and shall, in particular –
(a)

(b)
(c)
(d)
(e)
(f)

(g)
(h)
(i)
(j)
(k)

develop and implement strategies, programmes and action plans,
including pilot projects, for the efficient use of energy;

establish procedures to monitor energy efficiency and
consumption;

issue guidelines for energy efficiency and conservation in all
sectors of the economy;
establish energy consumption standards;

collect and maintain data on energy efficiency and consumption;
compile and maintain a database for energy auditors;

formulate and recommend innovative financing schemes for
energy efficiency projects;

devise and assist in the preparation of educational courses and
school curricula on the efficient use of energy;

establish links with regional and international institutions and
participate in programmes pertaining to the efficient use of
energy;

encourage and assist project developers in applying for carbon
credits for energy efficiency projects using the Clean
Development Mechanism;

devise, in collaboration with the Mauritius Standards Bureau,
the Customs Department, the Mauritius Accreditation Service
and the Consumer Protection Unit, and any other relevant

Acts 2011

24

(l)

authorities, minimum energy performance standards regarding
any equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;

devise labelling requirements and specifications regarding any
equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;

(m) develop criteria to classify energy consumers;

(n)
(o)

prepare and submit to the Minister an annual report on energy
efficiency and consumption; and

deal with such other matters as referred to it by the Committee.

7. Powers of Office

The Office shall have such powers as are necessary or expedient to
attain its objects and discharge its functions most effectively and may, in
particular –
(a)

(b)

set up such technical committees as may be necessary;

do all such other acts or things as may be necessary or desirable
for the attainment of its objects.
PART III – ADMINISTRATION

8. Energy Efficiency Committee

(1) The Office shall be administered and managed by the Energy
Efficiency Committee, which shall consist of –

(a) a Chairperson, with an engineering background and having
experience and knowledge in energy management, to be
appointed by the Minister;
(b) a representative of the Ministry;

(c) a representative of the Ministry responsible for the subject
of environment;

(d) a representative of the Ministry responsible for the subject
of industry;

Acts 2011

25

(e) a representative of the Ministry responsible for the subject
of local government;

(f)

a representative of the Ministry responsible for the subject
of public infrastructure, with experience in engineering or
architecture;

(g) a representative of the National Transport Authority;

(h) a representative of the Joint Economic Council ;

(i)

(j)

(2)

a representative of the Institution of Engineers;

a representative of the Mauritius Association of Architects;
and

(k) 2 technical experts, with qualifications and experience in
energy efficiency matters, one of whom shall be from the
University of Mauritius, to be appointed by the Minister.

No person shall be qualified to be a member where he is –
(a) a member of the Assembly;

(b) a member of a local authority; or

(c) otherwise actively engaged in politics.

(3) Subject to subsection (4), a member, other than an ex officio
member, shall hold office for a period of 2 years but shall be eligible for
reappointment.

(4)
office –

A member, other than an ex officio member, shall cease to hold

(a) on the completion of his term of office;

(b) on his resignation;

(c) where he becomes a member of the Assembly or local
authority, or otherwise actively engaged in politics; or

(d) where he, without sufficient cause, fails to attend
3 consecutive meetings of the Committee.

26

(5)

Acts 2011

For the purposes of subsections (2) and (4), a person who –

(a) is a candidate, an agent or an official representative of a
candidate at an election; or
(b) is an officer or member of a political party,

shall be deemed to be actively engaged in politics.

(6) Every member shall be paid such fees or allowances as the
Minister may determine.

(7) The appointment of any person to serve as a member of the
Committee shall be published in the Gazette.

(8) Where a vacancy occurs in the membership of the Committee,
the vacancy shall be filled by a person appointed by the Minister, who shall
hold office for the remainder of the term of office of that member.

(9) Any member may be removed or suspended from the Committee
by the Minister for any reason specified in section 37(3)(b) of the
Interpretation and General Clauses Act.

(10) The Committee may co-opt any person who may be of assistance
in relation to any matter before it and the co-opted member shall –
(a) not have the right to vote at any meeting of the Committee;
and

(b) be paid such fees or allowances as the Minister may
determine.

(11) No member shall engage in any activity which may undermine
the reputation or integrity of the Office.

9. Meetings of Committee
(1) The Committee shall meet as often as is necessary but at least once
every month.
(2) A meeting of the Committee shall be held at such time and place
as the Chairperson thinks fit.

(3) At any meeting of the Committee, 6 members shall constitute a
quorum.

(4)

Acts 2011

27

(a) The Chairperson shall preside at a meeting of the
Committee.

(b) Where the Chairperson is absent from a meeting of the
Committee, the members present shall elect a member to
chair the meeting.

(5)
The Director shall convene a meeting of the Committee on
a request made by not less than 4 members.

(6)
The Director shall, unless otherwise directed by the
Committee, attend every meeting of the Committee and may take part in its
deliberations, but shall not have the right to vote.
(7)

(a) The Director shall designate an officer to act as Secretary
to the Committee.
(b) The Secretary shall –

(i) give notice of every meeting of the Committee to the
members;

(ii)

prepare and attend every meeting of the Committee;

(iii) keep minutes of proceedings of any meeting of the
Committee; and

(iv) have such other duties as may be conferred upon him
by the Committee.

(8) Subject to this section, the Committee shall regulate its meetings
and proceedings in such manner as it may determine.
10. Disclosure of interest

(1) Where any member or co-opted member, or any person related
to the member or co-opted member by blood or marriage, has a pecuniary
or other material interest in relation to any matter before the Committee,
that member or co-opted member shall –

(a) disclose the nature of the interest before or at the meeting
convened to discuss that matter; and
(b) not take part in any deliberations of the meeting of the
Committee relating to that matter.

Acts 2011

28

(2) A disclosure of interest made under subsection (1) shall be
recorded in the minutes of proceedings of the meeting of the Committee.
11. Technical Committees

(1) The Committee may set up such technical committees as may
be necessary to assist it in the discharge of its functions and the exercise of
its powers.
(2)

A technical committee shall –

(a) meet as often as may be necessary and at such time and
place as the chairperson of the technical committee thinks
fit;
(b) meet as and when required by the Committee.

(3) A technical committee shall submit its report within such time as
may be fixed by the Committee and the report shall contain its observations,
comments and recommendations on any matter referred to it by the
Committee.

(4) Any technical committee set up under subsection (1) shall be
chaired by the Director or such other member as the Committee may
determine.

(5) Subject to this section, any technical committee shall regulate
its meetings and proceedings in such manner as it may determine.
12. Director

(1) There shall be a Director of the Office who shall be a public
officer, to be appointed by the Public Service Commission.
(2)

The Director shall, in the discharge of his functions –

(a) be responsible for the execution of the policy of the Office
on energy efficiency and conservation;
(b) be responsible for the control and management of the dayto-day business of the Office;

Acts 2011

29

(c) act in accordance with such directions as he may receive
from the Committee;

(d) achieve annual performance targets set by the Committee.

13. Delegation

(1) The Committee may, subject to such instructions as it may give,
delegate to the Director such of its powers and functions as may be
necessary for the effective management of the day-to-day business and
activities of the Office.

(2) The Director may, with the approval of the Committee, delegate
his powers and functions to such officer as he may designate.

14. Staff of Office

(1) The supervising officer shall designate such officers as may be
necessary to assist the Office in the proper discharge of its functions under
this Act.

(2) The officers shall be public officers and shall be under the
administrative control of the Director.

(3)
officer.

(a) The Director may designate any officer as an enforcement

(b) The enforcement officer shall have such duties and powers
as may be conferred by this Act.
15. Protection from liability

(1) No liability, civil or criminal, shall be incurred by the Office or
any member or any officer in respect of any act done or omitted in good
faith by it or him in the discharge of its or his functions or exercise of its or
his powers under this Act or any regulations made under it.

(2) This section shall be in addition to, and not in derogation of, the
Public Officers’ Protection Act, and for the purposes of that Act, every
member shall be deemed to be a public officer or a person lawfully engaged,
authorised or employed in the performance of a public duty.

Acts 2011

30

16. Confidentiality

(1) No member or officer shall, during or after his relationship with
the Office, use or disclose any matter which comes to his knowledge in the
discharge of his functions, except for the purposes of administering this
Act.

(2) Any person who, without lawful excuse, contravenes subsection
(1) shall commit an offence and shall, on conviction, be liable to a fine not
exceeding 10,000 rupees and to imprisonment for a term not exceeding
12 months.
17. Legal proceedings
(1)

The Office shall act, sue and be sued in its name.

(2) Service of process by or on the Office shall be sufficient if made
on behalf of or on the Director.

18. Powers of Minister

(1) The Minister may give such written directions of a general
character to the Committee, not inconsistent with this Act, as he considers
necessary in the public interest, and the Committee shall comply with those
directions.
(2) The Minister may require the Committee to furnish such
information in such manner and at such time as he thinks necessary in
respect of its activities and the Committee shall supply such information.
19. Energy audits

PART IV – ENERGY AUDITS

(1) The Director may direct any person responsible for an energy
consumer to commission an energy audit to be conducted by an energy
auditor by such date as the Director may determine.
(2) An energy audit conducted under subsection (1) shall be filed
by the person responsible for that energy consumer with the Office,
together with the plans for implementing the recommendations of the
energy audit.

Acts 2011

20. Confidentiality of audit information

31

Any energy audit submitted to the Office by a person responsible for
an energy consumer shall be confidential and shall not be published or
released by the Office to any other party, without the explicit permission of
the person responsible for that energy consumer.
21. Powers of enforcement officers

For the purposes of enforcing the provisions of this Act, an
enforcement officer may –
(a)

(b)
(c)
(d)
(e)
(f)

enter at any time any premises, other than a dwelling house, for
the purpose of carrying out an investigation to verify compliance
with this Act;
verify the minimum energy performance standards of any
equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;
verify the labelling requirements and specifications of any
equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;

seize, secure or seal any equipment, machine or appliance which
is imported, manufactured or sold in Mauritius and does not
comply with the minimum energy performance standards;

seize, secure or seal any equipment, machine or appliance which
is imported, manufactured or sold in Mauritius and does not
comply with the labelling requirements and specifications; and

examine the technical quality of energy audits submitted by the
person responsible for an energy consumer, and direct the person
responsible to conduct and submit a revised energy audit.

22. Offences
(1)

PART V – MISCELLANEOUS

Any person who –
(a)

imports, manufactures or sells any equipment, machine

Acts 2011

32
(b)
(c)

or appliance which does not comply with minimum
energy performance standards;
imports, manufactures or sells any equipment, machine
or appliance which does not comply with labelling
requirements and specifications;
fails to comply with a direction under section 19(1) or
21(f),

shall commit an offence.

(2) Any person who commits an offence under subsection (1)(a) or
(b) shall, on conviction, be liable –
(a)

(b)

on a first conviction, to a fine not exceeding 100,000
rupees;

on a second and subsequent conviction, to a fine not
exceeding 200,000 rupees.

(3) Any person who commits an offence under subsection (1)(c)
shall, on conviction, be liable –
(a)

(b)

on a first conviction, to a fine not exceeding 50,000
rupees;

on a second and subsequent conviction, to a fine not
exceeding 100,000 rupees.

(4) The Court convicting a person of an offence under this Act may,
in addition to any penalty provided for under subsection (2), order that any
equipment or appliance related to the perpetration of the offence be
forfeited.
23. Regulations

(1) The Minister may, for the purposes of this Act, make such
regulations as he thinks fit.
(2) Any regulations made under subsection (1) may provide –
(a)

for the minimum energy performance standards for any

Acts 2011

(b)
(c)

(d)
(e)

(f)

33

equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;
for the labelling requirements and specifications for any
equipment, machine or appliance which is imported,
manufactured or sold in Mauritius;
for the criteria to classify energy consumers;

for the minimum qualification standards for certification
of energy auditors and related procedures for energy audits;
for any other matter related to energy efficiency;

that any person who contravenes them shall commit an
offence and shall, on conviction, be liable to a fine not
exceeding 100,000 rupees.

24. Commencement

(1) Subject to subsection (2), this Act shall come into operation on a
date to be fixed by Proclamation.

(2) Different dates may be fixed for the coming into operation of
different sections of this Act.

Passed by the National Assembly on the twenty ninth day of March
two thousand and eleven.
Ram Ranjit Dowlutta
Clerk of the National Assembly

