C
T

ENVIRONMENT MANAGEMENT ACT
2010



ENVIRONMENT MANAGEMENT ACT 2010
Act No. 27 of 2010

AN ACT TO ESTABLISH THE MINISTRY OF ENVIRONMENT AND
CLIMATE CHANGE TO ENSURE THE PROTECTION AND PROPER
MANAGEMENT OF THE ENVIRONMENT AND THE PROMOTION OF
SUSTAINABLE DEVELOPMENT
I assent,
GEORGE TUPOU V,
27th August 2010.
BE IT ENACTED by the King and the Legislative Assembly of Tonga in the Legislature
of the Kingdom as follows:
_________________________________________________________________________

PART I - PRELIMINARY
1

Short Title
This Act may be cited as the Environment Management Act 2010.

2

Interpretation
In this Act, unless the context otherwise requires –
“climate change” means a change of climate which is attributed directly or
indirectly to human activity that alters the composition of the global atmosphere and
which is in addition to natural climate variability observed over comparable time
periods;

to

Act No. 27 of 2010

Page 5

Section 3

Environment Management Act 2010

“Director” means the Director for Environment and Climate Change appointed
under section 7;
“environment” includes all natural and physical resources, the ecology, people and
culture of the Kingdom, and the social and economic relationships that exist between
these elements;
“living modified organism” has the same meaning as under the Biosafety Act
2009;
“Minister” means the Minister for Environment and Climate Change;
“Ministry” means the Ministry of Environment and Climate Change;
“natural resources” includes land, soil, minerals, water, air and all plants and
animals and their habitat, whether native to the Kingdom or introduced;
“premises” includes any structure, building or part of a building, or land without
buildings;
“sustainable development” means promoting development at a rate and in such a
way as to ensure that the quality of the environment and the supply of resources is
maintained and, wherever practicable, enhanced to meet the needs of the present
generation without compromising the needs of future generations.
3

Binding the Crown
This Act shall bind the Crown.

4

Objects of this Act
The objects of this Act are to –
(a)

co-ordinate the role of Government in relation to all environmental
management, including climate change issues, and decision-making
processes;

(b)

promote meaningful public involvement in relation to issues of environment
management, including climate change;

(c)

ensure the observance within the Kingdom of its international obligations
relating to the protection of the environment;

(d)

promote the concept of sustainable development in relation to the
environment and natural resources of the Kingdom;

(e)

facilitate an assessment of the impacts on the environment of any activity
likely to affect it, prior to a proposed activity taking place;

(f)

promote the understanding, management, conservation and protection of the
biological diversity of the Kingdom; and

Page 6

Act No. 27 of 2010

to

Environment Management Act 2010

(g)

Section 5

facilitate implementation of measures to increase the resilience of the
Kingdom and its environment to climate change.

PART II - ESTABLISHMENT OF THE MINISTRY
5

Establishment of the Ministry
The Ministry of Environment and Climate Change that existed before this Act came
into force shall be the Ministry under this Act.

6

7

Appointment of Minister
(1)

There shall be a Minister for Environment and Climate Change.

(2)

The Minister shall be responsible for the administration of this Act.

Appointment of Director and other staff
(1)

There shall be a Director for Environment and Climate Change appointed in
accordance with established procedures of Government.

(2)

There may also be appointed, in accordance with the established procedures
of Government, such other officers and staff of the Ministry as are necessary
for the Ministry to discharge its powers, functions and responsibilities.

PART III - FUNCTIONS AND POWERS OF THE MINISTRY
8

Functions of the Ministry
(1)

In achieving the objects of this Act, the functions of the Ministry shall include
–
(a)
(b)

(c)

to

liaising with Government ministries, departments and agencies in
relation to issues affecting the environment and climate change;
assisting other Government ministries and departments in relation to
meeting their obligations in relation to the protection of the
environment, climate change issues and the development of the natural
resources of the Kingdom in ways that are consistent with the objects of
this Act;
advising Government in relation to matters of environmental
management, including climate change and the protection and
conservation of natural resources and the promotion of sustainable
development;
Act No. 27 of 2010

Page 7

Section 9

Environment Management Act 2010

(d)

(e)

co-ordinating Government’s response to matters affecting the
environment and the enforcement of laws relating to the protection of
the environment;
monitoring impacts on the environment;

(f)

preparing environment and climate change plans and policies;

(g)

facilitating, conducting and participating in environmental research;

(h)

promoting public awareness and education in relation to environmental
issues, including climate change;

(i)

facilitating the participation of non-government organisations, and
agencies having expertise in relation to environmental management, in
the protection of the environment of the Kingdom and the raising of
public awareness in relation to such matters;

(j)

conducting all matters necessary for the observance of the international
and regional conventions to which the Kingdom is a party to, including
those listed in the Schedule to this Act;
ensuring that the laws of the Kingdom relating to the management and
protection of the environment and climate change adaptation and
mitigation are reviewed, implemented and enforced; and

(k)

(l)
(2)

Without limiting the generality of sub-section (1), the functions of the
Ministry in relation to the management of the environment shall include
matters relating to –
(a) climate change;
(b)
(c)

ozone depletion;
the movement or disposal of hazardous wastes and chemicals;

(d)

desertification and drought relief;

(e)

the preservation of wetlands and the management and protection of
coastal areas;
the conservation of endangered species;

(f)

9

performing any other act or thing that attains or furthers the objects of
this Act.

(g)

the preservation of biological diversity, including management of living
modified organisms; and

(h)

aspects of the environmental management of international waters.

Powers of the Minister
The Minister shall have the power to do all things necessary or convenient to be
done in connection with the functions of the Ministry and in order to attain or
further the objects of this Act, including power to –

Page 8

Act No. 27 of 2010

to

Environment Management Act 2010

10

Section 10

(a)

grant approvals or any licence or authority designated to the Minister under
this Act or any regulations made under this Act or any other law relating to
the management or protection of the environment;

(b)

approve any report required to be prepared by the Ministry on behalf of
Government;

(c)

approve any environment plan or programme required to be prepared by the
Ministry for submission to Government, or to any other agency or body; and

(d)

delegate to the Director or an officer of the Ministry any Ministerial powers
provided under this Act or regulations made under this Act, by notice in
writing.

Powers of the Director
The Director shall have power to do all things necessary or convenient to be done in
relation to the proper administration of the Ministry and the implementation of the
provisions of this Act, including power to –

11

12

(a)

arrange for the investigation or monitoring of any activity, matter or thing that
is having or may have an impact on the environment;

(b)

prepare reports in relation to any impact on the environment, or the
implementation of the Kingdom’s international environmental obligations, for
the Minister or Cabinet, as directed; and

(c)

engage consultants for the purpose of assisting the Ministry to perform its
functions.

Environment Officers
(1)

The Minister may appoint any person, whether employed in the Ministry or
otherwise, to be an Environment Officer for the purposes of this Act.

(2)

The Director shall be an Environment Officer for the purposes of this Act.

(3)

All Environment Officers appointed under this section, whether officers of the
Ministry or not, shall act under the direction of the Director.

Powers of Environment Officers
(1)

In addition to powers conferred by this or any other law, Environment
Officers shall have power, on producing (if so required) evidence of
appointment under this Act, to enter without any warrant at any time any land,
premises, vehicle, ship, aircraft or other conveyance for the purpose of —
(a) monitoring the impact of any activity, matter or thing upon the
environment;

to

Act No. 27 of 2010

Page 9

Section 13

Environment Management Act 2010

(b)

(c)
(d)

(2)

In the exercise of the powers provided for in sub-section (1), an Environment
Officer may –
(a)

conduct such investigations and examinations as are necessary to
monitor the effect on the environment of any activity, matter or thing,
or to determine whether any offence has been committed in relation to
the environment;

(b)
(c)

take samples for the purpose of analysis and testing;
take photographs or measurements;

(d)

require any person who he reasonably believes is associated with the
creation of an impact upon the environment to state his full name and
usual place of residence and if necessary require such person to provide
information which shall be taken in writing;
require the production of any document relevant to the activity, matter
or thing under investigation, including any licence or permit required
by law relating to the activity, matter or thing; and

(e)

(f)
(3)

investigating whether an offence has been committed, or an obligation
in relation to the protection or management of the environment has
been breached;
enforcing this Act or any other law relating to the protection or
management of the environment; or
seizing property reasonably suspected of being used in relation to
adverse impacts on the environment, or the breach of any law relating
to environment protection.

require from any person any assistance that is relevant to the
investigation or monitoring activity.

An Environment Officer shall not be liable for any loss or damage, in relation
to the reasonable exercise of any power under this Act, or any other law.

PART IV - PROTECTION OF THE ENVIRONMENT
13

Committee
For the purpose of achieving the objects of this Act, the Minister may, with the
consent of Cabinet, establish an Environment and Climate Change Committee, and
may appoint its members, determine its functions, and such members may be
remunerated in accordance with Government policy.

14

Monitoring of environmental impacts
The Ministry may undertake the monitoring of environmental impacts within the
Kingdom –

Page 10

Act No. 27 of 2010

to

Environment Management Act 2010

15

(a)

as directed by Cabinet;

(b)

as determined by the Minister, or in accordance with any approved plan or
programme;

(c)

at the request of any department or agency of Government; or

(d)

in accordance with any requirement of any international and regional
conventions to which the Kingdom is a party to, including those set out in the
Schedule to this Act.

Precautionary Notice
(1)

Where an Environment Officer reasonably suspects that an activity, matter or
thing may be impacting upon the environment, he may issue a notice
requiring that any person apparently in control of or associated with the
activity, matter or thing comply with any requirement specified in sub-section
(2).

(2)

A notice issued under sub-section (1) may require all or any of the
following —
(a) that the activity, matter or thing be temporarily suspended;
(b)

(c)
(d)

(e)

(3)

16

Section 15

that information be provided in relation to the activity, matter or thing
to satisfy the Director that the environment is not thereby being
adversely impacted upon;
that alternative activities or operating techniques be considered and
employed to avoid or decrease the impact upon the environment;
that improvements or alterations be made in relation to the activity,
matter or thing to the satisfaction of the Director, to avoid or decrease
the impact upon the environment; and
any other requirement, as determined by the Director, to ensure that the
activity, matter or thing is not adversely impacting upon the
environment.

Any person served with a notice under this section shall ensure that the
requirements stated in the notice are complied with within the time stipulated,
and shall satisfy the Director, prior to the expiration of that time, that the
activity, matter or thing is not, or is no longer adversely impacting upon the
environment.

Notice to cease activity
(1)

A Notice may be issued under this section, notwithstanding that a
Precautionary Notice has not been served under section 15.

(2)

Where the Director is of the opinion that there is occurring, or may occur, an
act which involves an immediate threat or risk to the environment, the
Director may issue a Notice under this section.

to

Act No. 27 of 2010

Page 11

Section 17

(3)

Environment Management Act 2010

A Notice issued under this section shall —
(a) be directed to any person, organisation or body whom it is believed is
carrying out the act, or apparently has some control over it;
(b)
(c)

17

specify the act and the nature of its effect upon the environment; and
require that the act cease, or not be done, until the Director is satisfied
that the threat or risk no longer exists.

(4)

A Notice may be served under this section notwithstanding that any approval,
licence or permit has been granted in relation to the activity.

(5)

The Minister, Director and Government shall not be liable in respect of any
loss or damage arising from, or in any way connected with, the issuing of a
notice under this section.

Appeal
Any person who disagrees with a decision of a Director or an Environment Officer
may appeal to the Minister.

18

Offences and penalties
(1)

Any person who –
(a) hinders or obstructs an Environment Officer in the performance of his
duties under this Act, or the exercise of a power under this Act;
(b) induces or incites any other person to hinder or obstruct an
Environment Officer acting in accordance with this Act;
(c) by words or conduct falsely represents that he is an Environment
Officer, or who otherwise impersonates an Environment Officer;
(d) fails to comply with a requirement made by an Environment Officer
under section 12(2)(d), (e) or (f); or
(e)

provides false or misleading information to an Environment Officer
when required under section 12(2) to provide information,

commits an offence.
(2)

Any person who, having been served with a Notice issued pursuant to section
15 –
(a)

fails to comply with a requirement stated in the Notice; or

(b)

fails to satisfy the Director that an activity, matter or thing is not or is
no longer adversely impacting upon the environment within the time
stipulated,

commits an offence
(3)

Page 12

Any person who —

Act No. 27 of 2010

to

Environment Management Act 2010

Section 19

(a)

having been served with a Notice issued under section 16, fails to
comply with any of its terms;

(b)

having been served with a Notice issued under section 16, causes or
permits any other person to act in breach of its requirements; or
knowingly acts in breach of the requirements of a Notice given under
section 16, whether or not that person has been served with the Notice,

(c)

commits an offence.
(4)

Any person who commits an offence under this section shall be liable upon
conviction:
(a) if it is an individual, to a fine not exceeding $20,000 or to a term of
imprisonment not exceeding 5 years, or both; or
(b) if it is a company, to a fine not exceeding $100,000.

(5)

In addition to any other penalty imposed under this section, a court may order
that any person convicted of an offence:
(a)

do any act to reinstate the environment as far as practicable to its state
prior to the commission of the offence;

(b)

pay to Government any sum representing the cost of reinstating the
environment to its state prior to the commission of the offence; and
pay any compensation to Government, or to any other person affected
by the offence, in respect of the damage caused to the environment.

(c)
(6)

Where a company is guilty of an offence under this Act or the Regulations,
any officer, director or agent of the company who authorised, assented to or
participated in, or by his neglect or omission contributed to the commission of
the offence, is a party to and may be found guilty of the offence, and may be
liable to the penalty provided for the offence.

PART V - MISCELLANEOUS
19

General Regulations
(1)

The Minister, with the consent of Cabinet, may make Regulations not
inconsistent with this Act, prescribing all matters which are required or
permitted to be prescribed, or which are necessary or convenient to be
prescribed for carrying out or giving effect to this Act or advancing its
objects, and in particular for prescribing matters in relation to:
(a)

the implementation of any obligation under the international and
regional conventions set out in the Schedule to this Act;

(b)

regulating or prohibiting trade and commerce in connection with
wildlife, including rare and endangered species;

to

Act No. 27 of 2010

Page 13

Section 19

Environment Management Act 2010

(c)

(d)
(e)

(f)
(2)

regulating or prohibiting the pollution of the air, water or land, and the
depositing or dumping of litter, rubbish, or any substance of a
dangerous, noxious or offensive nature;
the prevention and control of soil erosion and siltation, and the taking
of gravel, sand, soil, rock coral or like material;
prescribing fees for applications, permits or approvals under any law
relating to the management of the environment, or for the provision of
advisory, inspection or other services by the Ministry; and
regulating or prohibiting the importation or dumping of non-recyclable
products.

Any Regulation made under this Act may make provision for offences, and
may prescribe penalties:
(a)
(b)

if it is an individual, a fine not exceeding $10,000, or to a term of
imprisonment not exceeding 3 years, or both; or
if it is a company, a fine not exceeding $50,000.

Passed by the Legislative Assembly this 12th day of August 2010.

Page 14

Act No. 27 of 2010

to

Environment Management Act 2010

SCHEDULE

SCHEDULE
(Section 8(1)(j) and 14(d))
CONVENTIONS
1.

Convention on Biological Diversity
(Adopted at Rio de Janeiro on 5 June 1992, Acceded to by the Kingdom on 19
May 1998)

2.

United Nations Framework Convention on Climate Change
(Adopted at New York on 9 May 1992, Acceded to by the Kingdom on 20
July 1998)

3.

Montreal Protocol on Substances that Deplete the Ozone Layer
(Adopted at Montreal on 16 September 1987, Acceded to by the Kingdom on
29 July 1998)

4.

Vienna Convention for the Protection of the Ozone Layer
(Adopted at Vienna on 22 March 1985, Acceded to by the Kingdom on 29
July 1998)

5.

United Nations Convention to Combat Desertification
(Adopted at Paris on 17 June 1994, Acceded to by the Kingdom on 25
September 1998)

6.

Convention to Ban the Importation into Forum Island Countries of Hazardous
and Radioactive Waste and to Control the Transboundary Movement and
Management of Hazardous Waste within the South Pacific Region
(Adopted at Waigani, PNG on 16 September 1995, Ratified by the Kingdom
on 22 May 2002)

7.

Cartagena Protocol on Biosafety to the Convention on Biological Diversity
(Adopted at Montreal on 29 January 2000, Acceded to by the Kingdom on 18
September 2003)

8.

Convention for the Protection of the World Cultural and Natural Heritage
(Adopted at Paris on 23 November 1972, Acceded to by the Kingdom on 30
April 2004)

9.

Kyoto Protocol to the United Nations Framework Convention on Climate
Change
(Adopted at Kyoto on 11 December 1997, Acceded to by the Kingdom in
January 2008)

to

Act No. 27 of 2010

Page 15

SCHEDULE

10.

Environment Management Act 2010

Stockholm Convention on Persistent Organic Pollutants
(Adopted at Stockholm, on 23 May 2001, Ratified by the Kingdom on 23
October 2009)

11.

Basel Convention on the Control of Transboundary Movements of Hazardous
Wastes and their Disposal
(Adopted at Basel in March 1989, Acceded to by the Kingdom on 26 March
2010)

12.

Rotterdam Convention on the Prior Informed Consent Procedures for Certain
Hazardous Chemicals and Pesticides in International Trade
(Adopted at Rotterdam in September 1998, Acceded to by the Kingdom on 31
March 2010)

Page 16

Act No. 27 of 2010

to

