i
RENEWABLE ENERGY ACT 2008
Arrangement of Sections
4

The Renewable Energy Act – 10 of 2008

Tonga.

No. 10 of 2008

(2) In the event of a proclamation being made under subsection (1), any
matter pertaining to the proclaimed Authority, including institutional
or administrative matters, that are necessary to be provided or
prescribed, may be so provided or prescribed by the proclamation, or
regulations made under this Act.
7. Minister as the Authority
Until such time that a proclamation is made pursuant to section 6 (a) the functions and powers of the Renewable Energy Authority
shall be vested in the Minister; and

I assent,
GEORGE TUPOU V,

(b) there shall be a Renewable Energy Advisory Committee to advise
the Minister on matters relating to renewable energy.

1st June, 2009.

8. Advisory Committee
(1) The Advisory Committee shall comprise of the following members (a) Secretary for Lands, Survey, Natural Resources and Environment,
who shall be the chairman;
(b) Head of the Energy Planning Section of the Ministry, who shall
be the secretary of the Advisory Committee; and
(c) 2 members appointed by the Minister from consumers of any
form of renewable energy.
(2) The members of the Advisory Committee appointed under
subsection 1 (e) (a) shall hold office for 2 years, but are eligible for reappointment;
(b) may be terminated for inability to perform the functions of the
office, neglect of duty, misconduct, or failure to comply with any
disclosure of interest requirements applicable to members of the
committee;
(c) may resign by notice in writing to the Minister, with immediate
effect.
(3) (a) The quorum for a meeting of the Advisory Committee shall be the
Chairman and any 4 members.
(b) The members of the Advisory Committee may be remunerated in
accordance with Government policy.
9. Functions of the Advisory Committee
The Advisory Committee shall review and recommend to the Authority
any matter relating to the functions and powers of the Authority, and the
means by which they are to be implemented, and in particular to(a) receive all relevant documentations relating to applications
submitted pursuant to the requirements of this Act or regulations
made under this Act;

AN ACT
AN ACT TO REGULATE THE USE OF RENEWABLE ENERGY IN THE
KINGDOM AND RELATED MATTERS
[9th, October, 2008]
BE IT ENACTED by the King and Legislative Assembly of Tonga in the
Legislature of the Kingdom as follows:
PART 1 - PRELIMINARY
1. Short Title
This Act may be cited as the Renewable Energy Act 2008.
2. Definitions
In this Act, unless the context otherwise requires –
“Advisory Committee” means the Renewable Energy Advisory
Committee appointed under section 8;
“Authority” means the Renewable Energy Authority established under
this Act;
“concession agreement” means a renewable energy concession agreement
made under section 14;
“Competent Authority” has the same meaning as in the Price and Wage
Control Act;
“Energy Planning Section” means the energy section of the Ministry;
“group company” means, in relation to a company, a wholly owned
subsidiary of that company;
“Minister” means the Minister of Lands, Survey, Natural Resources
and Environment;
“Ministry” means the Ministry of Lands, Survey, Natural Resources
and Environment;

2

The Renewable Energy Act – 10 of 2008
“physical assets” means a renewable energy system and all fittings
related thereto, including buildings, vehicles, plant, equipments and
machinery;
“renewable energy” means any form of energy that is not derived from
fossil fuels and specifically excludes energy from petroleum products
and energy from coal products;
“renewable energy operators” means persons involved in the ownership,
management, maintenance, design or installation of renewable energy
projects.

The Renewable Energy Act – 10 of 2008
4. Renewable energy to which this Act applies
(1) Subject to subsection (3), this Act shall apply to the production,
storage or distribution of any form of energy derived from a renewable
source specified under subsection (2), where –
(a) the production, storage or distribution of renewable energy is
made on a commercial basis;
(b) the production, storage or distribution of renewable energy is for
the use in a commercial enterprise; or
(c) the renewable energy is intended for a third party.

3. Objects
The principal objects of this Act are –
(a) to promote the development of the renewable energy industry in
the Kingdom by:

(2) Renewable energy sources include the following, and any other source
specified by regulations made under this Act (a) Biofuel;

(i) researching and developing opportunities of renewable energy
in the Kingdom;

(b) Biogas;

(ii) encouraging the use of commercially sustainable renewable
energy technology for both grid connected and stand alone
power supply systems;

(d) Fuel Cells;

(iii) regulating the technical and safety standards for renewable
energy technologies;

(f)

(iv) regulating the licensing of persons involved in the design,
research, installation and management of renewable energy
projects;

(h) Ocean Thermal Energy conversion (OTEC);

(v) regulating renewable energy operators;
(vi) regulating the feed-in tariffs for renewable energy generated
electricity; and
(vii) supporting the engagement of the private sector in renewable
energy projects in the Kingdom.
(b) to establish an authority to deal with matters relating to renewable
energy.
(c) to empower such authority to regulate all matters relating to
renewable energy.
(d) to promote the implementation of commercially sustainable
renewable energy based electrification services by encouraging
economically efficient investment in the use of and infrastructure
to provide electrification services.
(e) to promote access by people resident in the remote areas of the
Kingdom to renewable energy services to the extent that it is
reasonably and commercially practicable to provide such services.

(c) Biomass;

(e) Geothermal;
Hydrogen;

(g) Hydropower;

(i)

Plant, animal or marine resources;

(j)

Solar;

(k) Tidal;
(l)

Wave;

(m) Wind.
(3) This Act shall not apply to electricity that has been converted from
direct current to alternate current, although originally derived from a
renewable energy source.
PART 2 - RENEWABLE ENERGY AUTHORITY
5. Establishment
The Renewable Energy Authority is hereby established.
6. Proclamation
(1) His Majesty in Council may, by proclamation made under this section,
declare that any person or authority shall become and thereby be
vested with the functions and powers of the Renewable Energy
Authority provided under this Act. A proclamation made under this
section shall be published in the Gazette.

3

2

The Renewable Energy Act – 10 of 2008
“physical assets” means a renewable energy system and all fittings
related thereto, including buildings, vehicles, plant, equipments and
machinery;
“renewable energy” means any form of energy that is not derived from
fossil fuels and specifically excludes energy from petroleum products
and energy from coal products;
“renewable energy operators” means persons involved in the ownership,
management, maintenance, design or installation of renewable energy
projects.

The Renewable Energy Act – 10 of 2008
4. Renewable energy to which this Act applies
(1) Subject to subsection (3), this Act shall apply to the production,
storage or distribution of any form of energy derived from a renewable
source specified under subsection (2), where –
(a) the production, storage or distribution of renewable energy is
made on a commercial basis;
(b) the production, storage or distribution of renewable energy is for
the use in a commercial enterprise; or
(c) the renewable energy is intended for a third party.

3. Objects
The principal objects of this Act are –
(a) to promote the development of the renewable energy industry in
the Kingdom by:

(2) Renewable energy sources include the following, and any other source
specified by regulations made under this Act (a) Biofuel;

(i) researching and developing opportunities of renewable energy
in the Kingdom;

(b) Biogas;

(ii) encouraging the use of commercially sustainable renewable
energy technology for both grid connected and stand alone
power supply systems;

(d) Fuel Cells;

(iii) regulating the technical and safety standards for renewable
energy technologies;

(f)

(iv) regulating the licensing of persons involved in the design,
research, installation and management of renewable energy
projects;

(h) Ocean Thermal Energy conversion (OTEC);

(v) regulating renewable energy operators;
(vi) regulating the feed-in tariffs for renewable energy generated
electricity; and
(vii) supporting the engagement of the private sector in renewable
energy projects in the Kingdom.
(b) to establish an authority to deal with matters relating to renewable
energy.
(c) to empower such authority to regulate all matters relating to
renewable energy.
(d) to promote the implementation of commercially sustainable
renewable energy based electrification services by encouraging
economically efficient investment in the use of and infrastructure
to provide electrification services.
(e) to promote access by people resident in the remote areas of the
Kingdom to renewable energy services to the extent that it is
reasonably and commercially practicable to provide such services.

(c) Biomass;

(e) Geothermal;
Hydrogen;

(g) Hydropower;

(i)

Plant, animal or marine resources;

(j)

Solar;

(k) Tidal;
(l)

Wave;

(m) Wind.
(3) This Act shall not apply to electricity that has been converted from
direct current to alternate current, although originally derived from a
renewable energy source.
PART 2 - RENEWABLE ENERGY AUTHORITY
5. Establishment
The Renewable Energy Authority is hereby established.
6. Proclamation
(1) His Majesty in Council may, by proclamation made under this section,
declare that any person or authority shall become and thereby be
vested with the functions and powers of the Renewable Energy
Authority provided under this Act. A proclamation made under this
section shall be published in the Gazette.

3

4

The Renewable Energy Act – 10 of 2008

Tonga.

No. 10 of 2008

(2) In the event of a proclamation being made under subsection (1), any
matter pertaining to the proclaimed Authority, including institutional
or administrative matters, that are necessary to be provided or
prescribed, may be so provided or prescribed by the proclamation, or
regulations made under this Act.
7. Minister as the Authority
Until such time that a proclamation is made pursuant to section 6 (a) the functions and powers of the Renewable Energy Authority
shall be vested in the Minister; and

I assent,
GEORGE TUPOU V,

(b) there shall be a Renewable Energy Advisory Committee to advise
the Minister on matters relating to renewable energy.

1st June, 2009.

8. Advisory Committee
(1) The Advisory Committee shall comprise of the following members (a) Secretary for Lands, Survey, Natural Resources and Environment,
who shall be the chairman;
(b) Head of the Energy Planning Section of the Ministry, who shall
be the secretary of the Advisory Committee; and
(c) 2 members appointed by the Minister from consumers of any
form of renewable energy.
(2) The members of the Advisory Committee appointed under
subsection 1 (e) (a) shall hold office for 2 years, but are eligible for reappointment;
(b) may be terminated for inability to perform the functions of the
office, neglect of duty, misconduct, or failure to comply with any
disclosure of interest requirements applicable to members of the
committee;
(c) may resign by notice in writing to the Minister, with immediate
effect.
(3) (a) The quorum for a meeting of the Advisory Committee shall be the
Chairman and any 4 members.
(b) The members of the Advisory Committee may be remunerated in
accordance with Government policy.
9. Functions of the Advisory Committee
The Advisory Committee shall review and recommend to the Authority
any matter relating to the functions and powers of the Authority, and the
means by which they are to be implemented, and in particular to(a) receive all relevant documentations relating to applications
submitted pursuant to the requirements of this Act or regulations
made under this Act;

AN ACT
AN ACT TO REGULATE THE USE OF RENEWABLE ENERGY IN THE
KINGDOM AND RELATED MATTERS
[9th, October, 2008]
BE IT ENACTED by the King and Legislative Assembly of Tonga in the
Legislature of the Kingdom as follows:
PART 1 - PRELIMINARY
1. Short Title
This Act may be cited as the Renewable Energy Act 2008.
2. Definitions
In this Act, unless the context otherwise requires –
“Advisory Committee” means the Renewable Energy Advisory
Committee appointed under section 8;
“Authority” means the Renewable Energy Authority established under
this Act;
“concession agreement” means a renewable energy concession agreement
made under section 14;
“Competent Authority” has the same meaning as in the Price and Wage
Control Act;
“Energy Planning Section” means the energy section of the Ministry;
“group company” means, in relation to a company, a wholly owned
subsidiary of that company;
“Minister” means the Minister of Lands, Survey, Natural Resources
and Environment;
“Ministry” means the Ministry of Lands, Survey, Natural Resources
and Environment;

8

The Renewable Energy Act – 10 of 2008

The Renewable Energy Act – 10 of 2008
(c) the particular asset or assets being transferred are not material to
the continuity or security of the production, storage or distribution
of the renewable energy in the Kingdom; or

(b) ensure appropriate coordination is made between relevant
departments and the private sector with regard to renewable energy
projects;

(d) in any other case, with the consent of the Authority.

(c) review concession agreements made under this Act;

PART 6 - OFFENCES
18. Criminal prosecution
(1) Any person who contravenes any of the provisions of section 13 or
section 17 of this Act commits an offence and shall be liable upon
conviction –
(a) in the case of a natural person, for each offence to a fine not
exceeding $5,000;
(b) in the case of a body corporate, to a fine not exceeding $10,000.
(2) The prosecution of an offence under this section may be made within
2 years from the time when the alleged offending took place, and may
be conducted by–
(a) the Attorney General;
(b) the Authority; or
(c) a member of the Police.
(3) A person referred to in paragraphs (b) and (c) of subsection (2) may
conduct any proceeding arising under this section subject to any
direction issued by the Attorney General.
19. Investigation
If the Authority becomes aware whether by notification by another person
or otherwise that there are reasonable grounds to suspect a person has
committed an offence under section 18, then:

(d) recommend to the Authority any conditions to be attached to any
concession agreement and the means by which it should be
implemented.
10. Secretariat
The Ministry shall provide the secretariat for the Authority.
PART 3 - FUNCTIONS AND POWERS
11. Functions of Authority
The functions of the Authority are –
(a) to take enforcement actions under this Act or any regulations
made under this Act;
(b) carry out all activities required by the terms of any agreement
made under this Act;
(c) carry out all activities necessary or desirable for the licensing of
renewable energy operators as may be prescribed by regulations
made under this Act;
(d) develop and recommend regulations establishing standards for
any matter relating to the specification of renewable energy
equipments and the production, storage and distribution of
renewable energy;
(e) to advise and assist any person, upon request, on any matter
relating to renewable energy;
(f)

(a) the Authority shall promptly investigate the alleged offence; and
(b) if the Authority is satisfied on reasonable grounds that a prima
facie case can be established, the Authority shall promptly take
such action as is appropriate to prevent a continued contravention
of section 13 or section 17.
20. Injunction
Without limiting the rights and obligations of the Authority under section 18,
if:
(a) a party to a concession agreement under section 14 has reasonable
grounds to suspect a person has committed an offence under
section 18; and

to co-operate with public authorities in reviewing laws (in particular
but not limited to fiscal measures including duties and taxes),
practices and procedures with a view to promoting the use of
renewable energy;

(g) to conduct research, promote public awareness and disseminate
information to the public relating to required standards, safe use,
or any other matter relating to the utilization of renewable energy;
(h) to use its best endeavors to achieve an optimal socio-economic
structure through sustainable energy development;
(i)

to do all things necessary for the performance of its functions and
the exercise of its powers under this Act or otherwise as it is
required to do under or by this Act; and

(j)

to facilitate the implementation of any relevant international
obligation of the Kingdom.

5

6

The Renewable Energy Act – 10 of 2008
12. Powers of the Authority
The powers of the Authority are –
(a) to enforce this Act or any regulations made under it;
(b) to enforce any rights under any concession agreement made under
this Act;
(c) to do all things necessary to enforce any offences provided under
this Act or any regulations made under this Act; and
(d) to do all lawful things necessary to carry out its functions or it is
entitled to do under this Act or any regulations made under this
Act.
PART 4 - RENEWABLE ENERGY AGREEMENTS

The Renewable Energy Act – 10 of 2008
(d) the likely assets required for the establishment of the plant,
premises or facility for the production, storage or distribution of
renewable energy;
(e) the intended uses and users of the renewable energy;
(f)

(g) the appropriate tariff if the renewable energy is to be supplied
directly to consumers;
(h)

the penalties to be imposed for breaches of any required standards;

(i)

the duration of the concession agreement;

(j)

the circumstances in which a party can terminate the concession
agreement;

13. Prohibition
In accordance to Section 14, no person may produce, store or distribute any
energy derived from a renewable source, except under the authority of a
renewable energy agreement entered into under section 14 or the person is
exempted under this Act.
14. Agreements

the appropriate tariff if the renewable energy is to be supplied to
a third party;

(k) adequate protection of the interests of any party upon
termination; and
(l)

any other reasonable terms.

16. Regulatory fees

(1) This section shall apply to the extraction of any form of energy from
a source for commercial purposes.

(1) Every person who enters into a concession agreement with the
Authority shall pay to the Authority any regulatory fees imposed
under, and in accordance with, the terms of the concession contract.

(2) The Authority may enter into a concession agreement permitting any
person to produce, store or distribute any energy derived from any
renewable energy source, which may included the rights to do the same
for the whole Kingdom, or any district, town or island.

(2) Any failure by a person to pay regulatory fees in accordance with the
concession agreement shall be recoverable in any court as a debt due to
the Authority.

(3) A concession agreement entered into under subsection (1) shall conform
with the requirements of this Act.
(4) Any penalties provided in a concession agreement shall be enforceable
in accordance with the terms of the agreement.
(5) Every concession agreement made under subsection (1) shall be made
publicly available by the Authority by notice in the media, and be
available for inspection at the Authority’s office.
15. Terms of agreements
A concession agreement made under section 14 shall provide for –
(a) the method of producing, storing or distributing the renewable
energy;
(b) the maximum amount of renewable energy to be produced, stored
or distributed;
(c) the standards required for efficient and safe production, storage
or distribution;

(3) The amount of any unpaid fee, charge or levy is recoverable in any
court as a debt to the Authority.
PART 5 - SECURITY OF SUPPLY
17. Removal or transfer of assets
(1) The physical assets that are used for the production, storage or
distribution of any renewable energy may not be removed from the
Kingdom without the permission of the Authority if such removal
would cause any person to be unable to meet any obligations under a
concession agreement under section 14, current concession agreement
under Section 14.
(2) Notwithstanding subsection (1) Ownership of the physical assets that
are used for the production, storage or distribution of renewable energy
in the Kingdom may not be transferred unless –
(a) the transferee is a party to or a group company of a party to a
concession agreement entered into under section 14;
(b) the transferee is a nominee of the Authority;

7

6

The Renewable Energy Act – 10 of 2008
12. Powers of the Authority
The powers of the Authority are –
(a) to enforce this Act or any regulations made under it;
(b) to enforce any rights under any concession agreement made under
this Act;
(c) to do all things necessary to enforce any offences provided under
this Act or any regulations made under this Act; and
(d) to do all lawful things necessary to carry out its functions or it is
entitled to do under this Act or any regulations made under this
Act.
PART 4 - RENEWABLE ENERGY AGREEMENTS

The Renewable Energy Act – 10 of 2008
(d) the likely assets required for the establishment of the plant,
premises or facility for the production, storage or distribution of
renewable energy;
(e) the intended uses and users of the renewable energy;
(f)

(g) the appropriate tariff if the renewable energy is to be supplied
directly to consumers;
(h)

the penalties to be imposed for breaches of any required standards;

(i)

the duration of the concession agreement;

(j)

the circumstances in which a party can terminate the concession
agreement;

13. Prohibition
In accordance to Section 14, no person may produce, store or distribute any
energy derived from a renewable source, except under the authority of a
renewable energy agreement entered into under section 14 or the person is
exempted under this Act.
14. Agreements

the appropriate tariff if the renewable energy is to be supplied to
a third party;

(k) adequate protection of the interests of any party upon
termination; and
(l)

any other reasonable terms.

16. Regulatory fees

(1) This section shall apply to the extraction of any form of energy from
a source for commercial purposes.

(1) Every person who enters into a concession agreement with the
Authority shall pay to the Authority any regulatory fees imposed
under, and in accordance with, the terms of the concession contract.

(2) The Authority may enter into a concession agreement permitting any
person to produce, store or distribute any energy derived from any
renewable energy source, which may included the rights to do the same
for the whole Kingdom, or any district, town or island.

(2) Any failure by a person to pay regulatory fees in accordance with the
concession agreement shall be recoverable in any court as a debt due to
the Authority.

(3) A concession agreement entered into under subsection (1) shall conform
with the requirements of this Act.
(4) Any penalties provided in a concession agreement shall be enforceable
in accordance with the terms of the agreement.
(5) Every concession agreement made under subsection (1) shall be made
publicly available by the Authority by notice in the media, and be
available for inspection at the Authority’s office.
15. Terms of agreements
A concession agreement made under section 14 shall provide for –
(a) the method of producing, storing or distributing the renewable
energy;
(b) the maximum amount of renewable energy to be produced, stored
or distributed;
(c) the standards required for efficient and safe production, storage
or distribution;

(3) The amount of any unpaid fee, charge or levy is recoverable in any
court as a debt to the Authority.
PART 5 - SECURITY OF SUPPLY
17. Removal or transfer of assets
(1) The physical assets that are used for the production, storage or
distribution of any renewable energy may not be removed from the
Kingdom without the permission of the Authority if such removal
would cause any person to be unable to meet any obligations under a
concession agreement under section 14, current concession agreement
under Section 14.
(2) Notwithstanding subsection (1) Ownership of the physical assets that
are used for the production, storage or distribution of renewable energy
in the Kingdom may not be transferred unless –
(a) the transferee is a party to or a group company of a party to a
concession agreement entered into under section 14;
(b) the transferee is a nominee of the Authority;

7

8

The Renewable Energy Act – 10 of 2008

The Renewable Energy Act – 10 of 2008
(c) the particular asset or assets being transferred are not material to
the continuity or security of the production, storage or distribution
of the renewable energy in the Kingdom; or

(b) ensure appropriate coordination is made between relevant
departments and the private sector with regard to renewable energy
projects;

(d) in any other case, with the consent of the Authority.

(c) review concession agreements made under this Act;

PART 6 - OFFENCES
18. Criminal prosecution
(1) Any person who contravenes any of the provisions of section 13 or
section 17 of this Act commits an offence and shall be liable upon
conviction –
(a) in the case of a natural person, for each offence to a fine not
exceeding $5,000;
(b) in the case of a body corporate, to a fine not exceeding $10,000.
(2) The prosecution of an offence under this section may be made within
2 years from the time when the alleged offending took place, and may
be conducted by–
(a) the Attorney General;
(b) the Authority; or
(c) a member of the Police.
(3) A person referred to in paragraphs (b) and (c) of subsection (2) may
conduct any proceeding arising under this section subject to any
direction issued by the Attorney General.
19. Investigation
If the Authority becomes aware whether by notification by another person
or otherwise that there are reasonable grounds to suspect a person has
committed an offence under section 18, then:

(d) recommend to the Authority any conditions to be attached to any
concession agreement and the means by which it should be
implemented.
10. Secretariat
The Ministry shall provide the secretariat for the Authority.
PART 3 - FUNCTIONS AND POWERS
11. Functions of Authority
The functions of the Authority are –
(a) to take enforcement actions under this Act or any regulations
made under this Act;
(b) carry out all activities required by the terms of any agreement
made under this Act;
(c) carry out all activities necessary or desirable for the licensing of
renewable energy operators as may be prescribed by regulations
made under this Act;
(d) develop and recommend regulations establishing standards for
any matter relating to the specification of renewable energy
equipments and the production, storage and distribution of
renewable energy;
(e) to advise and assist any person, upon request, on any matter
relating to renewable energy;
(f)

(a) the Authority shall promptly investigate the alleged offence; and
(b) if the Authority is satisfied on reasonable grounds that a prima
facie case can be established, the Authority shall promptly take
such action as is appropriate to prevent a continued contravention
of section 13 or section 17.
20. Injunction
Without limiting the rights and obligations of the Authority under section 18,
if:
(a) a party to a concession agreement under section 14 has reasonable
grounds to suspect a person has committed an offence under
section 18; and

to co-operate with public authorities in reviewing laws (in particular
but not limited to fiscal measures including duties and taxes),
practices and procedures with a view to promoting the use of
renewable energy;

(g) to conduct research, promote public awareness and disseminate
information to the public relating to required standards, safe use,
or any other matter relating to the utilization of renewable energy;
(h) to use its best endeavors to achieve an optimal socio-economic
structure through sustainable energy development;
(i)

to do all things necessary for the performance of its functions and
the exercise of its powers under this Act or otherwise as it is
required to do under or by this Act; and

(j)

to facilitate the implementation of any relevant international
obligation of the Kingdom.

5

The Renewable Energy Act – 10 of 2008
(b) that party is adversely affected by the suspected contravention of
section 13 or section 17,
that party shall be entitled to seek injunctive relief to prevent a continued
contravention of section 13 or section 17.
PART 7 - MISCELLANEOUS
21. Transitional provision
(1) Any renewable energy installation operating at the time this Act comes
into effect shall be given 12 months to comply with the provisions of
this Act or any regulations made under this Act.
(2) If at the end of 12 months from the coming into effect of this Act such
an installation does not comply with the provisions of this Act or
regulations made under this Act, it shall be lawful for the Authority to
close down the installation.
22. Regulations
(1) The Minister may, with the consent of Cabinet, make regulations for
the proper and efficient administration of this Act.
(2) Without limiting the generality of the powers under subsection (1),
regulations may be made for the following purposes –
(a) the licensing of renewable energy operators including the
establishment of offences and penalties;
(b) the technical and safety standards including the establishment of
offences and penalties;
(c) prescribing any powers for the purposes of carrying out any of
the functions of the Authority;
(d) any matter relating to the ownership of renewable energy projects;
(e) the requirements for the establishment or construction of any
plant, premises or facilities for the production, storage or
distribution of renewable energy;
(f)

specifying any renewable energy source;

(g) providing or prescribing any institutional or administrative matters
relating to a proclamation made under this Act;
(h) any matter relating to any international obligation of the Kingdom;
(i)

the fees, charges, levies or tariffs , or the manner in which fees,
charges, levies or tariffs are to be calculated, collected and paid to
the Authority or any other person;

(j)

the manner in which a concession agreement is to be made public
under this Act;

9

10

The Renewable Energy Act – 10 of 2008
(k) the demarcation point in which renewable energy is passed to a
third party or consumer;
(l)

i
LAO FAKAANGAANGA KI HE MA’U’ANGA IVI FAKAFO’OU 2008
Fokotu’utu’u ‘o e Ngaahi Kupu

any prohibition on the carrying out of activities relating to
renewable energy;

(m) the method of production, storage, distribution or use, or the
quantity of renewable energy involved in the operation by any
person;
(n)

the provision of information to the Authority; or

(o)

the rights of the Authority, or its nominee, to enter on the property
of any person carrying on or proposing to carry on any production,
storage or distribution of renewable energy, for the purpose of
assessing whether the person is in compliance with this Act or
any regulations made under this Act.

KONGA 1 - TALATEU
1. Hingoa nounou
2. ‘Uhinga’i lea
3. Ngaahi Taumu’a
4. Ma’u’anga Ivi fakafo’ou ‘a ia ‘oku ‘uhinga ki ai ‘a e Lao ni
KONGA 2 - IVI FAKAFO’OU
5. Fokotu’u
6. Fanongonongo
7. Minisita ko e Ma’u Mafai

Passed by the Legislative Assembly this 9th day of October 2008.

8. Komiti Fale’i
9. Ngaahi Fatongia ‘a e Komiti Fale’i
10. Kau ngaue fakasekelitali
KONGA 3 – NGAAHI FATONGIA MO E NGAAHI MAFAI
11. Ngaahi fatongia ‘a e Ma’u Mafai
12. Ngaahi mafai ‘o e Ma’u Mafai
KONGA 4 – NGAAHI ALEAPAU MA’U’ANGA IVI FAKAFO’OU
13. Tapui
14. Ngaahi aleapau
15. Ngaahi tu’utu’uni ‘o e aleapau
16. Ngaahi totongi fakahoko ngaue
17. To’o pe hiki ‘a e ngaahi koloa
KONGA 5 – NGAAHI HIA
18. Faka’ilo ki he Hia
19. Fakatotolo
20. Tu’utu’uni Fakamaau’anga
KONGA 6 – NGAAHI ME’A KEHE
21. Tu’utu’uni fekau’aki mo e liliu
22. Ngaahi Tu’utu’uni

