ACT
Supplement to the Sierra Leone Gazette Vol. CXLIII, No. 60
dated 1st November, 2012

THE NATIONAL PROTECTED AREA AUTHORITY AND
CONSERVATION TRUST FUND ACT, 2012
.

SIGNED this 5th day of October, 2012.

DR. ERNEST BAI KOROMA,
President.

No. 11

2012

LS
Sierra Leone

The National Protected Area Authority and Conservation
Trust Fund Act, 2012.

Short title.

Being an Act to provide for the establishment of the National
Protected Area Authority and Conservation Trust Fund, to promote
biodiversity conservation, wildlife management, research, to provide
for the sale of ecosystems services in the National Protected Areas
and to provide for other related matters.
[

]

ENACTED by the President and Members of Parliament in this
present Parliament assembled.

Date of commencement.

2

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

PART I – PRELIMINARY
Interpretation

1.

In this Act, unless the context otherwise requires –
“Authority” means the National Protected Area
Authority established by section 2;
“Board” means the Board of Directors of the Authority;
“Board of Trustees “ means the Board of Trustees
appointed under section 20;
“buffer zone” means The area of land one mile in width
surrounding each National Protected Area,
“Chairman” means the Chairman of the Board;
“CITIES” mean Convention on International Trade in
Endangered Species;
“Executive–Director” means the Executive–Director of
the Authority;
“Fund” means the Conservation Trust Fund
established under section 19 which has as its
objective, amongst other things, financing the
establishment and operation and effective
management of the National Protected Area
Authority and biodiversity conservation in Sierra
Leone generally;
“GIS” means Geographic Information System;
“Government” means the Government of Sierra Leone;
“National Protected Area” means any National
Protected Area constituted by the Minister under
section 26.
“Minister” means the Minister responsible for
Agriculture and Forestry and “Ministry” shall be
construed accordingly; and
“REDD” means Reducing Emission from Deforestation
and Forest Degradation.

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

3

PART II – NATIONAL PROTECTED AREA AUTHORITY AND
CONSERVATION TRUST FUND
2. (1) There is hereby established a body to be known as
the National Protected Area Authority.
(2) The Authority shall be a body corporate having
perpetual succession and capable of acquiring, holding and disposing
of any property, whether movable or immovable, and of suing and
being sued in its corporate name and, subject to this Act, of performing
all such acts as bodies corporate may by law perform.

Establishment
of National
Protected
Area
Authority.

(3) The Authority shall have a common seal, the use of
which shall be authenticated by the signature of–
(a) the Chairman or other member of the Board
authorised either generally or specially by
the Board in that behalf; and
(b) the Executive-Director or some other person
authorised by the Board in that behalf.
3. (1) The governing body of the Authority shall be a Board
in which shall be vested, subject to this Act, the control and
supervision of the Authority.
(2) The Board shall consist of a Chairman and the
following other members, not below the rank of a Director, representing
their respective institutions–
(a) One representative from the Ministry of
Agriculture, Forestry and Food Security
appointed by the Minister of Agriculture,
Forestry and Food Security;
(b) The Chief Executive Officer, Environmental
Protection Agency;
(c) One representative from the Ministry of
Lands, Country Planning and Environment
appointed by the Minister of Lands, Country
Planning and Environment;

Board of
Authority.

4

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

(d) One representative from the Ministry of
Finance and Economic Planning appointed
by the Minister of Finance and Economic
Planning;
(e) One representative from the Ministry of
Tourism and Cultural Affairs appointed by
the Minister of Tourism and Cultural Affairs;
(f) One representative from the Ministry of
Local Government and Rural Development
appointed by the Minister of Local
Government and Rural Development ;
(g) The Executive Director, Conservation
Society of Sierra Leone;
(h) Head of Department, Environmental Sciences
Department, Njala University College;
(i) The General Manager, National Tourist
Board;
(j) One representative from the Ministry of
Fisheries and Marine Resources appointed
by the Minister of Fisheries and Marine
Resources;
(k) One representative from the Ministry of
Mines and Mineral Resources appointed by
the Minister of Mines and Mineral
Resources; and
(l) One representative, from Civil Society
engaged in forestry and wildlife conservation
matters.
(2) The Chairman shall be appointed by the President, on
the advice of the Minister and subject to the approval of Parliament,
from among persons with proven knowledge and experience in wildlife
conservation and management, environmental management and
biodiversity matters.
Tenure of
members.

4. (1) The Chairman shall hold office for a period of three
years and shall be eligible for re-appointment once only.

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

5

(2) A person shall cease to be a member of the Board on
any of the following grounds-–
(a) for his inability to perform the functions of
his office by reason of infirmity of mind or
body;
(b) for proven misconduct;
(c) if he becomes bankrupt or insolvent;
(d)

if he is convicted and sentenced for an
offence involving fraud or dishonesty;

(e) if he fails to attend three consecutive
meetings of the Board without reasonable
cause; and
(f) if he resigns his office by written notice to
the Minister.
5. (1) The Board shall meet for the dispatch of its business
at least once every two months and at such time as the Chairman may
determine.
(2) The Chairman shall preside at every meeting of the
Board, if present, and in his absence, the members present shall
appoint a member from among themselves to preside at that meeting.
(3) A minimum of three members of the Board may, by
notice in writing signed by them, request the Chairman to summon a
special meeting of the Board for such purposes as may be stated in
the notice.
(4) The Chairman or, in his absence, the member
appointed to act in his behalf shall summon a special meeting within
five days of his receipt of the notice referred to in subsection (3).
(5) The quorum at any meeting of the Board shall be six.
(6) The Chairman or other person presiding shall have a
casting vote where there is an equality of votes.

Meetings of
Board.

6

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

(7) Any proposal circulated among all members and
agreed to in writing by a two-thirds majority of all members shall be of
the same force or effect as a decision made at a duly constituted
meeting of the Board and shall be incorporated in the minutes of the
next succeeding meeting of the Board:
Provided that, if a member requires that such proposal be placed
before a meeting of the Board, this subsection shall not apply to
such proposal.
(8) The Board may co-opt any person, including a
Protected Area Manager from established Protected Areas, to attend
and participate in its deliberations on any matter but such person
shall not vote on any issue for the decision by the Board.
(9) The Board shall cause minutes of all its meetings to
be taken and signed by the Chairman and kept in proper form.
(10) Subject to this Act, the Board shall regulate its own
procedure.
Disclosure of
conflict of
interest.

6. (1) A member of the Board who has any conflict of
interest, whether direct or indirect in any matter being considered
or to be considered by the Board, shall disclose the nature of his
interest to the Board and the disclosure shall be recorded in the
minutes of the Board and such member shall not take part in any
deliberation or decision of the Board relating to that matter.
(2) A member of the Board who contravenes subsection
(1), shall be guilty of misconduct and shall be liable to be removed
from the Board.

Immunity of
members of
Board, etc.

7. (1) No action or other proceedings shall lie or be instituted
against any member of the Board or member of a committee of the
Board for or in respect of any act or thing done or omitted to be done
in good faith in the exercise of his functions under this Act.
(2) No member of the Board shall be personally liable for
any debt or obligation of the Authority.

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

8. (1) The Board may, for the discharge of its functions,
appoint one or more committees to perform such functions as the
Board may determine.

7
Committees
of Board.

(2) A committee shall consist of members of the Board or
non-members or both as the Board may decide.
(3) Without prejudice to the generality of subsection (1),
the Board shall appoint an audit committee consisting of such
members of the Board, excluding the Executive–Director, and
performing such functions as the Board may determine.
(4) A committee shall submit a report of its proceedings
to the Board at such time as the Board may determine.
9. (1) Subject to this Act, the Board shall have the control
and supervision of the Authority, including overseeing the sound
and proper financial management of the Authority.

Functions of
Board.

(2) It shall also be the responsibility of the Board to
provide such policy guidance and advice as will secure the efficient
implementation of the functions of the Authority and enhance the
overall performance of the Authority.
10. The Chairman and the other members of the Board and
any person co-opted by the Board under subsection (8) of section 5
shall be paid such remuneration, fees and allowances approved by
the Minister and shall be reimbursed by the Authority for expenses
incurred in connection with the discharge of their functions as the
Board may, with the approval of the Minister, determine, subject to
the approval of Parliament.

Remuneration
of members.

11. (1) Where the Chairman or a member of the Board dies,
resigns, is removed from office or is absent from Sierra Leone for a
continuous period exceeding three months or is by reason of illness
unable to perform the functions of his office for a continuous period
of three months–

Filling of
vacancies.

8

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

(a) the members of the Board shall, as the case
may be, elect one of their number to act as
Chairman until such time as the Chairman
resumes his office or another is appointed in
his stead; and
(b) in the case of the member, the Chairman shall
arrange, subject to this Act, to have another
person appointed to the Board.
(2) Where a person is appointed as Chairman or appointed
as a member to fill a vacancy, he shall hold office for the remainder of
the term of the previous Chairman or member, as the case may be, and
shall, subject to this Act, be eligible for re-appointment.
PART III–FUNCTIONS OF AUTHORITY
Functions of
Authority.

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

(e) promote eco-tourism in Protected Areas;
(f) collaborate with other stakeholders in
developing a national REDD+ Strategy and
promoting REDD+ Projects in Sierra Leone
as a source of sustainable financing for
Protected Area Management;
(g) develop and implement wildlife conservation
education and training programmes
throughout Sierra Leone;
(h) promote biodiversity research;
(i)

12. (1) The object for which the Authority is established is
to exercise oversight authority over National Parks and Protected
Areas designated for conservation purposes so as to protect the
fauna and flora in its natural state, promote sustainable land use
practices and environmental management
(2) Without prejudice to the generality of subsection (1)
the Authority shall have responsibility to–

formulate and implement awareness activities
for local communities, schools, and local
administration to promote knowledge of and
participation in programs and services,
relating to socioeconomic and environmental
issues including, fisheries, agricultural and
forestry best practices, forest management,
land, soil and water conservation in Protected
Areas ‘and buffer zones;

(a) ensure the protection of natural ecosystems
and threatened biodiversity in Sierra Leone
including the establishment and maintenance
of representative and sustainable samples;

(j) operate, manage the National Protected Areas
in line with national conservation policies and
laws;

(b)

(k) enter into public-private partnership
agreements for the management of National
Protected Areas;

oversee the management of local and private
nature reserves and sanctuaries throughout
Sierra Leone including zoos and wildlife
rescue and rehabilitation centres;

(c) supervise the management of wildlife outside
conservation areas;
(d) regulate wildlife conservation and management throughout Sierra Leone in accordance
with the Wildlife Conservation Act, 1972 (Act
No. 27 of 1972)

(l) develop management objectives, structures
and mechanisms necessary for the
management of the National Protected Areas;
(m)

sensitise local communities and address local
stakeholders’ interests on land conservation
and socioeconomic issues;

9

10

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

(n) prepare detailed inventory and mapping of
fauna and flora;

(viii) overseeing the implementation of
CITIES;

(o) establish a detailed biodiversity monitoring
programme including a GIS unit that would
store and disseminate data on the status of
biodiversity in Sierra Leone;

(ix) undertaking biodiversity gap analysis
and preparing proposals for the
establishment of new National
Protected Areas;

(p) carry out such other functions and
programmes as may be necessary for the
attainment of the objects of the Authority
including–

(x) developing policies and strategies for
adapting the National Protected Areas
system to the impacts of climate change;

(i) management, monitoring and evaluation
of Protected Areas;
(ii) development and approval of
management plans, zoning and National
Protected Area regulations;
(iii) development of national biodiversity
and conservation policies in line with
international best practices;
(iv) preparation of national strategic action
plans for the conservation of key
biodiversity species such as Pygmy
Hippopotamus;
(v) evaluation and approval of National
Protected Areas annual operation plans
and budgets;
(vi) representing the Government of Sierra
Leone in international conventions and
conferences;
(vii) undertake capacity building initiatives
for National Protected Areas staff;

11

(xi) promoting policies for enabling by local
forest edge communities to participate
and co-manage national resources
inside and outside National Protected
Areas;
(xii) developing and promoting National
Protected Area corridors and buffer
zones conservation strategies based on
the principles of multiple use and comanagement; and
(xiii) representing the Government of Sierra
Leone in the negotiation of Transboundary Protected Area Agreements
and development and implementation of
associated policies, strategies and
management plans.
PART IV – ADMINISTRATIVE PROVISIONS
13. (1) The Authority shall have an Executive-Director who
shall be appointed by the Board upon such terms and conditions as
the Board shall, after consultation with the Minister, determine.

Appointment
of ExecutiveDirector.

12

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

Functions of
ExecutiveDirector.

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

(2) No person shall be appointed an Executive-Director
unless he has proven knowledge in forest management and experience
in environmental protection and biodiversity conservation.

(2) The Secretary and the other staff of the Authority
shall be appointed by the Board subject to such terms and conditions
as the Board shall determine.

14. The Executive-Director shall be responsible to the Board
for the performance of the following functions–

(3) The Authority may delegate to the Executive-Director

(a) to provide overall leadership in the conduct
and management of the day-to-day business
or activities of the Authority;
(b) to initiate and maintain high-level contact
with stakeholders, both local and international, in relevant areas of the operations
of the Authority;

Other staff of
Authority.

No. 11

13

(a) the power for the appointment of such grade
or categories of staff as the Authority may
require;
(b) the power to enter into an agreement with an
independent body or agency for the purpose
of carrying out the functions of the Authority
for and on behalf of the Authority.

(c) to monitor and supervise the preparation of
the annual budgets and reports of the
Authority for the review and approval of the
Board;

16. Public officers may at the instance of the Authority, be
seconded or otherwise render assistance to the Authority but the
Authority may request the withdrawal of any such seconded staff
who is unable to carry out assigned functions in a manner satisfactory
to the Authority.

Secondment
of public
officers.

(d) to oversee the work and discipline of the other
staff of the Authority;

17. (1) The Authority shall establish such departments as it
may think necessary for the performance of its functions.

Departments
of Authority

(e) to carry out such other functions as may be
assigned by the Board or necessary for the
purposes of the Authority.

(2) Without prejudice to subsection (1), the Authority
shall establish the following departments–

15. (1) The Authority shall have, in addition to the ExecutiveDirector, a secretariat consisting of a Secretary, Finance Officer,
Administrative Officer and such other additional technical and
administrative staff, as may be required for the efficient performance
of the functions of the Authority.

(a) a Department of administration and Human
Resources;
(b) a Department of Community Conservation,
Outreach and Co-management;

14

No. 11 National Protected Area Authority and Conservation

2012

No. 11

Trust Fund Act,

(c) a Department of Protected Area Management;
(d) Research and Monitoring

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

15

(4) Three members of the Board of Trustees shall
constitute a quorum for any meeting of the Board and decisions at
any meetings shall be taken on the majority of votes of members
present and voting.

(e) a Department of Law Enforcement; and
(f)

a Department of Financial Management.

(2) Each department may have divisions which shall be
created by the Board on the recommendation of the Executive Director.
Protection of
officers.

18. No officer or employee of the Authority or any person
acting on the directions of the Board shall be liable in respect of any
matter or thing done by him in good faith under this Act.
PART V – CONSERVATION TRUST FUND

Establishment
of Trust.

19.
There is hereby established a fund to be called the
Conservation Trust Fund.

Administration
of Trust.

20. (1) The Trust shall be administered by a Board of
Trustees consisting of a Chairman and not less than five members
appointed by the Minister by notice published in the Gazette.
(2) The President shall appoint one member of the Board
as Chairman of the Board of Trustees, after consultation with the
Minister, subject to the approval of Parliament.
(3) The Chairman of the Board of Trustees shall preside
at the meetings of the Board and, in his absence, any other member of
the Board nominated by the Minister shall perform the functions of
the Chairman under this Act.

(5) In case of an equality of votes the Chairman or any
other member performing the functions of the Chairman shall have a
second or casting vote.
(6) Subject to the preceding provisions of this section
the Board of Trustees shall regulate its own proceedings.
21.

(1) The Trust shall be a body corporate.

Trust to be a
body
corporate.

(2) All documents concerning the Trust shall be signed
by the Chairman or one other member of the Board of Trustees
nominated by the Chairman.
22.

(1) The funds of the trust shall consist of–
(a) moneys appropriated by Parliament for the
purposes of the Authority;
(b) all moneys given to the Authority by way of
gifts, endowments, bequest, grant or other
contributions by persons and organisations
for the purposes of the Authority;
(c) revenue generated from carbon trading;
(d)

revenue generated from the sale of
ecosystems services;

Funds of
Trust.

16

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

(e) all returns on investment, if any;
(f) foreign aid and assistance from donor
agencies; and
(g) all other moneys which may, from time to time,
accrue to the Authority.
(2) The funds of the Trust shall be applied only for the
purposes of the approved budget of the Authority.
Accounts and
audit of
Trust.

23. (1) The Trustees shall keep proper books of account and
other records in relation to the activities, property and finances of
Trust in a form approved by the Auditor-General, and shall prepare in
respect of each financial year, a financial statement which shall
include–
(a) balance sheet accounts;

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

17

(4) The Trustees shall provide the Auditor-General or the
auditor appointed by him with all necessary and appropriate facilities
for the examination of the accounts and records of the Trust.
(5) The Auditor-General or the auditor appointed by him
shall submit to the Authority a report on the audited accounts and
the financial statements referred to in subsection (1) and shall, in his
report draw attention to–
(a) any irregularities in the accounts;
(b) any matters that are likely to adversely affect
the operations of the Trust; and
(c) any other matter which, in his opinion, ought
to be brought to the notice of the Trustees.
24. The financial year of the Trust shall be the same as the
financial year of the Government.

Financial year
of Trust.

25. (1) The Chairman shall, within three months after the end
of the financial year, submit to the Minister a report on the performance
of its functions during that year and on its policy and programmes.

Annual
report.

(b) income and expenditure accounts; and
(c) source and application of funds;
(2) The accounts of the Trust kept under subsection (1)
shall, not later than two months after the end of each financial year,
be audited by the Auditor-General or an auditor appointed by him.
(3) For the purposes of subsection (2), the AuditorGeneral or the auditor appointed by him shall be entitled to have
access to all books of account, vouchers and other financial records
of the Authority and to require such information and explanation
thereon as he may think fit.

(2) The annual report shall include the accounts and
annual financial statement prepared under section 23 and the report
of the audit thereon.
(3) The Minister shall lay copies of the annual report
before Parliament within two months after he has received the report.
(4) The Trustees shall make copies of the report available
to all stakeholders once it has been laid before Parliament.

18

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

PART VI–THE NATIONAL PROTECTED AREA
Constitution
of National
Protected
Area.

26. (1) The Minister may by order published in the Gazette
constitute any area of land to be a National Protected Area in
accordance with section 3 of the Wild life conservation Act, 1972
(Act No 27 of 1972)
.
(2) A National Protected Area constituted by the Minister
under subsection (1), shall be constituted for the purpose of the
management and protection of the fauna and flora in its natural state
and the conservation of biodiversity, in such a manner as is consistent
with the objectives of this Act.
.
(3) No activity shall be permitted in the National Protected
Area which contravenes the objectives of this Act.
PART VII–MISCELLANEOUS PROVISIONS

Regulations.

27. (1) The Authority may by statutory instrument make
regulations as it considers necessary or expedient for giving effect to
the provisions of this Act.
(2) Without prejudice to the generality of subsection (1),
regulations made thereunder may provide for the following matters:
(a) the operation and management of the
National Protected Area;
(b) prescribing applications forms, licences,
permits, certificates, registers, returns and
other forms that may be required for the
purposes of the operation and management
of the National Protected Area;

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

(c) the prohibition, restriction, control or
regulation of entry into, passage through or
sojourn in the National Protected Area;
(d) the control of persons, or animals (including
domestic animals) in the National
Protected Area or part any part t h e r e o f ,
either permanently or temporarily;
(e) the prohibition, restriction, control or
regulation of burning of vegetation or the
cutting, felling or removal of timber in or from
the National Protected Area or any part
thereof;
(f) the prohibition, restriction, control or
regulation or the introduction into, passage
or conveyance through or keeping within the
National Protected Area or any part thereof,
of any domestic animal;
(g) the prohibition, restriction, control or
regulation of the possession or use of
weapons in the National Protected Area or
part any part thereof;
(h) the fees to be paid, if any, by persons entering
in the National Protected Area or part any
part thereof, or to be paid in respect of the
doing of any specified act therein, or the use
of any article or facility therein;

19

20

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

(i) the restriction, control or regulation of
hunting or capture of animals in the National
Protected Area or any part thereof, and the
terms and conditions under which animals
may be hunted or captured therein;
(j) the fees to be paid for such hunting or
capture or in respect of the doing of any
specified thing in the National Protected Area
or any part thereof, or the use of’ any article
or facility provided therein;
(k) prescribing the terms and conditions to be
complied with by the holder of any licence or
permit in respect of the doing of any specified
thing in the National Protected Area or any
part thereof, or the use of’ any article or
facility provided therein;
(l) the application of measures for preventing
the transmission of contagious diseases from
domestic to wild animals in the National
Protected Area or any part thereof;
(m) the destruction of the eggs of crocodiles and
poisonous snakes in the National Protected
Area or any part thereof;
(n) notification and returns to be made of animals
killed in National Protected Area or any part
thereof, and the persons by whom such
returns are to be made; and

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

21

(o) the protection of the declared protected
species in the National Protected Area or any
part thereof.
(3) Different Regulations may be made in respect of
different animals or classes or species of animals or in respect of the
same animals or class or species of animals in different circumstances
or in respect of different areas or particular areas in the National
Protected Area or any part thereof.
28. Any person who contravenes any of the provisions of this
Act, commits an offence and shall be liable on conviction to a fine
not exceeding 5 million Leones or to imprisonment for a term, not
exceeding five years or to both such fine and imprisonment. penalties
for any breach thereof, and may also provide different penalties in
case of successive breaches of or continuous breaches.

Penalty.

22

No. 11 National Protected Area Authority and Conservation

2012

Trust Fund Act,

Passed in Parliament this 13th day of September, in the year of our Lord
two thousand and twelve.

IBRAHIM S. SESAY,
Clerk of Parliament.

THIS PRINTED IMPRESSION has been carefully compared by me with the Bill
which has passed Parliament and found by me to be a true and correct printed copy
of the said Bill.

IBRAHIM S. SESAY,
Clerk of Parliament.

PRINTED AND PUBLISHED BY THE GOVERNMENT PRINTING DEPARTMENT, SIERRA LEONE.
GAZETTE NO. 60 OF 1ST NOVEMBER, 2012.

No. 11

National Protected Area Authority and Conservation,
Trust Fund Act,

2012

