PARLIAMENT OF THE DEMOCRATIC
SOCIALIST REPUBLIC OF
SRI LANKA
—————————

SRI LANKA SUSTAINABLE ENERGY
AUTHORITY ACT, No. 35 OF 2007
—————————

[Certified on 18th September, 2007]

Printed on the Order of Government

—————————

Published as a Supplement to Part II of the Gazette of the Democratic
Socialist Republic of Sri Lanka of September 21, 2007
PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA
TO BE PURCHASED AT THE GOVERNMENT PUBLICATIONS BUREAU, COLOMBO 5

Price : Rs. 24.00

Postage : Rs. 12.50

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

1

[Certified on 18th September, 2007]
L.D.—O. 40/2006
AN ACT TO PROVIDE FOR THE ESTABLISHMENT OF THE SRI LANKA
SUSTAINABLE ENGERGY AUTHORITY; TO DEVELOP RENEWABLE
ENERGY RESOURCES; TO DECLARE ENERGY DEVELOPMENT AREAS;
TO IMPLEMENT ENERGY EFFICIENCY MEASURES AND CONSERVATION
PROGRAMMES; TO PROMOTE ENERGY SECURITY, RELIABILITY AND
COST EFFECTIVENESS IN ENERGY DELIVERY AND INFORMATION
MANAGEMENT; TO REPEAL THE ENERGY CONSERVATION FUND ACT,
NO. 2 OF 1985 AND TO PROVIDE FOR MATTERS CONNECTED THEREWITH
OR INCIDENTAL THERETO.

BE it enacted by the Parliament of the Democratic Socialist
Republic of Sri Lanka as follows :—
1. This Act may be cited as the Sri Lanka Sustainable
Energy Authority Act, No. 35 of 2007, and shall come into
operation on such date as may be appointed by the Minister
by Order published in the Gazette (hereinafter referred to as
the “appointed date”).

Short title and
date of
operation.

PART I
ESTABLISHMENT OF THE SRI LANKA SUSTAINABLE
ENERGY AUTHORITY
2. (1) There shall be established an authority which
shall be called the Sri Lanka Sustainable Energy Authority
(hereinafter referred to as the “Authority”).
(2) The Authority shall by the name assigned to it by
subsection (1), be a body corporate and shall have perpetual
succession and a common seal and may sue and be sued in
such name.

Establishment of
the Sri Lanka
Sustainable
Energy
Authority.

2

Constitution of
the Board of
Management of
the Authority.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

3. (1) The management and administration of the affairs
of the Authority shall be vested in a Board of Management
(hereinafter referred to as “the Board”) which shall consist
of:—
(a) the following ex-officio members –
(i) the Secretary to the Ministry of the Minister in
charge of the subject of Power and Energy or
his nominee;
(ii) the Secretary to the Ministry of the Minister
in charge of the subject of Local Government
and Provincial Councils or his nominee;
(iii) the Secretary to the Ministry of the Minister in
charge of the subject of Industries and
Investment Promotion or his nominee;
(iv) the Secretary to the Ministry of the Minister in
charge of the subject of Lands or his nominee;
(v) the Secretary to the Ministry of the Minister in
charge of the subject of Agriculture or his
nominee;
(vi) the Secretary to the Ministry of the Minister in
charge of the subject of Plantation Industries
or his nominee;
(vii) the Secretary to the Ministry of the Minister in
charge of the subject of Environment or his
nominee;
(viii) the Secretary to the Ministry of the Minister in
charge of the subject of Irrigation and
Mahaweli Development or his nominee;
(ix) the Secretary to the Ministry of the Minister in
charge of the subject of Transport or his
nominee;

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

3

(x) the Secretary to the Ministry of the Minister
in charge of the subject of Finance or his
nominee;
(xi) the Secretary to the Ministry of the Minister in
charge of the subject of Science and
Technology or his nominee; and
(xii) the Director-General of the Public Utilities
Commission of Sri Lanka:
Provided that where two or more of the subjects
specified in sub-paragraphs (i) to (xi) of this
paragraph are assigned to or remain in charge of a
single Minister, the Secretary to the Ministry of that
Minister or where more than one Secretary is
appointed to such Ministry, then one of such
Secretaries alone, shall become a member of the
Board under this paragraph;
(b) the following persons to be appointed by the
Minister (hereinafter referred to as “appointed
members”)(i) a representative of the Sri Lanka Energy
Managers Association, nominated by such
Association;
(ii) a person to represent the development finance
banks in Sri Lanka, nominated by the
Governor of the Central Bank of Sri Lanka ;
(iii) a person to represent the renewable energy
industry;
(iv) a representative of the Ceylon Chamber of
Commerce, nominated by such Chamber;

4

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(v) three persons who are qualified and have
proven knowledge and experience in the field
of business, engineering, finance, management
or law;
(vi) a person to represent the rural energy service
sector; and
(vii) a person having experience in the area of
renewable energy development or energy
conservation and efficiency, who shall be the
Chairman of the Board.

(2) The provisions of the Schedule to this Act shall apply
to and in relation to the members of the Board, its meetings
and the seal of the Board.
Objects of the
Authority.

4. The objects of the Authority shall be to —
(a) identify, assess and develop renewable energy
resources with a view to enhancing energy
security and thereby derive economic and
social benefits to the country;
(b) identify, promote, facilitate, implement and
manage energy efficiency improvement and
energy conservation programmes for use of
energy in domestic, commercial, agricultural,
transport, industrial and any other relevant
sector;
(c) promote security, reliability and costeffectiveness of energy delivery to the country,
by policy development and analysis and
related information management; and
(d) ensure that adequate funds are available for
the Authority to implement its objects,
consistent with minimum economic cost of
energy and energy security for the nation.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

5

PART II
POWERS, DUTIES AND FUNCTIONS OF THE BOARD
5. The Board shall exercise, perform and discharge the
following powers, duties and functions :—
(a) assist the Minister in the formulation of the national
policy on energy;
(b) identify, conserve and manage all renewable energy
resources and appropriate conversion technologies,
conversion and utilization norms and practices,
including the :—
(i) preparation, maintenance and updating of an
inventory of all renewable energy resources
in Sri Lanka, indicating the geographical
location of sites, exploitable potential, land
ownership and existing infrastructure
facilities; and
(ii) preparation, maintenance and updating of an
inventory of all renewable energy
technologies, indicating their level of maturity
for commercial deployment and typical
performance data;
(c) develop a conducive environment for encouraging
and promoting investments for renewable energy
development in the country, including :—
(i) development of guidelines on renewable
energy projects and disseminating them
among prospective investors;
(ii) development of guidelines in collaboration
with relevant state agencies, on evaluation
and approval of on-grid and off-grid
renewable energy projects;

Powers, duties
and functions of
the Board.

6

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(iii) entertainment of applications for carrying on
of on-grid and off-grid renewable energy
projects;
(iv) providing assistance to investors by
formulating project proposals in new types of
renewable energy resources and technologies;
and
(v) exploring avenues and facilitating the process
of overcoming technical or any other
limitations that retard the growth of renewable
energy development, in accordance with the
national policy on energy;
(d) analyse and recommend policies and prepare plans
aimed at promoting and developing renewable
energy resources, including :—
(i) preparing long-term development plans with
interim targets for specific technologies and
promotion and facilitation of the
implementation of such plans; and
(ii) devising incentive mechanisms based on
principles of competitiveness and specific
technologies based on actual energy
production;
(e) develop a conducive environment for the
encouragement and promotion of investments in
renewable energy development, energy efficiency
improvement and conservation, rural energy
services and for ensuring the sustainability and wellbeing of the energy sector in the country,
including :—
(i) the promotion of programmes to mobilise
funds for renewable energy development,
promotion of energy efficiency, improvement

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

7

and conservation and rural energy services
through credit enhancement and other
facilities ; and
(ii) the provision of funds, including subsidies
and seed capital for pilot projects in renewable
energy development, energy efficiency
improvement, conservation and rural energy
services that reduce the dependence on
imported energy;
(f) provide technical and financial assistance for
capacity building of the energy sector stakeholders
and for research and development activities carried
out by any stakeholder, consistent with the objects
of the Authority;
(g) function as a National Technical Service Agency of
Clean Development Mechanism (CDM) in Sri Lanka
that provides technical assistance to the Designated
National Agency for Clean Development
Mechanism and project developers, on energy
sector clean development project activities,
including —
(i) design, develop and implement innovative
schemes that assist project developers to
overcome barriers and access commercial
financing; and
(ii) facilitate and assist project developers to
access concessionary finances made available
under any environment protection initiative
by any organisation;
(h) conduct preliminary studies and investigations in
any geographical area to ascertain the renewable
energy potential;

8

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(i) collect necessary data and carry out renewable
energy resource planning and assessment within any
Development Area, subject to any directions that
may be given by the Minster;
(j) obtain relevant data required for renewable energy
planning and assessment, from any public or private
institutions or any other sources;
(k)

monitor, refine and follow up the approval process
of on-grid and off-grid renewable energy projects in
consultation with relevant agencies and to provide
technical and other logistical assistance and
facilities to such agencies to simplify the procedural
requirements and to accelerate the project approving
mechanism;

(l) facilitate the access to green funds for investors in
on-grid and off-grid renewable energy projects, for
energy efficiency improvement and conservation
measures and rural energy services;
(m) provide funds and design, develop and implement
credit enhancement facilities, such as loan guarantee
schemes and access to commercial credit for
investors in on-grid and off-grid renewable energy
projects, investments in energy efficiency
improvement and conservation and knowledge
management in the energy sector;
(n) enter into joint schemes with any person approved
by the Minister, to achieve the objects of the
Authority;
(o) render professional services and undertake projects
connected with the development of renewable
energy resources and the improvement of energy
efficiency, energy conservation and demand

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

9

management for and on behalf of state and private
sector organizations, and charge as fees such
amounts as may be determine by the Board; and
(p) initiate and implement any other programmes and
do any other acts as may be necessary or conducive
to the attainment of the objects of the Authority.
6. (1) The Board may subject to such conditions as
may be specified in writing, delegate to the Chairman of the
Board or to any officer or employee of the Authority, any of
its powers, duties or functions under this Act, and the
Chairman or such officer or employee shall exercise, perform
or discharge such power, duty or function subject to any
special or general directions that may be issued by the Board.

Delegation of
powers, duties
and functions of
the Board.

(2) Notwithstanding any delegation made under
subsection (1), the Board may exercise, perform or discharge
any such power, duty or function so delegated.
7. (1) The Director-General shall within six months of
the appointed date, cause a survey and a resource assessment
to be commenced of all renewable energy resources in the
country and prepare a renewable energy resources inventory
and a renewable energy resource map in respect of each
Development Area.
(2) In preparing the renewable energy resource map and
the renewable energy resource inventory under subsection
(1), the Director-General shall have regard to relevant data ,
information, maps, documents or reports collected or
compiled by Government Departments, Institutions and any
other agencies or persons and it shall be the duty of the Heads
of such Departments, Institutions or other agencies or persons
to furnish any such data, information, maps, documents or
reports as may be reasonably required by the Director-General
for the purpose of preparing renewable energy resource maps
and renewable energy resource inventories.

Preparation of
resource maps
and renewable
energy resources
inventory.

10

Renewable
Energy
Resource
Development
Plans.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

8. (1) The Director-General shall not later than three
years after the appointed date, submit to the Board a
comprehensive Renewable Energy Resource Development
Plan (hereinafter referred to as “the Plan”) based on the results
of the survey and the renewable resource assessment carried
out under section 7.
(2) The Board shall, within thirty days from the date of
receipt of such Plan, make modifications, if any, to such Plan
and submit the same to the Minister.
(3) The Minister shall by a notice published in one
newspaper each in the Sinhala, Tamil and English languages,
notify the place and times at which the Plan submitted to him
under subsection (2) is available for inspection by the public
and invite the public to make its comments, if any, thereon,
within thirty days of the publication of such notice.
(4) At the end of the period of thirty days referred to in
subsection (3), the Minister may, having regard to any
comments submitted to him by the public under that
subsection, provisionally approve the Plan subject to such
modifications, if any, as he may consider necessary and shall
submit the same to the Cabinet of Ministers for its approval.
(5) Upon approval of the Plan by the Cabinet of
Ministers, the Minister shall cause such Plan to be published
in the Gazette and it shall come into operation on the date of
such publication or on such later date as may be specified
therein.
(6) The Plan shall be revised by the Board once in every
three years commencing from the date of coming into
operation of the Plan, and the provisions of subsections (2),
(3), (4) and (5) shall, mutatis mutandis, apply to and in respect
of every such revision.
(7) The Minister may on the recommendation of the
Board, prescribe such measures as may be necessary to give
effect to the Plan and to the strategies referred to therein.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

11

PART III
PROJECT APPROVING COMMITTEE AND ADVISORY COMMITTEES
9. (1) The Board may from time to time establish such
Advisory Committees as it may consider necessary or
appropriate, consisting of such persons selected from among
persons having academic or professional qualifications or
representing professional institutions or non-governmental
organizations, to assist it in the exercise, discharge and
performance of its powers, duties and functions under this
Act.

Appointment of
Advisory
Committees.

(2) The Board may assign to an Advisory Committee
established under subsection (1), such of its powers, duties or
functions as it may consider necessary, but however the Board
shall not be divested of any such power, duty or function so
assigned. The Board shall have the power to amend or revoke
any decision made by an Advisory Committee.
(3) The members of an Advisory Committee appointed
under subsection (1) may be paid out of the Fund of the
Authority, such allowances as the Minister may determine
with the concurrence of the Minister in charge of the subject
of Finance.
10. (1) There shall be established a Project Approving
Committee which shall consist of the following members :—
(a) Director-General of the Central Environmental
Authority appointed under the National
Environmental Act, No. 47 of 1980;
(b) Conservator-General of the Forest Conservation
Department appointed under the Forest Ordinance
(Chapter 451);
(c) Director-General of the Wild life Conservation
Department Appointed under the Fauna; and Flora
Protection Ordinance (Chapter 469);

Project
Approving
Committee.

12

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(d) Director-General of the Irrigation Department
appointed under Irrigation Ordinance (Chpater 453);
(e) Director-General of the Mahaweli Authority of Sri
Lanka established by the Mahaweli Authority of Sri
Lanka Act, No. 23 of 1979;

(f) General-Manager of the Ceylon Electricity Board
appointed under the Ceylon Electrity Board Act,
No. 17 of 1969;
(g) Land Commissioner appointed under the Land
Development Ordinance (Chpater 464);
(h) Director-General of the Board of Investment of Sri
Lanka appointed under the Lanka Board of
Investment of Sri Lanka Law No. 4 of 1978;
(i) Director-General of the Coast Conservation
Department appointed under the Coast Conservation
Act, No. 57 of 1981;
(j) Director-General of the Authority;
(k) Divisional Secretary of the Divisional Secretary’s
Division within which a development project is to
be implemented; and
(l) Chief Secretary of the Provincial Council established
for the province within which a development
project is to be implemented.
(2) The Minister may nominate one person from among
the members of the Committee, other than the member referred
to in paragraph (k) of subsection (1), as the Chairman of the
Committee.
(3) The Director-General of the Authority shall function as
the convenor of all meetings of the Committee.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

13

11. The functions of the Committee shall be to —
(a) advise the Board on the formulation of technical,
environmental and economic guidelines for
subsequent adoption by the Committee, in granting
provisional approval and final approval in respect
of on-grid and off-grid renewable energy projects ;
(b) evaluate and assess the possible environmental
hazards and other consequences that may arise due
to the implementation of on-grid and off-grid
renewable energy projects;
(c) impose conditions to be fulfilled by an applicant as
measures to mitigate such environmental hazards,
technical and other socio-economic consequences,
in the event of a final approval being granted for an
on-grid renewable energy project or approval being
granted for an off-grid renewable energy project;
(d) grant provisional and final approval on applications
made for the implementation of on-grid renewable
energy projects and approval for off-grid renewable
energy projects;
(e) monitor and supervise the implementation of ongrid and off-grid renewable energy projects with a
view to prevent any environmental hazards and other
socio-economic consequences being caused as a
result of the implementation of such project; and
(f) review and examine periodically the renewable
energy policy, the renewable energy resource plans
and renewable energy development strategy in
operation and where necessary, to recommend to
the Board changes in such policy, plans and
strategies.

Functions of the
Committee.

14

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
PART 1V
DECLARATION OF ENERGY DEVELOPMENT AREA

Declaration of a
Energy
Development
Area.

12. (1) The Minister may, subject to the provisions of
subsection (3) and having taken into consideration the
recommendations made by the Board that any area is suitable
for the conservation and management of renewable energy
resources or is suitable for the promotion of renewable energy
development projects, by Order published in the Gazette,
declare such area as an Energy Development Area (in this Act
referred to as “Development Area”).
(2) The Minister shall prior to the declaration of any area
as a Development Area under sub-section (1), consult such
Minister or Ministers or any Minister of any Provincial Council,
whom he considers necessary or appropriate to consult in the
declaration of such area as a Development Area.
(3) An Order made under subsection (1) declaring an area
as a Development Area, shall define that area by setting out
the metes and bounds of such Area.

Authority
responsible for
conserving
renewable
energy resources
within a
Development
Area.

13. The Authority shall be responsible for conserving
and managing all renewable energy resources within a
Development Area and take all necessary measures to promote
and develop such energy resources, with a view to obtaining
the maximum economic utilization of those resources.

Owner or
occupier
prohibited from
certain acts.

14. Notwithstanding anything to the contrary contained
in any written law, an owner or occupier of any land situated
within a Development Area shall not, except with the written
approval of the Authority and subject to any terms and
conditions that may be imposed by the Authority for that
purpose, do any act or permit any other person to do any act,
which may change the form of any renewable resource
situated within such Development Area or cause the depletion
of any such resource in such a manner or to such an extent,
that the economic viability of developing that resource is
substantially reduced.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

15

15. (1) Subject to as hereinafter provided and the rights
granted to any person by a permit issued under section 18 or
section 25, the absolute ownership of all renewable energy
resources on or below the surface of the land or the air space
of the land within a Development Area, is hereby vested in
the Republic, notwithstanding any right of ownership or
otherwise which any person may have to such renewable
energy resources within that Area.

Republic to have
ownership to
renewable
energy resources
within a
Development
Area.

(2) Notwithstanding the provisions of subsection (1), any
person who is deprived of his right of ownership or otherwise
to a renewable energy resources on or below the surface of
his land or the air space of such land by virtue of the provisions
of that subsection, shall be entitled to the payment of
compensation as may be determined by an Advisory
Committee, appointed by the Board for that purpose under
section 9 of this Act. In the computation of the amount of
compensation payable under this subsection, the person
concerned shall be given an opportunity of being heard by
such Advisory Committee.
PART V
ON-GRID AND OFF-GRID RENEWABLE ENERGY PROJECTS
16. (1) Notwithstanding the provisions in any other law
to the contrary and subject to the provisions of section 71, no
person shall engage in or carry on an on-grid renewable energy
project for the generation and supply of power within a
Development Area, except under the authority of a permit
issued in that behalf by the Authority.
(2) A person who is desirous of engaging in and carrying
on an on-grid renewable energy project within a Development
Area, shall make an application to the Director-General for
the same in the prescribed form together with the prescribed
fee and the following documents :—
(a) a copy of a map of the geographical location of the
proposed project;

On-grid
renewable
energy projects.

16

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(b) a brief description of the project, including the
amount of power to be generated;
(c) the total estimated cost and financial model,
including optimization criteria adopted;
(d) proof of availability of adequate finances or the
manner in which the required finances for the project
are to be obtained;
(e) project location i. e. Weir and Power House relative
to river or stream system if it is a Hydro Power project,
Wind Turbine and Structures if it is a Wind power
project, Energy Plantation, Power House and Water
Source if it is a Biomass Project and Conversion
Facility relative to energy resource, if it is any other
project ; and
(f) a statement explaining how the applicant intends
to evacuate electricity generated and the point at
which the generator will be connected to the national
grid and the geographical area traversed by the
power line constructed for this purpose.

(3) On receipt of an application under subsection (2), the
Director- General shall forthwith register such application
along with the documents in a register maintained for that
purpose, and issue a registration number to the applicant.
Provisional
approval to be
granted.

17. (1) The Director-General shall after carrying out such
preliminary screening of the proposed project as he considers
necessary and in consultation with the Ceylon Electricity
Board, submit the registered application together with his
observations on the proposed project, to the Committee for
its approval.
(2) The Committee shall where it considers it
appropriate :—
(a) grant provisional approval for the project which shall
be communicated forthwith by the Director- General

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

17

to the applicant in the prescribed form, with a request
to submit such documents and other information as
shall be prescribed for the purpose, within six
months of such communication being received by
the applicant; or
(b) refuse to grant provisional approval for the project
which shall be communicated forthwith by the
Director-General to the applicant, stating the reasons
for such refusal.
(3) An extension of the period given for the submission of
documents and information under paragraph (a) of subsection
(1) may be granted by the Director- General where requested
for, upto a maximum of another six months period.
(4) A provisional approval granted under paragraph (a) of
subsection (1) shall be valid for a period of one year from the
date on which such approval is granted and shall stand
cancelled automatically, if the documents and other
information requested for is not submitted prior to the expiry
of the period of one year.
18. (1) The Director-General shall upon receiving the
documents and other information requested for, forthwith
place before the Committee such documents and information
together with the registered application and his
recommendations, to be considered by the Committee for
the purpose of granting the final approval for the proposed
project.
(2) It shall be the duty of the Committee not later than one
month of the receipt of the documents and information sent
by the Director-General under subsection (1), to make its
decision on the same, by—
(a) approving the application and requesting the
Director-General to forthwith communicate to the
applicant their approval by the issue of a permit in
the prescribed form and subject to such terms and
conditions as may be prescribed; or

Final approval.

18

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(b) refusing to approve the application and requesting
the Director-General to forthwith communicate to
the applicant of such refusal, stating the reasons for
the same.

(3) The Committee shall record its reasons for arriving at
its decision under subsection (2) in the register maintained
by the Director-General under subsection (3) of section 16.
(4) A permit issued on approval of an application under
paragraph (a) of subsection (2) shall be valid for a period of
twenty years, provided that the developer commences the
project and begins to generate electricity within two years of
being issued with the permit.
(5) At the end of the period of twenty years, the Board
may at the request of the developer and in consultation with
the Committee, extend the period, of validity of the permit
by a further period, not exceeding twenty more years.
Payment of
royalty.

19. (1) A developer shall, for the period during which
the permit issued is in operation, be liable to pay annually to
the Authority as a royalty on renewable energy resources
being utilized for the project, such charge as shall be
determined by the Minister in consultation with the Minister
in charge of the subject of Finance.
(2) All sums of money paid as a charge under subsection
(1), shall be credited by the Authority to the Energy Fund
established under section 46.

Authority not to
be liable to pay
damages or cost
of any
expenditure
incurred.

20.

Where —

(a) provisional approval for a project is refused by the
Committee under paragraph (b) of subsection (2) of
section 17;
(b) grant of final approval for a project is refused by the
Committee under paragraph (b) of subsection (2) of
section 18; or
(c) a permit is cancelled under section 21,

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

19

the Authority shall not be liable to pay any damages or
reimburse the cost of any expenditure that may have been
incurred by an applicant or the developer, as the case may be,
in providing the documents and other information requested
for under paragraph (a) of subsection (2) of section 17, or any
expenses incurred by a developer on any work commenced
in the project after the permit was granted under paragraph
(a) of subsection (2) of section 18.
21. (1) A permit issued under paragraph (a) of subsection
(2) of section 18 may be cancelled by the Director-General
with the approval of the Board, where the developer —

Cancellation of a
permit.

(a) fails to commence the project in respect of which
such permit was issued and begin generation of
power within two years of its issue; or
(b) acts in contravention of or fails to comply with, any
terms and conditions subject to which such permit
was issued.
(2) The Board may before it approves the cancellation of
a permit issued, grant an opportunity to the developer
concerned to show cause why the permit should not be
cancelled and may, where it considers appropriate and
reasonable, grant time within which the developer may be
required to comply with any requirement or any terms or
conditions of the permit or refrain from acting in contravention
of any term or condition, as the case may be, which has given
rise to the proposed cancellation of the permit.
22. (1) Any person who is aggrieved by:—
(a) a refusal to grant provisional approval to an
application;
(b) a refusal to grant final approval to an application;
or

Appeals against
refusal to grant
approval or
cancellation of a
permit.

20

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(c) the cancellation of a permit under section 21,

may, within one month of the receipt of the communication
informing him of such refusal or the date of the cancellation,
as the case may be, appeal against such refusal or cancellation
to the Board.
(2) The Board may prior to arriving at a decision on any
appeal made under subsection (1), obtain the advice and
observations of an Advisory Committee established for that
purpose by the Board under section 9.
(3) Any person who is aggrieved by the decision of the
Board given on any appeal made to it under subsection (1),
may appeal against such decision to the Court of Appeal
within fourteen days of the date on which such decision was
communicated to such person.
(4) Until rules are made under Article 136 of the
Constitution pertaining to appeals under this section, the
rules made under that Article pertaining to an application by
way of revision to the Court of Appeal, shall apply in respect
of every appeal made under subsection (3) of this section.
Off-grid
renewable
energy projects.

23. (1) Notwithstanding the provisions in any other law
to the contrary, no person shall engage in or carry on an offgrid renewable energy project for the generation and supply
of power, except under the authority of a permit issued in that
behalf by the Authority.
(2) Any person who is desirous of engaging in an off-grid
renewable energy project shall make an application to the
Director-General for the same in the prescribed form, together
with the prescribed fee and the following documents :—
(a) a copy of a map of the geographical location of the
proposed project;
(b) a brief description of the project, including the
amount of power to be generated and its total
estimated cost;

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

21

(c) the total estimated cost and the financial model,
including optimization criteria adopted;
(d) proof of availability of adequate finances or the
manner in which the required finances for the project
are to be obtained;
(e) project location i.e. Weir and Power House relative to
river or stream system if it is a Hydro Power project,
Wind Turbine and Structures if it is a Wind power
project, Energy Plantation, Power House and Water
Source if it is a Biomass Project and Conversion Facility
relative to energy resource, if it is any other project ;
(f) detailed feasibility study report of the project, along
with the following :—
(i) a detailed engineering design of the project;
(ii) a socio-economic survey of those who will
benefit from the project;
(iii) a report from Central Environment Authority,
established by the National Environmental
Act, No. 47 of 1981 pertaining to the likely
environmental consequences of the project;
and
(iv) a time bound action plan as to the manner in
which the project is to be implemented;
(g) a copy each of the applications submitted by the
prospective beneficiaries of the project, for the
purpose of being registered as an “Off-Grid Energy
Consumers Society” with the relevant Provincial
Ministry in charge of energy;
(h) a copy of the Order published in the Gazette by
which an exemption was granted from the
requirement of obtaining a generation licence under
the Electricity Reform Act, No. 28 of 2002;

22

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(i) a copy of the Order published in the Gazette by
which an exemption was granted from the
requirement of obtaining a distribution licence under
the Electricity Reform Act, No. 28 of 2002, to
distribute generated power to the premises of those
consumers living within the geographical location
referred to in paragraph (a) ;
(j) a statement explaining how the applicant intends
to distribute the power generated and the names of
such consumers who have consented to obtaining a
power supply from the applicant and a schematic
diagram of the distribution system relative to the
geographical area in which the respective premises
of such consumers are located, for conveying the
generated power to such premises; and
(k) any other information which the Committee may
require.

(3) On receipt of an application made under subsection
(1), the Director-General shall forthwith register such
application along with the documents received in a register
maintained for the purpose and issue a registration number
to the applicant.
Procedure for
obtaining
relevant
concurrence and
confirmation for
off-grid
renewable
energy projects.

24. (1) The Director-General shall within thirty days of
the registration of an application under subsection (3) of
section 23, :—
(a) obtain the concurrence of the relevant Provincial
Ministry and the Divisional Secretary of the
Divisional Secretary’s Division within which such
project is to be implemented; and
(b) carry out such preliminary screening of the project
and obtain confirmation from the entity responsible
for power distribution in the area, that a grid
extension is not planned for the particular location
for the next five years.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

23

(2) The Director-General shall submit to the Committee
for its consideration, the application along with the
concurrence and confirmation obtained by him under
subsection (1) and his observation on the availability of the
site for construction, technical aspect of the project and the
technical and financial capability of the applicant.
(3) The Committee shall make a decision on the
application submitted to it under subsection (2) as
expeditiously as possible, but not later than thirty days from
the date of receipt of such application and communicate its
decision to the Director-General, giving reasons for the same.
The Director-General shall record the decision of the
Committee in the register maintained under subsection (3) of
section 23.
25. The Director-General shall on receipt of the decision
made by the Committee under subsection (3) of section 24:–
(a) where the Committee approves the application,
issue forthwith to the applicant a permit in the
prescribed form, subject to such terms and conditions
as may be prescribed; or

Decision of the
Committee to be
communicated to
the applicant.

(b) where the Committee does not approve the
application, forthwith inform the applicant of such
refusal stating the reasons for the same.
26. (1) The period of validity of a permit issued under
paragraph (a) of section 25 of this Act on approval of an
application shall, having regard to the nature of the project
and the capacity of power generated, be as prescribed.
(2) The permit holder shall be required to pay annually
such charge as may be determined by the Minister in
consultation with the Minister in charge of the subject of
Finance, during the period of validity of the permit issued.
(3 All sums of money paid as a charge under subsection
(2), shall be credited by the Authority to the Energy Fund
established under section 46.

Period of
validity of a
permit and
charges to be
paid.

24

Cancellation of a
permit.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

27. (1) A permit issued under paragraph (a) of section
25 may be cancelled by the Director-General with the
approval of the Board, where the permit holder —
(a) fails to commence the project in respect of which
such permit was issued and begin generation of
power within two years of its issue; or
(b) acts in contravention of or fails to conform with,
any terms or conditions subject to which such permit
was issued.
(2) The Board may before it approves the cancellation
of a permit issued, grant an opportunity to the permit holder
concerned to show cause why the permit should not be
cancelled and may, where it considers appropriate and
reasonable, grant time within which the permit holder may
be required to comply with any requirement or any terms or
conditions of the permit or refrain from acting in contravention
of any term or condition, as the case may be, which has given
rise to the proposed cancellation of the permit.

Appeals against
refusal or
cancellation of a
permit.

28.

(1) Any person who is aggrieved by —
(a) the refusal of the Committee to grant a permit
for an off-grid renewable energy project; or
(b) the cancellation under section 27 of a permit
issued,

may appeal against such decision to the Board.
(2) Any person who is aggrieved by the decision of the
Board on any appeal made under subsection (1), may appeal
against such decision to the Secretary to the Ministry of the
Minister, whose decision thereon shall be final.
Developer or
permit holder to
exercise due
diligence.

29. (1) It shall be the duty of every developer or permit
holder to whom a permit is issued under this Part of this Act,
to take all measures necessary to use the renewable energy
resource being utilized for the project, with due diligence
and extreme care.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

25

(2) Where any damage is caused to a renewable energy
resource utilized for any project due to the negligence or
lack of due diligence of a developer or permit holder, as the
case may be, such developer or permit holder shall be liable
to pay to the Authority as compensation, such amount as
may be determined by the Minister in consultation with the
Minister in charge of the subject of Finance.
PART VI
ACQUISITION AND LEASING OF IMMOVABLE PROPERTY FOR PROJECTS
30. (1) Where any land or any interest in a land situated
in an area declared as a Development Area under section 12
is required by the Authority for any purpose of the Authority,
such purpose shall for the purposes of the Land Acquisition
Act (Chapter 460) be deemed to be a public purpose, and the
land or interest therein may accordingly be acquired under
the Land Acquisition Act by the Government for the Authority,
and the provisions of that Act shall, save as otherwise provided
in subsection (2) of this section, apply for the purposes of the
acquisition of that land or the interest therein.
(2) In the case of any acquisition under subsection (1)
where the public notice of the intention to acquire that land
or interest therein is published as required by the Land
Acquisition Act, at any time within a period of five years
commencing from the date of declaring an area as a
Development Area, notwithstanding anything to the contrary
in the Land Acquisition Act, the market value of the land or
the interest therein for the purpose of determining the amount
of compensation to be paid in respect of that land or the
interest therein, shall be deemed to be the market value which
that land or the interest therein would have had on the date of
declaring such area as a Development Area, increased by
fifty per centum of the difference between that market value
and—
(a) in the case of any land or interest therein in respect
of which an Order under the proviso to section 38 of
the Land Acquisition Act has not been made, the
market value of the land or interest therein as on the

Compulsory
acquisition of
land for the
Authority under
the
Land Acquisition
Act.

26

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
date of publication in the Gazette of the notice under
section 7 of that Act; or
(b) in the case of any land or interest therein in respect
of which an Order under the proviso to section 38 of
the Land Acquisition Act has been made, the market
value of the land or interest therein as on the date of
publication of such Order in the Gazette.

State property
to be made
available to
the Authority.

31. Where any immovable property of the State is
required for any purpose of the Authority, such purpose shall
be deemed to be a purpose for which a special grant or lease
of property may be made under section 6 of the Crown Lands
Ordinance (Chapter 454) and accordingly the provisions of
that Ordinance shall apply to a special grant or lease of such
property made to the Authority.

Lease of
land or interest
in land held by
Authority.

32. (1) the Authority may with the approval of the
Minister, grant to a developer or a permit holder, as the case
may be, by way of a lease, any land or interest in land held by
the Authority for the purpose of any project for which a permit
has been issued under Part V of this Act, subject to such terms
and conditions as may be determined by the Minister,
including the amount to be paid as lease rental, and in
particular, but without prejudice to the generality of the
foregoing provisions of this section, a condition to the effect
that the lease agreement may be cancelled or amended in the
event of a failure to comply with any term or condition
specified in such agreement, or in the event of any money
due to the Authority under such lease agreement remaining
unpaid, for any such period as may be specified therein.
(2) Nothing in the Crown Lands Ordinance shall affect or
be deemed or construed to affect the grant of a lease of any
state land, held by the Authority.
(3) In the event of a cancellation of a permit issued to a
developer or a permit holder to whom any land or interest in
any land was granted under a lease agreement under
subsection (1) of this section, such lease agreement shall,

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

27

notwithstanding anything to the contrary in the lease
agreement or in any other law, be deemed to be cancelled
with effect from the date of the cancellation of such permit.
33. Notwithstanding the provisions of any other law to
the contrary, no action shall lie against the Authority or any
officer or employee of such Authority in respect of the
cancellation of a lease agreement under subsection (3) of
section 32.

No action to lie
in respect of the
cancellation of a
lease agreement.

34. (1) A developer or a permit holder, as the case may
be, to whom any land has been leased by the Authority under
section 32 of this Act, shall be required within six months of
the expiry of the period of validity of such permit or where
the permit is cancelled, within six months of the date of such
cancellation, to remove all movable property, including any
fixtures attached to the land, which belongs to such developer
or permit holder, from the location or site in which the project
was commenced or carried on, in such manner as may be
prescribed.

Removal of
movable
property from
location or site.

(2) The developer or the permit holder, as the case may be,
shall be liable to pay to the Authority such compensation as
may be determined by the Minister, for any damage caused
to the renewable energy resource or to the land leased, due to
the negligence of such developer or the permit holder, as the
case may be, in removing his property from the location or
site under subsection (1).
PART VII
ENERGY EFFICIENCY AND CONSERVATION PROGRAMMES
35. (1) The Board shall be responsible for the adoption
and implementation of measures to conserve energy and
improve efficiency in harnessing energy, processing,
conversion, transportation, storage, co-generation and heat
recovery techniques, in the use of energy in all consumer
sectors.

Energy
efficiency and
conservation
programmes.

28

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

(2) For the purpose of carrying out its responsibilities
under subsection (1), the Board shall :—
(a) identify, analyse, develop and recommend policy
measures which can be implemented by all
consumer sectors, to prevent wastage of energy used
by them in their various activities;
(b) promote and facilitate the implementation of energy
efficiency and energy conservation policy measures,
by organizing seminars, workshops and courses in
energy efficiency, demand management or
conservation;
(c) educate and provide information to the public
regarding energy demand management and
conservation;
(d) improve any or all aspects of energy demand
management which promotes rational use of energy
and reduces the use of non-renewable energy
sources in Sri Lanka;
(e) identify the available technologies and facilitate
deployment of such technologies for improving
efficiency in the harnessing of energy, processing,
conversion, transportation, storage and use of
energy;
(f) implement energy labeling programs for appliances
and devices and establish benchmarks;
(g) specify and enforce standards, norms, codes,
measurement and verification protocols and
building codes, for the efficient use of energy and
for reduction of wastage of energy in buildings; and
(h) initiate, promote, conduct and co-ordinate research,
surveys and investigations in regard to specific
aspects of energy efficiency, conservation and
demand management.

1-25T 7

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

29

36. (1) The Board may from time to time by regulations
made in that behalf, establish specific energy consumption
benchmarks to be complied with by all energy consumers.
(2) For the purpose of ensuring that the benchmarks
established under subsection (1) are being complied with,
the Board may, where it considers it necessary:(a) enter and inspect with the consent of relevant persons
concerned, any premises, compound or facility,
collect information, verification of information and
conduct any other investigations;
(b) direct any person to furnish information relating to
energy utilization, production, procurement and
sales;
(c) monitor, with the consent of all relevant persons
concerned, energy consumption in buildings and
industrial premises and monitor fuel efficiency of
land vehicles, ships and aircrafts, in association with
relevant agencies;
(d) specify in association with relevant agencies,
energy consumption limits and energy
performance standards of appliances and direct the
display of such particulars on labels attached to
appliances, in such manner as may be prescribed
from time to time;
(e) control the manufacture, import, sale or purchase of
appliances which do not conform to the
specifications prescribed under paragraph (d);
(f) enforce limits and codes of practices for existing
and proposed buildings, industrial premises, land
vehicles, ships and aircraft, in association with
relevant agencies; and
(g) develop educational material and recommend
educational curricula, on efficient and rational use
of energy and conservation of energy.

Establishment of
energy
consumption
benchmarks.

30

Consumption of
energy beyond
acceptable
limits.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

37. (1) Where the Board is of the view that any person
or categories of persons (including any public body), is
consuming unacceptable levels of energy in their respective
premises or installations, over and above the benchmarks
established by the Board under section 36 of this Act, such
person or category of persons may be called upon to submit
to the Board a detailed audit report compiled by an
accredited energy auditor and a detailed plan of action on
remedial measures that are proposed to be taken by such
person or category of persons, as the case may be, to reduce
the energy consumption to acceptable levels.
(2) The failure to submit a detailed audit report and a
detailed plan of action when called upon to do so by the
Board under subsection (1) and to implement such plan on
approval by the Board, shall be an offence under this Act.
(3) Where any person or category of persons who has been
called upon to submit to the Board a detailed plan of action
under subsection (1), incurs in the course of the
implementation of such plan, any expenses which is beyond
the anticipation of a reasonable person, such person or
category of persons shall be entitled to the payment of a
reasonable amount as compensation, which shall be
determined by the Board in agreement with the person or
category of persons concerned.

Accreditation
of energy
managers,
energy auditors
etc.,

38. (1) The Board shall appoint and rank persons having
such qualifications as prescribed, to be –
(a) Energy Managers, who shall assist in promoting
practices relating to efficient energy management;
(b) Energy Auditors, who shall be qualified to conduct
energy audits; and
(c) Energy Service Providers,
and issue to those appointed, a Certificate of Accreditation.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

31

(2) Every person who is issued with a Certificate under
subsection (1) shall be required to sit for such examinations
periodically held by the Board from time to time and where
the Board so requests, submit performance reviews at such
intervals as specified by the Board. The Board shall maintain
a register of all accredited Energy Managers, Energy Auditors
and Energy Service Providers, appointed by it.
39. (1) The Board shall from time to time by rules made
in that behalf, specify :—

Conduct of
energy audits.

(a) the persons or categories of persons including public
bodies, who shall be required to have an energy
audit carried out in their respective installations or
premises; and
(b) the manner and the periods during which an energy
audit shall be required to be carried out.
(2) An energy audit shall be conducted by an Accredited
Energy Auditor, who shall be required to submit a report to
the Board on the result of the energy audit carried out by
such auditor.
40. The Board shall in collaboration with the relevant
provincial authorities, take such measures as may be
necessary to :–
(a) provide for basic domestic energy needs of the rural
population, by making available affordable energy
services to rural and remote areas of the country
which have no access or a limited access to modern
and commercial energy services;
(b) prepare a long term plan for delivery of energy
services to rural and remote areas of the country, by
identifying un-served areas, their energy needs and
available resources and promoting suitable
technologies; and

Delivery of
rural energy
services.

32

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(c) develop a conducive environment for the promotion
of investments on rural energy delivery, including
the development of guidelines in collaboration with
relevant state agencies on rural energy project
development and to disseminate them among
prospective investors.

Energy policy
development
and information
management.

41. The Board shall be responsible for promoting
security and reliability and ensuring cost effectiveness of
energy delivery within Sri Lanka, and for that purpose :—
(a) examine the energy sector performance, review and
integrate institutional and sub-sectoral plans,
conduct policy analysis, review compliance with
national energy policy and strategies and make
policy recommendations to the Ministry on the
energy sector in general, and more specifically on
renewable energy resources and energy efficiency;
(b) conduct surveys and investigations, collect and
compile data in collaboration with the Department
of Census and Statistics, publish national energy
balance reports and other documents providing
information relating to the energy sector in general,
and more specifically to energy resources,
conversion, supply, utilization, conservation and
economics;
(c) identify and analyse policy measures and
recommend to the Ministry and other relevant
agencies, specific policy measures pertaining to
fiscal incentives and disincentives, including
pricing policies, taxation and institutional
arrangements;
(d) obtain information relating to energy resources,
research, reserves, conversion facilities and
conversion levels, storage facilities and storage
levels, transmission and distribution systems, sales,
customers, costs, prices, income from sales, losses,

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

33

employees and development plans of any
institution, company or individual engaged in the
business of energy or having jurisdiction over
resources that possess an energy value; and
(e) inspect and obtain information about potential or
existing energy supply facilities and their utilization
and consumption.
42. (1) The Board shall be required to submit annually
to the Minister, a report on the performance of energy sector
in Sri Lanka during the preceding year and the Minister shall
table such report in Parliament for its consideration.

Annual report on
energy
consumption.

(2) In the preparation of its annual report under subsection
(1), the Board shall obtain the services of any persons
appointed under section 38.
PART VIII
FINANCE
43. The initial capital of the Authority shall be five
hundred million rupees which shall be paid out of the
Consolidated Fund in such installments as the Minister in
charge of the subject of Finance may determine, in
consultation with the Minister.

Capital of the
Authority.

44. (1) The Authority shall have its own Fund. There
shall be credited to the Fund of the Authority, all such sums
of money :—

Fund of the
Authority.

(a) received as initial capital of the Authority;
(b) voted from time to time by the Parliament for the
use of the Authority;
(c) received by the Authority by way of fees imposed
for the issue of permits under this Act; and

34

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(d) received by the Authority by way of loans,
donations, gifts, or grants from any source
whatsoever, whether in or outside Sri Lanka ; and
(e) received by the Authority, by way of lease rentals
under section 32.

(2) There shall be paid out of the Fund of the Authority all
such sums of money required to defray expenditures incurred
by the Authority in the exercise, discharge and performance of
its powers, functions and duties under this Act.
Levy of cess on
imports of fossil
fuel products.

45. (1) There shall be charged, levied and paid a cess
on all fossil fuel products imported, calculated at such rate
as may be determined by the Minister from time to time with
the concurrence of the Minister in charge of the subject of
Finance, by Order published in the Gazette.
(2) The amount imposed as a cess under subsection
(1), may be varied or rescinded by a like Order.
(3) Every Order made by the Minister under this section
shall come into force on the date of it’s publication in the
Gazette and be brought before Parliament for approval within
four months of the date of it’s publication .Any Order which
is not so approved shall be deemed to be revoked as from the
date of it’s disapproval, but without prejudice to the validity
of anything previously done thereunder.
(4) This section shall have effect as though if formed
part of the Customs Ordinance (Chapter 235) and the
provisions of that Ordinance shall apply accordingly.
(5) The proceeds of the cess recovered under this section
shall be paid monthly by the Director-General of Customs to
the credit of the Energy Fund established by section 46 of
this Act.
(6) The cess levied under this section shall be in addition
to any import duty or any other cess levied under any other
written law.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

35

46. (1) There shall be established a Fund called the “Sri
Lanka Sustainable Energy Fund” (in this Act referred to as
“Energy Fund”).
(2) There shall be credited to the Energy Fund:—
(a) an initial grant of five hundred million rupees to be
paid out of the Consolidated Fund;
(b) the proceeds of the cess imposed under section 45;
(c) fees chargeable from developers for managing the
carbon asset of Sri Lanka;
(d) amounts paid as royalty or charges by developers
and permit holders under section 19 and section 26
of this Act;
(e) fees charged by the Board for rendering any
professional services;
(f) money received as lease rentals from the lease of
land or interest in land for carrying on of any ongrid and off-grid renewable energy project;
(g) fees charged for entertaining applications submitted
to the Director-General for engaging in on-grid and
off-grid renewable energy projects; and
(h) fees and shared savings earned from undertaking
projects connected with the development of
renewable energy resources and the improvement
of energy efficiency, energy conservation and
demand management, for and on behalf of State
and private sector organizations.
(3) There shall be paid out of the Energy Fund, such
sums of money required for the payment of :—
(a) subsidies to selected renewable energy based energy
conversion plants;

Sri Lanka
Sustainable
Energy Fund.

36

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
(b) subsidies for promoting the use of energy efficient
appliances and technologies;
(c) capital subsidy for fuel switching, including
industrial thermal applications;
(d) expenses incurred in conducting awareness
programmes through mass media on improving
energy security of Sri Lanka; and
(e) incentives or other similar financial assistance to
any society or community based organization to
encourage the adoption of energy conservation
measures and for the development of rural energy
services in all areas of the country.

(4) The Board may invest monies lying to the credit of
the Energy Fund in such manner as may be determined by
the Minister with the concurrence of the Minister in charge
of the subject of Finance, and all income accruing from any
such investments shall be credited to such Fund.
(5) The Board shall be responsible for the regulation and
maintenance of the Energy Fund and the maintenance of
proper books of accounts pertaining to the same.
(6) The provisions of sections 50 and 51 of this Act shall
apply in regard to the audit of accounts of the Energy Fund.
Sustainable
Energy
Guarantee
Fund.

47. (1) There shall be established a fund called the
“Sustainable Energy Guarantee Fund” (in this Act referred to
as the “Guarantee Fund”) for the purpose of providing
guarantees on behalf of investors who apply for loans to carry
on any project relating to energy efficiency.
(2) There shall be credited to the Guarantee Fund:—
(a) an initial capital grant of fifty million rupees to be
paid out of the Consolidated Fund;

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

37

(b) an annual premium of not less than 0.5 per centum
of the guarantee offered to investors;
(c) interest, service charges and penalties recovered
from investors to whom guarantees are provided;
and
(d) all such sums of money as may be received from the
Fund of the Authority.
(3) The amount to be paid as a guarantee and the manner
of the guarantee, qualifications required to be entitled to a
guarantee and all other matters connected with the
management of the Guarantee Fund, shall be as prescribed
by the Minister, with the concurrence of the Minister in charge
of the subject of Finance.
(4) The provisions of sections 50 and 51 of this Act shall
apply in regard to the audit of accounts of the Gurantee Fund.
48. (1) The Board may with the consent of the Minister
given in concurrence with the Minister in charge of the
subject of Finance, borrow temporarily by way of overdraft
or otherwise, such sums of money as the Board may require
for covering expenditure incurred by it in the exercise,
performance and discharge of its powers, duties and functions:
Provided that the aggregate of the amounts outstanding
in respect of any temporary loans raised by the Board under
this subsection, shall not at any time exceed such sum as may
be determined by the Minister in consultation with the
Minister in charge of the subject of Finance.
(2) The Board may with the consent of the Minister given
with the concurrence of the Minister in charge of the subject
of Finance, borrow money for the provision of the working
capital of the Authority otherwise than by way of temporary
loans under subsection (1), by the issue of debentures, referred
to as the “Sustainable Energy Authority Debentures”.

Borrowing
powers of the
Board.

38

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

(3) Sustainable Energy Authority Debentures shall be
issued, transferred, dealt with, redeemed and cancelled in
accordance with such terms as may be determined by the
Board with the approval of the Minister, given with the
concurrence of the Minister in charge of the subject of Finance.
Government
guarantee.

49. (1) The Minister in charge of the subject of Finance
shall guarantee the repayment of the principal and of the
interest due on Sustainable Energy Authority Debentures
issued under section 48.
(2) Any sum required for the fulfillment of a guarantee
provided for under subsection (1) may, with the prior approval
of the Parliament, be paid out of the Consolidated Fund.
(3) Any sum paid out of the Consolidated Fund in
fulfillment of a guarantee provided under subsection (1),
shall be repaid by the Authority together with interest thereon,
at such rate and in such manner and over such period of time
as the Minister in charge of the subject of Finance may
determine, with the concurrence of the Minister.
(4) Immediately upon a guarantee being given under
subsection (1), the Minister in charge of the subject of Finance
shall lay before the Parliament, a statement pertaining to
such guarantee.
(5) Where any sum is paid out of the Consolidated Fund
in fulfillment of a guarantee provided under subsection (1),
the Minister in charge of the subject of Finance shall forthwith
lay before the Parliament a statement on such sum paid as a
guarantee.

Financial
year and
audit of
accounts.

50. (1) The financial year of the Authority shall be the
calendar year.
(2) The Board shall cause proper books of accounts to be
kept of the income and expenditure, assets and liabilities
and all other transactions of the Authority.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

39

(3) The provisions of Article 154 of the Constitution
relating to the audit of the accounts of public corporations
shall apply to and in relation to the audit of the accounts of
the Authority.
51. The provisions of Part II of the Finance Act, No. 38
of 1971, shall mutatis mutandis, apply to and in respect of
the financial control and accounts of the Authority.

Application of
Part II of the
Finance Act,
No.38 of 1971.

PART IX
STAFF OF THE AUTHORITY
52. (1) There shall be appointed by the Minister with
the concurrence of the Board, a person to be the DirectorGeneral of the Authority, who shall be its chief executive
officer.

Director-General
of the
Authority.

(2) The Director-General shall be entitled to be present
at all meetings of the Board and to speak at such meetings,
but shall not be entitled to vote at any such meetings.
(3) The Director-General shall, subject to the general
direction and control of the Board, be responsible for the
conduct of all affairs of the Authority, including the
administrative control of the officers and employees of the
Authority.
(4) The Director-General shall be paid such remuneration
as may be determined by the Board in consultation with the
Minister.
(5) The Minster may with the concurrence of the Board
and for reasons assigned therefor remove from office the
Director-General appointed under subsection (1).
53. The Director-General may with the approval of the
Board and whenever he considers it necessary to do so,
delegate to any officer of the Authority, any function or duty

Director-General
may delegate
his functions.

40

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

imposed on or assigned to him by this Act and such officer
shall discharge and perform such function or duty, subject to
the direction and control of the Director-General.
Temporary
absence of the
General
Manager.

54. Whenever the Director-General is by reason of illness
or absence from Sri Lanka or for any other cause unable to
discharge or perform any of his functions or duties, the
Minister may with the concurrence of the Board, appoint any
other senior officer of the Authority to act in his place during
such absence.

Appointment of
staff of the
Authority.

55. (1) The Board may appoint such officers and other
employees as it considers necessary for the efficient exercise,
discharge and performance of its powers, functions and duties
under this Act.
(2) The officers and other employees appointed under
subsection (1) shall be remunerated in such manner and at
such rates and shall be subject to such conditions of service,
as may be determined by the Board by rules made in that
behalf.

Appointment of
public officers
to the staff of the
Authority.

56. (1) At the request of the Board any officer in the
public service may, with the consent of that officer and the
Secretary to the Ministry of the Minister in charge of the
subject of Public Administration, be temporarily appointed
to the staff of the Authority for such period as may be
determined by the Board or with like consent, be permanently
appointed to such staff.
(2) Where any officer in the public service is temporarily
appointed to the staff of the Authority, the provisions of
subsection (2) of section 14 of the National Transport
Commission Act, No. 37 of 1991, shall, mutatis mutandis
apply to and in relation to him.
(3) Where any officer in the public service is permanently
appointed to the staff of the Authority, the provisions of
subsection (3) of section 14 of the National transport
Commission Act, No. 37 of 1991, shall, mutatis mutandis
apply to and in relation to him.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

41

(4) Where the Authority employs any person who has
agreed to serve the Government for a specified period under
any agreement, any period of service to the Authority by that
person shall be regarded as service to the Government for the
purpose of discharging the obligations of such agreement.
57. (1) At the request of the Board, any officer or servant
of a public corporation may, with the consent of such officer
or servant and the governing body of such public corporation,
be temporarily appointed to the staff of the Authority for
such period as may be determined by the Board or with like
consent, be permanently appointed to such staff on such
terms and conditions, including those relating to pension or
provident fund rights, as may be agreed upon by the Board
and the governing body of the public corporation concerned.
(2) At the request of the Board, any officer or other
employee of any Higher Educational Institution may, with
the consent of that officer or the employee and the principal
executive officer of that Higher Educational Institution, be
temporarily appointed to the staff of the Authority for such
period as may be determined by the Board or with like consent
be permanently appointed to such staff, on such terms and
conditions, including those relating to pension or provident
fund rights, as may be agreed upon by the Board and such
principal executive officer.
(3) Where any person is temporarily appointed to the staff
of the Authority under subsection (1) or subsection(2), as the
case may be, such person shall be subject to the same
disciplinary control as any other member of the staff of the
Authority.

Appointment of
officers in public
corporations or
Higher
Educational
Institutions to
the staff of the
Authority.

42

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
PART X
GENERAL

Special and
General
directions to be
issued by the
Minister.

58. The Minister may from time to time issue such
special or general directions to the Board relating to the
exercise, performance and discharge of its powers, duties and
functions under this Act, and it shall be the duty of the Board
to give effect to such directions.

Power to require
maintenance of
records and the
furnishing of
returns.

59. (1) The Board may for the purpose of the exercise,
performance and discharge of its powers, duties and functions
under this Act, require all developers and permit holders to
whom it has issued a permit:–
(a) to maintain records in respect of such matters as the
Board may consider necessary and in such form as
may be determined by the Board; and
(b) to furnish to the Board returns in respect of such
matters as it may consider necessary and at such
intervals and in such form as may be determined by
the Board.
(2) It shall be the duty of all developers and permit holders
who are required under paragraph (a) of subsection (1) to
maintain records, to preserve the records so maintained for a
period not exceeding six years after the expiry of the period
of validity of the permit issued to such developer or permit
holder, as the case may be.

Power of
Authority to call
for information.

60. (1) Any officer of the Authority authorized in that
behalf by the Board may by notice in writing, require any
person within such period as shall be specified in the notice,
to furnish information on the acquisition, storage, transport,
transmission and use of energy in any form and cost incurred
in doing so and to produce such document as shall be
specified in the notice. It shall be the duty of the person who
receives a notice under this subsection, to comply with such
requirement within the time specified in such notice:

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

43

Provided however, nothing in this subsection shall be
read and construed as enabling the Board or any person
authorized in that behalf by the Board, to require any person
to furnish such information or to produce such document, if
the disclosure of such information or the production of such
document is prohibited by any provision in any law.
(2) The information contained in a return furnished under
section 59 and any information furnished or the contents of a
document produced in compliance with the terms of a notice
issued under this section, shall not be published or
communicated by the Board to any other person, except with
the consent of the person furnishing such return or
information or producing such document, as the case may
be, or in the course of the exercise, performance and discharge
of its powers, duties and functions under this Act.
61. (1) It shall be lawful for any member of the Board or
any officer or other employee of the Authority specifically
authorized in writing in that behalf, at any reasonable time to
enter any building, installations or premises for the purpose
of carrying out any search, survey, examination or
investigation for the purpose of exercising, performing or
discharging any of its powers, duties or functions under this
Act.
(2) For the purpose of carrying out any search, survey,
examination or investigation under subsection (1), consent
to enter the building, installation or premises shall be
obtained from the owner or the occupier or the person in
charge of the building, installation or the premises, as the
case may be.
(3) Where the consent required to be obtained under
subsection (2) is being unfairly refused, the Authority may
obtain from the Magistrate having jurisdiction over the area
in which such building, installation or the premises, as the
case may be, is situated, a search warrant authorizing an officer
named therein to enter such building, installation or the
premises, as the case may be, to carry out the required search,
survey, examination or investigation.

Entry and
inspection of
buildings and
premises.

44

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

(4) Every person who obstructs any member of the Board
or any officer or employee of the Authority in the discharge
of his duty under this section, shall be guilty of an offence
under this Act.
Offences.

62. Every person who —
(a) acts in contravention or fails to comply with any
provisions of this Act or any regulation or rule made
thereunder;
(b) fails or refuses to furnish any return when required
to do so by the Board under section 59;
(c) fails or refuses to furnish any information or produce
any document when required by the Board under
section 60; or
(d) knowingly makes any false statement in any return
furnished under section 59 or knowingly furnishes
any false information under section 60,
shall be guilty of an offence under this Act and shall on
conviction after summary trial before a Magistrate, be liable
to a fine not exceeding one hundred thousand rupees or to an
imprisonment of either description for a term not exceeding
two years or to both such fine and imprisonment, and in the
case of a continuing offence, to a fine of one thousand rupees
for each day on which the offence is continued to be
committed after the conviction.

Offences
committed by a
body of persons.

63. Where an offence under this Act is committed by a
body of persons, then :—
(a) if that body of persons is a body corporate, every
person who at the time of the commission of such
offence was a Director, Chief Executive Officer,
Secretary or other similar officer of that body; or

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

45

(b) if that body is not a body corporate, every person
who at the time of commission of the offence was
the President, Manager, Secretary or other similar
officer of that body,
shall be deemed to be guilty of that offence, unless he proves
that such offence was committed without his knowledge or
that he exercised all due diligence to prevent the commission
of such offence.
64. (1) All expenses incurred by the Authority in any
suit or prosecution brought by or against it before any court,
shall be paid out of the Fund of the Authority and any costs
paid to or recovered by the Authority in any such suit or
prosecution, shall be credited to the Fund of the Authority.

Expenses to be
paid out of the
Fund of the
Authority.

(2) Any expenses incurred by a member of the Board, a
member of the Committee or an Advisory Committee or by
the Director-General or any officer or other employee of the
Authority, in any suit or prosecution brought by or against
such person before any court in respect of any act which is
done or purported to be done by such person under this Act
or on the directions of the Minister or the Board, as the case
may be, shall, if the court holds that such act was done in
good faith, be paid out of the Fund of the Authority, unless
such expenses are recovered by him in such suit or prosecution.
65. The Authority shall be deemed to be a Scheduled
Institution within the meaning of the Bribery Act (Chapter
27) and the provisions of that Act shall be construed
accordingly.

Authority
deemed to be a
Scheduled
Institution.

66. The members of the Board, Committee and Advisory
Committees and the Director-General and officers and other
employees of the Authority, shall be deemed to be public
servants within the meaning of and for the purposes of the
Penal Code (Chapter 19).

Members,
officers etc.,
deemed to be
public servants.

46

Regulations.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

67. (1) The Minister may make regulations in respect
of any matters required by this Act to be prescribed or in
respect of which regulations are authorized to be made.
(2) Every regulations made by the Minister shall be
published in the Gazette and shall come into operation on
the date of such publication or on such later date as may be
specified in the regulation.
(3) Every regulation shall as soon as convenient after its
publication in the Gazette be brought before Parliament for
approval. Any regulation which is not so approved shall be
deemed to be rescinded as from the date of its disapproval,
but without prejudice to anything previously done
thereunder.
(4) The notification of the date on which any regulation
shall be deemed to be rescinded, shall be published in the
Gazette.

Rules.

68. (1) The Board may make rules in respect of all or any
matters for which rules are authorized or required to be made
under this Act.
(2) A rule made by the Board under this section shall not
have any effect, until it has been approved by the Minister
and thereafter published in the Gazette.

Repeal and
saving.

69. (1) The Energy Conservation Fund Act, No.2 of
1985 is hereby repealed.
(2) Notwithstanding the repeal of the aforesaid Act :—
(a) all contracts, agreements and other instruments
entered into or executed by the Energy Conservation
Fund and subsisting on the day immediately prior
to the appointed date, shall be deemed to be
contracts, agreements or instruments entered into or
executed by the Authority;

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

47

(b) all suits and prosecutions instituted by or against
the Energy Conservation Fund and pending before
any court or tribunal on the day immediately prior
to the appointed date, shall be deemed to be suits
and prosecutions instituted by or against the
Authority;
(c) all debts, liabilities and obligations of the Energy
Conservation Fund shall be deemed to be debts,
liabilities and obligations of the Authority;
(d) every decree, order or judgment entered in favour of
or against the Energy Conservation Fund by any
competent court in any action or proceeding, shall
with effect from the appointed date, be deemed to
be a decree, order or judgment entered in favour of
or against the Authority and may be enforced
accordingly; and
(e) every officer and servant of the Energy Conservation
Fund holding office on the day immediately
preceding the appointed date, and:–
(i) who is offered employment with the Authority
and accepts such offer, shall be employed
therein on such terms and conditions as are
not less favourable than the terms and
conditions of employment that were
applicable to him on the day immediately
preceding the appointed date; or
(ii) who are not offered employment with the
Authority or who are offered such
employment and who do not accept such offer,
shall be entitled to the payment of such
compensation as may be determined by the
Minister, in consultation with the Board.

48

Interpretation.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
70.

In this Act, unless the context otherwise requires :—
“biomass energy” means the energy that can be
derived out of converting the form of material
that is generated out of a biological process,
by processes such as combustion, fermentation
and digestion;
“Committee” means the Project Approving
Committee established by section 10 of this
Act;
“developer” means a person to whom a permit is
issued under paragraph (a) of subsection (2) of
section 18 of this Act, to carry on an on-grid
renewable energy project;
“energy conservation” means the foregoing of
certain non-essential services delivered to a user,
by either complete stoppage of the service or
the curtailed delivery of the service;
“energy efficiency improvement” means the
adoption of efforts to decrease the actual energy
consumption required to deliver a particular
service, without affecting the quality of the
service so rendered;
“green funds” means the funding available for
initiatives taken to preserve the environment
and the ecology of the planet, which may or
may not be available at concessionary terms;
“hydro energy” means the energy that can be
derived from a moving body of water, through
processes such as reaction and impulse;
“off-grid renewable energy project” means an
installation which converts one form of
renewable energy to another form of energy for

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

49

consumption within a local area and which may
or may not be carried on within any
Development Area;
“off-grid energy consumer society” means any
organization representing the energy user
community duly registered with the relevant
Provincial Council, for the development and
utilization of renewable energy resources within
a particular geographical area, with the object
of generating and distributing electricity to its
members, through a distribution network not
connected to the national grid;
“on-grid renewable energy project” means an
installation which converts any form of
renewable energy to electricity and feeds
electricity thus generated to the national
electricity grid operated by Ceylon Electricity
Board and which is carried on within any
Development Area;
“permit holder” means a person to whom a permit is
issued under paragraph (a) of section 25 of this
Act to engage in an off-grid renewable energy
project;
“Public Utilities Commission of Sri Lanka” means
the Public Utilities Commission of Sri Lanka
established by the Public Utilities Commission
of Sri Lanka Act, No. 35 of 2002;
“renewable energy resource” means the sources of
kinetic or thermal energy stemming from either
solar or geothermal activity, which can be
harnessed within the territory of the Republic
of Sri Lanka, without affecting the ability of
the future generations to harness it for their use,
and includes biomass energy, hydro energy,
solar energy and wind energy;

50

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
“rural energy services” means the basic energy
requirements of a rural community or a rural
enterprise, which cannot be met by modern
commercial energy supply channels, such as
the national electricity grid or petroleum
products distribution channels;
“solar energy” means the energy that can be derived
from solar radiation, by intercepting,
concentrating and focusing or by any other
means;
“sustainable energy” means any energy resource
which can be harnessed for useful work, without
affecting the ability of the resource to provide
the same level of utility in the future; and
“wind energy” means the energy that can be derived
from a moving mass of air through processes
such as reaction and impulse.

Existing
projects.

71. (1) All persons engaged in carrying on any
renewable energy project which is an on-grid renewable
energy project or an off-grid renewable energy project within
the meaning of this Act as on the appointed date, shall be
entitled to be issued with a permit to enable such persons to
continue to carry on such project, within one year of such
appointed date, on application made in that behalf to the
Board
(2) Every permit issued under subsection (1) shall be
subject to the provisions of this Act, and shall be valid—
(a)

in the case of an on- grid renewable energy project,
for the balance period remaining after deducting
from the period of twenty years referred to in section
18, the period during which the project was in
operation from the date of its commissioning; and

(b)

in the case of an off-grid renewable energy project,
for such period as may be prescribed.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

51

72. In the event of any inconsistency between the
Sinhala and Tamil texts of this Act, the Sinhala text shall
prevail.

SCHEDULE

[Section 3(2)]

Disqualification
1. A person shall be disqualified from being
for
appointed or continuing as an appointed member of
appointment. the Board —
(a)

if he is or becomes a Member of Parliament,
a Provincial Council or any local authority;

(b)

if he is not or ceases to be a citizen of Sri
Lanka;

(c)

if he is under any law in force in Sri Lanka
or in any other country, found or declared to
be of unsound mind;

(d)

if he is serving or has served a sentence of
imprisonment imposed by any court in Sri
Lanka or any other country; or

(e)

if he had been removed from membership
of the Board for misconduct.

Term of
office
of members.

2. Every appointed member shall, unless he vacates
office earlier by death, resignation or removal, hold
office for a term of three years from the date of his
appointment and unless he has been removed from
office, be eligible for re-appointment.

Termination
of office of
members.

3. (1) The Minister may by Order published in the
Gazette, remove from office the Chairman or any other
appointed member of the Authority for physical or
mental incapacity or for any act or thing which in the
opinion of the Minister, is likely to bring disrepute to
the Authority.
(2) In the event of the vacation of office by the
Chairman or any other appointed member, the Minister
may appoint another person to succeed such member.

Sinhala text to
prevail in the
event of any
inconsistency.

52

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

Leave of
absence of
members.

4. Where an appointed member of the Board is, by
reason of illness, infirmity or absence from Sri Lanka
for a period not less than three months, is temporarily
unable to perform his duties, it shall be the duty of
such member to inform the Minister in writing of such
inability. Thereupon, the Minister may having regard
to paragraph (b) of subsection (1) of section 3, appoint
some other person to act in his place during the absence.

Remuneration
5. The members of the Board shall be remunerated
of
in such manner and at such rates as may be determined
members.
by the Minister, in consultation with the Minister in
charge of the subject of Finance.
Meetings of
the
Board.

6. (1) The Chairman of the Board shall if present,
preside at all meetings of the Board. In the absence of
the Chairman from any such meeting, the members
present shall elect one of the members to preside at
such meeting.
(2) An ex-officio member may at any time by prior
notice in writing, nominate any other person to represent
him at any meeting of the Board to be held on a given
date, if he is unable to attend such meeting due to any
unavoidable circumstances.
(3) The quorum for any meeting of the Board shall
be five members and the Board may regulate the
procedure in regard to the conduct of its meetings and
the transaction of business at such meetings.

Disclosure of
interest by
members.

7. A member of the Board, who is directly or
indirectly interested in any business transacted or
proposed to be transacted by the Board, shall disclose
the nature of such interest at the meeting of the Board
where such business is being discussed. The disclosure
shall be recorded in the minutes of the Board, and such
member shall not take part in any deliberation or
decision of the Board with regard to such business, and
shall withdraw from such meeting while such
deliberation is in progress or such decision is being
made.

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007
Proceedings,
act
or decision
not
to deemed
invalid by
reason
of any defect
in
the
appointment.
Seal of the
Authority.

53

8. No act, decision or proceeding of the Board
shall be invalid by reason only of the existence of a
vacancy among its members or any defect in the
appointment of a member.

9. The seal of the Authority :—
(a)

shall be in the custody of such persons as the
Board may from time to time determine;

(b)

may be altered in such manner as may be
determined by the Board; and

(c)

shall not be affixed to any instrument or
document except with the sanction of the
Board, and in the presence of two members
of the Board who shall sign the instrument
or document in token of their presence.

54

Sri Lanka Sustainable Energy Authority
Act, No. 35 of 2007

Annual subscription of English Bills and Acts of the Parliament Rs. 885 (Local), Rs. 1,180
(Foreign), payable to the SUPERINTENDENT, GOVERNMENT PUBLICATIONS BUREAU, NO. 32, TRANSWORKS
HOUSE, LOTUS ROAD, COLOMBO 01 before 15th December each year in respect of the year following.

