SAMOA

ELECTRICITY ACT 2010
Arrangement of Provisions
PART 1
PRELIMINARY
1.
2.
3.

18. Electricity network services
licensee not to sell, transfer
or lease assets

Short title and
commencement
Interpretation
Objectives of this Act
PART 2
REGULATOR

4.

Appointment of the
Regulator
licence

PART 4
TARIFFS
19.
20.
21.
22.
23.

The Regulator to set tariffs
Changes to tariffs
Power to review tariffs
Tariff subsidies
Setting tariff regulations

PART 5
STANDARDS OF
ELECTRICITY SERVICES
24. Standards of electricity
services to be developed by
the Regulator
25. Regulator to consult with
Government for provision of
electricity services to rural
areas
PART 6
CONSUMER PROTECTION
26. Regulator’s functions
relating to disputes between
consumers and electricity
network services licensee
PART 7
POWER SYSTEM
EXPANSION PLANNING

Electricity Act 2010

2

AND REVIEW
27. Power system expansion plan
28. Review of power system
expansion plan
29. Regulator’s prior approval
for issuance of stock or long
term debt
30. Regulator’s prior approval
for entering into power
purchase agreements with
independent power producers
PART 8
PUBLIC CONSULTATION
31. Public input and consultation
PART 9
DISPUTE RESOLUTION
32. Disputes between electricity
network services licensee
and independent power
producers
33. Disputes between electricity
network services licensee
and consumers
PART 10
APPEALS
34. Appeal of decisions of the
Regulator to be filed with the
Electricity Tribunal
35. Notice of Appeal
36. Electricity Tribunal

37. Remuneration of Tribunal
members
38. Revocation of appointment
of Tribunal members
39. Ministry to provide
necessary administrative
support
40. Convening Tribunal hearings
41. Tribunal proceedings
42. Principles of natural justice
to be observed
43. Government may be
represented in any
proceeding
44. Tribunal decisions
45. Decision of Tribunal to be
final
46. Government Ministries and
Agencies to assist Tribunal
47. Appeal to bar litigation
48. Enforcement of orders
PART 11
MISCELLANEOUS
49.
50.
51.
52.
53.
54.
55.
56.
57.

Advice to Minister
Rules and procedures
Annual reports
Offences and penalties
Reporting of offences to the
Attorney General
Regulations
Claim for failure of
electricity supply
Transitional provisions
Consequential Amendments

__________

ELECTRICITY ACT 2010
2010

No. 23

AN ACT to provide for a new legislative framework for
regulating the electricity sector, the establishment of the
post of the Electricity Regulator and the Office of the
Regulator, and for related matters.
[Assent date: 19 October 2010]
[Commencement date:1 December 2011]

Electricity Act 2010

3

BE IT ENACTED by the Legislative Assembly of Samoa in
Parliament assembled as follows:
PART 1
PRELIMINARY
1. Short title and commencement − (1) This Act may be
cited as the Electricity Act 2010.
(2) This Act commences in whole or in part, on a date or
dates nominated by the Minister.
2. Interpretation – In this Act, unless the context
otherwise requires:
―assets‖ means a real or tangible property which is essential
for generating electricity or for providing electricity
network services;
―base tariffs‖ means charges to be applied to electricity
services in order for the electricity network services
licensee to recover its reasonable costs including a rate
of return on investment consistent with other
investments of comparable risk;
―Electric Power Corporation‖ means the Electric Power
Corporation established under the Electric Power
Corporation Act 1980;
―electricity network services‖ means electricity transmission
and distribution systems ending at electricity meters or
power supply entering points at consumers’ premises,
supplying power for resale, and metering, billing,
collection, and other services to end-use consumers;
―electricity network services licensee‖, means an entity that
is granted a licence to provide electricity network
services;
―Electricity Regulator‖ or ―Regulator‖ means the Regulator
appointed under section 4;
―electricity services‖ means electricity generation or
electricity network services, or both;
―formal decision‖ means a written decision containing all
necessary findings, reasoning, principles and
conclusions issued by the Regulator to conclude a tariff

4

Electricity Act 2010

approval or licencing proceeding or any other
proceeding of substantial public significance;
―generation licence‖ means a licence to generate electricity
for sale issued under this Act;
―independent power producer‖ means a generator of
electricity for sale to the electricity network services
licensee that is not owned by the electricity network
services licensee;
―Judge‖ means a Judge of the Supreme Court of Samoa;
―licence‖ means a licence granted under section 13;
―licensee‖ means a person required to be licensed under
section 13;
―Minister‖ means the Minister responsible for the power or
electricity sector;
―Ministry‖ means the Ministry responsible for the power or
electricity sector;
―Notice of Appeal‖ is a notice issued and served under
section 35;
―Panel of Tribunal members‖ means a panel of the
Electricity Tribunal members appointed under section
36(1)(b);
―rate of return‖ means the return allowed on the licensee’s
capital investment, including borrowed funds and equity
capital;
―reasonable costs‖ means all costs not resulting from
conduct determined by the Regulator to be inconsistent
with prudent electric power industry practice;
―Samoa Bureau of Statistics‖ means the Government body
responsible for the preparation of Government statistics
and census;
―power system expansion plan‖ is a plan required under
section 27;
―price discrimination‖ means charging different tariffs to
consumers within the same consumer class or charging
tariffs such that one class of consumers subsidizes
another;
―service licensee‖ is an entity licensed to provide electricity
generation or network services to consumers;
―stakeholders‖ means an individual, group or organisation
with an interest or stake in the Electricity Regulator’s
decision-making activities;

Electricity Act 2010

5

―Tribunal‖ or ―Electricity Tribunal‖ means the Electricity
Tribunal established under section 36.
3. Objectives of this Act – The objectives of this Act are:
(a) to establish the position of the Electricity Regulator
who must exercise independently and
transparently the responsibilities, functions and
duties assigned or transferred to him or her under
this Act;
(b) to
separate
governance
and
operational
responsibilities in the electricity sector;
(c) to promote economy, efficiency, reliability and
affordability of electricity provided by service
licensees;
(d) to promote efficient use of electricity by consumers;
(e) to promote competition in the generation of
electricity;
(f) to promote the use of new technology by service
licensees to generate, transmit or supply
electricity;
(g) to create a financially sound electricity sector
capable of meeting the needs of consumers and
the Samoan economy;
(h) to assure protection of consumers, responsiveness
to public concerns and effective dispute
resolution in the electricity sector;
(i) to assure the safeguarding of the environment;
(j) to promote the prevailing national energy policies;
and
(k) to promote the prevailing national policies on
combating climate change.
PART 2
REGULATOR
4. Appointment of the Regulator – (1) Subject to section
5, there shall be appointed by the Head of State, acting on the
advice of Cabinet, a Regulator who must have and exercise the
responsibilities, functions and duties conferred by this Act and
any other applicable law.

6

Electricity Act 2010

(2) The appointment of the Regulator is for a term of 3
years, which term may be renewed by the Head of State, acting
on the advice of Cabinet, for additional terms of 3 years each.
(3) The appointment of a Regulator under this section is to
be in accordance with the terms approved by Cabinet, and is to
be implemented and administered in accordance with a contract
approved for that purpose by the Attorney General.
(4) A person may be removed as Regulator prior to the
completion of a 3year term of an appointment where the person:
(a) at the time of appointment and while holding the
position of Regulator, has a conviction or is
convicted for an offence, in Samoa or
elsewhere—
(i) involving dishonesty or corruption; or
(ii) where the penalty imposed by the Court
for such offence includes imprisonment
for any period, irrespective of whether
such penalty has been or is imposed
concerning such conviction; or
(b) is an undischarged bankrupt; or
(c) is determined by a registered medical practitioner to
be unable to perform the Regulator’s
responsibilities, functions, and duties due to a
physical or mental incapacity; or
(d) breaches the Code of Conduct in section 19 of the
Public Service Act 2004, excluding paragraphs
(j) and (l) of that section.
(5) The Head of State, acting on the advice of Cabinet, may
appoint the Minister or another person to exercise the
responsibilities, functions and duties conferred by this Act and
any other applicable law on the Regulator, on an interim basis,
during:
(a) the period until the first Regulator is appointed;
(b) any period of time after a Regulator ceases to hold
office and before a replacement is appointed; and
(c) a period of temporary absence or incapacity of the
Regulator.
(6) A person appointed under subsection (5) may exercise
all of the responsibilities, functions and duties conferred on the
Regulator by this Act and any other applicable law despite any
other provision of this Act.

Electricity Act 2010

7

(7) An appointment under subsection (5) may not continue
for a period longer than 6 months.
(8) For the avoidance of doubt, a person appointed under
subsection (1) may concurrently be appointed as the Regulator
appointed under the Telecommunications Act 2005 or
legislation on broadcasting, or both.
5. Disqualification – (1) Subject to this section, a person is
not eligible to be appointed or to continue as the Regulator or as
a member of the professional staff of the Regulator if the
person, directly or indirectly, as owner, shareholder, director,
officer, partner or otherwise, has a pecuniary or proprietary
interest in:
(a) a service licensee; or
(b) a manufacturer or supplier of electricity facilities,
except where the supply is incidental to the
general merchandising of goods by wholesale or
retail.
(2) Where an interest prohibited by subsection (1) vests in
the Regulator or a member of the professional staff by will or
succession for the benefit of the Regulator or a member of the
professional staff, the interest must be absolutely disposed of
within 3 months of vesting, and a failure to act under this
subsection makes the Regulator or member of the professional
staff liable to disqualification under subsection (1).
(3) For the purpose of this section:
(a) a pecuniary or proprietary interest includes, but is
not limited to, a pecuniary or proprietary interest
held by a spouse, parent, child, brother or sister
of the Regulator or member of the professional
staff; and
(b) the professional staff of the Regulator is to be any
member of staff of the Regulator nominated as
such by the Regulator, as a class of such persons
or individually, or both.
6. Responsibilities, functions and powers of the
Regulator – The Regulator:
(a) is responsible for the proper and effective
administration of this Act;

8

Electricity Act 2010

(b) is responsible for providing advice to the Minister
and to Cabinet on matters of electricity sector
policy;
(c) is responsible for ensuring that decisions required
of him or her under this Act are made
independently and transparently, and are in
accordance with this Act;
(d) must set, monitor and enforce electricity tariffs to
be charged by the electricity network services
licensee;
(e) must issue, monitor and enforce licences;
(f) must protect the interests of consumers of
electricity;
(g) must enforce the standards of electricity services;
(h) must review and approve the electricity network
services licensee’s power system expansion plan
and power purchase agreements;
(i) must implement the national energy policy;
(j) must assure the safeguarding of the environment;
(k) must support the national policy on combating
climate change;
(l) must provide electricity sector policy advice to the
Minister and the Government;
(m) must impose and collect licence fees or surcharges
on retail electricity sale revenues to cover its
costs of operation;
(n) must impose sanctions including penalties for noncompliance with terms and conditions attaching
to licences;
(o) must require licencees to provide all information
necessary to carry out regulatory monitoring and
enforcement functions;
(p) must inspect and monitor service licensee’s
operations including entering licensees’ premises
in order to assure compliance with the licence
conditions; and
(q) must order licensees to engage independent
consultants approved by the Regulator to carry
out studies of efficiency and economy of
operation and of performance by licensees.

Electricity Act 2010

9

7. Post-employment restriction – (1) Subject to
subsection (2), a person who has been appointed as the
Regulator under this Act must not seek employment nor be
employed by a person or entity that is granted a licence under
this Act.
(2) This section does not apply to a person who has ceased
to be a Regulator appointed under this Act, for a period which is
not less than 2 years.
(3) A person who contravenes subsection (1) commits an
offence and, upon conviction, is liable to a fine not exceeding
1,000 penalty units, and 10 penalty units for each day that the
offence continues.
(4) In this section, ―employment‖ means to receive any
remuneration for services provided, including but not limited to
consultancy services and board membership.
8. Office of the Regulator – (1) The Office of the
Electricity Regulator is established, which is to function in
accordance with this section.
(2) The Regulator is responsible for the management of the
Office of the Electricity Regulator.
(3) The Office of the Electricity Regulator consists of the
Regulator, the staff of the Office of the Electricity Regulator
and such other persons as may be seconded or appointed in
accordance with this section.
(4) Except as provided in this Act, the Regulator and the
Office of the Electricity Regulator is to function in accordance
with the laws governing the public service and the finances of
the Government of Samoa, and in particular:
(a) the staff of the Office of the Electricity Regulator
are to be appointed or employed under the Public
Service Act 2004;
(b) the Public Service Commission must appoint such
staff on the recommendation of the Regulator;
and
(c) subject to section 9, the budget of the Office of the
Electricity Regulator must be approved pursuant
to the national budgetary process for the
Government taking into account any fees or
surcharges collected under this Act.

10

Electricity Act 2010

(5) The Minister, acting on the advice of the Chief
Executive Officer of the Ministry and of the Regulator, may by
notice in writing:
(a) designate 1 or more persons employed by the
Ministry or other Ministries or Government
organisations to work with the Office of the
Electricity Regulator on a secondment basis.
Such secondments may be a part-time or full
time, and last for such period of time as indicated
in the notice; and
(b) determine that the Office of the Electricity
Regulator may share or otherwise utilise support
staff, office premises and other resources of the
Ministry, or another Government organisation
that will include, but not be limited to, the office
of the Regulator established under the
Telecommunications Act 2005 or legislation on
broadcasting, or both.
(6) A person who has been appointed or seconded to the
Office of the Electricity Regulator and to whom the Regulator
delegates a responsibility or function or duty in writing, must
perform such responsibilities, functions and duties of the
Regulator as specified in the delegation, and a delegation under
this subsection may:
(a) authorise a person to make orders or issue licences;
(b) restrict the delegation to specific types of matters,
or to a specific period of time;
(c) be subject to terms, conditions or restrictions; and
(d) be revoked by notice in writing.
(7) In addition to the persons appointed or seconded to the
Office of the Electricity Regulator under this section, the
Regulator may appoint such consultants as may be necessary for
the efficient performance of the functions of the Regulator.
(8) All persons appointed or seconded under this section
must work under the direction of the Regulator in the discharge
of their responsibilities, functions, and duties.
(9) The Regulator must conduct the affairs of the Office of
the Electricity Regulator in an open and transparent manner. To
this end, the Regulator must, publish or cause to be published,
notices, rules and procedures governing the operation of the

Electricity Act 2010

11

Office of the Electricity Regulator and the Office’s dealings
with the public.
(10) The Regulator must establish an official website for the
Office of the Electricity Regulator to increase the transparency
of the Office’s affairs to persons inside and outside of Samoa.
(11) All rules, orders, codes of practice, notices and other
important documents issued by the Office of the Electricity
Regulator regarding the regulation of the electricity or power
sector must be posted on the Regulator’s official web site, and
published in any other media that the Regulator considers
necessary to provide adequate notice to interested persons.
(12) The Office of the Regulator established under the
Telecommunications Act 2005 or any legislation on
broadcasting, or both may be the same office or may be deemed
to be the Office of the Electricity Regulator under this Act.
9. Budget of the Office of the Regulator – (1) The
Regulator must establish an annual budget for the operations of
the Office of the Electricity Regulator in line with the fiscal
year of the Government of Samoa.
(2) The Regulator may levy an annual surcharge on retail
electricity sale revenues and assess licence fees in order to
source funds for the Office.
(3) The Regulator must hold public consultation to
determine the appropriate level of such annual surcharges and
licence fees under subsection (2).
10. Judicial enforcement – (1) An order of the Regulator
may be made an order of the Supreme Court by filing with the
Registrar of the Court a copy of the order certified by the
Regulator and may be enforced in the same manner as an order
of the Court.
(2)The Regulator may enforce an order of the Regulator
made under this Act whether or not the order has been made an
order of the Supreme Court under subsection (1).
(3)An order of the Regulator may be enforced from the date
of the order and not from the date of filing such order with the
Court under subsection (1).
(4) The Commissioner of Police and all police officers must
provide such reasonable assistance to the Regulator as the
Regulator requires in undertaking the Regulator’s

12

Electricity Act 2010

responsibilities, functions and duties under this Act and any
other law.
11. Civil liability – (1) Claims made by or against the
Regulator are to be made under the Government Proceedings
Act 1974.
(2) Despite any other law, no suit or proceeding for an act or
omission in connection with the responsibilities, functions or
duties imposed on the Regulator by this Act is to be brought or
maintained against a person who:
(a) has been or is the Regulator where such person has
been or is acting in good faith; or
(b) has been or is acting under the authority of the
Regulator under the Act where such person has
been or is acting in good faith.
PART 3
LICENSING
12. Types of licences – The Regulator may issue 2 types of
licences:
(a) electricity network services licences; and
(b) generation licences.
13. Application and grant of licence – (1) A person
wishing to generate electricity other than for their own use or to
provide electricity network services must apply in writing to the
Regulator for a licence to do so.
(2) The Regulator, may upon receiving an application under
subsection (1), grant a licence to the applicant ifthe applicant
meets the prescribed requirements for obtaining a licence.
(3) A licence granted under this section, must specify the
following matters:
(a) the term of the licence;
(b) the services governed by the licence;
(c) the conditions, including service standards, of the
licence;
(d) licence fees;
(e) compensation for the licensee;
(f) monitoring and enforcement of the conditions of the
licence;

Electricity Act 2010

13

(g) avenues for dispute resolution.
(4) A licence issued under this Act may be granted for a
period which is not less than 15 years and may be renewed by
the Regulator in accordance with this Act.
(5) If the Regulator refuses an application made under this
section, the Regulator must provide reasons for the refusal in
writing to the unsuccessful applicant.
14. Suspension of licence – (1) A licence granted under this
Act may be suspended by the Regulator if the Regulator is
satisfied that there is or has been a repeated breach of this Act
or of the licence conditions.
(2) If the Regulator decides to suspend a licence under this
section, the Regulator must, prior to suspending a licence,
provide notice to the licensee and reasonable time for the
licensee to comment on the proposed licence suspension.
(3) In this section, ―repeated breach‖ means a reported
breach of this Act or of a licence condition occurring not less
than 5 times.
15. Revocation of licence – (1) The Regulator may revoke a
licence at any time or after restoration of a suspended licence
where a licensee commits a further breach or a serious breach or
of this Act or of the licence conditions.
(2) If the Regulator decides to revoke a licence under
subsection (1), the Regulator must, prior to revoking a licence,
provide notice and reasonable time for the licensee to comment
on the proposed licence revocation.
(3) In this section:
―further breach‖ means a reported breach or violation of this
Act or of a licence condition occurring more than once
after the restoration of a suspended licence;
―serious breach‖ means a reported breach or violation of this
Act or of a licence condition that results in great public
harm, including loss of life, or property damage in
excess of $100,000.
16. Offence for operating without a licence – (1) No
person must generate electricity or provide electricity network
services unless the person is licensed to do so under this Act.

14

Electricity Act 2010

(2) A person who breaches subsection (1) commits an
offence and upon conviction is liable to a fine not exceeding
1,000 penalty units, and 10 penalty units for each day that the
offence continues.
17. Regulations for issuing of licence – The Head of
State, acting on the advice of Cabinet, may make regulations for
the issuing, monitoring and enforcing of licences granted under
this Act.
18. Electricity network services licensee not to sell,
transfer or lease assets – An electricity network services
licensee must not sell, transfer or lease for more than 6 months
to a person any assets, related to the licence without the prior
written approval of the Regulator.
PART 4
TARIFFS
19. The Regulator to set tariffs – (1) The Regulator must
set all tariffs charged by a licensee.
(2) The Regulator must set the base tariffs of the electricity
network services licensee, including a fuel cost adjustment
mechanism, within every 3 year period.
(3) When setting the tariffs of an electricity network
services licensee, the Regulator must consider the following
factors:
(a) the likelihood of the tariff to recover the reasonable
costs of providing services and to earn a rate of
return on investment for the licensee consistent
with other investments of comparable risk;
(b) the ability of the low income households to pay for
electricity services;
(c) the ability of the tariff to promote economy and
efficiency of electricity services;
(d) whether the tariff will encourage the efficient use of
electricity;
(e) whether the tariff will avoid price discrimination;
(f) whether the tariff is easy to understand and to
apply.

Electricity Act 2010

15

(4) Subject to any financial or other resource constraints, the
Regulator must conduct public consultations prior to making a
decision on setting and changing tariffs charged by the
electricity network services licensee.
(5) A licensee who fails to comply with the tariffs set by the
Regulator under this section commits a breach of the licence
conditions and is, upon conviction, liable to a fine not
exceeding 1,000 penalty units, and 100 penalty units for each
day that the breach continues.
20. Changes to tariffs – (1) An electricity network services
licensee proposing to change its tariffs at any time other than
the review period specified under section 19(2) must apply to
the Regulator in writing for the Regulator’s approval of the
change in tariff proposed.
(2) When making an application under subsection (1), the
licensee must provide the Regulator all the necessary supporting
information and any other information which may be requested
by the Regulator regarding the reasons for the change.
(3) The Regulator must make a decision to accept, reject or
modify any application regarding tariff change within 6 months
of receiving the application.
(4) When the electricity network services licensee applies
for a tariff change, the licensee must arrange for the notification
to the public of such change through the media as well as
inserting such information in its bills to consumers who receive
regular electricity bills.
(5) The Regulator must not consider a tariff change for the
electricity network services licensee until the notification
required under subsection (4) is arranged.
21. Power to review tariffs – (1) Despite any other
provision of this Act, the Regulator may at any time, at the
Regulator’s own instigation initiate a review of any tariffs
imposed by an electricity network services licensee.
(2) In carrying out a review under subsection (1), the
Regulator must carry out consultations with the licensee and the
public.
(3) If the Regulator finds, following a review under this
section, that the tariff is not consistent with the factors listed in
section 19(3), the Regulator may direct an electricity network

16

Electricity Act 2010

services licensee to propose a new tariff subject to the
Regulator’s approval under this Act.
(4) A failure of an electricity network services licensee to
follow a direction of the Regulator made under subsection (3)
constitutes a breach of the electricity network services licence’s
conditions and is sufficient grounds for the suspension or the
revocation of the licence.
22. Tariff subsidies – (1) Subject to subsection (2), the
Regulator may direct that tariff subsidies be granted to specified
consumers.
(2) In making a direction for subsidies under subsection (1),
the Regulator must:
(a) ensure that such subsidies are targeted to such
consumers as may be determined by the
Regulator to be from low income households;
(b) ensure that such subsidies are explicit and
transparent; and
(c) seek Cabinet approval, for the subsidies in tariffs to
be funded by the Government.
(3) In determining what is a low income household under
this section, the Regulator must, prior to making a
determination, seek the advice of the Samoa Bureau of
Statistics.
23. Setting tariff regulations – The Head of State, acting
on the advice of Cabinet, may make regulations prescribing the
principles, methodologies and processes for setting tariffs for
the Regulator to implement.
PART 5
STANDARDS OF ELECTRICITY SERVICES
24. Standards of electricity services to be developed by
the Regulator – (1) The Regulator must develop standards
necessary for the provision of reliable, efficient, and safe
electricity supply, and quality of consumer service.
(2) In developing service standards required under this Act,
the Regulator must, prior to formalising any service standards,
consult with consumers, technical experts and service licensees.

Electricity Act 2010

17

(3) Service standards developed under subsection (2) are to
be formalised by way of regulations made under this Act.
(4) Compliance with any service standards developed under
this section may be imposed as part of the conditions for the
issuance of a licence under this Act.
25. Regulator to consult with Government for provision
of electricity services to rural areas – The Regulator must
consult with the Government to set standards governing the
provision of electricity services to remote rural areas in Samoa,
and assist the Government in providing options for funding
sources for extending these services.
PART 6
CONSUMER PROTECTION
26. Regulator’s functions relating to disputes between
consumers and electricity network services licensee – (1) The
Regulator must, for all intents and purposes, be the
Government’s representative responsible for resolving disputes
between consumers and electricity network service licensees.
(2) The Regulator must, in performing his or her functions
under this section:
(a) review and approve the terms of service for the
electricity network services licensee, including
standards for consumer deposits or other
measures to secure payments;
(b) monitor the response by the electricity network
services licensee to consumer complaints;
(c) set standards for metering, billing and collection of
tariffs and fees;
(d) investigate and resolve complaints of consumers as
to their failure to obtain redress from the
electricity network services licensee regarding
rates, billings or unsatisfactory services;
(e) determine the requirements for fair and reasonable
compensation to consumers where damage is
proven to have occurred through the electricity
network services licensee’s operations;
(f) appoint a consumer advisory committee, as needed,
to advise on issues of importance to consumers,

18

Electricity Act 2010

including quality of service, efficiency in
attending to emergencies
and handling of
consumer complaints.
PART 7
POWER SYSTEM EXPANSION
PLANNING AND REVIEW
27. Power system expansion plan – (1) An electricity
network services licensee must develop a power system
expansion plan.
(2) A power system expansion plan required under
subsection (1) must be produced by the electricity network
services licensee and must be submitted to the Regulator at the
commencement of the Regulator’s fiscal year for 2011 or such
other year as may be decided by the Regulator.
(3) The power system expansion plan must be updated 1
year before the triennial tariff review conducted under section
19(2) and must indicate the electricity network services
licensee’s plan for the next 5 years, describing capital
expenditures for proposed network expansion or rehabilitation
as well as new power supply requirements.
(4) If a new power supply is proposed under subsection (3),
the plan must consider and compare, in accordance with criteria
determined in writing by the Regulator, all feasible alternatives
to ensure the most economic new power supply is selected.
(5) In approving a power system expansion plan, the
Regulator must give preference to cost effective measures and
methods that improve the efficiency of the power system and
minimise losses of electricity or waste of energy.
(6) Subject to this Act, any investments made consistently
with an approved power system expansion plan may be
recovered through electricity tariffs.
(7) In developing a power system expansion plan, the
electricity network services licensee must consider and compare
all feasible alternatives of new power supply, including
independent power producers and consumer owned generation.
28. Review of power system expansion plan – (1) The
Regulator may review an electricity network services licensee
approved power system expansion plan.

Electricity Act 2010

19

(2) In reviewing a power system expansion plan, the
Regulator must consider whether the power system expansion
plan:
(a) provides a reliable electricity supply consistent with
the applicable service standards;
(b) is economically efficient; and
(c) is consistent with the Samoa national energy,
economic, environmental and Government
community service obligations policies, and
other interests.
29. Regulator’s prior approval for issuance of stock or
long-term debt – (1) An electricity network services licensee
who intends to issue stock or enter into a long term debt with
any financial institution or person must first apply in writing to
the Regulator for approval.
(2) The Regulator may, upon receipt of an application under
subsection (1), approve the application where the Regulator is
of the opinion that the issuance of stock or long-term debt is
consistent with the electricity network service licensee’s
approved power system expansion plan.
(3) An electricity network services licensee who fails to
seek prior approval under this section commits a breach of the
licence conditions, and is, upon conviction, liable to a fine not
exceeding 1,000 penalty units.
(4) In this section, ―long-term‖ means a period exceeding
one calendar year.
30. Regulator’s prior approval for entering into power
purchase agreements with independent power producers–
(1) An electricity network services licensee who intends to enter
into a power purchase agreement with an independent power
producer must first apply in writing to the Regulator for
approval.
(2) The Regulator may, upon receipt of an application
under subsection (1), approve an application where the
Regulator is of the opinion that the purchased power is at least
cost, and that the contract is consistent with the electricity
network services licensee’s approved power system expansion
plan.

20

Electricity Act 2010

(3) An electricity network services licensee which fails to
seek prior approval under this section commits a breach of the
licence conditions, and is, upon conviction, liable to a fine not
exceeding 1,000 penalty units.
PART 8
PUBLIC CONSULTATION
31. Public input and consultation – (1) Subject to any
financial or other resource constraints, the Regulator must:
(a) seek public input in all matters having widespread
public impact arising from the exercise of the
Regulator’s duties, functions or responsibilities
under this Act; and
(b) provide opportunities for consultation with affected
stakeholders arising from any proceedings
undertaken under this Act.
(2) In seeking public input and carrying out consultations
under this section, the Regulator must have regard to the
following:
(a) the Regulator must ensure that the Government is
kept fully informed of pending proceedings;
(b) the Regulator may, where he or she thinks it
appropriate to do so in the public interest, keep
the public fully informed of pending
proceedings;
(c) the Regulator must consult with licensees,
representatives of consumers and other
stakeholders it considers have an interest in the
matters before it;
(d) the Regulator must establish and publish public
consultation procedures;
(e) the Regulator must require the electricity network
services licensee to prepare and distribute a
statement
of
consumer
rights
and
responsibilities;
(f) the Regulator must maintain an informative and
user friendly web site and must require the
electricity network services licensee to do so.

Electricity Act 2010

21

PART 9
DISPUTE RESOLUTION
32. Disputes between electricity network services
licensee and independent power producers – (1) A dispute
arising between electricity network services licensee and
independent power producers may be referred to the Regulator.
(2) A dispute referred to the Regulator under subsection (1)
may be resolved by the Regulator in a manner which the
Regulator considers appropriate, and in so doing, the Regulator
must consider setting terms of interconnection with power
network and approving any power purchase agreement.
33. Disputes between electricity network services licensee
and consumers – (1) Subject to subsection (2), the Regulator
may take one of the following actions regarding disputes
between the electricity network services licensee and its
consumer or group of consumers:
(a) assign a member of the Regulator’s staff or
consultant to attempt to mediate the dispute; or
(b) hear the dispute and issue an order to resolve the
dispute.
(2) The Regulator may only take action under subsection (1)
where the electricity network services licensee certifies in
writing that an initial dispute resolution attempt between it and
the consumer or consumer group has failed.
(3) If an electricity network services licensee does not
attempt initial dispute resolution between it and the consumer or
consumer group, the Regulator may direct the electricity
network services licensee to make necessary arrangements in
order to hold an initial dispute resolution.
(4) In this section, ―initial dispute resolution‖ is a process of
resolving any disputes between the parties concerned and which
does not include the participation of the Regulator.
(5) The Regulator’s costs under subsection (1), including
but not limited to any travel or other expenses incurred by or on
behalf of the Regulator in connection with the Regulator’s
assistance or intervention, is to be paid to the Regulator by the
parties to the dispute.

22

Electricity Act 2010

PART 10
APPEALS
34. Appeal of decisions of the Regulator to be filed with
the Electricity Tribunal – An appeal relating to a decision
made by the Regulator under this Act is to be made, in writing,
to the Electricity Tribunal.
35. Notice of Appeal – (1) An appeal regarding a decision
of the Regulator must be commenced by way of a notice.
(2) A Notice of Appeal under this Act is to be served upon
the Minister and must be accompanied by:
(a) a bank cheque payable to the Minister in the
amount of—
(i) for an incorporated body, $100,000; or
(ii) for a natural person, an amount not
exceeding $50,000 to be determined by the
Tribunal having sufficient regard to the
merits of the appellant’s case, −
to defray the costs of the Tribunal; and
(b) a signed written undertaking by the appellant to pay
damages and all costs from an appeal found by
the Tribunal to be frivolous.
(3) The appellant must also serve, on the same date, copies
of the Notice of Appeal and accompanying documents on the
Regulator and the Attorney General and where relevant, to any
other person who may be a respondent or a party to the appeal.
(4) The Notice of Appeal is to be served within 30 days
after the date of the decision of the Regulator which is the
subject of the appeal.
(5) The Notice of Appeal must set out:
(a) the relevant section of the Act under which the
decision appealed against was made; and
(b) the grounds of appeal which must set out in
sufficient detail—
(i) the grounds upon which the appellant
contends that the decision appealed against
was based on an error of fact or was wrong
in law, or both; and

Electricity Act 2010

23

(ii) the grounds upon which the appellant is
appealing against the exercise of a
discretion by the Regulator.
(6) Any deposited funds required under section 35(2)(a)
which have not been used for the purpose of expediting an
appeal must be returned to the Appellant upon the final
determination of the appeal.
36. Electricity Tribunal–(1) There is to be an Electricity
Tribunal comprising a presiding member and 2 other members,
appointed as follows:
(a) the presiding member must be presided over by a
Judge or a lawyer who is qualified to be a Judge,
who must be appointed by the Chief Justice
when the Tribunal is required to hear and
determine an appeal;
(b) the other 2 members must be appointed by the
presiding member from the Panel of Tribunal
members, who must be appointed by the Head of
State acting on the advice of Cabinet. These
persons are to have the following credentials—
(i) qualifications or experience in economics or
management finance; or
(ii) qualifications or experience in power
engineering or power business management;
or
(iii) legal qualifications with a power or
electricity sector background.
(2) Prior to the commencement of a Tribunal proceeding,
each member is required to state that the member has:
(a) no personal interest or involvement in the matter
under dispute; and
(b) no association of any nature with any of the
disputing parties which may be perceived as
affecting the impartiality of the member.
37. Remuneration of Tribunal members – A Tribunal
member is entitled to receive a sitting fee, allowance and other
expenses approved by Cabinet.

24

Electricity Act 2010

38. Revocation of appointment of Tribunal members –
The Head of State, acting on the advice of Cabinet, has the
power to revoke the appointment of a member of the Tribunal
where the member:
(a) becomes of unsound mind or otherwise becomes
permanently unable to perform his or her
functions by way of health; or
(b) is convicted of an offence for which he or she is
sentenced to any period of imprisonment; or
(c) fails without reasonable excuse to carry out any of
the functions conferred or imposed on him or her
under this Act; or
(d) engages in such activities as are reasonably
considered prejudicial to the interest of the
Tribunal; or
(e) has an interest in the proceedings which the
member has failed to disclose.
39. Ministry to provide necessary administrative support
– The Ministry responsible for justice and courts administration
must provide the necessary administrative support to the
Tribunal whenever the Tribunal convenes under this Part.
40. Convening Tribunal hearings – (1) The presiding
member must convene a meeting of the Tribunal as soon as is
necessary for the Tribunal to hear and determine a dispute
referred to the Tribunal.
(2) If the Tribunal is to be convened, it must do so at a time
and place, and conduct its proceedings, as determined by the
Presiding Member.
41. Tribunal proceedings – (1) The Tribunal has powers
and protections applying to a Commission of Inquiry under the
Commissions of Inquiry Act 1964.
(2) A person who, after being summoned or ordered to
attend before a Tribunal or to produce any books, papers,
writings, or documents to a Tribunal:
(a) fails to appear according to the requirements of
such a summons; or
(b) refuses to be sworn or to give evidence or to make
answer to any questions as may be put to the

Electricity Act 2010

25

person by a member of a Tribunal relating to the
subject of the inquiry; or
(c) fails to produce any books, papers, writings, or
documents,–
commits an offence, and upon conviction is liable to a fine not
exceeding 50 penalty units or to imprisonment for a term not
exceeding 6 months, or both.
42. Principles of natural justice to be observed – (1) A
Tribunal proceeding is to be conducted in accordance with the
principles of natural justice.
(2) Despite anything in this Act, any matter that is referred
to the Tribunal must be dealt with as expeditiously as possible,
and the Tribunal has powers to do anything or issue orders to be
complied with to permit the timely determination of a dispute.
(3) During a Tribunal hearing, the following matters must
be observed:
(a) sworn statements are to be submitted by persons
intending to provide evidence or make
submissions to a Tribunal; and
(b) the right to cross examine a witness is restricted
only to matters which the Tribunal considers to
be of such a probative nature that they need to be
tested under cross examination; and
(c) each party, and an interested person permitted to
participate in a Tribunal proceeding, may prepare
and submit written submissions, which are to be
provided to other parties and their
representatives on terms determined by the
Tribunal.
43. Government may be represented in any proceeding –
(1) In any proceeding under this Part, the Attorney General may
elect whether he or she wishes to represent the Government.
(2) Where the Attorney General chooses to represent the
Government, the Government is to be regarded as a party to the
dispute.
(3) Despite anything in this Act, no orders may be made for
the payment of any costs associated with any Tribunal
proceedings against the Government.

26

Electricity Act 2010

44. Tribunal decisions – (1) A decision of the Tribunal
must be validly made on a majority vote.
(2) The Tribunal must give due deference to the expertise of
the Regulator.
(3) Subject to subsection (4), the Tribunal may conduct a
detailed economic or technical review of a decision by the
Regulator if in its opinion, finds that the decision being
appealed is technically or economically erroneous.
(4) Where the Tribunal conducts an economic or technical
review of a decision by the Regulator, it must first consider the
initial submission from the appellant, the Government and any
other interested parties.
(5) If the Tribunal finds that the Regulator made an
erroneous decision, the Tribunal may:
(a) confirm, modify or reverse the decision or order of
the Regulator;or
(b) refer the decision or order back to the Regulator for
re-consideration, either generally or in relation to
any matter specified by the Tribunal;or
(c) order that the decision of the Regulator to which an
appeal relates does not have effect until the
appeal is determined; or
(d) dismiss the appeal; or
(e) subject to subsection (6), order costs to be paid
against a person.
(6) Despite subsection (5)(e), costs may not be awarded
against a Government Ministry or statutory body, other than an
electricity network services licensee.
45. Decision of Tribunal to be final – A decision of the
Tribunal is final and binding on all parties, and all persons
named in an order made by a Tribunal.
46. Government Ministries and agencies to assist
Tribunal – (1) All government Ministries and agencies must
cooperate with the Tribunal and make available, at no cost to
the Tribunal, a document or record in its custody which the
Tribunal requires, or which may assist in the consideration and
determination of a dispute.
(2) A dispute arising between the Tribunal and a
government Ministry or agency over the disclosure of

Electricity Act 2010

27

information required under subsection (1) is to be referred to
the Attorney General for determination on the matter.
47. Appeal to bar litigation – (1) Subject to subsection (2),
no person may commence any proceedings in Court regarding a
decision of the Regulator unless the person has first lodged an
appeal with the Tribunal.
(2) Despite subsection (1), a person is entitled to commence
proceedings in Court for matters relating to the judicial review
of the procedures undertaken by the Tribunal.
48. Enforcement of orders – A person who fails or refuses
to obey an order of the Tribunal, commits an offence and upon
conviction is liable to the following penalties:
(a) for a natural person, to a fine not exceeding 100
penalty units or to a term of imprisonment not
exceeding 12 months, or both; or
(b) for a company or other incorporated body, to a fine
not exceeding 1,000 penalty units for a first
offence and 2,000 penalty units for a subsequent
offence.
PART 11
MISCELLANEOUS
49. Advice to Minister – The Regulator must provide
advice to the Minister and the Government on matters of
electricity sector policy, and upon any specific request from the
Minister to do so.
50. Rules and procedures – (1) Subject to subsection (2),
the Regulator must determine rules and procedures for the
processing of tariffs and licence applications as well as dispute
resolution proceedings as the Regulator deems fit.
(2) Despite subsection (1), if in making a decision required
under this Act and in any proceedings undertaken under this
Act, the Regulator must provide his or her decision in a formal
decision stating the basis of his or her decision.
51. Annual reports – (1) The Regulator must, within 6
months after 30 June in each year, provide annual reports to
Cabinet and Parliament through the Minister, which must set

28

Electricity Act 2010

out all the activities of the Office of the Regulator and the status
of Office of the Regulator and its progress in achieving the
objectives of this Act.
(2) The annual report must provide an account for funds
received and disbursed and must contain estimates of funding
needs and activities for the following year.
(3) The annual financial reports of the Office of the
Regulator are subject to an audit by the Controller and Auditor
General.
(4) The Controller and Auditor General must audit the
accounts of the Office of the Regulator annually.
52. Offences and penalties – A person who contravenes a
provision of this Act for which a penalty has not been provided
for, commits an offence and upon conviction, is liable to a fine
not exceeding 5,000 penalty units or a term of imprisonment not
exceeding 5 years, or both.
53. Reporting of offences to the Attorney General – (1)
The Regulator must:
(a) report all breaches of this Act to the Attorney
General; and
(b) advise the Attorney General as to any necessary
prosecutions which the Regulator believes ought
to be pursued against a person.
(2) Upon the receipt of advice for prosecution under
subsection (1), the Attorney General may, subject to resource
constraints, consider the laying of charges against the person.
54. Regulations – (1) The Head of State, acting on the
advice of Cabinet, may make such Regulations as are necessary
or expedient for the implementation of this Act.
(2) Without limiting subsection (1), regulations made under
this Act may make provision for:
(a) prescribing the principles, methodologies and
processes for setting tariffs for the Regulator to
implement;
(b) the issuing, monitoring and enforcing of licences
granted under the provisions of this Act, in
particular, to provide for the following matters

Electricity Act 2010

29

relating to the issuing of a licence under this
Act—
(i) the term of the licence;
(ii) the services governed by the licence;
(iii) the conditions, including service standards,
of the licence;
(iv) licence fees;
(v) compensation of licensee;
(vi) monitoring and enforcement of the terms
and conditions of the licence;
(vii) avenues for dispute resolution;
(c) specifying procedures, forms or fees relating to
tariff setting, licensing, public consultation and
least cost new power supply measures; and
(d) prescribing service standards for electricity service
providers required under this Act.
(3) Regulations made under this Act may prescribe offences
and may impose penalties in respect of the commission of
anoffence, being fines not exceeding 100 penalty units or
imprisonment for terms not exceeding6 months, or both.
55. Claim for failure of electricity supply – (1) A
consumer of electricity supplied or sold to that consumer by an
electricity network services licensee may not bring a claim
against an electricity network services licensee where there is an
increase, diminution or discontinuance of the supply of
electricity:
(a) caused by accident, drought or other natural
phenomenon or other unavoidable cause; or
(b) caused by an electricity network services licensee in
the proper performance of its functions.
(2) In any filings referred to the Regulator or any
proceedings taken to Court against an electricity network
services licensee by a consumer for a claim of damages, the
burden of proof is on an electricity network services licensee to
establish the defence provided to it under subsection (1).
56. Transitional provisions – Despite anything in this Act:
(a) the Electric Power Corporation shall be issued the
following licences under this Act upon the
commencement of this Act—

30

Electricity Act 2010

(i) a licence to cover its existing generation
activities for 10 years from the
commencement of this Act; and
(ii) a licence to cover its existing electricity
network services activities for 10 years from
the commencement of this Act;
(b) all existing tariffs and an additional charge that is
charged to compensate the Electric Power
Corporation for the cost of fuel used for the
supply of electricity that are in force at the
commencement of this Act are deemed to be
approved by the Regulator under this Act.
57. Consequential amendments – The following
enactments are to be amended:
(a) the Electric Power Corporation Act 1980 is
amended as follows—
(i) section 3 is amended by inserting a new
definition immediately after the definition of
the term ―Minister‖ as follows:
――Regulator‖ means the Electricity
Regulator appointed under the
Electricity Act 2010.‖;
(ii) section 15 is amended by deleting the words
―The functions of the Corporation are‖
where they appear in this section and
substituting them with the following words:
―Subject to the Electricity Act 2010, the
functions of the Corporation
are:‖;
(iii) section 15A is deleted and substituted with
the following:
―15A. Protection of lines - (1) Where
any tree growing on any land causes or is
likely to cause damage to an electric line,
the General Manager may give written
notice to the owner or occupier of that
land to remove the tree or any part of the
tree.

Electricity Act 2010

31

(2) A person given a notice under
subsection (1) must comply with the
notice.
(3) Despite subsection (2), any person
who receives a notice under subsection
(1) and is dissatisfied with the notice may
appeal in writing to the Regulator.
(4) Where the Regulator receives an
appeal under subsection (3), the
Regulator must make a determination on
the matter within 14 days of receiving the
appeal.
(5) In making a determination under
this section, the Regulator must consider
all the circumstances of the matter, and
particularly the degree of damage that the
tree is causing to the power lines and the
effect, if any, the removal of the tree will
have on the person claiming to own the
tree.
(6) Once an appeal is lodged with the
Regulator under this section, the General
Manager and staff of the Corporation
must not enter the affected land to
remove any tree or part of a tree until the
Regulator determines the appeal.
(7) A person who wilfully fails to
comply with a notice under this section
or who interferes with or attempts to
interfere with a person attempting to
comply with such notice commits an
offence and upon conviction is liable to a
fine not exceeding 20 penalty units or to
imprisonment for a term not exceeding
3months, or both.
(8) Despite anything in this section,
in cases of imminent danger to life or
health or the integrity of the power
system, the General Manager must not be
required to provide a notice under this
section.‖;

32

Electricity Act 2010

(iv) section 16 is amended by deleting
subsection (1) and substituting it with the
following:
―(1) Subject to any direction, approval or
authorisation by the Regulator
under the Electricity Act 2010,
the Corporation has power to do
all things necessary or convenient
to be done or in connection with,
or as incidental to, the
performance of the functions
under this Act.‖;
(v) a new section 17A is to be inserted
immediately after section 17 as follows:
―17A. Corporation to provide adequate
supply of electricity - Subject to
any financial or other resource
constraints, the Corporation must
ensure that an adequate supply of
electricity is made available for
all of the people of Samoa;
(vi) section 21 is amended by:
(A) deleting the word ―The‖ where it first
appears in subsection (1) and
substituting the following:
―Subject to subsection (3), the‖;
and
(B) inserting a new subsection
immediately after subsection (2)
as follows:
―(3) Despite anything in this
section, the Corporation
must be required to
maintain its accounts in
accordance with such
directions, instructions or
requirements as may be
issued by the Regulator
from time to time.‖;
(vii) section 23A is repealed;

Electricity Act 2010

33

(viii) section 24 is amended by deleting the
phrase ―or generate or distribute electricity‖;
(ix) section 25(3) is amended by deleting
the phrase ―or generating or distributing
electricity.‖;
(x) section 48 is repealed;
(xi) section 51 is amended by deleting
paragraphs (f), (h), (i) and (j).
(b) section 2 of the Fair Trading Act 1998 is amended
by deleting the word ―electricity‖ where it
appears in the definitions of the terms ―goods‖
and ―services‖;
(c) section 15 of the Value Added Goods and Services
Tax Act 1992/1993 is amended by deleting the
phrase ―under the Electric Power Corporation
Act 1980‖ where it appears in paragraph (e).
_________
REVISION NOTES 2011 – 2015
This is the official version of this Act as at 31 December 2015.
This Act has been revised by the Legislative Drafting Division in from 2011
to 2015 under the authority of the Attorney General given under the Revision
and Publication of Laws Act 2008.
The following general revisions have been made:
(a)
Amendments have been made to conform to modern drafting styles
and to use modern language as applied in the laws of Samoa.
(b)
Amendments have been made to up-date references to offices,
officers and statutes.
(c)
Insertion of the commencement date
(d)
Other minor editing has been done in accordance with the lawful
powers of the Attorney General.
(i)
―Every‖ and ―any‖ changed to ―a‖
(ii)
―must be‖ changed to ―is‖ and ―must be deemed‖ changed to
―is taken‖
(iii)
―must have‖ changed to ―has‖
(iv)
―must be guilty‖ changed to ―commits‖
(v)
―notwithstanding‖ changed to ―despite‖
(vi)
―pursuant to‖ changed to ―under‖
(vii)
―it must be ;awful‖ changed to ―may
(viii)
―it must be the duty‖ changed to ―must‖
(ix)
Numbers in words changed to figures
(x)
―hereby‖ and ―from time to time‖ (or ―at any time‖ or ―at all
times‖) removed

Electricity Act 2010

34

(xi)
(xii)
(xiii)
(xiv)

―under the hand of‖ changed to ―signed by‖
section 4(1) and 8(1) revised and sections 31(1) and 53(1)
paragraphed
―shall‖ has been changed to ―must‖ or other appropriate
terms used, for consistency
Part in Roman numerals changed to decimals.

This Act has been amended in section 51 by the Audit Act 2013, No.22.

Tuatagaloa Aumua Ming Leung Wai
Attorney General of Samoa

This Act is administered by
the Ministry of Finance.

