26/02/2018

Public Utilities - Title 37

Home | Databases | WorldLII | Search | Feedback

Palau Consolidated Legislation
You are here: PacLII >> Databases >> Palau Consolidated Legislation >> Public Utilities - Title 37
Database Search | Name Search | Noteup | Download | Help

Public Utilities - Title 37
REPUBLIC OF PALAU

TITLE 37
PUBLIC UTILITIES

DIVISION 1
ELECTRICAL POWER

Chapter 1

§ 101. Legislative findings and purposes.

(a) In Senate Joint Resolutions No. 53, 126, and 205, the Olbiil Era Kelulau has declared that the
generation and reliable transmission of electrical power sufficient to meet the needs of the Republic are
matters of the highest national importance.

(b) In order to achieve these objectives the Republic desires to enter into agreements with suppliers,
financial institutions and other parties for the construction, operation and financing of a power station,
fuel storage facility, transmission system, and related facilities (herein referred to as the Aproject).

(c) Senate Joint Resolution No. 205 expressed approval of a proposal for the Republic to enter into
contracts with IPSECO International Power Systems, Ltd. (IPSECO) to implement the project and
http://www.paclii.org/pw/legis/consol_act/put37233/

1/20

26/02/2018

Public Utilities - Title 37

requested the President of the Republic to introduce such legislation as is necessary to implement this
proposal.

(d) The Olbiil Era Kelulau determines that chapter 5, of Title 40 of this Code does not authorize the
President to enter into contracts relating to the project and that the President should be provided with
specific statutory authority to enter into and implement such agreements as may be necessary for the
project.

(e) It is the intention of the Olbiil Era Kelulau that this legislation grants to the President all necessary
authority to implement the project and to supersede any provision of existing legislation that is
inconsistent herewith.

Source
RPPL 1-54 § 1, modified.

§ 102. Grant and delegation of authority; ratification; approval.

(a) The President is hereby empowered, for, on behalf of, and in the name of the Republic to enter into
agreements for the construction, operation, and financing of the project, including but not limited to,
agreements with IPSECO and with private or public lenders providing for the borrowing of money, the
establishment of lines of credit and the furnishing of guarantees in relation thereto; provided, however,
that the President shall not be authorized to enter into any contract for the construction of the project until
he first announces to both houses of the Olbiil Era Kelulau his intention to provide for the immediate
financing and construction of transmission lines to each of the 10 states of Babeldaob.

(b) The grant of authority in subsection (a) shall include the power to enter into any loan, guarantee or
other agreement with any foreign government or foreign governmental entity as required in connection
with the project, subject to the approval of both houses of the Olbiil Era Kelulau.

(c) The President may delegate to the Vice President the power to enter into such agreements as are
authorized under this chapter.

Source
RPPL 1-54 § 2, as amended by RPPL 2-10 § 1(1), modified.

§ 103. Reconciliation with other laws.

Any agreement authorized hereunder may be executed and implemented irrespective of any provisions of
sections 105 and 107 of the Palau District Code, Public Law No. 6-108, Public Law No. 7-5-4, Public
http://www.paclii.org/pw/legis/consol_act/put37233/

2/20

26/02/2018

Public Utilities - Title 37

Law No. 7-6-1, and RPPL No. 1-20 or any other existing laws, rules, or regulations which may be in
conflict therewith.

Source
RPPL 1-54 § 3, as amended by RPPL 2-10 § 1(2), modified.

§ 104. [Repealed]

Source
RPPL 1-54 § 4; repealed by RPPL 4-13 § 15.

§ 105. [Repealed]

Source
RPPL 1-54 § 5, modified; repealed by RPPL 4-13 § 15.

Chapter 2
Utility Rates for Government Housing

§ 201. Government employees to pay for electricity.
§ 202. Selected exceptions.

§ 201. Government employees to pay for electricity.

Occupants of the houses owned or leased for employees of the Trust Territory Government or other
governmental agencies in the Republic of Palau shall be charged at the standard residential rate per
kilowatt-hour for any electrical power consumed.

Source
COM PL NO. 5-87 § 1, as amended by PL 7-1-25 § 1, modified.

§ 202. Selected exceptions.

The provisions of section 201 shall not apply to any such occupant who is guaranteed free electrical
power by virtue of
http://www.paclii.org/pw/legis/consol_act/put37233/

3/20

26/02/2018

Public Utilities - Title 37

(a) his status as a member of the United States Civil Service, or

(b) any contract of employment which was in effect as of the effective date of this section; provided,
however, that no contracts of employment entered into following the effective date hereof shall be
inconsistent with the terms of this section.

Source
COM PL No. 5-87 § 2, modified.

Chapter 3
Government Utility Charges

§ 301. National and State government utility charges.
§ 302. P.U.C. charges.

§ 301. National and State government utility charges.

All entities of the national government and the state governments shall pay for all electrical and water
utility services consumed, and shall not be given preferential treatment in the handling of their accounts
by the agency of the national government responsible for the collection of such utility charges. This
policy shall take effect on October 1, 1991.

Source
RPPL 3-40 § 9, modified.

§ 302. P.U.C. charges.

(a) The Palau Public Utilities Corporation ("P.U.C.") shall provide copies of all billing statements for
electric utility charges for each agency of the Executive Branch of the Republic of Palau directly to the
Minister of Administration. Notwithstanding any other provision of law or regulation, the Minister of
Administration shall: (1) promptly review such billing statements; (2) pay those electric utility charges he
deems to be properly levied against the relevant agency on or before the due date set forth on the billing
statement; and (3) make appropriate deductions from the budget for the relevant agency or budget lineitem. The approval of the Minister or other management official otherwise responsible for approval of
expenditures on behalf of an Executive Branch agency shall not be required for the Minister of
Administration to make the payments as contemplated herein. Nothing in this section shall be construed
or deemed to suspend or waive the requirement of 40 PNC 401 that the Director of the Bureau of
Program, Management and Budget shall certify that funds are available to make the payments of utility
charges as contemplated herein.
http://www.paclii.org/pw/legis/consol_act/put37233/

4/20

26/02/2018

Public Utilities - Title 37

Source
RPPL 5-34 § 40(a).

Chapter 4
Public Utilities Corporation

§ 401. Legislative findings.
§ 402. Definitions.
§ 403. Creation of corporation; general provisions.
§ 404. Board of directors; terms, vacancies, quorum and compensation.
§ 405. Prohibition on P.U.C Board membership.
§ 406. Public meetings and official documents.
§ 407. Appointment of general manager.
§ 408. Powers and responsibilities of corporation.
§ 409. Review of contracts.
§ 410. Review of major business negotiations.
§ 411. Fiscal authority of corporation; audits.
§ 412. P.U.C. funds.
§ 413. Rates and regulations.
§ 414. Transfer of property to corporation.
§ 415. Credits from P.U.C. for privately purchased electrical transformers and cables.
§ 416. Prohibition of free or discounted services to P.U.C. employees.

§ 401. Legislative findings.

The Olbiil Era Kelulau finds that the establishment of a Public Utilities Corporation (P.U.C.) is essential
to the well-being of the Republic. The Olbiil Era Kelulau finds that the newly created Public Utilities
Corporation should not be burdened with the debts incurred prior to its creation, including the IPSECO
loan. The Olbiil Era Kelulau recognizes the need to facilitate a smooth transition from a government
operated and controlled utility to a public corporation. Therefore, the Olbiil Era Kelulau finds that a
limited oversight role shall be reserved to the national government.

Source
RPPL 4-13 § 1, modified.

§ 402. Definitions.

In this chapter:

(a) "Board" means the Board of Directors of the Public Utilities Corporation.

http://www.paclii.org/pw/legis/consol_act/put37233/

5/20

26/02/2018

Public Utilities - Title 37

(b) "Charges" include all forms of revenue derived by the P.U.C. from users of electricity, including
amounts charged for electricity, installation fees, service reconnection fees, equipment fees, demand
rates, and any other similar amounts.

(c) "Person" means any natural person, individual, clan, association, business, partnership, company,
joint venture, corporation or any other legally cognizable entity.

(d) "Public corporation" means an entity wholly-owned by the national government, doing business as a
corporation formed under the laws of the Republic.

(e) "Rates" means the dollar amounts charged for electricity to particular users or class of users.

Source
RPPL 4-13 § 2, terms arranged in alphabetical order and section modified.

§ 403. Creation of corporation; general provisions.

(a) There is created a public corporation, to be called the Public Utilities Corporation ("the P.U.C"),
which shall operate in the form and manner prescribed by this chapter.

(b) The P.U.C. shall be subjected to the corporate laws of the Republic to the extent such laws do not
conflict with this chapter or in any way distort the public character of the corporation.

(c) The P.U.C. is exempt from all national and state taxes or fees and from all state government
regulations or control. However, nothing in this chapter shall exempt employees, suppliers, and
independent contractors of the P.U.C. from their tax obligations, and the P.U.C. shall be liable for
employees' contributions to the Social Security System and the Civil Service Pension Plan of the
Republic in a manner provided by law.

(d) Favorably resolving the debts incurred in constructing the existing electrical power system in the
Republic shall be the continuing obligation of the national government and shall not be the responsibility
of the P.U.C.

Source
RPPL 4-13 § 3, modified.

§ 404. Board of directors; terms, vacancies, quorum and compensation.
http://www.paclii.org/pw/legis/consol_act/put37233/

6/20

26/02/2018

Public Utilities - Title 37

(a) The affairs of the P.U.C. shall be directed, and its corporate powers exercised, by a Board of
Directors.

(b) All powers vested in the P.U.C shall be exercised by the Board, except to the extent that this chapter
or the Board delegates powers to the Manager of the P.U.C. or other persons as expressly provided
therein. The Board shall consist of five voting members, called "Directors", all of whom shall be citizens
of Palau and at least two of whom shall have experience in electric utilities management, finance or law,
and all of whom shall be appointed by the President of the Republic of Palau with the advice and consent
of the Senate. The Board shall organize by electing one of its members as Chairman and another as Vice
Chairman. The Chairman and Vice Chairman may be removed from office by a vote of not less than
three members of the Board. The Board shall designate a Secretary, who may or may not be a member of
the Board itself, to keep the minutes and records of the Board.

(c) The initial terms of office of the members of the Board shall be two members for two years, two
members for three years, and one member for four years. All subsequent appointments shall be for [full
years terms.]

(d) Any member appointed to fill a vacancy on the Board occurring prior to the expiration of the term for
which his predecessor was appointed shall be appointed by the President, with the advice and consent of
the Senate, for the remainder of such term.

(e) The Chairman [of] three members of the Board may call meetings. Any three members of the Board
shall constitute a quorum. The concurrence of a majority of all Directors present at any meeting, and in
no event, of less than a majority of a quorum shall be necessary for any official action taken by the Board
unless otherwise provided herein. No vacancy in the membership of the Board shall impair the right of
the quorum to exercise all of the rights and perform all of the duties of the Board. The President of the
Republic of Palau shall make his initial appointments to the Board within 45 days after the effective date
of this chapter. All subsequent appointments shall be made within 45 days should the preceding
appointments be rejected by the Senate or should a vacancy occur for any other reason. A Director may
be removed from the Board by the President of the Republic of Palau only upon a showing of good
cause.

(f) Members of the Board shall be entitled to compensation and per diem at established national
government rates when traveling on the business of the P.U.C.

(g) No member of the Board shall serve beyond the expiration of his term.

(h) As soon as practicable, but no later than fifteen days (15) after the Senate confirmation of at least
three (3) Directors, and annually thereafter, the Board shall meet for purposes of electing its officers for
the following year. The Board shall meet at least once a month.

http://www.paclii.org/pw/legis/consol_act/put37233/

7/20

26/02/2018

Public Utilities - Title 37

Source
RPPL 4-13 § 4, modified.

§ 405. Prohibition of P.U.C. Board membership.

No elected or appointed public official or person employed by the P.U.C. shall serve as a member of the
Board of Directors of P.U.C. unless such person shall first resign such employment. No member of the
Board of Directors of the P.U.C. shall accept employment by the P.U.C. unless such person shall first
resign such membership [of] the Board.

Source
RPPL 4-13 § 5, modified.

§ 406. Public meetings and official documents.

General and annual meetings of the Board shall be open to the public and official documents shall be
available for public inspection.

Source
RPPL 4-13 § 6.

§ 407. Appointment of general manager.

(a) The Board shall appoint a Manager of the P.U.C. to be its chief executive and to serve as a non-voting
member of the Board. The Board shall use its best efforts to appoint as Manager a person with
appropriate training, broad experience and demonstrated ability in the operational, financial, personnel,
and other aspects of managing a utility company or similar installation. The Board shall fix the
compensation of the Manager and said compensation shall be pursuant to a written contract of
employment.

(b) The Manager shall have, in accordance with the oversight of and policies established by the Board,
charge and control of the operation and maintenance of the facilities of the P.U.C., and of construction of
any additions, modifications in or replacement of any part of such P.U.C. facilities. The powers of the
Manager shall include:

(1) To ensure that all rules and regulations of the P.U.C. are enforced;

http://www.paclii.org/pw/legis/consol_act/put37233/

8/20

26/02/2018

Public Utilities - Title 37

(2) To attend, unless excused by the Board, all meetings of the Board and submit reports on the affairs of
the P.U.C. as required by the Board;

(3) To keep the Board advised on the needs of the P.U.C. and to approve demands for payments of
obligations within the purposes and amounts budgeted by the Board;

(4) To prepare or cause to be prepared all plans and specifications for the construction and repair of
works and facilities operated by the P.U.C.;

(5) To select, hire and terminate the employees of the P.U.C., except as otherwise provided in this
chapter; to contract for professional, legal, accounting, technical and advisory services; and to plan,
organize, and control the services of such employees in the exercise of the powers of the P.U.C. under the
general direction of the Board and the policies established by the Board.

(6) To cause to be compiled and published, within one hundred and twenty (120) days before the end of
each fiscal year, a financial statement showing the results of operations for the preceding fiscal year and
the financial status of the P.U.C. on the last day thereof. The publication shall be made in the manner
provided by the Board and shall be sent to both houses of the Olbiil Era Kelulau and the President of the
Republic; and

(7) To perform such other and additional duties as the Board may require.

Source
RPPL 4-13 § 7, modified.

§ 408. Powers and responsibilities of corporation.

In order to achieve the objectives and to carry out the purposes and provisions of this chapter, the P.U.C.
shall have the following authority:

(a) to establish and operate electrical power services within the Republic;

(b) to establish and implement a structure of rates for its electrical power services and facilities calculated
to ensure that adequate and equitable charges are imposed for its services;

(c) to take over complete control and operation of existing government-owned electrical power services
and facilities subject to section 413 of this chapter;
http://www.paclii.org/pw/legis/consol_act/put37233/

9/20

26/02/2018

Public Utilities - Title 37

(d) to participate in meetings, conferences and seminars regarding electrical power matters in such
international organizations and fora in which the Republic is represented;

(e) to plan, develop and execute a national program for the electrification of the Republic;

(f) to coordinate activities with all other governmental agencies to insure the efficient and comprehensive
development of a system which meets the energy needs of the Republic;

(g) to have succession and to sue and be sued in its corporate name;

(h) to purchase, operate, use and dispose of in any lawful manner, any type of property, whether real,
personal or mixed;

(i) to enter into contracts;

(j) to adopt and use a corporate seal;

(k) to adopt, amend, or repeal its bylaws;

(l) to borrow or raise any sum of money and to issue corporate bonds upon such terms as may be deemed
necessary; provided that, unless otherwise provided by law, the debts and obligations of the P.U.C. shall
not be the debts and obligations of the national government, nor shall the national government be liable
for such debts or obligations;

(m) to obtain the services of employees, agents, attorneys, auditors, and independent contractors upon
such terms and conditions as it deems appropriate;

(n) to investigate, research, and implement where feasible and practicable the application of appropriate
renewable energy resources including solar power, tidal power and wind generated power; and

(o) to carry out any other such duties or responsibilities necessary to carry out the purposes of this
chapter.

http://www.paclii.org/pw/legis/consol_act/put37233/

10/20

26/02/2018

Public Utilities - Title 37

Source
RPPL 4-13 § 8, modified.

§ 409. Review of contracts.

The general manager and the Board shall insure that all legal agreements and contracts are reviewed and
approved as to form and legality by an attorney with responsibility for assisting the P.U.C. or by the
Attorney General.

Source
RPPL 4-13 § 9.

§ 410. Review of major business negotiations.

Whenever the P.U.C. enters into business negotiations involving the transfer of operating or managerial
control to a party other than the P.U.C., it shall notify the President of the Republic of Palau and the
presiding officers of the Olbiil Era Kelulau in writing of these negotiations, and secure prior approval of
the President. Any agreement subject to review under this section shall be deemed approved, unless each
house of the Olbiil Era Kelulau, within thirty (30) days after its submission in final form, adopts a
resolution disapproving such agreement.

Source
RPPL 4-13 § 10, modified.

§ 411. Fiscal authority of corporation; audits.

(a) The P.U.C. shall establish and maintain records and accounts of all of its financial transactions; and
shall have full charge of its financial affairs.

(b) The Public Auditor shall monitor the financial affairs of the P.U.C., comment on its annual financial
statement as appropriate, and review its audits. The Public Auditor may, if he deems it necessary or
appropriate, investigate the financial affairs of the P.U.C., compelling disclosure of all operations, books,
records, procedures, and transactions of the P.U.C.. The Public Auditor shall report his findings
concerning the P.U.C. to the President and the Olbiil Era Kelulau.

Source
RPPL 4-13 § 11, modified.

http://www.paclii.org/pw/legis/consol_act/put37233/

11/20

26/02/2018

Public Utilities - Title 37

§ 412. P.U.C. funds.

(a) The National Treasury shall act as agent for collection of all payments of electric utility bills and
related fees and charges of the Public Utilities Corporation; such funds shall be deposited to one or more
bank accounts established at the direction of the P.U.C. Board of Directors. The National Treasury shall
act as agent for the P.U.C. until the P.U.C., by written request from the Board of Directors, assumes this
responsibility which shall be no later than October 1, 1995.

(b) Funds which have been appropriated by the National Government for P.U.C. operations subsidies, for
capital improvements, or for other purposes shall be deposited to the P.U.C. bank account(s) by the
National Treasury immediately following each quarterly allotment by the Bureau of Program, Budget and
Management.

(c) U.S. Federal or other grants received in the name of the National Government on behalf of the P.U.C.
shall be the responsibility of the P.U.C.; therefore, the P.U.C. will be responsible for preparation of all
federal reports and forms required to receive federal grant cash and account for federal expenditures and
obligations. Funds received by the National Government for such grants shall be transferred to the P.U.C.
bank account(s) immediately upon their receipt. The P.U.C. shall have authority to apply for and accept
financial assistance from any nation or organization and deposit such funds directly to its bank
account(s).

(d) The Board and general manager shall have authority to expend all such monies deposited to P.U.C.
bank accounts, including signature authority on checking and savings accounts; the National Treasury
shall not have authority to withdraw funds from P.U.C. accounts.

(e) The P.U.C. shall promptly reimburse the National Treasury for all expenditures on its behalf,
including, but not limited to, payroll services, by means of issuance of a bank check or other method
acceptable to the Director, Bureau of National Treasury. The National Government shall pay all charges
by the P.U.C. for electric utility and other services by check or direct cash deposits to P.U.C. bank
accounts, or by other method acceptable to the P.U.C. Board.

(f) The Board and general manager shall be responsible for insuring that all P.U.C. purchasing is done in
accordance with generally accepted management practices and in accordance with U.S. federal
regulations in the case of federal grants; that all funds are properly accounted for and expended only for
necessary and proper expenses of the P.U.C. and, as applicable, in compliance with federal grant
regulations and conditions.

(g) Any part of any Memorandum of Understanding between the P.U.C. and the National Government
which conflicts with this section shall be void.

Source
RPPL 4-13 § 12, modified. Amended by RPPL 4-32 § 47.
http://www.paclii.org/pw/legis/consol_act/put37233/

12/20

26/02/2018

Public Utilities - Title 37

§ 413. Rates and regulations.

The Board may, in its discretion, adopt rates distinguishing between commercial, industrial, and
residential users, and may set preferential rates for individuals or households with low demand or low
income. The rate schedules filed on September 29, 1995 are effective until the adoption of new rate
schedules and shall be subsidized as set forth in Section 9 of the Fiscal Year 1997 Interim Unified
National Budget Act. Commencing April 1, 1997, and at least annually thereafter, the Board shall set
rates calculated to allow the P.U.C. to meet operating costs beginning with Fiscal Year 2001. Rates for
national and state government use shall be the same as the rate established for commercial, industrial, or
non-preferential residential use or shall be between the highest and the lowest of such rates. In
calculating rates designed to meet operating costs, all operating costs, including fuel on a monthly basis,
personnel, and depreciation of fixtures and equipment not acquired under section 414 of this chapter,
shall be included unless public law directs otherwise. All rates and regulations pertinent to the use of
services shall be adopted by the Board of the P.U.C. only after public hearings following public notice
pub-lished and posted as herein provided. The rates adopted by the Board of the P.U.C. must be sufficient
to enable the P.U.C. to pay and discharge all maintenance and operating expenses.

(a) Prior to the adoption of new or amended rates or regulations, or the repeal of any rate or regulation,
P.U.C. shall give at least thirty (30) calendar days notice of its proposed action by posting written notice
at the President's Office, at the Judiciary Building, at the Olbiil Era Kelulau, and at the Post Office. The
notice shall also be read over WSZB Radio at least four (4) times daily on ten (10) consecutive business
days within the first twenty five (25) days after it is posted. Such notice shall be posted and read in
English and Palauan and shall include the following:

(1) a short statement of either the terms or substance of the proposed action together with a brief
description of the subject and issues involved;

(2) reference to the legal authority under which the action is proposed;

(3) when, where, and how interested persons may present their views thereof; and

(4) where copies of the proposed action will be available for reading or distribution to the public.

(b) P.U.C. shall make copies of each proposed action available for reading at its main office and shall
afford all interested persons the opportunity to submit data, views, or arguments in writing.

(c) The Board of the P.U.C. shall conduct a public hearing on a proposed action and shall fully consider
all written and oral submissions concerning the proposed action.

(d) After having complied with the provisions of this section the Board of the P.U.C. shall adopt or reject
the action and shall issue a concise statement of the basis upon which it has acted. Actions adopted by the
http://www.paclii.org/pw/legis/consol_act/put37233/

13/20

26/02/2018

Public Utilities - Title 37

Board of the P.U.C. shall thereafter be filed with the Office of the President and shall become effective
upon the date of such filing.

(e) The General Manager of P.U.C. shall compile, index, and maintain all written rates and regulations of
P.U.C. in effect and shall promptly supplement or revise such rates and regulations as adopted, amended
or repealed.

(f) The President may, at his discretion, in the annual Unified National Budget submitted pursuant to 40
PNC Chapter 3, include funding for the subsidization of the electric utility to reduce rates charged to all
users or specific class of users of electricity supplied by the P.U.C..

Source
RPPL 4-13 § 13, modified. Amended by RPPL 4-32 § 47(7); RPPL 4-38 § 37; RPPL 4-40 § 34; and
RPPL 4-48 § 11. Amended by RPPL 4-55 § 32.

§ 414. Transfer of property to corporation.

(a) The national government shall transfer to the P.U.C., without compensation or reimbursement, all
property that it possesses as of the effective date of this chapter or that it may receive from any foreign
government that is appropriate to the exercise of the functions to the P.U.C. in providing electrical power
services within the Republic.

(b) All working capital, cash, accounts payable and receivable, books, records, files, maps, and other
rights, obligations, assets, liabilities, agreements and privileges pertaining to the property described in
subsection (a) shall be transferred to the P.U.C., provided that obligations and liabilities arising from title
claims and transfers and originating before the effective date of this chapter shall remain with the
national government.

(c) Each employee of the national government who is primarily engaged in providing electrical power
services, including meter readers and all employees working under the Division of Utility Collection,
within the Republic on the effective date of this chapter shall be hired for employment with the P.U.C..
Any such employment shall be at a rate of compensation to be determined by the P.U.C., which
compensation shall not be less than that received by such employee from the national government for his
or her electrical power, meter reading or utility collections related services work at the time of his or her
transfer to the P.U.C.. The meter readers transferred to the P.U.C. also shall read water meters and report
such data to the national government.

(d) The President shall inform the Olbiil Era Kelulau of all transfers made pursuant to subsections (a) and
(b) of this section.

(e) There shall be a reasonable transition period, not to exceed one (1) year from the effective date of this
chapter, during which all transfers described in subsections (a) and (b) of this section shall be completed.
http://www.paclii.org/pw/legis/consol_act/put37233/

14/20

26/02/2018

Public Utilities - Title 37

(f) All accounts receivable derived from electric utility charges owed to the National Government and
still outstanding on November 29, 1995 shall transfer to and become property of the Public Utilities
Corporation. All appropriate National Government officials and employees shall cooperate with the
Public Utilities Corporation in the transfer of books, records, computer data and all other things and
actions necessary for the prompt and orderly transfer of such accounts receivable. The Public Utilities
Corporation shall diligently pursue the collection of all past due electric utility bills.

Source
RPPL 4-13 § 14, modified. Subsection (c) amended by RPPL 4-40 § 33 which reenacted RPPL 4-38 §
35. Subsection (f) added by RPPL 4-40 § 9(2), modified.

§ 415. Credits from P.U.C. for privately purchased electrical transformers and cables.

The Public Utilities Corporation shall credit from future electric utility charges the actual cost, including
freight and insurance, incurred by any non-governmental electric utility customer, or incurred by any
state government customer prior to the transfer of the Aimeliik power plant to P.U.C., to purchase
transformer(s), cables and meter bases necessary to connect such customer to the electric power
distribution poles; provided that the customer is not entitled to such credit unless he has obtained written
confirmation from the P.U.C. that the types of transformer(s), cables and meter bases are suitable to
connect the customer to the electric power distribution system and that the proposed cost therefor is
reasonable. A state government may only receive credits pursuant to this section after the governor of
that state, the Minister of Resources and Development and a P.U.C. representative meet, and if the
Minister and P.U.C. representative agree in writing, together with proper documentation of the purchase,
that the requested credit is appropriate.

Source
RPPL 4-40 § 35, modified. Amended by RPPL 4-48 § 2(35) and RPPL 4-51 § 1.

§ 416. Prohibition of free or discounted services to P.U.C. employees.

No officer or employee of the Palau Public Utilities Corporation may receive free utility service, or any
discount for such service not generally available to customers of P.U.C..

Source
RPPL 5-7 § 47.

Chapter 5
Underground Utility Damage Prevention Act

http://www.paclii.org/pw/legis/consol_act/put37233/

15/20

26/02/2018

Public Utilities - Title 37

§ 501. Definitions.
§ 502. Excavation and demolition permits.
§ 503. Prohibition.
§ 504. Notice of intent to excavate or demolish.
§ 505. Response to notice of intent to excavate or demolish.
§ 506. Emergency excavation or demolition.
§ 507. Precautions to avoid damage.
§ 508. Excavation or demolition damage.
§ 509. Damages; cost of repairing.
§ 510. Civil penalties.
§ 511. Financial responsibility for relocating underground utilities on private property.

§ 501. Definitions.

As used in this chapter:

(a) "Damage" means substantial weakening, penetration or destruction.

(b) "Demolish" or "demolition" means any operation by which a structure or mass material is wrecked,
razed, rendered, moved or removed by means of any tools, equipment or discharge of explosives.

(c) "Excavate" or "excavation" means an operation for the purpose of the movement or removal of earth,
rock or other materials in or on the ground or under the water, including underwater dredging, by use of
hand operated or mechanized equipment or by discharge of explosives, including auguring, backfilling,
digging, ditching, drilling, grading, plowing-in, pulling-in, ripping, scraping, trenching and tunneling, but
does not include the tilling of soil to a depth of less than 18 inches.

(d) "Mechanized equipment" means equipment operated by means of mechanized power, including
trenchers, bulldozers, power shovels, augers, backhoes, scrapers, drills, cable and pipe plows and other
equipment used for plow-in cable or pipe.

(e) "Operator" means the agencies responsible for operating the public utilities of the Republic of Palau,
specifically the Ministry of Resources and Development of the Government of the Republic of Palau, the
Palau Public Utilities Corporation, and the Palau National Communications Corporation.

(f) "Person" means any individual, corporation, partnership, association or any other entity organized
under the laws of the Republic of Palau.

(g) "Utility" means any line, system, pole, substation, transformer, or facility used for producing, storing,
conveying, transmitting or distributing communications, electricity, water or sewage; or any protective
coating, housing or other protective device associated therewith.
http://www.paclii.org/pw/legis/consol_act/put37233/

16/20

26/02/2018

Public Utilities - Title 37

(h) "Working day" means every day except Saturday, Sunday, and national holidays.

(i) "Underground utility" means any utility located below the surface of the ground, or any marine cable
or other utility located underwater.

Source
RPPL 5-39 § 2, modified.

§ 502. Excavation and demolition permits.

A permit issued pursuant to law, authorizing excavation or demolition operations, shall not relieve a
person from the responsibility of complying with the provisions of this chapter.

Source
RPPL 5-39 § 3, modified.

§ 503. Prohibition.

Except as otherwise provided in this chapter, no person may demolish a building or excavate: (1) in a
street or highway or within five feet of the edge of any street or highway; (2) in a public space; (3) on a
private easement of any operator; (4) within 5 feet of a utility installed on the premises of a customer
served by such utility; (5) within the territorial sea or internal waters of the Republic; without having first
ascertained from the appropriate operator, in the manner provided for in this chapter, the location of all
known underground utilities that would be affected by the proposed excavation or demolition.

Source
RPPL 5-39 § 4, modified.

§ 504. Notice of intent to excavate or demolish.

(a) Except as provided in § 506, before commencing any excavation or demolition operation covered by
this chapter, each person responsible for the excavation or demolition shall serve written notice of intent
to excavate or demolish on all operators. The written notice shall be served by personal service at least 8
but not more than 12 full working days in advance of the proposed excavation or demolition. The written
notice shall contain the name, address and telephone number of the person filing the notice of intent and,
if different, the person responsible for the excavation or demolition operation to be conducted, the exact
location of the proposed excavation or demolition, and whether explosives are to be used.
http://www.paclii.org/pw/legis/consol_act/put37233/

17/20

26/02/2018

Public Utilities - Title 37

(b) Within 10 days of the effective date of this chapter, the operators shall jointly design, and make
available in their respective offices, a standard form for persons to provide the written notice required by
this section.

Source
RPPL 5-39 § 5, modified.

§ 505. Response to notice of intent to excavate or demolish.

(a) Each operator notified in accordance with § 504 shall, not less than 3 working days in advance of the
proposed excavation or demolition (unless a shorter period is provided by agreement between the person
responsible for the excavation or demolition and the operator), supply, by use of maps when appropriate,
the following information to the person responsible for the excavation or demolition:

(1) The approximate location and description of all of its underground utilities which may be damaged as
a result of the excavation or demolition.

(2) The location and description of all utility markers indicating the approximate location of the
underground utilities.

(3) Adequate temporary markings indicating the approximate location of underground utilities in
locations where permanent utility markers do not exist.

(4) Any other information that would assist that person in locating and thereby avoiding damage to the
underground utilities.

(b) At the written request of the person responsible for the excavation or demolition, the appropriate
operator shall assign a representative to visit the excavation or demolition site to assist the person in
accurately identifying the location of the utility.

(c) If, in response to a notice that complies with § 504, the appropriate operator fails to provide the
information required by this section within the time limits set forth in this section, or is unable to provide
the approximate location and description of all of its underground utilities which may be damaged as a
result of the excavation or demolition, the person responsible for the excavation or demolition may
proceed with his proposed project, and the operator shall bear the full cost of repairing any underground
utility that is damaged as result of its failure or inability to provide such information.

http://www.paclii.org/pw/legis/consol_act/put37233/

18/20

26/02/2018

Public Utilities - Title 37

Source
RPPL 5-39 § 6, modified.

§ 506. Emergency excavation or demolition.

Compliance with the notice requirement of § 504 is not required of any person responsible for emergency
excavation or demolition to ameliorate imminent danger to life, health or property; provided, that those
persons shall give, as soon as practicable, oral notice of the emergency excavation or demolition to each
operator and shall request emergency assistance from each operator in locating and providing immediate
protection to its underground utilities.

Source
RPPL 5-39 § 7, modified.

§ 507. Precautions to avoid damage.

Each person responsible for any excavation or demolition covered by this chapter shall, with respect to
any utility, the location of which the operator has provided to the person pursuant to this chapter:

(a) Plan the excavation or demolition so as to avoid damage to or minimize interference with any utility
in or near the construction area.

(b) Maintain a clearance between any utility and the cutting edge or point of any mechanized equipment,
taking into account the known limit of controlling such cutting edge or point, as may be reasonably
necessary to avoid damage to the utility.

(c) Provide support for any utility in or near the construction area, including during backfill operations,
as may be reasonable for the protection of the utility.

Source
RPPL 5-39 § 8, modified.

§ 508. Excavation or demolition damage.

Each person responsible for any excavation or demolition that results in any damage to a utility shall,
within 4 hours of discovering that damage, notify the operator of the utility of the location and nature of
the damage and shall allow the operator reasonable time to accomplish necessary repairs before
completing the excavation or demolition in the immediate area of the utility.
http://www.paclii.org/pw/legis/consol_act/put37233/

19/20

26/02/2018

Public Utilities - Title 37

Source
RPPL 5-39 § 9.

§ 509. Damages; cost of repairing.

Any person who, due to his negligence or his failure to comply with any provision of this chapter,
damages a utility shall pay for all costs incurred by the appropriate operator to restore the utility to its
original condition plus compensatory damages to the operator for loss of any revenue.

Source
RPPL 5-39 § 10, modified.

§ 510. Civil penalties.

In addition to the costs of repair, any person who violates any provision of this chapter shall be subject to
a civil penalty, not to exceed $5,000, for each violation. Actions to recover the penalty provided for in
this section may be brought by the Attorney General at the request of the appropriate operator, or by the
operator itself. All penalties recovered in any such action shall be paid into the appropriate operator's
account. This chapter does not affect any civil remedies for personal injury or property damage.

Source
RPPL 5-39 § 11, modified.

§ 511. Financial responsibility for relocating underground utilities on private property.

Except as otherwise expressly provided for by contract, where a proposed construction project by a
private property owner requires the relocation of an underground utility located on the owner's property,
the operator owning the utility shall bear the full cost of relocating the utility to a location that will not
interfere with the construction project.

Source
RPPL 5-39 § 12.
PacLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback
URL: http://www.paclii.org/pw/legis/consol_act/put37233

http://www.paclii.org/pw/legis/consol_act/put37233/

20/20

