132

Supplement to Officia! Gazette

continued or instituted as if the Commission
was a party thereto;
(f)

Transfer of
Assets

all officers and other employees of the
Seychelles Energy Commission constituted
under Act 2010, shall be deemed to be officers
and employees of the Commission on
condition not less favourable than those
subsisting immediately prior to the said date
of repeal.

99.(1) The Board established under the repealed
Seychelles Energy Commission Act, 20 I0 may vest in or
transfer to the Commission immediately before the coming
into operation of this Act(a)

movable and immovable properties vested in
the Seychelles
Energy Commission
constituted under Act 20 I0;

(b)

assets, rights, interests, privileges, liabilities
and obligations of the Seychelles Energy
Commission constituted under Act 20 I O.

(2)
Where a question arises as to whether a particular
movable or immovable property, asset, right, interest,
privilege, liability or obligation has been transferred to or
vested in the Commission under subsection (I), a certificate
under the hand of the Minister shall be conclusive evidence
that the movable or immovable property, asset, right, interest,
privilege, liability or obligation were or were not so transferred
or vested.
'

.

ENERGY ACT, 2012
(Act 11 0/2012)
ARRANGEMENT OF SECTION
Sections
PART I - PRELIMINARY
1.
2.
3.

Short title
Interpretation
Energy policy
PART II - COMMISSION
Division 1- Establishment of the Commission

4.
5.
6.
7.
8.

Establishment of the Seychelles Energy Commission
Objects of the Commission
Functions of the Commission
Powers of the Commission
Independence of the Commission
Division II - Board of the Commission

9.
10.
II.
12.
13.
14.
15.
16.
17.

I certify that this is a correct' copy of the Bill which was
passed by the National Assembly on 12th December, 20 12. '

Azarel Ernesta
Clerk to the National Assembly

I I

Establishment and composition of the Seychelles Energy Board
Termination of office
'
Functions of the Board
Meeting and procedures of the Board
Co-opted person
Committees
Secretary
Appointment of the Chief Executive Officer
Staff of Commission
Division III - Funds of Commission

18.
19.
20.
21.
22.
23.
24.

Transfer of Funds
Funds of the Commission
Financial Year
Estimates
Accounts and Audit
Annual Report
.
Funds for energy efficiency and renewable energy

78

Supplement to Official Gazette

[31st December 201;2]

[31st December 2012]

PART III -LICENCES AND PERMITS

repealed Seychelles Energy Commission Act,
2010 which were' validly done, taken or
grante~under. an)' wr.tten laws or under and
p~uant.to th,eJ;'epealedAct shall continue to
have effect in accordance with the terms _or
Until aJllended,~led
or withdrawn in
accordance with the written law;

Division I -Provisions related to permit
25.
26.
27.
28.

Application for registration certificate
Application for permit
PUC to apply for permit
Suspension or revocation of permit
Division II - Provisions related to licence

29.
30.
31.
32.
33.
34.

(c)

Licenses
Application for licence
Decision of the Board
Factors to be considered in an application for a licence
Powers of the Board in relation to licenses
Suspension or revocation of licence

Expiration of licence
Register
Notification to the Minister
Restrictions on licensee or permit holder
Prohibited conduct by licensee or permit holder.
Separate account by licensee
Inspections by the Commission or authorised persons
Regulations relating to licenses and permits

(d)

all debts, obligations and liabilities incurred,
all contracts entered into and all matters
engaged to be done by or for the Government
immediately before such "day for Or in
connection with' the 'purposes of the
Seyc'heltesEnergyCommission'
as
constituted under Act 2t) 10 shall be incurred
by the Commission and the Commission shall
have all powers necessary to take possession
of, recover and deal ..with such asset, and
discharge such liabilities;

(e)

all suits and other legal proceedings pending
or which could have been iristituted by or
against Government immediately before such
day for any matter in relation to the
Seychelles
Energy Commission
as
constituted under Act 20 I 0, shall be

PART IV - INDEPENDENT POWER PRODUCERS
43.
44.
45.

Electricity generation plant
Tendering for electricity generation plant
Generation capacity required as matter of national interest
PART V - ELECTRICITY

RELATED ACTIVITIES

Generation, Transmission, Distribution and Supply
46.
47.

Additional conditions of licenses and permits
Construction of electricity generation plant

all agreements, deeds, bonds or arrangements
which fall within the scope of the objects and
functions of the Commission,to which "the
Seyc~enes Energy' Commis,sion is party,
subsisting immediately before the date of
coming into operation of this Act,' shall
continue in foreeon and after that date, and
shall be enforceable by or against the
Commission as if the Commission had been a
party to such deeds, bond, agreements or
arrangements;

a'

Division III - Provisions related to licence and permit
35.
36.
37.
38.
39.
40.
41.
42.

Supplement to OfficiolGazette

131

(k)

(I)

the setting of standards relating to health,
safety, security and environment telated to
electricity operations and activities;
tariffs;

(n) requirements relating to service obligations;

55.
56.
57.

(0)

system operations;

(p)

requirements relating to the network;

(2) Regulations and direction issued and notifications
made under the repealed Act shall continue in effect until they
are repealed or amended under the provisions of this Act.

PART VI - RENEWABLE ENERGY
58.
59.
60.

(b)

Renewable energy sources
Power purchase agreement.
Information and consumers' education on renewable energy
PART VII - ENERGY EFFICIENCY

61.
62.
63.
64.
65.
66.

Upon the commencement of this Act(a)

Sale of surplus electricity
Authorise transmission network
Transmission of electricity
System operator
Distribution of electricity
Third party network access
Expansion of distribution and transmission network
General obligations of licensee
Inspection and supervision fee
Abandonment

SAVINGSAND TRANSITIONAL

97.(1) The Seychelles Energy Commission Act 2010 is
hereby repealed.

98.

50.
51.
52.
53.
54.

PARTXV-REPEAL,

Savings and
Transitional

49.

(m) standards of quality of service and supply;

(q} safety, security and technical conditions of
access;

Repeal

48.

any acts done or commenced by or under the
authority of the repealed Seychelles Energy
Commission Act, 2010 prior to the date of
commencement of this Act, and where such
act is within the powers of the Commission,
shall be carried on and completed by or under
the authority of the Commission;
all acts done, decisions taken, licences, or
authorisations granted by the Minister, Chief
Executive Officer, officers or employees of
the Seychelles Energy Commission under the

Energy efficiency strategy
Energy efficiency and energy conservation standards
Guidelines on labeling
Information, consumer education, and training programmes
Voluntary agreements and cooperation programmes
Measures related to energy efficiency
PART VIII - CLEAN DEVELOPMENT

67.
68.

MECHANISM

The Designated National Authority
Functions of the Designated National Authority
PART IX - TARIFFS aND CHARGES

69.

Tariffs
PART X - ACCESS FOR ELECTRICAL

70.

71.
72.
73.

Access to property
Electrical facilities of licensee
EasementJwayleaves
Enclosures

FACILITIES

~o

Supplement to UDiciat Gazette

lj 1St uecemoer

..W

11.J

PART XI - CONSUMER RIGHTS AND PROTECTIONS
74.
75.
76.
77.
7S.
79.
SO.
S1.

Duty of supplier and the Public Utilities Corporation to consumer
Payment and suspension of service
Suspension or disconnection notice
Consumer protection standards
,
Procedures for dealing with complaints
Performance standards
Obligation of electricity consumers
Unforeseen events
PART XII- ~ISPUTE RESOLUTION

82.
83.

Dispute settlement between licensees, electricity market participants
and the Public Utilities Corporation
Appeal to the Investment Appeal Panel
PART XIII - OFFENCES

84.
85.
86.
87.
8S.
89.
90.
91.
92.
93.

Constructs and/or operates without permit/licence
Operating electricity market activity without a licence
Breach of conditions of licence
Fraudulently obtains electricity related activity
Violation of prescribed tariffs
False and misleading statements
Obstructing an inspector
Fails to give access to transmission and distribution network
Fails to give written warnings
Destroying or tampering of documents

PART XlV ~MISCELLANEOUS

'~94. AU me91~er~an4 ..,~ie~loy~~~:'~f.the C~mmission
sp.all be deemed to be employed m the public service for the
purpose ofsections 91 to 960fthePenalGode.

Public servants
under Penal
Code

95.
The Chairperson, Deputy Chairperson, members of
the Board, secretary of th~ ~parp, ..Chief'Bxecutive Officer and
other staff of the Commission shatI'not'be' criminally or civilly
liable in respect of an act done 9tpmi~siQnill good faith in the
exercise of a power and the performance of a function under
this Act.
",
'H"
'

Protection of
acts done in
good faith

96.(1) The Minister may make regulations for carrying
into effect the purposes and provisions of this Act.

Regulations

, (2) .,.witpq~t R~~judj~etq tb,e"geq~a}ilY, 8f ~J.l\?stcfipJ,l
(1), regulations made under subsection (1) may provide for(a)

any 'matter which in terms of' this' Act is
required or permitted to be prescribed;

(b)

any manner and form to be prescribed;

(c)

fees andcharges,

(d)

conditions and requirements oflicence;

(e)

annual amount of electricity that an autoproducer, auto-producers' group or a cogenerator may sell to the transmission operator;

(t)

rights, duties and obligations of consumers;

(g)

operation and management of Grid Code;

(h)

electrical installations;

(i)

transmission and distribution of electricity;

G)

procedures for authorising the establishment
of new generation plants;

PART XIV - MISCELLANEOUS
94.
95.
96.

Public servants under the Penal Code
Protection of acts done in good faith
Regulations
PART XV - REPEAL, SAVINGS AND TRANSITIONAL

97.
98.
99.

Repeal
Savings and transitional
Transfer of Assets

fines or penalties payable;

Supptement to Offtcta! Gazette

PIst Decemoer LULlJ

(d)

knowingly give false evidence or information
before the Commission;

(e)

wilfully fails to answer questions put to him
or her by the Commission;

L.J1 S1: uecemoer

.lIJ i z]

oupptement

to Ulltc.:tW«ruzeue

Ol

commits an offence and on conviction shall be liable to a fine
not exceeding SCR25,000.
Obstructing
•.• inspector

90.

ENERGY ACT, 2012

Any person who(a)

(Act 11 0/2012)

obstructs an inspector in the exercise of the
powers or duties conferred or imposed upon
him or her underthis Act;

(b)

fails or refuses without reasonable cause to
give information to an inspector or an
authorized person when required to do so in
terms of section 41 ;

(c)

discloses information obtained upon an
inspection or investigation other than
information in the public domain for the
purposes of carrying out his or her duties,

commits an offence and on conviction shall be liable to a fine
not exceeding SCR 50,000.
Fails to give
access to
transmission
and distribution
network

91.
A person who unreasonably fails to give access to
its transmission or distribution network to third parties
commits an offence and on conviction shall be liable to a fine
not exceeding SCR25,000.

Fails to give
written
warnings

92.
A person who fails to give written warning to a
consumer in contra.vention of section 76 commits an offence
and is liable on conviction to a fine not exceeding SCR 25,000.

Destroying or
tampering of
document

93.
A person destroying, tampering or concealing any
information book, accounts or other documents without
reasonable excuse commits an offence and on conviction shall
be Iiable to a fine not exceeding SCR50,000.

I assent

•

J. A. Michel
President
18th December, 2012

AN ACT to repeal and replace the Seychelles Energy
Commission Act 2010, for the establishment
and
management of the Seychelles Energy Commission and
Seychelles Energy Board, to make provisions for electricity
related activities, renewable energy sources, energy
efficiency, Clean Development Mechanism, tariffs and
charges, consumer protection rights, issuance of licences
and permits and for matters connected therewith and
incidental thereto.
ENACTED by the President and the National Assembly.
PART I - PRELIMINARY
1.
This Act may be cited as the Energy Act, 2012 and
shall come into operation on such date as the Minister may, by
notice published inthe Gazette, appoint.

Short title

82
Interpretation

Supplement to Official Gazette

2.

[31st December 2012]

[31st December 2U12J

In this Act-

.

supptement

10 UJJICIUl

\.IU;!;(;;Ut;;

.connected to any electrical facilities or
power plant maintained or operated by a
licensee or permit holder;

"authorise~'\n, ,
official permission giverrby
the C~~Pl.'~
.' itla~the construction of new
electncl~fow.
." eneratlon, auto generation or
co-generat~oP'~'
transmission or distribution
networks;~'
.' '.
"auto-production"
means the generation of
electricity produced by an auto-producer or autoproducer group intended mainly to meet the
electricity needs of the auto producer or auto
producer group;

(b)

defrauds the licensee, the permit holder or
the Public Utilities Corporation of any fee
or charge properly payable for any
electricity related activity;

(c)

fraudulently
installs or causes to be
installed an access to any electrical facilities
or plant of a licensee, permit holder or the
Public Utilities Corporation,

"auto-producer" means a licensee carrying out
electricity generation to meet its electricity
requirements;'~:

commits an offence and on conviction shall be liable to a fine
not exceeding SCRI00,000 or to a term of imprisonment not
exceeding 1year or to both such fine and imprisonment.

"auto-producer group" means a licensee carrying
out electricity generation to meet the electricity
requirements ofits partnerships;

88.
A person who applies tariffs other than the
prescribed tariffs approved by its licence or permit commits an
offence and is liable on conviction to a fine not exceeding
SCR50,OOO.

"Board" means the Seychelles
established under section 9;

1•• 1

Violation of
tariffs

Energy Board
89.

Aperson who-

"Clean Development Mechanism" means a
project-based flexible mechanism as defined in
Article 12 of Kyoto Protocol to the United Nations
Framework Convention on Climate Change;

(a)

makes any statement which he or she knows it
to be false or misleading or does not have
reasonable grounds to believe to be true
before the Commission or relevant authority;

"co-generation" means the combined production of
heat and electricity;

(b)

knowingly fails or refuses to furnish any
documents or supply information in the
manner and in the time prescribed or
furnishes a false or incomplete document or
supplies false or incomplete information;

(c)

knowingly fails to furnish any information or
answer questions put to him or her at a hearing
before the Commission;

"co-generator" means a licensee carrying out cogeneration;
"Commission" means the Seychelles
Commission established under section 4;

Energy

False and
misleading
statements

126

Constructs and
operates
without licence
or permit

Supplement to Official Gazette

L31st December

2012 J

any decision of the Commission under section 82(1) may
appeal to the Investment Appeal Panel in accordance with the
provisions of the Seychelles InvestmentAct, 2010.

"consumer" means any person who acquires energy
services other than for the purpose of resale;

PART XIII - OFFENCES

"distribution" means the transport of electricity
through the distribution network;

84.

Any person who(a)

constructs without a permit or operates an
electricity generator plant without a licence;
or

(b)

after the expiration of licence has not
dismantled and removed the plant, equipment
and facilities used in the business and
reinstated the land to its original state,

commits an offence and on conviction shall be liable to a fine
not exceeding SCR200,000 or a term of imprisonment not
exceeding 2 years or both such fine and imprisonment.
Operating
electricity
markel activity
without a
licence

85.
Any person who carries on any electricity related
activity without a licence or a separate licence for each
electricity market activity commits an offence and on
conviction shall be liable to a fine not exceeding SCRI 00,000
or a term of imprisonment not.exceeding 1 year or both such
fine and imprisonment.

Breach of
conditions
of licence

86.
Any person who breach any conditions of the
licence or permit under this Act commits an offence and on
conviction shall be liable to a fine not exceeding SCR 100,000
or a term of imprisonment not exceeding 1 year or both such
fine and imprisonment.

Fraudulently
obtain
electricity
related activity

LJ1st uecemoer zu r z J

87.

Any person who(a)

fraudulently obtains or makes use of any
electricity related activity with intent to
avoid payment of any applicable tariff or
charge by means of any apparatus or device

"distribution network" means medium and low
voltage networks and associated equipment used
fordistribution of electricity;
"distribution operator" means the licensee carrying
outthe activity of electricity distribution;
"electrical facilities" means facilities for the
installation, operation, maintenance and repairs of
electrical supply lines and other related matters;
"electricity generation" means the production of
electrical power from other form of energy and shall
not be restricted to non renewable or renewable
sources of energy;
"electricity generation plant" means the electrical
facility used for the generation ofelectricity;
"electricity market activity" means activities
relating to generation, transmission, distribution
and supply of electricity;
"electricity market participant" means(a)

the Public Utilities Corporation;

(b)

an independent power producer;

(c)

an auto-producer and auto-producer group;

(d)

a co-generator;

u•..•

84

,Supplement to Officia/Gazette

, (e)atransmission
(f)

[31st December 2012] ,

operator;

l~J~tDe~Jhber2012]

"S¥PPlemerd'to Official GflZette

lZ5

services made by c6'ttSWnetS';potentiafconsumers ernetwork

u§eB.'

\', ',,',

'

a distribution operator;

which qarry"on, electrjcity related activity in the
electricity market;
"~lectricjtyrel~ted. activity" means the generation,
transmission.distribution or supply of electricity;
"Energy conservation" ,Jl1eansthe reduction in the
amountofen~
consumed in a process, system or
by a person through economic elimination of
energy waste and rational use;
"energy effieiency" means the use of less energy
provided for the same service;

79.
The ~inis~Ll1lay~r~onsultation
with the
Commission, preScl*rl>et,'starldaWs'm:',respect of quality,
reliability, efficiency, and econom~()! e!ectricity supplied py a
licensee or the Public Utilities Corporation.
'
;"

"Grid Code" means the technical specifications
defining parameters for electricity generation, autoproduction or co-generation plant needs to meet to
ensure proper functioning of the electricity
networks;
"independent power producer" means a licensee
carrying out the activity of electricity generation;
"licence" means a licence issued under section 33;

"

•

CollSumers ,"of electPcityare
obliged to use
electricity pursuant to the conditions, manner and purpose
prescribed by regulations.

Obl~n~f
electricity
consumers

81.
'The Minister in consukatioAwRh the Commission
may take such measures'to,restoreafld maintain continuous
and uninterrupte6 service where there has been prolonged
interruption inthe electricity service as a result of-

Unforeseen
events

80. "

(a)

"generation plant" means any plant or apparatus for
the production of electricity;

i ~ ...'::'"

Performance
standards

force majeure;

(b) any accident, sabotage
affecting any operation;
(c)

or terrorist act

unavailability of capacity to provide any
electricity services; or

(d) such other circumstances as may be deemed
by the Commission to be an emergency
situation.
PART

xn - DISPUTE

RESOLUTION

"licensee" means a holder of a licence;

82.(1) Any dispute between the licensees, electricity
market participants including the Public Utilities Corporation
shall initially be referred to the Commission for determination.

"Minister" means the Minister responsible for
energy;

(2) The Commission shall prescribe its proceedings for
determination in such manner as it thinks fit.

Dispute
settlement
between
licensees,
eleWioity market
oartlcloairts and
the Public'
Utilitles
CorpOration

"network user" means any person connected to the
electricity transmission or distribution network;

83.
Until the commencement of the Tribunal, which
shall be given competence under this Act, a party aggrieved by

Appeal to the
Investment
AppeB;lPanel

124

Supplement to Official Gazette

[31st December 2012]

[31st December 2012]

Supplement to Official Gazette

(a)

consumer fails to pay any outstanding fee or
charge for the service within the prescribed
period;

"operator" means a licensed transmission operator
or a distribution operator;

(b)

consumer has obtained the supply of
electricity by misrepresentation or fraudulent
means;

"permit" means a permit issued by the Town and
Country Planning Authority;
.

(c)

service is likely to endanger the safety of
persons or property,

"person" means(a)

any natural person; or

(3) Where the cause for suspension or disconnection
has ceased to exist, the licensee shall restore the service within
a reasonable time after payment of the prescribed fee.

(b)

any public body, company or association or
anybody
of persons
corporate
or
unincorporate;

(4) A supplier or the Public Utilities Corporation shall,
in non-emergency situations, give advance notice or warnings
ofthe suspension of electricity services to consumers.

"power purchase agreement" means a contract
between an independent power producer and buyer
for the purchase of electricity;

Suspension
or
disconnection
notice

76. . Where suspension or disconnection is due to the
failure to pay the prescribed tariff, the Public Utilities
Corporation or transmission and distribution operator shall
give a notice of warning to the consumer or the network user
indicating the remedy for the irregularity prior to proceeding
with the suspension or disconnection.
.

"prescribed" means prescribed by regulations;

Consumer
protection
standards

77.(1) The Commission may require a licensee or the
Public Utilities Corporation to develop and submit to the
Commission, for its approval, procedures, standards quality of
service applicable to matters relating to the quality of service
and protection of the, interests of the consumers or network
users.
(2)
Any standards and procedures approved by the
Commission under subsection (I) shall be published in a daily
newspaper or by a public notice and a notice in the gazette in
such manner as the Commission may direct.

Procedures
for dealing
with
complaints

78. The Commission shall establish prescribed procedures
for dealing with complaints related ·.0 electricity supply

"primary energy sources" means any form of
energy which has not been subjected to any
conversion or transformation process, and includes
oil, petroleum products, gas, coal, uranium and
renewable energy sources;
"property" means public or private property;
"Public
Utilities Corporation"
means the
corporation established under section 3 of the
Public Utilities Corporation Act;
"registration certificate" means certificate granted
by the commission under section 25.
"renewable
energy sources" means energy
generated from natural non-depleting sources,
including wind, solar, biomass, geothermal, hydro,

85

88

,Supplement toJ)ifif:·ial.Gazette

[31stDecem~

[31st December 2012]

2012]

anq,/~igb quality services related to the
electricity
sector;
,

Supplemem to Official Gazette

121

improvement
of technical,
economic
efficiency and quality of services;

",'

(d)
,

promote the use of renewable energy sources
in electricity generation and in any other
sector; ,

(e)

promote energy efficiency in all sectors;

(t)

ensure that all undertakings operating in the
enerp sector shall comply with applicable
environment protection standards and with
, general public safety conditions;

(g)

ensuresufflcient supply of electricity is being
provided by licensees and the Public Utilities'
CoIporlltfon to consumers;

(h)

prOCeCttheinterests of consumers;

(i)

ensure that licensees provide adequate. I
~ices
to consumers complying with the I I
standards of quality of service;

G)
Functions
of the
Commission

6.(1)

~~~o~e~fficient
"co»s~rvation.

use of energy and energy

The functions of the Commissionshallbeto-

'I
r

:

I
I

(t)

tariff structure shall' define users' categories
and charges' reflecting' the:cost of service for
each type of user in order to promote efficient
price signals for all consumers;

(g)

tariffs structure and model applicable to the
Public Utilities Corporation and other system
operators shall provide incentives for
efficiency in supply and be compatible with
the promotion of renewable energy sources.

(3) Notwithstanding subsection (2), the Commission
may, pursuant to the Energy Policy, set out a social tariff
defining the categories of consumers or specified areas
subsidized by other consumer categories, based on criteria set
out, in a transparent and objective manner.
PART X . ACCESS FOR ELECTRICAL

FACILITIES

70.
A licensee may, upon issuance of a written notice to
the owner or occupier of a property and to the Commission arid
upon the approval of the Commission enter a property for
matters related to electrical facilities as prescribed by
regulations,

Access to
property

71.
Any electrical supply lines, meters, fittings, works
or apparatus belonging to an operator and lawfully placed or
installed in Dr on any premises whether or not it isfixed to any
part of such premises shall-

Electrical
facilities of
Licensee

(a)

coordinate development and strategy;

(b)

formulate the national energy plan and
implement the national energy policy;

(c)

promote energy efficiency and conservation
of energy and the use of renewable energy;

(a)

remain the property of, and may be removed
by the operator;

(d)

promote, research and develop the use of new
techniques relating to extraction, production,
transmission, distribution, supply and use of
energy;

(b)

not be the subject of execution arising from
any process of law or legal proceedings in
insolvency or liquidation against the owner or
occupier of such premises.

120

Supplement to Official Gazette
(d)

(e)

[31st December 2012]

charges for connection to, and the use of any
transmission and distribution networks by
auto-producers' groups and co-generators;
prices and charges in respect of electricity
provided by licensee determined by the
Commission
to be subject to tariff
regu lations;
price of electricity for the sale of electricity
surpluses to the Public Utilities Corporation
and any other distribution operators.

(2) To achieve economic and financial sustainability of
the service an operator shall comply with the following
principles(a)- costs covered by subsidies or grants provided
by the Government or donor agencies shall
not be reflected in the costs of business
operation;
(b)

tariff adjustments and ensure price stability;

(c)

tariffs for the supply of transmission and
distribution services shall allow for the
recovery of costs including
(i)

the costs of expansion, replacement and
maintenance of the facilities;

(ti)

the costs of financing the activities of
an operator through loans and other
borrowings;

(iii)

any other expenses, taxes, duties and
levies imposed on the operator;

.(d)

tariffs, shall contribute to conservation and
efficient use of electricity;

(e)

tariffs

shall

provide

incentives

for

[31st December 2012]

Supplement to Official Gazette

(e)

encourage and promote the development of
energy industry including related capacity
building;

(f)

collect and maintain. energy data, produce
'national energy statistics and fulfil any
requirements for reporting of energy and
emission data, as appropriate;

(g)

approve financial.. administrative
operational procedures;

(h)

ensure compliance with conditions
licenses issued under this Act;

(i)

propose or recommend regulations which are
necessary or expedient for the energy sector;

G)

formulate,
enforce
and review
environmental, health, safety and quality
standards
for the energy sector, In
consultation with relevant public bodies or
statutory authorities;

(k)

periodically review the electricity tariffs of
the Public Utilities Corporation, other
transmission, distribution operators and
network users;

(I)

monitor and ensure the implementation ofthe
principles of fair competition in the energy
sector, in coordination with other statutory
authorities;

and
of

(m) undertake inspections;
(n)

investigate complaints or disputes;

(0)

monitor compliance, enforce and review
regulations, codes and standards for the
energy sector;

(P)

implement and enforce energy supply laws.

89

90

Supplement to 0fficiolGazette .
(2)

[31st December 2012]

[31st December 2012]

. Withrespecttothee'ectricitysector(a)

regulate the generation,
transmission,
distribution, supply and use of electrical
energy;

(b)

(c), oversee the efficient functioning and
development of. the" electricity sector and
security of electricity supply;

(3)

ensure the efficient supply of electricity.

(c)

preScribe~gnlationsfOrthe
criteria for
eli~ible Clean Deveto~ineritMechanism;

(d)

define supporttneehanism;

(f)

develoJ? th~/ ,crit~!a~,,ins\iyators, standard '.
;,sy:sterru;andp~<!~~~~. and evaluation tools
t()f, th~ Je'V~e~" of proposed
Clean
Development Mechanism project activities;

(g)

undertake" assessment ,of proposed" Clean
'Development Mechanism project activities;

. (h)

monitor and implement Clean Development
Mechanism project activities located in
.Seychelles;

(i)

perform such other functions that relate to and
in pursuance of the promotion of Clean
Development Mechanism project activities
that contribute to sustainable development.

With respect to renewable energy,

(a)

advise and make recommendations to the
Minister with respect to the promotion of
renewable energy sources;

(b)

carry out studies and research on measures
and support options' to promote the use of
renewable energy sources such as feed-intariffs, power purchase agreements and
recommend legislations to the Minister on
such measures;

(c)

(d)

carry out research and studies on various
financial or tax incentives and recommend
the need for adoption of any such incentives;
manage funds for the promotion ofrenewable
energy sources and ensure compliance with
those funds;

(e)

recotylmend standards relating to renewable
energy;

(f)

develop, implement and maintain national
information and consumer educational

Gazette

119

(e) .formulate andd~.yet()p ,a National Clean
DevelopmentMeG~sm
policy;

ensure the sustainability and viability of
electricity.relatedactivity;

(d)

SupplemellitoOjflcial

PART IX - T.AR.RWS AND CHARGES
69.(1)
review-

The Commission

shall set and periodically

(a)

tariffs for the sale-of electricity to consumers
by the Public Utilities Corporation and other
licensees;

(b)

feed in tariffs for the purchase of electricity
by Public Utilities Corporation, transmission
or distribution operators, auto-producers,
auto-producers' group and co-generators;

(c)

tariffs payable by different categories of
consumers;

Tariffs

118
Measures
related energy
efficiency .

Supplement to Official Gazette

[31st December 2012]

66.(1) The Commission shall advise the Minister and
other relevant authorities on alJ matters related to energy
efficiency and'energy conservation.
(2)

(b)

(c)

propose actions and make recommendations
for implementation
by other relevant
authorities to reduce barriers to the
promotion of energy efficiency, including tax
.policy related to energy efficiency and
conservation and pricing of primary energy
sources;
propose schemes and facilitate agreements on
financial support toinitiate energy efficiency
requiring financial support from any person;
and

(g)

develop, implement and maintain technical
training programmes;

(h)

make use offlexible mechanism including the
Clean Development Mechanism to promote
development and exploitation of renewable
energy sources.

(4)
With respect to energy efficiency and energy
conservation(2)

develop and adopt guidelines on all energy
related products, and non energy related
products which have potential to save energy
when in use or installed;

(b)

develop, implement and maintain public
awareness programmes on the importance
and benefits of energy efficiency and energy
conservation;

(c)

develop and implement energy efficiency and
energy conservation standards;

(d)

promote co-operation among consumers,
public authorities, producers and suppliers of
energy to ensure compliance with the
objectives and targets of energy efficiency;

(e)

make recommendations and propose actions
for implementation by other authorities aimed
at reducing barriers in the exploitation of
energy efficiency potentials, stimulate
investments and foster energy efficiency in
other sectors;

MECHANISM

67.( 1) The Ministry responsible for Environment shall be
known as the Designated National Authority for the
implementation of Clean Development Mechanism,
(2) The Designated National Authority may delegate
its powers and function to any committee or office for the
implementation ofthe Clean Development Mechanism.
68.

programmes on renewable energy sources,
and to foster .and develop public awareness
and education at alJ levels the promotion and
use of renewable energy sources in all sectors;

propose legislations on energy audits and
certification.

PART VIII - CLEAN DEVELOPMENT

Functions
of the
Designated
National
Authority ,

Supplement to Official Gazette

The Commission may(a)

The
Designated
National
Authority

[31st December 2012]

The Designated National Authority shall-"
(a)

define and establish procedural requirements
related 'to Clean Development Mechanism
project proposition and proponents;

(b)

adopt rules and procedures related to project
proposal analysis and evaluation;

91

92

Supplement to OffioialGazette
(f)

(g)
Powers
of the
Commission

7.

advise, make recommendations and propose
schemes for financial support and initiatives
related to energy efficiency;
monitor the
schemes.

compliance

of mandatory

The Commission shall have the power to(a)

(b)

Independence
of the
Commission

[31st December 2012]

requestin writing a licensee, permit holder or'
the Public Utilities Corporation to provide the
Commission with such information as it may
from time to time require with respect to the
operation ofits undertaking;
hold public hearings, in such manner as may be
prescribed in relation to matters of significant
public importance pursuant to the objects of
the Commission which are being considered or
the subject matter of an investigation which is
carriedout by the Commission.

S.
The Commisslon shall not be subject to the
direction or control of any' authority in its day to day
management.
Division II - Board of the Commission

Establishment
and
composition
of the
Seychelles
Energy Board

9.(1)
There is hereby established a Board known as the
Seychelles Energy Board.
(2)

The Board shall consist of (a)

a representative of the Ministry responsible
for Energy;
.

(b)

a representative
for Finance;

of the Ministry responsible

(c)

four members knowledgeable in matters.of
. energy and having suitable experience;
.

(d)

the Chief Executive Officer - ( ex-officio).

[31 st December 2012]

Supplement to Official Gazette

117

PARTVTI -·ENERGYEFFICIENCY
61.
The promotion ofenergy efflciency in all sectors
of the economy shall be pursued through the development and
implementation of an energy efflcieneystrategy,

62.{1) The C()mmissi~l\~h~~l

prescribe by regulations
energy efficiency and ellergy«onservation
standards to be
adopted by the household; cOtnmereial, industrial and public
sectors.

Energy
efficiency,
strategy

Energy
efficiency and
energy
conservation
standards

(2) The Commission may make recommendations and
proposals for the approval and adoption by the Seychelles
Bureau of Standards for energy efficiency and energy
conservation standards.
63.
Tne Commission shall prescribe by regulations
guidelines on labelling of all energy-related and non-energy
related products which have significant potential to save
energy once in use or installed.

.64.(1)

The Commission
shall develop
National
Information and consumer education programmes on energy
efficiency and energy conservation related to measures and
best practices in all sectors, including energy, transport,
building, industrial, commercial and residential.

Guidelines
on
labelling

Information,
consumer
education, and
training
programmes

(2) The Commission shall develop, implement and
maintain technical training programmes and may enter into
agreements with universities, professional associations or
other organisations.
65.
The Commission shall facilitate and foster cooperation and voluntary agreements between consumers,
producers, industrial and commercial operators, importers and
public authorities to improve energy efficiency and energy
conservation in the energy, environment, transport, land use,
planning and industry sectors.

Voluntary
agreements and
cooperation
programmes

116

Supplement to Official Gazette

[31st December 2012]

services to be discontinued are not required for public service
in the present or foreseeable future.
PART VI - RENEWABLE ENERGY
Renewable
energy
sources

58.
The use of renewable energy sources shall be
promoted in all sectors.

Power
purchase
agreement

59.(1) An independent power producer shall enter into a
power purchase agreement for the sale of electricity generated
from a renewable energy source.
(2) The power purchase agreement shall be in the form
and manner as may be prescribed by regulations.
(3) The Commission may prescribe different forms of
power purchase agreements having regard to the renewable
energy source to be used and the capacity of the proposed
renewable energy installation.

Information
and
consumers'
educ ation on
renewable
energy

60.(1) The Commission shall develop and implement
national information and consumers' education programmes
on the promotion and use of renewable energy sources and
enhance public awareness and education at all levels.
(2) The Commission shall disseminate information on
all related financial, economic, social, environmental as well
as subsidies and other advantages.
(3) the Commission may require the Public Utilities
Corporation and any other distribution operator to provide
consumers with information on any issue related to renewable
energy promotion.
(4) The Commission may require sellers and installers
of equipment using renewable energy sources to provide
information specified by the Commission.

[31st December 2012]

Supplement to Official Gazette

93

(3)
The President shall appoint the Members of the
Board, the Chairperson and the Deputy Chairperson from
among the Members of the Board and shall cause to be
published inthe official gazette.
(4)
The Chairperson, Deputy Chairperson and
Members of the Board shall be paid such allowances as the
President maydetermine.
(5)
The Chairperson and the Members shall hold office
for a term of 3 years and shall be eligible for reappointment at
the end of the term of office.
(6)
Where a vacancy arises for any reason whatsoever
in the office of the Chairperson, Deputy Chairperson or any
Member, before the expiry of the term of office, the person
appointed to fill such vacancy shall hold office for the
unexpired period of the term for which his or her predecessor in
office would have held office if such vacancy had not arisen.
The President may terminate the appointment of
the Ch'airperson,Deputy Chairperson or a Member, where the
Chairperson, Deputy Chairperson or a Member is10.(1)

(a)

declared bankrupt;

(b)

convicted of a criminal offence involving
dishonesty, fraud or moral turpitude;

(c)

absent from three consecutive meetings of'the
Board without leave of the Chairperson;
,

(d)

unfit to continue in office by reason infirmity
of body and mind;

(e)

commits any offence which calls into
question his or her professional standing; or

(0

guilty ofmisconduct.

Termination
of office

94

Supplement to OffICialGazette

[31st December 2012]

(2) The Chairperson, Deputy Chairperson .and any
other Member may. resign from his or her appointment by
giving three months notice in writing to the President and en
such resignation being accepted, the Chairperson, Deputy
Chairperson or Member shall be deemed to have vacated his or
her office.
.

11.

12.( 1)

issue, renew, modify, suspend or revoke a
licence, in consultation with other statutory
authorities;

(b)

approve prices for the sale and purchase of
electricity and charges for the connection and
use oftransmission and distribution networks
and surpluses;

(c)

establish the procedures for setting and.
reviewing tariffs;

(d)

Meeting!
procedures
of the Board

(c)

furnish the Commission with such reports,
accounts and other information relating to its
operations as the Commission may require;

(d)

comply with the conditions attached to its
licence;

(e)

comply with any written direction given to it
by the Commission in relation to the exercise
of its rights and obligations under its licence;
and

(f)

pay to the Commission such charges or fees as
may be prescribed.

The functions of the Board shall be to(a)

propose and approve standard power
purchase and network connection agreements
for engaging in electricity operations;

(e)

review any other laws relating to energy and
make recommendations;

(f)

advise the Minister on all matters relating to
energy including renewable e!lergy.

The Board shall meet at least once every3 months.

(2) A meeting of the Board shall be held at such place
and at such time as the Chairperson may determine.

115

Supplement to Official Gazette

(b) provide aquaJity of service according to
standards and eonditions as prescribed by
regulations;

.

(3) The Chairperson, Deputy Chairperson or a
Member who has been removed from office under subsection
(1) shall not be eligible for re-appointment.
Functions
of the Board

[31st December 2012]

(2)
A licensee who enters into an agreement under this
Act shall file a copy of the agreement with the Commission
within 15days of entering into the agreement and shall provide
such information which the Commission may deem necessary
to determine whether the agreement isin the public interest.
56.(1) The Public Utilities Corporation and all licensees
shall pay to the Commission' each consecutive year the
inspection and supervision fee prescribed ~y regulations.

Inspection
and
supervision
fee

. (2) Where a debt certificate is issued by the
Commission in respect of the fees under subsection (1),
·summary proceedings may be instituted before a competent
court.
57.(1) An operator carrying on an electricity related
activity shall not wholly or partially abandon any electricity
facility or discontinue any service without a prior written
approval ofthe Commission.
(2) The Commission may only authorise such
abandonment or discontinuity after checking that facilities or

Abandonment

114

Supplement to Official Gazette.

[31st December 2012]

(3) The Chairperson may by written notice convene a
special meeting of the Board for any purpose specified in the
notice.

(3) Where an agreement is not concluded within 60
days of an applicant making application for connection or
access, either party to the agreement may apply to the
Commission for settlement of the dispute and the Commission
shall make a decision within 3 months of the application .'

(4) Not less than 3 Members may, by notice in writing,
submit a request to the Chairperson to convene a meeting.

54.(1) Subject to subsection (2), the Public Utilities
Corporation and any other transmission and distribution
operator shall eptimise, boost and expand their existing
network system in order to guarantee the purchase,
transmission and distribution of electricity generated from a
renewable en.ergysource.
(2) A transmission and distribution operator shall only
expand their transmission and distribution systems when it is
justified and economically reasonable to do so pursuant to the
Grid Code and other applicable regulations.

General
obi igations of
a licensee

Supplement to Official Gazette

transmission and distribution operator concluding an
agreement in the manner and form prescribed in the
regulations.

(4) A party dissatisfied with the decision of the
Commission under subsection (3) may appeal pursuant to the
provisions of section 83.
Expansion of
distribution
and
transmission
network

[31st December 2012]

55.(1)

.

Every licensee shall(a)

maintain any electrical power plant and
premises related to the electricity related
activity(i)

(ii)

in such condition as to enable it to
pro v ide adequate and effie ient
electricity service to network users and
consumers;
without endangering safety, security
and health.

(5)

Where a request is made under subsection (4), the
Chairperson shall convene a special meeting within 21 days of
the request.
(6) Where the Chairperson is absent or unable to act or
has vacated his or her office, the Deputy Chairperson shall act
as Chairperson.
(7)
The Chairperson and four Members
constitute 2 quorum for any meeting of the Board.

shall

(8) Every decision shall be taken by a majority of votes
of the Members present and entitled to vote, except the Chief
Executive Officer who shall have no voting right, and in case of
an equality of votes, the Chairperson or in the absence of the
Chairperson, the Deputy Chairperson shall exercise a casting
vote .
(9) The Chairperson, Deputy Chairperson or a
Member shall, in relation to any matter before the Commission
in which heor she, has a pecuniary or other material interest(a)

disclose the nature of that interest in writing at
or before the meeting convened to discuss
that matter;

(b)

refrain from taking part in any deliberation of
the Board relating to that matter; and

(c)

leave the meeting during the time the matter is
being deliberated at the meeting.

95

96

Suppl~1It~nt't0 OffiCial Gazette

[31st December 2012]

[31~. Deeember'2012]

,(l(»Jhe.ll~
.shall regulateits ..pl'Oceedings in such
rnann$r .as'it thinks tit. ".

Co-opted
person

,'.:

::'.'

'

,

"

•

"

'''',:!'

(b) supply electrici~,t<?allcoqsumer:swithin
8feao(~upply;
(c)

"

13. (1) The Board may co-opt any person with sufficient
knowledge and experience to advise the Board on matters of
technical nature.

cOI1)plyWith'

the GtidCdde;

all apP,li~blerequifemen~

'. ,.: ".,

Secretary

14. (1)

The Board may appoint such committees as may be
necessary for the efficient performance, exercise and
discharge of its functions, powers and duties:

15.(1) There shall be a secretary of the Board appointed
from among the staff ofthe Commission to act as its secretary.

16.(1) There shall be a Chief Executive Officer of the
Commission who shall be appointed by the President.
(2). The Chief Executive Officer shall be responsible,
. for the implementation of the decisions of the Board, and for

:~!,:I

(e)

comply with the regulations on environment,
healthsafe.tyand
security;
,

(f)

provide toconsurtters Ilndnetwotku~ers the
technical service and quality of service as set
out in the regulations;

(g) ensure long term ability ofthe system to meet
reasonable demands for the distribution of
electricity;
(h)

maintain sufficient reserve capacity.

53.(1) An electricity - transmission and distribution
operator shall authorise an applicant to connect and have
access to its transmission and distribution network pursuant to
the applicant-

(2) The secretary shall arrange the agenda and the
Board meetings, record the minutes of the meetings and
maintain all records relating to the activities conducted by the
Board and such otherfunctions assigned by the Board.
Appointment
of Chief
Executive
Officer

of

•

(2) Any'perssnco-opted under SUbsection (1) has no
right to vote on any matters before the Board.

Provided that all or a majority of the members of
each committee shall be Members .and a member of any such
committee W~Q is ~l,Qta Member shall have only the right to
attend meetings of the committee and take part in the
proceedings thereof, but shall not have the right to vote.

'. ,

its

(d) complywith the technital regulations relating
, to transmission andd~tribution.operations;
"J:

Committees

113

ecooQmicalrnan,r)in
ol'der te.ensure ..the
capaei~available:fo'meet
reasoDf,lljle
demands 'for the distribution andsupply of
electricity;

(1 J) Any decision of the Board shall not be questioned
4ue~0. any vacancy in theP1e~bership.oftbe Board, defect in
the qqalifications or ,appointnlent or any -Member, where the
decision was taken and the proceedings took place in
concurrence with majority
~ vote ofrnembers present. .
','

.Supplement to O!ftciitl Gazette

•

(a)

complying with the Grid Code and any
technical conditions of connection and use of
the network; and

(b)

paying of such fees and other charges for
network services as may be determined by the
transmission aha distribution operator.

(2) The connection to and access to the transmission
and distribution networks shall be subject to the applicant and

Third party
network access

112

System
operator

Supplement to Official Gazette

[31st December 2012]

carrying outthe day-to-day management and administration of
the Commission.

51.(1) The Public Utilities Corporation shall be the
principal system operator.

(3) The Chief Executive Officer shall act in accordance
with such directives as he or she may receive from the Board.

The system operator shall be responsible to(a)

co-ordinate the power supply system to
obtain instantaneous
balance between
generation and consumption;

(b)

dispatch
all generation
installations
connected to transmission facilities;

(c)

co-ordinate planned generation and planned
transmission outages;

(d)

enforce compliance with the Grid Code; and

(e)

discharge such other duties as may be
prescribed.

(3) Notwithstanding subsection (I), owing to any
reason it is not practicable or feasible for the Public Utilities
Corporation to ensure electricity transmission in a specific area
or in any part of Seychelles; the Minister in consultation with
the Commission may call for competitive tenders from other
transmission and distribution operators.
Distribution

Supplement to Official Gazette

access and use of its transmission network within 6 months of
the commencement of this Act.

(2)

of electricity

[31st,December 2012]

52.( 1) The Commission shall authorise the construction
for the operation and maintenance of distribution network
system, subject to such terms and conditions, for the
distribution of electricity.
(2) The Public Utilities Corporation or a licensee shall,
forthe distribution of electricity(a)

construct, maintain, improve and expand its
distribution
network
systems
in an

i7.(I) The Commission may, on such terms and
conditions as it thinks fit, employ such inspectors, officers and
other statT IlS may be necessary for the proper performance of
its functions on such terms and conditions as may be
determined by the Board and according to such procedures
applicable toemployees of public bodies.

97

Slairof
Commission

(2)
An inspector, officer or any staff of the
Commission shall not acquire any kind of interests in any
electricity related activity or in any contract with the
Commission;
(3) Where an inspector, officer or any staff had
acquired allinterest referred to in subsection (2) by succession
or otherwise, he or she shall, unless the Commission
determines otherwise, forthwith dispose of that interest.

.

.

\

Division III - Funds of the Commission
18.
The Commission shall have its own funds and all
the funds transferred from the Seychelles Energy Commission
constituted under Act 2010 credited to the Fund and all
payments by the Commission shall be made therefrom.
19.( I)

The funds ofthe Commission shall consist Of-Funds

Transfer
of Funds

of the

Commission
(a)

moneys approved by an Appropriation Act;

(b)

moneys received by the Commission by way
of donations or grants for the purpose of the
Commission.

(2) The funds of the Commission shall be applied by
the Commission in ----

98 .

Financial
year

Supplement to Official Gazette

[31st December 2012]

(a)

the 'payment o.r discharge of the costs,
expenses and ether obligations-of
the
Commission; and

(b)

the payment of remuneration, fees and
allowances payable to. the Chairperson,
Deputy Chairperson, Members of the Beard
and-staffof-the Commission.

20.(1) Subject to. subsection (2), the financial year of the
Commission shall be a period of 12 months ending' on 31st
December of any year.
.
(2) The first financial year ofthe Commission shall end
en'31st December next following the date of publication ofthis
Act.
·

Estimates

21.(1) The Commission shall prepare estimates of the
income and expenditure of the Commission, including its
capital budget fer the financial year and submit the estimates to.
the Beard fer its approval.
(2) The Beard may approve with or without
.modification the estimates submitted to it under subsection (1).
(3) Subject to.subsection (2) the Beard shall submit the
estimates to.the Minister who. may, after consultation with the
Minister responsible fer Finance, approve with or without
modification such estimates fer the period fer which it is
prepared, and the estimates approved shall be the estimates of
the Commission fer that period,

Accounts and
Audits

22.( 1) The Commission shall keep proper accounts and
ether relevant record of accounts, and prepare in respect of
each financial year, a statement in such form and manner as
may be prescribed by regulations.
'
(2) The accounts of the Commission shall be audited
by the Auditor General in accordance with Article 158 of the
Constitution,

[31 st December 2012]

Supplementto Official Gazette

III

49.
The Commission may .authorise an operator to
install, operate and maintain the transmission network.

Authorise
transmission
network

50.(1) The Public Utilities
transmission licensee shall-

Transmission
of electricity

Corporation

or ether

(a)

comply with all the, requirements of the grid
cede;

(b)

comply with all technical regulations
regulating transmission of electricity;

(c)

comply with the regulations en safety,
security, health and environment;

(d)

ensure the long-term ability of the system to
provide reasonable
demands fer the
transmission of electricity;

(e)

operate, maintain, develop, upgrade and
expand its transmission network in an
economical manner so.as to.ensure a secure,
reliable and efficient transmission system
with due regard to.the environment;

(t)

contribute to. security of supply through an
adequate transmission capacity and system
reliability;

(g)

manage 'electricity flews on the system and
ensure a secure, reliable and efficient
electricity system;

(h)

supply electricity to.all consumers located in
its area of supply; and

(i)

provide to.consumers and network users the
technical service and quality of service as set
out in the regulations.

(2)
The Public Utilities Corporation shall establish
and publish procedures governing requests to. connection

110
Construction
of electricity
generation
plant

Supplement to Official Gazette

[31st December 2012]

47.(1) Subject to this Act and any other laws, a permit
holder may construct and a licensee may own, operate and
maintain an electricity generating plant for the purposes of
generation of electricity.
(2) The design and operation of the generation plant
shall be prescribed by regulations.

Sale of
surplus
electricity

48.( I)

Subject to such conditions a licensee, shaH(a)

sell any surplus electricity generated by its
auto-production plant to the Public Utilities
Corporation or any other distribution
operator at the prescribed tariff;

(b)

purchase any electricity requirements which
are not met by its own auto-production plant
from a distribution operator at the prescribed
tariffs;

(c)

(d)

have access to and use of transmission and
distribution networks of the Public Utilities
Corporation or any other transmission or
distribution operator for the purposes of
transporting electricity generated from the
auto-production point to the consumption
points of the same auto-production group at
the prescribed tariffs;
comply with the prescribed security, safety
and technical conditions of access.

(2)
Any surplus electricity generated by autoproducer, auto producer group or co-generator shall be paid
through a feed-in tariff or other schemes as prescribed by
regulations.
(3)
Any person carrying out generation, auto-production
or co generation shall supply the electricity generated through
the local transmission or distribution network.

[31st December 2012]

Supplement to Official Gazette

99

23.
The Board shall prepare once every calendar year,
in such form and within such time as may be prescribed, an
annual report giving a full account of its activities during the
previous year and copies together with the statement of
account audited under section 22 shall be forwarded to the
Minister and the Minister shall cause the same to be tabled
before the National Assembly.

Annual

24.
The Minister in consultation with the Commission
may prescribe by regulations funds for energy efficiency and
renewable energy for the purposes of developing and
promoting anyenergy projects.

Funds for energy
efficiency and
renewable
energy

PART III -LICENCES

Report

AND PERMITS

Division I - Provisions related to permits
25.( I)
A person shall make an application to the
Commission for a registration certificate as auto producer, auto
producer group, co-generator, Independent Power Producer,
transmission or distribution operator in the form and manner
prescribed byregulations.

Application for
registration
certificate

(2) The Commission shall process all applications for
the registration within 30 days after the Commission confirms
receipt oftheapplication.
(3) The Commission may grant or refuse an application
for registration and give reasons for the decision.
(4) The Commission may suspend or revoke a
registration certificate on a complaint by an interested person
oron its own initiative.
26.(1) Aperson in possession ofa Registration Certificate
shall apply for a permit to the Town and Country Planning
Authority for the construction of generation plant, auto
production, co-generation plant, transmission or distribution
facility in theform and manner prescribed by regulations.

Application
for permit

100

(lIst D~etnber 2012]

$upp1f!mentto Official Gazette

;(2) The Town and Co.urltrMEJanning AuthorityshaU

co.~u1tthe., Commission prior to.i~o.D$ideringthe'.applieatier'
forthe grantor refusal of the permit ..:,
(3) The Commission $AlllJ within 21 .days o.f
no.tificatio.no.fthe application fonvar~itsrecommendation tc
the Town and Country PlanningA,thority~

[31~ll)ecember 20 12]

'" 44.(l) ..'The Minister may, .'....•
in",consultation with' the
Conunissionand any relevanf:'authority·through a fair, open
andco.mpetitiveprocess launcha tender for the procurement of
new electricity generation plant.

(a)

safety, security a'ridhealth;
,,··,,1'

Tendering fur
electrl(jity'
generation
plant

specify the nature o.f the primary energy
source;

(b) set out the amount of electricity that shall be
generated from theprimatj' energy source;

(b)

electricity networks requirements;

(c)

Grid Code;

(d)

electrical installations;

(d) provide the eligibility requirements of the
applicant;

(e)

any other technical.matters.

(e)

(5) Where the Commission recommends that a permit
should be refused it shall include reasons for the refusal.

109

(2) The call fora tendershall '(a)

(4) The Commission, inlllaking,its reeommendatior
shall have regard to regulations, relating to-·

Supplement to Official Gazette

(c)

identify the location of the generation plant;

determine the mechanism for the purchase of
the electricity generated;

(f) , set out the conditions for the selection of the

best bidder; and
Public
Utilities
Corporation
for permit

27.
The Public Utilities Corporation shall apply for a
permit for the construction of new electricity power generatior
plant and for the maintenance, replacement, repair 0.1
extension of existing transmission or distribution networks.

(g) any other conditions or requirements as may
be determined by the Minister in consultation
with the Commission.

Suspension or
revocation of
permit

28.
The Town and Country Planning Authority may
suspend or revoke a permit o.n a complaint by an interested
party or on its own initiative.

45.
Where the Minister in consultation with the
Commission determines that a new generation capacity is
required as a matter of emergency to. ensure the continued
uninterrupted supply of electricity, sectio.n-44shall not apply.

Generation
capacity required
as a matter of
national interest

Division II - Provisions related to. licenses
Licenses

A person shall not carry o.nany electricity relatec
activity without a licence as prescribed by regulations,
29.(1)

(2) Electricity related activities shall be carried out or
the basis of a separate licence for each electricity marke
activity.

PART V - ELECTRICITY

.

RELATED ACTIVJTIES

Generation, Transmission, Distribution and Supply
46.
The provisions of this Part shall be in addition to
and not in derogation of, the conditionsof a licence issued
under thisAct.

Additional
conditions of
licenses and
permits

108

Supplement to Official Gazette

[31st December 2012]

(a)

conditions and requirements for carrying out
the licensed or permitted activity;

(b)

obligations and rights of the licensee, permit
holders and consumers;

(c)

obligations and rights of the licensee anu
permit holders with regard to the Commission
and other public authorities;

(d)

sanctions for breach of obligations;

(e)

services for technical, safety, securir
environmental standards and requirements;

(t)

requirements related to service obligations;

(g)

tariffs, quality of service and connection to
and use of transmission and distribution
networks;

(h)

the period of validity ofthe licence or permit;

(i)

yearly inspection and supervision fees ani
security to be paid by licenses or permit
holder;

G)

the period of construction of the electric it}
generating plant or installation for the
transmission or distribution of electricitj
from the date on which-the licence or perrni.
was granted, or any extended period which
the Commission may allow; and

(k)

43.
An independent power producer shall be eligible to
construct, own and operate an electricity generation plant
pursuant to sections 25 and 26.

Supplement to Official Gazette

101

(3) Notwithstanding subsection (1), the Public Utilities
Corporation shall be exempt from the requirements of applying
for a licence for distribution and transmission of electricity.
30.(1) An application for a licence including an
application for amendment, transfer or renewal together with
the application fee, shall be made to the Board in the prescribed
form and manner.

Application
for licence

(2) The Board may, within 21 days of the date of
application, require the applicant to furnish any additional
information that it considers relevant.
31.( 1) The Board shall, in relation to an application made
under section 30, communicate its written decision to the
applicant not later than 3 months from the date the(a)

applicatiorrwas made;

(b)

applicant has submitted any additional
information, where such information was
required of the applicant, whichever is the
latter.

32.
The Board shall, in granting or refusing an
application for a licence take into account(a)

the impact of the operation on the social,
cultural or recreational life of the community;

(b)

the need to protect the environment and to
conserve the natural resources;

(c)

land use or the location of the electrical plant;

(d)

whether the licence, if granted, would be
beneficial to and promote public interest;

(e)

the economic and energy policies;

any other matter connected with the carrying
on of the electricity related activity.

PART IV - INDEPENDENT POWER PRODUCERS
Electricity
generation
plant

[3 1st December 2012]

Decision of
the Board

Factors to be
considered in m
application for I
licence

102

Supplement to Official Gazette

33.(1)

Supplement to Official Gazette

(b)

determine whether any provision of this Act
or any notice"direction
or authorization
served. made, given or issued under this Act is
being or has been complied with;

(g) 'any other matter that. the Commission may
consider likely to have a bearing on the
operation.

(c)

examine and testequipment, power plant, or
any othermaterililobjects or conduct a search
where the inspectdr'ora person authorised has
reason to believe that an offence under this
Act has been or is being or is about to be
committed;

(d)

seize records or jnaterlal objects if the
inspector or the person authorised has
reasons to believe that it may furnish
evidence of a commission of an offence
punishable underthisAct.

The Board may (a)

issue, transfer or renew a licence or amend
the conditions of a licence, on such terms and
conditions as it thinks fit; or

(b)

refuse an application.

(2) Where the Board refuses an application, it shall
state the reason for the refusal.
(3) A licence shall not be issued, transferred, renewed,
or conditions of a licence be amended by the Board, unless the
application is accompanied with the prescribed fee.
Suspension
or revocation
oflicence

[31st December 2012]

the applicant's. suitability to . perform the
technical,economie,
fin.ancial
and
organisatienal capacity of the electricity
related activity;

(t)

Powers of the
Board in
relation to
licenses

[31st December 2012]

34.( I) The Board may, on a complaint by an interested'
party or on its own initiative suspend the conditions,suspend
or, revoke a licence on the ground that the licensee(a)

(b)

(c)

has failed to commence operation of the plant
relating to the licence at the expiry of 24
months from the date on which the licence
was granted, or at the expiry of any extended
period;
is either wilfully or negligently not operating
in accordance with the terms and conditions
of the licence;
is adjudged a bankrupt; or

107

(2) An inspector or person authorised by the
Commission may request, a licensee, permit holder or the
Public Utilities Corporation to submit, periodically or as and
when required, any information, accounts or other documents
in such manner as may be determined by the Commission.
(3) The Commission may require that the accuracy of
any documents or particulars be verified.
(4) The Commission may appoint independent persons
to assist in the exercise of its powers ,or duties as it deems
necessary.
(5) An inspector or a person authorised by the
Commission under subsection (1), shall produce the identity or
proof of such authorisation at the request of a licensee, permit
holder, or Public Utilities Corporation.

42.

The Minister may, in consultation with the
Commission and other relevant authority prescribe by
regulations, for -

Regulations
relating to
licenses and
permits

106

Supplement to Official Gazette

[31st December 2012]

(b)

prevents the entry of any person
electricity market;

into

(c)

deter any other licensee or permit hoIder from
engaging in any competitive conduct;

(2) A licensee shall not discriminate between persons
where services are provided on the basis of-

Separate
account by
licensee

(a)

any fee or charge for the service provided;

(b)

the performance characteristics ofthe service
provided; or
"

(c)

any other terms or conditions on which the
service is provided.

40.( 1) A licensee involved in more than one type of
electricity related activity shall keep separate accounts and
prepare a separate accounting statement and balance sheet, in
respect of each activity.
(2) A licensee shall cause its accounts to be prepared in
accordance with International Accounting Standards; and
(3) A licensee or permit holder carrying on any
business activity in addition to carrying on electricity related
activity shall keep separate accounts for those distinct business
activities.

Inspections by
Commission
or euthorised
persons

41.(1) An inspector or any person authorised by the
Commission in writing shall have the right, at all times to enter
upon the premises of a licensee, permit holder or Public
Utilities Corporation to(a)

inspect or investigate any power plant,
machinery, books, accounts, records and
other documents found thereat and take
copies thereof;

[31st December 2012]
(d)

Supplement to Official Gazette

after commencement of the licence makes
representation to the Commission that the
operation cannot be carried on with profit, and
ought to be abandoned.

(2) Where the Board suspends, revokes or amends the
conditions of a licence under subsection (1), it shall give
reasons for the decision and request the licensee to make
written representation within 14days of the decision.
(3) The Board after considering any representations
made under subsection (2) shall communicate its decision and
the reasons in writing"to the licensee not later than 3 months
from the datethe representation is served under subsection (2).
(4) Where a licence is suspended or revoked by the
Board, the Commission shall, in consultation with the
Minister, take such action as is necessary to ensure that the
supply of electrical energy to consumers is not unduly
interrupted asa result of the revocation or suspension.
(5) A suspension or revocation of a licence shall not
indemnify the holder against any penalties for which such
person mayhave become liable under the Act.
(6) Notwithstanding subsection (I) the Board may
suspend a licence, where(a)

it is in the public interest to do so; or

(b)

the urgency of the matter requires.

(7) A suspension effected under subsection (6) shall
lapse after 21days unless"
(a)

the suspension has been revoked prior to that
period; or

(b)

a decision has been served by the Board under
subsection (2) during that period.

103

104

Supplement to Official Gazette

[31st December 2012]

(8) A revocation or suspension shall not prejudice any
claims against the licensee ..
Division III -Provisions related to licenses and permits
Expiration
of licence

Register

35.(1) When a licence expires and has not been renewed or
transferred, the Commisison may order the Iicensee to
dismantle and remove all plant, equipment and facilities used
in the licensee's business, and reinstate the land to the
, satisfaction of the Commission within two years from the date
of the expiration of the licence.

Supplement to Official Gazette

38.{ 1) A licensee without the approval' of the Commission
or a permit holder without the approval of the Town and
Country Planning Authority, shaUnot(a)

every licence granted;

(b)

registration certificate;

(b) assign, transferor sell all or any part of the
operation;

(c)

directions or approvals given or decisions
made with respect to licence;

(c)

(d)

suspension,
revocation,
amendments of licence; and

associate for the purposes of ajoint venture or
enter into any similar arrangement with
regard to the provision of any electricity
service; or

(e)

such other information or particulars as the
Commission may consider necessary.

(d)

transfer or otherwise, divest, of any powers,
rights or obligations conferred or imposed for
the purposes of carrying out any electricity
related activity under this or any other Act.

or

(3) A person may, on the payment of such fee as may be
prescribed, require the Commission to provide a copy of, or
extract of, any part of the register, being a copy or extract which
is certified by the Commission to be a t rue copy or extract.
37.( 1) The Commission shall submit to the Minister, once
every 6 months, licences issued, transferred, renewed,
amended, refused, suspended or revoked;

Restrictions on
licensee or
permit holder

acquire by purchase or otherwise affiliate
with, the operation, of any other licensee,
merge or consolidate its undertaking with any
other licensee, permit holder or the Public
Utilities Corporation;

(a)

refusal

105

(2) The Minister may; after consultation with the
Commission, publish by notice in the Gazette the list of
licensees for carrying on an electricity related activity and the
manner in which or the quantity of electricity likely to be
generated, transmitted or distributed;

36.(1) The Commission shall cause to be compiled and
maintained a Register, in such form as it may determine, of-

(2) The Register shall be available for inspection by the
public, during such hours and subject to the payment of such
fee as may be prescribed by the Commission.

Notification
to Minister

[31st December 2012]

(2) Any act done in contravention of subsection (I) shall,
notwithstanding anything to the contrary, be void and the
licence or permit shall be revoked.
39.( 1) A licensee or permit holder shall not take any action
or enter into any agreement which '
(a)

eliminates or substantially damages another
licensee or permit holder in the electricity
market in which it operates;

Prohibited
conduct by
licensee or
permit holder

