[19th November 2015]

Supplement to. Official Gazette

225

CONSERVATION AND CLIMATE ADAPTATION TRUST OF
SEYCHELLES ACT, 2015
(Act 18 of2015)


Assets ofTrust
Revenues of Trust
Eligibility forpayment
Investment of assets ofTrust
Annual work plan and budget
Limit on administrative expenses
Accounts ofTrust
Exemption from taxation
PART V
MISCELLANEOUS

CONSERVATION AND CLIMATE ADAPTATION
TRUST OF SEYCHELLES ACT, 2015

(Act 18 0/2015)
I assent

29. Dissolution ofTrust
30. Applicationofptovisions ofPenal Code
3 L Regulations
32. . Rules

J.A. Michel
President
16th November, (2015

AN ACT to provide for establishment of the Conservation and
Climate Adaptation Trust of Seychelles for the purpose of
regulating the debt swap transactions and for. matters
.
connected therewith or incidental thereto.
ENACTED by the President and the NationalAssembly.

PART I

PRELIMINARY
1.(1) This Act may be cited as the Conservation and
Climate Adaptation Trust ofSeychellesAct,20 15.
(2) It shall come into operation on such date as the
Minister may, by notice published in the Gazette, dppoint.

Short title and
commencement

228
Interpretation

Supplement to Official Gazette

2.

. [19th November 2015]

In this Act, unless the context otherwise requires"administrative expenses" means the expenditure
incurred for payments of(i)

salaries and employment benefits to staff;

(ii)

fees to consultants engaged by the Trust; and

(iii)

expenses to meet the costs for training of
staff, publications, office operation costs,
staffvehic1e, staff travel and such other costs
as may be prescribed by regulations;

"annual workplan" means the work plan approved
each fiscal year by the Board for spending the
anticipated revenues ofthe Trust;
"Board" means the Board of Directors of the Trust
appointed under section 8 and formally constituted
under section 8(4);
"budget" means an annual budget of the Trust
which sets forth the costs of(i)

monitoring and evaluating the Seychelles
system ofprotected areas,

(ii)

administration ofthe Trust; and

(iii)

grants and financial commitments to proj ects·
consistent with the objects ofthe Trust;

"Chairperson" means the Chairperson of the Board
appointed under section 10;
"Chief ExeC)Itive Officer" means the Chief
Executive Officer appointed by the Board in
accordance with section 12;

[ 19th November 2015]

Supplement to Official Gazette

"debt swap incomes" means the payments received
by the Trust in respect ofthe debt swap transactions
during the first 20 years of the commencement of
this Act;
"debt swap transaction" means any purchase by the
Trust of a portion of the sovereign debt of the
Seychelles at a discount and any other
arrangements or agreements entered into between
the Trust and the. Seychelles· in respect of
repayment, rescheduling, forgiveness· or
cancellation of such debt;
"eligible protected area" means a protected area
determined as such by the Trust taking into account
its biodiversity and natural, marine, social,
infrastructure, scientific or scenic values·,
"Endowment Fund" means the Endowment Fund
.
referred to in section 21;
"ex officio Director" means a Director of the Board
appointed under section 7(2)(a);
"fiscal year" means the period of 12 months from 1"
Januaryt03lst December;
"investment guidelines" means the investment
policy, objectives and gnidelines approved by
special maj ority vote;
"Minister" means the Minister responsible for
.
.
finance;
"operational manual" means the operational
mm:r~ approve~ ~y. the Board for coordinating the

antrcipated actrvities and providing for the
administrative POllCY gnidance and instructions of
the Trust;

229

230

Supplement to Official Gazette

[19th November 2015]

"protected area" means an area of land or sea
especially dedicated to the protection and
maintenance of biological diversity or natural
resources, managed through a legal or other
effective means;
"Seychelles system of protected areas". means the
system of protection· and maintenance of the
protected areas of Seychelles and includes any
other eligible protected area;

[19th November 2015]

each ofthe ex officio Directors; and

(ii)

at least two-thirds of other Directors
al'Pointed under section 7(2)(b);

ESTABLISHMENT OF TRUST, ITS OBJECTS,
FUNCTIONS AND POWERS
4. There is hereby established a trust to be called as the
Conservation and Climate Adaptation Trust of Seychelles,
which shall be a corporate body.

5.

The objects ofthe Trust shall beto-

(a)

develop and administer the Endowment
Fund, the Revolving Fund and the Additional
Endowment Fund, and any other sources of
funding;

(b)

administer the assets of the Trust, intended to
provide a sustainable flow of funds which
supplements existing and future funds from
any sources to enable the Trust to support the
long-term management and expansion of the
Seychelles system of protected areas and
other activities which contribute
substantially to the conservation, protection
and maintenance of biodiversity and the
. adaptation to the climate change as identified
through consultations with stakeholders; and

(c)

perform exclusively for charitable,
educational and scientific purposes for the
benefit of the public in accordance with this
Act.

"The Nature Conservancy" means the charitable
environmental organisation founded in the year of
1951 with its headquarters situated in the United
States ofAmerica;
"Trust" means the Conservation and Climate
Adaptation Trust of Seychelles established under
section 4.
Act,to
prevail over
other laws

The provisions of this Act shall, notwithstanding
~ything inconsistent contained in any other written law, for
th~ time being in force, prevail to the .extent of the
inconsistency.
,

3.(1)

(2) Without prejudice to subsection (1), the provisions
of this Act shall be in addition to, and not in derogation of, any
other written law for the time being in force.

231

PART II

"special majority vote" means the affirmative vote
of-.

iJ)

Supplement to Official Gazette

6.(1)

The functions ofthe Trust are to(a)

accept donations which may be subject to
condi.tions imposed by donors; and

(b)

make loans, grants, borrow subject to the
approval ofthe Minister or invest money~;.

..

Establishment of
Trust

Objects of
Trust

Functions and
powers of Trust

-

,
I
!

[19th November 20 IS]
232

Supplement to Official Gazette

[19th November 2015]

(i)

to achieve the objects of the Trust, in
accordance with this Act; and

(ii)

which in the opinion of the Board is
reasonably expected not to impair the
ability of the Trust to achieve its
objects.

(3) Without prejudice to subsection (2), the Board may
authorise the payment of(a)_

any reasonable remuneration for services
rendered by the officers and other persons;
and

(b)

any expenditure incurred in furtherance of
the objects and purposes under this Act,

(5) Subject to any restrictions prescribed by
regulations, the Trustmay advice the Government on(a)

any matter concerning the objects of the
Trust which may be affected by public
policy;

(b)

any matter which the Board determines may

any other matter for which the Trust is
responsible for promoting or supporting and
which is consistent with its obj ects.

(6) Notwithstanding any other provision ofthis Act, the
Trust shall not engage in any activity or exercise any power
which is prejudicial to the objects ofthe Trust.
PARTID
BOARD OF DIRECTORS OF TRUST, ITS POWERS
AND FUNCTIONS
7.(1) There shall be a Board of Directors of the Trust
consisting of Directors to be appointed under subsection (2),
which shall be responsible for management and administration
. ofthe affairs and operations ofthe Trust.
(2)

The Board shall consist of(a)

subject to the condition that the aggregate of such payment
does not exceed 5 percent of the annual revenue ofthe Trust for
any fiscal year or such higher amount as may be prescribed by
regulations.
(4) The Trust shall not participate or intervene in any
political campaigu (including publishing or distributing
statements) ou behalf of (or in opposition to) any candidate for
. political office or any political party.

233

affect any protected area or eligible protected
area; or
(c)

(2) The Trust shall not incur any part of its earnings or
assets to the benefit of any individual or distribute to, its
Directors, officers or other persons.
.

Supplement to Official Gazette

(b)

2 ex officio Directors appointed by the
Minister on the nomination made one each
by(i)

the Government of Seychelles;

(ii)

the Nature Conservancy; and.

7 other Directors having prescribed
qualifications and experience to be appointed
by the 'Minister 'as nominated by the
institutions' selected by the Ex officio
Directors of the Board referred to in section
8(3).

(3) A person shall be eligible to be appointed as a
Director ifhe or she possesses qualifications and experience in
the field. of ecological science, biodiversity ccinsel-vation,
fiuance, law, investment management, fundraising or such
oth~'areas of expertise consistent with the object ofthe Trust.

Board of
Directors

Supplement to Of/icialGazette

234
Appoin~ent of

non official
D~ctors

and

reconstitution. of
'Board

[19th November 2015]

8.(1) Notwithsamding anything ~ section 7, ~e first
Hoardshall,onthe commencement ofthis Act, be appomted by
the Minister consisting,ofthe e:J: officio Directors referred to m
se~tiom 7(2)(a).
'(2j
The first Board .appointe~ undersl;lbsiXtion(1),
shall .co!wene~ts .firstmeeting ,as soon .as practicable but not
laterthanJii mouths frolillthe,commencelillentofthisAct.

(3J

The fust :BoaEd sh~ll, .at its ~st meeting :-eferred to

in subsection (I) make lE.ec0Jlll)!l.emdamoll for appomtinent of

Directors iliolillthei!nsti1ltJit;j.~ns refenred to inseetion 7(2)('b) by
;1b.e.unat!funQusw,otes.~fa!lil,,,,, officio DiI.ector'S.

,(4D . ;,Om ;the meco:rnmendatian .ofl\b.e fir!>t B~dma~e
'UnCler ,s'N'bsection (ll), .,other Di>rectors sh<JJ;l);le ap]!lomted. m
acc.ordance,'Wi'ilht ><.e.Qti.on 7,and.the Boal'd shaJlbe ,deem.e.d to be
,foumallyc.Qmstitl!l<ed;accordingly.
Tenns . Qf offiqe
of DiI:ectors of
$QCU"d

Anex;&fficiG Direc~or ,appomted und~rsec~ion
.o:fifieeuntil the tennof his or her
a;pp.oiatinent,of ihle ,or sh~ IS re~laced by <Uilother. DIre.ctor
appointed .inaecolidanc.e\l"lth secttoll ?(2)(a),;orunt11 the.date
.o±,t:'(:s~atiou"dea".,a.,or ;irrcapacity, whi.cheverc~mes first.

9;(1)

7(2~(a)shaj:j 'h~ld

.(2~ The .00000er 'l5)irector~app6intedunder sectioll'
7(2MbJ ;shall f1ao:Ml,0ififice for .apenod,of 3 years from the date of
:appo.intm.eJJ:(.
,(3~Amly @:ime,qtOJ,of:theB,oar.amay,atamytime, .r.esign
iliom,0;flkelb-y:allelttte;r;addresse.dtQilie 'Board.andsuch DHCCtOr
.shaliLe.e:ase he:a jIDi;t:e.c:toHlfthe HQard frQlllthedate .onwbkh
;tQe.!B.oardre.oe:h\\es;fu"letter.
.

to

i(4~

Wihe!l'.,,:any Dime.c:tor ';vacat.es :offic.e".amether
'D:iie.ctor ,sh<lilil:b..e .appoint.cd lin ;accordancewlth :thiS .8:et. to
lIe,place lthat Dimec:torwhe shall hold office for the remammg
ilD.eno.()!,ofiteJil!l'1;{)'£.ol!lllc,e;ofthatDtrec:tor.
.

[19th November2015]

Supplement to@jflCialiGi:J!zette

23\5:

(5} Where any Director is tempororily unable to:
perform, functions for a: peri@dexceedingJ lllonllis,. due to; ilL
health; other infirmity, absence, from, Seychelles. or amy oilit;r
reason; theHoard:shali appoint any other person,to,actfQ]; such,
Director;
10~
Th"HoardshaH, at the first meeting: a:fl:\"r its formal
constimtioll under section 8(4),. elect from: amongst the: .
Directors, a Chairperson; Vice"ChaiIperson; Treasurer' and
Secretary ofthe Hoardc

1];.(1) . There shall bcnotlessthan2:meetingsofthe'HtJard:
everyyearand:notmore'than6monthsshal1:intenvenebetween
one:meetingand,thenextmeeting:

Chairperson;
v:ice-

Chairperson

and'Treasurer

Meetings.:of:

Board

(2) The Chairperson' may. by written: notice; c.on>tene· a
special' meeting ofllie' BOard' for any purpose specwdl in: the.'
notice.
(3) The Chairperson or, in the absence of the
Chairperson; Ilie Vice-Chairperson, shall preside at any
meeting ofthe Hoard.

(4) Any question arising atameetingoftheHoardshall:
be de,cided by the special majority votes.

(5) The quorum for ameeting oftheBoard,ghall.be·both
ex officio Directors and Sother Directors.
(6) Subj ect to this Act, the. Hoard shall, by rules
regnlate its.own procedure.

12;(1) There shall be a ChiefExe.cutive Officer appointed
by the Board, on such tennsand. conditions specified by. rule~,
subject to the Government policy applicable to the public
bodies.

(2) The ChiefExecutive Officer-

, Chief:Executive
Offic.er

236

Supplement to Official Gazette
(a)

[19th November 2015]

shall be responsible for the administration of
the day to day functions of the Trust and
discharge such other duties as may be
assigned to him or her by the Board;

(b)

shall be responsible for the implementation
ofthe decisions ofthe Board;

(c)

may, subject to the direction of the Board,
sign documents on behalf ofthe Trust; and

(d)

may,subject to the direction of the Board,
.delegate t6 any employee of the Trust any
duty and responsibility.

(3) Subject to any direction of the Board, the Chief
Executive Officer shall participate in the meetings ofthe Board
but shall not have the right to vote.
Committees of

Board

13.(1) The Boardmay establish such committees as it may
consider appropriate to advise itoi to carry out such
responsibilitie~ ofthe Board in accordance with the procedures
prescribed by rules. .
.
(2) A Director of the Board shall be appointed as the.
chairperson ofthe committee established under subsection (I ).

Staff of Trust

Powers and
functions of

Board

14.
The Board shall, on such terms and conditions as
may be determined in the operatioffi!l manual of the Board,
employ such persons as may be necessary in the performance
of functions of the Trust, subject to the budgetary and other
restrictions prescribed by regulations.
.
15.(1) The Board shall, as soon as practicable after the
first meeting of the Board but not later than I year from the
co=encement of this Act, cause the Trust to take all
necessary steps to enter into the debt swap transaction in
accordance with this Act.

[ 19th November 2015]

237

Supplement to Official Gazette

(2) Withoutprejudice.to subsection'(I), the Board shall
have powers to(a)

amend, repeal or replace any agreements
related to the debt swap transaction;

(b)

adopt, amend or repeal the rules of
procedure, operational manual and
investment guidelines;

(c)

perform such other functions as may
necessary or expedient

(d)

receive and approve proj ects concerning the
objects ofthe Board for consideration;

(e)

adopt, amend or repeal the operational
manual;

(f)

adopt, amend or repeal the investment
guidelines ofthe Trust; and

(g)

appoint or replace the investment manager of
the Trust.

(3) The Board may, subj ect to such restriction as may
be prescribed by regulations., delegate in writing any of its
powers or functions under this Act to a Director, Chief
. Executive Officer or any committee.

16.
The Board shall be the trustee of the Trust and each
Director of the Board stands in a fiduciary relationship toward
the Trust and shall discharge biis or her duties in good faith.
17.(1) A Director, Chief Executive Officer or other
employees of the Board shalll not be personally liable to the
Trust or any other person o;r entity for any action taken or
omitted to be taken in good faith ..
(2) Subsection (1) sl1lltll not apply to any action-

"Board to be
. trustee

Liabilities of
Directors of

Board

238

Supplement to Official Gazette

[19th November 2015]

(a)' taken or omitted to be taken in bad faith or
which constitutes fraud or willful
misconduct; or
(b)

Disclosure of
interests

liS,

from which the Director, officer or' any
connected party derived any financial or
other personal benefit not authorised under'
this Act.

A Director or the Chief Executive Officer of the

Bo(lI:d; who has direct or indirect interest in any matter to be

decided·bythe Board, shall(a)

disclose the nature of such interest at the
meeting ofthe Board; and

(b) • not take part in any deliberation or decisiOll
in respect ofthat matter.
Removal of
Directors of
Board

19.
A Director may, slfbjectto a special majority vote,
be removed from office, who(a)

Remuneration
of Director

has been found guilty of any misconduct,
default or breach of trust in the discharge of
any duties;

(b)

is convicted of an offence; or

(c)

is mentally or physically incapable of
carrying out the functions under thisAct.

20.
The Directors shall serve on a voluntary basis and
shall not receive any remuneration or allowances for holding
office as Directors, provided a, Director may be .paid such
reasonable expenses incurred by the Director in connection
with the affairs of the Trust, a!l may be determined in the
operational manual bytheBoard.

PART IV
FINANCE, ACCOUNTS AND AUDIT
Assets of Trust

21.(1) The Trust shall, as long as it receives the debt swap
incomes, each year use at least:' 35 percent of the annual

[19th November 2015]

Supplement to Official Gazette

payments received from the debt swap incomes to deposit in
the Endowment Fund in order to generate income by investing
the Endowment Fund in such appropriate manner as the Board
may determine.
(2) Until such time as the debt .swap incomes
terminat.es or a periQd of 20 years, whichever comes later, the
Trust shall not .distribute or us.e in any way any of the priucipal
of, or income generated by, the Endowment Fund, except in the
evep,tu;Llitythat the funds being paid by the gove=ent does
not suffice to rese)'V:ice,the debt.
(3) Afterthe .debt swap incomes terminate or a period
of 20 years, whichever comes later, the Trust may, subj ect to
subsecti@n{5),:p.eriodically distribute income generated by the
!End@;wmentFund.

,(4) The Trust shall n@twithdraw, borrow from, borrow

agamst, or dispos.e of the Endowment Fund or the income
geneLatedby the Endowment Fund other than in accordance

witih &is Act, reglliations, @perational manual and the annual
wonk;rilanmadethereunder.

..

(5) Any moneys shall not be paid out ofthe assets ofthe
Trust, (except with the authority, and in accordance with' any
general,orspecial direction, ofthe Board.
,(6) The assets. of th.e Trust shall, regardless of the
sOl!rrce.ofthe assets, be considered in all respects to be separate
from ttheconsolidated revenues of the Government, and shall
not 'be -subject to any law governing public or gove=ent
funcis,ie*cePt,otherwise provided in this Act.
i(7) The Trust may transfer funds of the Trust into ·and
,out ,0fSeych"lles, maintain foreign currency account and deal
·wit®. in any foreign currency in .accordance with the Public
;Ein.ance ManagementAct, 2012.
:(~)

The income of the Trust from any source other than

. :th~ 'Endowment Fund,may 'be.disbursed as grants, used to
,co"er:t:he administrati,,,e ,expenses of the Trust and operating

239

240

Supplement to Official Gazette

[19th November 2015]

costs, as set forth by or under this Act, or invested in
accordance with section 23.
Upon the termination ofthe debt swap incomes or a
(9)
period of 20 years, whichever comes later, the Board may, at
the end of each fiscal year, caus(( up to 5 percent of the average
net asset value of the Endowment Fund over the preceding 3
years to be disbursed as grants or used to cover the
administrative expenses and operating costs ofthe Trust.
(10),

(b)

Revenue of

the assets or income of the Endowment Fund
shall not be dispersed or used to cover any
expenses or other costs of the Trustuntil such
time as the debt swap incomes has terminated
or a period of 20 years, whichever comes
later; and
at no time any income from the Endowment
Fund shall be transferred toa sinking fund or
Revolving Fund other than as part of a grant
made by the Trust in accordance with this
Act.

any fees, levies, taxes and fmes specifically
allocated to the Trust by or under any written
law;

(g)

revenues from investments;

(h)

proceeds from the sale, lease or transfer of
tangible and intangible property;

(i)

proceeds from services provided by the
Trust; and

(j)

any other sources of revenue deemed
appropriate by the Board.

(2) The Board may reject any gifts, bequests,
donations, revenues, proceeds or incomes which may be
offered to or,otherwise accrue to the Trust.

23.
Subject to the requirements provided ,in the
operation,al manual, an agency shall be eligible for a payment
from the Trust, if(a)

it has continuously maintained for at least,1
year prior to the date of application active
operations in the Seychelles consistent with
, the purposes of the grant and the objects of
the Trust;
,

(b)

it is an ag;ency of the Government or a nongovernmental organisation;

(c)

the purpo:se ofthe grant and its intended use is
consistenHvith the objects ofthe Trust;

(d)

the grant, does not, directly or indirectly, be
used to paly for-

22.(1) The revenues of the Trust may be generated from
'
the following sources - '
(a)

the debt swap transaction;

(b)

income generated from the Endowment
Fund and any other funding sources;

(c)

gifts and bequests;

(d)

public and private donations from national
and international sources; ,

(e)

the budgetary allocations made by the
Government by anAppropriationAct;

241

Supplement to Official Gazette

(f)

NotwithstandinganythinginthisAct(a)

Trust

[19th;November 2015]

(i)

opeJrating or administrative costs of
min istries, departments or agencies of
the (Government or any other country;
.} ',

..

Eligibility for
payment

242

Supplement to Official Gazette
. (ii)

[19th November 2015]

salaries of executive officers and core
staff ofnon-governmental organisations,
except as such salaries relate to services
performed by such persons on behalf of
the Trust;

Accounts of

'it satisfies such other criteria, priorities and
procedures for grants prescribed by rules.

27.(1) The Trust shall maintain proper accounts and other
relevant records and prepare an income and expenditure
statement in such form and in such manner as may be
prescribed by regulations.

24.(1) The Endowment Fund and any other assets of the
Trust shall loJe invested by an internationally recognised
investment manager selected by the Board through a
transparent and competitive public tender process, subject to
.
the approval of a special majority vote.

(2) The accounts of the Trust shall be audited by the
Auditor General in accordance with Article 158 of the
Constitution.

(e)

ally other use not consistent with the .
objects ofthe Trust; and

(2) All investments shall be made in accordance with
the operational manual and investment gnidelines made by the
Board.
(3) At the endof each fiscal year, the Board may cause
all or a portion of unspent and unbudgeted funds, regardless of
the source, to be invested in the Endowment Fund, which shall
become part of the Endowment Fund and be subject to all the
restrictions applicable to the End,~wment Fund setout by or
under this Act.
(4) Any portion of unspent and unbudgeted funds
referred to in subsection (3), which the Board does not invest in
the Endowment Fund shall be deposited in an account in
accordance with the bye-laws or e.therwise used in a manner
permitted underthisAct.
Annual
workplan and
budget

(2)' The Board shall, within 30 days, submit the annual
workplan and budget made under subsection (I) to the Minister
who shall cause them to be laid before the NationalAssembly.
Limit on
administrative

(iv)

Investment of

243

26.
The Trust may, in each fiscal year use, up to 25
percent of its annual budget referred to in section 25(1), for a
period of 2 fiscal years, and thereafter, not more than IS
percent of its annual revenue for meeting administrative
expenses.

(iii) activities relating to the extraction of
non-renewable natural resources; or

assets of Trust

Supplement to Official Gazette

[19th November 2015]

25.(1) The Board shall, in e8J~h fiscal· year, prepare and
approve an annual workplan and a budget in respect of the
annual payments received from the debt swap incomes.

expenses

Trus~

(3) Where the accounts and statement of accounts of
the Trust in respect of any financial year have been audited, the
Trust shall furnish the Minister a copy ofthe statement together
with a copy of any report by the Audi,tor General on' the
statement of accounts or on the accounts ofthe Trust.
28.(1) The Trust shall, notwithstanding any other written
law, be exempt from the payment ofthe business tax.
(2) All property of, and all instruments executed by or
on behalf of, the Trust shall be exempt from the payment of
. stamp duty or any other duty.
(3) The Trust may, with the approval of the Minister,
apply for exemption of tax in a foreign country or territory,
including applying to register or establish independent taxexempt fundraising organisation in a foreign country or
territory.
~)',

.

Exemption from
taxation

244

Supplement to Official Gazette

[19th November 2015]

PARTV.

MISCELLANEOUS
Dissolution of

[19th November 2015]
(d)

the budgetary and other restrictions on
appointment of other employees under
section 14;
. .

(e)

the restriction on delegation of powers or
functions by the Board to a Director or any
committee under section 15(3);

(f)

the form and manner of accounts and other
relevant records··· and the income and
expenditure statement under section 27 (I);

(g)

any other matter which is necessary or
required to be prescribed by regulations
under this Act.

29.(1) The Board may-

245

Supplement to Official Gazette

Trust

(a)

in the event ofbanktuptcy oftheTrust;

(h)

if its tax-exempt status provided for m
section28 is revoked; or

(c)

if it has become impracticable to achieve the
objects ofthe Trust,

by an extraordinary resolution adopted by a special majority
vote dissolve the Trust.
(2) Upon the dissolution of the Trust, the assets of the
Trust, except the Endowment Fund, without prejudice to any
other provisions, shall be distributed to any organisation not
affiliated with any Ministry or government agency which has
. as its purpose a charitable, educational or· scientific puipose for
the benefit of the public ,that is substantially similar. to the
objects ofthe Trust.
Application
of provisions
of Penal Code

Regulations

30.
The Directors, officers, employees of the Trust or
. any other person acting under the direction of the Trust shall be
deemed to be employed in the public service for the purpose of
sections 91 to 96 of the Penal Code.
31.
The Minister shall, on the advice of the Board,
make regulations, consistent with this Act, for carrying into
·effect the provisions of this Act which may provide for all or
any ofthe following matters(a)

other costs in relation to administrative
expenditure under section 2;

(h) . the percentage of aggregate of the annual
revenUe ofthe Tr.::~.:~nder section 6(3};
" (c)

the restrictions on advice under section 6(5);

·32.
The Trust shall inake rules, consistent with this Act
and the regulations made under section 31, for carrying into
effect the provisions of this Act which may provide for all or
any ofthe following matters(a)

rules of procedure for transaction ofbusiness
1l1!der of section II (5) and the procedures for
establishment of committees under section ,
13(1 );

(h)

the terms and conditions of the service of the
ChiefExecutive Officer and other employees
. ofthe Trustunder sections 12(1) and 14;

(c)

the procedure, operational manual and
investment guidelines under section 15(2)(c);

(d)

the requir·ements· under which an agency
shall be eliigible for a payment from the Trust
and the other criteria, priorities and
procedures for grants under section23(l);

(e)

any otheJr matter which is necessary or
required to be prescribed by rules under this
Act.

Rules

246

Supplement to Official Gazette

[19th November 2015]

I certify that this is a correct copy of the Bill which was passed
by the NationalAssemblyon I Oth November, 2015.

Ms. Luisa Waye-Hive
Assistant Clerk to the National Assembly

