ELECTRICITY ACT, 2005
ARRANGEMENTOF SECTIONS
Section
PART 1 – PRELIMINARY
ELECTIRICY ACT, 2005
A ACT ENTITLED
AN ACT to promote the development of the
electricity sub-sector in The Gambia on the basis of
the principles of a competitive and market-oriented
economy, to regulate electricity service providers and
the activities of persons required to be licensed and
for matters connected therewith.
[

]

ENACTED by the President and the National
Assembly.
PART I – PRELIMINARY
Short title

1. This Act may be cited as the Electricity Act, 2005.

Interpretation

2. In this Act, unless the context otherwise requires “Chairperson” means the Chairperson of the Board;

2001 No. 2

“Authority” means The Gambia Utilities Regulatory
Authority established under The Gambia Public
Utilities Regulatory Authority Act, 2001;
“Board” means the Board of the Authority;
“Department of State” means the Department of
State responsible for the electricity sub-sector;
“direct consumer” means a person directly connected
to the transmission grid at a delivery point, other than
a distribution licensee;
“dispatch licence” means a licence granted by the
Authority to a licensee to exercise –

2

(a) dispatch rights over generation licensees and
others, if any, in order to meet the
requirements of distribution licensees, direct
consumers and others, if any; and
(b) such other rights under this Act as are
granted by the Authority in the licence;
“dispatch licensee” means a person who is granted a
despatch licence under this Act;
“distribution licence” means a licence granted by the
Authority to a licensee to –
(a) receive electric energy deliveries from one or
more grid delivery points and at one or more
distribution receiving points; and
(b) distribute electricity to consumers within a
defined geographic area;
“distribution licensee” means a person who is
granted a distribution licence;
“distribution receiving point” means a physical point
at which a distribution licensee receives electric
energy directly from a generation licensee, including
from a generation licensee directly or indirectly
owned or controlled by the distribution licensee when
so permitted by the Authority;
“generation licence” means a licence granted by the
Authority to a licensee to connect specified
generation facilities either to the transmission grid at
a grid receiving point or to a distribution receiving
point;
“generation licensee” means a person who is granted
a generation licence under this Act;
“grid delivery points” means the physical points at
which the transmission licensee’s facilities are
connected to the distribution licensee’s facilities and
to the facilities of any direct consumer and, for
purposes of exporting electricity, inter-connections
with foreign electric systems;

3

“grid receiving point” means a physical point at which
the transmission licensee receives electricity on the
transmission grid, including, for purposes of
importing electricity, inter-connections with foreign
electric systems;
“licence” means a generation licence, a transmission
licence, a dispatch licence or a distribution licence;
“licence fee” means the fee charged by the Authority
on a person licensed under this Act;
“licensee” means a person who is granted a licence
by the Authority;
“person” means a natural or juristic person;
2001 No. 2

“Regulatory Authority Act” means The Gambia Public
Utilities Regulatory Authority Act, 2001;
“Secretary of State” means the Secretary of State
responsible for the electricity sub-sector;
“service territory” means the geographical area within
which a licensee is permitted to operate under a
licence;
“transmission grid” means all the transmission
facilities at 33 kV or higher, owned or controlled and
operate, by a transmission licensee, as authorized in
a transmission licence in effect, from time to time,
which connects the grid receiving points to the grid
delivery points and includes substations in The
Gambia operating above 33kV and all transmission
facilities, including –
(a) substations, operating at 69 kV that are
specifically identified in a transmission
licence; and
(b) all electric circuits operating at 69kV but not
authorized for ownership and operation by a
transmission licensee in any transmission
licence;

4

“transmission licence” means a licence granted by
the Authority to a licensee to own or control, and
operate, the transmission grid, but not to dispatch
electricity over the transmission grid; and
“transmission licensee” means a person who is
granted a transmission licence.
Objectives

3. The objectives of this Act are to (a) promote the generation, transmission,
supply, dispatch and distribution of electricity
in The Gambia;
(b) set standards relative to electricity services;
(c) promote electricity efficiency and supplies;
(d) ensure sufficient and reliable electricity
supplies for the population and the economy
of The Gambia at just and reasonable rates;
(e) establish cost-effective and reliable electricity supplies for all classes of consumers;
(f) effect a transition to a private investor
controlled and operated electricity sector in
which, through competition, where feasible,
and regulation in non-competitive markets,
prices accurately reflect the costs of efficient
production, transmission, dispatch, and
distribution of electricity;
(g) establish a framework for the regulation of
the electric sector;
(h) assign responsibility for overall policy
development in the electric sector to the
Department of State and relieve the
Department of State from regulatory
responsibilities in the electricity sub-sector;
(i) encourage private sector investments in
electric sector activities;

5

(j) encourage domestic and foreign private
capital participation in the electric sector;
(k) promote competition in the electricity market;
and
(l) encourage the production of electricity
through the use of renewable energy.
PART II - FUNCTIONS OF THE DEPARTMENT OF
STATE
Functions of the
Department of
State

4. (1) The principal functions of the Department of
State as regards the electric sector are to –
(a) establish policies that promote an environment conductive to attracting investments in
the electricity sub-sector in the short,
medium and long term;
(b) promote a policy of restructuring and privatisation of State enterprises in the electricity
sub-sector and establish competition in the
electricity market;
(c) support scientific research and education in
the electric sector;
(d) promote efficiency in the production, transmission and distribution of electricity and in
the use of electricity by consumers, and
create a comprehensive electricity conservation programme for The Gambia;
(e) monitor and recommend policies regarding
the effect on the environment of all energy
activities, and incorporate national environmental protection goals in the formulation
and implementation of the electricity subsector policies;
(f) establish policies to promote the establishment of relationships between licensees
and electric sector entities in foreign countries, and promote the establishment of

6

transit and import and export relationships in
the electric sector.
(g) establish policies –
(i)

on direct subsidies for electric supplies
to specific customer classes,

(ii)

on priority institutional consumers of
electricity, and

(iii) to enhance electricity security for The
Gambia; and
(h) establish a strategy for electric sector
emergency situations.
(2) The Department of State is also responsible for
all aspects of the electric sector of The Gambia that
are not the subject of this Act, including the
performance of the electric sector licensing functions
that are not vested in the Authority or in any other
Department of State or agency of the Government.
(3) The Department of State shall, in performing its
functions under subsection (1), relinquish ownership
rights, regulatory supervision and management control of, and operational activities in, the electric
sector.
PART III – LICENCES AND LICENSING PROCEDURES
Restriction on
generation, etc.
of electricity
without licence

5. (1) Except as provided in this Act, no person shall
engage in electric generation, transmission, dispatch,
or distribution activities without a valid licence issued
by the Authority.
(2) A licence is not required for (a) electricity generation solely for consumption
at the site of the generating facility;
(b) electricity distribution or sub-distribution within a single premises or pursuant to a submetering arrangement within a single building

7

on a non-commercial basis.
Procedures for
the issuance of
licences

6. (1) An application for a licence under this Act shall
be made to the Authority in accordance with(a) the Regulatory Authority Act; and
(b) subject to paragraph (a), such other procedures as the Authority may determine.
(2) The procedures shall specify the information to
be submitted with an application for a licence,
including information concerning the applicant’s
financial strength, credit rating, experience, and
compliance with all laws and regulations, and any
application fee required to be paid by the applicant.

Conditions
issuance
of licences

for

7. (1) The Authority shall advice the Secretary of
State to issue a licence only to a person who –
(a) has established competence to operate
within the electricity sub-sector;
(b) is able to satisfy the service obligations
under this Act and the conditions to be
included in the licence; and
(c) has satisfied the other requirements of the
Regulatory Authority Act.
(2) The Authority shall specify in the licence(a) the type of service to which the licence
applies;
(b) the location of the facilities or the territory to
which the licence applies;
(c) the duration of the licence;
(d) all applicable licence conditions, including
the requirement of timely payment of licence
fees; and
(e) the conditions for licence
suspension, or revocation.

modification,

8

(3) Subject to subsection (4), a licensee shall not
discontinue service under a licence without the prior
consent of the Authority.
(4) The prior consent of the Authority is not
necessary in the case of a distribution licence, if
interruption of service is due to non-payment by the
customer, or to technical or safety reasons, or to the
exercise of contractual rights.
(5) The licensee shall relinquish its licence at the
time it receives approval for the discontinuation of
service.
(6) No licensee is required to continue supplying
electricity or other electric services in any case
where another licensee, a direct consumer, or any
other person has failed to meet its payment
obligations under a contract or under an Authority
approved tariff or terms and conditions for the
provision of the service.
Rights and
duties of
licensees, and
information
filling

8. (1) A licensee shall comply with all –
(a) the conditions set out in its licence;
(b) the rules and regulations adopted by the
Authority; and
(c) the laws of The Gambia relating to
environmental protection, safety, labour,
health,
taxes,
and
electric
system
performance and protection.
(2) A licensee shall endeavour to use resources
efficiently, and provide generation, transmission,
dispatch or distribution services, as applicable, in
accordance with prudent utility practices.
(3) A licensee, shall submit to the Authority, and
make available to the public –
(a) an annual summary of the licensee’s
activities for the preceding year;

9

(b) an annual work plan describing
licensee’s anticipated activities for
following year; and

the
the

(c) such other reports, statements and
information, as the Authority determines to
be necessary or appropriate.
(4) A licensee shall forward to the Department of
state a copy of every summary, work plan and report
submitted under subsection (3).
(5) A licensee who holds a generation licence shall
submit to the Authority such reports, statements and
information as the Authority deems necessary for the
safe and reliable operation of the transmission grid
and connected facilities.
Metering and
metering
equipment

9. (1) A licensee shall measure the quantity of
electricity flowing through the licensee’s facilities by
using a metering equipment and procedures that
satisfy standards and requirements specified in a
licence issued under this Act or any other law.
(2) A licensee shall certify to the Authority that its
metering equipment and meter testing facilities comply with all applicable standards and requirements.
(3) The Authority may conduct inspection of a
licensee’s metering equipment and meter testing
facilities and may establish its own meter testing
facilities, to ensure continued compliance by the
licensee of the applicable standards and
requirements.

Dispute
resolution

10. (1) A licensee, direct customer or customer of a
distribution licensee that is party to a dispute relating
to the supply of electric power services, whether
under a tariff determined by the Authority under the
Regulatory Authority Act or under a contract, may
refer the dispute to the Authority for resolution.
(2) The Authority may, in its discretion, order that a
dispute referred to it under this section be resolved in
accordance with the provisions of any enactment
relating to competition.

10

Bonds

11. The Authority may, before issuing a licence, or
reinstating a suspended licence, require a licensee to
provide a bond or any other form of financial security
necessary to ensure that the licensee satisfies its
service obligations and adheres to this Act and the
conditions of the licence, including the payment of
the licence fee.

Modification,
suspension and
revocation of
licences

12. (1) Without prejudice to the Regulatory Authority
Act, except where a licence is modified pursuant to
its terms and conditions or suspended or revoked for
non-compliance with its terms and conditions, the
Authority may, with the approval of the Secretary of
State, modify, suspend, or revoke a licence issued
under this Act only with the prior consent of the
licensee.
(2) The Authority may, on granting a new licence
after a modification, suspension or revocation,
require the licensee to comply with different or more
stringent requirements than the requirements
included in any prior licence.

Restrictions on
multiple
ownership of
licences and no
transactions

13. (1) No person shall hold more than one licence or
own shares or have a business interest in any other
entity that is licensed under this Act, without the prior
approval of the Authority.
(2) A person who exercises, directly or indirectly,
ownership or control of a generation licensee,
transmission licensee, dispatch licensee or distribution licensee shall not own shares in any other
licensee, without the prior approval of the Authority.
(3) A licensee shall not, without the prior written
approval of the Authority, surrender, assign, or
otherwise transfer its licence to any other person.
(4) The Authority may, for any reason consistent with
the purposes of this Act and the public interest,
approve, refuse or restrict the carrying on by the
licensee of any of the following activities (a) a merger or a major acquisition or sale of
its assets or securities;

11

(b) an expansion of its business activities; and
(c)

a re- organization
structure.

of

its

corporate

(5) Where a person is authorized to hold more than
one licence, or to exercise, directly or indirectly,
ownership or control over more than one licensee -

Generation
licences

(a)

the licensee shall maintain separate books
of account under the name of each
licensee, and where the licensed activities
are not performed by separately incorporated entities, the books of account
shall clearly identify the expenses and
revenues attributable to each licensed
activity; and

(b)

a default under one licence held by that
person is deemed to constitute a default
under each licence held by that same
person.

14. (1) The Secretary of State may, in accordance
with the provisions of the Regulatory Authority Act,
issue a licence that authorises the licensee to
connect specifically identified generation facilities to(a) the transmission grid for the purpose of
supplying electric capacity or energy to a
specific grid receiving point; or
(b) the facilities of a distribution licensee for
the purpose of supplying electric capacity
or energy to a specific distribution
receiving point.
(2) The duration of each licence shall be stated in
the licence, subject to revocation by the Authority for
the violation of a term or condition of the licence.
(3) A generation licensee shall comply with the
following conditions, to -

12

(a) subject to subsection (4), submit to the
Authority, for review and approval, the
rates, terms and conditions for any power
sales contract it has with any other licensee;
(b) submit to the Authority, the technical, safety
and interconnection standards for the
proposed generation facility;
(c) if connected at a grid receiving point, make
the licensed generation facilities available to
the dispatch licensee at the receiving point
for the safe, reliable, non-discriminatory and
economic dispatch and operation of the
transmission grid and connected facilities,
pursuant to the terms of its power sales
contract or its approved rates and terms
and conditions of service;
(d) if connected at a distribution receiving point,
make the licensed generation facilities
available to the distribution licensee at the
receiving point for safe, reliable, nondiscriminatory and economic dispatch to
supply the distribution licensee’s load,
pursuant to the terms of its power sales
contract or its approved rates and terms
and conditions of service;
(e) comply with all applicable requirements
regarding the co-ordination of the operation
of generation facilities with the transmission
grid and distribution facilities, including
reasonable instructions issued by the
dispatch licensee or distribution licensee, as
applicable; and
(f) comply with all other terms and conditions
of the licence.
(4) A review and approval shall not be required
under subsection (3)(a) if the Authority determines
that the generation licensee (a)

intends solely to export electricity from The
Gambia; or

13

(b)

would not have a monopoly of a market
power in all or any part of The Gambia and
had the rates and the terms and conditions
for its power sales contracts established
through a competitive process.

(5) The conditions set out in subsection (3) are
deemed to be part of the generation licence.
Transmission
licence

15. (1) The Secretary of State may, in accordance
with the provisions of the Regulatory Authority Act,
issue a licence granting a person the exclusive right
or non-exclusive right to provide a transmission
service using the transmission grid.
(2) The licensee shall identify the transmission
system included in the transmission grid to be
constructed, operated, and maintained by the
licensee, which shall include the facilities between
the grid receiving points and the grid delivery points.
(3) Where a generation licensee’s facility has been,
or is to be, directly connected to (a) a distribution licensee’s facilities
distribution receiving point; or

at

a

(b) a direct consumer’s facilities,
the Authority may, after giving sixty days notice to
the generation licensee, distribution licensee or direct
customer, as applicable, deem the interconnection
point to be a grid receiving point and a grid delivery
point separated by a minimum section of the
transmission grid for purposes of establishing
parameters for transmission services.
(4) When a new transmission facility is required in
the transmission grid, the transmission licensee shall
apply for a modification to its licence proposing the
new transmission facility.
(5) If, after a notice given and hearing held pursuant
to the rules prescribed by the Authority, the Authority
determines that the proposed facility is required and

14

that the proposed site or route for the facility, as may
be amended at or following the hearing (a) will reasonably minimize adverse impacts
on the area concerned;
(b) is consistent with the policies of the
Department of State concerning the
proposed route as expressed to the
Authority during the hearing; and
(c) complies with the requirements of this Act
and regulations made under it,
the Authority shall issue to the transmission licensee
a modified transmission licence which shall include
the new transmission facility and authorize its
construction at the approved site or on the approved
route.
(6) If, after a hearing pursuant to subsection (4), the
transmission licensee is authorized to construct a
new transmission facility at an approved site or along
an approved route, the transmission licensee shall
be entitled to acquire, by the exercise of eminent
domain, any land required to construct the new
transmission facility at the approved site or along the
approved route.
(7) In exercising the power of eminent domain, the
transmission licensee shall comply with the law
applicable to the State in similar proceedings.
(8) The duration of a transmission licence is shall be
defined and be subject to revocation by the Authority
for violation of any term or condition of the licence.
(9) A transmission licensee shall comply with the
following conditions, to –
(a) develop and maintain the transmission grid
in a manner adequate to support the needs
of generation licensees, dispatch licensees, distribution licensees and direct
customers within The Gambia;

15

(b) develop, provide to the Authority and make
available to the public an investment
programme;
(c) develop and make available reasonable
instructions for the safe, reliable, and nondiscriminatory
interconnection
and
operation of the transmission network and
connected facilities;
(d) charge only those rates, and impose only
those terms and conditions of service,
approved by the Authority under Part IV;
(e) refrain from entering into any other
business arrangement, either within or
outside the electric sector, not related to
performing those activities required or
permitted to be performed under its
licence, including the purchase for resale
of electric capacity or energy; and
(f)

timely pay all licence fees imposed by the
Authority; and

(g) comply with all other terms and conditions
of the licence.
(10) The conditions set out in subsection (9) are
deemed to be part of the transmission licence.
Dispatch licence

16. (1) The Secretary of State may, in accordance
with the provisions of the Regulatory Authority Act,
issue a licence granting a person –
(a)

the exclusive right or a non-exclusive right
to operate a central dispatching control
centre for the transmission grid, including
the right to install and maintain such
equipment as is necessary to operate the
control centre; and

(b)

a non-exclusive right, within The Gambia,
to purchase and resell electric capacity,
electricity and transmission services to
distribution licensees, direct consumers

16

and other foreign or domestic persons as
required or permitted by the Authority.
(2) The duration of a dispatch licence shall be
defined and be subject to revocation by the Authority
for violation of any term or condition of the licence.
(3) A dispatch licensee shall comply with the
following conditions, to –
(a) plan for and secure adequate electric
supplies, including electric supplies from
foreign persons, and transmission services
to satisfy the needs of distribution licensees and direct customers;
(b) develop and co-ordinate with all other
licensees, under the supervision of the
Authority, contingency and emergency
plans consistent with Department of State
policy to be implemented in contingency
situations or when an emergency is
declared by the President of the Republic
of The Gambia;
(c) develop and provide to the Authority and
make available to the public an investment
programme;
(d) charge only those rates and impose only
those terms and conditions of service
approved by the Authority;
(e) refrain from entering into any other
business arrangements, either within or
outside the electric sector, not related to
performing those activities required or
permitted to be performed under its
licence, including the purchase for resale
of electric capacity or energy; and
(f)

comply with all other terms and conditions
of the licence.

(4) The conditions set out in subsection (3) are
deemed to be a part of the dispatch licence.

17

(5) Where a distribution licensee or direct customer
has contracted directly with (a)

one or more generation licensees or other
foreign or domestic persons to meet part
or all of its electric supply requirements;
or

(b)

the transmission licensee for transmission
capacity,

a dispatch licensee shall not be responsible for
obtaining back-up or stand-by electric supplies or
transmission capacity under the condition set out in
subsection (3)(a), unless the distribution licensee or
direct customer has paid the appropriate rates
approved by the Authority for the services.
Distribution
licence

17. (1) The Secretary of State may, in accordance
with the provisions of the Regulatory Authority Act,
issue a licence granting a person the exclusive right
to engage in the distribution of electric power within a
defined contiguous geographic region.
(2) The duration of each licence shall be defined and
be subject to revocation by the Authority for violation
of any term or condition of the licence.
(3) Where one or more parts of a distribution
licensee’s distribution system are not connected to
the transmission grid, the distribution licensee shall
own, maintain and operate a local control centre for
each non-connected portion of the distribution
system under its control.
(4) A distribution licensee shall comply with the
following conditions, to (a) extend distribution services to consumers, consistent with the eligibility criteria
established by the Authority and with the
distribution licensee’s investment programme;

18

(b) operate a local dispatching control centre
for balancing loads with electric supplies
received at distribution receiving points;
(c) obtain sufficient –
(i)

transmission capacity from the
transmission licensee or the
dispatch
licensee,
when
available, and

(ii)

capacity and electric supplies
from generation licensees, other
foreign or domestic persons, and
the dispatch licence (if providing
those services),

to meet its customers’ requirements on a
least cost, continuous and reliable basis;
(d) establish procedures approved by the
Authority for obtaining and terminating
service, metering, billing and collection;
(e) develop and provide to the Authority, and
make available to the public an
investment programme;
(f)

charge only those rates, and impose only
those terms and conditions of service
approved by the Authority under Part IV;

(g) make available to the public in the
licensee’s offices –
(i) the licensee’s licence and approved
tariffs,
(ii) the licensee’s approved conditions
of service governing procedures for
obtaining and terminating services,
(iii) the licensee’s approved terms of
service governing metering, billing
and collection, and

19

(iv) a description of the performance
standards applicable to the licensee, including outage standards
and time required to connect new
customers;
(h) timely pay all license fees imposed by the
Authority; and
(i)

comply with all other terms and conditions
of the licence.

(5) The conditions set out in subsection (4) are
deemed to be a part of the distribution licence.
(6) If the Authority revokes a distribution licence for (a) delays in the payment by the
distribution licensee of any fees, as
required by the Authority;
(b) failure of the distribution licensee to
render satisfactory service under its
distribution licence; or
(c) non-compliance with the terms and
conditions of the distribution licence,
the Department of State may, at its option, purchase
for a sum equal to a fair market value all or any part
of the distribution system properties of the
distribution licensee, other than cash, accounts
receivable, bonds, notes, stocks or other securities
owned or held by the distribution licensee.
(7) The distribution licensee is not entitled to any
payment for the value of its distribution licence or for
the valuation of good will.
(8) The fair market value of the distribution system
properties payable by the Department of State to the
distribution licensee is determined as follows (a) the Department of State and the
distribution licensee shall each, within
thirty days after the date of revocation of

20

the distribution licence, designate in writing
and deliver to the other the name of a
disinterested independent appraiser;
(b) each appraiser shall make its own independent appraisal of the system to be
purchased; and
(c) on completion of the appraisal, the
appraisers shall exchange their appraisals
and each appraiser shall send a copy of
his or her appraisal to the Department of
State and the distribution licensee, and
thereafter, negotiate a fair market
purchase price.
(9) If, one hundred and twenty days after the
negotiation, the Department of State and distribution
licensee fail to agree on a “fair market value”
purchase price, the Department of State may
exercise its powers of eminent domain to acquire
such of the distribution system properties of the
distribution licensee as the Department of State
determines are required to provide continuous
uninterrupted service in the distribution licensee’s
area of supply.
(10) in this section “fair market value” means the sum which would
be paid by a willing purchaser to a willing seller
dealing at “arm’s length” determined as
provided in subsection (9).
PART IV – TARIFFS
Tariffs and
terms and
conditions of
service

18. The Authority may, in accordance with the
provisions of Regulatory Authority Act, determine,
review, approve, modify or refuse the tariffs and the
terms and conditions of service provided by
licensees, except as otherwise provided in this Act.

Tariff principles

19. (1) The Authority shall, in determining tariffs for
electricity power services under section 18,, take into
account the need to –

21

(a) protect consumers against monopolistic
prices;
(b) provide licensees with an opportunity to
recover(i)

the efficient costs of providing services, including prudently incurred
capacity, transmission, fuel, operating, and maintenance costs,

(ii)

the principal and interest on money
borrowed for prudent investments
and working capital, and

(iii)

a just and reasonable profit on invested equity, sufficient to attract
financing for capital improvements
and new construction;

(c) encourage efficiency in internal operations
and management practices by allowing a
licensee’s financial returns to increase as a
result of the licensee having minimized its
costs of providing service, if the licensee
meets all the requirements of its licence
concerning the provision and quality of
service;
(d) adhere to Department of State policy
relating to priority institutional consumers
for electricity supply, but no Department of
State policy shall prevent a licensee from
exercising any right granted in its licence to
disconnect service to any person for failure
to meet his or her payment obligations
under any contract or approved terms and
conditions of service;
(e) adhere to Department of State policy
relating to subsidies to the extent that funds
have been expressly made available to the
licensee for that purpose within a
reasonable period;

22

(f) reflect cost and other appropriate differences between classes of customers and
type of service, subject to applicable direct
subsidies; and
(g) provide for costs to be recovered from each
customer class in proportion to the costs of
serving that class.
(2) The Authority may, in imposing a condition under
subsection (1), consider (a) each licensee’s tariff application and establish different tariffs for each customer class
to reflect the quantity of peak, average or
overall usage, the season, the time of day,
the types of services purchased or similar
parameters; and
(b)

Rules for tariff
applications

performance-based tariffs, including value
added tariffs, revenue indexing, price indexing, and other innovative tariff methodologies, if the Authority finds that the use of
those methodologies is in the interest of the
licensee and its consumers.

20. The Authority shall make rules for licensees
concerning –
(a)

the evidentiary requirements for tariff
applications, including audited financial
information;

(b)

the time frames for tariff applications and
decisions;

(c)

the procedures for customers and other
interested parties to comment on tariff
applications;

(d)

the procedures for the Authority to
obtain additional information as necessary to evaluate tariff applications; and

(e)

refund protection for customers while
decisions on tariff are pending.

23

Tariff
adjustments

21. (1) The Authority may require a licensee who has
cost of service-based tariffs to submit an application
for adjustment to rates at intervals of not less than
one year from the date of issuance of the licence or
of the licensee’s last filed rate application, as
applicable, whichever is later.
(2) Where the Authority has approved a performance-based tariff for a licensee, the Authority may
require the licensee to submit an application for an
adjustment to the rates at an interval of not less than
seven years from the date of issuance of the licence
or of the Authority approving the performance-based
tariff, as applicable, whichever is later.
(3) The Authority shall consider a rate application
filed by a licensee at any time if the application
entails a reduction of rates or an increase due to
events beyond the control of the licensee.

Commencement
of new tariffs

22. A tariff shall, if approved by the Authority, come
into force ninety days after the date of submission to
the Authority of the application for review and
approval, subject to refund, if any, of any tariff paid
before the determination of the application.

Uniform
accounting
standards

23. (1) The Authority shall establish a uniform and
standardized system of accounts based on internationally accepted accounting standards which shall
be used by all licensees for financial and economic
reporting to the Authority.
(2) The Authority shall use the financial and economic reporting by licensees, and its own analysis
using the system of accounts, as the basis for
calculating tariffs.
PART V –MISCELLANEOUS PROVISIONS

Regulations

24. The Authority may, with the approval of the
Secretary of State, make regulations for the better
carrying out of the purposes of this Act.

24

Repeal of
Cap. 66:01

25. The Gambia Utilities Corporation Act is hereby
repealed and regulations made under it are hereby
revoked.

Transitional
provisions:
existing
operations, and
interim licences
and fees

26. (1) A person who is engaged in activities
requiring a licence under this Act on the day this Act
comes into force is deemed to hold an interim licence
for the purposes of those activities for a period of two
years, unless the interim licence is extended,
modified or earlier terminated by the Authority.
(2) An interim licence shall permit an interim licensee
to continue to undertake the activities requiring the
licence.
(3) An interim licence is not transferable.
(4) The Authority may by rule, regulation, or order,
impose such requirements on one or more interim
licensees as it deems appropriate, including (a) the payment of interim licence fees; and
(b) any requirement the Authority may by rule,
regulation, or order, or as a condition to
granting a licence, impose on a licensee
under this Act.
(5) The Authority may by order extend, modify, or
terminate an interim licence for the purpose of
effecting a re-organization of the electricity subsector or for the purpose of effecting an orderly
transition of the electricity sub- sector under this Act.
(6) Notwithstanding the provisions of section 12, an
interim licence may be modified or terminated by the
Authority without regard to the performance of the
interim licensee during the duration of the interim
licence.
(7) The Authority may, on its own volition or
application from the Department of State, licensee,
or an interim licensee, establish a procedure for the
extension, modification or termination of an interim
licence.

25

(8) The Authority shall, when considering a material
modification or the termination of an interim licence,
give prior notice to the Department of State and the
interim licensee, and provide an opportunity for the
Department of State and the interim licensee to be
heard.
(9) An interim licensee may, before the expiration of
an interim licence, apply to the Authority for the
appropriate licence, as applicable.
(10) The tariffs of interim licensees in force on the
day this Act comes into force shall remain in effect
until determined by the Authority, and the Authority is
deemed to have determined the rate changes for
each interim licensee to the same extent as the
Authority may impose an interim licence fee on that
interim licensee.
(11) The Authority may impose interim licence fees
on one or more interim licensees and publish the
licence fees applicable, but the Authority –
(a) shall not impose interim licence fees on
the basis of load forecasts;
(b) may impose interim licence fees for any
period; and
(c)

shall calculate the interim fees on such
basis as the Authority reasonably
determines is likely to cover its budgeted
expenses for its next budget period.

26

OBJECTS AND REASONS
The objectives of the Bill, among others, are to –
(a) promote the generation, transmission, supply, dispatch
and distribution of electricity in The Gambia for public,
domestic and industrial purposes;
(b) set standards relative to electricity services;
(c) promote energy efficiency and supplies;
(d) assure sufficient and reliable electric supplies for all
classes of consumers;
(e) establish cost-effective and reliable electric supplies for all
classes of consumers;
(f) determine adequate rates, charges and fees in relation ot
electricity and relative methods of collection thereof for
services rendered to all classes of users; and
(g) effect a transition to a private investor controlled and
operated electricity sector in which, through competition,
where feasible, and regulation in non-competitive
markets, prices accurately reflect the costs of efficient
production, transmission, dispatch, and distribution of
electricity.
The responsibility for overall policy development in the electric
sector rests with the Department of State, which will, among other
things, be responsible for –
(a)

establishing policies that promote an environment
conductive to attracting investments in the construction
and rehabilitation of the electric sector in the short,
medium and long term;

(b)

promoting efficiency in the production, transmission
and distribution of electricity and in the use of electricity
by consumers, and creating a comprehensive
electricity conservation programme for The Gambia;

27

(c)

monitoring and recommending policies regarding the
effect on the environment of all energy activities, and
incorporating national environmental protection goals in
the formulation and implementation of energy
programmes.

The Gambia Public Utilities Regulatory Authority is vested with the
power to administer the Bill in accordance with the provisions of the
Bill and The Gambia Public Regulatory Authority Act, 2001.

YAHYA A.J.J. JAMMEH
PRESIDENT OF THE REPUBLIC OF THE GAMBIA
AND SECRETARY OF STATE FOR ENERGY

28

