NINTH OLBIIL ERA KELULAU
Seventh Regular Session, July 2014

RPPL No. ____ 9-54__________
Senate Bill No. 9-124, SD2, HD1

AN ACT
To amend Title 37 of the Palau National Code to establish an Energy Administration
and provide a regulatory framework for the energy sector, and for other related
purposes.
THE PEOPLE OF PALAU REPRESENTED IN THE OLBIIL ERA KELULAU DO
ENACT AS FOLLOWS:

Section 1. Legislative findings. The Olbiil Era Kelulau finds that there is a
need to organize the energy sector in the Republic in order to promote energy
security by diversifying the supply of affordable electrical energy within Palau,
including renewable energy, and enhancing safety practices. There is also a need to
monitor, evaluate and report on the performance, progress and achievements of the
Palau energy sector. While the existing Palau Energy Office has played an important
role on energy policy issues, the scope of that office’s responsibilities has been limited
and is not established by law. This bill provides a statutory mandate for the Energy
Administration and both defines and broadens its regulatory responsibilities
regarding the energy sector. Among other things, this bill incorporates into law the
National Energy Policy that was issued by the previous administration, defines the
overriding objectives that the policy must serve, and makes the Energy
Administration responsible for developing and updating it. This bill helps advance
the regional effort of Pacific island nations to become energy-secure and develop
sustainable sources of clean and affordable energy.
Section 2. Amendment. Title 37 of the Palau National Code is amended to add
a new Chapter 7 which states as follows:
“Chapter 7
Palau Energy Act
§ 701. Short title.
§ 702. Intent and purpose.
§ 703. Definitions.
§ 704. Energy Administration; establishment, duties and powers.

Page 1 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

§ 705. National Energy Policy.
§ 706. Palau Annual Energy Report.
§ 707. Independent Power Producers.
§ 708. Electricity tariffs.
§ 709. Energy efficiency.
§ 701. Short title. This Chapter will be known and may be cited as the “Palau
Energy Act of 2015”.
§ 702. Intent and purpose. The intent and purpose of this Chapter is to
establish a comprehensive national framework to improve energy security by
diversifying the supply of energy to the people of Palau, including renewable-energy,
and promoting progressive policy development and implementation by a more
robust, cost-effective, and efficient Energy Administration.
§ 703. Definitions. In this Act:
(a) “Central electricity grid” means the electricity infrastructure that is
operated by the Palau Public Utilities Corporation for the purpose of supplying
electricity to customers in Koror, Babeldaob, Iouldaob, and the outer islands.
(b) “Energy Administration” means the key agency within the executive
branch of the Government of Palau with responsibility for the regulation of the
energy sector.
(c) “Energy Monitoring, Evaluation and Reporting Framework” or “EMER
Framework” means the framework for monitoring, evaluating and reporting on the
performance, progress and achievements of the Palau energy sector.
(d) “National Energy Policy” or “NEP” means the policies that are developed
and declared by the Government of Palau in relation to the energy sector. This
includes relevant regional or international agreements that are adopted by the
Government of Palau.
(e) “Energy sector” means the Palau energy sector, including the
infrastructure, stakeholders and institutions that are directly or indirectly involved in
the importation, storage, transformation, delivery, and usage of energy resources and
services.

Page 2 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

(f) “FAESP” means the Framework for Action on Energy Security in the
Pacific: 2010 2020.
(g) “Government green fleet efficiency standards” means the fuel emissions
standards that the Energy Administration establishes for the fleets of relevant
government agencies.
(h) “Grid connection” means the process of generating electricity for the
purpose of exporting it to the central electricity grid.
(i) “Independent Power Producer” means a person or entity that enters into a
commercial agreement (the Power Purchase Agreement) with PPUC for the supply of
energy to the central electricity grid.
(j) “Minister” means the Minister of Public Infrastructure, Industries and
Commerce.
(k) “PIFACC” means the Pacific Islands Framework for Action on Climate
Change.
(l) “Power Purchase Agreement” means a commercial agreement between an
Independent Power Producer and PPUC that specifies the terms and conditions
under which PPUC shall compensate the Independent Power Producer for exporting
electricity to the central electricity grid, including the price PPUC will pay and the
duration of the agreement.
(m) “PPUC” means the Palau Public Utilities Corporation.
(n) “President” means the President of the Republic of Palau.
(o) “Renewable energy” means energy derived from renewable sources, such
as solar power, water power, or wind power.
(p) “Tourism marine vessel efficiency standards” means the fuel emissions
standards that the Energy Administration establishes for marine vessels used by
private tourism operators.
(q) “UNFCCC” means the United Nations Framework Convention on Climate
Change.
§ 704. Energy Administration; establishment, duties and powers.
(a) There is established an Energy Administration which shall:

Page 3 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

(1) be a separate entity within the Ministry of Public Infrastructure,
Industries and Commerce;
(2) be responsible for the proper and effective administration of this
Act; and
(3) report to the Minister on its key regulatory responsibilities.
(b) The general duties and powers of the Energy Administration are to:
(1) monitor all energy-related matters in the Republic and prepare the
Palau Annual Energy Report, as specified by Section 706 of this Act;
(2) provide advice on matters of energy sector policy and
implementation to the President, Minister, and any energy-related institution,
including but not limited to PPUC;
(3) facilitate energy-related grants in the energy sector;
(4) educate the public concerning energy-related matters, as specified
by Section 709 of this Act;
(5) coordinate maintenance contracts for solar-facilities owned by the
Government of Palau; and
(6) promulgate regulations necessary to carry out the provisions of this
Act.
(c) The Energy Administration is responsible for reporting and coordinating
with the relevant executive branch climate change office such energy-related climate
change information as is specified by applicable international and regional initiatives
to which the Government of Palau has made a commitment, including:
(1) PIFACC;
(2) FAESP; and
(3) UNFCCC.
(d) The Energy Administration is responsible for setting energy efficiency
benchmarks for public utilities such as PPUC and for monitoring and reporting on
their performance against such benchmarks.
§ 705. National Energy Policy.
(a) The Energy Administration will develop and disseminate the NEP. The
objectives of the NEP are the delivery of clean, secure, and affordable energy within
Page 4 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

Palau, and to respond to the risks of climate change through adaptation and
mitigation measures that enhance social and economic resilience and reduce
greenhouse gas emissions from the energy sector.
(b) The Energy Administration will review and update the NEP on an ongoing
basis through the EMER Framework. The key energy metrics of the EMER
Framework are:
(1) the Palau renewable energy target;
(2) the Palau energy efficiency target;
(3) FAESP energy security indicators;
(4) Tourism marine vessel efficiency standards; and
(5) the Government green fleet efficiency standards.
(c) The Energy Administration will make publicly available an updated
version of the NEP on its official website.
§ 706. Palau Annual Energy Report.
(a) The Energy Administration shall support the development of the National
Energy Policy through the preparation of a Palau Annual Energy Report that it must
submit to the Minister, President, Senate, and House of Delegates by the 30th of
September each year. The objectives of this report are to:
(1) Report to the Minister, the President, the Senate and the House of
Delegates on the key energy metrics covered under the EMER Framework;
and
(2) Promote private sector investment in Palau's energy sector by
providing a range of information for Independent Power Producers.
(b) In reporting on the key energy metrics, the Energy Administration shall
assess the following in the Annual Energy Report:
(1) Technical and economic indicators relating to the existing
deployment of renewable energy technologies;
(2) Potential for additional renewable energy deployment, and ability to
meet the Palau renewable energy target;
(3) Progress towards the Palau energy efficiency target;

Page 5 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

(4) The performance of the Republic of Palau under energy security
indicators from FAESP;
(5) Progress towards the Government green fleet efficiency standards;
(6) The efficiency of marine vessels used by operators in the tourism
industry; and
(7) Any other reporting areas specified by the Minister.
(c) The Annual Energy Report will include an assessment of the following:
(1) Existing energy infrastructure and the utilization of that
infrastructure;
(2) A forecast of the future energy needs of the Republic of Palau;
(3) PPUC’s and any other utilities’ performance under energy
efficiency performance benchmarks set by the Energy Administration; and
(4) Any other dataset or information that is considered by the Energy
Administration to be consistent with this objective.
(d) The Energy Administration shall make the Annual Energy Report
publicly available.
§ 707. Independent Power Producers.
(a) The Energy Administration shall set standards for different categories of
renewable energy providers, and shall provide the information necessary for
Independent Power Producers to participate in a solicited or unsolicited process
whereby a proposal is made for the development of a renewable energy project.
(b) Requests for proposals for renewable energy projects may be made by the
Energy Administration or PPUC. Unsolicited requests for grid connection for
renewable energy projects must be made to both PPUC and the Energy
Administration.
(c) The Energy Administration, in consultation with PPUC, shall establish and
publish forms and guidelines for the submission and assessment of applications for
grid connection. These guidelines shall address the following criteria:
(1) Technical requirements;
(2) Economic considerations;
(3) Social considerations; and
Page 6 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

(4) Environmental factors.
(d) PPUC shall decide based on the established guidelines whether to accept or
reject an application for grid connection. The Energy Administration will also review
the application based on the established guidelines and provide its recommendations
regarding the application to PPUC, which must take such recommendations under
consideration when making a decision regarding the application.

PPUC shall

communicate its final decision in writing to the applicant and the Energy
Administration.
(e) PPUC shall enter into a Grid Connection Agreement and Power Purchase
Agreement with successful applicants after submitting the proposed agreements to
the Energy Administration for its review and taking into consideration the Energy
Administration’s comments regarding the agreements.
(f) The Energy Administration or PPUC may work with an applicant to help
the applicant satisfy the application guidelines for grid connection.

The Energy

Administration, in conducting its assessment of an application, may conduct a public
consultation process.
(g) Upon entering into a Grid Connection Agreement and Power Purchase
Agreement with a successful applicant, PPUC will issue the applicant a Generation
License that contains:
(1) A complete description of the technology involved, including the
capacity, the fuel type, the expected output, and the proposed schedule; and
(2) Proof of a Power Purchase Agreement and Grid Connection
Agreement with PPUC.
§ 708. Electricity tariffs.
(a) The Energy Administration shall develop guidelines under which it will
review PPUC’s electricity tariffs and tariff formula.
(b) PPUC will submit its proposed tariff schedule to the Energy Administration
for review and comments. Concerns raised by the Energy Administration must be
considered by PPUC in formulating its schedule.
§ 709. Energy efficiency.

Page 7 of 8

RPPL No. ______9-54________
Senate Bill No 9-124, SD2, HD1

(a) The Energy Administration will develop energy efficiency programs in
accordance with the objectives of the National Energy Policy. In so doing, the Energy
Administration shall:
(1) Develop and deliver business, community and residential programs
which promote energy savings;
(2) Create education and public awareness programs about relevant
energy issues related to the National Energy Policy; and
(3) Report the outcomes of these programs against the EMER
Framework.
(b) In keeping with the objectives of the National Energy Policy, and in the
interest of improving economic productivity, reducing localized pollution and curbing
the emission of greenhouse gases, the Energy Administration shall:
(1) Introduce efficiency standards for the road and marine fleets of the
Government of Palau; and
(2) Introduce efficiency standards for buses and marine vessels that are
used in private tourism enterprises, and for all other vehicles and vessels in the
Republic.”
Section 3. Effective date. This Act shall takes effect upon its approval by the
President of the Republic, or upon becoming law without such approval.

PASSED: January 14, 2016
Approved this

5th

day of

February

, 2016.

_____________/s/___________________
HE Tommy E. Remengesau, Jr.
President
Republic of Palau

Page 8 of 8

