The Law on disaster response, management and preparedness in the
Islamic Sate of Afghanistan

Chapter One
General Rules
Article 1:
This law is enacted for the management and prevention and mitigation of causes of
natural and unnatural (human-generated) disasters, as well as post disaster situations and
its impact, and the salvation of legal properties during and post disasters in Afghanistan.
Article 2:
The following terms convey the following meanings in this law:
1. Emergency Situation: is a sudden on-set crisis or life threatening situation beyond the
capacity of people to cope, such as flood, earthquake, land slides, fires, cholera or other
epidemics and etc, in which situation the National Commission shall declare a national
emergency situation in the country.
2. Anticipation: is the study of the causes of potential or likely occurrence of a disaster
before its happening.
3. Prevention: is to undertake preventive measures to avert disasters and their likely
hazards before they occur.
4. Operations Plan: is a plan or road map that includes measures to be implemented for
all disaster related activities, such as planning, preparedness and management, in
accordance with pragmatic standards or practices.
5. Rehabilitation/Reconstruction: is to rehabilitate or reconstruct the damaged and
destroyed buildings, agricultural lands, basic public infrastructures, such as water supply
networks and others damaged or destructed due to natural and human-generated disasters.
Article 3:
1. Natural disasters: are types of disasters that cause material and physical damages and
human losses, which are:
Drought, water rise, earthquake, hailing, flood, landslide, land/earth settlement,
storms/hurricane, avalanche, forest fire, epidemics and others;
Article 4:
Unnatural disasters: that causes material and physical damages and destructions and
human losses, which are:
Explosions, burn, plane crash, big accidents and other human generated disasters;

Article 5:
Activities to be done to be prepared against natural disasters are as follows:
1.
2.
3.
4.
5.

Prevention and to prevent disasters from happening;
Anticipation and mitigation of the causes of likely disasters;
Rescue of people during a disaster;
Reconstruction and people’s return to normal life;
Conduction community awareness programmes and training personnel to be
prepared to cope with a disaster;

Article 6:
The National Disaster Management Commission does the management of all disaster
related affairs.

Chapter Two
The Responsibilities, composition and structure of National Disaster
Management Commission
Article 7:
The National Disaster Management Commission comprises of:
1. Prime Minister, Head of the Commission (now it is the President as there is no
Prime Minister in the present structure of the Afghan government)
2. Deputies of Prime Minister, Deputies Head of the Commission (now Vice
Presidents serve the same positions)
3. Minister of Defence, member
4. Minister of Interior, member
5. Minister of Commerce, member
6. Minister of water and Power, member
7. Minister of Communications, member
8. Minister of Agriculture and Animal Husbandry, member
9. Minister of Public Works, member
10. Minister of Health, member
11. Minister of Transport, member
12. Minister of Rural Rehabilitation and Development, member
13. Director of the Administrative Affairs of the President, member
14. Mayor of Kabul, member
15. Head of the Office of Disaster Preparedness, Spokesperson and Secretariat of the
Commission
Article 8:
The National Disaster Management Commission has the following duties and executive
authority:










To determine the major directions for disaster preparedness and management.
To approve designed and envisaged plans projects covering prevention, mitigation
emergency relief operations and rehabilitation activities using the available
resources from concerned government Ministries and Departments.
To review and recommend preventive projects developed and incorporating and
integrating them in the country’s overall national Development Programme and
Budget.
To undertake immediate measures to save people and eradicate the causes
emanating from and or related to disasters.
To declare an emergency situation due to devastating disaster and to declare end
of it.
To adopt measures for prevention, rehabilitation and mitigation activities.

Article 9:
The National Disaster Management Commission will convene its meeting, when
necessary and there is a huge disaster occurred in the country, at the request of the Office
of Disaster Preparedness.
Article 10:
1. The Office of Disaster Preparedness (ODP) is mandated to manage and
coordinate all disaster related activities in Afghanistan.
2. The OPD operates within the framework of the Administrative Affairs Office of
the Islamic State of Afghanistan.
3. The structure and operating procedures of ODP shall be worked out based on the
statute.
Article 11:
The ODP shall implement the recommendations and decisions adopted by the NDMC
with support from the representatives of member ministries, departments, agencies and
provincial and district administrations and the affected communities.
Article 12:
Ministries, Departments, aid organisations, provincial and district administrations and
people in the communities are obliged to provide the necessary support to the ODP in its
effort to mitigate and remove the causes of likely natural and human generated disasters,
in accordance with enforced rules and regulations.
Article 13:
The ODP can establish offices at the provincial and district levels on the basis of need,
temporarily and permanently.
Article 14:

Prevention and mitigation activities can be planned and decided upon by provincial and
district Disaster Management Commissions.
Article 15:
The Provincial Disaster Management and Response Commissions comprise of the
following provincial authorities:
1. The Governor, Head of the Commission.
2. Deputy Governor, Deputy Head of the Commission.
3. Chief Commander of the National Army in the province, member
4. Chief Police Commander, member
5. Provincial mayor, member
6. Representative of Public Works Department, member
7. Representative of the Transport Department, member
8. Representative of the Water and Power Department, member
9. Representative of Communications Department, member
10. Representative of Health Department, member
11. Representative of Rural Rehabilitation and Development Department, member
12. Representative of Afghan Red Crescent Society (ARCS), member
13. Representative of the Agriculture and Animal Husbandry Department, member
14. Representative of ODP, Spokesperson
Article 16:
The prevention and mitigation activities and projects can be planned and decided up on
by the District Disaster Management and Response Commission.
The District Disaster Management and Response Commission is headed by the district
Administrator and members of the commission can be the government officials in the
district and representatives of the people/communities that are proposed by the district
Administrator to the respective provincial Governor to approve their membership on the
commission.
Article 17:
The meetings of the provincial and district Disaster Management and Response
Commissions are held when a disaster occurs or the communities pass on information on
the likely occurrence of a disaster to the respective authorities, or the Head of the
commissions feel it necessary to call a meeting.

Chapter Three
Financial Resources
Article 18:
The financial resources in response to disaster situations are financed through the
following sources:

1. Allotment from the budget of The Islamic State of Afghanistan.
2. Financial resources and humanitarian assistance provided by national and
international organisations.
Article 19:
1. The financial and material assistance provided by the various sources is handed
over and transferred to the bank account number of ODP in accordance with the
established procedures.
2. The financial and material assistance mentioned in clause one of this article are
solely distributed and spent for the purpose of disaster response activities and
assisting the affected people by disasters.

Chapter Four
Final Rules
Article 20:
The Islamic Sate of Afghanistan favours all the decisions of the United Nations Office for
the coordination of Humanitarian Assistance related to disaster response and
preparedness in accordance with the Sharia Law.
Article 21:
The provision of humanitarian assistance in the area of disaster response and
preparedness to foreign countries is made on the basis of mutual cooperation.
Article 22:
The transportation of emergency relief assistance or humanitarian assistance by air, land
entering Afghanistan through any entry points are exempted from any types of customs
duties and taxes. Planes transporting humanitarian relief to the people of Afghanistan are
exempted also from air space fee.
Article 23:
When a disaster occurs the Ministries, Departments, aid organisations and the provincial
and district administrations are obliged to inform and send the reports on the occurrence
of disaster in the areas under their responsibility, the central government within 24 hours,
so that emergency assistance in response to the needs of affected people are sought and
mobilised from within the country and international community.
Article 24:
1. Ministries, Departments, aid agencies and the provincial and district
administrations are obliged to account for the operational funds and spending
during their intervention and support in providing emergency humanitarian
assistance as well as rescue of people during a disaster and for the rehabilitation
phase in post emergency situation, by providing financial expenses statements to
ODP in timely manner.

2. Ministries, Departments, aid agencies and the provincial and district
administrations are obliged to return their unspent financial resources and
humanitarian relief commodities remain undistributed to ODP at the national subnational levels.
Article 25:
The Prime Minister (now should be the President) has the full authority to provide
necessary assistance to the affected people during natural and human generated disasters,
directly or at the request of ODP.
Article 26:
This law is enforced from the date of its approval and should be published in the official
Gazette. The law on disaster response and preparedness published in the official gazette
(750) of 16th Sunbula (solar calendar) coinciding with 7th September 1990 is null and
void.

