5
No. 2 ]

Electricity Supply (Amendment) Act
SAINT LUCIA
No. 2 of 2016

SAINT LUCIA
___________

No. 2 of 2016
AN ACT to amend the Electricity Supply Act, Cap. 9.02 to
provide for the regulation of Electricity Supply Service by the
National Utilities Regulatory Commission.
			

[ 4th January, 2016 ]

BE IT ENACTED by the Queen’s Most Excellent Majesty, by and
with the advice and consent of the House of Assembly and the Senate
of Saint Lucia, and by the Authority of the same, as follows:

8
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

Short title

   1. This Act may be cited as the Electricity Supply (Amendment)
Act, 2015.
Interpretation

   2. In this Act “principal Act” means the Electricity Supply Act,
Cap. 9.02.
Amendment of section 2
   3. Section 2 of the principal Act is amended by –
(a)

deleting the definition of “Minister” and by substituting
the following –
““Minister” means the Minister responsible
for public utilities except where the Act specifically
designates another Minister;”; and

(b)

by inserting the following definitions in their correct
alphabetical sequence –
““Commission” means the National Utilities Regulatory
Commission established under section 5 of the National
Utilities Regulatory Commission Act, No. of 2015;
“renewable energy” means a source of energy which is
capable of being replenished, including biomass,
geothermal heat, rain, sunlight, tides, waves and
wind”.

Amendment of section 3

   4. Section 3 of the principal Act is amended by deleting
subsection (2) and by substituting the following –
“(2) For the avoidance of doubt, it is hereby declared that
the licence granted to the Company under the Electricity
Supply Act, No. 27 of 1964 shall continue in force in
accordance with the terms and conditions of that licence except
that from the date of commencement of this subsection the
exclusive licence to generate electricity shall be for the
generation of electricity from fossil fuel only.”

9
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

Amendment of Section 4

   5. The principal Act is amended by deleting section 4 and by
substituting the following –
“Licensing and Regulation of electricity from renewable
resources

4. Subject to section 64, the Commission shall, in addition
to any other functions specified in this Act or the National
Utilities Regulatory Commission Act No.
of 2015, be
responsible for the licensing and regulation of the generation
of electricity from renewable energy resources.”
Amendment of Section 5

   6. The principal Act is amended by deleting section 5 and by
substituting the following –
“Power to revoke licence

5. (1) The licence issued under section 3 may be revoked
by the Commission with the approval of Cabinet on the last
day of the first 55 years of the licence; but no purported
revocation of the licence under this section shall be effective
unless the Commission has given the Company not less than
24 months previous written notice of such revocation.
	  (2) If the Cabinet approves the revocation of the licence,
the Government shall upon such revocation of the licence
purchase from the respective registered holders thereof at
the price and in the manner specified in section 6, all shares
issued and all debt incurred, by the Company which are then
held, otherwise than by the Government or any company, the
entire issued ordinary share capital of which is in the
beneficial ownership of the Government.”
Amendment of Section 6

   7. Section 6 of the principal Act is amended by –
(a) deleting subsection (3) and by substituting the following –
		

“If the licence is revoked under section 5, the
Government shall pay to the respective registered

10
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

holders of all ordinary shares in the capital of the
Company, which the Government is obliged to
purchase in accordance with that section, a purchase
price equal to the fair market value of such shares as
determined in accordance with section 7.” and
(b)
		

by deleting subsection (5) and by substituting the
following –
“If the Commission shall serve upon the Company a
valid notice revoking the licence, the Company shall
not thereafter, except with the previous written consent
of the Government, issue any share or incur any debt.”

Amendment of Part 3
   8. Part 3 of the principal Act is amended by deleting the words
“Hess Oil (Saint Lucia) Limited” wherever they appear in that Part
and by substituting the words “Buckeye St. Lucia Terminal Limited”.
Amendment of section 24
   9. Section 24 of the principal Act is amended in subsection (1) –
(a)

by deleting the following definitions –
(i)

“Certification Committee”;

(ii) “Minister”; and
(iii) “Review Board”;
(b)
		

(c)
		

by deleting the definition of “final rate of return” and
by substituting the following –
“ “final rate of return” means the after–tax net
income of the Company in any financial year divided
by the average contributed capital and expressed as a
percentage as calculated in accordance with Schedule
3 and submitted to the Commission in accordance with
section 32 or section 33, as the case may be;”
by deleting the definition of “final return” and by
substituting the following –
““final return” means the document prepared in

11
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

accordance with Schedule 4 and submitted to the
Commission in accordance with section 32;”
(d)
		

by deleting the definition of “interim return” and by
substituting the following –
““interim return” means the document prepared in
accordance with Schedule 4 and submitted to the
Commission in accordance with section 30;”.

Amendment of section 25

   10. The principal Act is amended by deleting section 25 and by
substituting the following –
“Exclusive right to generate electricity from fossil fuels

25. (1) During the continuance of the licence a person except
the Company shall not generate from fossil fuels,
transmit (save for his or her own consumption and use),
distribute or sell electricity within Saint Lucia.
(2) (a)
		
			
			
			

A person who contravenes subsection (1)
commits an offence and is liable on summary
conviction to a fine not exceeding $50,000
or to imprisonment for a period not
exceeding 6 months.

		
(b)
			
			
			
			
			

In addition to the penalty in paragraph
(a), he or she may be ordered by any court
having summary jurisdiction to disassemble
his or her equipment at his or her own
expense within such time as such court
may prescribe.

		
(c)
			
			
			
			
			
			
			

If he or she fails to comply with the order of
the court under paragraph (b), within the
prescribed time, that court shall order t h e
equipment to be disassembled by the
Commission and such person shall be liable
to pay the Commission its reasonable
charges
for
disassembling
such
equipment.”.”

12
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

Amendment of section 28

   11. Section 28 of the principal Act is amended in subsection
(2) by deleting the word “Minister” and by substituting the word
“Commission”.
Amendment of section 30

   12. Section 30 of the principal Act is amended in subsections
(1) and (2) by deleting the word “Minister” wherever it appears in
those subsections and by substituting the word “Commission”.
Amendment of sections 31 and 32

   13. Sections 31 and 32 of the principal Act are amended by
deleting the word “Minister” wherever it appears in those sections
and by substituting the word “Commission”.
Amendment of sections 33 and 34

   14. Sections 33 and 34 of the principal Act are amended by
deleting the words “Certification Committee” wherever they appear
in those sections and by substituting the word “Commission”.
Amendment of sections 35

   15. Section 35 of the principal Act is amended by –
(a)

deleting the words “Review Board” wherever they
appear in that section and by substituting the word
“Commission”;

(b)

deleting subsection (4).

Amendment of sections 36

   16. Section 36 of the principal Act is amended by deleting
subsection (1) and by substituting the following –
“(1) The Minister may, after consultation with the
Commission with respect to the report submitted by the
Commission, by Order, amend Schedule 1.”.

13
Electricity Supply (Amendment) Act

No. 2 ]

[ 2016

Repeal of sections 37 and 38

   17. Sections 37 and 38 of the principal Act are repealed.
Amendment of section 39

   18. Section 39 of the principal Act is amended by deleting the
word “Minister” and by substituting the word “Commission”.
Repeal of Part 5

   19. Part 5 of the principal Act is repealed.
Amendment of section 64

   20. The principal Act is amended by deleting section 64 and by
substituting the following –
“Regulations

64.—(1) The Minister responsible for the Electrical Department
may, after consultation with the Commission, make regulations—
(a)

prescribing the qualifications of electrical engineers,
chargemen, wiremen and contractors;

(b) for examination, licensing and registration of electrical
engineers, chargemen, wiremen, and contractors and
for the grant of certificates of competency and of
registration;
(c)

prescribing the forms of certificates of competency
and registration for electrical engineers, chargemen,
wiremen and contractors;

(d)

prescribing the fees to be charged in respect of the
examination of electrical engineers, chargemen,
wiremen and contractors;

(e)

prescribing the forms of certification of inspection to
be issued by Chief Electrical Inspector, the fees to be
charged for inspections to be made by such inspectors
and the persons by whom such fees shall be paid.

14
No. 2 ]

Electricity Supply (Amendment) Act

[ 2016

   (2) The Minister may, after consultation with the Commission,
make regulations—
(a)

(b)

(c)

(d)

for protection of consumers and of the public
generally against personal injury or damage to
property arising from the generation, supply or
use of electricity;
to provide for enquiries to be held in connection
with any accident which is or may be attributed to
an escape of electricity or to the state of conduct
or any part of the undertaking;
for the purpose of preventing or minimising radio
interference or electrical interference arising from
the generation, transmission, distribution or use
of electricity;
for the licensing and regulation of the generation
of electricity from renewable energy resources.

   (3) Without prejudice to the generality of paragraph (2)
(d), Regulations made pursuant to that paragraph may (a)

make provision for -

		
(i)
			
			
			

the procedure for making and determining
applications for licences for the generation
of electricity
from renewable energy
resources;

		
(ii) the tariffs to be applied in relation to
			
electricity generated from renewable energy
			
sources;
		
(iii) the fees payable for licences for the
			
generation of electricity from renewable
			
energy resources;
(b)

create offences for breach of any provision of
the Regulations, subject to the imposition of a
maximum penalty of imprisonment for a term of
six months and a fine of $5000; and

(c)

make any other provision for the purpose of
carrying out the functions of the Commission
referred to in section 4.

15
No. 2 ]

Electricity Supply (Amendment) Act

[ 2016

Amendment of section 67

   21. The principal Act is amended by deleting section 67 and by
substituting the following –
67. The Minister may by order publish in the Gazette amend
Schedules 2, 3, and 4.”
Passed in the House of Assembly this 10th day of November, 2015.
PETER I. FOSTER,
Speaker of the House of Assembly.
Passed in the Senate this 17th day of November, 2015.
CLAUDIUS J. FRANCIS,  
President of the Senate.

SAINT LUCIA
PRINTED BY THE NATIONAL PRINTING CORPORATION
CASTRIES
2016
[ Price : $5.50 ]

