Palestinian Environmental Law
The Chairman of PLO Executive Committee,
President of the Palestinian Authority,
After having consulted resolution no. (7) regarding The Ministry,
And based on the requirements of public interest,
After approval of the Palestinian Legislative Council in its session on
6 / 7 /1999,
The following law was enacted:
Title I
Definitions and General Provisions
Chapter 1
(Definitions)
Article (1)
In applying the provisions of this law, the following words and terms shall have their
specified definitions below, unless otherwise is provided:
Environment: the vital surroundings with all forms of life, including air, water, land, the
facilities and the reactions among them.
Air: the mixture of gases, which compose the air with its natural characteristics and
defined concentrations.
Soil: the surface crust of the Earth on which there can be activities of agriculture,
construction, and digging, that includes all types of land.
Drifting: sweeping away any part of the land surface.
Water: Includes surface and underground water in all forms, fresh, saline or semi-saline.
Environmental Pollution: Any direct or indirect changes in the characteristics of the
environment, that may cause harm to any of its components or disrupts its natural balance.
Air Pollution: Any change in the characteristics or components of the natural air, which
may cause harm to the environment.
Water Pollution: Any change in the characteristics or components of water, which may
cause harm to the environment.
Pollutant Substance and Agents: Any substance in the forms of gas, liquid, solid agents,
noise, aerosol, vapor, odor, noise, radiation, heat or vibrations which may result in the
pollution or deterioration of the environment.

1

Hazardous Substance: Any substance or compound, which because of its hazardous
characteristics poses a danger on the environment as toxic, radioactive, biologically
infectious, explosive or flammable substances.
Hazardous Waste: waste generated by the various activities and operations or the ash
thereof, which preserve the characteristics of hazardous substance which have no uses,
such as atomic waste, medical waste, or refuse emanating from manufacturing of
pharmacological products, medicines, organic solvents, dyes, painting, pesticides or any
other similar substance.
Solid Waste: Any non-hazardous waste, or garbage, generated by the deferent activities:
household, commercial, agricultural, constructional, industrial waste and the sludge
generated by waste treatment plants.
Waste Water: Water polluted by solid, liquid, gas energy or microorganisms’ matters
generated or resulted from homes, buildings or the variant facilities.
Underground Water: Any floods, running or stagnant water in the underground.
Facility: Any land, building, structure, or equipment, that constitute the facility.
Facility Owner: Any natural or juridical person, who may own or lease a facility or
responsible for operating and managing it.
Environmental Harm: Any harm generated by the exercise of any activity which
may cause harms to public health, public welfare and environment.
License: An official document issued by the specialized body authorizing the
establishment and operation of the facility, and determining governing specific rules and
restrictions thereof.
Environmental Impact: Any negative or positive outcome generated by the different
activities from the facility or project which affect the different elements of the
environment.
Pollution Prevention: measures and procedures taken to prevent any pollution.
Pollution Control: measures and procedures taken to reduce or eliminate the emission of
pollutants.
Environmental Protection: includes preserving the elements of the environment,
preventing or reducing the pollution and degrading thereof as well as upgrading these
elements.
Dumping: discharge of variant pollutants generated by all types of facilities or
transportation facilities in inland, and territorial or free economic zone.

2

Ship: Any marine unit, floating on or plunged in the water, whether it is civil or military
one.
Marine Installations: Any stationary or mobile facility built on or under water for
commercial, industrial, touring, military or scientific purposes.
Public Areas: Areas designated to receive the public at large or any definite group for
whatever purpose.
Standards: Percentages, quantities or norms as established by specialized agencies to
define the environmental pollutants and their harmful impacts.
Waste Management: Collection of the different wastes and the transportation thereof to
specified zones for recycling, treatment or disposal.
Environmental Disaster: Any event generated by natural or human action, which results in
severe harm to the environment, the combat of which requires possibilities exceed local
capabilities.
Compensation: For harms caused by the variant pollutants as a result of an act or more
performed by natural, or juridical persons affecting the environmental components,
pursuant to an administrative or judicial orders, or in the implementation of provisions
stipulated in international conventions.
Environmental Nuisance: The harm or material damage caused by the generation of noise,
vibration, radiation, or irritations; the release of smells which result from any activity of
humans, facilities, transportation facilities or any other agent in a manner that affects
properties or the human (exercise of natural)1 life.
Environmental monitoring: procedures initiated by specialized agencies, to ensure that all
persons and agencies abide to the environmental standards and instructions prescribed to
ensure that they are not violated or surpassed.
Environmental Control: Activities meant to monitor the quality of the environment.
Environmental Deterioration: Any impact on the environment or its components that may
cause harms which degrades the environment or depletes its resources and harms living
organisms.
Ministry: Ministry of Environmental Affairs.
Minister: Minister of Environmental Affairs.
Environmental Awareness: Spreading the knowledge, which consolidate the principles
and values, which may upgrade public awareness, needed to preserve the environment and

Note from translator: literal translation can also mean (human life).
3

its components.
Closed Public Areas: Any public areas in the form of complete building where the air
comes in only through windows built in for aeration purposes and include (theaters,
cinemas, museums, restaurants, meeting halls, etc.), public transportation facilities shall
also be subject to this definition.
Natural Reserves: Areas designated to preserve certain types of living organisms or other
ecosystems that have natural or aesthetic, where it is forbidden to eliminate, affect or kill
them.
Discharge: Throwing, leaking, emitting, pumping, pouring, or discharging - in a direct or
indirect manner - of any environmental pollutants in the air, land, inland or territorial
waters.
Free economic zone: The marine area which lies beyond and adjacent to the territorial sea,
which does not exceed two hundred marine miles measured with the same lines used to
measure the latitude of the territorial sea.
Environmental Approval: An official document issued by the Ministry expresses the
environmental opinion regarding establishing or practicing any activities require an
environmental approval.
Environmental impact assessment “EIA”: A detailed study for assessing the
environmental impacts as a result of practicing any activities.

Article (2)
The objectives of this law are:
Protection of the environment against all forms and types of pollution; .1
Protection of Public health and welfare; .2
Insertion of the bases of environmental protection in social and economic development .3
plans; and encouragement of sustainable development of vital resources in a manner that
preserves the rights of future generations;
Protection of bio-diversity and environmentally sensitive areas, as well as improvement .4
of environmentally harmed areas;
Encouragement of collection and publication of environment-related information to raise .5
public awareness of environmental problems.
Chapter 2
(General Provisions)
Article (3)

4

Every person may:
Regardless of personal interest and in order to secure a sound environment, file or .1st
follow up on any complaint or appropriate legal proceedings against any natural or
juridical person-causing harm to the environment.
He/ she may also obtain any necessary official information to discover the .2nd
environmental impact of any industrial, agricultural, constructional or other activity
within the development programs, in compliance with the law.
Article (4)
The Ministry, in coordination with the specialized agencies, shall work on the generalization
of the concepts and objectives of the environmental education through schools, universities,
institutions, clubs; it also shall encourage collective and individual initiatives for voluntary
work aiming to protect the environment.
Article (5)
This law shall guarantee:
The right to every individual to live in a sound and clean environment and enjoy the .1st
best possible of health care and welfare.
Protection of the country’s natural fortunes and economic resources, the preservation .2nd
of its historical and cultural heritage without any harms or side effects that are likely to
occur sooner or later as a result of the variant industrial, agricultural or constructional
activities, with an impact on the quality of life and basic ecosystems such as air, water,
soil; marine resources, animals and plants.
Title II
Environmental Protection
Chapter 1
Land Environment
Article (6)
The specialized agencies, in coordination with The Ministry, shall devise the public policy for
land uses taking into account the best use thereof and the protection of natural resources and
areas with special natural characteristics as well as the conservation of the environment.
Solid Waste
Article (7)
The Ministry, in coordination with other specialized agencies, shall set a comprehensive plan
for solid waste management on the national level, including the ways and the designation of
sites for solid waste disposal as will as the supervision to implement this plan by the local
councils.
Article (8)

5

The specialized agencies, along with their respective specialization, shall encourage
undertaking appropriate precautions to reduce the generation of solid waste to the lowest level
possible; re-use it as much as possible, recover its sources and recycle it.
Article (9)
The Ministry, in cooperation with the specialized agencies, shall determine the standards of
solid waste disposal sites.
Article (10)
All agencies and individuals, in conducting any digging, construction; demolition, mining or
transportation of debris and sands generated by such activities, shall commit themselves to
take all necessary precautions for safe storage and transportation of such materials to prevent
any environmental pollution.

Hazardous Substance and Waste
Article (11)
The Ministry, in coordination with the specialized agencies, shall issue one or more lists of
hazardous substances and wastes.
Article (12)
No person shall be authorized to manufacture, store, distribute, use; treat, or dispose any
hazardous substance or waste whether it was solid, liquid, or gas, unless such a process is in
compliance with the regulations, instructions and norms specified by The Ministry, in
coordination with the specialized agencies.
Article (13)
It is forbidden to import any hazardous wastes to Palestine. .1st
It is forbidden to pass hazardous waste through the Palestinian territories or through .2nd
the territorial water or free economic zone of Palestine, unless a special permit is
obtained from the ministry.
Pesticides and Fertilizer
Article (14)

6

The Ministry, in coordination with the specialized agencies shall designate the environmental
conditions for the import, distribution, manufacturing, use, and store of pesticides, substances,
and agri-chemical fertilizers, which may pose hazards to the environment.
Article (15)
The Ministry, in coordination with specialized agencies, shall set instructions and standards
specified for agri-chemicals, that are allowed to be imported, manufactured and distributed in
Palestine, and shall ensure observance of it.
Quarrying and Mining
Article (16)
The Ministry, in coordination with the specialized agencies, shall set up the environmental
conditions compatible for mining, quarrying activities, rubbles, mines and stone quarrying
places in a manner that ensures both the protection of the environment against the hazards of
environmental pollution; and the preservation of natural resources.

Desertification and Land Drifting
Article (17)
On purpose to struggle Desertification and prevent drifting, the Ministry in cooperation and
coordination with the Ministry of Agriculture and other specialized agencies, shall encourage
undertaking appropriate procedures for farming the wasteland.

Article (18)
It is forbidden to drift arable lands or transport its soil in order to use it for purposes other
than farming. It shall not be considered as drifting if the land is leveled, or its soil is
transported to be improved agriculturally or preserve its fertility or build on it in compliance
with the terms and restrictions enacted by the specialized agencies.
Chapter 2
Air Environment
Article (19)

7

The Ministry, in cooperation with the specialized agencies, shall specify standards to .1st
regulate the percentage of pollutants in the air which may cause harm or damage to
public health, social welfare and the environment;
Each facility, which will be established in Palestine, shall abide to these standards; .2nd
every existing facility shall make necessary changes in a manner that makes it conform
to these standards within a period, which does not exceed three years.
Article (20)
Every facility owner shall provide all means to ensure the necessary protection for workers
and the neighbors of the facility, in compliance with the conditions of occupational safety and
health, against any leak or emission of pollutants in or out the working place.
Article (21)
It is forbidden to smoke in transportation means and closed public areas.
Article (22)
It shall be prohibited to utilize machines, engines or vehicles that generate exhaust that does
not comply with the standards specified in accordance with the provisions of this law.
Article (23)
It is forbidden to deduct, treat or incinerate garbage and solid waste, that is only
authorized in the sites designated for this purpose in compliance with the conditions
determined by the ministry to ensure the protection of the environment.

Article (24)
The Ministry shall work on the reduction of ozone depletion in accordance with the
provisions of international conventions to which Palestine is committed, by undertaking
appropriate procedures regarding importing, producing or utilizing any chemical substances,
which may cause harm thereto.
Environmental Nuisance and Noise
Article (25)
The Ministry, in cooperation with the specialized agencies, shall work on establishing
standards, instructions and conditions to reduce environmental nuisance generated by
different activities; in addition, every facility owner, entity or individual shall be forbidden to
cause any nuisance to the others.

8

Article (26)
Every entity and individual, upon operation of any machine or equipment or upon utilization
of alarm devices, loud speakers, or during any other activities, shall not be allowed to exceed
the permissible sound intensity and vibration levels.
Article (27)
Radioactive activities or radioactive substance concentrations emitted by any facility or other
activity shall not be allowed to exceed the allowable limits, which the specialized agencies
determine.
Chapter 3
Water Environment
Article (28)
The Ministry in cooperation with the specialized agencies shall specify the standards for the
quality and characteristics of fresh water.
Article (29)
The Ministry, in coordination with the specialized agencies, shall set standards and norms for
collecting, treating, reusing, or disposing waste and storm water in a sound manner, along
with the preservation of the environment and public health.
Article (30)
No person shall be allowed to discharge any solid or liquid or other substance unless such a
process conforms to the conditions and standards that the specialized agencies determine.

Chapter 4
Marine Environment
Article (31)
The Ministry, in coordination with specialized agencies, shall set standards for the quality of
sea water specifying the norms, instructions and conditions necessary to control sea
pollutants.
Article (32)

9

It shall be forbidden, for every one, to perform any action, which may cause pollution of sea
water in a manner that contradicts with the standards, instructions or conditions prescribed for
the purposes of marine environment protection against pollution.
Article (33)
The Ministry, in coordination with the specialized agencies, shall specify the necessary
environmental conditions required for the establishment of any coastal or offshore buildings
or facilities.
Article (34)
It shall be forbidden to perform any action, which may affect the natural track of the beach, or
adjust it inside or far from the sea unless an environmental approval is obtained from the
Ministry.
Article (35)
The Ministry shall prescribe rules and regulations for the prevention of pollution, preservation
and control of the marine environment, against what is generated by the different activities
that occur in the free economic zone; or the continental drifting or the activities occur in the
sea bottom which are subject to the jurisdiction of Palestine.

Article (36)
The Ministry, in cooperation with specialized agencies, shall set the rules and regulations for
prevention of marine environment pollution that comes as a result of dumping.

Article (37)
The Ministry, in cooperation with specialized agencies, shall set the rules and regulations to
prevent reduce or control marine environment pollution generated by ships in the Palestinian
ports and territorial water.
Article (38)
All entities including ships, regardless of their nationalities, shall be forbidden to throw or
discharge oil or oil compounds or any other pollutants in the territorial water or the free
economic zone of Palestine.
Article (39)
All national and international companies and agencies authorized to undertake digging or
exploration activities, or to produce or manufacture crude oil, or to extract or exploit oil fields
and other marine natural sources, shall abide to the environmental conditions.
10

Chapter 5
Protection of Natural, Historical and archaeological areas
Article (40)
The Ministry, in coordination with specialized agencies, shall prescribe bases and standards
for the protection of natural reserves and national parks, additionally tell about and supervise
them, and establish, designate the national parks and supervise them.
Article (41)
It is prohibited to hunt, shoot, or catch the birds, marine and wild animals, and the fish
specified in the regulations of this law. Moreover, it is prohibited to possess, transport, walk
with, sell or offer them neither dead nor alive, as well as it is forbidden to damage the nests or
the eggs of these birds.
Article (42)
The Ministry, in coordination with the specialized agencies, shall specify the conditions are
necessary to guarantee the preservation of bio-diversity in Palestine.
Article (43)
The Ministry, in coordination with the specialized agencies, shall devise the bases and
standers that determine the plants, wild and woodland are forbidden –by these standards- to
be, temporally or permanently, picked up, harvested, damaged or cut off to ensure their
endurance and continuation.
Article (44)
It shall be forbidden, for any person, to conduct activities or perform any action that may
cause damage to the natural reserves, forests, public parks or archaeological sites, or affect the
esthetical aspects of such areas.

Part IV
Environmental Impact Assessment, Licensing, Inspection and Administrative procedures
Chapter 1
Environmental Impact Assessment
Article (45)

11

The Ministry, in coordination with the specialized agencies, shall set norms to determine
which projects and domains shall be subject to the environmental impact assessment
studies. It shall also prepare lists of these projects and set the rules and procedures of the
environmental impact assessment.

Chapter 2
Licensing
Article (46)
When authorizing any facility, the specialized agencies shall work on to avoid environmental
hazards, by encouraging transferring to the projects that use substances and operations less
harmful on the environment, and by giving priority to such projects on the basis of economic
development.

Article (47)
The Ministry, in coordination with the specialized agencies, shall determine the activities and
projects that have to obtain an environmental approval before being licensed, similarly, the
projects are allowed to be established in the restricted areas.

Article (48)
The Specialized Agencies are not allowed to issue licenses for establishing projects or
facilities, or licenses for any other activities specified in article (47) in this Law, or to renew
them unless an environmental approval is obtained from the Ministry.

Chapter 3
Inspection and Administrative procedures
Article (49)
The Ministry shall follow up the implementation of the decisions issued regarding the
environmental impacts by cooperating with the specialized agencies.
Article (50)

12

The Ministry, in coordination with the specialized agencies, shall monitor the variant
institutions, projects and activities to ensure their compliance with the requirements, standards
and instructions prescribed for protecting the environment and the vital resources, in
compliance with the provisions of this law, which are enacted by the ministry and the other
agencies.
Article (51)
Inspectors of The Ministry and other inspectors appointed to other ministries and agencies,
and who have power of commissioners in accordance with this law, may inspect
environmental contravention or crimes committed in violation of this law.
Article (52)
The Ministry inspectors, in cooperation with specialized agencies and administrations, have
the right to have access to any facilities for inspection, take samples and measures to ensure
their conformity with the standards and conditions of environmental protection and pollution
prevention.
Article (53)
The owners of the different projects and activities have to allow the inspectors of the
Environmental Planning and any other specialized agencies to conduct their functions, and
provide them with the information and data that they see necessary in compliance with the
provisions of this law.
Article (54)
Every facility‘s owner Shall perform self-monitoring operations in conformity with the
standards and conditions stipulated by the Ministry in coordination with specialized agencies
and shall submit reports according to The Ministry’s instructions or to any other agency
prescribed by the Executive Regulation of this law.
Article (55)
The specialized agency have the right to permanently revoke or temporarily suspend the
license granted to any facility or project that violates the environmental conditions required
for granting the license. The facility’s or project’s owner may impeach the decision of
revoking or suspending the license before a specialized court.
Article (56)
No violated facility or project shall be allowed to resume activities without the removal of the

contravention causes; if these causes are not removed, the specialized agency shall remove
them on the expenses of the owner.
Article (57)

13

The minister can decide to stop the work of any project, prevent wholly or partially the using
of any machine or material, if the continuation of using them has extreme hazard on the
environment. The stopping or prevention will not be more than two weeks, and it is not
possible to extend the period without a judicial order from the specialized court; moreover,
those are affected as a result of stopping and prevention can appeal before the specialized
court.

Title V
Penalties
Article (58)
The penalties mentioned in this law must be applied without jeopardizing any more severe
penalty stipulated in any other laws,

Article (59)
Any facility owner or operator provides incorrect or misleading information regarding the
environmental aspects of the facility he owns or operates, shall be penalized by imprisonment
of a period does not exceed six months and a fine of not more than two thousand Jordanian
Dinars or the equivalent thereof in the legally circulated currency, or one of them.
Article (60)
If, as a result of violation to the provisions of this law or any regulations or resolutions issued
thereupon, an epidemic illness spreads out, and that the violator could have - in the extent
possible expected such a nuisance-he/ she shall be subject to imprisonment of a period not
less than 5 years and a fine of not less than ten thousand Jordanian Dinars, or one of them.
Article (61)
Any person violates the previsions of Article (10) of this law shall be punished by paying a
fine of twenty Jordanian Dinars or the equivalent thereof in the legally circulated currency, or
imprisonment of a period of not less than three days.
Article (62)
Any person violates the provisions of Article (12) of this law shall be punished by a fine of
not less than 1000 and not more than 3000 Jordanian Dinars or the equivalent thereof in the
legally circulated currency and not more than three years of imprisonment, or one of them.
Article (63)

14

Any person violates the provisions in section (A) of Article (13) of this law shall be .1st
sentenced to eternal imprisonment with hard work, in addition to confiscating or
eliminating the wastes on the violator expenses.
Any person violates the provisions in section (B) of Article (13) of this law shall be .2nd
penalized by issuing a fine of not less than 3000 and not more than 20000 Jordanian Dinars
or the equivalent thereof in the legally circulated currency, and the imprisonment of a
period not less than three years and not more than fifteen years, or one of them.
Article (64)
Any person violates the provisions in Article (18) shall be penalized by a fine of not less than
500 and not more than 3000 Jordanian Dinars or the equivalent thereof in the legally
circulated currency in the legally circulated currency and the imprisonment of a period not
less than one month and not more than six months, or one of them.

Article (65)
Any person violates Articles (21), (22) and (23) of this law shall be subject to paying a fine
not less than 10 and not more than 100 Jordanian Dinars or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than two days and not
more than one week, or one of them.
Article (66)
Any person violates the provisions in Articles (25) and (26) of this law shall be punished by a
fine of not less than 50 and not more than 100 Jordanian Dinars or the equivalent thereof in
the legally circulated currency and the imprisonment of a period not less than one week and
not more than one month, or one of them.
Article (67)
Any person violates the provisions in Article (27) of this law shall be punished by a fine of
not less than 1000 and not more than 7000 Jordanian Dinners or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than one month and not
more than one year, or one of them.
Article (68)
Any person violates the provisions in Article (30) of this law shall be punished by a fine of
not less than 200 and not more than 1000 Jordanian Dinars, or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than one month and not
more than six months, or one of them.
Article (69)
Any person violates the provisions of Article (32), (38) and (39) of this law shall be liable to
paying a fine of not less than 5000 and not more than 50000 Jordanian Dinars or the
15

equivalent thereof in the legally circulated currency, and imprisonment of a period not less
than one year and not more than ten years, or one of them.
Article (70)
Any person violates the provisions in Article (34) of this law shall be punished by a fine of
not less than 1000 and not more than 5000 Jordanian Dinars or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than one month and not
more than six months, or one of them.
Article (71)
Any person violates the provisions in Article (41) of this law shall be punished by a fine of
not less than 20 and not more than 200 Jordanian Dinars or the equivalent thereof in the
legally circulated currency legally and the imprisonment for period not less than three days
and not more than tow weeks, or one of them.
Article (72)
Any person violates the provisions in Article (44) of this law shall be punished by a fine of
not less than 20 and not more than 200 Jordanian Dinars or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than three days and not
more than one month, or one of them.
Article (73)
Any person violates the provisions in Article (53) of this law shall be punished by a fine of
not less than 100 and not more than 500 Jordanian Dinars or the equivalent thereof in the
legally circulated currency and the imprisonment of a period not less than one week and not
more than a month, or one of them.
Article (74)
In addition to the provisions were mentioned in the articles of this chapter, it assumed that
the removing of the harm and its effects must fall upon the violator expenses.

Title VI
Final Provisions
Article (75)
In order to implement the provisions of this law or any other international conventions,
regarding environment, of which Palestine is a part, the Ministry in coordination with the
local specialized agencies shall cooperate with the signatory countries to exchange scientific
and technical information, coordinate programs in the field of joint environmental research,

16

set and implement joint cooperation programs to prevent or reduce environmental pollution
and exchange various forms of assistance in this regard.
Article (76)
Any natural or juridical person who causes environmental harm as a result of action or
omission in contradiction with the provisions of this law or any international convention of
which Palestine is a part, shall be compelled to the payment of convenient compensations
in addition to the penal liability explicated in this law.

Article (77)
According to the previsions of this law, International and Regional conventions, treaties as
well as the provisions of the specialized international entities of which Palestine is a part,
or any other laws related to the environment which are in effect in the Palestinian
territories, shall be considered complementary to this law, unless otherwise is provided.
Article (78)
The Ministry, in conjunction with the other specialized agencies, shall prepare emergency
plans to combat environmental disasters.
Article (79)
The Ministry, in cooperation with specialized agencies shall perform environmental
monitoring in order to gather information about the different environmental elements and
shall prepare comprehensive reports to be submitted to the specialized agencies.
Article (80)
Upon suggestion from The Minister, the Ministerial Cabinet shall issue the Executive
Regulation, which is necessary for the enforcement of the provisions of this law.
Article (81)
Any provision or regulation, contradicts the provisions of this law, shall be repealed.
Article (82)
Each specialized entity must, in accordance with its specialization, implement and apply the
provisions of this law after thirty days from publication date in the official gazette.

Issued on: 28/ 12/ 1999

17

Yasser Arafat
Chairman of the PLO Executive Committee
President of the Palestinian National Authority.

18

