SPECIAL ISSUE
Kenya Gazette Supplement No. 43 (Acts No. 4)

REPUBLIC OF KENYA

THE NATIONAL DROUGHT MANAGEMENT
AUTHORITY ACT
No. 4

o 2016

Date of Assent: 1st April, 2016
Date of Commencement: 21st April, 2016

46
No.4

National Drought Management Authority

PART fl—TEE NATIONAL DROUGHT
MANAGEMENT AUTHORITY
3. (1) There is established
abody to be known as
the National Drought Management Authority.
The Authority shall be the successor to the former
Authority existing immediately before the -corn encement
of this Act.
The Authority shall be a body corporate with
perpetual succession and a common seal and shall, in its
corporate name, be capable of—
.

2016

stab1ishrnentof
the Authority.

. I

suing and being sued;
.
purchasing, acquiring, holding or disposing of
property;
entering into contracts; and
doing or performing all such otheracts as may be
necessary for the proper performance of its
functions under this Act.
4. (1) The headquarters of the Authority shall be in
Nairobi.
(2) The Authority. may establish offices -in other
counties.
5. The functions of.-the Authority shall be to—
exercise overall coordination over ,all matters
relating to dr'ou'ght' management in'cluding
implementation of policies and programmes
relating to drought management; .,
coordinate drought response initiatives being
undertaken by other bodies,-irstitutions and
agencies;
1

promote the. integration of drought response
efforts into development policies, plans,
programmes and projects in order to ensure the
proper management of drought;
.
develop, in consultation with stakeholders, an
efficient,drought .early .warning system and
operate the system;

Headquarters.

Functions of the
Authority.

47
2016

National Drought Management Authority

facilitate national and county level drought
contingency processes and the preparation of
national and county level drought contingency
plans;
establish and review, in consultation with
stakeholders and relevant institutions and
agencies, drought preparedness strategies;
identify, design and implement projects and
programmes that shall strengthen resilience to
drought and climate change;
publish and disseminate manuals, codes or
guidelines relating to drought management and
prevention or abatement of the extreme effects of
drought on human, plant and animal life;
conduct research on drought management and
generate, consolidate and disseminate drought
management information;
render advice and technical support to persons,
bodies or institutions engaged in drought
management so as to enable them to carry out
their responsibilities effectively;
coordinate with the national government where a
drought situation requires the declaration of a
national or international disaster;
(1) coordinate the design and implementation of the
country's regional and international
commitments pertaining to drought management;
prepare and issue an annual report on the state of
drought management in Kenya; and
perform such other functions as are incidental or
conducive to the exercise, by the Authority, of
any or all of the functions provided for under this
Act.
6.
(1) The Authority shall have all powers necessary
for the execution of its functions under this Act.
(2) Without prejudice to the generality of subsection
(1), the Authority shall have power to—
(a) manage, control and administer the assets of the
Authority in such manner and for such purposes
as best promote the purpose for which the
Authority is established;

No.4

Powers of the
Authority

48
No. 4

National Drought Management Authority

receive any gifts, grants, donations or
endowments made to the Authority or any other
monies in respect of the Authority and make
disbursements from such monies in accordance
with the provisions of this Act;
enter into association with such other bodies or
organizations within or outside Kenya as it may
consider desirable or appropriate so as to aid the
furtherance of the purposes for which the
Authority is established;
open and maintain a bank account or accounts for
the funds of the Authority;
offer its services to any person upon such terms
as the Authority may from time to time
determine;
take appropriate actions that aim at minimizing
drought induced risks and building drought and
climate change resilience among communities;
and
obtain, collate and publish information from any
public or non-governmental organization whose
aim is to build drought and climate change
resilience and respond to drought and climate
change risks.
7. (1) The Authority shall, in the performance of its
functions establish and facilitate co-ordination frameworks
at national and county levels of government by
providing appropriate policy guidance; and
ensure that action taken by all stakeholders in
response to drought and climate change risks is
timely, harmonized and effective.
(2) The drought co-ordination institutional
framework established pursuant to subsection (1) shall
consist of—
a national forum that shall provide policy
guidance on drought and climate change;
a county forum that shall co-ordinate and oversee
drought related interventions in all drought prone
counties; and

2016

Droughtcoordination
institutional
framework.

I

49
2016

National Drought Management Authority

(c) a sub-committee of the national and county
forums that shall provide technical support to
both the national and the county forums.
8. (1) The management of the Authority shall vest
in a Board which shall comprise—
a chairperson who shall be competitively
appointed by the Cabinet Secretary with the
approval of Parliament;
the Principal Secretary in the ministry for the
time being responsible for matters relating to
drought management or a person designated by
the Principal Secretary;
the Principal Secretary in the ministry for the
time being responsible for matters relating to
finance or a person designated by the Principal
Secretary;
four persons who shall be competitively
appointed by the Cabinet Secretary with the
approval of Parliament;
one person who shall be nominated by the
Council of County Governments; and
the Secretary.
(2) A person shall qualify for appointment under
subsection (1)(a) or (d) if the person holds a degree from a recognized university;
has at least ten years experience in the relevant
field;
meets the requirements of Chapter Six of the
Constitution; and
is not a State officer.
(3) In appointing the members of the Board under
subsection (i)(a) and (d), the Cabinet Secretary shall take
into account the gender, regional and other diversities of
the people of Kenya.
(4) The members of the Board shall, at the first
meeting of the Board and whenever need arises, elect a
vice-chairperson from amongst the members appointed
under subsection (1)(d).

No. 4

Board of the
Authority.

50

No. 4

National Drought Management Authority

(5) The chairperson and the members of the Board
appointed under subsection (1)(d) and (e) shall hold office
for a term of four years and shall be eligible for reappointment for a further and final term of four years.
9. (1) The office of the chairperson or of a member
of the Board appointed under section 8(1)(d) shall become
vacant if the holder—
dies;
by notice in writing addressed to the Cabinet
Secretary resigns from office;
is convicted of an offence and sentenced to
imprisonment for a term of more than six months
without the option of a fine;
is absent from three consecutive meetings of the
Board without good cause; or
is removed in accordance with the provisions of
the Constitution.
The Cabinet Secretary shall as soon as practicable
notify every resignation, vacancy or termination' in the

2016

Vacancy in the

Gazette.

Where a vacancy occurs in the membership of the
Board, the appointment procedure provided for in this Act
shall, with necessary modifications, apply.
10. The Board shallformulate policies to achieve its mandate;
provide strategic direction, leadership and
oversight to the secretariat; and
undertake such activities as may be necessary for
the discharge of its functions and the exercise of
its powers.
11. (1) The conduct and regulation of the business and
affairs of the Board shall be as provided in the Schedule.
(2) Except as. provided in the Schedule, the Board may
regulate its own procedure.
12. (1) There shall be a Secretary of the Authority
who shall be appointed by the Board through an open,
transparent and competitive recruitment process.

Functions of
Board

Conduct of
business and
affairs of the
Board.

Secretary of the
Authority.

p

51

2016

National Drought Management Authority

(2) A person shall be qualified for appointment as the
Secretary if the person holds a degree from a recognized university;
has at least ten years post-qualification
experience;
has at least five years experience in the relevant
field; and
meets the requirements of Chapter Six of the
Constitution.
(3) The Secretary shall be an ex-officio member of the
Board but shall have no right to vote at any meeting of the
Board.
(4) The Secretary shall, in the performance of the
functions and duties of office, be accountable to the Board.
(5) The Secretary shall be the chief executive officer of the Authority and
shall be responsible for the day to day
management of the Authority;
the secretary of the Board;
the head of the secretariat;
the custodian of all of the Authority's records;
responsible forexecuting decisions of the Board;
facilitating, coordinating and ensuring
execution of the Authority's mandate;
preparing and submitting for approval, by
the Board, programmes of work for the
achievement of the Authority's mandate;
ensuring staff compliance with public ethics
and values; and
(v) the performance of such other duties as may
be assigned by the Board or by any other
written law.
(6) The Secretary shall hold office for a period of five
years, on such terms and conditions of employment as the
Board may determine, and shall be eligible for reappointment for a further and final term of five years.

No. 4

52
National Drought Management Authority
No. 4
(7) The Secretary may be removed from office by the
Board only on grounds of—
inability to perform the functions of the office
arising out of physical or mental incapacity;
gross misconduct;
bankruptcy; or
incompetence.
(8) Prior to removal under subsection (7), the
Secretary shall be informed, in writing, of the reasons for the
intended removal; and
given an opportunity to put in a defence against
any such allegations either in person or through
an advocate.
(9) Where the Board does not intend to re-appoint the
Secretary after the first term, the Board shall notify the
Secretary and shall cause the vacancy to be advertised at
least three months before the expiry of the incumbent's
term.
13. (1) There shall be a secretariat of the Authority.
(2) The secretariat shall comprise such professional, technical and administrative
officers and support staff as may be appointed by
the Board; and
such public officers as may be seconded to the
Board upon its request.
(3) The staff of the Authority shall be appointed by
the Board subject to the Authority's approved
establishment.
(4) The Board shall ensure that in the appointment of
its staff—
not more than two-thirds of the staff shall be of
the same gender;
the regional and other diversity of the people of
Kenya is taken into account; and
persons with disabilities are afforded adequate
and equal opportunities.

2016

Secretariat.

53
2016

National Drought Management Authority

14. Subject to this Act, the Board may, either
generally or in a particular case, delegate to a member of
the Board or to an employee or agent of the Authority, the
exercise of any of the powers or the performance of any of
the functions or duties of the Authority under this Act.
15. The remuneration payable to members of the
Board shall be determined by the Cabinet Secretary in
consultation with the Salaries and Remuneration
Commission.
16. Members of the Board and the secretariat of the
Authority shall subscribe to the code of conduct as the
Board may, by regulations, prescribe.
17. (1) The seal of the Authority shall be kept in the
custody of the Secretary.
The affixing of the seal shall be authenticated by
the chairperson of the Board and the Secretary.
Any document purporting to be under the seal of
the Authority or issued on behalf of the Authority shall be
received in evidence and shall be deemed to be so executed
or issued, as the case may be, without further proof, unless
the contrary is proved.
Notwithstanding subsection (2), the Board shall, in
the absence of the chairperson or the Secretary, nominate
one member of the Board to authenticate the seal on behalf
of either the chairperson or the Secretary.
(4) A deed, instrument, contract or other document
executed in accordance with subsection (2) shall bind the
Board.

No. 4
Delegation of
OW7 of the

Remuneration of
members of the
Board.

Code of conduct.

Seal of the
Authority.

PART rn—FINANCIAL PROVISIONS
18. (1) There is established a fund to be known as the

National Drought Emergency Fund which shall be
administered by the Secretary with the overall guidance
and supervision of the Board.
(2) There shall be paid into the Fund—
(a) such monies as may accrue to or vest in the
Authority in the course of the exercise of its
powers or the performance of its functions under
this Act;

Establishment of
the Fund.

54

No. 4

National Drought Management Authority

such monies as may be appropriated by the
National Assembly;
such monies including levies and fees as may be
payable to the Authority pursuant to this Act or
any other written law;
such gifts as may be given to the Authority; and
monies from any other source provided, donated
or lent to the Authority.
(3) The objective of the Fund shall be to—
facilitate timely response to drought during its
different stages;
provide for a common basket emergency fund in
order to minimize the negative effects of drought;
provide funds for capacity and technical expertise
development to improve on drought
management; and
finance the establishment, management and coordination of projects, activities or programmes
to further the foregoing purposes.
The financial year of the Authority shall be the
period of twelve months ending on the thirtieth day of June
in each year.
(1) At least three months before the
commencement of each financial year, the Authority shall
cause to be prepared estimates of the revenue and
expenditure of the Authority for that year.
(2) The annual estimates shall make provision for all
estimated expenditure of the Authority for the financial
year and in particular, the estimates shall provide for the payment of the salaries, allowances and other
charges in respect of members of the Board and
staff of the Authority;
payment of pensions, gratuities and other charges
in respect of members of the Board and staff of
the Authority;
proper maintenance of the buildings and grounds
of the Authority;

2016

Financial year of
the Authority.

Annual estimates.

55

2016

National Drought Management Authority

maintenance, repair and replacement of the
equipment and other property of the Authority;
and
creation of such reserve funds to meet future or
contingent liabilities in respect of retirement
benefits, insurance or replacement of buildings or
equipment, or in respect of such other matter as
the Board may deem appropriate.
The annual estimates shall be approved by the
Board before the commencement of the financial year to
which they relate and, once approved, the sum provided in
the estimates shall be submitted to the Cabinet Secretary
for approval.
No expenditure shall be incurred for the purposes
of the Authority except in accordance with the annual
estimates approved under subsection (3), or in pursuance of
an authorisation of the Board given with prior written
approval of the Cabinet Secretary.
21. (1) The Board shall cause to be kept proper
books and other records of account of the -income,
expenditure, assets and liabilities of the Authority.
(2) Within three months of the end of each financial
year the Board shall submit to the Auditor-General the
accounts of the Authority together with—
a statement of the income and expenditure of the
Authority during that year; and
a statement of the assets and liabilities of the
Authority on the last day of that year.
(3) The accounts of the Authority shall be audited and
reported upon in accordance with the provisions of the
Public Audit Act, 2003.
22. (1) The Board may invest any of the funds of the
Authority in such manner as the Board may from time to
time approve.
(2) The Board may place on deposit, with such bank
or banks as it may determine, any moneys not immediately
required for the purpose of the Authority.
23. The Cabinet Secretary may exempt the Authority
from such taxes, duties, fees or other charges as the Cabinet
Secretary may, by notice in the Gazette, specify.

No. 4

Accountsand

No. 12 of 2003.
Investment of

Exemption from
harges.
c

56

No. 4

2016

National Drought Management Authority

PART IV—MISCELLANEOUS PROVISIONS
24. (1) The Board shall, within three months of the
end of a financial year, prepare and submit to the Cabinet
Secretary an annual report on the operations of the
Authority for the preceding year.

Annual report.

(2) The annual report submitted under subsection (1)
shall include the financial statements of the Authority; and
a detailed report of the activities of the Authority.
(3) The Cabinet Secretary shall, within thirty days of
receipt of the annual report, cause the report to be laid
before the National Assembly.
25. (1) The Board shall publish and publicize all
important information within the mandate of the Authority
that affects the nation.

Publication of
information.

(2) A request for information in the public interest by
a citizen shall be addressed to the Secretary or such other
person as the Board may for that purpose
designate and may be subject to the payment of a
reasonable fee in instances where the Authority
incurs an expense in providing the information;
and
may be subject to confidentiality requirements of
the Board.
(3) Subject to Article 35 of the Constitution, the Board
may decline to give information to an applicant where the request is unreasonable in the circumstances;
the information requested is at a deliberative
stage by the Board;
the prescribed fee is not paid; or
the applicant fails to satisfy any confidentiality
requirements by the Board.

26. (1) If a person is present at a meeting of the
Board or a committee of the Board at which the matter that
is the subject of consideration and is one in which that
person or that person's spouse is directly or indirectly

Conflictof
interest.

57
2016

National Drought Management Authority

interested in a private capacity, that person shall, as soon as
practicable after commencement of the meeting, declare
such interest and shall not, unless the Board or committee
otherwise directs, take part in any consideration or
discussion of, or vote on any question touching on such
matter.
A disclosure of interest made under subsection (1)
shall be recorded in the minutes of the meeting at which it
is made.
A person who contravenes subsection (1) commits
an offence and is liable to a fine not exceeding five
hundred thousand shillings or to imprisonment for a term
not exceeding five years or to both.
A member of the Board and the staff of the
Authority shall not transact any business or trade with the
Authority.
(1) No matter or thing done by a member of the
Board or a member of staff or agent of the Authority shall,
if the matter or thing is done in good faith for executing the
functions, powers or duties of the Authority under this Act,
render the member, officer, employee or agent or any
person acting on their directions personally liable to any
action, claim or demand whatsoever.
(2) The provisions of sub-section (1) shall not relieve
the Authority of the liability to pay compensation or
damages to any person for any injury caused by the
exercise of any of the powers or functions conferred by this
Act or any other written law.
(1) Proceedings against the Authority shall be
deemed to be proceedings against the Government and
shall be subject to the Government Proceedings Act.
(2) Any notice or other processes in respect of legal
proceedings under subsection (1) shall be served upon the
Secretary of the Authority.
A person who—
(a) without lawful excuse ignores or fails to obey
any instruction issued by a member of the Board
or an employee or agent of the Authority in
exercise of the powers or the performance of the
functions of the Authority under this Act;

No. 4

Protection from
personal liability.

Legal proceedings
against the
Cap. 40

Offences and
penalties.

58

No. 4

2016

National Drought Management Authority

willfully obstructs a member of the Board or an
employee or agent of the Authority in the
discharge of their lawful duties; or
misrepresents, knowingly submits false or
misleading information to a member of the Board
or an employee or agent of the Authority in
exercise of the powers or the performance of the
functions of the Authority under this Act,
commits an offence and is liable, on conviction, to a
fine not exceeding five hundred thousand shillings or to
imprisonment for a period not exceeding five years or to
both.
30. (1) The Cabinet Secretary may, in consultation
with the Board, make Regulations for the better carrying
out of the provisions of this Act.

Regulations.

(2) For the purposes of Article 94(6) of the
Constitution—
the authority of the Cabinet Secretary to make
regulations under this Act shall be limited to
bringing into effect the provisions of this Act and
for the fulfillment of the objectives of this Act;
the principles and standards applicable to the
regulations made under this section are those set
out in the Interpretation and General Provisions
Act and the Statutory Instruments Act, 2013.

Cap. 2
No. 23 of 2013

PART V—SAVINGS, TRANSITION AND REPEAL
31. On the commencement of this Act—

all assets and liabilities of the former Authority
shall be transferred to and shall vest in the
Authority;
an agreement, whether in writing or not, a deed,
bond or other instrument to which the former
Authority was a party to or which affected the
rights or obligations of the former Authority
immediately before the commencement of this
Act shall have effect as if the Authority were a
party to it or affected by it insofar as the former
Authority was a party to it or was affected by it;

Savings and
transition.

j

59

2016

National Drought Management Authority

any proceedings pending immediately before the
commencement of this Act to which the former
Authority was a party may be continued as if the
Authority was a party to those proceedings;
the person who immediately before the
commencement of the Act held the office of
chairperson of the former Board, appointed under
paragraph 6 of the Order, shall, subject to the
provisions of this Act, serve as the chairperson of
the Board of the Authority under section 7(1)(a);
a person who immediately before the
commencement of the Act held the office of
member of the former Board, appointed under
paragraph 6(d) of the Order, shall, subject to the
provisions of this Act, serve as a member of the
Board under section 7(1)(d);
the person who immediately before the
commencement of the Act held the office of
Chief Executive Officer of the former Authority,
appointed under paragraph 8 of the Order, shall,
subject to the provisions of this Act, serve as the
Secretary of the Authority under section 11; and
a person who served as a staff member of the
former Authority shall, subject to the provisions
of this Act, continue in office as a staff member
of the Authority under section 12.
32. On the commencement of this Act, the Order
shall stand repealed.
SCHEDULE
(s. 11)
PROVISIONS AS TO THE CONDUCT OF THE
BUSINESS AND AFFAIRS OF THE BOARD
1. (1) The Board shall hold such number of
meetings at such places and at such times as the Board
shall consider necessary for the proper discharge of its
functions.
Notwithstanding paragraph 1, the Board shall meet
not less than four times in each financial year.
A meeting of the Board shall be held on such date
and at such time as the chairperson shall decide.

No. 4

Repeal

Meetings of the
Board.

MC
No. 4

2016

National Drought Management Authority

(4) Unless the majority of the total membership of the
Board otherwise agree, at least fourteen days notice shall
be given prior to a meeting of the Board.
Notwithstanding the provisions of paragraph 1,
the chairperson or any three members may call a special
meeting whenever it is expedient for the transaction of the
business of the Board by giving not less than seven days
notice to the members.
(1) The chairperson shall preside at all meetings
of the Board.
(2) In the absence of the chairperson at a meeting, the
vice-chairperson shall preside at that meeting of the Board.
(3) In the absence of the chairperson and the vicechairperson at a meeting, the members present shall elect
one of their number to preside at that meeting of the Board.
The quorum for the conduct of business at a
meeting of the Board shall be half of the members of the
Board.
(1) Unless a unanimous decision is reached, a
decision on any matter before the Board shall be by the
concurrence of a majority of votes of the members present.
(2) In the case of an equality of votes, the chairperson
or the person presiding shall have a casting vote.
Proceedings of the Board shall not be invalid by
reason only of a vacancy in the membership of the Board
or by reason of a defect in the appointment of a member.
The Secretary shall keep a record of all
proceedings and meetings of the Board.

Special meetings.

Presiding at
meetings.

Quorum at
meetings

Voting

Vacancies and
defects in
appointment.
Records.

