LAWS OF KENYA

ENVIRONMENT AND LAND COURT ACT
CHAPTER 12A

Revised Edition 2012 [2011]
Published by the National Council for Law Reporting
with the Authority of the Attorney-General
www.kenyalaw.org

CAP. 12A

Environment and Land Court
Environment and Land Court

[Rev. 2012]

CHAPTER 12A
ENVIRONMENT AND LAND COURT ACT
ARRANGEMENT OF SECTIONS
PART I – PRELIMINARY
Section
1.
2.
3.

Short title.
Interpretation.
Overriding objective.


Establishment of the Court.
Composition of the Court.
Presiding Judge.
Qualifications of and appointment of Judges of the Court.
Tenure of office of Judge of the Court.
Registrar of the Court.
Qualification for appointment of the Registrar of the Court.
Functions of the Registrar of the Court.
Review of the Registrar’s decision.

PART III – JURISDICTION OF THE COURT
13.
14.
15.
16.

Jurisdiction of the Court.
Enforcement of Court Orders.
The seal of the Court.
Appeals.

17.
18.
19.
20.
21.
22.
23.
24.

Deleted.
Guiding principles.
Procedure and powers of the Court.
Alternative dispute resolution.
Quorum of the Court.
Representation before the Court.
Language of the Court.
Rules.

25.
26.
27.
28.
29.
30.
31.

Deleted.
Sitting of the Court.
Regulations.
Deleted.
Offences.
Transitional provisions.
Repeal.

PART IV – PROCEEDINGS OF THE COURT

PART V – MISCELLANEOUS PROVISIONS

[Issue 1]

E11 - 3

[Rev. 2012]

Environment and Land Court
Environment and Land Court

blank

CAP. 12A

[Issue 1]

CAP. 12A

Environment and Land Court
Environment and Land Court

[Rev. 2012]

CHAPTER 12A
ENVIRONMENT AND LAND COURT ACT
[Date of assent: 27th August, 2011.]
[Date of commencement: 30th August, 2011.]
An Act of Parliament to give effect to Article 162(2)(b) of the Constitution; to
establish a superior court to hear and determine disputes relating to the
environment and the use and occupation of, and title to, land, and to make
provision for its jurisdiction functions and powers, and for connected
purposes
[Act No. 19 of 2011, Corr. No. 18/2012, Act No. 12 of 2012.]

PART I – PRELIMINARY
1. Short title
This Act may be cited as the Environment and Land Court Act, 2011.
2. Interpretation
In this Act, unless the context otherwise requires—
“Chief Justice” means the Chief Justice appointed under Article 166 of the
Constitution;
“Chief Registrar” means the person holding the office of Chief Registrar
established under Article 161(2) of the Constitution;
“Court” means the Environment and Land Court established under section
4 pursuant to Article 162(2)(b);
“environment” shall have the meaning assigned to it under the
Environmental Management and Co-ordination Act, 1999 (No. 8 of 1999);
“Judge” means a person appointed in accordance with the provisions of
Article 166(1)(b) of the Constitution;
“land” has the same meaning assigned to it by Article 260 of the
Constitution;
“natural resources” has the same meaning assigned to it under Article 260
of the Constitution;
“Principal Judge”Deleted by Act No. 12 of 2012, Sch.;
“Register” means the register where all pleadings and supporting
documents and all orders and decisions of the Court are kept;
“Registrar” means the Registrar of the Environment and Land Court
appointed under section 9;

[Issue 1]

E11 - 5

[Rev. 2012]

Environment and Land Court
Environment and Land Court

CAP. 12A

“rules” means the rules made under section 24.
[Act No. 12 of 2012, Sch.]

3. Overriding objective
(1) The principal objective of this Act is to enable the Court to facilitate the just,
expeditious, proportionate and accessible resolution of disputes governed by this
Act.
(2) The Court shall, in the discharge of its functions under this Act give effect
to the principal objective in subsection (1).
(3) The parties and their duly authorised representatives, as the case may
be, shall assist the Court to further the overriding objective and participate in the
proceedings of the Court.

PART II – ESTABLISHMENT AND CONSTITUTION OF THE COURT
4. Establishment of the Court
(1) There is established the Environment and Land Court.
(2) The Court shall be a superior court of record with the status of the High
Court.
(3) The Court shall have and exercise jurisdiction throughout Kenya.
[Act No. 12 of 2012, Sch.]

5. Composition of the Court
The Court shall consist of the Presiding Judge and such number of Judges as
may be determined by the Judicial Service Commission from time to time.
[Act No. 12 of 2012, Sch.]

6. Presiding Judge
(1) The Presiding Judge shall be elected in accordance with Article 165(2) of
the Constitution.
(2) The Presiding Judge shall hold office for a non-renewable term of five years.
(3) The Presiding Judge shall have supervisory powers over the Court and
shall report to the Chief Justice.
(4) In the absence of the Presiding Judge or in the event of a vacancy in the
office of the Presiding Judge, the judges of the Court may elect any other Judge of
the Court to exercise the functions of the Presiding Judge.
[Act No. 12 of 2012, Sch.]

7. Qualifications of and appointment of Judges of the Court
(1) A person shall be qualified for appointment as Judge of the Court if the
person—
(a) possesses the qualifications specified under Article 166(2) of the
Constitution; and

E11 - 6

[Issue 1]

CAP. 12A

(b)

Environment and Land Court
Environment and Land Court

[Rev. 2012]

has at least ten years’ experience as a distinguished academic or
legal practitioner with knowledge and experience in matters relating
to environment or land.

(2) Deleted by Act No. 12 of 2012, Sch.
[Act No. 12 of 2012, Sch.]

8. Tenure of office of Judge of the Court
A Judge of the Court shall hold office until the Judge—
(a) retires from office in accordance with Article 167(1) of the Constitution;
(b) resigns from office in accordance with Article 167(5) of the
Constitution; or
(c) is removed from office in accordance with Article 168 of the
Constitution.
9. Registrar of the Court
(1) There shall be a Registrar of the Court appointed by the Judicial Service
Commission under section 20 of the Judicial Service Act, 2011.
(2) Any administrative function of the Registrar may in the Registrar’s absence,
be performed by any member of staff of the Court authorized by the Judicial Service
Commission.
[Act No. 12 of 2012, Sch.]

10. Qualification for appointment of the Registrar of the Court
—

A person shall not be qualified for appointment as Registrar unless such person
(a)

(b)

is an advocate of the High Court of Kenya, and has, since qualification
—
(i) become eligible for appointment as a Judge of the High Court;
(ii) served for at least ten years as a professionally qualified
magistrate; or
(iii) attained at least ten years’ experience as a distinguished
academic or legal practitioner or such experience in other
relevant legal field; or
(iv) held the qualifications specified in paragraphs (i) to (iii) for a
period amounting, in the aggregate, to ten years; and
has demonstrated competence in the performance of administrative
duties for not less than three years.
[Act No. 12 of 2012, Sch.]

11. Functions of the Registrar of the Court
(1) The Registrar shall perform the duties assigned to the Registrar under this
Act and such other duties as the Chief Registrar may direct, and in particular be
responsible for—
(a) the establishment and maintenance of the Registry of the Court;

[Issue 1]

E11 - 7

[Rev. 2012]

(b)
(c)
(d)
(e)
(f)
(g)
(h)
(i)
(j)
(k)

Environment and Land Court
Environment and Land Court

CAP. 12A

the acceptance, transmission, service and custody of documents in
accordance with the Rules;
facilitating the enforcement of decisions of the Court;
certifying that any order, direction or decision is an order, direction or
decision of the Court, the Chief justice or a Judge, as the case may be;
the maintenance of the Register of the Court;
causing to be kept records of the proceedings and minutes of the
meetings of the Court and such other records as the Court may direct;
managing and supervising the staff of the Court;
the day to day administration of the Court;
managing the library of the Court;
facilitating access to judgments and records of the Court;
undertaking any other duties assigned by Chief Registrar.

(2) In relation to the proceedings before the Court, the Registrar may consider
and dispose of procedural or administrative matters in accordance with the Rules
or on the direction of the Presiding Judge in charge.
[Act No. 12 of 2012, Sch.]

12. Review of the Registrar’s decision
(1) Any person aggrieved by a decision of the Registrar on matters relating
to judicial functions of the Court may apply for review by a Judge of the Court in
accordance with the Rules.
(2) The Judge may confirm, modify or reverse the decision of the Registrar
referred to in subsection (1).

PART III – JURISDICTION OF THE COURT
13. Jurisdiction of the Court
(1) The Court shall have original and appellate jurisdiction to hear and
determine all disputes in accordance with Article 162(2)(b) of the Constitution and
with the provisions of this Act or any other law applicable in Kenya relating to
environment and land.
(2) In exercise of its jurisdiction under Article 162(2)(b) of the Constitution, the
Court shall have power to hear and determine disputes—
(a) relating to environmental planning and protection, climate issues,
land use planning, title, tenure, boundaries, rates, rents, valuations,
mining, minerals and other natural resources;
(b) relating to compulsory acquisition of land;
(c) relating to land administration and management;
(d) relating to public, private and community land and contracts, choses
in action or other instruments granting any enforceable interests in
land; and
(e) any other dispute relating to environment and land.

E11 - 8

[Issue 1]

CAP. 12A

Environment and Land Court
Environment and Land Court

[Rev. 2012]

(3) Nothing in this Act shall preclude the Court from hearing and determining
applications for redress of a denial, violation or infringement of, or threat to, rights
or fundamental freedom relating to a clean and healthy environment under Articles
42, 69 and 70 of the Constitution.
(4) In addition to the matters referred to in subsections (1) and (2), the Court
shall exercise appellate jurisdiction over the decisions of subordinate courts or local
tribunals in respect of matters falling within the jurisdiction of the Court.
(5) Deleted by Act No. 12 of 2012, Sch.
(6) Deleted by Act No. 12 of 2012, Sch.
(7) In exercise of its jurisdiction under this Act, the Court shall have power to
make any order and grant any relief as the Court deems fit and just, including—
(a) interim or permanent preservation orders including injunctions;
(b) prerogative orders;
(c) award of damages;
(d) compensation;
(e) specific performance;
(g) restitution;
(h) declaration; or
(i) costs.
[Act No. 12 of 2012, Sch.]

14. Enforcement of Court Orders
A judgment, award, order or decree of the Court shall be enforceable in
accordance with the Civil Procedure Rules.
[Act No. 12 of 2012, Sch.]

15. The seal of the Court
The seal of the Court shall be such device as may be determined by the Court
and shall be kept in the custody of the Chief Registrar.
[Act No. 12 of 2012, Sch.]

16. Appeals
Appeals from the Court shall lie to the Court of Appeal against any judgment,
award, order or decree issued by the Court in accordance with Article 164(3) of
the Constitution.

PART IV – PROCEEDINGS OF THE COURT
17. Deleted by Act No. 12 of 2012, Sch.
18. Guiding principles
In exercise of its jurisdiction under this Act, the Court shall be guided by the
following principles—
(a) the principles of sustainable development, including—
(i) the principle of public participation in the development of
policies, plans and processes for the management of the
environment and land;

[Issue 1]

E11 - 9

[Rev. 2012]

Environment and Land Court
Environment and Land Court

CAP. 12A

the cultural and social principles traditionally applied by any
community in Kenya for the management of the environment
or natural resources in so far as the same are relevant and not
inconsistent with any written law;
(iii) the principle of international co-operation in the management
of environmental resources shared by two or more states;
(iv) the principles of intergenerational and intragenerational equity;
(v) the polluter-pays principle; and
(vi) the pre-cautionary principle;
the principles of land policy under Article 60(1) of the Constitution;
the principles of judicial authority under Article 159 of the Constitution;
the national values and principles of governance under Article 10(2)
of the Constitution; and
the values and principles of public service under Article 232(1) of the
Constitution.
(ii)

(b)
(c)
(d)
(e)

[Corr. No. 18/2012, Act No. 12 of 2012, Sch.]

19. Procedure and powers of the Court
(1) In any proceedings to which this Act applies, the Court shall act
expeditiously, without undue regard to technicalities of procedure.
(2) The Court shall be bound by the procedure laid down by the Civil Procedure
Act.
(3) Deleted by Act No. 12 of 2012, Sch.
(4) Deleted by Act No. 12 of 2012, Sch.
[Corr. No. 18/2012, Act No. 12 of 2012, Sch.]

20. Alternative dispute resolution
(1) Nothing in this Act may be construed as precluding the Court from adopting
and implementing, on its own motion, with the agreement of or at the request
of the parties, any other appropriate means of alternative dispute resolution
including conciliation, mediation and traditional dispute resolution mechanisms in
accordance with Article 159(2)(c) of the Constitution.
(2) Where alternative dispute resolution mechanism is a condition precedent
to any proceedings before the Court, the Court shall stay proceedings until such
condition is fulfilled.
21. Quorum of the Court
(1) The Court shall be properly constituted for the purposes of its proceedings
under this Act by a single judge.
(2) Notwithstanding subsection (1), any matter certified by the Court as raising
a substantial question of law?
(a) under Article 165(3)(b) or (d) of the Constitution; or
(b) concerning impact on the environment and land,
shall be heard by an uneven number of judges, as determined by the Chief Justice.
[Act No. 12 of 2012, Sch.]

E11 - 10

[Issue 1]

CAP. 12A

Environment and Land Court
Environment and Land Court

[Rev. 2012]

22. Representation before the Court
A party to the proceedings may act in person or be represented by a duly
authorised representative.
23. Language of the Court
(1) The language of the Court shall be English.
(2) In all appropriate cases, the Court shall facilitate the use by parties of
indigenous languages, Kenyan Sign language, Braille and other communication
formats and technologies accessible to persons with disabilities.
(3) Where it is expedient and appropriate to do so, the Court may direct that
proceedings be conducted and appearances be made through electronic means
of communication, including tele-conferencing, video-conferences or other modes
of electronic communication.
[Act No. 12 of 2012, Sch.]

24. Rules
(1) The Chief Justice shall make rules to regulate the practice and procedure
of the Court.
(2) The Chief Justice shall make rules to regulate the practice and procedure,
in tribunals and subordinate courts, on matters relating to land and environment.
(3) The Chief Justice shall in consultation with the Court make rules for the
determination of admissibility by the Court of proceedings pending before any court
or local tribunal.
(4) Deleted by Act No. 12 of 2012, Sch.
[Act No. 12 of 2012, Sch.]

PART V – MISCELLANEOUS PROVISIONS
25. Deleted by Act No. 12 of 2012, Sch.
26. Sitting of the Court
(1) The Court shall ensure reasonable and equitable access to its services in
all Counties.
(2) A sitting of the Court may be held at such places and at such times, as the
Court may deem necessary for the expedient and proper discharge of its functions
under this Act.
[Act No. 12 of 2012, Sch]

27. Regulations
The Court may make regulations for the better carrying out of its functions under
this Act.
28. Deleted by Act No. 12 of 2012, Sch.
29. Offences
Any person who refuses, fails or neglects to obey an order or direction of the
Court given under this Act, commits an offence, and shall, on conviction, be liable
to a fine not exceeding twenty million shillings or to imprisonment for a term not
exceeding two years, or to both.
[Act No. 12 of 2012, Sch.]

[Issue 1]

E11 - 11

[Rev. 2012]

Environment and Land Court
Environment and Land Court

CAP. 12A

30. Transitional provisions
(1) All proceedings relating to the environment or to the use and occupation and
title to land pending before any Court or local tribunal of competent jurisdiction shall
continue to be heard and determined by the same court until the Environment and
Land Court established under this Act comes into operation or as may be directed
by the Chief Justice or the Chief Registrar.
(2) The Chief Justice may, after the Court is established, refer part-heard cases,
where appropriate, to the Court.
31. Repeal
The Land Disputes Tribunal Act (No.18 of 1990) is repealed.

E11 - 12

[Issue 1]

CAP. 12A

[Issue 1]

Environment and Land Court
Environment and Land Court

E11 - 12

[Rev. 2012]

