TABLE OF CONTENTS
Title

The Water Act of Bhutan 2011

Preamble
Recognizing that water is one of the most important natural resources of the Kingdom;
Acknowledging water resource as a State property and the State’s
rights over mineral resources, rivers, lakes and forests are enshrined in the Constitution of the Kingdom of Bhutan;
Recognizing the seasonal and local scarcity of water for drinking
and agricultural purposes, despite the country being endowed
with abundant water resources;
Being mindful that rapid socio-economic development results
in increasing pressure on the environment including water resources;
Recognizing the threat from climate change in addition to increasing anthropogenic threats on water resources and watershed conservation even with the existing policy of sustainable
management of natural resources;
Being determined to protect the environment and human health
through integrated water resources management in pursuit of
Gross National Happiness and the age old tradition of living in
harmony with nature;
Bearing in mind that every Bhutanese have assured access to adequate, safe and affordable water to enhance the quality of lives;
And realizing the need for a comprehensive legislation, which
shall also foster institutional linkages to guide various water user
sectors in the best interest of the nation and the people.
The Water Act of Bhutan 2011

1

Parliament of the Kingdom of Bhutan do hereby enact the Water
Act of Bhutan, 2011 on 29th Day of the 3rd Month of Iron Female
Rabbit Year of the Bhutanese calendar corresponding to the 31st
Day of the May, 2011 at its 7th Session of the First Parliament as
follows;
Chapter 1
Preliminary
Short Title, Commencement and Extent
1.

This Act shall:
a) Be called THE WATER ACT OF BHUTAN, 2011;
b)

Come into force on the 4th day of the 5th month of
Iron Female Rabbit Year of the Bhutanese calendar,
corresponding to the 5th day of the 7th month of the
year 2011; and

c)

Extend to the whole of Bhutan.

Application
2.

This Act shall apply to all issues related to water resources
of the Kingdom.

Repeal
3.

This Act hereby repeals the provisions of any other Acts,
regulations and administrative instruments which are
inconsistent with this Act.

The Water Act of Bhutan 2011

2

Chapter 2
Principles
Purpose
4.

The purpose of this Act shall be:
a)

To ensure that the water resources are protected,
conserved and/or managed in an economically
efficient, socially equitable and environmentally
sustainable manner; and

b)

To establish suitable institutions.

Water Resources Rights
5.

a)

Water resources are the property of the State. The
rights over water resources, including the bed and
banks of watercourses shall vest in the State.

b)

The Royal Government as the public trustee of the
nation’s water resources shall ensure that water is
protected, conserved and/or managed in accordance
with the principles set out in this Act.

c)

Every individual shall have access to safe, affordable
and sufficient water for basic human needs.

Integrated Water Resource Management
6.

A National Integrated Water Resources Management
plan shall be formulated for coordinated development,
management, conservation and efficient use of water
resources.

The Water Act of Bhutan 2011

3

Community Based Water Resources Management
7.

Communities shall participate in the integrated
management of water resource pursuant to this Act, and
beneficiaries and stakeholders shall be consulted in the
manner set out in this Act.

Protection of Water Catchments
8.

All persons shall cooperate in the conservation, protection
and management of the water catchments areas. The right
and responsibility to cooperate shall extend to all aspects
of achieving the purpose of the Act.

Polluter Pays Principle
9.

A person polluting water resources shall be responsible
for the cost of containment, avoidance, abatement,
mitigation, remediation, restoration and compensation
for any loss, damage or injury.

User Pays Principle
10.

A person abstracting or using water shall pay a charge as
prescribed by this Act and its Regulations.

Right to Information
11.

a)

All citizens shall have access to water related
information.

b) The provisions of section 81 of the National
Environment Protection Act shall apply to this Act.
The Water Act of Bhutan 2011

4

Chapter 3
Functions and Powers of Authorities

National Environment Commission
12.

The National Environment Commission shall be an
independent authority established by an Act of Parliament
and shall exercise the powers and discharge the functions
conferred under this Act.

Powers and Functions of National Environment Commission
13.

The National Environment Commission shall;
a)

Ensure implementation of this Act;

b)

Co-ordinate national integrated water resources
management;

c)

Issue directives that are binding on all persons
and Competent authorities for following purpose
pertaining to water and water resources;
i.

restorative, corrective or mitigating measures;

ii. planning, protection and management within
certain areas, zones, regions or nationwide;
iii. promotion of water education, research or
studies;
iv.

promotion of water friendly and water efficient
technologies;

v.

mainstream water into the national Policy, Plan
and Program; and

The Water Act of Bhutan 2011

5

vi.

any other matter in specific or general deemed
important for the betterment of water quality
or sustainable management and use of water
resources.

d)

Adopt Strategies, plans and programmes for
achieving the purpose of this Act;

e)

Designate any Ministry, Organization, Agency or
Committee as a Competent Authority to effectively
enforce and implement the provisions under this
act;

f)

Set water quality standards and guidelines;

g)

Set effluent discharge standards for discharge of
certain substances into water resources;

h)

Set minimum environmental flows of watercourses;

i)

Establish procedures for monitoring of water quality
standards and discharge standards;

j)

Without prejudice to charges and fees payable in
respect of water supply and waste water disposal
services provided by a service provider, develop
criteria for waste water charges, abstraction charges
and other fees;

k)

Review, revise and advice the government on water
policy, regulations, standards, guidelines and other
matters related to emerging water issues;

The Water Act of Bhutan 2011

6

l)

Declare any lake, river or waterway or any part thereof
for water abstraction and use in consultation with
the relevant stakeholders. In making the declaration
the commission may impose such conditions and
restrictions as it deems fit;

m)

Monitor overall compliance by the competent
authorities under this Act;

n)

Prepare and submit reports to the Cabinet and the
Parliament periodically;

o)

Recommend ratification of bilateral and multilateral
water related instrument to the Parliament; and

p)

May delegate its powers to such person or competent
authorities as prescribed in the regulations under
this Act.

Functions of the Secretariat of the National Environment
Commission
14.

The Secretariat shall:
a)

Conduct inventory on water resources;

b)

Compile and prepare the National Integrated
Water Resources Management Plan in consultation
with the relevant stakeholders for approval by the
Commission;

c)

Monitor the state of water resources, and compile,
analyze and disseminate information thereon;

d)

Assist the Commission in administering the
provisions of this Act;

The Water Act of Bhutan 2011

7

e)

Monitor compliance with the provisions of this
Act;

f)

Obtain any data on water volumes, flows and quality
from the Competent Authorities;

g)

Encourage or conduct research activities on water
conservation, management and development,
including methods to reduce water consumption
and wastage and to promote sustainable water use;

h)

Inform the public on sustainable use of water
resources through education, training, awareness
and other public outreach programs;

i)

Maintain National Registry on approval granted
under the Section 31 and Environmental Clearances
issued;

j)

Collect and maintain data and information on
water resources, including record keeping of all
administrative decisions taken by the Secretariat;

k)

Periodically report to the Commission on the
implementation of this Act; and

l)

Carry out any other functions or responsibilities
delegated by the Commission.

The Water Act of Bhutan 2011

8

Powers and functions of the Competent Authorities
15.

Specific responsibility for implementation including
submission of the periodical report to the Secretariat
shall vest with the following agencies or any others as
may be determined by the Commission:
a)

The Ministry of Works and Human Settlement
and municipal bodies for ensuring safe, adequate
and potable water supply, and proper sewage
management in Thromdes;

b)

The Dzongkhag Tshogdu and Gewog Tshogde
supported by the Dzongkhag, Dungkhag and Gewog
Administration in collaboration with the Ministry
of Health for ensuring safe, adequate and potable
water supply at Dzongkhag, Dungkhag, Gewog and
Chiwog level not covered under (a);

c)

The Ministry of Health for monitoring the quality
of drinking water both in urban and rural areas;

d)

The Ministry of Agriculture, for land-use and
irrigation, watershed management, water resources
in forests, wetlands and protection of catchment
areas;

e)

The Ministry of Economic Affairs for collection,
analyses and dissemination of water resources data
and monitoring of water flows including discharge
level and sediment for the purposes of the National
Integrated Water Resources Management Plan,
planning and design of water resource infrastructure
including dams and GLOF issues;

The Water Act of Bhutan 2011

9

f) Bhutan Electricity Authority for hydropower
generation and other related activities as per the
Electricity Act of Bhutan, unless otherwise specified
in this Act;
g) The Ministry of Home and Cultural Affairs for
coordination of disaster preparedness and mitigation
related to water;
h) The Ministry of Education for including water
resource issues in the schools and institutions
through awareness creation;
i) The relevant local Governments in collaboration with
religious bodies and Ministry of Home and Cultural
Affairs for protection of therapeutical waters such as
Menchhu, Drupchhu, Tshachhu and Neychhu; and
j) Civil society organizations and the media for assisting
in prevention of water pollution and sustainable use of
water resources through education, public awareness
and promoting public-private partnership.
16.

These responsibilities are additional to any powers,
functions or duties that the Competent Authorities
may have under other statutes. Any successor agencies
assuming the same responsibilities as the Competent
Authorities shall undertake the specified responsibilities.

The Water Act of Bhutan 2011

10

Chapter 4
Mechanisms for Implementation by Competent
Authorities
Implementation Mechanisms
17.

a)

Competent Authorities shall adopt mechanisms
within the scope of their authority in support of the
implementation of this Act, including but not limited
to mechanisms in this chapter.

b)

The Competent Authorities shall liaise with the
Commission in exercising their authority under this
section.

c)

In order to ensure coherent and effective
implementation according to the principles of this
Act, the Competent Authorities may issue regulations
relating to water resources upon consultation with
the Commission.

Financial Mechanisms
18.

The Competent Authorities in conformity with this Act
and other relevant laws may:
a) Impose and collect water supply service charges,
wastewater disposal service charges, and other
service fees as prescribed; and
b) Provide incentives for exemplary initiatives leading
to inter alia sustainable use of water resources,
reduction of water wastage, innovative projects,
technologies and processes that support the purpose
of this Act.

The Water Act of Bhutan 2011

11

Involvement of private sector and civil society organizations
19.

The Competent Authorities may enter into contracts
or other forms of arrangements with private parties,
including and civil society organizations, to provide for
water related infrastructure and services.

20.

The Commission shall regulate the water pricing in
keeping with section 5(c) of this Act in case of privatization
of water related infrastructure and services.

Awareness and Outreach
21.

The Competent Authorities shall inform the public on
sustainable use of water resources through education,
training, awareness and outreach advocacy programs.

Research Mechanisms
22.

The Competent Authorities shall encourage or conduct
research activities on water conservation, management
and development, including methods to reduce water
consumption and wastage and to promote sustainable
water use.

The Water Act of Bhutan 2011

12

Chapter 5
Planning and Management of Water Resources
National Integrated Water Resources Management Plan
23.

a)

The Secretariat, with the assistance of the Competent
Authorities, shall prepare and periodically update a
National Integrated Water Resources Management
Plan for the conservation, development and
management of water resources.

b)

The Secretariat shall consult the public, prior to
submission of a plan to the Commission for its
approval.

c)

The Commission and the Competent Authorities
shall take account of the Plan in all water related
decisions.

d)

The Plan shall be mainstreamed into National
Policies, Plans and Programmes.

River Basin Management Plans
24.

a)

The Secretariat with the assistance of River Basin
Committee shall prepare, and periodically update,
a River Basin Management Plan for each river
basin pursuant to section 27 of this Act.

b)

The National Integrated Water Resources
Management Plan developed as per section 23 (a)
shall serve as a binding guideline for the preparation
of plans under this section.

The Water Act of Bhutan 2011

13

Minimum environmental flow requirements of watercourses
25.

a)

The Commission shall in collaboration with the
relevant Competent Authorities set the minimum
environmental flow of watercourses required to
support and conserve the riverine habitats and its
flora and fauna.

b)

Determinations made under this section shall be
notified by the Commission.

c)

The Secretariat shall reflect the notified minimum
environmental flows in the environmental
clearance.

Development upon bed and banks of watercourses
26.

a)

No person shall develop or otherwise encroach upon
bed and banks of watercourses and a strip of land the
width thereof as determined in Regulations under
this Act except for operation and implementation of
activities with an Environmental Clearance.

b)

Without prejudice to the sub section (a), any surface
collection of sand and boulders shall be operated by
a State Agency.

c)

Existing developments at the time of commencement
of this Act shall be allowed to continue, subject
to such reasonable terms and conditions as the
Commission may impose to safeguard the integrity
of the bed and banks of watercourses and the free
flow of water therein.

The Water Act of Bhutan 2011

14

Chapter 6
River Basin Committees
Establishment of River Basin Committees
27.

a)

The Commission shall establish river basin
committees within a basin for the purpose of
proper management of water resources.

b)

In determining the composition of a river
basin committee, the Commission shall ensure
adequate representation from among any or all but
not limited to the following groups:
i.

Water User’s Associations or Federation of
water Users’ Associations;

ii.

Hydropower generation agency;

iii.

Industries;

iv.

drinking water supply and sanitation service
providers;

v.

recreation and tourism operators;

vi.

registered environmental non-governmental
organizations;

vii.

traditional communities, with particular
regard to those engaged in subsistence
farming;

viii.

Department of forest;

ix.

Local governments; and

x.

National Environment Commission.

The Water Act of Bhutan 2011

15

c)

After having established a river basin committee,
the Commission shall declare an area within which
the committee will carry out its functions.

Functions of River Basin Committees
28.

The functions of river basin committees are;
a)

To promote community participation in the
protection, use, development, conservation,
management and control of water resources in
its area of operation through education and other
appropriate activities;

b)

To prepare a River Basin Management Plan for the
basin;

c)

To monitor and report to the Commission on the
effectiveness of policies and action in achieving
sustainable management of water resources in its
area of operation;

d)

To collect, manage and share such data as are
necessary to properly manage the basin in
coordination with the Commission;

e)

To help resolve cross-sectoral and Dzongkhag
trans-boundary issues relating to water resources
in its area of operation; and

f)

To perform any such additional functions as the
Commission may direct.

The Water Act of Bhutan 2011

16

Dissolution of River Basin Committees
29.

The Commission, by notice may dissolve a river basin
committee if it is necessary to do so:
a)

For purposes of re-organizing water management
institutions in its area of jurisdiction in the interests
of effective water resources management; or

b)

If the circumstances which supported the
establishment of the river basin committee no
longer exist.

Dzongkhag Water Management Committee
30.

For the purpose of proper and effective protection and
management of water resources at Dzongkhag level,
the existing Dzongkhag Environment Committee shall
also function as the Dzongkhag Water Management
Committee.
Chapter 7
Water Abstraction and Use

Approval for feasibility studies
31.

A Person intending to abstract water shall seek an
approval from the Commission prior to conducting
feasibility studies. The approval shall contain terms and
conditions including upstream and downstream water
use issues.

The Water Act of Bhutan 2011

17

Prohibition to abstract or use water without Environmental
Clearance
32.

Unless this Act provides otherwise,
a)

A person shall not abstract and use water, except in
accordance with Environmental Clearance issued
under this Act.

b)

A person who violates the provision of sub-section
(a) shall be guilty of an offence under this Act.

Exemptions from Environmental Clearance
33.

a)

Abstraction and use of water for the following
purposes shall be exempted from the requirement
to obtain an Environment Clearance:
i. domestic use;
ii. small scale drinking water supply and
irrigation schemes as determined in regulation
under this Act; and
iii. running small water mills, water grinders or
prayer wheels as determined in the regulation
under this Act.

b)

A person may abstract and use water for domestic
use, subject only to such public health limitations
and environmental limitations, and limitations
imposed from time to time for purposes of good
water management practices.

The Water Act of Bhutan 2011

18

c)

Customary practices of water use acknowledged
by a Water Users’ Association or other local
beneficiaries group in the area for:
i. household purposes on an individual or
collective basis including the digging of wells
and abstraction of ground water;
ii. agricultural purposes on an individual or
collective basis; and
iii. running small water mills, water grinders or
prayer wheels as determined in the regulations
under this Act.

Application for an Environment Clearance
34.

A person who wishes to abstract water shall apply to
the Commission and/or Competent Authorities for an
Environmental Clearance as per the Environmental
Assessment Act.

Criteria for issuance of Environmental Clearance
35.

Without prejudice to the Environment Assessment Act,
the Commission shall consider the following criteria in
granting Environmental Clearance to abstract and use
water:
a)

Whether the proposed abstraction and use of water
are consistent with:
i. the purpose and principles referred to in
sections 4, 5a and 5c; and
ii. the National Integrated Water Resource
Management and Plan;

The Water Act of Bhutan 2011

19

b)

The likely effect of the proposed abstraction upon
existing water users, water resources and the water
reserved or allocated for environmental users;

c)

Without prejudice to section 40, duly take into
account the existence of any customary practices in
the water resource to which an application for the
clearance relates; and

d)

Any other additional criteria the Commission may
prescribe.

36.

An Environmental Clearance issued and any
administrative action taken thereon under this Chapter
shall be recorded by the Secretariat of the Commission
in a National Registry.

37.

An Environmental Clearance shall not be construed as a
guarantee, expressed or implied, of supply of water.

Water use priorities
38.

a)

In dealing with applications under preceding
sections, the Commission shall observe the
following order of priorities:
i. water for drinking and sanitation;
ii. water for agriculture;
iii. water for energy;
iv. water for industry;
v. water for tourism and recreation; and
vi. water for other uses.

The Water Act of Bhutan 2011

20

b)

Notwithstanding the provisions of sub-section (a),
the Commission may depart from the prescribed
statutory priority order in times of water related
emergencies.

General
39.

Allocation of water shall be done based on the principle
that water is a resource owned by the State and that every
citizen has an equal right to these resources.

40.

Customary practices of water allocation may continue
provided that these are fair and equitable and do
not result in denial of water to any individual or
community, including downstream and upstream needs,
and are acknowledged by a Water Users’ Association or
other local beneficiaries’ groups in the area.
Chapter 8
Prevention and Control of Water Pollution

Effluent Discharge
41.

a)

Except as otherwise provided in this Act, a person
may not discharge any effluent directly or indirectly
to any water resource unless the discharge is in
compliance with the Effluent Discharge Standard.

b)

Effluents must be treated using best available
technology before discharging into the
environment.

The Water Act of Bhutan 2011

21

c)

Notwithstanding any other provisions, it shall be
unlawful to discharge any chemical, radiological,
radioactive, medical or any other hazardous waste
into water bodies.

d)

Any person discharging effluent shall be liable to
pay a charge as prescribed in the regulations under
this Act.

e)

Any person who acts in breach of the provisions of
this section shall be guilty of an offence under this
Act.

Water Quality Standards and Effluent Discharge
42.

a)

The Commission shall develop and, from time to
time, review Water Quality Standards as well as
Effluent Discharge Standards of certain substances
into water resources.

b)

The Commission in consultation with the Ministry
of Health and with the Ministry of Works and
Human Settlement shall develop and, from time
to time review Water Quality Standards for water
resources used for or intended to be used for
drinking purposes.

c)

All competent authorities under this Act are required
to give effect to these standards in exercising their
powers and duties under this Act.

‘

The Water Act of Bhutan 2011

22

Chapter 9
Specific Requirements and Procedures for Various Water Uses
Drinking Water
43.

a)

Notwithstanding the provisions of section 41 of this
Act, no discharge of effluents of any kind shall be
allowed into water resources used or allocated for
drinking purposes.

b)

The best available water resources shall be allocated
for drinking purposes and designated accordingly
in the National Integrated Water Resources
Management Plan.

c)

The Competent Authorities, in consultation with
the Commission, and with the participation of River
Basin Committees and water users’ associations,
shall adopt mechanisms to protect and conserve
watersheds located above drinking water intakes.
For the purpose of this requirement, acquisition
may be resorted to, in accordance with the Land
Act.

d)

If there is a risk of contamination and/or degradation
of a water resource allocated for drinking purposes,
the Commission may declare relevant area as Water
Management Area.

The Water Act of Bhutan 2011

23

Irrigation water
44.

a)

Water from an irrigation channel shall be
allocated either through mutual understanding or
in accordance with existing practices, depending
on the size of land holdings and the quantity of water
in the channel, and subject to the constitution and
bye-laws of the relevant Water Users’ Association.

b)

Labour contribution by the beneficiaries of an
irrigation channel shall depend on the size of their
land holding.

c)

Alignment of an irrigation channel for a newly
terraced plot shall be made in such a manner as not
to affect or harm other plots.

d)

Water shall flow in adjacent plots as per established
practice. If a new plot is terraced nearer to the water
source, water for the old plot shall flow through the
new plot provided there is no other way of bringing
water to the old plot. If the water is not sufficient,
the new plot shall not get water.

e)

Blocking or otherwise altering an irrigation channel
flowing through one’s property shall not be allowed
without the consent of the users of that channel,
even where the channel is not required by the
property owner.

f)

If there is sufficient water and capacity in the
irrigation channels, the existing beneficiaries shall
provide access to a new user or to an existing user
that requires additional water, including a user who
wants to convert kamzhing to chhuzhing.

The Water Act of Bhutan 2011

24

g)

A new user of an irrigation channel shall enter into
an agreement with the beneficiaries of the channel
before taking water from the channel. In the absence
of such an agreement, a new user cannot claim
water from the channel.

h)

A new user shall compensate the former beneficiaries
for the private investments made, if any, for water
infrastructure and shall also contribute towards the
maintenance costs of the infrastructure.

i)

If the water resource for irrigation is deemed
insufficient, a water user shall not initiate
any activities that would require additional
water, including conversion of kamzhing to
chhuzhing.

j)

A water user acting in contravention of sub
section shall have no right to claim compensation
for non-availability of water.

k.

For the benefit of landed property, renovation of
existing irrigation channels and embankments
can be done on existing alignment in consultation
with Water Users Associations.

l.

Existing irrigation channels passing through ones
landed property cannot be made small and blocked
even if not required by the owner.

m.

If water has not flown through old irrigation channels
and no repair has been done on the embankments
for the last five years then renovation and repairs
on the existing alignment will be treated as new
construction.

The Water Act of Bhutan 2011

25

Water Resources in Forests
45.

Except in accordance with an Environmental
Clearance issued by the Commission and/or Competent
Authorities, the following water resource activities are
prohibited in forests:
a)

blocking, storing or diverting any river, stream,
irrigation channel, waterfall, underground water
source or any other water resource or water course;
and

b)

discharging effluents or wastes into any water
resource or water bodies.

Wetlands
46.

Conservation and wise use of wetlands shall be ensured
by the relevant Competent Authorities in line with the
principles of the Forest and Nature Conservation Act,
through:
a)

capacity-building and research on wetlands; and

b)

designation of one or more wetlands of national
and international importance for inclusion under
the relevant multilateral environment agreements
and to promote the conservation of wetlands.

Harvesting of Water Resources
47.

The relevant Competent Authority shall facilitate
harvesting of ground water, rain water, fog and any other
sources to prevent local and seasonal water scarcity.

The Water Act of Bhutan 2011

26

Chapter 10
Construction and Safety of Water Infrastructure
Construction of Water Infrastructures
48.

a)

Water related infrastructure may be constructed
on or through others’ property, in consultation
with the affected parties, subject to approval from
the Commission. In the event, where the affected
parties do not allow the construction of water
related infrastructure on or through their property
on baseless ground, the Commission shall have
the authority to approve the construction of water
related infrastructure after investigating the matter
thoroughly.

b)

Compensation shall be paid by the beneficiaries, for
damages incurred on others’ property as a result of
construction or renovation activities. When land is
acquired by the Government for activities pursuant
to sub section (a), compensation shall be paid as
per the Land Act.

c)

The water users shall ensure that their waste water
does not cause inconvenience within the locality.

d)

For the purpose of preventing or minimizing the
risk of flooding and flood damage, the Commission
and/or Competent Authorities may:
i.

prohibit the construction of dykes, levees or
other structures on submersible lands that
may be likely to hinder the water runoff;

The Water Act of Bhutan 2011

27

ii.

authorize the construction of such structures
if they are necessary for the protection of
residences or other structures;

iii.

alter or demolish dykes, embankments, levees,
structures or other works, irrespective of their
legal status, if they hinder water runoff or
extend the flood plain with harmful results;

iv.

prohibit the growing of crops, the building
of structures or the placing of deposits on
land located between a watercourse and any
protective dykes, embankments or levees; and

v.

prescribe measures for the control and
management of storm water and flood risk.

Safety of Dams and other water infrastructures
49.

a)

The Competent Authorities in collaboration with
the Commission and relevant Agencies shall set
necessary criteria for the safety of dams or any other
water infrastructures.

b)

The Competent Authorities shall in consultation
with the Commission, monitor the safety of dams
and other water infrastructures.

The Water Act of Bhutan 2011

28

Chapter 11
Water Users’ Associations
Formation of Water User Associations
50.

Any group of beneficiaries using a particular water source
for their water supply needs may form a Water Users’
Association to maintain the water source and to manage
water supply services.

Registration of water users’ association
51.

A Water Users’ Association shall be registered with the
Competent Authorities within six months from the date
of its formation.

Functions of water users’ association
52.

The functions of a water users’ association shall be :
a)

To maintain a water source and protect it against
vandalism and other damages.

b)

To coordinate and oversee the activities and
management of water supply service by its members
so as :
i. to foster a sense of ownership among the users;
and
ii. to ensure sustainability of such service.

The Water Act of Bhutan 2011

29

Federation of Water Users’ Associations
53.

a)

A group of Water Users’ Associations using a
particular water supply scheme for their water supply
needs may federate to coordinate the activities.

b)

The formation membership, powers, functions and
dissolution of the Federation shall be set out in
Regulations under this Act.

c)

The provisions of Sections 52 shall apply to the
Federation of Water Users’ Associations.

Chapter 12
Water Related Emergencies and Other Special Circumstances
Emergencies
54.

a)

In the event of risk of drought or serious water
scarcity, or other threats relating to water resource,
the Commission may revoke, suspend or amend
the terms and conditions of the Environmental
Clearance to eliminate or reduce such threats.

b)

The Competent Authorities shall take all necessary
measures to deal with the emergency to eliminate
or reduce such threats.

The Water Act of Bhutan 2011

30

Declaration of water management area
55.

a)

The Commission
may in consultation with
the affected parties, declare any area as water
management area for the purpose of protecting any
water resource, riverine habitat, watershed, wetland,
environment or ecosystem at risk of depletion,
contamination, extinction or disturbance from any
source through issuance of notification.

b)

If the declaration of a water management area results
in or requires the acquisition of land, every such
acquisition, including the award of compensation
and appeals related thereto shall be conducted in
accordance with the Land Act of Bhutan.

c)

The Commission may prescribe limitations to be
observed within a water management area, which
may include, among others, a prohibition or
limitation:
i. on the abstraction of water;
ii. on the erection of any structures;
iii. on the application or storage of any chemicals,
including pesticides or fertilisers;
iv.

on the alteration of existing land contours,
including any grading or construction of roads
or cultivation of crops;

v.

including the felling of trees, the removal
of riparian growth or the use of wetland
resources;

The Water Act of Bhutan 2011

31

vi. on the discharge of effluent;
vii. on mining, dredging or the reclamation of
land;
viii. livestock farming; and
ix. other necessary water protection measures.
d)

If a limitation under subsection (c) affects existing
Environment Clearance, the Commission and/or
Competent Authorities may appropriately amend
the terms and conditions of the Environmental
Clearance.

Amendment or withdrawal of water management area
56.

The Commission may in consultation with the affected
parties:
a)

Amend the geographic boundaries of a water
management area, or any prohibition or limitation
applicable to the area, if circumstances change; or

b)

Withdraw a declaration of a water management area
if the circumstances under which the declaration
was made no longer exist.

The Water Act of Bhutan 2011

32

Chapter 13
Financial Provisions
Financing by the Royal Government of Bhutan
57.

The Royal Government shall allocate necessary funds to
enable the Commission and Competent Authorities to
exercise and discharge their powers, duties and functions
effectively under this Act.

Fees and Other Sources of Funding
58.

Charges and other fees collected pursuant to this Act and
its regulations shall be ploughed back for establishment,
operation and maintenance of water related activities
and attainment of the relevant principles of Integrated
Water Resources Management. This provision does not
limit in any way the obligation pursuant to section 57 or
additional funding from other sources.

Payment for Watershed Services
59.

a)

The Commission shall promote payment for
the environmental services provided by water
resources, such that the cost of conserving water
resources in the upper watershed areas are shared
by downstream users.

b)

Payment for environmental services shall be
implemented through Regulation under this
Act, which shall include appropriate institutional
arrangements to administer the funds.

The Water Act of Bhutan 2011

33

Chapter 14
Disputes Settlement and Appeals
Alternative Dispute Resolution
60.

a)

In case of disputes arising with regard to water use,
the parties involved shall resort as a first step to
alternative dispute resolution.

b)

The procedure for alternative dispute resolution
shall be conducted by the Committee of the
relevant Water User Association or the relevant
local authority including the office of the Gup.

c)

Neutrality of the mediator shall be ensured.

d)

The settlement of the mediation process shall be
reported to the relevant Competent Authority
and shall be enforceable through the Court of
law provided the relevant legal requirements are
fulfilled.

a)

A person who is not satisfied with the decisions
of the Competent Authorities may appeal to the
Commission.

b)

A person who is not satisfied with a decision or
order of the Commission under this Act may appeal
to the Court of Jurisdiction within 10 working days
from the date of decision or order.

Appeal
61.

The Water Act of Bhutan 2011

34

c)

An appeal referred to in subsection (b) shall not
stay the operation of the decision or order of
Commission, if the decision or order relates to an
emergency situation.

Registration Requirements
62.

All approvals and permits under this Act for the
abstraction of water and discharge of effluents shall be
registered. It shall be the responsibility of the competent
authority to record this information and report it to the
Commission annually.
Chapter 15
Monitoring and Enforcement

Monitoring and Inspection
63.

a)

Monitoring, inspection and verification under this
Act shall be carried out by Commission through the
Secretariat, or Competent Authorities or jointly.

b)

The procedures for inspection and verification
under Chapter VIII of National Environment
Protection Act, 2007, shall apply to this Act.

Stop Order
64.

If an activity relating to a water resource poses an
imminent threat to human health or the environment,
the activity shall be stopped with immediate effect by the
Commission/ Competent Authority.

The Water Act of Bhutan 2011

35

Reporting on Implementation
65.

The Competent Authorities shall report at least annually
to the Secretariat on the enforcement and implementation
of the provisions of this Act.
Chapter 16
Offences and Penalties

Offences
66.

A violation or infringement of any of the obligations set
forth under this Act shall constitute an offence.

Administrative Sanctions
67.

The Commission and the Competent Authorities may
issue administrative orders to persons in violation of the
provisions of this Act or its regulations.

68.

The Commission and the Competent Authorities may
also assess and determine administrative sanctions for any
violation of the provisions of this Act or its regulations.
The administrative sanction may comprise one or more
of the following:
a)

Order specifying actions the violators must
undertake to come into compliance;

b)

Order to take mitigative, corrective or restorative
measures as may be deemed necessary to prevent
further damage being caused to human health and/
or environment;

The Water Act of Bhutan 2011

36

c)

Payment of a fine not exceeding twelve man-months
of the National minimum wage;

d)

Reimbursement of any costs incurred by an
Authority due to offenders’ failure to take the
notified measures in time;

e)

Payment of compensatory costs for rectifying any
damage to the environment, persons or property
caused by the offence;

f)

Suspension or revocation of an Environment
Clearance under this Act;

g)

A fine equivalent to ten man-months as per the
minimum wage per day in the event of the offence
being continued after stop order till the day such
offence is discontinued; and

h)

Failure to comply with the stop order, an activity
shall be shut down without compensation.

Penalty Assessment
69.

In setting administrative sanctions for violations, relevant
authorities shall consider:
a)

The magnitude of the offence;

b)

The frequency of the offence;

The Water Act of Bhutan 2011

37

c)

Actual or potential impact on the environment and
human health;

d)

The culpability of the offender;

e)

The extent of the achieved or intended economic
advantage from the offence; and

f)

The need to deter future violations of the Act and
regulations by the same or other persons.

General Liability
70.

Offences and penalties not specifically covered under
this Act shall be dealt in accordance to the Penal Code of
Bhutan and any other applicable law in force.

Offence of felony
71.

A person endangering a public water source resulting
in an epidemic, death or serious public hazard shall be
guilty of an offence of felony of first degree and shall be
liable to be sentenced in accordance with Penal Code of
Bhutan.

72.

A person endangering a public water source resulting into
injury to human health and damage to the environment
shall be guilty of felony of second degree and shall be
liable to be sentenced in accordance with Penal Code of
Bhutan.

The Water Act of Bhutan 2011

38

73.

A person endangering a public water source creating
substantial risk of serious physical injury to the public
shall be guilty of an offence of felony of third degree and
shall be liable to be sentenced in accordance with Penal
Code of Bhutan.

74.

A person committing any of the following acts shall be
guilty of an offence of felony of fourth degree and shall
be liable to be sentenced in accordance with Penal Code
of Bhutan:
a)

Abstracts water resource without obtaining an
Environmental Clearance as required under this
Act;

b)

Discharge effluents without obtaining an
Environmental Clearance as required under this
Act;

c)

Activities in contravention with the provisions of
Section 45(a) and (b) of this Act; and

d)

Other activities leading to degradation of watershed
and catchment areas.

Offence of Misdemeanor
75.

A person committing any of the following acts shall be
guilty of an offence of misdemeanor and shall be liable to
be sentenced in accordance with Penal Code of Bhutan:
a)

Endangerment of public water source;

b)

Failure to comply with the terms and conditions of
an Environmental Clearance;

c)

Failure to comply with administrative sanctions;
and

The Water Act of Bhutan 2011

39

d)

Vandalism and destruction of water supply
infrastructure.

Offence of Petty Misdemeanor
76.

A person committing any of the following acts shall be
guilty of an offence of petty misdemeanor and shall be
liable to be sentenced in accordance with Penal Code of
Bhutan:
a)

Providing a false or misleading information;

b)

Failure to extend the necessary cooperation to
a person in execution of authorized duties or
obstructs any person in the exercise of powers and
authority conferred on him under this Act; and

c)

Failure to maintain records and registers required
by the provisions of this Act and Regulations issued
pursuant to this Act.
Chapter 17
Miscellaneous

Reporting Requirements and Citizen Complaint Procedure
77.

Persons shall have the right to complain in written form to
the Commission and relevant Competent Authorities on
violations of this Act and its regulations. The Commission
and Competent Authorities shall have the responsibility
to investigate these complaints to the extent feasible and
take necessary action.

The Water Act of Bhutan 2011

40

International Coordination and Agreements
78.

a)

The Competent Authority shall consult the
Commission before entering into any international
agreements, contracts, obligations or other
arrangements relating to water resources.

b)

The Commission may enter into international
agreements relating to water resources with the
prior approval of the Royal Government.

Immunity from prosecution
79.

The Commission and the Secretariat, Competent
Authorities and any other official shall have immunity
from prosecution for any lawful act arising from due
discharge of their functions under this Act.

Jurisdiction
80.

A Court of law or any specialized court or tribunal which
may be established having jurisdiction shall hear cases
arising under this Act and regulations.

Amendment
81.

The amendment of this Act by way of addition,
variation or repeal shall be effected by a simple majority
of the respective Houses or vote of no less than twothirds of the total members of Parliament present and
voting on a motion submitted by one-third of the
members of either House.

The Water Act of Bhutan 2011

41

Authoritative Text
82.

The Dzongkha text shall be the authoritative text, if there
exists any difference in meaning between the Dzongkha
and the English text.

Definitions
83.

In this Act, unless the context otherwise requires
a) Abstract means to divert, pump, extract or impound
water from any source, and abstraction shall have
an equivalent meaning.
b)

Basic Human Needs means the needs for sustaining
human life.

c)

Chhuzhing means irrigated and/or bench terraced
agricultural land for paddy based cropping systems.

d)

Commission means the National Environment
Commission established under the National
Environment Protection Act of Bhutan.

e)

Competent Authorities means the Ministries,
Agencies, Local authorities, committees, CSOs
or any other entity as may be determined by the
Commission as the competent authority.

f)

Customary practices mean and practices in relation to
water resources management and utilization as have been
exercised and practiced by communities or individual
members thereof for more than twenty years

g)

Domestic use means the household use of water for
drinking, cooking, washing, watering of a household
garden and animals.

The Water Act of Bhutan 2011

42

h)

Effluent means wastewater or other liquid whether,
raw, partially or completely treated that flows out
of a treatment process or treatment plant, sewer,
or industrial outfall, which directly or indirectly
alters the quality of any segment or element of the
receiving environment so as to effect any beneficial
use adversely or is hazardous or potentially
hazardous to health.

i)

Environment means the physical factors of the
surroundings of human beings including the earth,
soil, water, atmosphere, climate, sound, odors, tastes
and the biological factors of animals and plants of
every description including the complex web of
interrelationships between the a biotic and biotic
components which sustain life on earth.

j)

GLOF means Glacial Lake Outburst Flood.

k)

Government Agency means agency of Royal
Government.

l)

Holder means the recipient of an environmental
clearance.

m)

Integrated Water Resource Management
(IWRM) means process that promotes coordinated
development and management of water resources
to maximise the economic and social welfare in
an equitable manner without compromising the
sustainability of the vital ecosystems.

n)

Kamzhing means agricultural land other than
chhuzhing and orchards. Agricultural land shall
mean kamzhing, chhuzhing and cash crops land.

The Water Act of Bhutan 2011

43

o)

Minimum Environmental flow means the water
regime provided within a river, wetland or other
water bodies to maintain ecosystems and their
benefits, where flows are regulated.

p)

National Registry means the registry maintained
by the Secretariat of the National Environment
Commission to record activities including all
administrative decisions taken on the water related
issues.

q)

Person means any individual or legal entity or
agency whether registered or not registered under
the Companies Act of Bhutan.

r)

Pollution means any direct or indirect alternation
of the physical, thermal, chemical, biological, or
radioactive properties of any part of the water
resources by the discharge, emission, or the deposit
of wastes so as to effect any beneficial use adversely
or to cause a condition which is hazardous or
potentially hazardous to public health, safety, or
welfare, or to animals, birds, wildlife, aquatic life, or
to plants of every description.

s)

Payment for Watershed Services (PWS) means
a watershed management tool that is a subset of
Payment for Environmental Services (PES) covering
transactions that are:
i.

voluntary

ii.

between at least one service buyer

iii. at least one seller
The Water Act of Bhutan 2011

44

iv. focused on a well-defined service or a land use
likely to provide that service and
v.

conditional upon contract compliance.

t)

River Basin refers to the land area which is drained
by a river and its tributaries.

u)

River Basin Committee means a committee
established under section 27 of this Act.

v)

Secretariat means the Secretariat of the National
Environment Commission.

w)

Sustainable Use means the use of the water
resources in a way and at a rate that does not lead
to the long-term decline of the water resources,
thereby maintaining its potential to meet the needs
and aspirations of present and future generations.

x)

Thromde means a large urban area as defined in
the Local Government Act.

y)

Watercourse means a river or stream or a
natural channel in which water flows regularly or
intermittently.

z)

Water related infrastructure includes any
installation for storage, abstraction, treatment,
protection, development, conveyance and control
and measurements of water.

aa)

Water resources means all sources of water including
snow, glacier, rivers, lakes, streams, springs,
wetlands, rainwater, soil moisture or groundwater,
including use of water for therapeutical and religious
purposes.

The Water Act of Bhutan 2011

45

bb)

Watershed refers to an area which is drained by a
river or its tributaries, and which protects the supply
of water for drinking, irrigation, flood control,
hydroelectric projects and related purposes.

cc)

Water User Association means the Association
formed as per the Section 50 of this Act. Water User
Association is not to be governed by Civil Society
Organization (CSO) Act of Bhutan.

dd)

Water quality standards means standards on
biological, chemical and physical qualities of
water bodies adopted by National Environment
Commission or any other relevant authority under
this Act to counteract environmental degradation
of water resources and to secure human health
standards.

ee)

Wetlands means areas of marsh, fen, bog, peat land
or water, whether natural or artificial, permanent or
temporary, with water that is static or flowing, fresh
or brackish, including snow and glaciers.

The Water Act of Bhutan 2011

46

