AN ACT CREATING THE ENVIRONMENT PROTECTION
AGENCY OF THE REPUBLIC OF LIBERIA

APPROVED: NOVEMBER 26, 2002

PUBLISHED BY AUTHORITY
MINISTRY OF FOREIGN AFFAIRS
Monrovia, Liberia
April 30, 2003

Environment Protection Agency Act of Liberia
Table of Content

PART 1 - PRELIMINARY

SECTION 1 TITLE
ENVIRONMENT PROTECTION AGENCY ACT OF THE REPUBLIC OF LIBERIA
An Act to establish a monitoring, coordinating and supervisory authority for the
sustainable management of the environment in partnership with regulated Ministries and
organizations and in a close and responsive relationship with the people of Liberia; and to
provide high quality information and advice on the state of the environment and for
matters connected therewith.
WHEREAS Article 7 of Chapter IT of the New Constitution of Liberia, which came into force
and effect on January 6, 1986, may be interpreted to provide for full public participation of all
citizens in the protection and management of the environment and natural resources of Liberia
AND WHEREAS THE BILL OF FOUNDAMENTAL RIGHTS of the Constitution of Liberia
guarantees every person in Liberia the right to life, and by extension, the right to a clean and
healthy environment that supports that life
AND WHEREAS Liberia is committed to the pursuance of social and economic development
but without undermining the ecosystem's renewal and re-supply process which is the
underpinning of such development
AND WHEREAS Liberia is committed to the goal of sustainable development
AND WHEREAS there is the need to promote and support traditional and indigenous
technologies for the conservation and sustainable use of natural resources and complement them
with appropriately developed modem technologies
AND WHEREAS it is acknowledged that women playa vital role in conservation and
sustainable environmental management and therefore the need for full participation of women at
all levels of decision-making for the implementation of environmental protection policies and
laws
AND WHEREAS international cooperation
biodiversity for present and future generations

IS

essential

III

attaining global conservation of

NOW THEREFORE be it enacted by the Senate and House of Representatives of the Republic
of Liberia, in Legislature Assembled:
PART I - SHORT TITLE AND DEFINITION OF TERMS
Section 2
Short Title
This Act may be cited as the Environment Protection Agency Act.

5

Section 3
Definition of Terms
"Administrative Law Judge" means one who preside at an administrative hearing with power to
administer oath, take testimony, rule on question of evidence, regulate course of proceedings and
make agency determination of fact.
"Agency" means the Environmental Protection Agency established under section (4) of this Act;
"Aggrieved parties" means any person who is affected by an act or decision and includes both
injuriously affected parties and interested parties.
"Appointed member" means a member of the Council and of the Board appointed by the
President of the Republic of Liberia;
"Biological diversity" means the variability among living organisms from all sources including
inter alia terrestrial ecosystems and aquatic ecosystems and the ecological habitants of which
they are part and includes genetic diversity within species, between species and ecosystems;
"Biological resources" include genetic resources, organisms or parts thereof, populations, or any
other biotic component or ecosystems with actual or potential use or value for humanity.
"Board" means the Board of Directors of the Agency established under section (12) of this Act.
"Chairman" means the Chairman of the Policy Council established under section (7) or
Chairman of the Board of Directors of the Agency established under section (12) of this Act to
be determined from context.
"Coastal zone" means any coastal areas declared to be a coastal zone under the laws of Liberia
and intemationallaw;
"Council" means the Environmental Policy Council established under section (7) of this Act;
"County Environmental Committee" means the Coordinating Committee established under
section (24) of this Act;
"County Environmental Action Plan" means the plan established under section (13) of this Act;
"Developer" means the proponent of a development project or activity that is subject to an
environment impact assessment proves;
"Easement" means the right of use over the property of another for a special purpose;
"Ecosystem" means a dynamic complex of plant, animal, microorganism communities and their
non-living environment interacting as a functional unit;

6

"Environment" means the physical factors of the surroundings of the human beings, indoors and
outdoors, including land, water, atmosphere, climate, sound, odor, taste, biological factors of
animals and plants and the social factors of aesthetics and includes both natural, built and
culturallhistorical environment;
"Environmental audit" means the systematic, documented, periodic and objectives evaluation of
howell environmental organization, management and equipment are performing in utilizing and
conserving the environment and its resources;
"Environmental Court: means the Environmental Court established under section (33) of this
Act;
"Environmental easement" means a right created over land to make use lawful for the benefit of
the environment.
"Environmental education" includes the process of recognizing values and clarifying concepts in
order to develop skills and attitudes necessary to understand and appreciate the inter-relatedness
among man, his culture and his biophysical surroundings;
"Environmental impact assessment" means a systematic examination of a project or activity that
may have adverse and/or significant impact on the environment;
"Environmental inspector" means a person designated under section (200 of this Act;
"Environmental management" includes the protection, conservation and sustainable use of the
various elements or components of the environment, and to direct activities of persons for
sustainability;
"Environmental monitoring" means the continuous determination of actual and potential effects
of any project, activity or phenomenon on the environment whether short term or long term;
"Environmental planning" means both long-term and short-term planning that takes into account
environmental issues;
"Environmental resources" means both the renewable or non-renewable resources of the air, land
and water including the living resources of flora and fauna and their aesthetical qualities;
"Environmental restoration order" means an order provided for under section (40) and (41) of
this Act;
"Executive Director" means the head of the Agency established under section (16) of this Act:
"Financial year" means the period of twelve months designated by he Government of Liberia as
fiscal year;
"Forests" means the natural resources defined in the National Forestry Law of Liberia;

7

"Fund' means the National Environment Fund established under section (45) ofthis Act;
"Genetic resources" means genetic material of actual or potential value;
"Indigenous" means originating in a particular region or environment and may be used to refer to
traditional/local peoples and their practices in respect of their own settings.
"Intergenerational equity" means that the present generation should ensure that in exercising its
right to beneficial use of the environment the health diversity and productivity of the
environment is maintained or enhanced for the benefit of future generations;
"Line Ministry" means a ministry, agency, statutory corporation or authority in which any law
vests or functions for the protection, conservation or management of any segment of the
environment or whose activities may have an impact on the environment as defined in this Act;
"Media specific quality standards" means quality standards for air, water, soil;

"National Environmental Action Plan" means the plan provided for under section (30) of this
Act.
"Natural resources" include resources of the air, land water, animals and plants including their
diversity and aesthetic qualities;
"Negotiating ministry/agency" means the lead ministry or agency through whom a proposed
donor-funded project is to be negotiated and or implemented;
"Noise" means any sound that is likely to be injurious to human health or the environment;
"Occupational air quality" means the concentration prescribed under or pursuant to the
Environment Protection Law;
"Occupier" means a person in occupation or control or premises, and in relation to premises
different parts of which are occupied by different persons, means the respective persons in
occupation or control of each part;
"Owner" in relation to any premises meansa) The registered proprietor of the premises;
b) The lessee, including a sub-lessee of the premises;
"Ozone layer" means the ozone layer defined in the Vienna Convention for the Protection of the
Ozone Layer 1985 the layer of atmospheric ozone above the planetary layer.

8

"Person" means any individual, partnership, joint venture, associanon, or cooperation, trust,
estate, government or state, branch, division, instrumentality, authority or agency or any
organized group of persons whether incorporated or not.
"Polluter-pays principle" means generally that environmental management tools such as
licensing and enforcement are fashioned such that the economic cost of pollution is passed on to
the polluter and that the cost of cleaning up a segment of the environment damaged by pollution,
compensating victims of pollution, cost of beneficial uses lost as a result of an act of pollution
and other costs that are connected or incidental to the foregoing, is to be paid or borne by the
person convicted of pollution under this Act or any other applicable law.
"Pollution" means an indirect or direct alteration of the physical, thermal, chemical, biological or
radio-active properties of a segment of the environment by discharging, emitting or depositing
substances or wastes so as a) To affect any beneficial use adversely;
b) To cause a condition which is hazardous or potentially hazardous to public health, safety,
welfare or, to animals, birds, wildlife, fish or aquatic life or to plants.
"Practicable" means reasonably practical having regard, among other things, to local conditions
and knowledge and the term "practicable means" include the provision and the efficient
maintenance of plants and the proper use thereof, and the supervision by or on behalf of the
occupier of any process or operation;
"Precautionary principle" means that where there are threats of damage to the environment,
whether serious or irreversible, lack of full scientific certainty shall not be used as a reason for
postponing cost-effective measures to prevent environmental degradation;
"Premises" include messages, buildings, lands, and hereditaments in every tenure and
machinery, plant or vehicle used in connection with any trade carried on at any premises;
"the President" means the President of the Republic of Liberia;
"Project" includes both project and policy that leads to projects, which have or are likely to have
an impact on the environment;
"Proponent" means a person proposing or executing a project, policy, program or an undertaking
specified under section 37 of this Act.
"Public participation" means, in keeping with the peoples' right to know the potential impacts of
decisions being made, the information relating to the right of any person to receive effective
notice with relevant information and to review and comment on major decisions with such
comments being taken into consideration at the decision making stage; and involves open,
ongoing two-way communication, both formal and informal between decision makers and
stakeholders - those interested in or affected by the decisions.

9

"Public record" means a record, memorial of some act or transaction, written evidence of
something done, or document, considered as either concerning or interesting to the public,
affording notice or information to the public or open to public inspection; any documentation
prepared, owned, used or retained by any ministry or agency in pursuance of law or in
connection with the transaction of public business;
"Published notice" means notice that shall be placed in at least one daily newspaper of major
national circulation, and/or one newspaper having a district circulation, and shall be broadcast on
a popular local station in English and at least one vernacular language relevant to the venue; and
shall be disseminated as widely as is practicable by Environmental County officers through the
county and district environmental committees, NGOs and CBOs.
"Regulations" means rules and regulations made under this Act.
"Standard" means the limits of pollution established under this Act or under the regulations made
under this Act or any other law;
"Sustainable development" means development that meets the needs of the present generation
without compromising the ability of future generations to meet their needs by maintaining the
carrying capacity of the supporting ecosystems;
"Sustainable use" means present use of the environment or natural resources which does not
compromise or impose on the ability to use the same by future generations or degraded the
carrying capacity of supporting ecosystems;
"Trust fund" means the Trust Fund established under section 50 of this Act;
"Waste" means any substance that may be prescribed as waste or any matter, whether liquid,
solid, gaseous, or radioactive, which is discharged, emitted or deposited in the environment;
"Wise use" means sustainable use of natural resources.
PART II - ESTABLISHMENT OF THE ENVIRONMENTAL PROTECTION AGENCY
OF LIBERIA
Section 4
The Environmental Protection Agency

1) There is hereby established under the Executive Branch of Government, an autonomous
body to be known as the Environment Protection Agency of Liberia in this Act to be
referred to as "the Agency".
2) The Agency shall be a body corporate with perpetual succession and a common seal.

10

3) The Agency shall, in its own name be capable of suing and being sued and doing,
suffering all acts, things as bodies corporate may lawfully do or suffer.

Section 5
Powers of the Agency

The Agency shall be the principal authority in Liberia for the management of the environment
and shall co-ordinate, monitor, supervise and consult with relevant stakeholders on all activities
in the protection of the environment and sustainable use of natural resources.
Section 6
The Functions of the Agency

1)

The agency is empowered to carry out the following functions;
a) Co-ordinate, integrate, harmonize and monitor the implementation of environmental
policy and decisions ofthe Policy Council by the Line Ministries;
b) Propose environmental policies and strategies to the Policy Council and ensure the
integration of environmental concerns in overall national planning;
c) Collect, analyze and prepare basic scientific data and other information pertaining to
pollution, degradation and on environmental quality, resource use and other
environmental protection and conservation matters and undertake research and
prepare and disseminate every two years a report on the state of the environment in
Liberia;
d) Build the capacity of line Ministries, authorities and organizations through the
exchange of data and information, and to render advice, technical support and training
in environment and national resource management so as to enable them to carry out
their responsibilities effectively;
e) Ensure the preservation and promotion of important historic, cultural and spiritual
values of natural resources heritage and, in consultation with indigenous authority,
enhance indigenous methods for effective natural resource management;
f) Promote public awareness through public participation in decision making and formal

and non-formal education about the protection and sustainable management of the
environment, and to allow at minimal or no costs, access 0 environmental information
and records made in connection with this Act;
g) Integrate scientific mechanisms and technical requirements in environmental
management in order to develop indicators for environmental changes and progress of
environ mental sustainability in accordance with this Act;

11

h) Encourage the use of appropriate environmentally sound technologies and renewable
sources of energy and natural resources;
i) Create categories of fiscal and economic instruments with line Ministries in order to
discourage pollution and encourage clean production and minimal generation of
waste in industrial processes and at consumer level;
j) Establish environmental criteria, guidelines, specifications and standards for
production processes and the sustainable use of natural resources for the health and
welfare of the present generation, and in order to prevent environmental degradation
for the welfare of the future generations;
k) Identify projects, activities, policies, and programs for which environmental impact
assessment must be conducted under this Act;
1) Review and approve environmental impact statements and environmental impact
assessment submitted in accordance with this Act;
m) Investigate reports of pollution and other related matters;
n)

Initiate and co-ordinate actions required in a state of environmental emergency or
any other situation which may pose serious threat to the environment and public
health;

0) Monitor an assess projects and activities including activities being carried out by
relevant ministries and bodies to ensure that the environment is not degraded by such
activities and that environmental management objectives are adhered to and adequate
early monitoring on impending environmental emergencies is given;
p) Exercise or perform any of the pollution control functions with the relevant ministries
and organizations;
q) Review sectoral environmenta11aws and regulations and recommend for amendments
and to initiate proposals for the enactment of environmenta11egis1ation in accordance
with this Act or any other Act;
r) Function as the national clearinghouse for all activities relating to regional and
international environment-related conventions, treaties and agreements, and as
nationa11iaison with the secretariat for all such regional and international instruments;
s) Improve efficiency of financial processes under multilateral agreements by
prioritizing and harmonizing host and donor priorities in programmes, project
preparation and design;

12

t) Review project documents for donor-sponsored environment-related projects to
ensure ands/or recommend to the negotiating ministry or agency, the inclusion of
strategies and activities for capacity building of nationals;
u) Advise the State and participate in the process of negotiating, ratifying or acceding to
relevant regional and international environmental agreements;
v) Enter into regional cooperation for the management of shared natural resources and
the harmonization of environmental laws and standards;
w) Perform such other functions as the government may assign the Agency or as are
incidental to or conductive to the exercise by the Agency of any of the functions
provided for under this Act;
2)

Notwithstanding the functions enumerated under sub-section (1), all sectors of the
population has the duty to protect the environment, and the Agency may in the
performance of its functions under subsection (1) and by published notice delegate any of
its functions to a Ministry, Agency, Organization, a Technical Committee or any public
officer.

3)

In the delegation of its powers the Agency shall not be relieved of its responsibilities
under the Act.

4)

To enable the performance of its functions under subsection (1), the Agency shall require
each Ministry or Agency charged with the management of any segment of the
environment under any law to submit:
a) Annual reports of its operations; and
b) Such other reports and may be required for the purposes of this Act.

Section 7
The National environment Policy Council
1)

There shall be a body called the National Environment Policy Council of Liberia, which
shall be the ultimate policy-making body on the environment, in this Act referred to as
the "Policy Council" or "Council".

2)

The Policy Council shall consist of the members appointed by the President from Line
Ministries and members representative of third respective authorities and organizations as
specified in Annex I of this Act;

3)

The Chairman of the Policy Council shall be a Minister appointed by the President and
the Chairman, with approval by the membership of the Policy Council, shall select the
Vice Chairman;

13

Section 8
Functions of the Policy Council
1)

The Policy Council on the environment shall:
a) Be responsible for policy formulation and directions for the purpose ofthis Act;
b) St priorities for national goals and objectives for the protection of the
environment;
c) Promote co-operation among Line Ministries, local authorities, the private sector,
non-governmental organizations engaged in environmental protection programs
and the public;
d) Approve the Audited Report and Accounts of the Agency as provided for under
Section (48) of this Act;
e) From time to time, give directions to the Board on matters of policy and the Board
shall comply with those directions; and
f) Perform any other function that may be assigned under this Act.

2)

The Chairman of the Board and the Executive Director shall be ex-officio members of the
Policy Council.

Section 9
Tenure of Office for Policy Council Members
1)

Members representative of organization and authorities in the Policy Council shall
hold office for a period of 7 years from the date of appointment and shall be eligible
for re-appointment upon expiration of the term of office, except that the tenure of
members representing government ministries and agencies, no-governmental
organizations and community-based organizations shall re conditioned by their term
with the represented institutions;

2)

The President may terminate the appointment of a member of the Council, including
the Chairman, on grounds that the member:
a) Is unable to execute his functions by reasons of health;
b) Is convicted of a criminal offence and sentenced to imprisonment without the
option of a fine;

14

c) Is absent from three consecutive meetings of the council without permission of
the Chairman;
d) Conducts himself in a manner deemed by the Council, to be inconsistent with
objectives ofthis Act.
3)

An appointed member of the council may resign his office by notice of resignation to
the Chairman; and in the case of the Chairman, by notification to the President.

Section 10
Meetings of the Policy Council

1)

The Policy Council shall at least once a year, and as often as it may deem necessary
for the transaction of its business at such time and place as the Chairman of the Policy
Council may determine.

2)

Two-thirds of the members of the Policy Council shall form a quorum at a meeting of
the Council;

3)

The Chairman shall preside at the meetings of the Policy Council and in his absence
the Vice Chairman shall preside, and in the absence of both the Chairman and the
Vice Chairman, the members present at the Council meeting shall elect one of their
member to preside;

4)

Any question before the Council at a meeting shall be decided by a simple majority
vote of the members present and voting, and in the event of an equality of votes the
Chairman or the person presiding shall have a casting vote;

5)

The Chairman, in consultation with other members of the council, may invite any
person to attend and deliberate on matters before the Council, but that person shall
have no right to vote;

6)

The Executive Director shall keep minutes of each meeting of the Policy Council;

7)

The Council may determine its rules ofprocedure; and

8)

The Minutes kept under subparagraph (6) shall be confirmed by the Policy Council at
the next meeting and signed by the Chairman of that meeting.

Section 11
Disclosure of Interest of Policy Council Members

1)

A member of the Policy Council who has a direct or indirect personal interest in a
matter being considered or about to be considered by the Policy Council shall, as

15

soon as possible after eh relevant facts have come to his knowledge, disclose the
nature of his interest to the Policy Council;
2)

A disclosure of interest under sub-paragraph (1) shall be recorded in the minutes of
the meeting of the Policy Council and the member making such disclosure, unless the
Policy Council determines in respect of that matter, shall not:
a. Be present during the deliberations on the matter by the Policy Council;
b. Take part in the decision of the Policy Council

3)

Where there is no quorum for the continuation of a meeting only because of the
exclusion of a member from the deliberation for a matter in which he has disclosed a
personal interest, the other members present may:
a) Postpone the consideration of that matter until a quorum without that member is
realized; or
b) Proceed to determine the matter as if there was a quorum.

4)

Any member or representative of and organization who knowingly c contravenes this
provision and fails to disclose his/her interest in the matter before the Policy Council
maybe subject to termination of membership.

Section 12
The Board of Directors of the Agency and Membership
1)

There shall be a body called the Board of Directors of the Agency, which shall be the
supervisory body of the Agency, in this Act referred to as the "Board".

2)

The Board shall consist of the members specified in the Annex II or this Act.

3)

The Members of the Board of Directors shall:
a) Be appointed by the President subject to the advice ofthe Policy Council;
b) Consist of a Chairman, Vice Chairman and seven other members drawn from the
bodies specified in the Annex II to this Act;
c) The members of the Board, except those appointed from Line Ministries shall
serve for a period of five years and shall be eligible for re-appointment for a
further term;
d) The members appointed under this section shall be persons who qualify by virtue
of their knowledge and experience in environmental management, with gender
balancing; and

16

e) The Executive Director of the Agency shall serve as secretary to the Board.

Section 13
Functions of the Board

The functions of the Board shall be:
1)

To oversee the implementation and successful operation of environmental policy and
functions of the Agency;

2)

To interpret policies, review and approve the Agency's strategic plans for
implementation of the policies;

3)

To provide guidance to the Executive Director and the Staff of the Agency;

4)

To approve the annual budget of the Agency and advocate for State budget allocation
for the agency;

5)

To solicit funding and approve the investment and expenditures of any grant,
donations and the funds established under the Act;

6)

To monitor and evaluate the performance ofthe Agency against budgets and plans;

7)

To establish and approve rules and procedures for the appointment, discipline,
termination and terms and conditions of service of staff, administrative matters and
financial matters;

8)

To determine and approve such expenses and allowances for the Councils and
Committees established under this Act;

9)

Comply with directives from the Policy Council; and

10)

To undertake any other duties assigned to it by this Act.

Section 14
Meetings of the Board

1)

The Board shall meet quarterly and as often as it may deem necessary to conduct the
business of the /Agency in a timely manner;

2)

The Chairman shall preside at all meetings of the Board; and in his absence the Vice
Chairman shall preside; in the absence of both the Chairman and the Vice Chairman,
the Board shall elect one of its members to preside;

17

3)

Five members of the Board shall form a quorum.

Section 15
Disclosure of Interest of Board Members
The requirement for disclosure of Board members shall be the same as required for the members
of Policy Council as stated under section 11 of this Act:
PART III - ORGANIZATION AND ADMINISTRATION OF THE AGENCY
Section 16
The Executive Director
1)

There shall be an Executive Director who is a person with wide environmental
knowledge and recognized comment to sustainable management of the environment,
appointed by the President from a list of three names recommended by the Council,
except that the President may appoint an interim Executive Director pending the
formation of the Council;

2)

The Executive Director shall serve for a period of 7 years and shall be eligible for reappointment, except that there shall be appointed an interim Executive Director;

3)

The Executive Director shall have security of tenure but shall cease to hold office if
he:
a) Resigns;
b) Is found guilty of gross misconduct on the advice of the Board and the approval
of the Policy Council;
c) Is unable to discharge the functions of his office for health reasons.

Section 17
Functions of the Executive Director
1)

The Executive Director shall be the Chief Executive Officer of the Agency and shall
be responsible for the day-to-day operations of the Agency;

2)

Subject to the provisions of this Act and the general supervision and control of the
Board, the Executive Director shall be responsible for the management of funds,
property and business of the Agency and for the administration, organization and
control of the staff of the Agency;

3)

The Executive Director shall, from time to time, keep the Board and the Policy
Council informed ofthe progress and activities of the agency;

18

4)

The Executive Director shall be responsible to the Board.

Section 18
The Appointment of the Deputy Executive Director and Heads of Departments
1)

The Board shall appoint the Deputy Executive Director and the Heads of Departments
based on environment-related experience and expertise, and taking gender balancing
into consideration;

2)

The Deputy Executive Director shall assist the Executive Director in the performance
of his functions;

3)

The Heads of Departments may be invited to sit at board meetings as may be required
to deliberate on matters relating to their department an/or the Agency in general;

4)

The Deputy Executive Director and Heals of Departments shall serve on such terms
and conditions as the Board may deem appropriate;

5)

The Executive Director, Deputy Executive Director and the heads off Departments
shall form the management team of the Agency;

6)

The Board, in collaboration with the Agency, shall establish the duties and
responsibilities for each department head.

Section 19
Appointment of other Staff of the Agency
1)

The Board shall, in consultation with the executive Director and the Legal
Department of the Agency, appoint the Principal Prosecutor for the Environmental
Court;

2)

The Board shall advise the agency on the selection and appointment of the County
Environmental Officers;

3)

The Management of the Agency shall appoint other officers and employees s of the
Agency with relevant experience and expertise, and taking gender balancing into
consideration and the Executive Director shall advise the Board on such
appointments;

4)

Civil servants may be transferred or seconded to the Agency;

5)

The Board shall, on the advice of the Executive Director, from time to time,
determine the terms and conditions of service of the officers and the employees of
Agency.

19

Section 20
Designation of Environmental Inspectors

The Agency may by published notice designate its officers and duly qualified public
officers/civil servants whether by name of title or office, to be environmental inspectors within
such Counties and District limits and subject to such matter as may be specified in the notice.
Section 21
Powers and Duties of Environmental Inspectors

1)

An environmental inspector rna, in the performance of his duties under this Act or
any regulations made under this Act, at all reasonable times and without warrant enter
any land, premises or vessel for inspection to determine whether the provisions of this
Act are being complied with;

2)

Notwithstanding sub-section (1), if there is reasonable basis for entering the premises
at hours other than business hours, for example on probable cause that the facility or
project is acting illegally during non-business hours, an environmental inspector is
authorized to enter the premises;

3)

An environmental inspector may, upon properly identifying him/herself, review
performance records, take samples and perform other monitoring and inspection
activities necessary to fulfill his or her duties;

4)

A person is strictly liable for refusing entry to an environmental inspector or allowing
the inspector to conduct record reviews, sampling, or other monitoring and inspection
activities, which may be required based on established and published rules,
regulations, standards and guidelines for the implementation of this Act;

5)

The Agency shall establish the conditions, rules and regulations governing the
qualifications, performance, powers and duties of the Environmental Inspectors
established under this Act.

Section 22
Offences Relating to the Obstructing of Environmental Inspectors

Any person whoa) Hinders or obstructs an environmental inspector in the exercise of his duties under
this Act;
b) Fails to comply with the lawful order or requirements made by an environmental
inspector in accordance with this Act or regulations made in pursuant of this Act;

20

c) Refuses an environmental inspector entry upon any land or into any premises vessel
or vehicle which he is empowered to enter by this Act;
d) Impersonates an environmental inspector;
e) Refuses an environmental inspector access to records kept in accordance with this
Act;
f) Fails to state or wrongly states his name or address to an environmental inspector in
the course of his duties under this Act;

g) Misleads or gives wrong information to an environmental inspector under this Act;
h) Fails, neglects or refuses to carry out an improvement order issued by an
environmental inspector under this Act;
i) Commits a felony in the second degree and is liable on conviction, to imprisonment
for a period not exceeding 10 years or to a fine not exceeding 10,000 US
DOLLARDS or to booth.
Section 23
Technical Committees
1)

The Board shall, on the advice of the Executive Director, appoint as many Technical
Committees as it considers necessary to give advice on such subjects relating to the
environment;

2)

Without prejudice to the general effect of subsection (1), the Board shall appoint, under
that subsection:
a) A technical Committee on Lands and Mines;
b) A Technical Committee on Pollution;
c) A Technical Committee on Health and Sanitation;
d) A Technical Committee on Environmental Impact Assessment;
e) A Technical Committee on Biotechnology;
f) A Technical Committee on Forestry/Agriculture/Wildlife; and

g) A Technical Committee on Marine and Coastal Ecosystem.
3)

Each technical Committee shall advise the Agency and conduct its affairs in accordance
with the powers and procedures laid down in the instrument appointing it;

21

4)

The Board shall specify in writing the terms of reference of each Technical Committee
appointed by it under sub-section (2);

5)

A person appointed to serve on a technical committee shall serve in his personal capacity
and shall have such qualifications and experience as may be prescribed;

6)

The terms and conditions of service of the members of a Technical Committee shall be
specified in their instruments of appointment.

7)

The Executive Director shall designate from among the staff of the Agency, a Secretary
to the Technical Committees;

8)

Each Technical Committee shall adopt its own rules and procedure.

Section 24
County Environment Committees

I)

The policy Council shall provide guidelines to the agency for the establishment of a
committee on the environment in every County, in this Act referred to as a County
Environment Committee.

2)

The County Environment Committee shall consist of members as set out in Annex III of
this Act;

3)

The functions ofthe County Environment Committee shall include the following:
a) Collaborate with and facilitate the activities of the Line Ministries in the County
relating to the management of the environment and natural resources;
b) Ensure that the environmental concerns of the County and the local populations
are integrated in all plans and projects approved by the Government at County
level;
c) Promote dissemination of information about the environment through education
and outreach programmes;
d) Coordinate with the Agency on the design and implementation of community
environmental projects and all issues relating to environmental management;
e) Create District Environmental Committees within the County to enable it to carry
out its functions at community level;
f)

Advise and receive reports of the District Environmental Committees on
environmental outreach programmes and other matters pursuant to this Act;

22

g) Prepare a state of the environment report of the County every 5 years;
h) Prepare a County Environment Action Plan in accordance with this Act;
i) Report to the Agency on all matters relating to the environment and natural
resources in the County under its jurisdiction; and
j)

Submit such reports as the Agency may require.

4)

The County Environment Committee shall meet at least once in every three months;

5)

The County Environment Committee shall follow such procedure at its meetings as may
be prescribed by the Agency;

6)

A County Environment Committee shall elect its own officials from amongst its members
which shall include the Chairman, Vice Chairman, Treasurer; and elections shall be
conducted by, and under the guidance and supervision of the County Environment
Officer;

7)

The officials shall be elected every 3 years and may be eligible for re-election.

Section 2S
County Environmental Officer
1)

The Agency shall appoint a County Environmental Officer for each County;

2)

The functions of the County environmental Officer shall be to:
a) advise the County Environment Committee on all matters relating to the
management of the environment and natural resources;
b) function as the Secretary to the County Environment Committee;
c) liaise with the Agency on all matters relating to the environment;
d) compile such reports to the Agency as may be prescribed;
e) promote environmental awareness through dissemination of information,
public education and campaigns;
f) conduct public hearings on environmental impact assessment
County and the District as prescribed in this Act;

III

the

g) ensure that the views and concerns of all groups within the local
population are represented at public hearings on environment and natural
resource management decisions; and

23

h) assist the District Environmental Committees in the performance of their
functions.
Section 26
District Environment Committees
l)

The County Environment Committee shall create District Environmental Committees in
accordance with the guidelines provided by the Agency to enable it to carry out its
functions at community level;

2)

District Environmental Committees shall consist of members as set out in the Annex IV
of this Act;

3)

The functions ofthe District Environmental Committees shall include the following:
a) Promote environmental awareness through dissemination of information and
public education campaigns;
b) Mobilize the people within the district to conserve natural resources through self
help;
c) Mobilize the people within the district to restore degraded environmental
resources through selfhelp;
d) Mobilize the people within the district to Improve their natural environment
through selfhelp;
e) Create awareness of the people within the district to enhance, preserve and protect
their indigenous knowledge and the cultural and spiritual values on biodiversity;
f) Monitor all activities within the district to ensure that such activities do not have
any significant impact on the environment;
g) Report any events or activities which have or are likely to have significant impact
on the environment to the District Environment Officer; and
h) Perform such other functions as may be prescribed by the County Environment
Committee in consultation with the Agency.
4)

The District Environmental Committee shall elect its officials from amongst members
which shall include the Chairman, Vice Chairman, Treasurer;

5)

The members and officials shall be elected every 3 years and may be eligible for reelection; and elections shall be conducted by, and under the supervision of the County
Environmental Officer; and

24

6)

The District Environment Committee shall meet at least once in every three months.

Section 27
District Environment Officer

1)

The Agency shall appoint a District Environment Officer for each District;

2)

The functions of the District Environment Officer shall include the following:
a) To advise the district Environment Committee on all matters relating to the
management of the environment and natural resources;
b) To function as the Secretary to the District Environment Committee;
c) To liaise with the County Environment Officer and agency on all matters relating
to the environment;
d) To compile such reports to the Agency as may be prescribed;
e) To promote environmental awareness through dissemination of information,
public education and campaigns;
f) To assist the County Environment Officer to conduct public hearings on

environmental impact assessment in the County and the district as prescribed in
this Act; and
g) To ensure that the views and concerns of all groups within the District are
represented at public hearings on environment and natural resource management
decisions.
Section 28
Role of Line Ministries and Establishment of Environmental Units

1)

Each Line Ministry shall establish and environmental unit to:
a) Ensure responsibility for compliance by that Line Ministry with the requirements
of this Act;
b) Make comments on environmental impact assessment in accordance with section
(37) of this Act:
c) Liaise with the Agency on matters involving environmental management and all
matters with respect to which co-operation or shared responsibility is desirable or
required under this Act;

25

3)

each Ministry or authority charged with the management of any segment of the
environment under any law shall submit to the Agency:
a) Annual reports of its operations; and
b) Such other reports as may be required for the purposes of this Act.

4)

Each Line Ministry shall carry out its functions and duties in connection with the
environment as prescribed in any law provided that such law does not conflict with
the provisions of this Act;

5)

Where a Line Ministry suspects or detects any contravention of an environmental law
beyond its sphere of responsibility, it shall through its environmental unit forthwith
inform the Executive Director of the Agency and the relevant Line Ministry.

Section 29
Amendment of Existing Sectoral Laws

1)

Each Line Ministry shall ensure that any laws, rules and regulations on the protection and
management of the environment, or the conservation and utilization of natural resources
existing immediately before the coming into operation of this Act, shall be amended to
facilitate the operation of this Act, and shall for the time being apply subject to such
modification as may be necessary to give effect to this Act.

2)

Without prejudice to the generalities of sub-section (1), the Ministry of Internal Affairs is
encouraged to ensure that laws, rules and regulations for the protection and management
of the environment and natural resources are integrated into the Rules and Regulations
Governing the Interior and are disseminated to local authorities.

PART IV - ENVIRONMENTAL PLANNING
Section 30
Environmental Planning at National Level

1)

The Agency shall, in every five years, in consultation with the Line Ministries and
County Environmental Committees, prepare a National environmental Action Plan, the
first of which shall be prepared two years following the effective date ofthis act and shall
be submitted to the Council for consideration and approval;

2)

The National Environmental Action Plan shall:
a) Contain all matters affecting the environment and provide general guidelines for
the management and protection of the environment and natural resources of
Liberia well as the strategies for preventing, controlling, or mitigating any
deleterious effects;

26

b) Be the basis for national environment planning and implementation of
development programmes;
c) Recommend appropriate economic and fiscal incentives as instruments for
environmental protection to be incorporated into the planning and operational
processes of the economy and recommend areas for environmental research and
outline methods of utilizing research information;
d) Recommend methods for building national awareness on the importance of
sustainable use of the environment and natural resources for national
development;
e) Take into account County Environment Action Plans as provided for under
section (31) of this Act;
f) Identify and recommend policy and legislative approaches for preventing,

controlling or mitigating specific as well as general adverse impacts on the
environment;
g) Be disseminated to the public;
h) Without prejudice to subsection (1), be reviewed and modified from time to time
to take into account emerging knowledge and realities;
i) Be in such form and contain other matters as the agency may prescribe.
3)

The National Environment Action Plan shall be binding on all Line Ministries, public
organizations, agencies, companies, non-governmental organizations and all persons.

Section 31
Environmental Planning at County Level

1)

A County Environmental Committee shall, in consultation with the Agency and in
addition to its existing role, prepare every five years, a County Environment Action Plan,
the first of which shall be prepared two years following the effective date of this Act, and
shall be revised every 5 years or such other period as, national planning, or the
Committee, in consultation with the Agency, be considered necessary;

2)

The County Environment action Plan shall:
a) Be in conformity with the National Environmental Action Plan;
b) Identify environmental problems in the County;
c) Be binding on all District Committees and persons within the County;

27

d) Be disseminated to the public; and
e) Contain such matters as may be prescribed.
PART V- ENFORCEMENT AND CONTROL
Section 32
Right and Responsibility to a Clean and Healthy Environment

1)

2)

Every person in Liberia has the right to a clean and healthy environment and a duty to
take all appropriate measures to protect and enhance it through the Agency, the judicial
process, the Environmental Court established under this Act and any appropriate
organizations established for the purpose in accordance with this Act and any other
written law;
Without prejudice to the generality of subsection (1) and in addition to the appeal
provision of section (36) (4) of this Act, any person may bring an action under this Act
to:
a) Prevent, stop or discontinue any act or omISSIOn to act which is deleterious or
injurious to any segment of the environment or likely to accelerate unsustainable
depletion of natural resources;
b) To compel any ministry, agency, public authority, organization and any public officer
to take measures to prevent or discontinue any act or omission deleterious to the
environment;
c) To require that anyon-going activity be subjected to an environment audit
accordance with the provisions of this Act;

III

d) To require that the ongoing activity be subjected to environmental monitoring in
accordance with this law;
e) To compel the person responsible for the environmental degradation to restore the
degraded environment as far as it is practicable to its immediate condition prior to the
damage;
f) To provide compensation for any victim of pollution and the cost of beneficial uses
lost as a result of an act of pollution and other losses the are connected with or
incidental to the foregoing; and

g) Apply for a court order for the taking of other measures that would ensure that the
environment does not suffer any significant damage.
3)

The Agency shall recommend to the Legislature for enactment the rules and procedures
by which any person may seek protection of the environment by appealing directly to he

28

Agency for regress, taking the case to any specialized body established by this Act, or
through the judicial process;
4)

The Minister of Justice shall, in consultation with the Agency take action to ensure
compliance with any orders of the court relating to this section.

Section 33
Establishment of the Environmental Court of Appeals

I)

There is established on the level of the Judicial Circuit, a specialized Intermediate Court
to be known as the Environmental Court of Appeals and be referred to herein as "the
Appeals Court", which shall have jurisdiction of all appeals from the Environmental
Administrative Court established under this Act;

2)

An appeal may be taken from the judgment and decisions of the Appellate Court to the

supreme Court;
3)

The Appeals Court may regulate its own procedure, except that it shall conform to
established judicial appellate procedures;

4)

The Appeals Court shall be comprised of five experienced judges with knowledge of
national and international environmental law, appointed by the President from a list of at
least seven names recommended by the Policy Council, to hold office for a term of 7
years and be eligible for re-appointment;

5)

The sittings of the Appellate Court shall be in the Capital City of Monrovia and shall be
presided over by three of the five appointed judges and shall convene twice a year: in
June and again in November;

6)

A Judge who has direct interest in a matter, which is subject of the proceedings before the
Court, shall disqualify herself/himself from the proceeding of the Court with respect to
that matter;

7)

The position of "Chief Judge" or Chairman is to rotate according to rules prescribed by
the members of the Appeals Court;

8)

There shall be a registrar and other staff necessary to the functioning of the Appeals
Court who shall be employees of the Agency.

Section 34
Establishment of the Environmental Administrative Court

1)

There is established a special adjudicatory Environmental Administrative Court to be
referred to in this Act as "the Court" before which complaints relating to the environment
may initiate and appeals on Agency decisions heard;

29

2)

The Court shall have power to:
a) Subpoena and summon any person to give evidence in any proceedings before the
Court or to produce to the Court any document relevant to the proceedings before it;
and
b) Confirm, vary, amend or alter a decision made by the Agency or an environmental
inspector or reverse or substitute such decision for any decision which is just and
equitable and which is in the interest of the protection and management of the
environment or the conservation and sustainable utilization of natural resources.

3)

The Court shall be comprised of:
a) A senior legal expert with experience of not less tan 10 years in legal practice and
legal education who shall be referred to as "Administrative Law judge" and who shall
be the presiding officers ofthe Court;
b) A Lawyer with professional qualifications in environmental law and experience;
c) A Lawyer with professional qualifications in environmental law and experience;
d) Two persons with environmental
qualification and experience; and

science

and environmental

management

e) The Court may maintain a pool of persons of experience and relevant expertise from
which persons to be referred to as "Commissioners of the court" shall be selected, on
as need bases, to provide technical advice that will assist in reaching a decision on the
wide range of issues that may come before the Court.
4)

Members of the Court shall be appointed by the President from a list of at least two
names for each position submitted by the Agency in consultation with the Chairman of
the Board and Chairman of the Policy Council;

5)

Members of the Court, except for "Commissioners of the Court" shall hold office for a
term of 7 years and shall be eligible for re-appointment;

6)

The Court may regulate its own procedure, except that it shall conform to established
rules for adjudicatory hearings and that quorum shall be three members;

7)

There shall be a Registrar and other staff of the Court who shall be employees of the
Agency;

8)

A member of the Court who has a direct interest in a matter, which is the subject of the
proceedings before the Court shall disqualify herself/himself form the proceedings of the
Court in respect of that matter.

30

Section 35
Rotational Sittings and Proceedings of the Environmental Administrative Court

1)

The Court shall be a rotating court of records with sittings in the Capital City of the five
regions of Liberia once every four months each year: January, May, and September;

2)

The Court shall have its sittings in the Capital City of Monrovia during the months of
April and October each year;

3)

Members, under the leadership of the Administrative Judge of the Court and in
collaboration with the Agency, shall determine and by published notice designate the
appropriate venue for deliberations;

4)

The proceedings of the Court shall be open to members of the public except where the
Court for good cause, otherwise directs;

5)

The Court shall not be bound by strict rules of evidence and shall admit as evidence any
relevant matter, which in its opinion shall assist it to arrive at a just and equitable
decision for the advancement of the objects ofthis act; and

6)

A person aggrieved by the decision of the Court may, within 30 days from the date of the
decision of the Court, take the case to the Court of Appeals established under this Act.

Section 36
Appeals to the Environmental Administrative Court

1)

Any person who is aggrieved by decisions made by the Agency or by regulations made
under this Act may appeal to the Court for redress;

2)

Where an act or omission to act has caused or is likely to cause harm to human health or
the environment, any person, including the Agency, on their own behalf may bring an
action before the Court to ensure compliance with this Act;

3)

The head of the Agency and officers may be named as defendants in a case before the
Court;

4)

Without prejudice to any other law relating to service of documents, a document served
on the Agency may be served by leaving it in the office of the Executive Director of the
Agency; and

5)

The Agency shall establish by published notice guidelines and procedures for actions
brought before the Court.

31

Section 37
Environmental Impact Assessment

1)

The Agency shall require that an environment impact assessment be undertaken on all
projects, policies, programmes and activities specified by the Agency in consultation with
relevant ministries and agencies and published by notice;

2)

A developer, or project proponent, shall not commence, carry out, execute, implement or
conduct a project or activity for which an environmental impact assessment is required
unless an environmental impact assessment has been concluded and an environmental
regulations made there under;

3)

A licensing or permitting agency or authority under any law in force in Liberia shall not
issue a license for any project for which an environmental impact assessment is required
under the Act, unless the applicant produces to the licensing agency or authority an
environmental impact assessment license or permit issued under this Act and the
regulations made there under; and

4)

The Agency shall establish all rules, regulations and procedures relating to the
implementation of the environmental impact assessment requirement under this Act, and
which shall be reviewed five years after implementation date to assure their effectiveness.

Section 38
Offences Relating to Environmental Impact Assessment

1)

Any person who:a) Fails to comply with the environmental impact assessment process as established by
law, rules or regulations under this Act; and/or
b) Fraudulently makes a false statement in connection with any of the requirements
under this Act commits a felony in the second degree and is liable on conviction, to
imprisonment for a period not exceeding 10 years or to a fine not exceeding
25,OOOUS DOLLARS or to both.

2)

Notwithstanding sub-section (1), any activity subject to an EIA process that begins
without completing the EIA process shall be subject to sanctions and remedies including
tearing down of construction, restoration of site and revocation of any authorization.

Section 39
Monitoring and Auditing Environmental Effects

32

1)

The Agency shall, in consultation with the relevant Line Ministries, establish by
published notice all rules, regulations and procedures relating to the monitoring and
auditing of:
a) All environmental elements with a view of making an assessment of a possible
change in the environment and their possible environmental impact; and
b) The operation of an industry, project or activity with a view to determining its
immediate and long-term effects on the environment.

Section 40
Environmental Restoration Order
1)

The Agency shall issue to any person, in respect of any mater relating to the management
of the environment and natural resources, an environmental restoration order for the
purposes that include but not limited to:
a) Restoring degraded environment and natural resources;
b) Preventing further damage to the environment;
c) Preventing pollution;
d) Compensation for damage to the environment; and
e) Cleanup of waste or refuse.

2)

The Agency shall establish:
a) Terms and conditions of the environmental restoration order;
b) The delegatory power of the agency as relate to Environmental Inspectors;
c) The conditions under which an Environmental Inspector may enter any premises for
the purpose of enforcing an environmental restoration order or inspect activities on
the premises to determine effect on the environment;
d) All rules, regulations and procedures relating to the implementation of section (40) of
this Act pertaining to environmental restoration orders.

Section 41
Offences Relating to Restoration Orders
Any person who fails or refuses to comply with the environmental restoration order made under
the Order commits an offence and is liable on conviction to imprisonment for a period not
exceeding 10 years or to a fine not exceeding 25,000 US DOLLARS or both.

33

Section 42
The Environmental Easement Order
1)

The Agency may, if and when deemed necessary, establish the requirements for Courtissued environmental easement orders to facilitate environmental conservation and
enhancement by imposing certain obligations on the use of land for the benefit of the
environment;

2)

An environmental easement may by imposed so as to:
a) Preserve flora and fauna;
b) Preserve the quality and flow of water in a dam, lake, river or aquifer;
c) Preserve any outstanding geological, physiographical, ecological, archaeological, or
historical features of the burdened land;
d) Preserve a view;
e) Preserve open space;
f) Permit persons to walk in a defined path across the burdened land;
g) Preserve the natural contours and features of the burdened land;
h) Prevent, or restrict the scope of any activity on the burdened land which has as its
objects the mining and working of minerals or aggregates;
i) Prevent or restrict the scope of any agricultural activity on the burdened land;
j)

Create and maintain works on burdened land so as to limit or prevent harm to the
environment.

Section 43
Environmental Protection Standards, Guidelines and Procedures
1)

The Agency shall, in collaboration with the relevant Line Ministry and/or Agency,
establish standards, guidelines and procedures for:
a) Media-specific environmental quality: air, water, soil;
b) Pollution control, toxic substances, hazardous waste and licensing;
c) Solid waste management;

34

d) Protection of Liberia's wildlife and natural resources;
e) Protection of Liberia's biodiversity, natural heritage and ozone layer.
Section 44
Economic Instruments for Environmental Management

1)

Without prejudice to the provisions of the Income Tax Act of Liberia or any other law
relating to tax, the Minister of Finance shall on the recommendations of the Policy
Council include in the annual budget economic instruments to ensure an appropriate
pricing of environmental resources and that the costs of pollution are paid by the Polluter;

2)

The instruments shall include:
a) Tax incentives to encourage use f environmentally sound technology in production
processes;
b) Tax incentives to encourage behavior including conservation of natural resources and
the prevention or abatement of pollution;
c) Tax disincentives to discourage or deter bad environmental behavior that causes
pollution and or leads to the depletion of environmental resources;
d) User fees to ensure that those who use environmental resources pay proper value for
the utilization of the resources;
e) Customs and excise waiver in respect of imported capital goods which prevent or
substantially reduce pollution caused by an activity; or
f) Bounds to ensure the reclamation, restoration and rehabilitation of the environment;

g) Tax rebates to industrial or other establishments that invest in plant, equipment and
machinery for recycling and reuse of water, water use and conservation, prevention of
floods, afforestation and for using renewable resources as a substitute for
hydrocarbons.
3)

Notwithstanding subsection (2), economic instruments, such as subsidies to the private
sector, should not encourage over-investment in sector that are likely to have high
adverse environmental impact, particularly subsidies in areas to include:
a) Exploitive equipment;
b) Expansion of cultivation and harvesting operations beyond sustainable levels:
c) Inefficient harvest techniques; and

35

d) Any other damaging subsidies.
PART IV - FINANCIAL PROVISIONS
Section 45
Establishment of the National Environmental Fund
1)

There is hereby established the National Environment fund into which all monies
received by the Agency shall be paid in the first instance and out of which all payments
shall be made;

2)

The sources of the Fund shall consist of payments of:
a) State budget allocations to consolidate the fund;
b) All fees charged by the Agency under this Act;
c) Contributions and donations presented by national and foreign bodies for the
purposes of environment and development and which are accepted by the Board of
Directors;
d) Fines and compensations by court rulings or which are agreed upon for damages
affecting the environment;
e) The return from research and experimental projects undertaken by the Agency;
f) Remuneration for services rendered by the Agency to third parties;
g) Fees on permits issued by the Agency in the performance of its functions under this
Act.

Section 46
Objective of the Fund
1)

The objective for which the Fund is established is the protection, enhancement and
management of the environment and natural resources in Liberia.

2)

The resources of the fund shall be allocated for expenditures in order to achieve the
objectives ofthis Act.

Section 47
Administration and Operation of the Fund
1)

The Board of Directors shall be responsible for the administration of the Fund;

36

2)

The Board of Directors may on the advice of the Executive Director provide funding to
any Line Ministry in pursuance of the objectives of this Act;

3)

The County Environmental Officers and appointed members of the County Environment
Committees and the District Environment Committees shall on the approval of the
Executive Director, and under the guidance of the Financial Department, administer the
Fund to facilitate the functions of the County Environment Committees and the District
Environment Committees.

4)

No expenditure shall be made out of the Fund of the Agency unless the budget has been
approved by the Board.

Section 48
Accounts, Audit and Annual Reports

1)

The Agency shall keep proper books of accounts and records in respect of income and
expenditure, assets and liabilities and all affairs of the Agency;

2)

The annual accounts of the Agency shall be audited by the Auditor General or a qualified
auditor appointed by the Auditor General;

3)

The Agency shall, not later than three months before the beginning of the Government's
regular budgetary season, cause to be prepared and submitted to the Board for its
approval estimates of income and expenditure for the following fiscal year.

4)

The Agency shall within 3 months after the financial year, prepare and submit:
a) To the Board of Directors
1.
11.

111.

IV.

An annual report in respect of that financial year containing;
Such financial statements as the Board of Directors may require;
A report on the operations of the Fund; and
Any other information which the Board of Directors may require.

b) To the Auditor General:
i. Accounts of the Fund for the Fiscal Year;
ii. An annual report in respect of that Fiscal Year;
5)

The Auditor General shall, within two months after receipt of the Accounts and Annual
Report, submit an opinion on them to the Council;

6)

All records of the accounts, audits and annual reports under this section shall be available
to the public upon request to the Agency;

7)

The financial year of the Agency shall be the period of 12 months in conformity with the
Government's fiscal year.

37

Section 49
Refundable Performance Bonds Deposit

I)

The Agency shall create a register of those natural resource extractive activities and
industrial plants which are likely to have adverse significant effect on the environment
and are subject to refundable performance deposit bonds;

2)

The activities listed in the Annex V to this Act are subject to refundable performance
bonds deposit;

3)

The deposit bonds shall be refunded to the operator of the activity industrial plant or
other undertaking after such duration and observance of good environmental practice to
the satisfaction of the Agency, nevertheless the refund of the bond does not release the
operator from liability for any future damage caused by the activity;

4)

Any interest accruing from monies deposited as part of the refundable performance
deposit bonds and invested in the Trust Fund shall be for the benefit of the Fund;

5)

The agency may after giving notice to the operator, confiscate a deposit bond where the
operator is in breach of he provisions of this Act;

6)

Any appeals against the Agency under this section shall be made to the Environmental
Court.

Section 50
Establishment of a Trust Fund

I)

The agency shall establish a Trust Fund for the sources of the Trust Fund shall consist of
payments of:
a) Refundable performance bonds deposit for reclamation, rehabilitation and restoration
of the environment;
b) Such proportion of fees or fines as may be determined by the Agency;
c) Such proportion of fees and levied from industry and other projects; and
d) Any contributions for the purposes of restoration of the environment.

2)

The Agency shall invest the Trust Funds in securities which the Board may from time to
time approve;

38

3)

Any interest accruing from monies deposited as part of a deposit performance bond and
invested in the trust Fund shall be for the benefit of the Fund.

Section 51
Offences Relating to the Funds Established Under Part VI
1)

Any person who misappropriates or fraudulently appropriates the Funds established
under Part VI of the Act, or any portion thereof, whether for personal gains or in the
mistaken interest of Agency or other persons, commits an offence and is upon conviction
liable to a fine of 50,000DS DOLLARS, or to imprisonment for a period not exceeding
20 years or both;

2)

Notwithstanding sub-section (1), any person who misappropriates or fraudulently
appropriates the funds established under Part VI of the Act, or any portion thereof, may,
in addition or in the alternative to criminal penalty, be ordered to restore lost funds and
for good cause be relieved of all duties and responsibilities for the management of the
Funds

3)

The court may impose a combination of two or more penalties depending in the gravity
of the offence.

PART VII- MISCELLANCEOUS
Section 52
Common Seal of the Agency
1)

The common seal of the Agency shall be such device as the Board may determine and
shall be kept in the custody of the Executive Director;

2)

The common seal of the Agency shall not be affixed on any document except as
prescribed by the Board, and shall be authenticated by the signatures of Executive
Director and the Chairman of the Board;

3)

In the absence of the Chairman, a Board member shall be designated by the Board to
authenticate the common seal in the place of the Chairman, and in the absence of the
Executive Director, the Deputy Director or the person delegated to perform the functions
ofthe Executive Director shall authenticate in the place of the Executive Director;

4)

The signatures of the Chairman, Executive Director or any other member of the Board
under this section shall not require the signature of any person as witness;

5)

A contract or instrument, which if entered into or executed by a person not being a body
corporate would not be required to be under seal, may be entered into or executed without
seal on behalf of the Agency by the Executive Director or any other person authorized by
the Board;

39

6)

Every document purporting to be:
a) An instrument issued by the Agency and sealed with the common seal of the Agency
authenticated in the manner prescribed under this section; or
b) A contract or instrument entered into or executed under subsection (5), shall be
received in evidence without further proof as such, as an instrument duly issued or a
contract or instrument entered into or executed as the case may be unless the contrary
is proved.

Section 53
Regulations

1)

The Legislature may, on the recommendations of the Agency and upon consultation with
the Line Ministries, make regulations providing for matters that are required or permitted
by this Law to give full effect to the purposes and objectives ofthis Law;

2)

Regulations made under subsection (1) shall include provision for:
a) Establishment of the Environmental Court;
b) Civil procedure for suits under section 5 of the Law;
c) The issue, amendment and revocation of any license issued under this Law;
d) Fees and levies to be charged under this Law;
e) Measures required or permitted to be prescribed under this Law;
f) The protection of any particular species of fauna and flora; and

g) For any other regulations made under this Law.
Section 54
Rules of Construction

1)

The provisions of this Act shall be liberally construed to promote the sustainable
protection and management of the environment and natural resources of Liberia;

2)

Reference to sections in this Act or to other laws of Liberia shall mean those sections or
other laws as shall be amended from time to time;

3)

Unless the context otherwise requires, words importing the singular include plural and
vice versa, and words importing gender or neuter include both genders and the neuter;
and

40

4)

The word "including" means including but not limited to the items listed as included.

Section SS
Transition

1)

In recognition of the comprehensiveness of this act and the need for capacity building, a

transition period may be required to phase the act into full implementation; accordingly,
the Agency shall have the duty and responsibility to establish a transition mechanism
such as an inter-sectoral team, a consultancy team, or a combination of both, within 3
months after the effective date of this act, to assist in developing a transition plan with
time1ines for full implementation of the Act;
2)

Notwithstanding sub-section (1), this Act has the full forces of its effective date.

Section S6
General Penalty

Any person who commits an offence against any provision of this Act or regulations made there
under for which no other penalty is specifically provided is liable on conviction to imprisonment
exceeding 50,000 US DOLLARS or to both.
Section S7
Consistency with other Laws

Where any written law is inconsistent with any of the provisions of this Act the written law shall
be invalid to the extent of the inconsistency.
Section S8
Severability

If any provision of this Law or application thereof to any person or Circumstances is held
invalid, the invalidity shall not affect other provisions or applications of this law, which can be
given effect without regard to the invalid provisions or applications and to this end the provisions
of the law are severable.

41

ANNEXES TO THE ENVIRONMENT PROTECTION AGENCY ACT
ANNEX I (Section 7)
MEMBERS OF THE NATIONAL POLICY COUNCIL

1.

The Policy Council shall consist of the following members:
a) The Chairman who shall be a Minister appointed by the President;
b) Two Members of the Senate from environment-related Committees;
c) Two members ofthe House of Representatives from environment-related
Committees;
A representative from the relevant staff of each of the following ministries, agencies,
organizations or institutions;
d) The Association of Architect and Engineers;
e) The Ministry of Agriculture;
f) The Liberia National Bar Association;

g) The Liberia Chamber of Commerce;
h) The Council of Chiefs
i) Ministry of Gender and Development
j)

The Ministry of Health and Social Welfare;

k) The Ministry of Commerce and Industry/Bureau of Standards
1) The Ministry of Lands, Mines and Energy;
m) The Ministry of Planning and Economic Affairs;
n) The Ministry of Transport
0) The Ministry of Public Works;

p) The Ministry of Information, Culture and Tourism;
q) The Ministry of Education;

42

r) Bureau of Maritime Affairs;
s) Forestry Development Authority;
t) The Ministry of Rural Development
u) The Ministry of Internal Affairs;
v) Liberian Electricity Corporation;
w) Liberian Petroleum Refinery Corporation;
x) Liberia Water and Sewerage Corporation;
y) The University of Liberia
z) One representative - Federation of Liberian youth (FLY)
aa) One representative - Liberia National Student Union (LINSU)
bb) Head of the Liberia Interfaith Council;
cc) One representative of all environment-related Non-governmental Organizations
selected by the NGO memberships or from their umbrella organization;
dd) Liberian Marketing Association
ee) One eminent female known in Liberia for her exemplary work and dedication to
environmental protection, including the role of women, and/or poverty alleviation;
2)

The Agency may, if it deems it necessary for the purpose of balance, appoint two persons
to the Council from sources outside the above list;

3)

The Legislature may, on the recommendation ofthe Council, by notice published, amend
ANNEX I to this Act.

ANNEX II (Section 12)
MEMBERS OF THE BOARD OF DIRECTORS

1)

The Board shall consist of no more than nine persons to include:
a) Governor of the Central Bank (financial expert);

43

b) A member of the Liberia National Bar Association (legal expert);
c) An Industrialist (private industry);
d) The Minister of Commerce and Industry;
e) The Minister of Planning and Economic Affairs;
f) One representative of one of the universities in Liberia from a department of
environment-related sciences (an academician);
g) One prominent woman; and
h) The Executive Director of the Agency who shall be an ex-officio member without
voting rights;
2)

The President may with recommendation by the Agency appoint two additional persons
as is necessary to provide expertise and or capacity that is found to be lacking on the
Board;

3)

The President shall appoint the Chairman ofthe Board from amongst the above members;

4)

The Legislature may, on the recommendation of the Council and by notice published
amend the ANNEX II to this Law.

Annex III (Section 24)
Members of the County Environment Committee
l)

A County Environment Committee shall comprise of the following members:
a) County Superintendent;
b) Mayor of the County Seat;
c) Mayors of Statutory Districts;
d) District Commissioners of the County
e) A Paramount Chief from each District;
f) The County Environment Officer who shall be an ex-officio member and shall serve
as the Secretary and advisor to the Committee;
g) Two women representatives from the County;

44

h) One youth representative from the County;
i) Two members of the Legislative Caucus representing the County shall be Ex-Officio
members.
2)

The Legislature may, on the recommendation of the Council, and by notice published,
amend the ANNEX III to this Law.

ANNEX IV (Section 26)

Members of the District Environment Committee
1)

Members of the District Environment Committee shall comprise of:
a) The District Commissioner;
b) Statutory Superintendent;
c) City Mayors of each District
d) Paramount Chiefs of the District;
e) The Clan Chiefs;
f) Dean/Chief of Elders;

g) One youth representative
h) Two women representative
i) District Land Commissioner;
j)

District Health Officer;

k) District agriculture Officer;

1) Chief/Master farmer;
m) Chief/Mater Hunter;
n) District Forestry Officer;
0) District Educational Officer;

45

p) Two Chief Herbalists/medicine person: one male and one female.
2)

Members of the House or Representatives from the District shall be Ex-Officio members;

3)

The Legislature may, on the recommendation of the Council, and by notice published,
amend ANNEX IV to this Law.

ANNEX V (Section 48)

1)

Matters for Environmental Bonds as shall be advised by the Agency shall include:
a) Mining
All Applicants and holders of Mining Licenses under the New Minerals and Mining
Law of Liberia.
b) Forestry
All Applicants and holders of Forest Utilization Licenses under the Forestry Act.

2)

ANNEX V is to be completed on further consultations with sectoral ministries and
agencies, and amendments published.

46

