ACT 682

Ghana Meteorological Agency Act, 2004

ACT 682
GHANA METEOROLOGICAL AGENCY ACT, 2004


SCHEDULE
The Official Seal and Emblem of the World Meteorological Organization (W.M.O.)
ACT 682
GHANA METEOROLOGICAL AGENCY ACT, 20041
AN ACT to provide for the establishment of a Ghana Meteorological Agency to re
place the Meteorological Services Department and for related matters.

Establishment of the Meteorological Agency
1. Establishment of Agency
(1) There is established by this Act a body to be known as the Ghana Meteorological
Agency.

.

(2) The Agency shall be a body corporate with perpetual succession and a common
seal and may sue and be sued in its corporate name.
(3) The Agency shall for the performance of its functions acquire, hold or dispose of
movable or immovable property and may enter into a contract or any other transaction.
(4) Where there is a hindrance to the acquisition of an immovable property under
subsection (3), the property may be acquired for the Agency under the State Lands Act,
1962 (Act 125).
2. Objects and functions of the Agency
(1) The object of the Agency is to provide meteorological services in the country and
ensure the operation and maintenance of international standards and practices in meteorology in the country.
(2) For the purposes of subsection (1), the Agency shall
(a) advise the Government on meteorology generally;
(b) issue weather forecasts for the safe operation of air-craft, ocean going vessels,
oil rigs and other socio-economic activities;
(c) provide meteorological information, advice, and warnings for the benefit of
agriculture, civil and military aviation, surface and marine transport, operational hydrology and management of energy and water resources to mitigate
the effects of natural disasters such as floods, storms and droughts on socioeconomic development and projects;
1. This Act was assented to on 1st December, 2004 and notified in the Gazette on 2nd December, 2004.

[Issue 1]

IV - 2802

Ghana Meteorological Agency Act, 2004

ACT 682

(d)

promote the services of meteorology in agriculture, prevention of drought and
desertification activities;

(e)

establish, organise and manage surface and upper air observational station networks;

(f)
(g)

collect, process, and disseminate meteorological information nationally and
internationally in accordance with rules, practices and procedures established under
international conventions;
ensure uniform standards of observation of meteorological phenomena in the country;

(h)

train, conduct and undertake research particularly in the field of tropical, agricultural,
hydrological and other aspects of meteorology;

(i)

store meteorological data and information for the purposes of planning and
implementation of infrastructural projects;

(j)

develop and provide telecommunication systems for meteorological purposes only;

(k)

participate in local and international training and research in meteorology and
climatology and in other related fields in co-operation with other relevant institutions
and authorities concerned with applied meteorological research;

(I)

collaborate with the relevant foreign and international organisations that the Board
considers necessary for the purposes of this Act;

(m)

be the sole authority to approve the establishment of meteorological stations for
meteorological observations;

(n)

provide consultancy services in meteorology to the public;

(0)

participate in the global exchange of meteorological and related activities for the
welfare of humankind;

(P)

calibrate, develop and fabricate meteorological conventional equipment for internal
use and export;

(q)

conduct investigations into meteorological issues and advise the Minister accordingly;

(r)

ensure due compliance with conventions, protocols and any other relevant standards
and recommended practices of the World Meteorological Organisation; and

(s)

perform any other functions as are incidental to the objects of the Agency or as the
Minister in consultation with the Board may direct.

3. Ministerial responsibility
The Minister responsible for Communications or any other Minister designated by the President
shall have ministerial responsibility for the Agency and may give general directions in writing
to the Agency on matters of policy.
4. Governing body of the Agency

(1) Governing body of the Agency is a Board consisting of
(a) the chairperson,

-.
IV - 2803

[Issue 1]

ACT 682

Ghana Meteorological Agency Act, 2004

(b) one representative from the Ministries responsible for
(i) Communications,
(ii) Environment and Science,
(c) one representative
(i) of the Water Resources Commission not below the rank of a Deputy
Director,
(ii) of the Ghana Institution of Engineers,
(iii) of the Department of Geography and Resource Development of the
University of Ghana,
(iv) from the air transport industry,
(d) three other persons two of whom are women, and
(e) the Director-General of the Agency.
(2) The members of the Board shall be appointed by the Co-president in accordance
with article 70 of the Constitution.
(3) The President shall in making appointments under this section consider the expertise
and experience of the persons in matters related to the functions of the Agency.
5. Functions of the Board
The Board is responsible for
(a) securing the implementation of the objects and functions of the Agency,

(b) ensuring the implementation of rules, regulations and procedures laid
down by the World Meteorological Organisation in accordance with provisions
under this Act,
(c) the management of the National Meteorological Fund, and
(d) the formulation of policies necessary for the efficient performance of the
functions of the Agency.
6. Tenure of office of members
(1) A member of the Board other than the Director-General, shall hold office for a
period not exceeding three years and is eligible for re-appointment.
(2) A member who is absent from three consecutive meetings of the Board without
sufficient cause shall cease to be a member of the Board.
(3) Where a member of the Board is incapacitated by reason of absence from the
country or illness or any other sufficient cause from the performance of functions as a
Board member for a period of more than twelve months, the President may, subject to
nomination where applicable, appoint another person to hold office until the incapacity of
the Board member has terminated or until the expiration of the term of office of that
member, whichever occurs first.
(4) The chairperson of the Board shall, through the Minister, notify the President of
vacancies that occur in the membership of the Board within one month from the occurrence of the vacancy.

[Issue 1]

IV - 2804

ACT 682
Ghana Meteorological Agency Act, 2004

(5) A member of the Board other than the Director-General may, at any time by letter
addressed to the President through the Minister, resign from office.
7. Allowances for members
The chairperson and the other members of the Board shall be paid the allowances that
the Board in consultation with the Minister and the Minister for Finance determines.
8. Meetings of the Board
(1) The Board shall meet at least once every three months for the dispatch of business
at the times and places determined by the Board.
(2) The chairperson shall, on the written request of the Director-General or not less
than one-third of the membership of the Board, convene a special meeting of the Board.
(3) The quorum at a meeting of the Board is six including the Director-General or the
person acting in that capacity.
(4) The chairperson shall preside at the meeting of the Board and in the absence of the
Chairperson a member of the Board elected by the members present from among their
number shall preside.
(5) Questions before the Board shall be decided by a majority of members present and
voting and in the event of equality of votes the person presiding shall have a casting vote.
(6) The Board may co-opt a person to act as an adviser at its meetings but a co-opted
person is not entitled to vote at the meeting.
(7) The validity of the proceedings of the Board shall not be affected by a vacancy
among its members or by a defect in the appointment or qualification of a member.
(8) Except as otherwise expressly provided under this section, the Board shall deter
mine and regulate the procedure for its meetings.
9. Disclosure of interest
(1) A member of the Board who is directly or indirectly interested in a matter being
dealt with by the Board shall disclose the nature of the interest at a meeting of the Board
and may not take part in the deliberation or decision of the Board with respect to the
matter.
(2) A member who fails to disclose an interest shall be removed from the Board.
10. Committees of the Board
The Board may for the performance of its functions appoint committees of the Board
comprising members of the Board or non-members or both and assign to a committee any
of the functions of the Board that the Board may determine except that a committee composed entirely of non-members may only advise the Board.
11. Offices of the Agency
(1) There shall be established in each regional capital a regional office of the Agency.

IV - 2805

[Issue I]

ACT 682

Ghana Meteorological Agency Act, 2004

(2) Offices of the Agency shall be provided with the public officers that the Board in
consultation with the Public Services Commission shall determine.
(3) Offices of the Agency shall perform the functions of the Agency in the Region directed
by the Board.
(4) The Agency may establish any other offices within the Region as the Board considers
necessary.
National

Meteorological

Fund

12. Establishment of Meteorological Fund

(1) There is established by this Act a Fund for the Agency known as the National
Meteorological Fund.
(2) The sources of money for the Fund are
(a) the moneys that Parliament may allocate to the Agency for the performance
of its functions,
(b) the fees and charges accruing to the Agency in the performance of its
functions,
(c) the interest from investments,

(d) loans granted to the Agency,
(e) grants, donations and gifts, and
(f) any other moneys that Parliament may approve for payment into the Fund.

13. Object of the Fund
The moneys of the Fund shall be applied for
(a) publicising and promoting the activities of the Agency,
(b) research, studies and investigations relating to the functions of the Agency,
(c) human resource development,

(d) the development and maintenance of any property vested in or owned by
the Agency, and
(e) any other purposes in connection with the functions of the Agency that the
Board in consultation with the Minister shall determine.
14. Management of the Fund

(1) The Fund shall be managed and administered by the Board which shall for this
purpose, include the Controller and Accountant-General or a representative of the Controller and Accountant-General.
(2) The Board shall, for the purpose of managing the Fund,
(a) formulate policies to generate money for the Fund,
(b) determine the allocation to be made towards the objects of the Fund, and (c)
determine annual targets of the Fund.

[Issue 1]

IV - 2806

Ghana Meteorological Agency Act, 2004

ACT 682

(3) The moneys for the Fund shall be paid into a bank account for the purpose opened
by the Board with the approval of the Controller and Accountant-General.
(4) The provisions in sections 23 and 24 on accounts, audit and annual report shall
apply to the Fund.

15. Payments from the Fund
The payments from the Fund shall be by cheque and signed by
the chairperson of the Board or in the absence of the chairperson a member
(a)
of the Board designated to do so, and
(b) the Director-General.
16. Investment of the fund
The Board may invest a part of the Fund that it considers appropriate in the securities
approved by the Minister for Finance.
Administrative and General Provisions
17. Director-General of the Agency
(1) There shall be appointed by the President in accordance with article 195 of the
Constitution, a Director-General of the Agency who shall be the chief executive of the
Agency.
(2) The Director-General shall hold office on terms and conditions specified in the
letter of appointment of the Director-General.
(3) The Director-General is responsible for the direction of work of the Agency sub
ject to such general directives as the Board may give.
(4) The Director-General is responsible for the day-to-day administration of the
Agency and shall ensure the implementation of the decisions of the Board.
(5) The Director-General may delegate the functions of the office of Director General
to an officer of the Agency but is not relieved of ultimate responsibility for the
performance of the delegated function.
(6) The Director-General shall be the permanent representative of Ghana with the
World Meteorological Organisation in accordance with the provisions of Regulation 6 of
the World Meteorological Organisation, Basic Document No. 15.
18. Principal officers of the Agency
(1) The Director-General shall be assisted by two Deputy Director-Generals and
other principal officers as the Board may determine.
(2) The President shall, acting in accordance with article 195 of the Constitution, appoint
the two Deputy Director-Generals and any other principal officers of the Agency.

IV - 2807

[Issue 1]

ACT 682

Ghana Meteorological Agency Act, 2004

19. Secretary of the Board
There shall be a Secretary of the Board who shall be the head of the legal services unit
of the Agency, and
(a) who is a legal practitioner of not less than ten years standing as a lawyer,
(b) shall be responsible for keeping the books and proper records of proceedings and
correspondence of the Board, and
(c) shall perform any other functions that the Board may assign.
20. Appointment of other Staff
(1) The Agency shall have any other officers and employees that are necessary for
the proper and effective performance of its functions under this Act.
(2) The Board may on the recommendations of the Director-General engage the ser
vices of experts and consultants as determined by the Board.
(3) The appointment of officers of the Agency shall be made by the President in accordance with article 195 of the Constitution, and on the terms and conditions determined by
the appointing authority.
21. Delegation of power of appointment
The President may in accordance with article 195 (2) of the Constitution delegate the
power of appointment of public officers under sections 17 to 20.
22. Administrative expenses of the Agency
The administrative expenses of the Agency shall be a charge on the Consolidated Fund.
23. Accounts and audit
(1) The Board shall keep books of account and proper records in relation to them in
the form approved by the Auditor-General.
(2) The accounts of the Agency shall be audited by the Auditor-General within six
months after the end of each financial year by the Auditor-General.
(3) The Auditor-General shall, not later than six months after the end of each financial
year forward to the Minister, a copy of the audited accounts of the Agency for the
preceding financial year.
(4) The financial year of the Agency shall be the same as the financial year of the
government.
(5) The Director-General shall prepare budget estimates for each ensuing financial
year and present the estimates to the Board for its approval not later than three months
before the end of the preceding financial year.
24. Annual report and other reports
(1) The Board shall as soon as practicable after the expiration of each financial year
but within eight months after the end of the year submit to the Minister an annual report
covering the activities and operations of the Agency for the year to which the report
relates.
[Issue 1]

IV - 2808

Ghana Meteorological Agency Act, 2004

ACT 682

(2) The report shall include
(a) the audited accounts of the Board and the Auditor-General's reports of the
accounts, and
(b) any other information that the Board may consider necessary.
(3) The Minister shall within two months of the receipt of the annual report submit a
report to Parliament with a statement that the Minister considers necessary.
(4) The Board shall also submit to the Minister any other reports that the Minister
may in writing require.

25. Tax exemption
The Agency is exempt from the payment of tax on an income accruing from investments
made by the Board for the Agency.
26. Power to enter land or premises
(1) For the purpose of performing any of its functions, the Agency may by its officers or any
other employees, after giving notice to the owner or occupier of any land or premises, enter the land
or premises and do an act reasonably necessary for performing its functions and in particular may
(a) inspect and examine lands, buildings and equipment of meteorological
stations,
(b) inspect and examine accounts, records and memoranda required to be kept
by meteorological stations,
(c) cut down and remove any tree, underwood or structures that may interfere
with surveys, and
(d) remove an installation which constitutes a hindrance to the delivery of
meteorological climate in consultation with the Environmental Protection Agency.
(2) The Agency shall pay compensation for damage caused as a result of action taken under
subsection (1), and the liability for and the amount of the compensation shalI in case of dispute be
settled in the first instance by negotiation.
(3) The Agency may delegate its power under this section to the relevant District
Assembly.
27. Borrowing powers
Subject to article 181 of the Constitution and any other enactment, the Agency may
obtain loans and any other credit facilities on the guarantee of the Government from the
banks and institutions that the Minister may in consultation with the Minister responsible
for Finance determine.
28. Execution of contracts
(1) The use of the seal of the Agency shall be authenticated by the signatures of
(a) the Director-General, and

IV - 2809

[Issue1]

ACT 682

Ghana Meteorological Agency Act, 2004

(b)

the chairperson of the Board or in the absence of the chairperson any other
officer of the Agency authorised by the Agency to authenticate the use of
the seal.

(2) An instrument or a contract which if executed or entered into by a person other
than a body corporate would not require to be under seal, may be executed or entered into
on behalf of the Agency by the Director-General or a member of the Agency if that person
has previously been authorised by a decision of the Board to execute or enter into that
particular agreement or contract.
(3) This section is subject to section 12 of the Contracts Act, 1960 (Act 25).
29. Confidentiality
(1) A member of the Board, the Director-General, or any other officer or employee of
the Agency
(a) shall, subject to the existing law, treat as confidential an information ob
tained in the performance of functions under this Act; and
(b) shall not disclose an information except when required to do so by a Court,
under an enactment or any other circumstances determined by the Board.
(2) A person who acts contrary to subsection (1) is subject, in the case of an officer or
employee of the Agency, to disciplinary action, and in the case of a member of the Board
is liable to be removed from the Board.
30. Improper use of the Organisation's official seal

.

(1) A person shall not, without the authority of the Minister responsible for Communications use
(a) the design in the Schedule which is the official seal and emblem of the
World Meteorological Organisation, or
(b) the designation "World Meteorological Organisation" or an abbreviation of
that designation.
(2) A person who contravenes subsection (1) commits an offence and is liable on
summary conviction to a fine not exceeding two hundred penalty units and shall forfeit to
the Republic the goods in connection with which the seal, emblem or designation was
used.
31. Offences committed by a body of persons
(1) Where a body of persons is convicted of an offence under this Act,
(a) in the case of a body corporate, every director or officer of that body corporate
shall be deemed to have committed that offence; and
(b) in the case of a partnership or a firm every partner of the partnership or
firm shall be deemed to have committed that offence, and on conviction is
liable to a fine not exceeding five hundred penalty units or, as appropriate, to a term of
imprisonment not exceeding two years or to both the fine and the imprisonment.

[Issue 1]

IV - 2810

Ghana Meteorological Agency Act, 2004

ACT 682

(2) A person shall not be convicted of an offence under subsection (1) if it is proved
that the offence was committed without that person's knowledge, and that care and due
diligence was exercised to prevent the commission of the offence having regard to the
circumstances.
32. Regulations
(1) The Minister may on the recommendations of the Board make Regulations by
legislative instrument to give effect to this Act.
(2) In furtherance of subsection (1), the Minister may make Regulations;
(a)

to prescribe guidelines for climatic requirement for sectoral activities;

(b)

for the establishment of meteorological stations;

(c)

for matters in respect of which fees are payable;

(d)

for the provision of aeronautical services;

(e)

to provide for uniform standards in the observation of meteorological
phenomena;
generally for the achievement of the purposes of this Act.

(f)

33. Interpretation

In this Act, unless the context otherwise requires,
"Agency" means the Ghana Meteorological Agency established under section 1;
"aeronautical service" includes information, direction and any other facilities
furnished, issued or provided in connection with meteorological forecasts or data;
"agro-meteorology" means the application of meteorological information and
data in the monitoring and management of agricultural activities;
"Auditor-General" includes an auditor appointed by the Auditor-General;
"Board" means the governing body of the Agency provided for under section 4;
"Conventions" means the W.M.O Convention, the Convention of the International
Civil Aviation Organisation, Framework Convention on Climatic Change and Convention
to Combat Desertification and Drought;
"functions" includes powers and duties;
"Fund" means the National Meteorological Fund established by section 12;
"meteorology" means the study dealing with phenomena of the atmosphere;
"Minister" means the Minister responsible for Communications;
"operational hydrology" means the practical application of meteorology in relation
to water and flood management;
"premises" includes any building or land, ship, aircraft or caravan but does not
include a building or place used exclusively as a dwelling place;

IV - 2811

[Issue 1]

ACT 682

Ghana Meteorological Agency Act, 2004

"sectoral activities" includes activities related to agriculture, marine, civil aviation,
construction and building works, environment, water resources and natural disasters;
"upper air" refers to any level above ten metres from the surface of the earth;
"weather" means the state of the atmosphere which consists of the short-term on
the scale of minutes to days variation of the atmosphere.
34. Dissolution of Meteorological Services Department
(1) The body known and referred to as "the Meteorological Services Department" established by the Civil Service (Structure) Regulations, 1961 (L." 139) is hereby dissolved.
(2) Despite the revocation under subsection (1) the contracts, orders or decisions or
anything made or done by a body which until the coming into force of this Act was
charged with the performance of any of the functions under this Act shall be valid and
continue in force as if it was made or done under this Act.
35. Transfer and vesting of assets and liabilities
The rights, assets, obligation and liabilities of the dissolved Meteorological Services
Department of the Ministry of Communications and the persons employed for or by the
dissolved department are hereby transferred to the Agency established under this Act.
36. Repeal
The World Meteorological Organisation (Protection) Act, 1959 (No. 20) is hereby
repealed.

SCHEDULE
SCEAU OFFICIEL et EMBLEME de I' Organisation Meteorologique Mondiale (O.M.O.). The
OFFICIAL SEAL and EMBLEM of the World Meteorological Organisation (W.M.O.).

Certified copy

[Issue 1]

IV - 2812

