Disaster Risk Reduction and
Management Act, 2074
And
Disaster Risk Reduction and
Management Rules, 2076 (2019)

Government of Nepal

Disaster Risk Reduction and Management Act, 2074
Date Assented: 2074/07/05 (10/22/2017)
First Amendment, 2075: 2075/11/19(2/23/2019)
Act No.45 of the year 2074(2017)
Preamble: Whereas, it is expedient to amend and unify the prevailing law
on reduction of disaster risks and management to protect human lives and
properties of the public, private and individual, to preserve natural and
cultural heritage, and to keep physical infrastructures safe from natural
and non-natural disasters by effectively coordinating and managing all
activities on reduction of disaster risk and management.
Be it enacted by the Legislative- Parliament in accordance with subarticle (1) of article 296 of the Constitution of Nepal.

Chapter-1
Preliminary
1.

Short Title and Commencement:
(1) This Act may be called the Disaster Risks Reduction and
Management Act, 2074 (2017)".
(2)

2.

It shall come into force at once.

Definitions: In this Act, unless the context otherwise requires (a) "Chief Executive" means the Chief Executive of the
Authority;
(b)

"Executive Committee" means the Executive Committee
established under section 6;

(c)

"Fund" means the Disaster Management Fund
established under section 22;

53

(d)

"non-natural disaster" means an epidemic, famine,
wild fire, insects or anthrax attack, animal and bird flu,
pandemic flu, snake bite, animal attack, mine, aviation,
road, water or industry related accident, fire, toxic gas,
chemical or radiation leakage, gas explosion, consumption
of toxic foods, environmental pollution, deforestation, or
damage to physical infrastructure, and accidents in time
of disaster rescue or similar other disasters occurred from
non-natural disasters.

(e)

"District Disaster Management Committee" means the
District Disaster Management Committee established
under section 16;

(f)

"prescribed or as prescribed" means prescribed or as
prescribed in rules made under this Act;

(g)

"Council" means the National Council for Disaster Risk
Reduction and Management established under section 6;

(h)

"Provincial Disaster Management Committee" means the
Provincial Disaster Management Committee established
under section 14;

(i)

"natural disaster" means snowfall, hailstone, avalanche,
glacial lake outburst flood (GLOF), extreme rainfall, low
rainfall, flood, landslide and soil erosion, inundation,
storm, drought, cyclone, cold wave, heat wave, lightening,
earthquake, volcanic eruption, wild fire or similar other
disasters occurred from natural causes.

(j)

"Authority" means the National Disaster Risk Reduction
and Management Authority established under section 10;

(k)

"Ministry" means the Ministry of Home Affairs, Government
of Nepal;

54

(l)

"disaster" means a natural or non-natural disaster causing
a threatening situation in any place that results in loss
of lives and properties and makes severe impacts on
livelihood and the environment.

(m)

"disaster search and rescue team" means a specialized
search and rescue team active in search and rescue in
time of disaster or prepared to be mobilized for disaster
management. It also refers to the trained humanitarian
workers.

(n)

"reduction of disaster risk" means the activities in relation
to assessing and evaluating risks prior to the occurrence
of a disaster, mitigation of a disaster, or reduction of
loss/damage to be occurred due to a disaster, and reduction
of disaster risks in developmental activities.

(o)

"disaster recovery" means reconstruction and rehabilitation
activities to be carried out in a post-disaster period.

(p)

"disaster response" means search, rescue and relief
operations to be carried out immediately after the
occurrence of any disaster. It also includes preparedness to
disaster response;

(q)

"disaster management" means all activities in relation to
disaster risks reduction, disaster response and disaster
recovery;

(r)

"business
establishment"
means
the
business
establishments such as industries, factories, cinema halls,
shopping malls, multi-purpose commercial buildings such
as may be prescribed.

(s)

"public entities" means government agencies, public
enterprises fully or partially owned by Government of
Nepal, a body corporate established under the prevailing
law, or all types of health and academic institutions.
55

(t)

"security agency" means the Nepal Army, Nepal Police,
Armed Police Force, Nepal, Department of National
Intelligence, and Provincial Police;

(u)

"Local Level" means Village bodies, municipality and
district assemblies;

(v)

"Local Disaster Management Committee" means the
Local Disaster Management Committee established under
section 17.

Chapter-2
Establishment of the Council and its Functions,
Duties and Powers
3.

Establishment of Council:
(1)

There shall be established a National Council for Disaster Risk
Reduction and Management to discharge disaster related
functions effectively.

(2)

The Council shall consist of:
(a)

The Prime Minister - Chairperson

*(b) Ministers to Government of Nepal -Member
(c)

Leader of Opposition Party in the House
of Representative - Member

(d)

Chief Ministers of all Provinces - Member

(e)

Vice-Chairperson of Nepal
Planning Commission - Member

(f)

Chief Secretary of Government of Nepal - Member

(g)

Commander in-chief of the Nepal Army - Member

(h)

Commander in-chief of the Nepal Army - Member

* Added by first amendment

56

(i)

Three persons including at least one
female nominated by the Council amongst
the persons having expertise in the field of
disaster management - Member

(j)

4.

The Executive Officer - Member-Secretary

(3)

The term of office of the members nominated pursuant to clause
(i) of sub-section (2) shall be five years.

(4)

Without prejudice to the foregoing sub-section (3), the Council
may remove the nominated members at any time if performance
seemed unsatisfactory.

Meetings of the Council:
(1)

The Council shall meet at least twice a year at such date, time and
place such as may be prescribed by the Chairperson.

(2)

The member-secretary of the Council shall send all members with
a notice, specifying date, time and venue of a meeting including
agenda prior to forty-eight hours of a meeting held.
Provided that the Chairperson of the Council may arrange any
meeting prior to forty-eight hours as he thinks fit.

(3)

If more than fifty percent members of the Council present in a
meeting, quorum therefor shall be constituted.

(4)

The Chairperson shall preside over the meetings of the Council.

(5)

Decision of the Council shall be made by a majority of vote and in
case of tie the Chairperson shall cast a decisive vote.

(6)

The Council may invite representatives from the concerned
agencies or organizations or experts in the meetings of the
Council as it deems necessary.

(7)

The Council may make other rules of procedure for the meetings
on its own.

(8)

The member-secretary shall attest decisions of the Council.
57

5.

Functions, Duties and Powers of the Council: The functions, duties and
powers of the Council shall be as follows:
(a)

Lay down national policy and programs on disaster
management;

(b)

Provide necessary directions to the Executive Committee
and the Authority in relation to policy and plan on disaster
management;

(c)

Provide necessary policy guidance to the provincial and
local levels on disaster management;

(d)

Provide direction to the Executive Committee and the
Authority for the management financial resources for
disaster management and facilitate therefor;

(e)

Evaluate the functions of disaster management.

Chapter-3
Establishment of Executive Committee and
its Functions, Duties and Powers
6.

Establishment of Executive Committee:
(1) There shall be established an Executive Committee for the
purposes of implementing policies and plans laid down by the
Council.
(2)

The Executive Committee shall consist of:
(a)

Minister for Home Affairs of Government
of Nepal - Chairperson

(b)

Ministers looking after the portfolio of Urban
Development, Health, Federal Affairs and Local
Development of Government of Nepal - Member

*(c) Secretaries of all Ministries of Government
of Nepal - Member
(d)

Secretary of the Office of Prime Minister
and Council of Ministers, Government of Nepal - Member

* Added by first amendment

58

(e)

Lieutenant General, the Nepal Army - Member

(f)

Chiefs of Nepal Police, the Armed Police Force,
Nepal and National Investigation Department - Member

(g)

The Executive Director, Nepal Rastra Bank - Member

(h)

The Chairperson, Nepal Telecommunications
Authority - Member

(i)

The Member Secretary, the Social Welfare
Council - Member

(j)

The Chairperson, Nepal Chamber of
Commerce - Member

(k)

The Chairperson, Nepal Red Cross Society - Member

(l)

The Chairperson, Federation of Nepalese
Chambers of Commerce and Industries - Member

(m)
7.

The Chief Executive - Member-Secret

Meetings of the Executive Committee:
(1) The Executive Committee shall meet at the time, date and venue
as such may be prescribed by the Chairperson.
(2)

The member secretary of the Executive Committee shall provide
all the members with a notice specifying date, time, venue, and
agenda of the meeting prior to twenty-four hours of the meeting
held.
Provided that the Chairperson may call a meeting of the Executive
Committee prior to twenty-four hours of the meeting held as he
thinks fit.

(3)

If more than fifty percent members of the Council present in a
meeting, quorum of a meeting shall be constituted.

(4)

The Chairperson shall preside over the meetings of the Executive
Committee.

(5)

Decisions of the Executive Committee shall be made by a majority
of vote and in case of tie the Chairperson shall cast a decisive
vote
59

8.

(6)

The Executive Committee may invite representatives of the
concerned agencies or organizations or experts in the meeting as
necessary.

(7)

The Executive Committee may make other rules of procedure for
the meeting on its own.

(8)

The Member - Secretary of the Executive Committee shall attest
the decisions of the Committee.

Functions, Duties and Powers of the Executive Committee:
The functions, duties and powers of the Executive Committee shall be
as follows:
(a) Prepare national policy and plan on disaster management
and submit the same to the Council for its approval;
(b)

Approve integrated and sectoral policies, plans and
programs on disaster risk reduction, disaster response
and disaster recovery subject to the national policy and
plan laid down by the Council, and implement or cause to
implement the same;

(c)

Approve strategic plans and programs on disaster
management and implement or cause to implement the
same;

(d)

Suggest the roles of the public, private, Non-Governmental
Organizations, including all entities and organizations
on disaster management to be performed thereto and
ensure that matters related to disaster management are
incorporated in such organizations’ policies, plans and
programs;

(e)

Suggest the roles and responsibilities of the Ministries,
Departments and other agencies of Government of Nepal
on disaster management,

(f)

Enhance the institutional capacity of the Federal, Provincial,
District and Local levels on disaster management,

(g)

Ensure that disaster management related matters are
incorporated in the curriculum of schools up to higher
level;
60

(h)

Lay down a sectoral contingency plan for reduction of
disaster risks, and implement and cause to implement the
same;

(i)

Identify risk pronged areas for reduction of threatening
impacts of natural disasters, and prepare and cause to
prepare risk and threatening mapping of such areas;

(j)

Prepare risk sensitive development and land use planning,
and implement or cause to implement the same;

(k)

Assess or cause to assess disaster risk of public
infrastructures,

(l)

Relocate or cause to relocate the people and communities
in safe zones who are living along the riverbanks, in steepslope lands threatening to landslide and inundation
threatening areas or any other disaster risk threatening
areas;

(m)

Lay down a special plan and program for women, children,
senior citizen, Dalit, marginalized groups and communities,
people with disabilities who are at disaster risk, and
implement and cause to implement the same;

(n)

Identify the most vulnerable communities and implement
or cause to implement the risk reduction programs;

(o)

Ensure that a national early warning system is developed
and operated;

(p)

Lay down a national framework on disaster response, and
implement or cause to implement the same;

(q)

Make arrangement for immediate relief operations to the
disaster affected people,

(r)

Lay down necessary rules of procedure and standards on
activation automatically the institutional mechanisms to
carry out primary functions immediately, including search,
rescue and relief operations in time of disaster, and ensure
the implementation;

(s)

Make immediate provision of emergency medical treatment
to disaster victims by setting up adequate settings and
services in public and private hospitals or health centers,
61

9.

(t)

Lay down necessary standards on the roles for mass
media to be followed in time of disaster and ensure the
implementation;

(u)

Provide suggestions to Government of Nepal on matters to
national policies on immigration, customs and quarantines
to be followed in time of disaster,

(v)

Ensure that the activities in relation to economic recovery,
employment creation, and income generation for
livelihoods are implemented;

(w)

Ensure that disaster recovery programs in the disaster
affected areas are implemented;

(x)

Ensure that international, bilateral and multilateral
assistance for disaster management are implemented
subject to the prevailing law;

(y)

Ensure the implementation of other functions on disaster
management as such may be prescribed by Government of
Nepal or the Council,

(z)

Ensure the implementation of other functions in relation
to disaster management as such may be prescribed.

Establishment of Expert Committee:
(1) The Ministry may establish an Expert Committee consisting
of such number of members, not exceeding five, amongst
geologists, consultants doctors, experts on disaster management,
the environment, or the infrastructure to formulate policies,
plans and programs on disaster management and to provide
suggestions to conduct study and research on disasters.
(2)

The qualifications, functions, duties and allowances of the
Committee members pursuant to sub- section (1) shall be as such
may be prescribed.

62

Chapter-4
Establishment of Authority and its Functions,
Duties and Powers
10. Establishment of Authority:
(1) There shall be established a National Disaster Risk Reduction and
Management Authority under the Ministry to effectively carryout
and manage disaster management activities.
(2)

The Authority shall function under direct the supervision and
control of the Executive Committee.

(3)

The headquarters of the Authority shall be in the Kathmandu
Valley and offices may be established in other places, as deemed
necessary.

(4)

The Authority shall function as the secretariat in behalf of the
Council and the Executive Committee.

(5)

Other provision related to Authority shall be as such my be
prescribed.

11. The Functions, Duties and Powers of the Authority: The functions,
duties and powers of the Authority shall be as follows:
(a) Ensure that plans, programs and decisions made by the
Council and the Executive Committee are implemented;
(b)

Function as the central resource agency in relation to
reduction of disaster risk and management;

(c)

Ensure that programs on study and research on river
training, flood control, landslide, earthquake, global
warming, climate change, land use and various other
hazards prevention and threatening situations to disaster,
and mitigation measures are implemented;

(d)

Provide financial and technical assistance to the provincial
and local levels to formulate periodic plans on disaster
management;

(e)

Engage or cause to engage the Non-Governmental
Organizations (NGOs), the private sector and local
communities in discharging functions on disaster
management, and facilitate their activities;
63

(f)

Provide or cause to provide search, rescue, and relief
operations by constituting search and rescue teams at
the federal, provincial and local levels, and enhance their
capacity;

(g)

Rescue or cause to rescue the people at risk immediately
after the occurrence of disasters, and coordinate with the
concerned agencies to arrange reliable safety measures
to save the lives and properties of disaster affected
inhabitants;

(h)

Mobilize or cause to mobilize the security agencies, the
search and rescue teams, flying squads, local communities,
Nepal Red Cross Society, Nepal Scout, volunteers, technical
experts including stakeholder organizations;

(i)

Manage or cause to manage national and international
search and rescue teams, and distribute cash and relief
materials to be received for humanitarian assistance
following the occurrence of a disaster;

(j)

Maintain integrated records of international, bilateral and
multilateral assistance to be received in the field of disaster
management;

(k)

Collect, analyze, store and disseminate information and
data on disaster management by developing and operating
a national disaster management information system;

(l)

Provide suggestions/recommendations to the various
agencies of Government of Nepal, including other
organizations on matters in relation to disaster risks
reduction and management;

(m)

Lay down standards and subject matters to the orientation
training on disaster management to be provided to the
staffs and workers of the public enterprises and business
establishments;

(n)

Keep on high alert the administrative and security
machineries related to disaster management at the federal,
provincial and local levels to be mobilized at once;

(o)

Ensure the implementation of public awareness on
reduction of disaster risk;
64

(p)

Conduct or cause to conduct study and research on geoscience, seismology, hydrology and meteorology, global
positioning system, remote sensing system, early warning
system including modern and traditional technologies for
the reduction of disaster risks and utilize or cause to utilize
the appropriate technologies,

(q)

Operate and manage a National Emergency Operations
Centre to provide early information about the likely
occurrence of disasters to all concerned, collect, analyze,
disseminate information at once and coordinate and
activate search, rescue and relief operations,

(r)

Constitute a flying squad to mobilize at once in time of
disaster;

(s)

Constitute a volunteer bureau to mobilize at once for the
search, rescue and relief operations in time of disaster,

(t)

Mobilize or cause to mobilize local communities and
volunteers for the construction of disaster learning centers
and temporary rehabilitation shelters for the citizens of
disaster affected areas;

(u)

Mobilize or cause to mobilize the private sector,
international non-governmental organizations, local
communities and other stakeholders for disaster response
in a coordinated manner;

(v)

Operate emergency warehouses and manage relief
materials for disaster management,

(w)

Provide or cause to provide the psycho-social counseling
services to the disaster affected persons,

(x)

Evaluate whether the roles and responsibilities as such may
be prescribed by the Executive Committee to Ministries,
Departments and other agencies of Government of Nepal
have been performed or not, and submit its report to the
Executive Committee in this regard;

(y)

Ensure the implementation of other activities on disaster
management as such may be prescribed.

65

(2)

The Authority shall carry out disaster management activities in close
coordination with the Council, the Executive Committee and the
pertinent Ministries and other agencies of Government of Nepal.

Chapter-5
Provisions on Chief Executive and Staffs
*12. Chief Executive:
(1) Government of Nepal shall, on the recommendation of the
committee under sub-section (2), appoint a person to the
Chief Executive of the Authority having master’s degree from a
recognized University and ten years of experiences in the related
filed.
(2)

Government of Nepal shall constitute a recommendation
committee chaired by the Secretary to the Ministry consisting of
expert members, not exceeding two, to recommend appropriate
candidates for the appointment of Chief Executive. The committee
may make rules of procedure to apply in the recommendation
for the appointment of the Chief Executive as well as meetings
therefor on its own.

(3)

Tenure of the office of the Chief Executive shall be five years.

(4)

Notwithstanding anything contained in sub-section (3),
Government of Nepal may remove the Chief Executive from his
position at any time if performance seemed unsatisfactory.

(5)

Before removing the Chief Executive from the position, an
opportunity to furnish his/her clarifications shall be provided.

(6)

The Chief Executive shall remain under the direct control of the
Executive Committee and be accountable to the Council and
Government of Nepal for his/her performance.

(7)

The Chief Executive shall function as the disaster response
controller in time of disaster.

(8)

Salary, allowance, terms and conditions of service and functions,
duties and powers of the Chief Executive shall be such as may be
prescribed.

* Added by first amendment

66

13. Staffs on Request and their Secondment:
(1) The Authority may forward a request in writing to the pertinent
organizations or entities requesting staffs from the civil service,
the security agencies, or public enterprises to discharge special
tasks in time of disaster, if deemed necessary.
(2)

The pertinent organizations or entities shall second their staffs as
may be demanded under sub-section (1) to the Authority.

Chapter-6
*Provision on Provincial Disaster Management Committee
and Provincial Disaster Management Executive Committee
*13a. Provincial Disaster Management Council:
(1) There shall be established a Provincial Disaster Management
Council chaired by the Chief Minister for the purposes of laying
down policy and plan on disaster management, providing policy
guidance, and directing to the Provincial Disaster Management
Committee in each province as and when necessary.
(2)

Members of the Council, its meetings, decision making, and other
matters incidental thereto shall be such as may be prescribed in
rules made by the Provincial Government.

14. Provincial Disaster Management Committee:
*(1) Every Provincial Government shall, by notification in the Provincial
Gazette, establish a Disaster Management Executive Committee
chaired by the Interior Minister for disaster management.
*(1a) The Provincial Disaster Management Executive Committee
shall consist of the chairperson and members, not exceeding
fifteen.
(2)

The functions, duties and powers of the Provincial Disaster
Management Executive Committee shall be as follows:
(a)

Lay down provincial level medium-term and short-term
policies, plans and programs subject to the national policy
and plan as laid down by the Council, and implement and
cause to implement the same;

* Added by first amendment

67

(b)

Facilitate and coordinate the disaster preparedness
activities of the local disaster management committees
and concerned agencies for their effectiveness;

(c)

Coordinate and collaborate with the federal, provincial, and
local levels including other stakeholders to make search,
rescue and relief operations more effective;

(d)

Lay down standards for the management of relief materials
and implement and cause to implement the same;

(e)

Make or cause to make temporary shelters and other
temporary structures for disaster affected people during
emergency;

(f)

Make provision of essential supplies such as drinking water,
food, clothing, and medical care in the disaster affected
areas;

(g)

Mobilize or cause to mobilize volunteers in the disaster
affected areas;

(h)

Requisite of vehicles, appliances, equipment, materials,
food from the governmental, non-governmental and private
organizations at the local levels subject to the prevailing
law by keeping records thereof, and use and cause to use
the same in the situation where a declaration on disaster
threatening situation is imposed by Government of Nepal;

(i)

Ensure that unsafe buildings in the disaster threatening
areas declared by Government of Nepal are destroyed, and
support to the local levels therefor are provided;

(j)

Relocate or cause to relocate disaster affected people from
the unsafe areas to the safe areas;

(k)

Distribute or cause to distribute relief materials and
assistance made available by the national or international
non-governmental organizations under the prevailing law
in a coordinated way;

(l)

Develop or cause to develop the provincial disaster
management information systems and early warning
systems and operate the same;
68

(m)

Ensure that information and data on disaster management
are collected, analyzed, stored and disseminated at
provincial levels;

(n)

Provide the Authority with the particulars of the activities
on search, rescue and relief operations carried out in time
of disaster;

(o)

Supervise and monitor, as necessary, the activities on
disaster management carried out by the public enterprises
and business establishments under this Act, and provide
necessary directions to the concerned organizations and
establishments;

(p)

Discharge necessary functions in relation to market price,
false shortage, quality control and regulation in time of
disaster;

(q)

Carry out or cause to carry out other necessary functions
in relation to disaster response, recovery, rehabilitation,
reconstruction and relocation at provincial levels;

(r)

Make recommendation to Government of Nepal if there
exists a situation to declare disaster threatening situation
in the disaster affected area;

(s)

Discharge or cause to discharge other functions on disaster
management such as may *prescribed in rules made by the
Provincial Government.

(3)

The Provincial Disaster Management Committee shall prepare
once every year an annual report making evaluation and
supervision of activities carried out within its jurisdiction during
the previous fiscal year and copies thereof shall be forwarded to
the Council through the Authority.

(4)

The secretariat for the Provincial Disaster Management
Committee, rules of procedure of the meetings and other
provisions shall be as such may be prescribed.

15. Special Provision on Provincial Disaster Management Committee:
Notwithstanding anything contained elsewhere in this Act, Government
* Added by first amendment

69

of Nepal shall, by notification in the Nepal Gazette, lay down necessary
arrangements for disaster management at provincial levels until the
formation of provincial governments by holding elections for the
Provincial Assembly.

Chapter-7
Provision on District and Local Disaster
Management Committee
16. District Disaster Management Committee:
(1) There shall be established a District Disaster Management
Committee in every district for the purposes of the implementation
of disaster management activities as follows:
(a)

Chief District Officer - Chairperson

(b)

Representative, District Coordination
Committee - Member

(c)

Chairpersons and Chiefs of Local levels
Within the district - Member

(d)

Chief of health-related office of the district - Member

(e)

Chiefs of Security Agencies of the district - Member

(f)

Chiefs of infrastructure and social development
related offices of the district - Member

(g)

Chairpersons or representatives of nationally
recognized political parties of the district - Member

(h)

Chief, Nepal Red Cross Society District Chapter - Member

(i)

Chief, NGO Federation of Nepal District Chapter - Member

(j)

Chief, Federation of Nepalese Journalist
District Chapter - Member

(k)

Chief, District Chamber of Commerce and
Industries - Member

(l)

Officer as prescribed by the Chief District
Officer - Member -Secretary
70

(2)

The functions, duties and power of the District Disaster
Management Committee shall be as follows:
(a)

Support or cause to support for the implementation
of the policies, plans and programs laid down by the
Council, Executive Committee and the Provincial Disaster
Management Committee;

(b)

Lay down the disaster response plan of the district and
implement or cause to implement the same;

(c)

Run Emergency Operation Centers established at the
district level;

(d)

Carry out search and rescue operations in the disaster
affected areas by optimum using and utilizing available
resources;

(e)

Distribute or cause to distribute the relief materials as
per the standards laid down by Government of Nepal,
and cause to distribute the same accordingly through the
governmental and non-governmental offices at the district
level;

(f)

Control the movement of vehicles and peoples in the
disaster affected areas as necessary;

(g)

Take away or cause to take away the garbage and other
unnecessary things produced due to disasters;

(h)

Manage or cause to manage dead bodies of humans and
animals died during a disaster,

(i)

Manage shelters for the disaster affected peoples who are
in the disaster threatening areas;

(j)

Ensure that security agencies are on high alert being able
to mobilize immediately in disaster situations;

(k)

Make provision of essential supplies such as drinking water,
food, clothing and medical care in the disaster affected
areas,

(l)

Ensure that temporary physical structures are constructed
immediately in the disaster affected areas;

71

(3)

(m)

Requisite of vehicles, equipment, materials, food from
governmental, non-governmental and the private sectors
under the law, and use or cause to use the same;

(n)

Ensure that the unsafe or disaster threatening buildings are
demolished remained in the disaster affected areas;

(o)

Relocate the people in a safe zone who are living in the
unsafe buildings and disaster affected areas;

(p)

Mobilize volunteers, experts and consultants in the disaster
affected areas and supervise them;

(q)

Coordinate rescue, relief operations and support activities
to be provided by the national and international NonGovernmental Organizations;

(r)

Coordinate with the local levels including the concerned
agencies in relation to search, rescue, relief and recovery
activities in disaster situations;

(s)

Carry out necessary activities to the reduction of minor
hazards to be occurred after main disasters;

(t)

Recommend to Government of Nepal if there exists a
situation to declare disaster threatening situation in the
disaster affected area;

(u)

Disseminate disasters related information;

(v)

Submit a progress report of rescue and relief programs to
the Authority;

(w)

Discharge or cause to discharge other functions on disaster
management such as such may be prescribed.

The provisions for a secretariat of the District Disaster Committee,
rules of procedure of the meetings and other provisions shall be
as such may be prescribed.

17. Local Disaster Management Committee:
*(1) Every local level shall establish a Local Disaster Management
Committee consisting of such members, not exceeding fifteen,
chaired by the chairperson of village body or mayor of municipality.
* Added by first amendment

72

(2)

The functions, duties and powers of the Local Disaster anagement
Committee shall be as follows:
(a)

Lay down local disaster management plan in the light of the
national policy and plan laid down by the Council, and the
integrated and sectoral policy, plan and program approved
by the Executive Committee and Provincial Disaster
Management Committee, and implement the same;

(b)

Ensure that budget for disaster management is allocated
by the local level;

(c)

Carry out or cause to carry out the activities in relation
to disaster management in coordination, and with the
involvement of governmental, Non-Governmental and
private organizations, local volunteers, social mobilizers,
including all concerned stakeholders;

(d)

Make provision of the training on disaster management to
local level officials, employees, volunteers, social mobilizers
and communities;

(e)

Ensure that building codes, other directives and standards
are complied with in the construction of physical structures;

(f)

Constitute a disaster preparedness and response committee
at the communities or ward levels to raise awareness on
disasters, formulate disaster related plans and programs,
and mobilize for an immediate response after disasters;

(g)

Conduct or cause to conduct drill exercises for a disaster
response,

(h)

Make provision of rescue and relief operations in the
disaster affected areas;

(i)

Monitor whether public organizations and business
establishments have discharged the activities or not on
disaster management under this Act;

(j)

Develop or cause to develop an information system on
disaster management and early-warning system at local
level, and make them operational;

(k)

Establish and run Emergency Operations Centers at local
level and make them operational;
73

(3)

(l)

Ensure that the updated records of lost, damaged or
destroyed documents in time of disaster are kept;

(m)

Identify the number of affected households by a disaster,
determine the level of loss and damage, and issue the
identity cards, and cause to do the same;

(n)

Make the fire brigades including other machineries at
standby condition to use immediately in time of disaster;

(o)

Discharge or cause to discharge other functions on disaster
management as decided by the Executive Committee,
the Provincial Disaster Management Committee and the
District Disaster Management Committee;

(p)

Discharge or cause to discharge other functions on disaster
management such as may be prescribed.

The secretariat for the District Disaster Committee, rules of
procedure of the meetings as well as other provisions shall be
such as may be prescribed.

Chapter-8
Functions, Duties and Powers of the Security Agencies
and Other Agencies
18. Mobilization and Functions, Duties and Powers of Security Agencies:
(1) The security agencies shall get mobilized to discharge the
functions of disaster management as and when necessary.
(2)

Government of Nepal may mobilize the Nepal Army for search,
rescue and relief operations in time of disaster.

(3)

The security agencies shall discharge the following functions on
disaster management under the direction and supervision of the
Executive Committee, the
Authority, the Chairperson of the Provincial Disaster Management
Committee and the Chairperson of the District Disaster
Management Committee:
(a)

Provide an early warning on possible disasters and make
aware of the communities to the disaster risks reduction;
74

(b)

Get mobilized immediately in any place once getting the
information in relation to the occurrence of a disaster, and
communicate such information to the concerned officials
or agencies;

(c)

Carry out emergency search, rescue and relief operations
in an effective manner;

(d)

Conduct training on search and rescue operations, and
public awareness programs on disaster management,

(4)

The security agencies shall have the right to enter any place and
use the available resources of any person or organization for a
disaster response as per the order of Chief District Officer,

(5)

The security agencies may demand necessary materials for search
and rescue operations with the Provincial Disaster Management
Committee and the Local Disaster Management Committee in
disaster situations.

19. Functions, Duties and Powers of Fire Department and Other Service
Providing Agencies:
(1) The Fire Department and other service providing agencies shall
have to afford immediate information to the concerned Local
Disaster Management Committee in time of disaster in any place.
(2)

The Fire Department and other service providing agencies
shall comply with the directions issued by the District Disaster
Management Committee and the Local Disaster Management
Committee to carry out emergency search, rescue and relief
operations.

(3)

The Fire Department shall have the right to enter any place and
use the available resources of any person or organization in
carrying out emergency functions as per the order of the Local
Disaster Management Committee.

20. Duties of Public Enterprise and Business Establishment:
(1) The duties of the public enterprises and business establishments
on disaster management shall be follows:

75

(2)

(a)

Provide devices, equipment, materials, and make
emergency exit to avoid the occurrence of a disaster in
their buildings, industries, offices or business premises;

(b)

Provide necessary support to the Authority and the other
committees associated with disaster management in data
collection, damage assessment, including all activities of
relief, rehabilitation and reconstruction;

(c)

Provide basic orientation training to their own employees
and workers on disaster management as prescribed by the
Authority;

(d)

Keep on standby position of resources and materials to be
used for disaster management;

(e)

Make available their own premises and other structures for
the emergency use as per the direction of Government of
Nepal, the Authority, the Provincial Government, the Local
Level and the Chief District Officer;

(f)

Provide support to carry out rescue and relief operations
under the supervision of the concerned official;

(g)

Keep the disaster risk reduction machineries on standby
position by provisioning the same;

(h)

Apply measures to reduce the negative impacts on
the environment and human lives through the proper
management of waste and pollution;

(i)

Inform the nearest security agencies and local emergency
operations centers immediately after the occurrence of
disasters.

The public enterprises and business establishments shall have
to lay down disaster management plans in compliance with the
disaster management plan of Government of Nepal, the Provincial
Government and the Local Levels, and implement the same.

21. Support for Disaster Management: The government offices, NonGovernmental Organizations, local organizations, communities,
volunteers, civil societies, the private
76

sector and individuals shall have to support for the activities on disaster
management as follows:
(a) Support in data collection, loss and damage assessment,
and relief, rehabilitation, and reconstruction activities,
including disaster management;
(b)

Make the public aware of disaster management;

(c)

Support for the capacity building, drill exercise and the
training programs on disaster management, and participate
therein;

(d)

Support in the activities in relation to search, rescue and
relief operations.

Chapter-9
Provision on Disaster Management Fund
22. Disaster Management Fund:
(1) A separate fund to be called a Disaster Management Fund shall
be established at the central level.
(2)

In the Fund, the following amounts shall be credited there to:
(a)

Amount made by Government of Nepal;

(b)

Amount donated or gifted by any organization or individual;

(c)

Amount provided as assistance, grant or loan by a foreign
government, individual or international organization;

(d)

Amount received from any other sources.

(3)

A concurrence of the Ministry of Finance, Government of Nepal
shall be required in receiving any fund in accordance with clause
(c) of sub-section (2).

(4)

The Fund shall be administered as such may be prescribed.

(5)

The fund may be used for meeting the expenses towards the
disaster management activities and relief operations only.

(6)

Notwithstanding anything contained in the sub-section (5),
the Fund’s money shall not be used for regular administrative
functions.
77

(7)

Thee Auditor General shall audit the accounts of the Fund.

(8)

The Authority shall prepare once every year an annual report
giving a true and full account of its annual income and expenditure
during the previous fiscal year and copies thereof shall be
forwarded to the Executive Committee.

*23. Other Provisions in relation to the Fund:
(1) There shall be established a disaster management fund in every
province, district and local level for disaster management.
(2)

Province disaster management executive committee shall work
on disaster management functions through district disaster
management committee. For that purpose, required fund shall
be provided to district disaster management fund from province
disaster management fund in accordance with sub-section (1).

(3)

The monies to be credited to the fund in accordance with
sub-section (1) and its administration shall be as such may be
prescribed by province and local level rules.

Chapter-10
Offence and Punishment
24. Offence and Punishment:
(1) Whoever commits negligence that may be a cause to occur any
disaster, or directly involves to cause such incident, shall be
punishable with fine up to five lakh rupees or imprisonment for
a term which may extend to two years, or both based on the
severity of an offence.
(2)

Whoever commits any of the following offence shall be punishable
with fine up to one lakh rupees or imprisonment for a term which
may extend to six months, or both based on the severity of an
offence:
(a)

whoever makes or circulates a false alarm or warning as to
disaster or its severity or magnitude leading to panic;

(b)

whoever, with or without permission, collects donation,
relief goods or assistance, or distributes thereof on its own,
or uses for personal gains;

* Added by first amendment

78

(c)

whoever hikes market prices oddly or creates a false
shortage or provides sub-standards goods and services in
time of disasters.

(3)

Without prejudice to the provisions of sub-section (1), where the
offence committed thereunder has attributable to a loss of life, or
sustained impairment to any part of body, or bodily injury, such a
person shall be punishable under the prevailing law.

(4)

Whoever commits any of the following acts or omissions shall be
punishable with up to fifty thousand rupees:

(5)

(a)

obstructs Government of Nepal, the Council, the Authority,
or any committee constituted under this Act or any such
person authorized in the discharge of his functions under
this Act;

(b)

refuses to comply with the orders or directions issued for
the purposes of the implementation of this Act;

(c)

obstructs to distribute relief goods, or misuse the same;

(d)

commits any acts contravention to this Act and rules made
thereunder, without prejudice to sub-sections (1), (2), and
(3);

Where an offence under this Act has been committed by any
organization/body corporate, the person involved in such act,
or a head who, at the time the offence was committed, was in
charge of, and was responsible to such a body corporate, in the
case where the person involved in commissioning such act has
not been identified, as the case may be, shall be liable to be
proceeded and punished accordingly under this section.

25.

Compensation to be Recovered: A reasonable amount of compensation
may be recovered to every person who sustained losses or damages by
way of offence committed by any person under this Act.

26.

Limitation: A case for any offence under this Act shall be filed with a
case- hearing- officer within thirty days from the commissioning date
of offence.

79

27.

To be State Case:
(1) Any case under this Act shall be considered a state case.
(2)

28.

Case Hearing Officer and Appeal:
(1) Any case under sub-section (4) of section 24 shall be proceeded
and decided by the Chief District Officer.
(2)

29.

Any case filed under sub-sections (1), (2) and (3) of section 24
shall be deemed to be included in Schedule-1 of the State Cases
Act, 2049 (1993).

An appeal may be filed with the concerned district court against
the decision made by the Chief District Officer under sub-section
(1) within thirty-five days.

Investigation and Filing of Case:
(1) The investigation of a case under sub-section (4) of section 24
shall be carried out by an officer in-charge for the investigation
as such may be prescribed.
(2)

The officer in-charge for the investigation under sub-section (1)
shall forward the case to the government attorney following
the completion of investigation for the decision whether case
be filed or not and if decided to file, the office in-charge for the
investigation shall file the case with.

30.

Not to be Derogatory to File Case under the Prevailing Law: - Without
prejudice to the provisions of this Chapter, where any act or omission
committed against the provisions of this Act violates also the provisions
of other acts, there is no restraint to file a case under the prevailing law
in such condition.

31.

No Action taken in good faith: - No suit or prosecution or other
proceeding shall lie in any court against any civil servant or employee
working in respect of any work done or intended to be done in good
faith by such civil servant or employee under the provisions of this Act.

80

Chapter-11
Miscellaneous
32. Declaration of Disaster Threatening Area:
(1) Government of Nepal shall declare a disaster threatening area, by
notification in the Nepal Gazette, with specifying its borders and
period thereof, if deemed necessary and expedient to doing so
due to the occurrence of a severe nature of disaster in any part of
the country.
(2)

Government of Nepal may extend such period, by notification in
the Nepal Gazette, where situation created due to the disaster
has not come under control within the period as specified in subsection (1).

(3)

A notice declaring disaster threatening area pursuant to subsections (1) and (2) shall be, or shall cause to be, published and
broadcasted by the national mass media.

(4)

Without prejudice to the generality of the provisions of subsections (1) and (2), Government of Nepal may, by notification
in the Nepal Gazette, withdraw such a declaration at any time,
where no situation as specified in sub-section (1) has existed so
far.

33. Order may be Issued by Government of Nepal:
(1) Government may issue orders or directions to any person,
organization or official to discharge any or all the functions as
specified below in the disaster threatening area as declared in
accordance with sub-section (1):
(a)

Close down governmental or non-governmental offices,
academic institutions or other organizations for some
period in such area as it deems necessary;

(b)

Forbid to perform activities that may adversely affect
rescue operations in such area,

(c)

Depute employees of governmental or non-governmental
offices, academic institutions or other organizations;

(d)

Requisition of movable or immovable properties of
non-governmental offices, academic institutes, other
81

organizations or individuals by keeping records thereof for
a period as such may be prescribed if deemed necessary;

(2)

(e)

Use and mobilize governmental resources and equipment;

(f)

Requisition of vehicles of non-governmental offices,
academic institutions, other organizations or individuals
of the concerned district for a certain period by keeping
records thereof and use the same;

(g)

Requisition of food, clothing, medicines, construction
materials and other goods of Non-Governmental
organizations, academic institutions, other organizations
or individuals of the concerned district by keeping records
thereof and distribute the same to the disaster affected
people,

(h)

Ensure that necessary measures are applied to protect
lands, houses, factories, temples, religious places and
such other important monuments or places from being
damaged in such area;

(i)

Deploy assisting teams in the disaster threatening area by
constituting such teams;

(j)

Restrict the movement of people and vehicles in the
disaster threatening area,

(k)

Adopt other necessary security measures to protect lives
and properties of general public,

(l)

Discharge other necessary functions
management as deemed necessary.

for

disaster

It shall be the duty of all concerned individuals, organizations or
officials to comply with orders issued in accordance with subsection (1)

34. To Enter Any Place: The pertinent organization’s officials involved in
the functions of search, rescue and relief operations may, with giving a
notice, enter any premises, house, etc. remained in areas likely to occur,
or threatening to occur a disaster in time of disasters as and when
necessary.
82

35. Approval to be Obtained from Government of Nepal: Approval
of Government of Nepal shall be required to have obtained by any
foreigner or foreign organization to enter any disaster affected area.
36.

International Humanitarian and Other Aids to be Sought:
(1) Government of Nepal may seek international humanitarian
and other aids where it is deemed that internal resources
and provisions are found insufficient to manage immediate
requirements for disaster situations.
(2)

Government of Nepal may declare that additional international
aids as specified in sub-section (1) are no longer required as
disaster situations have come under control.

37. Immediate Procurement and Construction: Where by reason of any
disaster situation, that immediate procurement of relief materials, or
construction works are needed to carry out search, rescue, or relief
operations, and prevent further damages from the damages already
suffered, procurement may be made in accordance with the provisions
on procurement in special circumstances stated in the prevailing law in
relation to public procurement.
38. Payment of Compensation:
(1) Whenever any property or vehicle of Non-Governmental
Organizations, academic institutions, other organizations or
individuals requisites in pursuance of clauses (d) or (f) of subsection (1) of section 33 of the Act, a rental charge for the use of
such property or vehicle shall be paid to the concerned offices,
organizations or individuals as per the prevailing rates by the
officials, organizations or the disaster management committees,
as the case may be, such as may be prescribed by the Authority.
Provided that for the requisition of lands with harvests or to be
harvested therein the essential compensation shall also be paid
for such harvests damaged or would-be-damaged.
(2)

Whenever requisitions of food, clothing, medicines, construction
materials and other supplies of Non-Governmental Organizations,
academic institutions, other organizations or individuals pursuant
to sub-clause (g) of sub-section (1) of section 33 of the Act,
83

compensation shall be paid to the concerned offices, organizations
or individuals for the use of such items as per the prevailing rates
by the officials, or organizations, or the disaster management
committees, as the case may be, such as may be prescribed by
the Authority.
39. Minimum Standards for Relief Distribution:
(1) Government of Nepal, on the recommendation of the Executive
Committee, shall lay down minimum standards on relief
distribution to the disaster affected people.
(2)

(3)

Subject to the other matters, the following matters shall be
incorporated in the minimum standards as specified in subsection (1):
(a)

Accommodation, food, drinking water, health and
sanitation to be provided to the disaster affected people
while staying in temporary shelters;

(b)

Minimum relief to be provided to the persons, who have
lost their family member(s) or their properties in time of
disaster;

(c)

Comfort of women, children, senior citizen, and people
with disabilities;

(d)

Livelihoods for the victims by way of self-employment or
employment, except the minimum relief;

(e)

Relief to be provided through non-governmental or
individual basis;

(f)

Relief distribution through one window system;

(g)

Other fit and proper matters in relation to relief.

The minimum standards on relief operations pursuant to subsection (1) shall be followed by all agencies, individuals or
organizations engaged in relief distribution to the disaster affected
people.

40. Document lost or damaged in time of disaster: Substantiation and
making available a duplicate copy of document(s) lost or damaged in full
84

or partial, as the case may be, in time of disasters shall be as such may
be prescribed.
41. Exemption: Government of Nepal may exempt the expenses of the
materials and equipment used for disaster management by the
government offices or public enterprises pursuant to the prevailing law.
42. To Provide Direction: The Executive Committee may issue necessary
directions to any individual or agency in relation to disaster management
pursuant to this Act and it shall be the duty of all concerned to comply
with.
43. Constitution of Sub-Committee:
(1) The Executive Committee, the Provincial Disaster Management
Committee, the District Disaster Management Committee and
the Local Disaster Management Committee may constitute subcommittees as and when necessary.
(2)

The functions, duties, powers and working procedures of subcommittees constituted pursuant to sub-section (1) shall be as
such may be prescribed during constitution.

44. Providing Reward: The Authority shall make provision of reward to
honor notable persons or organizations who makes special contribution
to disaster management.
45. Annual report:
(1) The Local Disaster Committee shall prepare once every year an
annual report giving a true and full account of its activities during
the previous fiscal year and copies thereof shall be forwarded
to the District Disaster Management Committee, the Provincial
Disaster Management Committee.
(2)

The District Disaster Management Committee shall prepare once
every year an annual report giving a true and full account of its
activities during the previous fiscal year and copies thereof shall
be forwarded to the Provincial Disaster Management Committee.

(3)

The Provincial Disaster Committee shall prepare once every year
an annual report giving a true and full account of its activities
85

during the previous fiscal year and copies thereof shall be
forwarded to the Council through the Authority.
(4)

The Authority shall make public such annual reports submitted
pursuant to sub-section (1).

46. Delegation of Authority:
(1) The Executive Committee may delegate some of its authority,
conferred to it under this Act and rules made thereunder, to the
Authority and the Executive Chief such subject to such conditions,
as such may be specified.
(2)

The Provincial Disaster Management Committee, the District
Disaster Management Committee, and Local Disaster
Management Committee may delegate some of its authority,
conferred to them under this Act and rules thereunder, to the
chairpersons of the concerned committee and other officers as
necessary.

47. Power to Make Rules: The Government of Nepal may make necessary
rules to implement this Act. The Government of Nepal may, by
notification in the Nepal Gazette, make such rules for carrying the
purposes of this Act.
*47a. Power of Provincial Government to Make Rules: (1) The Provincial Government may make rules to give effect to
disaster management efficiently and effectively in accordance
with the provisions of this Act.
(2) Without prejudice to the generality of the provisions of this Act,
the Provincial Government may make rules for all or any of the
following matters, namely: (a) The composition of the Provincial Disaster Management
Committee, and its functions, duties and powers;
(b) Amount credited to the Provincial Disaster Management
Fund, its operation and management;
(c) Other matters to be specified in rules under this Act.
(3)

The rules to be made under this Act by the Provincial Governments
shall come into force once notified in the Provincial Gazette.

* Added by first amendment

86

48. Power to Make Procedures and Standards: *The Executive Committee
may make necessary Procedures and Standards under this Act and rules
made thereunder.
49. Repeal and Savings:
(1) The Natural Calamities (Relief) Act, 2039 (1982) is hereby
repealed.
(2)

The functions discharged, and activities carried out, under the
Natural Calamities (Relief) Act, 2039 (1982) are deemed have
discharged and carried out under this Act.

* Added from first amendment

87

88

Disaster Risk Reduction and
Management Rules, 2076 (2019)

Government of Nepal

Ministry of Home Affairs
89

90

Table of Contents
1.

Short title and commencement............................................... 93

2.

Definitions............................................................................... 93

3.

Functions, Duties and Powers of the Executive
Committee............................................................................... 93

4.

Expert Committee.................................................................... 94

5.

Functions, Duties and Powers of the Authority....................... 95

6.

Secretariat and Meeting of District Disaster
Management Committee........................................................ 96

7.

Functions, Duties and Powers of the District Disaster
Management Committee........................................................ 97

8.

Functions, Duties and Powers of the Local Disaster
Management Committee........................................................ 98

9.

Responsibility of Public Enterprise and Business
Establishment.......................................................................... 99

10.

Administration of the Fund...................................................... 99

11.

District Disaster Management Fund...................................... 100

12.

Requisition of Property.......................................................... 101

13.

Certification and Provide of copies of Documents
Lost or Destroyed in Disaster................................................. 101

14.

Honor and reward be given................................................... 101

15.

Liaison with the Ministry....................................................... 102

16.

Annual Report........................................................................ 102

91

92

Disaster Risk Reduction and Management Rules, 2076 (2019)
Notice Published date in Nepal Gazette : 23 Baishakh, 2076
In exercise of the powers conferred by section 47 of the Disaster Risk
Reduction and Management Act, 2074, Government of Nepal hereby makes
the following rules, namely;
1.

Short title and commencement:
(1) These rules may be called "Disaster Risk Reduction and
Management Rules, 2076 (2019)".
(2) These rules shall come into force at once.

2.

3.

Definitions: In these rules, unless the context otherwise requires, (a)

"Act" means "Disaster Risk Reduction and Management Act,
2074 (2017);

(b)

"business establishment" means industries and enterprises
including industries, factories, theaters, shopping malls,
multi-purpose commercial complexes, joint residential
buildings, hotels, resorts, party palaces and petrol pumps.

Functions, Duties and Powers of the Executive Committee:
(1) Subject to the functions, duties and powers of the Executive
Committee as specified in the Act, the additional functions, duties
and powers of the Committee shall be as follows:
(a)

Coordinate with the concerned agencies and stakeholders of
the federal, provincial, district and local levels to implement
the integrated and sectoral policies, plans, strategic plans and
programs made pursuant to clauses (b) and (c) of section 8 of
the Act, and monitor the implementation of such programs
in a regular basis;

(b)

Ensure that such roles of the public, private, NonGovernmental Organizations, including all agencies and
organizations as specified in clause (d) of section 8 of the
Act are performed, by monitoring as to whether they have
performed or not;
93

4.

(c)

Provide material and technical supports to the concerned
agencies of the federal, provincial, districts and local
levels required for disaster management by maintaining
coordination with them;

(d)

Provide suggestions to the concerned agencies to incorporate
matters in relation to disaster management in academic
curriculum by preparing the same;

(e)

Determine disaster risks reduction system and method,
including insurance and social security, and implement or
cause to implement the same;

(f)

Make necessary arrangements for the safety of staffs and
volunteers to be deployed in time of disaster.

Expert Committee:
(1) The Ministry may establish an Expert Committee consisting of
expert members, not exceeding five, as specified in sub-section (1)
of section 9 of the Act.
(2) The qualifications of members of the Expert Committee to be
established under sub-rule (1) shall be as follows:
(a)

having attained 35 years of age;

(b)

having gained a ten- year of experience in the related sector
after holding master’s degree in the related subject from a
recognized university;

(c)

not having convicted of a case of corruption, rape, human
trafficking and transportation, sale, distribution, import and
export of drugs, money laundering, misuse of passport,
hijacking and other criminal cases of moral turpitude;

(3) The functions, duties and powers of the Expert Committee to be
established under sub-rule (1) shall be as follows:
(a)

Provide suggestions for the reduction of disaster risks
by identifying disaster risks threatening areas based on
geological condition of Nepal;

(b)

Provide suggestions for enhancing capacity building on
disaster risks, disaster management information system
94

and information dissemination by assessing, mapping and
analyzing disasters based on their intensity;
(c)

Provide suggestions/opinions on related subjects of disaster
to be incorporated in academic syllabi;

(d)

Provide suggestions for making early forecast, prevention
and management on pandemic and public health related
occurrences in accordance with the national and international
knowledge and methods;

(e)

Provide suggestions with the identification of a variety
of disaster risk reduction and management aspects by
discussing with the experts and stakeholders on the impact
of climate change;

(f)

Provide suggestions for the methods to be applied to make
the public and private sectors active and responsible to
contributing in the activities of disaster recovery;

(g)

Provide suggestions for the construction of suitable
infrastructures based on further enhanced and resilient
standards;

(i)

Provide suggestions for making the activities on disaster risk
reduction, disaster preparedness, disaster dividends and
reconstruction more effective by protecting economic and
social development, and the environment;

(j)

Provide opinions and suggestions on the subjects as
requested by the Executive Committee and the Ministry.

(4) Meeting allowances may be provided to members of the Disaster
Management Committe as prescribed by the Ministry with
concurrence of the Ministry of Finance.
(5) Rules of procedure for the Expert Committee as referred to in subrule (1) shall be such as may be prescribed by the Ministry at the
time of its formation.
5.

Functions, Duties and Powers of the Authority: Subject to the functions,
duties and powers of the Authority as specified elsewhere in the Act,
the additional functions, duties and powers of the Authority shall be as
follows:
95

(a)

Lay down curriculum and standards for orientation and
training programs on disaster management to be provided
to the staffs and workers based on the nature of public
enterprises and business establishments;

(b)

Discharge or cause to discharged capacity building related
functions to enhance public awareness on disaster
management;

(c)

Coordinate with the security agencies to establish a flying
squad with a view to mobilizing immediately in time
of disaster, and make arrangement for the training and
orientation programs required to such squad;

(d)

Stock safely the relief materials to be made available in
time of disaster and make distribution arrangements to the
affected people in a transparent manner;

(e)

Provide guidance to the related agencies of the federal,
provincial and local levels on matters in relation to reduction
of disaster risk to be followed in carrying out developmental
activities;

(f)

Provide guidance to conduct programs/activities of
governmental entities, Non-Governmental Organizations
and the private sector engaged in disaster management
based on the priority and need of Government of Nepal;

(2) The Authority shall submit a report of activities performed by it to
the Ministry regularly.
(3) The Government of Nepal shall approve organizational structure
and job descriptions of the staffs of the Authority.
(4) The Division to oversee the matter on disaster management at
the Ministry shall discharge the functions of the Authority until its
establishment.
6.

Secretariat and Meeting of District Disaster Management Committee:
(1) The District Administration Office shall discharge the secretarial
functions of the District Disaster Management Committee.
(2) The District Disaster Management Committee shall meet at such
time, date and place as such may be prescribed by the chairperson
of the Committee.
96

(3) The member-secretary of the District Disaster Management
Committee shall provide to all members with a notice specifying
date, time and venue of the meeting along with agenda to be
discussed prior to the meeting held.
(4) The Chairperson shall preside over the meetings of the District
Disaster Management Committee and if for any reason, the
Chairperson of the Committee is unable to attend the meeting of
the Committee, the member as such may be nominated among
themselves shall preside at the meeting.
(5) Decisions of the District Disaster Management Committee shall be
made by a majority of vote and in case of tie the Chairperson shall
cast a decisive vote.
(6) The District Disaster Management Committee may invite
representatives from the concerned agencies or organizations and
experts in its meetings if deemed necessary.
(7) The Committee shall meet at least once in every quarters.
(8) The District Disaster Management Committee shall make its rules
of procedure for the meetings on its own.
(9) The Member-Secretary of the District Disaster Committee shall
attest, and keep record of the decisions of the District Disaster
Committee.
7.

Functions, Duties and Powers of the District Disaster Management
Committee: Subject to the functions, duties and powers of the District
Disaster Management Committee as specified elsewhere in the Act, the
additional functions, duties and powers of the Committee shall be as
follows:
(a)

Coordinate with the Authority, the Provincial Disaster
Management Committee and the Local Disaster Management
Committee in relation to operation and management of
disaster management activities;

(b)

Lay down a disaster preparedness action plan for reduction
of disaster risk and implement the same;

(c)

Make necessary arrangement to store search and rescue
materials necessary for the use of up to fifty rescue workers;
97

8.

(d)

Mobilize and manage communications sets to transmit
information in time of disaster;

(e)

Prohibit in transmitting such information such as may create
unnecessary panic or fear to the citizen in time of disaster;

(f)

Coordinate and monitor the activities carried out by the
national and international Non-Governmental Organizations
active in the field of disaster management in a regular basis.

Functions, Duties and Powers of the Local Disaster Management
Committee: Subject to the functions, duties and powers of the Local
Disaster Management Committee as specified elsewhere in the Act, the
additional functions, duties and powers of the Committee shall be as
follows:
(a)

Lay down plans and programs on reduction of disaster
risk and disaster management along with action plan, and
implement or cause to implement the same;

(b)

Make necessary arrangements for reduction of disaster risk
in development related works by assessing, mapping and
analyzing disaster risks at local level;

(c)

Ensure that the national building codes, building construction
standards, including other approved guidelines or standards
are followed, by monitoring the same;

(d)

Make provision for capacity building of the staffs and
volunteers to be deployed for disaster management;

(e)

Arrange the safety equipment and insurance necessary for
the protection of persons involved in rescue operations in
time of disaster;

(f)

Make available search and rescue materials to the security
agencies on demand pursuant to sub-section (5) of section
18 of the Act;

(g)

Use traditional knowledge, skills, and know-how for disaster
management, and make necessary provision for mobilization
of local communities;

(h)

Lay down disaster risks reduction methods and processes,
including the insurance and social security, and implement
or cause to implement the same;
98

(i)

Establish a sector-wise team for disaster management and
mobilize the same.

(2) The Local Disaster Management Committee may establish a
disaster preparedness and response committee at ward levels and
mobilize the same.
9.

Responsibility of Public Enterprise and Business Establishment:
(1) The public enterprises and business establishments shall perform
their duties as specified in sub-section (1) of section 20 of the Act
and the directions given by the Authority from time to time in
order to prevent the occurrence of a disaster.
(2) The public enterprises and business establishments shall lay down
a business continuity plan to give their business continuity in pre,
during and post disaster periods.
(3) The Public enterprises and business establishments shall install fire
extinguisher, including disaster prevention devices as such may be
prescribed by the Authority.
(4) The Authority and the concerned disaster management
committees shall monitor whether the public enterprises and
business establishments have fulfilled their responsibilities as
specified in the Act and rules.

10. Administration of the Fund:
(1) The Disaster Management Fund at the central level shall be
kept in the accounts by the Executive Committee in any class ‘a’
commercial bank selected through competition.
(2) The Fund shall be used towards meeting the expenses for disaster
management activities and relief distribution programs only as
decided by the Executive Committee.
(3) The Fund’s money as specified in sub-rule (2) shall not be used for
regular administrative functions.
(4) The Fund shall be operated with the joint signature of the Chief
Executive or such other officer of the Authority as such power
may be delegated by him and the head of finance section of the
Authority.
99

(5) Other provisions in relation to administration of the Fund shall be
as such may be prescribed by the Executive Committee.
11. District Disaster Management Fund:
(1) A District Disaster Management Fund shall be established for
disaster management in every district.
(2) The following amounts shall be credited to the District Disaster
Management Fund:
(a)

An amount provided by Government of Nepal;

(b)

An amount provided by the Authority;

(c)

An amount provided by the Province Government:

(d)

Aid or grant provided by foreign governments, individuals or
international organizations, with the approval of the Ministry
of Finance, Government of Nepal;

(3) The fund may be used for meeting the expenses towards the
disaster management activities and relief distribution programs
only as decided by the District Disaster Management Committee.
(4) The Fund’s money as specified in sub-rule (3) such shall not be
used for regular administrative functions.
(5) The District Disaster Management Fund shall be operated with
the joint signatures of the chairperson of the District Disaster
Management Committee or such other officer of the district
administration office as such power may be delegated by him and
the head of finance section of the District Administration Office
(6) District Disaster Management Fund shall be kept in the accounts
by the District Disaster Management Committee in any class ‘a’
commercial bank.
(7) Accounts of the District Disaster Management Fund shall be
audited by the Auditor-General.
(8) The Authority may make inspection of the District Disaster
Management Fund’s operation as and when necessary.
(9) Other provisions in relation to the District Disaster Management
Fund’s operation shall be as such may prescribed by the District
Disaster Management Committee.
100

12. Requisition of Property: Where the office buildings of NonGovernmental Organizations, academic institutions or other
organizations, and movable or immovable properties of any individual
requisition pursuant to clause (d) of section 33 of the Act by the
Government of Nepal, it shall remain further for a maximum period of
thirty days from elapsing the period of disaster threatening declaration.
13. Certification and Provide of copies of Documents Lost or Destroyed
in Disaster:
(1) The concerned agencies shall provide new copies of such
documents lost or destroyed in a disaster under the prevailing law
and keep record of the same if the local levels have certified as per
recommendation of the Local Disaster Management Committee
stipulating that vital documents were lost and not found, or such
documents were fully or partially damaged.
(2) Notwithstanding anything contained in sub-rule (1), the concerned
agency may certify such document or a duplicate copy thereof,
based on the recommendation of the Local Disaster Management
Committee, based on any other evidentiary document issued by a
government entities in the case that any certified copy thereof has
not found.
(3) If a duplicate copy of such document lost or destroyed as referred
to in sub-rule (1) is known remained in any government entities or
organizations, or business establishments, the concerned person
may make a request to obtain a copy of such documents therefrom,
and it shall be the duty of such entities to provide a copy thereof.
14. Honor and reward be given:
(1) The Ministry may honor, or give reward to, a person or organization
making special contribution to disaster management based on a
recommendation of the Provincial or local levels each year.
(2) The amount of reward as specified in sub-rule (1) shall be as such
may be prescribed by the Executive Committee in consultation
with the Ministry of Finance, Government of Nepal.
(3) The Authority may lay down necessary standards in relation to
honor and reward to be awarded pursuant to sub-rule (1).
101

15. Liaison with the Ministry: The Authority shall liaison with the Ministry
while mobilizing the security forces for disaster response in time of
disaster.
16. Annual Report:
(1) The Local Disaster Management Committee shall prepare once
every year an annual report giving true and full accounts of all
activities carried out by it in each fiscal year and copies thereof
forward to the District Disaster Management Committee and the
Provincial Disaster Management Committee within twenty days
following the elapse of preceding fiscal year.
(2) The District Disaster Management Committee shall prepare once
every year an integrated annual giving true and full accounts of
all activities carried out by it and copies thereof forward to the
Provincial Disaster Management Committee within forty days
following the elapse of preceding fiscal year.
(3) The Provincial Disaster Management Committee shall prepare
once every year an annual report giving true and full accounts
of all activities carried out by it, the District Disaster Committee
and the Local Disaster Committees in each fiscal year and copies
thereof forward to the Council through the Authority within sixty
days following the elapse of preceding fiscal year.
(4) The Authority shall prepare once every year an annual report
giving true and full accounts of all activities carried out by it in
each fiscal and copies thereof forward to the Council through the
Executive Committee.
(5) The reports as specified in sub-rules (3) and (4) shall be made
public by the Authority.

102

103

k|sfzg ;xof]u M
;+o'Qm /fi6«;+3Lo ljsf; sfo{qmd
kf]:6 aS; M !)&
sf7df8f}+, g]kfn
kmf]g g+= (&&–!–%%@#@))

km\ofS; M (&&–!–%%@#((!, %%@#(*^
Email: registry.np@undp.org

104

