Forest Act, 2049 (1993)
Date of Authentification and the Publication
2049-10-5 B.S. (January 5,1993 A.D.)

(1)

Forest (First Amendment) Act, 2055 (1999)

Magh 21,2055(Feb. 4, 1999)

Act No. 49 of 2049 (1993)
An Act Made For Proper Management and Conservation of Forests
Preamble: Whereas it is expedient to meet the basic needs of the public in general, to
attain social and economic development and to promote a healthy environment and to
ensure the development and conservation of forest and the proper utilization of forest
products and extend co-operation in the conservation and development of private forest
by managing the national forest in the form of government managed forest, protected
forest, community forest, leasehold forest and religious forest.
Now, therefore, the Parliament has enacted this Act in the twenty first year of the
reign of His Majesty King Birendra Bir Bikram Shah Dev.
Chapter-1
Preliminary
1.

Short Title and Commencement: (1) This Act may be called the “Forest Act,

2049” (1993).
(2) This Act shall come into force on such a date as Government of Nepal
by notification published in Nepal Gazette, may
2.

*

specify.*

Definitions: In this Act, unless the subject or context otherwise requires,-

This Act came into force on 2051.12.20 (Nepal Gazette, dated 2051.11.20)

1

(a)

“Forest” means an area fully or partly covered by trees.

(b)

“Forest Boundary Mark” means a pillar or signboard made of timber,

stone, cement or any other material installed for the demarcation of
National Forest boundaries and the term also includes the Forest
Boundary Mark indicated in the maps prepared by surveying and
measuring the lands pursuant to prevailing laws.
(c)

"Forest Products" means the following products which are contained or

found in or brought from forests:(1)

Timber, firewood, charcoal, catechu, rosin, wood-oil, bark, lac,

pipla, pipli (piper longum), or
(2)

Tree, leave, fruit, flower, mahwa (bassia longifolia), chiraito

(swertia chiretta), Kutki(picorhiza Kurroa) and all kinds of wild
herbs, vegetation and different parts or organs thereof, or

(d)

(3)

Boulder, soil , stone, pebble, sand, or

(4)

Bird, wild life and trophy thereof.

"Work Plan" means an Work Plan relating to Forest prepared for the
development and conservation of the Forest and utilizing selling and
distributing of the Forest Products by maintaining the environmental
balance and approved under this Act.

(e)

"National Forest" means all Forest excluding Private Forest within the
Nepal , whether marked or unmarked with Forest Boundary and the term
shall also includes waste or uncultivated land or unregistered lands
surrounded by the Forest or situated near the adjoining Forest as well as
path, pond, lake, river or stream and riverine land within the Forest.

2

(f)

"Government Managed Forest" means a National Forest to be managed

by Government of Nepal pursuant to chapter-3.
(g)

"Protected Forest" means a National Forest declared by Government of
Nepal as a Protected Forest pursuant to this Act, considering it to be of
special environmental, scientific or cultural importance

(h)

"Community Forest " means the National Forest handed over to users group
pursuant to section 25 for the development, protection and utilization of
common interest in the interest of the community .

(i)

"Leasehold Forest" means a National Forest handed over as a Leasehold

Forest pursuant to Section 32 to any institution established under
prevailing laws, industry based on Forest Products or community for the
purposes mentioned in Section 31.
(j)

"Religious Forest' means a National Forest handed over to a religious

body, group or community pursuant to Section 35 for its development,
conservation and utilization.
(k)

"Private Forest" means a Forest planted, nurtured or conserved in any

private land owned by an individual pursuant to prevailing laws.
(l)

"Ministry" Means the Ministry of Forest and Soil Conservation of

Government of Nepal.
(m)

"Department" means the Department of Forest of Government of Nepal.

(n)

"District Forest Officer" means the chief of the District Forest Office.

(o)

"Forest Officer" means the gazetted technical employees of all classes

deputed to Department and its subordinate offices thereunder.

3

(p)

"Forest Assistant" means non- gazetted technical employees.

(q)

"Committee" means the Committee constituted pursuant to Section 9.

(r)

"Users' Group" means an Users' Group registered pursuant to Section 42

for the management and utilization of a Community Forest.
(s)

"Forest Lease" means a lease provided under Section 32.

(t)

"Leaseholder' means a person who has obtained a Forest Lease under

section 32.
(u)

"Tools" means all categories of agricultural tools used for reclaiming or

ploughing forest areas as well as khukuris (curved knife), axes, saws
and machines used for cutting or peeling trees and plants.
(v)

" Load Carrier" means a cart, truck, lorrie, motor-car, tractor, boat

or similar other means or an animal used for the transportation of Forest
Products.
(w)

"Quadruped" means four-footed pet animal of any breed.

(x)

"Marking" means any seal, sign or symbol to be affixed on any timber

or standing tree.
(y)

"Prescribed" or "As Prescribed" means prescribed or as prescribed in the

Rules framed under this Act.

Chapter - 2
Demarcation of Boundaries of National Forests and Other Provisions
4

3.

Forest Boundaries: The District Forest Officer may demarcate the boundaries
of the National Forests of concerned district and install the Forest Boundary
Marks subject to the matters mentioned in this chapter.

4.

Notice of Land Acquisition: (1) While demarcating the boundaries of any
National Forest pursuant to Section 3, in case any public land or private land
belonging to any person and any house or hut constructed on such land within or
adjoining a National Forest have to be incorporated within the Forest Boundaries
for the protection of the Forest or its boundaries, the District Forest Officer shall
have to affix a public notice with the reasons for taking such action and informing
about the acquisition of such land at the residence of the concerned person as well
as at the Office of the Village Development Committee or Municipality, the
Revenue Office or Land Revenue Office and the place where the land is located in
a way to be seen by the public.
(2) The following details shall also have to be mentioned in the notice
pursuant to Sub-section (1):(a)

Area of the land or house to be acquired and boundaries and
category of the land,

(b)

A notice informing the concerned persons who have
ownership or possession to such land so that they may file a
claim for compensation along with the evidence of their title
or

possession

to

the

District

Forest

Officer

within

Seventy days after the affixture of the notice or after they get
information

thereof, excluding the time required for the

journey and that no complaint shall be entertained if they do
not file an application within such time limit.
5.

Complaints Against the Acquisition of House and Land: (1) If a notice affixed

5

regarding the acquisition of house and land pursuant to Sub-section (1) of Section
4, the concerned person who is not satisfied with such notice may file a complaint
to the Committee within Thirty Five days after the affixture of the notice,
excluding the times required for the journey.
(2) The committee shall take a decision after conducting necessary
investigations into the complaint filed pursuant to Sub-section (1).
(3) The person who is not satisfied with the decision taken by the
committee pursuant to Sub-section (2) may file an appeal to the Appellate Court
within Thirty
6.

Five days from the date of receipt of such notice.

Amount of Compensation: (1) The committee shall have to take the following
matters into consideration while determining the amount of compensation for
house and lands to be acquired under this Chapter:(a)

Value of the house and land at the rate prevalent in the
village/market, on the date when a notice is issued
pursuant to Sub-section (1) of Section 4.

(b)

In case standing corps and trees on such land are also to
be acquired, the losses which the concerned person will
suffer.

(c)

In case the concerned person is compelled to quit his/her
residence or the place of concern and shift elsewhere,
reasonable expenses to be incurred while doing so.

(2) The District Forest Officer shall have to send a notice to the
concerned

person directing him to claim such amount, after the amount of

compensation is determined pursuant to Sub-section (1).

6

(3) The person, who is not satisfied with the amount of compensation
may file an appeal to the Ministry within Thirty Five days from the date

of

the receipt of the notice pursuant to Sub-section (2) . The decision taken by the
Ministry on such appeal shall be final.
(4) The amount of compensation shall be deposited to the consolidated
fund, if such amount is not taken within Five years from the date of receipt

of

the notice pursuant to Sub-section (2) or the decision taken pursuant to Subsection (3).
7.

Compensation to be Given: The District Forest Officer shall have to hand over

the amount determined for the compensation pursuant to Sub-section (1)

of Section 6

to the concerned person from the government fund.
8.

Land to be Occupied: The District Forest Officer may take possession of such
house and land after issuing a notice to the effect that the amount of compensation
is determined pursuant to Sub-section (2) of Section 6 , and with effect from such
date such house and land shall belong to the Government of Nepal.

9.

Constitution of the Committee: For the purpose of this Chapter, a Committee
shall be constituted as follows, in each District:(a)

Chief District Officer

-Chairperson

(b)

A member designated by the District
Development Committee

(c)

- Member

Chairperson of the concerned Village
Development Committee or the Mayor
of the Municipality

- Member

7

(d)

Land Revenue Officer

- Member

(e)

District Government Advocate

-Member

(f)

Chief of the Maintenance Survey
Branch in the district

(g)

-Member

District Forest Officer or a Forest

Officer designated by him
10.

-Member -Secretary

On the spot Enquiry to be made: If necessary, the District Forest Officer may
conduct a local enquiry with the co-partner, contractor or mortgage creditor or the
persons who have right to the houses or land that is to be acquired or persons
cultivating the land and the rent, tax or profit on such land during the last Three
years.

11.

Restriction on Inclusion or Acquisition of Private Land within the
Boundaries of

National Forest: Notwithstanding anything contained

elsewhere in this Chapter, any private land or house to be included within

the

boundaries of the National Forest or such land or house to be acquired,

only

subject to the following provisions:(a)

Private land and the house built on that land outside the National Forest
which has been registered according to the Law shall not be acquired
except when it is essential to do so for the protection of National Forest
or the boundaries thereof and in case such land and the house are to be
acquired in such manner the land in excess of two bighas in the Tarai and
four ropanis in the valley and the hilly region shall not be acquired
without having a prior approval of Government of Nepal and land in
excess of five bighas in the Tarai and ten ropanis in the valley and the

8

hilly region shall in no circumstances be acquired unless the land owner
has given his consent.
(b)

Land and house, registered in the name of any person and surrounded on
all sided by a National Forest or situated within a National Forest, may
be acquired and included within the boundaries of the National Forest.

12.

Acquisition of Entire Land: While taking action to acquire some parts of a land
pursuant to this chapter , in case the owner of such land requests that the entire
house and land be acquired by Government of Nepal, and in case the applicant has
only two bighas or less of land there, action shall not be taken to acquire only
some parts thereof. The entire house and land must be acquired pursuant to this
Chapter.

13.

District Forest Officer and Committee shall Exercise the Powers of a Court:
Both the District Forest Officer and the Committee shall exercise the powers of a
court pursuant to prevailing laws in respect to summoning the concerned persons
and their witness, examining the evidence, prescribing dates for appearance and a
document to be prepared by them for the purpose of taking decisions on any
matter presented to them pursuant to this chapter.

14.

Removal of Entries of Private land From the Records: (1) In case the private
land of any person is acquired pursuant to this Chapter and included within a
National Forest, the District Forest Officer shall toward information to the local
Revenue Office or Land Revenue Office mentioning full details of such acquired
private land, including the area, boundaries and village etc. and the Land Revenue
Office, on its part, shall take action to remove the entry of the Land Revenue or
tax levied on such Land from the records and shall have to inform to the
Department of Land Revenue of the Government of Nepal accordingly.
(2) The owner of any land whose entry is removed from the records

9

pursuant to Sub-section (1) need not pay Land Revenue or any tax on such land
with effect from the date when the land is included within a National Forest.
15.

Force May be Used: If any person opposes or causes any obstruction to the
District Forest Officer while carrying out any action pursuant to this Chapter or
while taking possession of any house or land, he/she may carry out action and take
possession of the house or land by using necessary force.

16.

Land not to be Registered: (1) No person shall register or cause to be
registered land within the National Forest.
(2) Even in case the land mentioned in Sub-section (1) has been
registered, such land cannot be claimed simply by virtue of such registration,
which shall be ipso facto cancelled.
(3) In case any person had registered any part of a National Forest in his
name in an illegal manner without the permission of Government of Nepal before
the commencement of this Act, such registration shall be ipso facto cancelled after
the commencement of this Act and the entry thereof shall be removed from the
records.

17.

No Person to have any Rights in the National Forest: Except when any right or
facility has been obtained through a lease or permit or in any other way from
Government of Nepal or the authority empowered by Government of Nepal, no
person shall have any right or facility of any type in the National Forest.

18.

Rights over the National Forest not to be sold: No person shall sell mortgage,
gift, donate, exchange or otherwise alienate the right or facility that he/she has
obtained over the National Forests to any other, except according to an order of
Government of Nepal.

19.

Power to Close the Paths and Streams Within the National Forest: For the

10

purpose of developing and conserving forest, Government of Nepal, or the
authority empowered by Government of Nepal, may close any private or public
path or stream within the National Forest.
Provided that, before such closure, alternative paths or streams which are equally
convenient shall have to be made available as far as possible.
Chapter-3
Provisions Relating to the Government Managed Forest
20.

Work Plan: (1) The Department shall prepare a Work Plan as Prescribed for
the management of the Government Managed Forest and shall have to submit
it to the Ministry for approval.
(2) The Ministry may send back the Work Plan to the Department, if it is
deemed necessary to make any alterations in the Work Plan submitted pursuant to
Sub-section (1) and the Ministry shall approve such Work Plan after it is received
from the Department with necessary alterations.
(3) The District Forest Officers shall implement the Work Plan
approved pursuant to Sub-section (2) in the respective district.

21.

Prohibition to Operate other Functions in the Government Managed Forest:
No function shall be operated in the Government Managed Forest, other than
prescribed in the Work Plan and forestry development activities.

22.

Ownership and Sale or Distribution of the Forest Products of

Managed Forest : (1) The ownership of the Forest Products of

the

Government
Government

Managed Forest shall be vested in Government of Nepal.
(2) The Prescribed Officer may grant license as Prescribed for the
utilization, removal or sale and distribution, export or transportation of the Forest

11

Products pursuant to Sub-section(1).
(3) The price or fees of the Forest Products to be made available under
license pursuant to Sub-section (2) shall be As Prescribed.
Chapter-4
Provisions Relating to the Protected Forest
23.

Protected Forest: If the Government of Nepal considers that any part of a
National Forest is of special environmental, scientific or cultural importance or
of any other special importance, it may declare such part of the National Forest
as a Protected Forest.
(2) After the declaration of any part of a National Forest as a Protected
Forest by Government of Nepal pursuant to Sub-section (1), it shall have to
publish a notification in the Nepal Gazette.

24.

Forest Management Plan Within the Protected Forest: (1) The Department
shall prepare a Work Plan As Prescribed for the management of functions
relating to the Forest to be undertaken in a Protected Forest, and submit it to
the Ministry for approval.
(2) The Ministry may send back the Work Plan to the Department, if it
is deemed necessary to make any alterations in the Work Plan submitted
pursuant to Sub-section (1) and the Ministry shall approve such Work Plan after it

is received from the Department with necessary alterations.
(3) The District Forest Officer shall implement the Work Plan approved
pursuant to Sub-section (2).
(4) The District Forest Officer shall have the power to issue license As
Prescribed for the implementation of the Work Plan approved pursuant to sub-

12

section (2) and to issue notices of any types to be required for the effective
implementation of such Work Plan.
Chapter-5
Provisions Relating to the Community Forest
25.

Handover of The Community Forest: (1) The District Forest Officer may
handover any part of a National Forest to a Users' Group in the form of a
Community Forest As Prescribed entitling to develop, conserve, use and
manage the Forest and sell and distribute the Forest Products independently by
fixing their prices according to Work Plan. While so handing over a Community

Forest, the District Forest Officer shall issue a certificate of

alienation

of

the

Community Forest.
(2) The District Forest Officer may constitute a Users' Group as
Prescribed by mobilizing users and provide technical and other assistance
required to prepare the Work Plan for the purpose of Sub-section (1).
26.

Amendment In The Work Plan: (1) As per requirement the Users' Group may

make timely amendments in the Work Plan relating to the management
Community Forest, and shall inform to the District Forest Officer

of

the

regarding

such amendments.
(2) If any amendment made in the Work Plan by the Users' Group
pursuant to Sub-section (1), is considered likely to affect adversely in the
environment in a significant manner , the District Forest Officer may direct the
Users' Group not to implement such amendment within Thirty days from the
date when he/she receives such information. It shall be the duty of the Users'
Group to comply with such directives.
27.

Community Forest May Be Taken Back: (1) In case the Users' Group cannot

13

operate its functions in accordance with the work plan in the Community

Forest

handed over pursuant to Section 25 or operates any functions which may
significant adverse effect in the environment or does not comply
conditions to be complied pursuant to this Act or the Rules
District Forest Officer, may decide to cancel the
and take back such Community Forest As

cause

with the terms and

framed

thereunder,

the

registration of such Users' Group
Prescribed.

Provided that, such Users' Group shall be given reasonable time to submit
its clarification before making decision to cancel the registration of the User's
Group and take back the Community Forest.
⊕

(1a) Notwithstanding anything contained in Sub-section (1), if the officials

of the Users Group operate their function against the statute and work-plan in the
name of community interest, those officials shall be punished pursuant to this Act
if so claimed by the consumer .
(2) The Users' Group which is not satisfied with the decision made by the
District Forest Officer pursuant to Sub-section (1), may file a complaint to the
Regional Forest Director as Prescribed. The decision made by the Regional Forest
Director in respect to such complaint shall be final.
⊕

(3) Notwithstanding anything contained in Section (1) and (2), nothing

shall be deemed contrary to punish as per this Act to those officials of the Users
Group who operate their function against the Act and the Rules framed thereunder
in the name of community interest.
28.

Community Forest May be Re-handed Over: The District Forest Officer shall
have to re-hand over the Community Forest taken back pursuant to Sub- Section
(1) of Section 27 to the same Users' Group , in case the decision related thereof is

⊕
⊕

Inserted by First Amendment .
Inserted by First Amendment .

14

cancelled pursuant to Sub-section (2) of the same Section. In case such decision is
approved, the District Forest Officer may reconstitute the Users' Group and
handover such Community Forest by completing the procedures As Prescribed in
Section 25.
29.

Punishment for Contravening the Work Plan: In case any User Operates any
function to be contravened to the Work Plan in the Community Forest, the
concerned Users' Group may impose an appropriate punishment and may also
realize the amount involved therein, if there has been any loss or damage.

30.

Priority to be Given to the Community Forest: Notwithstanding anything
contained elsewhere in this Act, any part of the National Forest suitable to
handover to the Users' Group as Community Forest shall not be handed over as
Leasehold Forest.

⊕

30A. Expenditure for the development of community Forest: The Users group
shall expend, at least twenty five percent amount of the income derived from
work plan, for the development protection and management of the
community forest and remaining amount for the other development work.

Chapter-6
Provisions Relating to the Leasehold Forest
31.

Grant of Leasehold Forest: Government of Nepal may grant any part of the
National Forest in the form of Leasehold Forest for the following purposes:-

⊕

Inserted by First Amendment .

15

(a)

To produce raw materials required for the industries based on

Forest Products.
(b)

To sell and distribute or utilize the Forest Products by promoting
its production through afforestation.

(c)

To operate the tourism industry in a way that is compatible with
the conservation and development of the Forest.

(d)

To operate agro-forestry in a way that is compatible with the
conservation and development of the Forest.

(e)

To operate farm of insects, butterflies and wild lives in a way that
is compatible with the conservation and development of the

32.

Forest.

Lease of Leasehold Forest: (1) Any corporate body, industry or community
established under the prevailing law which desires to take the Leasehold Forest
for the purposes mentioned in Section 31, shall have to submit an application
to the Regional Forest Director mentioning the area and boundaries of the Forest

to be taken as Leasehold Forest planned programmes of the operations
out to achieve the objectives and Prescribed other details and the

to be carried

economic feasibility

report.
(2) In case, any application is submitted pursuant to Sub-section (1), the
Regional Forest Director shall make an enquiry upon it and if he/she deems
appropriate to grant the Leasehold Forest as demanded by the applicant or with
some alteration to it, he/she shall have to send it in writing to the Ministry
through the Department for the approval along with his recommendation.
writing this, the consent of the applicant shall have to be taken, in case

While

there is any

alteration being made in the demand of the applicant.
(3) On the receipt of the letter for the approval pursuant to Sub-section

16

(2) the Ministry shall, within thirty days from the date of the receipt of such
letter decide that whether the approval should be given or not and shall give
information of its decision to the Regional Forest Director through the
Department.
(4) On the receipt of the information pursuant to Sub-section (3), in case the
Ministry has decided to give approval, the Regional Forest Director shall prepare
the Forest Lease As Prescribed within thirty days from the date of the receipt of
such information and shall have to grant the Leasehold Forest along with Forest
Lease to the applicant taking the Prescribed fees and in the case that the Ministry
has decided not to give approval, he/she shall have to give notice to the applicant
within three days from the date of the receipt of such information.
33.

Leasehold Forest May be Taken Back: (1) In case the lease Holder cannot
operate its functions in accordance with the Forest Lease in the Leasehold Forest
granted pursuant to Section 32 or Operates any functions which may cause
significant adverse effect in the environment or does not comply with the terms
and conditions to be complied pursuant to this Act or the Rules framed thereunder,
the Regional Forest Director may decide to cancel the Forest lease and take back
such Leasehold Forest as Prescribed.
(2) The Lease Holder who is not satisfied with the decision made by the
Regional Forest Director pursuant to Sub-section (1), may file a complaint to
the Appellate Court within thirty five days from the date of the receipt of such
decision.

34.

Paths, Streams May be Closed within the Leasehold Forest: In case any
person's private or public paths or streams within the Leasehold Forest has to be
closed, the concerned Lease Holder shall have to provide another path or stream as
convenient as the former as soon as possible to such closure.

17

Chapter-7
Provisions Relating to Religious Forest
35.

Religious Forest: (1) Any religious body, group or community desirous to
develop, conserve and utilize the National Forest of any religious place or its
surroundings, shall have to submit an application to the District Forest Officer
mentioning the area and boundaries of such Forest, the functions to be carried
out in such Forest and other details as Prescribed.
(2) On the receipt of an application pursuant to Sub-section (1), the District
Forest Officer shall make necessary enquiry and handover such Forest to the
religious body group or Community as a Religious Forest according to the demand
made by the applicant or with some alteration to it. While so handing over the
Forest, an arrangement shall have to be made to ensure the rights and interests of
its traditional users.

36.

Operation of the Activities Related with Forest in Religious Forest: The
concerned religious body, group or community may utilize the Forest products
contained in the Religious Forest for the religious activities other than commercial
purposes.
Provided that, the trees cannot be felled in such a way that it may cause
significant adverse effect in the environment or damage or loss publicly or soil
erosion in the watershed area.

37.

Religious Forest may be Taken Back: (1) In case the concerned religious body,
group or community operates any function contrary to Section 36 in the Religious
Forest handed over pursuant to Section 35 or cannot operate the functions to be
operated in the Religious Forest or does not comply with the terms and conditions
to be complied pursuant to this Act or the Rules framed thereunder, the District
Forest Officer may decide to take back such Religious Forest.
18

Provided that, the concerned religious body, group or community shall be
given reasonable opportunity to submit its clarification before making decision to
take back the Religious Forest.
(2) The religious body, group or community which is not satisfied with the
decision made by the District Forest Officer pursuant to Sub-section (1), may file a
complaint to the Regional Forest Director As Prescribed. The decision made by the
Regional Forest Director in respect to such complainant shall be final.
Chapter-8

Provisions Relating to the Private Forest
38.

Provisions Relating to the Private Forest: The owner of the Private Forest
may develop, conserve and manage the Private Forest and utilize or sell and
distribute the Forest Product by fixing their prices according to his/her own will.

39.

Certificate of Private Forest: (1) Any person or institution desirous to register
a Private Forest may apply to the District Forest Office for the registration of
such Private Forest.
(2) The District Forest Officer shall issue a certificate As Prescribed after

maintaining necessary records of the application received pursuant to

Sub-section

(1).
(3) The District Forest Office may provide necessary technical assistance to
the owner of the Private Forest who have obtained a certificate pursuant to Subsection (2).
40.

To remain in the Ownership of Government of Nepal: (1) The trees standing in
the resided or rehabilitated land from the very beginning of its award shall remain
in the ownership of Government of Nepal.

19

(3) Government of Nepal shall have to remove such trees as soon as
possible. A person who removes the trees mentioned in Sub-section (1) without
permission shall be punished as if he has committed the offence in the National
Forest.
Chapter -9
Provisions Relating to the Constitution of Users' Group
41.

Constitution of Users' Group: The users relating to any Forest desirous to utilize

the Forest Product by developing and conserving such Forest for the collective

interest

may constitute the Users' Group as Prescribed.
42.

Registration of the Users' Group: (1) For the registration of the Users' Group
constituted pursuant to Section 41, an application shall have to be submitted to
the District Forest Officer in the Prescribed form alongwith the statute of

the

Users' Group.
(2) On the receipt of the application pursuant to Sub-section (1), the District
Forest Officer shall make necessary enquiry and register such Users' Group as
Prescribed and shall have to be given the certificate of registration in the
Prescribed form.
(3) The Users' Group undertaking the management of the Community
Forest pursuant to the Work Plan under the Forest Act, 1961, shall also have to
submit an application for the registration pursuant to Sub-section (1) within one
year from the date of commencement of this Act.
(4) The District Forest Officer may provide necessary assistance for the
purpose of Sub-section (3).
43.

The Users' Group to be a Corporate Body: (1) The Users' Group constituted

20

pursuant to Section 42 shall be an autonomous and corporate body having
perpetual secession.
(2) The Users' Group shall have a separate seal of its own.
(3) The Users' Group as a person may acquire, possess or transfer or
otherwise manage movable and immovable property.
(4) The Users' Group as a person may sue or be sued in its own name.
44.

Report to be Submitted: (1) The Users' Group shall have to submit an annual
report of its activities to the District Forest Officer specifying the financial details
and the situation of the Community Forest As Prescribed within one month from
the date of the completion of each financial year.
(2) The District Forest Office may provide necessary suggestion to the
concerned Users' Group on the basis of the annual report received pursuant to Subsection (1).

45.

Fund of the Users Group: (1) The Users' Group shall have a separate fund of
its own.
(2)

The following amounts shall be deposited in the fund:(a)

The grant amount received from Government of Nepal,

(b)

The amount of grant, assistance or donation received from
any person or organization,

(c)

The amount received from the sale and distribution of the
Forest Product,

(d)

The amount collected through fine,

21

(e)

The amount received from any other sources.

(3) The expenditure to be borne by the Users' Group shall be incurred from
the fund pursuant to Sub-section (1).
(4) The Users' Group may spend for the activities of other public interest
from the balance left in the fund after making disbursements for the development
of Community Forest.
(5)

The operation of the fund shall be as Prescribed.
Chapter-10

Provisions Relating to Unclaimed and Stray (Dariyaburdi) Timbers
46.

Timber to Belong to Government of Nepal until Evidence in Support of Claim
is Satisfactory: (1) All timber flowing or thrown on the banks, obstructed or
submerged in streams having markings or with any markings scrapped out, altered
or worn out or erased in any way or without any markings, shall be considered to
be the property of Government of Nepal unless the claim of a person is
substantiated by the evidence .
(2) The Forest Officer may store the timbers pursuant to Sub-section (1)
in any depot prescribed for the purpose of storage of unclaimed or stray
(dariyaburdi) timber.
(3) Government of Nepal may by a notification published in the Nepal
Gazette, exempt timber of any class or category from the provisions of Sub-section
(1) and (2).

47.

Notice Regarding Unclaimed and Stray (Dariyaburdi) Timber: The concerned
District Forest Officer shall affix a notice containing full details and inventories of
the unclaimed or stray (dariyaburdi) timber collected pursuant to Sub-section (2)

22

of Section 46 in the concerned Forest Office and any person claiming on such
timber shall have to submit an application containing evidence of his/her
entitlement to the above mentioned office within fifteen days.
48.

Proceedings Upon the Claim: (1) Upon the receipt of an application from any
person pursuant to Section 47 the concerned Forest Officer shall, after making
necessary investigation, decide whether the applicant's claim is legitimate or not
and shall give its notice to the applicant. If any person is proved to have rightful
claim, such timber shall be handed over to him/her after realizing the expenses
incurred on transporting or collecting it in the depot.
(2) Any person, who is not satisfied with the decision made by the Forest
Officer pursuant to Sub-section (1) that he does not have rightful claim, may
appeal to the concerned Regional Forest Director within fifteen days from the date
of the receipt of the notice of such decision.
(3) No one is entitled to claim any compensation for any damage, against
the environment of Nepal or forest officer, for denial of any claim or rejection to
handover or lose of the timber .
(4) The District Forest Officer may sell and distribute As Prescribed any
unclaimed or stray (dariyaburdi) timber in which the ownership is not sufficiently
substantiated of any person.

⊕

48A. Fund to be deposited: (1) Fifty percent of amount received as per the sale
of unclaimed or stray (dariya burdi) pursuant to Sub-section (4) of

48, shall be deposited to the fund of the District Development
the remaining amount the consolidated Fund.

⊕

Inserted by First Amendment .

23

Section

Committee and

(2) District Development Committee shall, out of the fifty percent
amount deposited in the District Development fund pursuant to Sub- section
(1) expend in the planning and execution of the forest development

activities

within the district .

Chapter-11
Offence and Punishment
49.

Functions Prohibited in the National Forest: No person shall do or cause to do
and attempt to do the following functions in the National Forest except otherwise
provided for in this Act or the Rules framed thereunder. In case any of such
functions is operated, it shall be regarded as an offence:(a)

To deforest, plough, dig or cultivate in the land of Forest
Area and to construct house or hut.

(b)

To set fire or to do any act to cause firing.

(c)

To make the Quadruped enter or graze in the Forest Area.

(d)

To remove, traffic or sell and distribute Forest Products from

the Forest Area.
(e)

To cut trees or plants or their branches, extract rosin or bark

or to damage in any way.
(f)

To damage any other Forest Products negligently

while

cutting, felling dragging or removing trees from the Forest
Area under the licence.
(g)

To extract boulders, pebbles, sand or soil, burn charcoal or
lime or manufacture other finished products from them or
24

collect them.
(h)

To damage Forest Products by contravening the terms of
the permit in the case the permit is received to take the

Forest

products.
(i)

To export the Forest Product to foreign country which are
prohibited to export.

(j)

To take out, alter, convert, erase or destroy the Forest
Boundary Mark.

(k)

To cut, break, uproot or damage in any way the plants

kept in

the nurseries or those which have been planted.
(l)

To damage or steal the pillar, wire fence or any property of
that nature in the nurseries or in the area where the
plantation was carried out.

(m)

To forge the mark or markings or to alter, damage or erase
government mark or markings stamped in the timber or
standing trees.

(n)

To hunt.

(o)

To commit any offence contrary to this Act and the Rules
framed thereunder.

50.

Punishment: (1) The following punishment shall be imposed to the person
committing the following offences:(a)

If the offence under Clause (a) of Section 49 is committed, such
land shall be included in the National Forest and the offender shall

25

be punished with a fine upto Ten Thousands Rupees or an
imprisonment upto one year or both and the house or hut built in
the land shall also be confiscated. If the Forest Product is removed
or damaged while committing such offence the offender shall also
be punished for it.
(b)

If the offence under Clause (b) of Section 49 is committed, the
amount involved shall be realized and the offender shall be
punished with a fine upto Ten Thousands Rupees or an
imprisonment upto one year or both.

(c)

If the offence under Clause (c) of Section 49 is committed, the
offender shall be fined with the following rate for each animal:(1)
(2)

Five Rupees to Fifty Rupees if the animal is a sheep or goat.
Five Hundreds Rupees to One Thousand Rupees if the animal
is an elephant.

(3)

Ten Rupees to One Hundred Rupees in the case of other
animals.

(d) If the offence under Clause (d),(e),(f),or (g) of Section 49 is
committed, the Forest Product related with the offence shall be
confiscated and the offender shall be punished as follows:(1)

With a fine upto One Hundred Rupees if the amount

involved is One Hundred Rupees.
(2)

With a fine equivalent to the amount involved, if the
amount involved ranges from Rupees One Hundred to
Rupees One Thousand.

26

(3)

With a fine equivalent to the amount involved or an
imprisonment upto Six months or both if the amount
involved ranges from Rupees One Thousand to Rupees
Five Thousands.

(4)

With a fine double to the amount involved or an
imprisonment upto One year or both , if the amount involved
exceeds to Rupees Five Thousands.

(e)

If the offence under Clause (i) of Section 49 is committed, the
Forest Product related with the offence shall be confiscated and the
offender shall be punished with a fine equivalent to the amount
involved or an imprisonment upto Five years, or both.

(f)

If the offence under Clause (j) or (m) of Section 49 is committed,
the offender shall be punished with a fine upto Rupees Five
Hundreds to Rupees Ten Thousands or an imprisonment upto one
year, or both.

(g)

If the offence under Clause (k) of Section 49 is committed, the
offender shall be punished upto Rupees One Hundred per plant
according to the gravity of offence and if same offence is
committed again, the offender shall be punished with an additional
fine upto Rupees One Thousand in addition to aforesaid
punishment.

(h)

If the offence under Clause (l) of Section 49 is committed, the
amount involved shall be realized and the offender shall be
punished with a fine upto Rupees Five Thousands or an
imprisonment upto Six months or both.

(i)

If the offence under Clause (n) of Section 49 is committed, the
27

offender shall be punished as provided in the prevailing laws.
(j)

If the offence under Clause (o) of Section 49 is committed, the
amount involved shall be realized and the offender shall be
punished with a fine upto Rupees One Thousand.

(2) Any person or Government employee who commits an offence
Sub-section (l) of Section 16 shall be punished with a fine upto Rupees

under

Ten

Thousands or an imprisonment upto two years or both.
51.

Punishment to one who Impounds or Arrests with an Intention to Harass: (1)
If any forest employee involved in the Forestry work or police employee,
impounds any goods or arrests any person, without any proper reason, with an
intention to harass, or ill will, such employee shall be punished with a fine upto
Rupees One Thousand.
(2) The onus of proving that the employee mentioned in Sub-section (1) had
such intention shall lie on the complaint.

52.

In the Case of Obstruction while Discharging the Duty: If any person obstructs
the Government employee in discharging his/her official duties under this Act,
he/she shall be punishable with a fine upto Rupees One Thousand or an
imprisonment upto Six months or both.

53.

Punishment to the Person Assisting to Escape the Offender: Any person
who commits an offence of assisting the offender to escape shall be punished
equivalent to the offender.

54.

Punishment for the Abetment: A person who abets or accomplices to
commit offence under this Act shall be punished equivalent to the offender.
Chapter-12

28

Investigation of Offences and Procedures
55.

Necessary Action to be Taken to Prevent Offences: If a person is suspected of
attempting to commit any offence liable to punishment under this Act or if such
offence is being committed, any employee involved in the Forestry work or Police
employee shall take measures to prevent such offence from being committed and
for this purpose he/she may take all necessary actions including the use of
necessary force.

56.

Special Powers: (1) The employee deputed to the protection of the Forest may
shoot the offender under the knee in case a situation is occurred that any person
obstructs within or outside the Forest Area to arrest the offender who is involved
in the offences under this Act or any person assists the offender to make him/her
escape even after his/her arrest and in the event without using the weapon his/her
life is endangered in the course of apprehending the offender.
(2) The District Forest Officer or a Forest Officer or Forest Assistant
designated by him/her may remove the harvest or dismantle the house or hut and
confiscate the harvest irrespective of the fact that the land within the National
Forest was cultivated or a house or hut was built-up on such land.
(3) Notwithstanding anything contained in Sub-section (2), the provision
stipulated in that Sub-section shall not affect the penalty to be imposed under this
Act.

57.

Power to Search: (1) In case there is reasonable ground to believe that an offence
punishable under this Act has been committed, a Forest employee of at least upto
the rank of Forest Assistant or Assistant Police Inspector rank may conduct search
to any place.
(2) The person conducting search pursuant to Sub-section (1) shall search
only serving notification to the owner of the place to be searched or the person
29

immediately occupying the place about the reason of such search before entering
into such place.
(3) The search to be conducted pursuant to Sub-section (1) should be carried
out in the presence of at least two persons as witnesses.
(4) In case the search is to be conducted in a residential house and if any
woman is in that house, information and reasonable time shall be given to get
herself out of the house.
(5) Nothing contained in this Section shall be construed to have entitled the
search employee to enter into a residential house from the moment of sun-set till
the sun rise.
Explanation: For the purpose of this Section, the term "Place" includes a tent, a
boat as well as vehicles of different categories.
58.

Forest Products and Other Related Goods may be Impounded: (1) Any
employee involved in the Forestry work or Police employee may if there exists
reliable ground to believe that this Act or the Rules framed thereunder have been
violated in relation to Forest Products, impound such Forest Products and all
Tools, boats, vehicles and Quadrupeds connected with such offence.
(2) The employee , who impounds pursuant to Sub-section (1) , shall have
to issue a receipt to the owner containing particulars of such impounded goods and
submit a report to the Area Forest Office or District Forest Office as soon as
possible by marking particular sign in such goods and measuring as well as
examining them.
(3) The employee at least up to the rank of non-gazetted second class Forest
Assistant may release the tools, weapons, boats, vehicles, Quadrupeds etc. except
the Forest products impounded pursuant to Sub-section (1), after a bond furnishing

30

the necessary guarantee signed by the owner of the goods or member of concerned
Village Development Committee or Municipality or local gentleman to the effect
that such goods shall be presented on the prescribed day and at the prescribed
place.
59.

Power to Arrest without Warrant: (1) Any Forest employee or Police employee
may, if any person has committed or attempted to commit any offence to be
punishable pursuant to this Act, arrest such person without warrant, if there is
every likelihood on his/her escaping in case he/she is not arrested.
(2) The arresting employee shall have to produce the person arrested
pursuant to Sub-section (1) before the adjudicating authority within twenty-four
hours exclusive of the time required for the journey.
⊕

(3) In case, it is required to put into the custody to the arrested

person for not completing the inquiry within twenty four hours of his/her
arrest, the official involved into the inquiry shall present the detainee before
the case Hearing Authority and shall only detain with his/her permission.
While requesting for permission, on the charge against the detainee, ground
thereof, reasons for to put him/her in the custody and details of the statement
of the detainee shall be spelled out clearly.
⊕

(4) The case Hearing Authority may if so requested pursuant Sub-

section (3), provide permission to put the detainee into the custody for a
period not exceeding twenty five days as time to time if the inquiry is found
satisfactory upon considering whether the inquiry is being conducted
satisfactorily or not through analyzing the cancerned documents .

⊕
⊕

Inserted by First Amendment .
Inserted by First Amendment .

31

⊕

59A. Provision relating to submitting Material Evidence: (1) The forest products
seized in the offence pursuant to this Act or tools or instruments used in
committing such offence shall be produced before the case Hearing Authority
as the material evidence .
(2) Notwithstanding anything contained in Subsection (1), in case the
forest products, tools equipment can not be produced to the case Hearing
Authority as a material evidence, those material evidence shall be kept in the
nearest forest office and the deed for the same, if so produced, shall be
recognized as the submission of material evidence.
(3) Nothing contained in this Section shall refrain to the case Hearing
Authority from sending an official (Dor) to the place where the material
evidence is being placed and to proceed the case upon receiving a report
from the official .

60.

Investigation and Filing of the Cases: (1) The investigation into cases relating to
the offences to be punishable pursuant to this Act, shall be conducted by the
employee at least upto the rank of non-gazetted second class Forest Assistant and
he/she shall file the case to the adjudicating authority on behalf of the concerned
Forest Office.
(2) The advice of the Government lawyer shall have to be taken while
filing the case pursuant to Sub-section (1).

61.

Government of Nepal to be Plaintiff: Government of Nepal shall be the plaintiff
in all cases under this Act.

62.

Action to be Taken if the Owner of the Impounded Forest Products, Tools,
Weapons, Boats, Vehicles and Quadruped are not Traced Out: If the owner of

⊕

Inserted by First Amendment .

32

the goods relating to the offences to be punished pursuant to this Act could not be
found out, the investigating employee shall have to affix a notice at a conspicuous
place prescribing a period of seven days for the copartner of the owner of the
impounded goods, if any, stating him/her to come to file his/her claim. If a claim
of any person is filed upon the goods, it shall have to be submitted to the
adjudicating authority for the decision. If a claim upon the goods is not filed or no
claim is proved to be valid by the adjudicating authority, such goods shall accrue
to Government of Nepal.
63.

Perishable Goods and Quadrupeds may be Sold: The District Forest Officer
may sell by auction any perishable goods or the goods to which protection cannot
be given and Quadruped seized in relation to the offences to be punishable under
this Act bringing such goods and Quadruped to the nearest Forest Office or safe
place. The amount received from such auction sale shall be deposited subject to
action to be decided upon subsequently.

64.

Provisions Relating to Proceedings: (1) In case the evidence received then and
there shows that any person arrested under this Act is guilty of any offence on a
charge relating to Forest to be punishable for a period of one year or more
imprisonment or in case there seems to be a reasonable ground to believe from
such evidence that he is guilty, such accused shall be kept in detention for the
proceedings.
(2) In case of offences other than mentioned in Sub-section (1), proceedings
shall have to be carried after releasing him/her on bail or surety of assets
equivalent to the maximum amount of fine or imprisonment that can be imposed
on him/her is furnished and if such bail or surety is not furnished proceedings shall
have to be carried keeping him in detention.

33

Provided that, the offender who repeatedly commits the offence shall not be
released on bail.
(3) While carrying on proceedings by keeping the accused in the detention
pursuant to Sub-section (1) or (2) , no offender shall be kept more days in
detention than the limit prescribed by the punishment by counting the days in
detention into imprisonment.
65.

Authority to Hear Case: (1) The District Forest Officer shall hear and decide the
cases under this Act with a fine upto Rupees Ten Thousands or with imprisonment
upto one year or both.
(2) The District Forest Officer while hearing and deciding the cases
pursuant to Sub-section (1) shall follow the proceedings and exercise the powers
as mentioned in the Special Court Act,1974.
(3) Any party who is not satisfied with the decision made by the District
Forest Officer pursuant to Sub-section (1) may appeal to the Appellate Court
within thirty five days from the date of the receipt of the notice of the decision.

66.

Seized Goods Liable to Confiscate: In case where it is established that an offence
punishable under this Act has been committed, all the Load Carriers, Tools,
Quadruped and any other equipment seized in connection with the offence shall be
confiscated.
Provided that, any tractor, truck, lorry, motor and other vehicles carrying
Forest Products of less than Rupees Ten Thousands such vehicles shall not be
confiscated, but an additional fine of upto Rupees Ten Thousands in addition to
the penalty to be imposed by other Section shall be imposed.
Chapter-13

34

Miscellaneous
67.

To be in the Land Ownership of Government of Nepal: The Community
Forest, Leasehold Forest and Religious Forest pursuant to this Act shall be in the
land ownership of Government of Nepal.

68.

Power to use the Forest: (1) Notwithstanding anything contained in this Act, in
case there is no alternative except to use the Forest Area for the implementation of
the plan having national priority and if there shall be no significant adverse effect
in the environment while conducting such plan, Government of Nepal may give
assent to use any part of the Government Managed Forest, Community Forest,
Lease hold Forest or Religious Forest for the implementation of such plan.
(2) In case any damage is to be occurred to any person or community while
giving assent to use the Forest pursuant to Sub-section (1), Government of Nepal
shall have to make proper arrangements in this regard.

69.

Technical Assistance to be Provided: In case any Users' Group, Lease holder,
religious body, group or community or the owner of the Private Forest demands
technical assistance for the development and conservation of the Community
Forest, Leasehold Forest, Religious Forest or Private Forest, the concerned District
Forest Officer may provide such technical assistance.

70.

Prohibition to Enter into the Forest Area: (1) In case it is necessary with a view
to protect the Forest, the Prescribed Officer may, by publishing a notification,
prohibit the entrance into the whole area or any part of the National Forest or
Protected Forest for a specified time.
Provided that, it shall not be deemed to be prohibited to come and go
through the path specified by the prescribed Officer.
(2) One who enters into the prohibited area violating the prohibition Order

35

shall be punished with a fine upto Rupees Five Hundreds or an imprisonment upto
One month or both.
⊕

70A. Restriction may be imposed: Government of Nepal may impose restriction on
collection, cutting, consumption, transportation sale, distribution or foreign export
of the prescribed forest products for the protection of bio-diversity and
environment upon publishing a notice in the Nepal Gazattee .

⊕

70B. Provision relating to Forest Armed Force : (1) The Ministry may manage
Forest Armed Force for the protection of protected and managed forest by the
Government of Nepal .
(2) The provision relating to the appointment, conditions of service and
facility of the Forest Armed Force pursuant to Sub-section (1), shall be as
prescribed.

71.

Saving for Acts Performed in Good-Faith: No Government employee shall
be held liable personally for any acts performed by him/her in good-faith while
discharging his/her duties under this Act.

72.

73.

Power to Frame Rules: Government of Nepal may frame necessary

Rules

for carrying out the objectives mentioned in the different chapters of this

Act.

Procedure in Case of Inconsistency of this Act with Other Laws: Matters
which have been provided in this Act or the Rules framed thereunder shall be
governed accordingly whereas the rest of the matters shall be governed by the
prevailing laws.

⊕
⊕

Inserted by First Amendment .
Inserted by First Amendment .

36

74.

Repeal and Saving: (1) The following Acts have been repealed:(a) Forest Act, 2018 (1961)
(b) Forest Conservation (Special Arrangements) Act, 2024 (1968)
(2) The acts done in accordance with the provisions of the Forest Act, 2018
(1961), Forest Conservation (Special Arrangement) Act, 2024 (1968) and Rules
framed or Order issued thereunder shall be deemed to have been done pursuant to
this Act.

Note : The words changed by some Nepal laws amending Act,2063 :
Instead of " His majesty's Government" to "Government of Nepal"

37

