11/01/2018

Environmental Levy (Budget Amendment) Act 2017

Home | Databases | WorldLII | Search | Feedback

Fiji Sessional Legislation

ENVIRONMENT

LEVY (BUDGET AMENDMENT) ACT 2017
ACT NO. 36 OF 2017
I assent.
J. K. KONROTE President
[14 July 2017]
AN ACT

TO AMEND THE ENVIRONMENTAL LEVY ACT 2015
ENACTED by the Parliament of the Republic of Fiji—
Short title and commencement
1.—(1) This Act may be cited as the Environmental Levy (Budget Amendment) Act 2017.
(2) This Act comes into force on 1 August 2017.
(3) In this Act, the Environmental Levy Act 2015 is referred to as the "Principal Act".
Long title amended
2. The long title of the Principal Act is amended by deleting "ENVIRONMENTAL LEVY ON
PRESCRIBED SERVICE TURNOVER" and substituting " ENVIRONMENT AND CLIMATE
ADAPTATION LEVY ON PRESCRIBED SERVICES, ITEMS AND INCOME".
Section 2 amended
3. Section 2 of the Principal Act is amended by—
(a) deleting the definition of "Environmental Levy" and substituting the following—
""

Environment and Climate Adaptation Levy" means a levy imposed on—
(a) prescribed services under Part 2;
(b) prescribed items under Part 3;
(c) prescribed income under Part 4; and
(d) the charter of a superyacht at the rate of 10% of the gross charter fee paid and
collected under the Superyacht Charter Act 2010;"; and

http://www.paclii.org/cgi-bin/sinodisp/fj/legis/num_act/elaa2017363/elaa2017363.html?stem=&synonyms=&query=environment

1/5

11/01/2018

Environmental Levy (Budget Amendment) Act 2017

(b) inserting the following new definitions—
""Fund" means the Environment and Climate Adaptation Fund established under
section 12;
"importer" has the meaning given to that term under section 2 of the Customs Act 1986;
"plastic bag" means—
(a) a carry bag—
(i) the body of which comprises, in whole or in part, polyethylene;
(ii) that includes handles;
(iii) that is provided by a prescribed business for the carrying or transporting of
goods; and
(iv) is not an integral part of a product’s packaging; or
(b) a bag that is of a kind prescribed by regulations;".
Part 2 amended
4. Part 2 of the Principal Act is amended in the heading by deleting "ENVIRONMENTAL LEVY" and
substituting " ENVIRONMENT AND CLIMATE ADAPTATION LEVY ON PRESCRIBED
SERVICES".
Section 3 amended
5. Section 3 of the Principal Act is amended by—
(a) in the heading after "Levy", inserting "for prescribed services";
(b) in subsection (1), deleting "a levy at the rate of 6%" and substituting "the
and Climate Adaptation Levy at the rate of 10%"; and
(c) in subsection (4), deleting paragraph (b) and substituting the following—

Environment

"(b) be clearly and separately shown on a tax invoice, invoice or receipt issued for the
payment of any prescribed service.".
Section 4 amended
6. Section 4 of the Principal Act is amended after subsection (3) by inserting the following new subsection—
"(4) For the purpose of ensuring that a person does not pay the Environment and Climate
Adaptation Levy more than once in relation to a prescribed service, an accountable person shall
—
(a) only charge and pay the CEO the Environment and Climate Adaptation Levy
that is payable for the prescribed service provided by the business under the responsibility
of the accountable person; and
(b) not charge the Environment and Climate Adaptation Levy for a prescribed
service where the Environment and Climate Adaptation Levy has been charged by
another person with respect to the prescribed service.".
Renumbering of Principal Act
7. The Principal Act is amended by—
(a) renumbering Part 3 as Part 6;
(b) renumbering section 6 as section 15;
(c) renumbering Part 4 as Part 7; and
(d) renumbering sections 7 and 8 as sections 16 and 17, respectively.
New Parts inserted
8. The Principal Act is amended after section 5 by inserting the following new Parts—
http://www.paclii.org/cgi-bin/sinodisp/fj/legis/num_act/elaa2017363/elaa2017363.html?stem=&synonyms=&query=environment

2/5

11/01/2018

Environmental Levy (Budget Amendment) Act 2017

"PART 3—IMPOSITION OF ENVIRONMENT AND CLIMATE ADAPTATION
LEVY ON PRESCRIBED ITEMS
Division 1—Imposition of Environment and Climate Adaptation Levy on plastic bags
Imposition of
Environment and Climate Adaptation Levy on plastic bags
6.—(1) An Environment and Climate Adaptation Levy shall be charged on plastic bags
distributed by businesses prescribed by regulations.
(2) Pursuant to subsection (1), the Environment and Climate Adaptation Levy charged on
plastic bags is $0.10c per plastic bag.
(3) The
Environment and Climate Adaptation Levy on plastic bags is payable by the
person to whom a plastic bag is provided.
(4) The levy imposed under subsection (1) shall—
(a) not be subject to the Value Added Tax imposed under the Value Added Tax Act 1991;
and
(b) be clearly and separately shown on a tax invoice, invoice or receipt issued for the
purchase of any goods.
Collection of Environment and Climate Adaptation Levy for plastic bags
7. The Environment and Climate Adaptation Levy payable under this Division shall be
collected by the Fiji Revenue and Customs Authority in the manner prescribed by regulations.
Division 2—Imposition of Environment and Climate Adaptation Levy on imported goods
Imposition of
Environment and Climate Adaptation Levy on imported goods
8.—(1) An Environment and Climate Adaptation Levy shall be charged on imported
goods prescribed in Schedule 2 at the rate of 10% of the value of the goods.
(2) The application of the Environment and Climate Adaptation Levy on imported goods
may be limited by exemptions prescribed in Schedule 2.
(3) The
Environment and Climate Adaptation Levy on imported goods is payable by the
importer.
(4) The levy imposed under subsection (1) shall—
(a) not be subject to the Value Added Tax imposed under the Value Added Tax Act 1991;
and
(b) be clearly and separately shown on a tax invoice, invoice, receipt or any document
issued for the payment of any imported good.
(5) The Minister may by notice in the Gazette amend the list of imported goods prescribed in
Schedule 2 and the limitations or exemptions that apply to the goods.
Collection of Environment and Climate Adaptation Levy for imported goods
9. The Environment and Climate Adaptation Levy payable under this Division shall be
collected by the Fiji Revenue and Customs Authority in conjunction with the collection of duty
under the Customs Act 1986.
PART 4—IMPOSITION OF ENVIRONMENT AND CLIMATE ADAPTATION
LEVY ON PRESCRIBED INCOME
Imposition of
Environment and Climate Adaptation Levy on prescribed income
10. An Environment and Climate Adaptation Levy at the rate of 10% shall be charged on
income as prescribed by regulations and shall form part of the Social Responsibility Tax under
the Income Tax Act 2015.
Collection of Environment and Climate Adaptation Levy for prescribed income
11. The
Environment and Climate Adaptation Levy imposed under this Part shall be
collected as part of the Social Responsibility Tax under the Income Tax Act 2015.
PART 5— ENVIRONMENT AND CLIMATE ADAPTATION FUND
Establishment of the Environment and Climate Adaptation Fund
12.—(1) This section establishes the Environment and Climate Adaptation Fund.
(2) The Fund shall consist of—

http://www.paclii.org/cgi-bin/sinodisp/fj/legis/num_act/elaa2017363/elaa2017363.html?stem=&synonyms=&query=environment

3/5

11/01/2018

Environmental Levy (Budget Amendment) Act 2017

(a) any money paid to the Fiji Revenue and Customs Authority in relation to the
Environment and Climate Adaptation Levy imposed under this Act;
(b) any interest accrued from money deposited in the Fund;
(c) any money appropriated by Parliament for the purposes of the Fund; and
(d) such sums of money received for the purposes of the Fund under written law or from
any other source approved by the Minister.
(3) The Fiji Revenue and Customs Authority must pay money collected for the payment of the
Environment and Climate Adaptation Levy into the Fund.
(4) No part of the Fund may be transferred or assigned to any person other than in accordance
with this Act.
(5) The Trustee Act 1966 does not apply to the Fund.
Purposes of the Fund
13. The purposes of the Fund are to—
(a) promote conservation of the forests, flora, fauna, wildlife, ecosystems and biodiversity
of Fiji;
(b) provide funding to assist programmes, projects and activities associated with climate
change, including climate change mitigation and adaptation activities; and
(c) engage in any environment or climate change related activity approved by the
Minister.
Application of Fund
14.—(1) The Ministry must only expend the monies of the Fund for the purposes provided under
section 13.
(2) No payments may be made from the Fund without the authorisation of the permanent
secretary responsible for finance.
(3) The expenditure of the Fund shall be published by the Ministry and made publicly
available.".
Schedule amended
9. The Schedule to the Principal Act is amended by deleting "SCHEDULE" and substituting "SCHEDULE
1".
New Schedule 2 inserted
10. The Principal Act is amended after the Schedule by inserting the following new Schedule—
"SCHEDULE 2
(Section 8)
IMPORTED GOODS
Imported goods

Conditions or exemptions (if any)

New or re-conditioned
luxury vehicles with
engine capacity exceeding
3000cc

Exemptions and conditions:
Vehicles used for public transportation, liquid
petroleum gas, compressed natural gas, solar vehicles,
electric vehicles, and vehicles procured by anyone
under concession codes 201A, 203, 204,205, 206, 220
column 2(iii) and 287 of Schedule2, Part 3 to the
Customs Tariff Act 1986 provided that any person or
body exempted from paying the
Environment
and Climate Adaptation Levy under the above
concession codes who at any time within 5 years from
the date of importation or delivery from the warehouse
of such vehicles, sells or disposes such vehicles to any
non-entitled persons or bodies other than those

http://www.paclii.org/cgi-bin/sinodisp/fj/legis/num_act/elaa2017363/elaa2017363.html?stem=&synonyms=&query=environment

4/5

11/01/2018

Environmental Levy (Budget Amendment) Act 2017

specified under the above concession codes, shall be
liable to pay the Environment and Climate
Adaptation Levy on a pro-rata basis for the unused
period of the vehicle."
Miscellaneous amendments
11. The Principal Act is amended by—
(a) deleting "the Schedule" wherever it appears and substituting "Schedule 1"; and
(b) deleting "Commissioner" wherever it appears and substituting "CEO".
Amendment to references to "Environmental Levy"
12. All written laws and all State documents of any nature whatsoever (including the titles of any written
law) are amended by deleting "Environmental Levy" wherever it appears and substituting " Environment
and Climate Adaptation Levy", unless the context otherwise requires.
Passed by the Parliament of the Republic of Fiji this 14th day of July 2017.
PacLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback
URL: http://www.paclii.org/fj/legis/num_act/elaa2017363

http://www.paclii.org/cgi-bin/sinodisp/fj/legis/num_act/elaa2017363/elaa2017363.html?stem=&synonyms=&query=environment

5/5

