REPUBLIQUE

REPUBLIC

DE

OF

VANUATU

VANUATU
REPUBLIC OF VANUATU
METEOROLOGY, GEOLOGICAL HAZARDS
AND CLIMATE CHANGE
ACT NO. 25 OF 2016

Arrangement of Sections
PART 1
1
2
3


METEOROLOGY, GEOLOGICAL HAZARDS AND
CLIMATE CHANGE
ACT NO. 25 OF 2016
An Act to provide for the provisions of meteorology, geological hazards and
climate change and for related purposes.
Be it enacted by the President and Parliament as follows-

PART I

PRELIMINARY

1
Interpretation
In this Act, unless tbe contrary intention appearsauthorised officer means any person appointed by the Director General under
section 6:
Board means the National Advisory Board on Climate Change and Disaster Risk
Reduction established under section 7;
climate change means any change of climate which:

(a)

is attributed directly or indirectly to human activity that alters tbe
composition of the global atmosphere; and

(b)

affects tbe hydrosphere, biosphere, cryosphere and lithosphere; and

(c)

is in addition to natural climate variability observed over comparable time
periods;

climate change adaptation means a response to the impacts of climate change
including:

(a)

addressing adverse effects arising from climate change; or

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

3

PART I

PRELIMINARY

(b)

the possibility of change on any part of the environment (such as the water
resources and rainfall, coastal and foreshore areas, reefs and marine
habitats); or

(c)

from harmful weather events and any other event or impact on the
environment or human health;

Department means the Department of:
(a)

Meteorology; and

(b)

Geological Hazards; and

(c)

Climate Change;

disaster risk reduction means the concept and practice of reducing disaster risks:
(a)

through systematic efforts to analyse and manage the causal factors of
disasters; and

(b)

including through reduced exposure to hazards, lessened vulnerability of
people and property, wise management of land and the environment, and
improved preparedness for adverse events;

Director means the Director ofthe:
(a)

Department of Meteorology; and

(b)

Department of Geological Hazards; and

(c)

Department of Climate Change;

Director General means the Director General of the Ministry of Meteorology
Geological Hazards and Climate Change;
environment includes all natural, physical and social resources and ecosystems or
parts thereof, people and culture and the relationship that exists between these
elements;
geological hazards means any geological state that represents or has the potential
to develop further into a situation leading to damage or risk, and includes volcanic
Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

4

PART I

PRELIMINARY

activity or eruptions, tsunami, earthquakes and other seismic events, and
submarine or surface landslides;

Minister means the Minister responsible for Meteorology, Geological Hazards
and Climate Change;
Meteorology means the scientific study of the atmosphere, including changes in
atmospheric parameters such as temperature, air pressure and wind direction and
involves the weather process and the forecasting of the atmosphere, in the short,
medium and long term periods;
meteorological services means services provided in relation to the forecasting of
the atmosphere for short, medium and long term periods;
Ministry means the Ministry of Meteorology, Geological Hazards and Climate
Change;
NDMO means the National Disaster Management Office established under the
National Disaster Act [CAP 267].

2
Objective of the Act
The objectives of this Act are to:
(a)

ensure that high quality services are provided in relation to weather,
climate, flood forecasting and geological hazards in Vanuatu; and

(b)

promote capacities of governments, communities and organisations to
understand and respond to risks arising from weather events, climate
change and geological hazards; and

(c)

specifically address the needs of operators of ships and aircrafts and of
tourists, to access all necessary weather forecasts, bulletins, alerts,
warnings and information concerning geological hazards which may
impact upon the safety oftheir operations or activities; and

(d)

facilitate the use and application within Vanuatu of relevant information,
forecasts, bulletins and warnings generated and disseminated to and by
local, regional and international bodies; and

(e)

ensure that the government and the public are informed of matters related
to weather, climate and geological hazards, and are able to make effective
use of such information and data, and to respond to warnings and alerts

Meteorology, Geological Hazards and Climate Change Act No. 25 of 2016

5

PART I

PRELIMINARY

about such events, in order to protect the environment and the safety and
welfare of the community.

3
(I)

(2)

Application of the precautionary principle
Despite the provisions of any other Act, any person or agency having
responsibilities under this Act, or whose functions or powers may relate to
the objectives of this Act, are to apply the precautionary principle when
discharging their responsibilities and functions, or exercising their powers.
In addition to subsection (I), the precautionary principle is also applied to
ensure that, in the event of a threat of damage to the environment or a risk
to human safety and health from weather events, geological hazards and
the impacts of climate change within Vanuatu, the lack of scientific
evidence certainty regarding the extent of adverse effects is not used as a
pretext to prevent or avoid a decision being made to respond to or to
minimise the potential adverse effects or risks.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

6

PART 2

ADMINISTRATION

PART 2

ADMINISTRATION

4
( 1)

Director of Departments
A Director is responsible for the efficient administration of this Act.

(2)

The Director must advise and assist the Minister and the Director General
in matters relating to his or her Department under this Act.

5
( 1)

Delegation by Director
A Director may, in writing, delegate to an officer of his or her Department
or an authorised officer under paragraph 6(1 )(a), any of the Directors
powers or functions under this Act, other than the power of delegation.

(2)

A delegation may be in relation to a particular matter or a class of matters.

(3)

The Director may at any time revoke or vary a delegation.

(4)

The Director may exercise a function or power despite delegating the
function or power under this section.

6

Appointment of authorised officers
The Director General may, on the recommendation of a Director, appoint:

(!)

(a)

a suitably qualified and trained person who is not an officer of the
Department; or

(b)

any of the officer of the Department,

to be an authorised officer to perform or exercise any functions or powers
that may be performed or exercised for the purpose of this Act for a period
of time as determined by the Director General.

(2)

The appointment of an authorised officer is to be published by notice in
the Gazette.

(3)

The Director General is to provide to each authorised officer, an identity
card that will provide evidence of the identity of that person and of the
appointment of that person as an authorised person under this Act.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

7

PART2

(4)

ADMINISTRATION

An authorised officer who holds an identity card issued under this section
must, on the termination of his or her appointment, surrender the identity
card to the Director General.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

8

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

PART3

ESTABLISHMENT, COMPOSITION AND
FUNCTIONS OF THE NATIONAL ADVISORY
BOARD ON CLIMATE CHANGE AND DISASTER
RISK REDUCTION

7

Establishment of the National Advisory Board on Climate Change
and Disaster Risk Reduction
The National Advisory Board on Climate Change and Disaster Risk Reduction is
established.

8
(I)

Composition of the Board
The Board consists of the following members:

(a)

the Director General; and

(b)

the Director ofthe Department of Climate Change; and

(c)

the Director of the Department of Meteorology; and

(d)

the Director of the Department of Geological Hazards; and

(e)

the Director ofthe Department of Forestry; and

(f)

the Director of the Department of Energy; and

(g)

the Director of the Department of Local Authority; and

(h)

the Director of the Department of Enviromuent; and

(i)

the Director of the Department of Foreign Affairs; and

(j)

the Director of the Department of Strategic Management; and

(k)

the Director of the National Disaster Management Office; and

(1)

the Director of the Department of Finance; and

(m)

the Director ofthe Department of Woman's Affairs; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

9

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

(2)

(n)

the Director of the Department of Public Works; and

(o)

the Chief Executive Officer of the Vanuatu Non-Government
Organizations (VAN GO).

The Minister may in writing invite any of the following persons as
observers to a meeting of the Board:
(a)

the Director of the Vanuatu Cultural Centre; or

(b)

a representative of the Chamber of Commerce, nominated by
National Council of Commerce; or

(c)

a representative of youths nominated by the National Youth
Council; or

(d)

a person representing academic institutions.

(3)

For the purposes of paragraph (2)(d), academic institutions means higher
educational institutions such as the University of the South Pacific (USP),
Vanuatu Institute of Technology (VIT), Vanuatu Institute of Teachers
Education (VITE) and other institutions as may be prescribed by the
Minister.

9

Functions of the Board
The Board has the following functions:

(I)

(a)

to act as an Advisory body for all disaster risk reduction and
climate change projects, initiatives and activities in Vanuatu; and

(b)

to endorse a project proposal made to it and to make
recommendations and set requirements in relation to the proposed
project; and

(c)

to support the development of disaster risk reduction and climate
change projects, initiatives, activities, priorities and policies for
Vanuatu; and

(d)

to provide technical advice to the Council of Ministers on matters
relating to climate change and disaster risk reduction; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

10

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

(e)

to advise any person on matters relating to the United Nations
Framework Convention on Climate Change in which Vanuatu is a
party or matters relating to disaster risk reduction; and

(f)

to carry out such other functions as may be conferred on the Board
under this Act or any other Act.

(2)

For the purpose ofthis section, project means a project relating to climate
change and disaster risk reduction.

10
(1)

Powers of the Board
The Board has the power to do all things necessary or convenient to be
done for or in connection with its functions under this Act.

(2)

Without limiting subsection (1 ), the Board has the following powers:
(a)

to enter into contract with any person for the supply to or by it of
any goods, services or personnel; and

(b)

to pay any expenses it has incurred;

(c)

to provide training, whether by itself or with the cooperation of
such other persons or bodies as the Board thinks fit, for its
members or for other persons concerned with climate change or
disaster risk reduction matters; and

(d)

to establish climate change or disaster risk management financing
mechanisms for the benefit of its members or other persons; and

(e)

to collect, examine, endorse, disseminate, or publish any
information in paper, electronic or magnetic form such reports,
papers, periodicals or other information as may be conducive to the
carrying out of its functions relating to climate change or disaster
risk reduction; and

(f)

to encourage and support other persons or bodies in carrying out,
research and studies into matters concerning climate change and
disaster risk reduction and to disseminate knowledge and advice on
such matters; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

11

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

(g)

to examine and consider any existing or proposed policies or
practices, or other matters, relating to climate change and disaster
risk reduction, and to make recommendations thereon to any
appropriate person, organization or authority; and

(h)

to do anything incidental to any of the powers specified under this
section or otherwise conferred on the Board under this Act or any
other Act.

11
(1)

Chairperson and Deputy Chairperson
The Director General is the Chairperson of the Board.

(2)

The Director General is to appoint from amongst the members of the
Board under paragraph 8(l)(b), (c) or (d), a Deputy Chairperson ofthe
Board.

(3)

The Deputy Chairperson holds office for 3 years and is eligible for
reappointment.

(4)

The Deputy Chairperson may resign from his or her office in writing to the
Chairperson of the Board.

12
(1)

Meetings of the Board
The Board is to meet at least once in a quarter of a year and may hold such
other meetings as are necessary for the proper performance of its functions
under this Act.

(2)

The Chairperson ofthe Board is to preside at all meetings ofthe Board and
in his or her absence, the Deputy Chairperson is to preside at these
meetings.

(3)

The quorum for a meeting of the Board is 8 members of the Board present
at the meeting.

(4)

A member present at a meeting of the Board has one vote and questions
arising at a meeting are to be decided by a majority of votes.

(5)

If the voting at the meeting is equal, the Chairperson or the Deputy
Chairperson (if he or she chairing the meeting) has a casting vote.

Meteorology, Geological Hazards and Climate Change Act No. 25 of20/6

12

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

(6)

To avoid doubt, the person invited under subsection 8(2) has no right to
vote in any meeting of the Board.

(7)

Subject to this Act, the Board may determine and regulate its own
procedures.

13
Authorization to attend meeting
A member of the Board may authorize a senior officer from his or her Ministry,
Department, agency or organization to attend a meeting on his or her behalf.

14
(1)

Secretariat Support
The corporate service of the Ministry is the Secretariat of the Board.

(2)

The Secretariat has the following functions:
(a)

to coordinate and have oversight of the development of policies
and guidelines related to climate change and disaster risk
reduction; and

(b)

to coordinate and undertake registration of new and existing
climate change and disaster risk reduction projects regardless of the
funding source; and

(c)

to coordinate the preparation of papers related to global and
regional climate change and disaster risk reduction obligations; and

(d)

to administer and maintain the Board Portal and Information
Management Systems; and

(e)

to coordinate the assessment of and make recommendations for the
funding and implementation of new climate change and disaster
risk reduction projects against agreed national priorities; and

(f)

to coordinate advisory groups, facilitate capacity development
initiatives and drive climate change and disaster risk reduction
related mainstrearning efforts; and

(g)

to support the implementation of the whole-of-Government
monitoring and evaluation and reporting relative to climate change
and disaster risk reduction policies, projects or initiatives.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

13

PART 3
ESTABLISHMENT, COMPOSITION AND FUNCTIONS OF THE NATIONAL
ADVISORY BOARD ON CLIMATE CHANGE AND DISASTER RISK REDUCTION

15
Sitting Allowance
The members of the Board including the Chairperson and Deputy Chairperson are
entitled to a sitting allowance of VT2, 000 for each day in which the Board sits for
meeting.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

14

PART 4

FUNCTIONS AND POWERS OF THE DIRECTOR OF METEOROLOGY

PART 4

FUNCTIONS AND POWERS OF THE DIRECTOR
OF METEOROLOGY

16
Definition
In this Part, unless a contrary intention appears:
climate related services means any service or activity involving the
dissemination or usage of information about climate change, climate variability,
trends and impacts assessed on local, national, regional and global scales, and
includes:
(a)

the management of meteorological and related data collected in Vanuatu
or for use by the Government of Vanuatu; or

(b)

the derivation of products from the data that describes Vanuatu's climate;
or

(c)

the development of techniques for applying the data in a wide range of
social, economic and environmental contexts; or

(d)

the provision of information and advice to the general public and specialist
users about the nature of climate in general and Vanuatu's climate in
particular.

Department means the Department of Meteorology;
Director means the Director of the Department of Meteorology.

17
( 1)

Functions of the Director
In addition to such functions as are confe!Ted on the Director under this
Act and any other Act, the Director has the following functions:
(a)

to record meteorological observations required for the purpose of
meteorology; and

(b)

to establish and maintain a national network of meteorological
observation stations and all other necessary technical installations
and equipment; and

(c)

to forecast weather and monitor the state of the atmosphere; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

15

PART 4

FUNCTIONS AND POWERS OF THE DIRECTOR OF METEOROLOGY

(d)

to advise the Government on matters relating to meteorology, and
support the roles and responsibilities of the NDMO in relation to
disaster management and risk reduction; and

(e)

to issue a warning and alert of flood, gale, stmm, drought and any
other weather condition likely to endanger life or property, and
determine when a warning and alert is to be lifted; and

(f)

to collect, collate and make available meteorological data and
information required under this Act including archiving of such
data or information; and

(g)

to develop an observations data strategy and an integrated national
rainfall network including implementation of such strategy and
network; and

(h)

to publish meteorological reports, bulletins or data; and

(i)

to promote the effective use of meteorological information and
arrange for programs of public awareness and education; and

G)

to promote the advancement of meteorology by means of
meteorological research, investigation or by other means; and

(k)

to provide general advice on matters relating to meteorology and
provide meteorological data and advice in support of specific
national development project or any other important weather
sensitive economic activity; and

(I)

to develop and implement a plan and program for the installation
and use of an on-board Automatic Weather Station for ships
providing inter island services, and any other system or facility
relevant to meteorology to promote safe maritime operations; and

(m)

to establish and implement standards for all observations used for
aviation, maritime and other general forecasts (and where such
observations are used for legal purposes); and

(n)

to co-operate with the authorities administering the:
(i)

meteorological services of other countries; and

(ii)

World Meteorological Organisation; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

16

PART4

FUNCTIONS AND POWERS OF THE DIRECTOR OF METEOROLOGY

(iii)

International Civil Aviation Organisation; and

(iv)

any other relevant international organisation,

in relation to any of the functions and powers stated under this Part,
and in particular, supporting the principle of free and unrestricted
exchange of meteorological data between national meteorological
services; and

(2)

(o)

to develop, facilitate and provide training and instruction for
persons whose duties and responsibilities concern matters relevant
to meteorology; and

(p)

to promote the understanding and recognition of traditional
practices and knowledge related to weather and climate through the
observation of weather indicators occurring in nature and by other
means; and

(q)

to develop an effective communications strategy to ensure that
warnings and alerts, and general meteorological information is
disseminated; and

(r)

to engage in any other act that is necessary to provide effective
meteorological services to minimise the risks arising from adverse
weather conditions; and

(s)

to promote capacities within Vanuatu to undertake weather
forecasting based on dynamic modelling outputs and to maintain a
database of critical high impact weather and climate events; and

(t)

to ensure that climate related services are provided in accordance
with recognised standards and applicable guidelines; and

(u)

to develop programs to support early warning systems in relation to
adverse weather events.

The Director must perform or carry out his or her functions under this Part
in the public interest, and in particular:
(a)

to promote safe navigation, shipping and civil aviation services;
and

(b)

to support trade, tourism, commerce and industry services.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

17

PART 4

(3)

FUNCTIONS AND POWERS OF THE DIRECTOR OF METEOROLOGY

To avoid doubt, the functions referred to under paragraph (l)(e) are to be
carried out exclusively by the Director.

18
Powers of the Director
In addition to such powers as are conferred on the Director under this Act and any
other Act, the Director has the following powers:
(a)

to require that an aviation or maritime operator located or operating within
Vanuatu's maritime boundaries act in accordance with any warning or
alert issued by the Department; and

(b)

to restrict the rights of any person or agency to undertake meteorological
service for public use; and

(c)

to determine and apply standards, codes of ethics or operating procedures
in relation to any research or other activity relating to meteorology; and

(d)

to require that any data or information relating to meteorology that is
obtained by any person by research activities or otherwise, be provided to
the Department; and

(e)

to restrict the publication or dissemination of any meteorological report or
bulletin if the Director is of the opinion that such information or document
is false, misleading or not in accordance with the accepted science to
which it relates; and

(f)

to assert the rights ofthe Department as the owner of all intellectual
property rights in relation to all information and data generated by or on
behalf of the Department, and in relation to all publications made by or on
the authority of the Department;

(g)

subject to the Government Contracts and Tenders Act [CAP 245], to enter
into a contract or arrangement with any authority or person within Vanuatu
or outside of Vanuatu to compile and record meteorological reports and
information.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

18

PART 5
HAZARDS

PART 5

FUNCTIONS AND POWERS OF THE DIRECTOR OF GEOLOGICAL

FUNCTIONS AND POWERS OF THE DIRECTOR
OF GEOLOGICAL HAZARDS

19
Definition
In this Part, unless a contrary intention appears:
Department means the Department of Geological Hazards;
Director means the Director of the Department of Geological Hazards.

20
(I)

Functions of the Director
In addition to such functions as are conferred on the Director under this
Act and any other Act, the Director has the following functions:
(a)

to support the roles and responsibilities of the NDMO in relation to
disaster risk management; and

(b)

to support the NDMO in the development and implementation of
protocols for emergencies and crisis response relating to
geological hazards; and

(c)

to record data relating to geological hazards, including risk
assessments and hazard mapping, geodetic and geo-chemistry
surveys; and

(d)

to establish and maintain a national network of geological hazards
monitoring stations and data centres; and

(e)

to forecast, map and monitor threats arising from geological
hazards, including all necessary observations, sampling and risk
assessments; and

(f)

to advise the Government and any other person on all matters
relating to geological hazards; and

(g)

to issue a warning and alert of imminent or constant risks from
geological hazards, and determine when a warning and alert is to
be lifted; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

19

PART 5
HAZARDS

FUNCTIONS AND POWERS OF THE DIRECTOR OF GEOLOGICAL

(h)

to collect, collate, archive and make available geological hazards
data and inf01mation required under this Act including archiving of
such data or information; and

(i)

to develop an observations data strategy and establish and maintain
a national data centre; and

(j)

to promote the advancement of relevant science, research and
related practices and activities relating to geological hazards; and

(k)

to develop programs to support early warning systems in relation to
geological hazard; and

(I)

to establish and implement standards for all observations and
reporting in relation to geological hazards; and

(m)

to co-operate with authorities responsible for geological hazards in
other countries, and with relevant regional and international
organisations, and in particular, support the principle of free and
unrestricted exchange of relevant data and information concerning
geological hazards between such agencies; and

(n)

to promote and enter into regional arrangements for the
establishment, operation and participation in seismic,
volcanalogical and other networks aimed at increasing the capacity
within the region to assess and respond to the risks from geological
hazards in the region; and

(o)

to support regional efforts for disseminating general warnings to
the public, and specific warnings and information to aircraft and
ships in accordance with such arrangements; and

(p)

to develop, facilitate and provide trainings and instructions for
persons whose duties and responsibilities concern matters relevant
to geological hazards; and

(q)

to develop and implement an effective communications strategy to
ensure that wamings and alerts are disseminated; and

(r)

to perfom1 any other act which contributes to the capacities within
Vanuatu to effectively mitigate the risks arising from geological
hazards; and

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

20

PART 5
HAZARDS

(s)

FUNCTIONS AND POWERS OF THE DIRECTOR OF GEOLOGICAL

to support the development of appropriate educational curriculum
to cover topics associated with geological hazards.

(2)

To avoid doubt, the functions referred to under paragraph (1 )(g) are to be
performed or carried out exclusively by the Director.

(3)

The Director must undertake an assessment of the threat caused or likely
to be caused by a geological hazard and determine whether an officer of
the Department can be located in the vicinity of such geological hazard to
carry out a function authorized under this Act.

(4)

If the Director is of the opinion after carrying out an assessment under
subsection (3) that the threat caused or likely to be caused by a geological
hazard is a risk to the safety of an officer, the Director must not assign the
officer to carry out such function.

21
Powers of the Director
In addition to such powers as are conferred on the Director under this Act and any
other Act, the Director has the following powers:
(a)

to restrict the rights of any person or agency to undertake research and
other activities relating to geological hazards, or to make use of any
facility, equipment or installation used in relation to geological hazards;
and

(b)

to determine a code of ethics or an operating procedure in relation to any
research or other activity relating to geological hazards; and

(c)

to require that any data or information relating to geological hazards that is
obtained by any person by research activity or otherwise, be provided to
the Depa1tment; and

(d)

to restrict the publication or dissemination of any report or bulletin relating
to geological hazards if the Director is of the opinion that the information
or document is false, misleading or not in accordance with the accepted
science to which it relates; and

(e)

to assert the rights of the Department as the owner of all intellectual
property rights in relation to all information and data generated by or on
behalf of the Department, and in relation to all publications made by or on
the authority of the Department; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

21

PART 5
HAZARDS

(f)

FUNCTIONS AND POWERS OF THE DIRECTOR OF GEOLOGICAL

subject to the Government Contracts and Tenders Act [CAP 245], to enter
into a contract or arrangement with any authority or person within or
outside Vanuatu to compile and record relevant reports and information.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

22

PART 6

FUNCTIONS AND POWERS OF THE DIRECTOR OF CLIMATE CHANGE

PART 6

FUNCTIONS AND POWERS OF THE DIRECTOR
OF CLIMATE CHANGE

22
Definitions
In this Part, unless a contrary intention appears:
climate change mitigation means activities relating to the reduction of
greenhouse gas emissions;
climate change science means the scientific study or opinion relating to the
change in climate;
Department means the Department of Climate Change;
Director means the Director of the Department of Climate Change.

23
Functions of the Director
In addition to such functions as are conferred on the Director under this Act and
any other Act, the Director has the following functions: ·
(a)

to support the roles and responsibilities of any committee or body
established under this Act or any other Act relating to climate change or
climate change science; and

(b)

to support the roles and responsibilities of the NDMO in relation to
disaster risk reduction; and

(c)

to increase awareness internationally about the causes and implications of
climate change in Vanuatu; and

(d)

to increase awareness within Vanuatu about the causes and implications of
climate change and climate variability in Vanuatu; and

(e)

to suppmt the development of appropriate educational curriculum to cover
topi9s associated with climate change; and

(f)

to support the collection, analysis and interpretation of data relevant to
climate change and its impacts in Vanuatu by any body established under
this Act or any other person; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

23

PART 6

FUNCTIONS AND POWERS OF THE DIRECTOR OF CLIMATE CHANGE

(g)

to supp01t the ongoing assessment ofthe effects of climate change within
Vanuatu; and

(h)

to support climate change programs and projects aimed at protecting the
well-being and livelihood of the citizens of Vanuatu; and

(i)

to support Vanuatu's effective participation in regional and international
schemes relating to the Clean Development Mechanism and Reducing
Emissions from Deforestation and Forest Degradation and other related
arrangements; and

G)

to support any activity relating to climate change science including data
collection and data quality; and

(k)

to collect, collate, archive and make available climate change data and
information required under this Act including archiving of such data or
information; and

(I)

to promote the understanding and recognition of traditional practices and
knowledge relating to weather and climate through the observation of
weather indicators occurring in nature and by other means; and

(m)

to co-operate with authorities responsible for climate change in other
countries, and with relevant regional and international organisations, and
in particular, support the principle of free and unrestricted exchange of
relevant data and information concerning climate change between such
agencies; and

(n)

to support climate change adaptation and mitigation researches carried out
by the Department or any other agency; and

(o)

to promote the use of the findings of climate change adaptation and
mitigation researches and disseminate such findings where necessary; and

(p)

to collect, collate, review and make available reports and any information
on climate change adaptation or climate change mitigation; and

(r)

to establish and maintain a database on climate change adaptation and risk
reduction strategy including its location, effectiveness and lessons learned;
and

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

24

PART 6

FUNCTIONS AND POWERS OF THE DIRECTOR OF CLIMATE CHANGE

(s)

to establish and maintain, where necessary, and in close collaboration with
the Department of Energy, a database on climate change mitigation data
and strategies including its location, effectiveness and lessons learned; and

(t)

to support and facilitate the implementation of international climate
change adaptation and climate change mitigation obligations; and

(g)

to support and facilitate the implementation of climate change adaptation
and climate change mitigation programs and projects with the stakeholders
of the Board; and

(u)

to provide regular reports to the Board on national climate change
adaptation and climate change mitigation activities carried out by the
Department; and

(v)

to support the monitoring and evaluation of climate change adaptation and
climate change mitigation strategies, projects and programmes carried out
by any agency; and

(w)

to support the monitoring and evaluation of climate change mitigation
strategies, projects and programmes carried out by any agency, in
collaboration with the Department of Energy and Department of Forestry.

24
Powers of the Director
In addition to such powers as are conferred on the Director under this Act and any
other Act, the Director has the following powers:
(a)

to restrict the rights of any person or agency to undertake climate change
research and other related activities; and

(b)

to determine codes of ethics or operating procedures in relation to any
research or any other activity relating to climate change; and

(c)

to require that any data or information relating to climate change, climate
change adaptation or climate change science obtained by any person by a
research activity to be provided to the Department; and

(d)

to restrict the publication or dissemination of any report or bulletin relating
to climate change impacts and issues if the Dire~;tor is of the opinion that
the information or document is false, misleading or not in accordance with
the accepted science to which it relates; and

Meteorology, Geological Hazards and Climate Change Act No. 2 5 of 20 I 6

25

PART 6

FUNCTIONS AND POWERS OF THE DIRECTOR OF CLIMATE CHANGE

(e)

to assert the rights of the Department as the owner of all intellectual
property rights in relation to all information and data generated by or on
behalf of the Department, and in relation to all publications made by or on
the authority of the Department relating to climate change; and

(f)

subject to the Government Contracts and Tenders Act [CAP 245], to enter
into a contract or arrangement with any authority or person within or
outside Vanuatu to compile and record relevant reports and information.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

26

PART 7

IMPLEMENTING CERTAIN INTERNATIONAL CONVENTIONS

PART 7

IMPLEMENTING CERTAIN INTERNATIONAL
CONVENTIONS

25
Definitions
In this Part:
Convention means the United Nations Framework Convention on Climate
Change and any other regional or international convention relating to climate
change, meteorology or geological hazards to which Vanuatu is a party and which
has been ratified by the Parliament of Vanuatu.

26
(I)

Application of Conventions
This Part applies to a Convention defined under section 25.

(2)

This Part does not affect or restrict the lawful responsibility of any other
Ministry, Department or agency of the Government in relation to a
Convention applicable under this this Part.

27
Functions of the Director
A Director has the following functions specifically related to his or her
Department:
(a)

to appoint technical experts within Vanuatu or internationally to represent
the interests of Vanuatu in relation to negotiations relating to a Convention
and ensure that the rights of Vanuatu are exercised in accordance with the
Convention; and

(b)

to assist any other Government Department or agency of the Government
or any body or committee established under this Act or any other Act to
implement any obligation or aspect of a Convention; and

(c)

to report on a regular basis to the Council of Ministers, the Minister and
the Director General on any matter relating to the implementation of a
Convention; and

(d)

to share information and otherwise provide cooperation as required by a
Convention; and

(e)

to participate in international conventions, forums, programs and projects
with a view to obtaining the full possible assistance to address the

Meteorology, Geological Hazards and Climate Change Act No. 25 of20/6

27

PART?

IMPLEMENTING CERTAIN INTERNATIONAL CONVENTIONS

implications of climate change and to promote and implement adaptation
and mitigation initiatives; and
(f)

to act as the designated national authority or focal point for the purposes of
a Convention; and

(g)

to carry out any other act as may be required to implement any obligation
under a Convention.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

28

PART 8

PROTECTION OF ASSETS

PART 8
28
(1)

(2)

PROTECTION OF ASSETS

Powers of the Director to protect assets and operations
A Director may issue a notice to a person if he or she is carrying or about
to carry out an act or activity which causes or likely to cause an immediate
threat or risk to an installation, facility or equipment of the Department
used for the purposes of this Act.
A notice issued under subsection (I):
(a)

may be given in writing or orally; and

(b)

must specify the nature of an act or activity and of its effects or
potential effects on the operations of the Department; and

(c)

may require that the act or activity cease, or not to be carried out,
until such time the Director is satisfied that the threat or risk no
longer exists.

(3)

To avoid doubt, a notice may be issued under this section despite any
approval or authorization which may have been granted in relation to such
act or activity.

(4)

The Director or any officer of the Department is not responsible for any
loss or damage arising from, or in any way connected with, the issuing of a
notice under this section.

29

Removal of structures or objects
A Director may by notice, require a person or body corporate to remove a
structure or object.

(1)

(2)

The notice must specify the period in which the structure or object must be
removed.

(3)

The notice may only be issued in relation to a structure or object if such
structure or object causes an obstruction to, or otherwise affects the
operation of any installation, facility or equipment used by the Department
for the purposes of this Act.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

29

PART 8

PROTECTION OF ASSETS

(4)

If the person who has been issued with a notice under subsection (1) fails
to comply with the terms of the notice, the Department may remove the
structure or object and deal with it in a manner approved by the Director.

(5)

The cost of the removal of a structure or object by the Department under
subsection (4) is to be borne by the person or body corporate responsible
for such structure or object.

30
(1)

Department may display signs to give directions
The Department may display signs at its premises, land, installations,
facilities and on any of its equipment, which may give directions to be
observed by any person.

(2)

An authorised officer may give directions to any person within the
premises, land, installations, facilities or equipment of the Department for
the purpose of ensuring compliance with any rule or operating procedure,
or any sign made or displayed in accordance with this section.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

30

PART 9

OFFENCES

PART 9
31
(I)

OFFENCES

Enforcement provisions
For the purpose of implementing, enforcing and ensuring compliance with
the provisions of this Act and its Regulations, the Director or an authorized
officer may do all or any of the following:
(a)

enter any land or private premises;

(b)

conduct investigations and examinations as are necessary to
determine whether any offence has been committed under this Act;

(c)

install, operate and maintain observation stations, facilities,
installations and related equipment and instruments on any
Government land, and on any lease with the consent of the owner
ofthe lease;

(d)

erect public notice boards and information or warning signs on any
Government land, and on any lease with the consent of the owner
ofthe lease;

(e)

take samples for the purpose of analysis and testing;

(f)

take photographs or measurements or make sketches or recordings
in any form;

(g)

require any person who is suspected to have committed an offence
under this Act to state his or her full name, occupation and usual
place of residence including any other necessary information;

(h)

require the production of any document, data or information
obtained from research into any matter to which this Act or
Regulation relates, or which is relevant to an act or activity under
investigation, including any licence or permit required by law
where applicable;

(i)

require from any person any assistance that is relevant to an
investigation or activity undertaken in accordance with this Act;

(k)

require the removal or seizure of any structure or object which
interferes with or obstructs any station, facility, installation or
equipment installed for the purpose of this Act; and

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

31

PART 9

OFFENCES

(I)

seize any item which has been used in the commission of an
offence under this Act.

(2)

If an emergency or a situation arises in which life or property is subject to
imminent danger, the powers stated in paragraphs (1)(c) and (d) may be
exercised without first obtaining the consent of the land owner.

32
(1)

Offences
A person who issues or disseminates a warning or alert relating to a
geological hazard which has not been authorized by the Director, commits
an offence punishable on conviction:

(2)

(a)

in the case of an individual- to a fine not exceeding VT1,000,000
or imprisonment for a term not exceeding 1 year, or both; or

(b)

in the case of a body corporate- to a fine not exceeding VT
5,000,000.

A person who issues or disseminates a warning or alert of gale, storm or
any other weather condition likely to endanger life or property, including
any weather condition likely to give rise to flood or storm surges, which:
(a)

has not been issued by the Department or the Director; or

(b)

is issued without the authorization of the Director,

commits an offence punishable on conviction:

(3)

(i)

in the case of an individual- to a fme not exceeding VT
1,000,000 or imprisonment for a term not exceeding 1 year,
or both

(ii)

in the case of a body corporate- to a fine not exceeding VT
5,000,000.

A person who:
(a)

hinders or obstructs an authorized officer from exercising a
function or power under this Act; or

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

32

PART 9

OFFENCES

(b)

induces or incites any other person to hinder or obstruct an
authorized officer from exercising a function or power under this
Act; or

(c)

by words or conduct, falsely represents that he or she is entitled to
exercise a function or power under this Act, or who otherwise
impersonates an authorised officer; or

(d)

provides false or misleading information:
(i)

to an authorised officer; or

(ii)

whenever requested to provide information under this Act,

commits an offence.
(4)

A person who commit an offence under subsection (3) is punishable on
conviction:
(a)

in the case of an individual- to a fine not exceeding VTl,OOO,OOO
or imprisonment for a term not exceeding 6 months, or both; or

(b)

in the case of a body corporate - to a fine not exceeding

VTS,OOO,OOO.
(5)

If a body corporate commits an offence under this Act, any officer,
director or agent of such corporate body who authorised, assented to or
participated in, or by his or her neglect or omission contributed to the
commission of the offence, commits an offence and is liable on conviction
to a fine not exceeding VTl,OOO,OOO or imprisonment for a term of not
more than 6 months.

(6)

A person who:
(a)

interferes with the operation of any installation, facility or
equipment installed or operated by the Department under this Act;
or

(b)

carries out any act which adversely impacts upon the ability ofthe
Department to perform its functions under this Act; or

(c)

breaches any rule or operating procedure made under this Act; or

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

33

PART 9

OFFENCES

(d)

fails to comply with any requirement or direction given under this
Act; or

(e)

fails to comply with a requirement stated in any sign erected under
this Act,

commits an offence punishable on conviction:

(7)

(i)

if the person is an individual - to a fine not exceeding
VTl ,000,000 or imprisonment for a tenn not exceeding 6
months, or both; or

(ii)

ifthe person is a body corporate - to a fine not exceeding
VTS,OOO,OOO.

A person who:
(a)

has been served with a notice under section 28 or 29 and fails to
comply with any of its tenns; or

(b)

having been served with a notice under section 28 or 29, causes or
pennits any other person to act in breach of its terms; or

(c)

knowingly acts in breach ofthe terms of a notice issued to him or
her under section 28 or 29,

commits an offence under this Act.
(8)

A person who commit an offence under paragraph (7)(a), (b) or (c) is
punishable on conviction:
(a)

in the case of an individual- to a fine not exceeding VTl,OOO,OOO
or imprisonment for a term not exceeding 6 months or, both; or

(b)

if the person is a body corporate - to a fine not exceeding
VTS,OOO,OOO.

33

Penalty notice

(I)

The Director or an authorised officer, may serve a penalty notice on a
person if it appears to him or her that the person has committed an offence
under any provision ofthis Act or the regulations.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

34

I'
PART9

OFFENCES

(2)

A penalty notice is a notice to the effect that if the person served does not
wish to have the matter determined by a court, the person must pay within
a time and to a person specified in the notice the amount of penalty
prescribed for the offence if dealt with under this section.

(3)

Payments made under this section are to be made to the Government
General Revenue at the Ministry of Finance and Economic Management.

(4)

A penalty notice may be served personally or by post.

(5)

If the amount of penalty prescribed for the purposes ofthis section for an
alleged offence is paid under this section, the person is not liable to any
further proceedings for the alleged offence.

(6)

Payment under this section is not to be regarded as an admission of
liability for the purpose of, nor in any way affect or prejudice, any civil
proceeding arising out ofthe same occurrence.

(7)

Regulations made under this Act may:
(a)

prescribe an offence for the purposes ofthis section by specifying
the offence or by referring to the provision creating the offence;
and

(b)

prescribe the amount of penalty payable for the offence if dealt
with under this section; and

(c)

prescribe different amounts of penalties for different offences or
classes of offences.

(8)

The amount of a penalty prescribed under this section for an offence must
not exceed the maximum amount of penalty which could be imposed for
the offence by a Court.

(9)

This section does not limit the operation of any other provision of, or made
under, this or any other Act relating to proceedings that may be taken in
respect of offences.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

35

PART 10- MISCELLANEOUS PROVISIONS

PART 10- MISCELLANEOUS PROVISIONS
34

Protection of liability

(1)

A civil or criminal liability action is not to be taken against a Director or
an authorized officer in respect of anything done or omitted to be done by
the officer in good faith in the execution or purported execution of his or
her powers and duties under this Act.

(2)

The Director, authorised officer or the Department is not responsible for
any harm caused or damages incurred as a result of a person or corporate
body failing or refusing to comply with any warning or alert issued by the
Director or the Department relating to meteorology, geological hazards or
climate change under this Act.

35

Regulations

(I)

The Minister may, on the advice of the Director, make Regulations not
inconsistent with this Act for the better carrying out or giving effect to the
provisions of this Act.

(2)

Without limiting the generality of subsection (1 ), the Minister may make
Regulations for all or any of the following:
(a)

prescribe any form required to be used for the purpose of this Act;

(b)

prescribe fees for any services provided· by the Department as
required by this Act;

(c)

clarify the application of the precautionary principle to any role,
function or activity to which the provisions of this Act apply;

(d)

facilitate the implementation of any Convention to which Part 7
applies;

(e)

provide for the safety of any installation, facility and equipment
used by the Department in accordance with this Act, or any data
collected for any purpose under this Act;

(f)

provide for the safety of any person performing functions under
this Act.

Meteorology, Geological Hazards and Climate Change Act No. 2S of2016

36

PART 10- MISCELLANEOUS PROVISIONS

(g)

provide for the implementation of projects and programs relating to
climate change, geological hazards and meteorology including
requirements applying to such projects and programs and controls
over them;

(h)

on the advice of the Director and the Board, prescribe systems
involving the Clean Development Mechanisms and Reducing
Emissions from Deforestation and Forest Degradation including
participation by Vanuatu in such systems administered on a
national, regional or international basis;

(i)

provide for any matter which facilitates the sourcing and utilisation
of project funding and support for climate change, climate change
adaptation, mitigation, geological hazards and meteorology and
other relevant programs and projects.

(3)

Regulations made under this Act may specify mles and operating
procedures relevant to the management and operation of any installation,
facility or equipment of the Department.

(4)

In addition to subsection (3), the mles and operating procedures may
prescribe:

(5)

(a)

controls over access to certain areas, premises or land in which the
installation, facility or equipment is located; or

(b)

measures to protect an installation, facility or equipment of the
Department; or

(c)

requirements applying to the operation and management of any
installation, facility or equipment installed or used for a purpose
under this Act.

A Regulation made under this section may prescribe offences and impose
amount of penalties that must not exceed VTI, 000,000.

36
Repeal
The Meteorology Act [CAP 204] is repealed.

Meteorology, Geological Hazards and Climate Change Act No. 25 of2016

37

PART 10- MISCELLANEOUS PROVISIONS

37
(1)

Transitional arrangement
A reference in any Act or any document or Act to the Meteorology Act
[CAP 204] made before the commencement of this Act is taken to be a
reference to this Act, on and after the commencement of this Act.

(2)

An authorisation, registration, appointment, approval, cancellation,
suspension, condition, declaration, petition, permit, prohibition,
exemption, order, advice or direction made under the Meteorology Act
[CAP 204] before the commencement of this Act is to continue to have
effect under this Act, on and after the commencement of this Act, until
such time it is altered, amended, or cancelled by this Act.

38
Commencement
This Act commences on the day on which it is published in the Gazette.

Meteorology, Geological Hazards and Climate Change Act No. 25 o/2016

38

