No: 67

Date: 30/08/2015

Legislative De

On Endorsement of Power Services Regulation Act

Article 1:
In pursuance of provision of Article 79 of Afghan constitution, I endorse the Power
Services . Regulation Act which has been approved in (12) Chapters and (53) Articles
based on. the Approval No. 19 dated 26/08/2015 of the Cabinet of Islamic Republic of
Afghanistan.

Article 2:
The Minister of Justice and Minister of State for Parliamentary Affairs shall be bound
to Present this Decree to the National Assembly within (30) days after the first
session of this Assembly.

Article 3:
This decrees hall come into force from the date of endorsement and shall be
published in the Official Gazette along with the approval of the Cabinet and the said
law.

Mohammad Ashraf Ghani
President of Islamic Republic of Afghanistan The Approval of the Cabinet of
Islamic Republic of Afghanistan on Power Services Regulation Draft Act
No: 19
Dated: 04th of Asad 1394

,

.•

-I, endorse the Power Services Regulation Draft Act which has been approved
on 04/06/1394 by the cabinet of Islamic Republic of Afghanistan in twelve
chapters and fifty three articles.
Mohammad Ashraf Gtia.ni
President of Islamic Republic of Afghanistan

_,

1

.·
/

Power Services Regulation Act
Chapter 1

...

General Provisions

Basis
Article 1:
This law has been enacted in the light of Provision of Article 10 of the Afghan

constitution .
Objectives
Article 2:

The objectives of this law shall be as following:
1- To supply electrical energy from natural resources of the country and imported
energy,
2- To improve the quantity and quality of energy services, and its development
and promotion,
3- Economic growth and development as well as public welfare,
4- Public access to the electricity energy services in exchange fo a fair price,
5- Non-discriminatory access of the electricity energy service providers to the
market
6- Regulation of electricity related affairs throughout the coun

Terminologies
Article 3:
./'

The following terminologies shall convey the following meanings i~;\h t?> , . ,
.

':;'~ ,.

1- Electricity Energy Services: he services through which the electricity shall be

supplied to consumers in exchange of a fixed price.
2- Electricity Power Plants: the b,uildings and the equipment that shall be used

for generation, transmission and distribution of electricity energy.

2

3- Electricity Network: the systems by which the electricity energy sha ll be

supplied using eq uipment, substa t ions , transformer stations, junctions, cab les
, lines and other re.lated equipment.
4- license: a written· permit which shall be issued to the appl icant in accordance

w ith the provision s of this law for production, import, export, transmi ssion and
distribution of th e electricity energy and other re lated activities.

5- Contract : a written document that shall be concluded between th e M inistry of
Energy and Water and th e holder of th e license in accordance with the
provi sions of this Law in order to constru ct and assemble th e electri city energy
facilities, and the ri ghts and obligations of th e parti es shall be specifi ed th erein

6- Tariff: th e written document th at shall be used on behalf of the permit holder
in accordance with the provision s of this law, to determine the price of
electricity consumption.
7- Fees: fin ancial fund received from license holder in exchange of each unit of

production or transmissi on or distribution or import and or export of
electricity.
8- Consumer: a natural or legal person/entity who demands and ma kes use of the

electricit y, paying for th e services included in th e t ariff.
9- Distribution: Electrical Energy supply to th e co nsumers through medium and

low-voltage networks and in exceptional cases, from high voltage networks up
to 110 KV.
10- Distribution Procedure: Technical rules an d prin ciples o bserving wh ich, th e

operation responsibilities and t ech nical design of all types of distribution
networks of the substations, including th e criteri a on co nsumer connection to
th e network and transmission of electricity shall be describ ed in comp liance
with the national and international standards.
11- Power Distribution System: the t ota l lines and equipment used in transmission

of elect ricity to the consumers throu gh med ium and low voltage.
12- Electricity Dispatching Center: the center w hich functions to provide reliable

and economic power, awareness, timing and to set and schedule production
capacity, and the ability t o im port and transfer the power.
13- Interconnection: physical, t echnical, and commercial relationship between th e
'
.
electricity networks made in accordance with th~ provis
base d

on the separate agreements .

3

14- Market Dominant Force: a natural or legal person/entity holding license for

electric energy services and having (40) percent or more of gross income of
specified electrica( energy market on the basis of the assessment Electric
Power Regulation .D.epartment of the Ministry of Energy and Water considering
certain categories of services and geographical boundaries.
15- Recognized Standard : th e technical specifications and national, regional and

interna tional standards published in the area of electricity power.
16- Electricity Zone: a certain geographical area determ ined for the purpose of

electricity supply.
17- Renewable Energy Sources : Th e stable, unlimited, and non-fossil provision of

natural (hydro, wind, solar, biomass and geotherma l) resources.
18- Transmission

System:

The

high voltage

power transmission

lines and

equipment used to transmit the electricity current.
19- Land Area: a certain area in w hich the license holder makes construction and

inst allation of electric pow er generation faciliti es, substations, and th e
tran sformer stations in accordance with the provisions of this law.
20- Sub-area: a certain area not included in the license but the license holder

carries out some works relatin g to transmission, distributions, import and
export of electricity to th e mentioned area on the basis of the owner
agreement in accordance with th e provisions of this Law.
21- Accident: a mishap occurred during co nstruction activities, installation and

operation of facilities, transm ission, distribution, import and export of
electricity resulting into physical and material loss, injuries or casualties.
22- Confidential Information: the t echnical, fin ancial and business documents and

information belonging to design, re storation of insurance status, activi ti es,
planning, maintenance, management and financing of energy services and
other activities rel ated to th e electricity facilities of suppliE;rs, users and
consumers.
23- Transmission

maintenance

System

and

a

Operator:

person

responsible

deve lopment of transm ission

in

for

certain

operation,
areas,

and

interconnections with other networks to strengthen th e system in long-term to
meet the requirements of the electric power tran smission.

_

24- License Holder: the real or l ~gal person/entity that th ~ctivity license of

electricity generation, tran smi ssion, distribution, import and export l;las ~ee n
registered and recorded in his/her nam e in accordance w ith tbe~ro~rs_i.q n·s;bf
.·· "' . . . .
I
' , ' -~
t h.I S Law.
-.·
,.~><t~, . : ... ·"c .,....:·::..

.,.

-~
·~·· .!JE . ,, .
••
..·.;..,;;ott~
·,\P·• •.., ·• .' ,:~·y

,
4

• _,.H'.;,<.>""'/·.: .•~). .

•.

-

• I . \

.

...

.

/.; •

'r• \ -""" .._ •

~~... )

;...·

..-! ·' " ' •

~~

. '

25- Dependent Competitor: the person or party controlled by another person or

party, or controls other person or party, and or are two or more persons or
parties that are controlled by th e sa me person or party.
.

. . ..

Implementing Authority
Article 4:

Th e Ministry of Energy and Water shall be respon sible for impl eme nting th e
provisions of this law at the state leve l and may provide electric energy se rvices by
itself or through other government institutions, foreign and domestic priva t e sector
or in a joint way.
Energy Regulation Authority
Article 5:

In order to achieve the objectives stated in this law and for effective an d better
electri city service delive ry, the Energy Services Regulation Department shall function
w ithin the Ministry of Energy and Water.
Abbreviated Name
Article 6:

In t he context of thi s Law, the Energy Services Regulation Authority shall hereinafter
be referred to the Authority.
Duties and Authorities of the Agency
Article 7 :

The Agency shall have th e followin g duties and authorities:
1- To

submit electrical energy consumption

tariffs for

approva l to th e

Government after confirmation of the Ministry of En ergy and W at er.
2- To provide of faciliti es to attract domestic and foreign investm ent in th e area
of ene rgy services under this law.
3- To prepare th e National Development Program for supply of electricity to rural
areas and the use of ren ewable sources in collaboration with the Ministry of
Rural Rehabilitation and Development.
4- To regulate and guarantee th e quality and quantity of eleSlrl£,i!Y in accord ance
with the provisions of thi s law.

5-

,

6- To address the complaints of consumers and license holders and to resolve
disputes arising out of the mentioned issues in accordance with the provisions
of this law.
7- To create technical,
economic, financial, and marketing committees, and other
. . . ...
energy advisory committees.
8- To appoint auditors to take care of the provisions of this law and the terms set
forth in the license.
9- To issue orders to prevent violations of the terms of licenses under this law.
10- To impose cash fine under this law.
11- To establish a single calculating unit system for tran sparent calculation of
power supply and its control.
12- To identify dominant personality in the energy supply market.
13- To assign dominant personality in the market to provide electricity services to
consumers and other license holders without discrimination under thi s law.
14- To continuously monitor electrical energy services all over the country.
15- To create electrical energy services database.
16- To monitor the activities of the license holders in order to comply with
international conventions of power sector to which Afghanistan has acceded.
17- To determine technical standards for electrical equipment and its approval
through concerned authorities.
18- To regulate and monitor the activities of license holders in accordance with the
provisions of this law.
19- To protect the interests of electricity consumers.
20- To prevent the abusage of dominant force in the market.
21- To provide healthy competition environment for the license holders.
22- To identify the contingent violations of the provisions of this law and the terms
of the licenses.
23- To oblige the license holders to compensate damages arising from violation of
the terms of licenses.
24- To submit annual report to the office of the Ministry of Energy and Water.
25- To perform other duties stipulated in this law.

6

Chapter 2
Regulation of Energy Services
Obtaining Permit

..-

Article 8:

(1) Without obtaining the license and concluding contract, no one shal l take action

on construction, installation and assembly of the equipment, production
facilities, transmi ssion, distribution, import and export of Electri city power.
(2) Real or legal persons/entities that avail the means of production of the
electrical energy for their personal usage shall be exempted from the
provision s of paragraph (1) of this Article, provided th at the technical
conditions have been adhered in accordance w ith th e accepted standards .
(3) Energy services up to one-hundred kilowatts th at are supplied for rural areas
by the rea l and legal entities sha ll be exempted from the provisions of
paragraph (1) of this Article.
Qualifications for Permit Applicant
Article 9:
(1) A person/e ntity may obtain the license set forth in this la w and make the

contract that has the followin g qualifications :

1- Domesti c legal person or entity established in accordance with the provisions
of Afghan laws and that has obtained the investment license .
2- Foreign lega l person or entity established in accordance with the provisions of
the laws of his/her/its subject country and that has obtained investment
license based on the provisions of law in Afg hanistan.
3- Having enough capital to provide machinery, equipment and tools and
necessa ry expertise to implement the term s of the license.
4- Provide a financial guarantee to th e agency.
(2) The follo w ing persons or entities may not obtain. licenses under t his law:

1- Legal entity in which the persons set forth in Article 151 of the Afg han
constitution, or th eir immediate relatives are members.
2- Legal entity that its dissolution order has been issued by a competent cou rt.
3- Legal entity that its one or more shareholders or members of its Executive

..........

;

Board or Board of Directors have lost their full lega l ca pacity.

4- Legal entity that its one or more shareholders or m embers of the Boa!Q- ,are ,

.

. b.

h M. .

perf ormmg JO 1n t e

1n1stry o

fE

nergy an
7

dW

ater.

{

.,_

i~ ·~·

._..j.•
<:·:.:.
-:·\

, ~ ••

'~s.;.•i ~~~~~?i'
• •;to;.....

.:
\.'

•...._

.

-~·

,

•:--o..-.~

. ..

• .. I

• ·~·-2:·
......_._••.
;.~... ·.:..

. .....~... ' .

· ~· -:J.,...~

- ................:...~-

\'•
:• ...)....... Jl·•

I

•

.{_. ..

.. -- ....:_.::;:.........

: :...._ ..':··.
r •·•.. -J:I\...
.. ·--

,J

•.

:

""'

5- Legal entity that a competent court has issued the bankruptcy sentence about
the member of its Executive Board or Board of Directors.
6- Legal person/entity whose license has been revoked, unless at least two years
has been passed. hom the date of its revocation.
(3) If persons mentioned in Article 151 of the Afghan constitution have been the
members of the legal entity mentioned in section (1) of paragraph (1) of this
Article before occupation of the duty, they shall be obliged to resign their
membership of the legal entity.
(4) In order to obtain a permit, foreign legal persons/entities shall be obliged to
establish and activate their permanent agencies in Afghanistan and maintain
operation documents relating to the energy services therein.
(5) Companies that apply to obtain the licenses and make contracts shall be
required to submit the names of their shareholders with the amount of capital
share of each one to this Department.

Types of licenses
Article 10:

(1) The licenses set forth in this law shall be as follows:
1- Electricity Generation License.
2- Electricity Transmission License.
3- Electricity Distribution License .
4- Electrical Energy Import License.
5- Electrical Energy Export License.
(2) Licenses referred to in paragraph (1) of this Article shall be granted by the
Department in exchange for certain fees and provision of a financial guarantee.

8

{3} Fees set forth in paragraph 2 of this Article shall be determined by proposal of
Ministry of Energy and Water {MEW}and approval of government, and
received by the Department and transferred to the government bank account.

{4} The amount of fir1ahcial guarantee set forth in paragraph 3 of this Article shall
be determined by proposal of the Ministry of Energy and Water and the
approval of the government and transferred to the deposit account in the
bank.
Validation of license
Article 11:

The validity period of licenses under this Act shall be determined as follows:
1- Electricity Generation licenses for a maximum of 25 years.

2-

34- Electricity import licenses for a maximum of 15 years.
5- Electricity export licen ses for a maximum of 15 years.
Competitive Process:
Article 12:

{1} In order to ensure public interests, the Department starts a competitive
process in relation to the applicants obtaining licenses, for provision of
electricity services as follows:
1- Publish

notifications

for

the

public

awareness

about

the

submitted

applications, provid ed that confidential an d specific information set forth in
the applications remain confidential.
2- Providing the opportunity of {45) days to the applicants of pow er supply
following publication of the notifications with an aim to submit applications.
{3} If the department receives another request after publication of notification, it
shall evaluate the requests within 25 working days and grant the license to the most
qualified applicant, and if any other applicant does not refer, th e mentioned
applicant shall be granted the license in this case.
Obligation of the license Holder:
Article 13:

The license holder shall be obliged to obse rve the following:
1- The provision of energy services in accordance with the contents of license.
9

2- Preparation of a work plan and budget and other information requi red to the
Department.
3- Payment of compen sa tion to the affected party for damage caused by the

.

supply of electricity.
activities related. to .the
...
4- Report the activities and statements of the department on demand.
5- Maintain records and books of account and operation costs during the
implementation of activities and delivery of energy services.
6- Compliance with the laws and regulations of health care, environment and
safety (safe technique) of the work area and staff.
7- Payment of the income tax and customs duties in accordance with la w.
8- Regulation of accounting in accordance ~ith Afg ~ law and international
standards.
9- Payment of the approved fees.

expertise.
(2) The licensee may hire foreign skilled workers by the permission of the
Department, if domestic workers by the same level or high er is not available.
Renewal of License

Article 15:

(1) In case of no violation of provisions of this law and the terms of license, the
license holder may request the extension of license, 60 working days prior to
expiration of the period and provide the appropriate reasons and explanations
in written to the Department.
(2) The Department shall be required to evaluate the application and approve or
reject it within 20 working days, and in case of confirmation extend the license,
and in case of rejection, notify the applicant in written on its rea sons.
If not satisfied, the applicant may refer to the authority set forth in the license
or contract or the authorities mentioned in Article 41 of this law.

10

Cases of License Suspension

Article 16:

(1) If the license hold~r. v-iolates the terms of the license or provi sions of thi s la w,
the Department may justify him/her in written to correct the defects or advice
and warn the license holder as the case may be.
(2) If the license holder ignores the decision made, the Depa rtment may
respectively amerce the license holder with the imposition of ca sh fine or
suspend the license within (90) days considering the following condition s:
1- In case of repeated violations after imposition of the fine, up to (20") days.
2- In case of continuing infringement or being failed to resolve the defects
despite the warning and without cogent reason, up to (45) days.
3- In case the extension request is proved false or deceptive, up to (60) days.
4- In case of non-payment of the payable fees on due date and recei pt of a
relevant written notice, up to (90) days.
(3) In case of being unsatisfied with the suspension order, the license holder may
licenses or

Cases of the License Revocation

Article17 :

(1) The department may revoke licenses under this. law

i tA~.I.Iowing
cases:
!t._ , .'

1- In case of continuous violation of the provisions ol ·1\Tticle 16 of this la w,
despite the punishments envisaged.
2- In case of delay or postponement of the activities under licenses w ithout any
cogent reason.
3- In case of non-payment of taxes and land lease tax in the specified time.
4- In case of issuance of bankruptcy order to the holder of license.
(2) The decision to abolish the license holder's license shall be taken w hen the
Department already has officially warned the license holder regardin g the
provisions set forth in paragraph (1) of this Article, but the license holder has
been disrespectful within the period contained in the w arning, without any
cogent reason.

11

(3) If not satisfied, th e applicant may refer to the authority set forth in the license
or contract or the authorities mentioned in Article 41 of this law.
(4) Revocation of license shall not relieve the license holder from liabilities set
forth in th e license·.
.

..

...

(5) If the license is revoked, the license hold er shall be obliged to remove their
machineries, equipment, instruments and installations out of the area set forth
in the license, or sell it with in (6) months after receiving of a written notice, in
this case, the Ministry of Energy and Water shall have the priority right to
purchase.
(6) If the equipment, instruments, machineries and installations installed are not
sold or removed after the expiration of the period specified in paragraph (5) of
this Article, it sha ll depend to the Ministry of Energy and Water thereafter.
Chapter 3
Establishment, Construction and Installation of Power Production Facilities
Construction and installation of facilities
Article 18:
Construction and assembly of energy generation plants with transmission and
distribution systems or without it, shal l be carried out after obtaining the license
based on a separate contract.
Use of land
Article 19:
(1) If the land needed for the construction and instal lation of contracted electric
power facilities is governmenta l property, the Ministry of Energy and Water
sha ll provide necessary leasing facilities to the contractor within the period
specified in the contract according to the terms of the contract and license.
(2) The Department shal l provide the right of having proper traffic road and other
easement necessary for constructi on of the buildings and installation of power
generation facilities.
If the needed land for the easement is a private property, the Department shall
obtain the passage permit from the owner or possessor of the property

(3) If the owner or occupier of the easement land receives damage as a result of
road passage of th e lice nse holder, the license holder shall be obliged to
compensa te the damage.
(4) If th e owner or ocpn~ier of th e easement land is not satisfi ed with the offered
compensation, he/s he may refer to the Departm en t or the Court.
Construction of Rooms and Other Buildings
Article 20:

Th e license hold er may construct room s and necessa ry buildings in order to provide
energy se rvices and assembly faciliti es.
Land Lease
Article 21:

(1) If the land required for activities of energy se rvices, is a priva t e property, the
license holder may lease the mentioned, w ith th e consent and agreement of

Easement Right

govern mental
prop erty, th e departm ent sha ll be required to obtain a traffic permit from the
respective departmen t and if the land is a private prop ert y, the license holder
shall have to lease it.
(2) The depa rtm ent m ay also observing easement rights of the license holder,
grant the right of usage of the easement area which is a st at e property to
other persons.
Re-habitation or Fair Replacement
Article 23:

(1) If th e re si dents are forced to leave the area as a result of infrast ructure
activities of pow er se rvices, th e Departm ent snai l, bef ore implementation of
the project and in coordination with the concerned departments, provide them

13

housing in another place as the final option; In thi s case, the license holder
shall, prior to implementation of the project prepare the re-habitation plan of
the affected person in consultation with them, and provide financial resources
or fair repl acement to the displaced residents.
(2) If the activity sef forth in Paragraph (1) of this Article is performed by the
Depa rtment, it shall, before implementation of the project be obliged to
provide financial resources to displaced residents in consultation w ith the
concerned Departments to meet their expenses and compensatio n.
Transfer of License
Article 24:

(1) The license holder may propose to the Department the transfer of all or part of
the privileges of related license to a person eligible under this law.
(2) Th e license holder may only agree the tran sfer of license w hen the holder has
fulfilled its legal obligations and the transferee is eligible under the terms an d
conditions of this law and undertakes the obligations of the license holder.

Chapter 4
Tariffs
Implementation of Approved Tariff
Article 25 :

(1) The license holder who is the
one of the conditions of th e license and shall be applied on all license holders
without discrimination.
(2) The tariffs may not be discriminatingly imposed to the benefit or detriment of
any person without cogent rea sons.
(3) The departments may, in the follo wing cases revise the tariffs of electricity
services:
1- In th e event that obvious compromise prevai ls between th e electricity
companies in determining the rate of electricity.
2- In the event that one or more companies deliberately have taken measures to
destabilize th e market in impositi.on of the tariff.

14

3- If tariffs are levied by the companies in a deceptive form.
Publishing Tariffs
Article 26:

(1) The license holder who has a dominant force in the market, sha ll be obliged to
publish the latest tariff of electricity services supplied in the market as follows:
1- Registration of the approved tariffs in the Department.
2- Free of charge publish of the cop ies of tariffs on the relevant website for public
access.
3- Keep copies of tariffs in the respective offices for public use.
(2) The license holder who is the dominant force in the market shall be obliged to
prepare all parts of the tariff to applicants in exchange of a specified amount of
remuneration

determined

by the Department in accordance with the

conditions set forth in the license.

Chapter 5
Competition
Determination of Dominant Force in the Market
Article 27:

The holder of license determined by the Departme nt as a dominant force in the
market, shall be obliged to submit a written request to the Department with in {10)
business days according to the

procedures, in order to record their new

responsibilities as the dominant force in the market.
Misuse of Dominant Force in the Market
Article 28:

(1) The license holder, who is the dominant force in the market, may not do
activities that lead to the misuse of the market. The following sha ll be deemed
to be misusing points of a dominant force in the market:
1- Failure to respond to the competitor's demand on providing limited sources
within a month after the demand and w ith rea sonable conditions and limits,
provided that such a facility sha ll be available to the license holder.

15

2- Bringi ng together th e energy services by imposition of conditions, limits and
determination of price by the license holder who has a dominating force in the
market and impos·e it as a cond ition( s) on the new competitors to reduce
competition.

.

. .
3- Surpassing in the acquisition or pre servation of limited resources, including the
right of traffic to carry out energy servi ces activities in order to prevent the
entry of other competitors in the market.
4- Delivery of services at a price lower th an the cost of service or any other rate
approved by th e Min istry of Energy and Water.
5- Discount on a service th at serves to reduce co mpetition and compen sa te it in
another service .
The cases that the Ministry of Energy and Water has specifically approved such
discounts in the tariffs are exem pted from this prov ision.
6- Incompet ency in implementation of obli gations of interpersonal co nnection
under thi s law.
7- Discrimination in th e provision of interpersonal connections access or other
services or facilities to competitors. Where the condition s are admissible based
on the difference in pri ces, in sufficiency of facil ities or available resou rces,
shall be exempted .
(2) The following measures that prevents the deve lopment of the market and
entry of the competitors to the market, shall also be forbidd en:
1- Determination of prices to the competitor upon w hole sa le tran sacti on to
increase or decrease th e prices in order to harm the competitor or both that
makes the benefit or entry of the competitor to the market imposs ible.
2- Asking th e license holder or forcing th e competitor to avoid th e sale.
3- Setting up the technical specifications of the relevant network or its price in a
way that prevents the network activities and/or th e purchasing of the
competitor's services.
4- Evasion to provide time ly technical information, resources, information and
other business data needed to new competitors to provide services.
5- Using the information ga ined from competitor on interpersonal connection or
supply of services by the license holder who has the ~ominant force in order to
co mpete with them.

16

Anti-Competitive Activities
Article 29:

.

No one shall be permitte·d
.
. to.. take actions in limiting or disrupting activities related to
electricity suppl y competition in th e market; th e follo w ing shall be consid ered t o
include these activities:

1- Setting prices or oth er condition s, or service limits in electricity mark et.
2- Assignment of person who win s the contract in the electricity market.
3- Division, partner or det ermination of el ectricity market s.
Determination of Misuse of Dominant Market Force and Anti-Competitive
Activities
Article 30:

Th e Department may itse lf or through the complaint or information, determin e
misuse of dominant market force or anti -competitive activ ity of th e lice nse holder
and shall take necess ary measures in thi s regard. Th e measures taken by th e
Departm ent shall be appli ca ble in thi s regard , unl ess th e oth er pa rty not satisfi ed
w it h it and ref ers to th e disp ute resolution authority or a co urt.
Measures Preventing Misuse or Anti-Competition Activity

dl{fi{j}J. . .

1 ff.~f

Article 31:

1

._

'

•

The Departm ent shall be obliged t o t ake th e follow ing m easure( iA rord er to prevent
misuse of dominant force and anti-comp etitive activity:

\

.

\ ._
l

•.•

1- To appoint on e or more perso ns to stop th e meas ures w hic}l leaa t o abu se or
anti-co mpetitive activit ies, and/or to reduce its ari singimpacts
2- To revi ew reports prepared by th e respon sib le persons and ga in informati on
about stoppa ge or continuation of prohibited activities and t akin g acti ons
necessa ry to eliminat e th e negative impacts of th ese activities on th e market,
competitors and con sumers.
3- To obli ge individuals included in the deci sion to prepare t ariffs base d on cost
paid and implement it within (20} worki ng days after registrati on in t he
Departm ent .
4- To deprive offenders who frequ ently commit crim e f rom adopted deci sions on
some co mm ercial areas or prohibiting the activiti es of oth er entiti es or th eir
book of accounts, provid ed th at th e permit ho lder has alrea dy been wa rn ed of
such a decisio n in w ritten and th e effective ness of decisio n is ensure d.

17

Chapter 6
Network Interconnection and Access to it
Commitments related to Interconnection
. . . .
Article 32:
(1} The license holder sha ll be obliged to provide interconnection of the electricity

networks with regard to the provisions of this law and the t erms of the
releva nt license .
(2) The permit holder, w ho has a dominating force in the market, shall effectively
and non-discriminatingly ensure interconnection in possible technical areas
amongst other permit holders.
(3) The permit holder who has a dominating force in the market sha ll be obliged to
make available to the other license holders, the accounting information,
technical specifications, network characteristics, and the condi tion s and lim its
along with the price approved by the Depa rtment.
(4} The department may oblige the license holders who have dominant forc e in
the market to make available equal opportuniti es (including price, tim eframe
and quality) to affiliated and non-affiliated competitors under identical
co nditions.
(5} The license holder may reject the request for interpersonal connection ba sed
on justified reasons on lack of technical facilities.
(6} If the interpersonal connection that has been requested at a specific location is
unpractical based on the technica l reasons and practical in one or more points,
the supplier shall be obliged to explain to the applicant the reasons of all the
technical and commercial conditions that allow connection.
(7) The holder of licenses that do not have a dominating force in the ma rket, shall
have th e right to negotiate requirements with each other about the conditions
of interpersonal connection; in case of failure to reach an agreement, they may
refer the relevant decision to the Ministry of Energy and Water. The decision
made by the Ministry of Energy and Water shall be applicable on the parties.
Suggesting Interconnection Points
Article 33:
(1} The licensee who has a

domina~t forc·e. in.tth~ m~rket shall be obliged to submit
f

.,

,

..

• .~..

'

the list of requested connection.,---poJnts- in1 a!-=~ordance with the provisions of
.

. I •'

I.

th1s law to the Department for appro-v. ~ l ~
. \. ..\
18

'

-.;, ,

<.· \',
\

(2) The licensee, who has been identified by the Department as a dominant force
in the market, shall within 20 wo rking days of identification, provide the
proposa l of connection points for approva l to the Departm ent which contains

.

th e follow ing t echnical
. - and commercial information :
1- Li st of all connection stand ards and services, and its explanation,
2- Location of conne ction points, cond itions and limits of its connection and
disco nnection,
3- All applicable technical requirements and protocols for conn ection,
4- Conditions of testing th e operation of connection s,
5- Power flow contro l during connection,
6- Req uirements in order to identify the connection lines,
7- Th e least conditions to notify any changes, annexes and termination con ditions
of the connection Agreement,
8- Oth er technical data nee ded to create the possibil ity of connection in
accordance w ith the provi sions of this law.
Co mmercial proposal includes:
1- Applicab le tariffs and its co nditions and limits, in a manner that shall be
appropri ate, non-discrimin atory and on th e ba sis of estim ati on on increment in
revenues and expenditures,
2- Protectabl e confid ential information,
3- Other commercial information neede d to implement inter persona l connection
in acco rd ance with th e provisions of this law,
(3) Having received th e co nn ection points proposa l, the department shall be
obliged to release a st ate ment in order to co llect public opinion and publish it
in th e releva nt website, and use th e connect ion points after reviewing t he
comments and respon ses provided,.
(4) Th e department may amend th e proposa l for interpersonal con nection points
considering the provi sions of paragraph (2) of thi s article.
(5) The licensee respon sible for providing interpersonal connection in accord ance
with t he provi sions of thi s La w shall implement th e interpersonal connection
based on th e app rove d proposal of the interpersonal connection points. Any
change t o the proposal

9f interperson al connection points sha ll not be allowed

before approval and registration in theDe partment.

I , ,<

•

•

.¥tt~f-:~?~tf!~~F~f(F~·;S·:-:,...
-.
~ '1:- ·:':~~~i ~;t~ rf! ....
Sdf." fj.' ;:,.t:.~ ~i3:.tt1\.a,
.•:i~
"),. r,I
f

I

t(

• "(/

•

l"

.•

.~ .

•" {

;q~

•

'>""" ]'\ •'lo.

' .: •:'M ' •

~\'\-.. \·'. .
. ' .. .

.,

19

•

Implementation of Suggestion on Connection Points
Article 34:

(1} Interpersonal connection service provider shall provide the answer within (40}

.

business days from
.
. ..the date of receipt of the request based on approved
proposal.
(2) If the interpersonal connection service provider is not able to connect the
requested connection points, it shall be obliged to inform the applicant and
suggest another alternative. In case of agreement of the parties to the
proposed alternative, the parties shall conclude the related contract and
publish them on the website of the Department.
In case of disagreement, the applicant may refer to the Department to resolve
the dispute, in this case the decision taken by the Department shall be
applicable.

Chapter 7
Access to Properties
Use of Property
Article 35:

(1) The License holder may himself/herself or through the Department obtain the
agreement of relevant authorities in order to build, maintain, and activate the
transmission services network, distribution, import and export of electricity
from the highways and public properties.
{2} The department may, at the request of the relevant agencies at their capac ity,
give necessary guidance to the license holder in relation to the change in the
network course, transmission, distribution, import and export of electricity
power.
{3} The department may upon obtaining the consent of relevant agencies or
landlord, grant license holder the permit for construction, excavations or
extension of cables in the ground, underground or in the electric power
networks, as appropriate.
(4) The license holder may use the facilities mentioned in this article only when it

•

(5) The cost of repositioning or modifying the existing facilities granted to the new
network under thi"s law shall be borne by the demander, and the cost for

.

protective measures
.
. ... stated in this Article shall be the responsibility of the
license holder.

Ancient, Cultural, Historical Traces and the Environment Protection
Article 36:

The license holder shall be obliged to, in accordance with provisions of relevant laws,
observe

respect

for

maintenance

of the

areas

having

historical,

cultural,

archaeological and environmental importance.
Joint Space Use
Article 37:

(1) If the holders of licenses install required devices in a place in where actually
another network is operating, they shall obtain the consent of the earlier
holders of licenses in this regard.
{2} If a place is used jointly, the costs based on mutual consent shall be divided
amongst parties or else, the parties may submit the matter to the Department
for decision making.
{3} The license holder who has a dominating force in the market shall be obliged
to register and record the tariffs, terms and conditions of use of common
space in the department.

Power Supply Conditions
Article 38:

{1} The department shall be obliged to adjust the conditions for provision of
electricity services con sidering consumer interests and on the basis of special
procedure.
{2} The procedure shall include the following:

21

1- Preparation of the statement documents and other instruments in one of the
official languages of Afghanistan .
2- The right of access to common property in order to provide energy services on
the basis of consent
of the owner.
. . . ...
3- The right to use electricity services.
4- Ensuring consumers protection on the use of energy services.
5- Protection of consumer's recorded confidential documents.
6- Compensation of incomplete and defective services to the consumers.
7- Scope of the responsibilities of the license holder.
8- Determination of time period for payment of tariffs and fees.
9- Suspension, disconnection and resupply of electricity energy services.
10- The manner of reviewing consumers complaints.
11- Other issues considered necessary under this law by the department.
Chapter 9
Investment Support
Encourage and Support
Article 39:

The investment in the area of energy services and its infrastructure facilities shall
take place in accordance with the provisions of the Investment Law and the
provisions of this law, and the investor shall be benefited from the privileges and
possessions of investment under the re levant laws and regulations.
Foreign Investment
Article 40:

(1) Foreign investment in energy services and its infrastructure facilities shall be
subject to the private investment law in the following cases:
1- Access to banking facilities,
2- The transfer of capital and its profit,
3- Transfer of the actual foreign debt and its other payments,
4- Sale of approved enterprise and transfer of its income.
5- Expropriations, compensation and the transfer of its funds and the right of
reference to the court.

22

(2) The holder of licenses, importers and vendors of th e electricity energy
equ ipment shall have to perform their ta x obligation s under provisions of the
law.

.. Chapter 10
Dispute Resolution
Dispute Resolution Authority
Article 41:

(1} If disputes arise betwee n the holder of the license and the Department or the
holder of licenses and other perso ns on energy supply activities, the parties
may resolve it by mutual negotiation or through the disputes reso lving
authority set forth in th e license or contract. In case, mentioned authority is
not specified, they may refer to one of the following ref erences or author ities:
1- Mediation of experts based on conse nt of parties,
2- Th e Disputes Resolution Board of the Ministry of En ergy and Water,
The dispute resolutio n Board sha ll be determined in the fol lowing manner
based on proposal of the Ministry of Energy and Water and approva l of the
gove rnm ent:
One of the independ ent qualified experts,
One of the electrical energy se rvices expe rts,
-

A lawyer proposed by the Afghanistan Lawyers Union

3- Comme rcial Dispute Resolution Center of th e Chamber of Commerce and
Industry of Afghanistan,
4- Financial Disputes Reso lution Commission under the DAB Law.
5- International Center for Settlement of Investm ent Disp utes (I CSID },
6- The United Nations Commission for Intern ation al Trade Rights Arb itration
Law(U NCITRAL},
7- Th e competent court in Afghan istan,
(2} In case of conflict, a foreign investor may ref er t o one of th e references
contained in item s (4 and 5) of paragraph (1} of this Article.
(3} Th e decision of is th e authority referred to, shall be deemed final.

23

•

(4) In cases under para graph (1) of this Article, the license shal l be va lid until the
end of that period, unless the license holder demands suspension or tran sfer
of a part of its obli~ations to the Departm ent.

.. .
Chapter 11
Violations and Disciplinary Actions
Fines
Article 42:

(1) A person, who makes construction of facilities or infrastructure of supply,
distribution, tran sfer, import and export of electricity energy w ithout obt aining
licenses, shall be obliged to pay a fine equivalent to five percent of th e total
investm ent.
(2) If th e licensee misuses th e dominant force in the market, it shall in addition to
compensation for damages, be also fin ed an amount equivalent to ten percent
of total loss compensation.
(3) If the licensee who has a dominating force in th e market, wit hout a va lid
reason denies access to the netwo rk or th e use of common locations, in
addition to compe nsation for damage t o th e permit holder sha ll also be
obliged to pay a f ine equivalent to ten percent of loss compensation.
(4) If th e lice nsee w ithout obtaining the approval of the tariff takes measures in
publication of th e t ariff, or receives paym ent s more than specified fees, in
addition to compensation shall be obliged to pay a fine equivalent to the illegal
fees received.
(5) If th e licensee does not provid e to th e Department the copies of documents
containing technica l and

financial

information, expenses,

interpersonal

connections, internal protoco ls, changes a.nd increases, sha ll be obliged to pay
a fine equ ivalent to fifty percent of th e f ee determined by the respective
license.
(6) If th e licensee fails t o deliver services as subsid ies in accordance with the
criteria of license or provid es th e servic es contrary to the provisions of this law,
it shall be obliged t o pay the amoun t equiva lent to the subsidy.

the total investment.

(8) If the licensee operates the electricity energy equipment without prior
permission of the Department or uses the appliances and equipment that
would

cause

threat,

severe

damage

and

frequent

interference

and

disconnection of the electricity, in addition to compensation for damage shall
•

llil

•

...

also pay a fine equivalent to twenty percent of compensation.
(9) If the licensee does not pay the fees by the due date, it shall be obliged to pay
a cash fine equivalent to two fold of the determined fee.
(10)

If the licensee makes the use of electricity energy machineries and

installation in private land areas without the right of use, it shall be obliged to
pay for the damages incurred to the affected person .
(11)

If the licensee does not provide the requested information to the

Department or refuses the legal demands necessary for the consumers
information access in accordance with the provisions of this law, it shall be
obliged to pay a fine equivalent to fifty percent of the fee determined by the
respective licenses.
Non-Satisfaction
Article 43:

If a person does not con sent to the fine imposed by the Department, he/s he may
refer the objection to the dispute resolution authority.

Chapter 12
Final provisions

specified in the contract.
Terms of Use of the Instruments and Equipment
Article 45:

(1} Th e eq uipment and tools of t,he electricity network . maybe used when they
comply with the approved standards of the Ministry of Energy and Water.

25

(2) The department shall issue the permit for operation of the equipment of the
electricity network used by the holders of licenses in Afghanistan according to
the regional and international standards and the relevant procedures.

.

(3) The owner of approved
.
. . equipment under paragraph (2) of this Article shall be
obliged to hold the documentation that show the source and approving
department.
Preparing the Grounds for Access of General Public to the Energy Services
Article 46:

MEW shall be obliged to step by step ensure and prepare the grounds for access of
general public to the energy services in terms of its quality and quantity in
accordance with the objectives set forth in this Law and national development within
the country.
Correction of Defects in case of Violation
Article 47 :

(1) If the holder of the license violates the term s of license, procedures,
regulations or provisions of this Act, the department may issue a written
guidance on correction of the deficiencies within the certain period, or impose
fines under thi s Act or suspend or revoke the relevant license.
(2) Cash fine sunder the law shall be imposed by the Department and transferred
to the government account.
Publication of Documents through Website
Article 48:

(1) The Department may publish the notifications, decisions, licenses, suggestions
and agreements related to interpersonal network connection and other such
non-confidential documents through the releva nt website.
(2) The Departments may make available to the applicants the copy of documents
set forth in paragraph (1) of this article in exchange of price specified by law.

26

Delivery of Payments to the Government Account
Article 49:

Fees, the right to lease state property and other payments shall be transferred to the

.

government account and
case of refu sa l or delay in delivery of payments, the
.
. in
...
mentioned funds shall be obtained as adept from other assets of the permit holder as
prescribed by a competent court.
Language used in Preparation of Documents
Article 50:

(1) The preparation of documents and correspondence maybe conducted in
English and the native language of the license holder, in addition to one of the
two official langu ages (Pashto and Dari).
(2) Document presented in foreign language shall be translated by an authorized
translator into one of the two languages (Pashto or Dari) by the expenses of
the license holder and deemed valid after confirmation of the legal authorities.
Transitional Provisions
Article 51:

(1) Licenses that have been issued prior to the enforcement of this law shall be
valid if not contrary to the provisions of this Act.
(2) If the licenses referred t o in paragraph (1) of this articl e violate the provisions
of this law, the license holders shall be obliged to obtain the relevant licenses
from the Department within six months after th e enforcement of this law in
accordance with the terms of the lice nse, otherwise it sha ll be invalid.
Proposal for Regulation and Enactment of Procedure
Article 52:

MEW may propose regulations and impose procedures not contrary to the provisions
of this Act for t he better implementation of this law.
Date of Enforcement
Article 53:

rsement and published in the

