The Environment Protection Act, 2019 (2076)
Date of Authentication
2076.06.24 (………)
Act No. 9 of the year 2019 (2076)
An Act Made to Amend and Consolidate Law Relating to Environment
Preamble:
Whereas, it is expedient to amend and consolidate the prevailing law
on environmental protection in order to protect the fundamental right of each
citizen to live in a clean and healthy environment, provide the victim with
compensation by the polluter for any damage resulting from environmental
pollution or degradation, maintain a proper balance between environment
and development, mitigate adverse environmental impacts on environment
and biodiversity and face the challenges posed by climate change;
Now, therefore, the Federal Parliament has made this Act.
Chapter-1
Preliminary
1.

Short title and commencement: (1) This Act may be cited as the
"Environment Protection Act, 2019 (2076).
(2)

This Act shall commence on the eighth day of the date on

which it is authenticated.
2.

Definitions: Unless the subject or the context otherwise requires, in
this Act:
1

(a)

“Adaptation” means the prevention or mitigation of
further loss and damage upon projecting potential
impacts and risks of climate change.

(b)

“Emission” means emission of greenhouse gas or any
other gas, smoke or dust on the environment from any
certain area in a certain period.

(c)

“Fund” means the environment protection fund referred
to in Section 31.

(d)

“Climate change” means a gradual change of climate of
the earth which is attributed directly or indirectly to
human activity that alters the composition of the global
atmosphere and which is in addition to natural climate
variability observed over comparable time periods.

(e)

“Climate change management” means the mitigation or
adaptation of problems arising as a result of climate
change, and this term also includes a totality of acts
including

policies,

strategies,

making

institutional

mechanisms, provision of finance, capacity building.
(f)

“Hazardous substance” means any substance enlisted in
the Basel Convention on the Control of Transboundary
Movement of Hazardous Wastes and Their Disposal, and
explosives, inflammable, perpetual and substances
with corrosive properties and substances that are
intended to be in use for the first time upon be

2

processed from raw materials not re-used which cause
adverse impact on the environment.
(g)

"Biological diversity" means eco-system diversity,
species diversity and genetic diversity.

(h)

“Prescribed” or “as prescribed” means prescribed or as
prescribed in the rules framed under this Act.

(i)

“Mitigation” means reduction or prevention of emission
of greenhouse gas as a result of human activity.

(J)

"Pollution" means the activities that significantly
degrade, damage the environment or harm the beneficial
or useful purpose of the environment, by changing the
environment directly or indirectly as a result of wastes,
chemical, heat, noise, electrical, electro-magnetic wave
or radioactive ray.

(k)

"Proposal" means a proposal prepared in regard to the
carrying out of such development work, physical activity
that

may

bring

about

change

in

the

existing

environmental conditions or any plan, project or
programme which changes the land use.
(l)

"Proponent" means a person or governmental, semigovernmental or non-governmental agency or institution
that makes application for the approval of a proposal or
that has got approval for the implementation of the
proposal.

3

(m)

"Initial environmental examination" means an analytical
study or evaluation to be conducted to ascertain as to
whether, in implementing a proposal, the proposal does
have significant adverse impacts on the environment or
not, and with respect to the measures to be adopted for
avoiding or mitigating such impacts by any means.

(n)

“Supplementary

environmental

impact

assessment”

means an environmental impact assessment to be made
again vis-à-vis a proposal submitted in order to make
revision partly in physical infrastructure, design or form,
transfer or alter a structure, add a forest area or increase
the project capacity on the environmental impact
assessment proposal which has been already accepted.
(o)

“Council” means the national council on environment
protection and climate change management referred to in
Section 32.

(p)

“Provincial Ministry” means the Ministry of a Provincial
Government responsible for environment related matter.

(q)

"Wastes" means the liquid, solid, gas, slurry, smoke, dust,
radiated element or substance or similar other materials
disposed in a manner to degrade the environment.

(r)

"Ministry" means the Ministry of Forest and Environment
of the Government of Nepal.

(s)

"National heritage" means any such object, physical
structure, site, plant or animal related with the
4

environment available within Nepal as is likely to be
important to the human being from natural, cultural,
historical, archaeological, scientific, spiritual, aesthetic
or social point of view.
(t)

"Environment"

means

the

interaction

and

inter-

relationship among the components of natural, cultural
and social systems, economic and human activities and
their components.
(u)

“Environmental study report” means a report prepared
with respect to the brief environmental study, initial
environmental examination or environmental impact
assessment.

(v)

"Environmental impact assessment" means detailed study
and evaluation to be made to ascertain as to whether, in
implementing a proposal, the proposal does have
significant adverse impacts on the environment or not,
and as to the measures to be adopted for avoiding or
mitigating such impacts.

(w)

“Department” means the Department of Environment
under the Ministry.

(x)

“Concerned body” means the body referred to in subsection (2) of Section 3 which is responsible for taking
action and decision on the environmental study report.

(y)

“Brief environmental study” means a study to be made
briefly as to the measures to be adopted for avoiding or
5

mitigating the adverse effects on the environment as a
result of implementation of any proposal.
(z)

“Local

Level”

means

a

Rural

Municipality

or

Municipality.
Chapter-2
Environmental Study
3.

Environmental study report to be prepared: (1) A proponent shall
prepare such an environmental study report of such a proposal as may
be prescribed.
(2)

The environmental study report prepared pursuant to

sub-section (1) shall, in fulfillment of the process as prescribed, be
submitted to the following body for approval:
(a)

To the prescribed body, in the case of a brief
environmental study report or initial environmental
examination of a development project with national
priority, a project to be implemented upon its investment
being approved by the Investment Board, a project of
national pride, a development or construction work or
project falling under the jurisdiction of the Federation in
accordance with the prevailing, a project requiring
construction work to be done in more than one Provinces
or a project specified by the Government of Nepal, and to
the Ministry in the case of the environmental impact
assessment,

6

(b)

To the body prescribed by the concerned Provincial law
in the case of a proposal relating to development,
construction work or project pertaining to a matter falling
under the jurisdiction of the Provincial Government,

(c)

To the body designated by the concerned local law in the
case of a brief environmental study report or initial
environmental examination report on a proposal relating
to development, construction work or project pertaining
to a matter falling under the jurisdiction of the Local
Level, and to such body of the Provincial Government as
prescribed by the Provincial Government in the case of
an environmental impact assessment report.

(3)

Notwithstanding anything contained in sub-section (1) or

(2), nothing shall bar the approving of environmental study reports
submitted for approval at the time of commencement of this Act in
accordance with the legal provisions in force at the time of submission
of such reports.
(4)

Notwithstanding anything contained elsewhere in this

Section, there shall not be required an environmental study report for
reconstructing as such a heritage considered an ancient monument, in
accordance with the law relating to ancient monuments.
(5)

In preparing an environmental study report, the

proponent shall hold, as prescribed, a public hearing as to the proposal.
(6)

Other provisions relating to the submission of an

environmental study report shall be as prescribed.
7

4.

Detailed analysis of alternative to be made: (1) The proponent shall
make detailed analysis of possible adverse effects on the environment
from the implementation of such a proposal and various alternatives
that can be adopted for mitigation such effects, and recommend the
alternative that is appropriate for the implementation of the proposal
and the grounds and reasons why that alternative is implementable.
(2)

In preparing the environmental study report pursuant to

sub-section (1), the proponent shall set out, inter alia, the possible
short-term, mid-term and long-term adverse effects on the
environment from the implementation of the project and the method
and process to be adopted for mitigation thereof.
5.

Scoping and work schedule: (1) Prior to preparing the environmental
study report of any proposal pursuant to this Act, the scope of such a
proposal, in the case of a brief environmental study and initial
environmental examination, and scope and work schedule, in the case
of an environmental impact assessment shall be approved by the
concerned body.
(2)

Other provisions on the scoping and preparation of the

work schedule referred to sub-section (1) and approval thereof shall
be as prescribed.
6.

Standards and quality to be maintained: (1) In preparing an
environmental study report pursuant to this Act, the proponent shall
so prepare it in the form as prescribed that the standards and quality
determined by the Government of Nepal are maintained.

8

(2)

If the report is submitted contrary to the standards or

qualify referred to in sub-section (1) or without complying with such
standards, the consultant who has prepared such a report shall not be
allowed to prepare an environmental study report for a period not
exceeding five years.
7.

Environmental study report to

be

approved:

(1)

If an

environmental study report prepared in the context of the
implementation of any proposal pursuant to Section 3 is received, the
concerned body shall make necessary inquiry into the report.
(2)

The concerned body may form a committee comprising a

representative of that body, representatives of the relevant bodies
concerned with the proposal and subject expert as required, to inquire
into the environmental study report received pursuant to sub-section
(1) and furnish advice and suggestions.
(3)

If, in inquiring into the environmental study report

received pursuant to sub-section (1), it appears that further
environmental study has to be made in relation to such a proposal, the
concerned body shall give order to the proponent to make, or cause to
be made, the initial environmental examination in the case of the brief
environmental study or the environmental impact assessment in the
case of the brief environmental study.
(4)

The proponent shall make further study in pursuance of

the order given pursuant to sub-section (3) and submit a report thereof
to the concerned body.

9

(5)

If, in making inquiry pursuant to this Section, it does not

appear that the implementation of such a proposal causes significant
adverse impacts on the environment, the concerned body shall approve
such environmental study report, upon specifying the terms and
conditions to be observed by the proponent, as required.
(6)

Other provisions relating to the approval of the

environmental study report shall be as prescribed.
8.

Proposal not to be implemented: No person shall implement, or
cause to be implemented, any proposal without having the
environmental study report approved pursuant to this Act.

9.

Strategic environmental analysis: (1) Prior to the implementation of
such policy, program or project as may be specified by the
Government of Nepal by a notification in the Nepal Gazette, the
strategic environmental analysis shall be carried out in relation to such
a policy, program or project.
(2)

Other provisions relating to the strategic environmental

analysis shall be as prescribed.
10.

Environmental management plan: (1) Prior to the implementation
of a proposal, the proponent shall prepare an environmental
management plan as prescribed.
(2)

In preparing the environmental management plan

pursuant to sub-section (1), the proponent shall set out, inter alia,
which of the measures to mitigate environmental adverse impacts will
be adopted in the course of building the project and which of such

10

measures will be adopted after the completion, or in the course of
implementation, of the project.
(3)

If it does not appear that the measures to mitigate

environmental adverse impacts set out by the proponent in the
environmental management plan pursuant to sub-section (2) are
effective, the concerned body may give necessary direction to adopt
other effective measures, and the concerned proponent shall bear the
expenses incurred in the implementation of the direction so given by
the concerned body.
(4)

The proponent shall make a clear action plan for the

implementation of environmental management plan prepared pursuant
to sub-section (1) and implement it accordingly, and submit its
progress report to the concerned body in every six months after the
commencement of the project implementation.
(5)

In adopting the measures to mitigate environmental

adverse impacts in the course of implementation of the environmental
management plan referred to in sub-section (1), priority shall be given
to the operation of the program through the local community which
affected from the implementation of the proposal.
11.

Supplementary environmental impact assessment to be made: (1)
If it is required to make some revision in the physical infrastructure,
design or form, transfer or alter the structure of any project of which
the environmental impact assessment report has been approved
pursuant to Section 7, add the forest area or increase the capacity of
the project, the proponent shall make a supplementary environmental
impact assessment in order to ascertain whether the operation of such
11

work causes adverse impacts on the environment or not, and whether
such impacts can be done away with or mitigated by any means or not.
(2)

The proponent shall, in order to make the supplementary

environmental impact assessment pursuant to sub-section (1), make an
application to the concerned body, along with an analysis of the
reasons for making changes in various components of the project and
possible adverse impacts on the environment from such changes, a
comparative table according to environmental indicators and other
necessary justifications.
Provided that where the concerned body has given order to the
proponent to submit a

supplementary

environmental impact

assessment report, the proponent need not make an application.
(3)

If the content is found reasonable upon inquiring into the

application received pursuant to sub-section (2), the concerned body
may give permission for a supplementary environmental impact
assessment study as prescribed.
(4)

Other

provisions

relating

to

the

supplementary

environmental impact assessment shall be as prescribed.
12.

To make environmental examination after commencement of
service: (1) The Ministry or prescribed body shall, not later than six
months of the date of completion of two years of the commencement
of production or distribution of the service or goods or of the
implementation of a proposal requiring the environmental impact
assessment pursuant to this Act, make analysis of the adverse impacts
on the environment as a result of the implementation of such a
12

proposal, measures adopted to mitigate such impacts, effectiveness of
such measures, adverse impacts that could not be mitigated or
occurrence of any unprojected/unforeseen adverse impacts and
maintain undated records of the environmental examination report.
(2)

If the Ministry or prescribed body does not see, upon

making necessary study, in coordination with the concerned body with
respect to the environmental examination report referred to in subsection (1), that the measures adopted to mitigate the adverse impacts
on the environment are not adequate, it may give appropriate order to
the proponent to do away with or mitigate such adverse impacts.
(3)

It shall be the duty of the proponent to implement the

order given by the Ministry or prescribed body pursuant to sub-section
(2).
13.

Power to prevent: (1) If any person executes a project without having
the environmental study report approved pursuant to this Act or
contrary to the approved environmental study report, the concerned
body may immediately prevent the project from being executed.
(2)

Where a project is prevented from being executed

pursuant to sub-section (1) and such prevention results in any harm to
the proponent, the proponent shall not be allowed to make a claim of
compensation for such harm.
(3)

Notwithstanding anything contained in sub-section (1), if

the proponent of the project prevented from being executed gets the
environmental study report to be approved pursuant to this Act or
makes improvement in the project execution in accordance with the
13

approved environmental study report, the concerned body may release
the prevention made pursuant to sub-section (1).
14.

Power of the Government of Nepal or Provincial Government to
make environmental study: (1) The Government of Nepal or
Provincial Government may, on its own, map out any area or place
and make the environmental study of that area.
(2)

The concerned body shall, on the basis of the

descriptions obtained from the study referred to in sub-section (1)
shall prepare descriptions as to such development, construction works
or projects that can be executed in such area in the future and work
that is not appropriate for execution in such area.
(3)

The concerned body shall maintain records of the

descriptions obtained from the study referred to in sub-section (1) and
the descriptions referred to in sub-section (2).
(4)

The concerned body shall make public the descriptions

referred to in this Section, and the concerned proponent, body and
party concerned shall act in consistent therewith.
Chapter-3
Control of Pollution
15.

Control of pollution: (1) The Government of Nepal may, by a
notification in the Nepal Gazette, determine necessary standards for
the mitigation or doing away with the impacts of pollution from any
motor vehicle, device, equipment, industrial enterprise, hotel,
restaurant or other place or goods or activity or effects from the
disposal or emission of any hazardous substance.
14

(2)

No person shall create pollution in such a manner as to

cause significant adverse impacts on the public life, public health and
environment or do, or cause to be done, any act contrary to the
standards determined by the Government of Nepal pursuant to subsection (1).
(3)

No person or group that visits a mountain or high hill

area for expedition, trekking, sightseeing or any other purpose shall
do, or cause to be done, any such act that may cause adverse impacts
on the environment by making pollution contrary to the standards
determined by the Government of Nepal.
(4)

If it appears that any one has caused adverse impacts on

the environment by doing any act contrary to sub-section (1) or (2),
the Department may give direction to the relevant person, group or
institution to take measures for mitigation of or doing away with
pollution, prescribe necessary terms or prohibit the carrying out of any
act in a manner to cause adverse impacts on the environment.
(5)

If it appears that the use of any substance, fuel, tool,

machine or equipment has caused or is likely to cause significant
adverse impacts on the environment, the Department may request the
Ministry for necessary action.
(6)

If a request is received from the Department pursuant to

sub-section (5), the Ministry may, in necessary consultation with the
concerned body or other stakeholders, prevent the use of such
substance, fuel, tool, device or equipment or the production, import,
sale, distribution or storage of such materials, and a notice on such
prevention shall be published in the Nepal Gazette.
15

(7)

The Department shall, from time to time, carry out

monitoring and evaluation as to compliance with the standards
determined pursuant to sub-section (1).
(8)

Other provisions relating to the control of pollution shall

be as prescribed.
16.

Export and import of hazardous substance: (1) No hazardous
substance of any kind shall be imported into Nepal.
(2)

Notwithstanding anything contained in sub-section (1),

any such specific kind of hazardous substance that does not cause
significant adverse impacts on the human health and environment as
specified by the Government of Nepal by a notification in the Nepal
Gazette may be imported.
(3)

A producer of a hazardous substance or person or body

established under prevailing law may export hazardous substance by
obtaining permission from the Ministry.
(4)

Grounds, criteria for issuance of, and other provisions

relating to, permission to export a hazardous substance pursuant to
sub-section (3) shall be as prescribed.
(5)

A hazardous substance imported contrary to this Act shall

be sent to the same country from which it has been imported.
17.

Management of a hazardous substance: (1) The person or body that
produces a hazardous substance shall be responsible for managing
such a hazardous substance.

16

(2)

In collecting, storing, processing, selling, distributing,

disposing or transporting a hazardous substance, the concerned person
or body shall make its proper management in a manner not to cause
adverse impacts on the environment.
(3)

The concerned person or body shall manage the

hazardous substance pursuant to sub-section (1) at his or her own cost.
18.

Power to establish laboratories: (1) The Government of Nepal or
Provincial Government may establish laboratories, as required, to
carry out test or examination relative to environment protection and
pollution control or prescribe any laboratory recognized by the
Government of Nepal to carry out test or examination relative to
environment protection and pollution control.
(2)

Provisions relating to the operation and management of

the laboratory established pursuant to sub-section (1) shall be as
prescribed.
19.

To allow collection of samples: (1) If the concerned body intends to
study, test, examine or analyze the pollution or wastes to be or likely
to be generated from any industry, factory, mechanical equipment like
a machine and motor vehicle, the concerned owner or relevant person
shall allow to collect samples of the pollution or wastes generated
from such industry, factory, mechanical equipment like a machine and
motor vehicle.
(2)

Other provisions relating to the collection, study,

examination, test or analysis of samples pursuant to sub-section (1)
shall be as prescribed.
17

20.

Power to issue pollution control certificate: (1) The Ministry or
Provincial Ministry may provide a pollution control certificate, as
prescribed, to any industry that makes a significant contribution to the
control of pollution.
(2)

Other provisions relating to the pollution control

certificate shall be as prescribed.
21.

Environmental inspector: (1) The environmental inspector shall
carry out monitoring and inspection as to whether or not acts to be
performed in accordance with the environmental study report
approved pursuant to Section 7 have been performed effectively and
standards relating to pollution control and environmental protection
have been complied with.
(2)

Notwithstanding anything contained in sub-section (1), in

cases where the environmental inspector is not available, the
following body may designate the following officer or employee as
the environmental inspector and depute such officer or employee for
monitoring and inspection:
(a)

The Ministry may designate any officer employee of the
Government of Nepal or Provincial Government, as to
whether or not acts to be performed in accordance with
the environmental study report referred to in clause (a) of
sub-section (2) of Section 7 have been performed
effectively and standards relating to pollution control and
environmental protection have been complied with,

18

(b)

The Provincial Ministry may designate any officer
employee of the Provincial Government, as to whether or
not acts to be performed in accordance with the
environmental study report referred to in clause (b) of
sub-section (2) of Section 3 approved pursuant to Section
7 or the environmental impact assessment report referred
to in clause (c) of sub-section (2) of Section 3 have been
performed effectively and standards relating to pollution
control and environmental protection have been complied
with within its Province,

(c)

The Local Level may designate any employee of the
Local Level, as to whether or not acts to be performed in
accordance with the environmental study report referred
to in clause (c) of sub-section (2) of Section 3 approved
pursuant to Section 7 have been performed effectively
and

standards

relating

to

pollution

control

and

environmental protection have been complied with within
its Local Level.
(3)

Other provisions relating to the environmental inspector

shall be as prescribed.
22.

Functions, duties and powers of the environmental inspector: (1)
The functions, duties and powers of the environmental inspector shall
be as follows:
(a)

To inspect as to whether or not disposal of
hazardous substances has been made or pollution

19

has been caused contrary to this Act or the rules
framed under this Act,
(b)

To inspect as to whether or not the acts of
mitigation, avoidance or control of pollution have
been carried out in accordance with this Act or the
rules framed under this Act,

(c) To inspect on site as to whether or not work has
been performed consistent with the terms
prescribed in the approved environmental study
report while executing the proposal,
(d)

To inspect as to where the matters prevented
pursuant to Section 13 or 15 have been complied
with.

(2)

In the course of making inspection pursuant to sub-

section (1), the environmental inspector may, by giving a prior notice
to the concerned person, body or proponent, inspect, examine or
investigate any house, land, building, factory, industry, motor vehicle,
industrial device, tools, machinery, animal, object, records, document
or other goods or object.
(3)

It shall be the duty of the concerned person, body or

proponent to render assistance to the environmental inspector in the
course of inspection pursuant to this Section, by providing such
descriptions or information as demanded by him or her.
(4)

If the concerned person or body does not allow the

environmental inspector to make inspection, while moving on to make
20

inspection pursuant to this Section, does not provide such descriptions
or information as demanded by him or her, gives false descriptions,
creates let and hinderance or does not assist in the course of
inspection, the environmental inspector may immediately impose the
fine as follows on such a person or body:
(a)

A fine of up to twenty thousand rupees in case of
disallowing him or her to make inspection or creation of
let and hindrance in inspection,

(b)

A fine of up to fifteen thousand rupees in case of failure
to provide such descriptions or information as demanded
or of giving false description in the course of inspection
or failure to assist in inspection.

(5)

A party who is not satisfied with a punishment imposed by the

environmental inspector pursuant to sub-section (4) may make a complaint
to the Director General not later than fifteen days of the date of receipt of
information of that punishment.
(6)

The environmental inspector shall submit a report of inquiry and

inspection carried out pursuant to this Section to the concerned body and the
Department.
(7)

Other functions, duties and powers of the environmental

inspector shall be as prescribed.
Chapter-4
Provisions Relating to Climate Change

21

23.

To provide information: (1) The Ministry shall carry out study as
prescribed, on a periodic basis, as to the adverse impacts caused by
climate change on the local communities, eco-system and biodiversity and make public descriptions thereof.
(2)

The Ministry shall, on the basis of the study carried out

pursuant to sub-section (1), and from time to time, make public
necessary information on such measures as to be adopted for the
mitigation of adverse impacts or risks from climate change while
formulating development projects to be executed by the Government
of Nepal, Provincial Government and Local Level.
(3)

The Government of Nepal, Provincial Government and

Local Level may, on the basis of the information made public pursuant
to sub-section (2), set the priorities of formulation of development
projects.
24.

Adaptation plan may be made: (1) In order to avoid adverse impacts
and risks of climate change, the Ministry, Provincial Ministry and
Local Level may make and implement an adaptation plan at the
national, Provincial and Local levels, respectively.
(2)

In making the adaptation place referred to in sub-section

(1), special priority shall be accorded to the women, persons with
disabilities, children, senior citizens and economically indigent
communities who are more vulnerable to effects of climate change and
the inhabitants of those geographical areas that have become more
vulnerable to climate change.

22

(3)

Local communities may make and implement an

adaptation plan at the local level, and the concerned body shall make
necessary assistance and facilitation in the implementation of such a
plan.
25.

Power to carry out acts of mitigation: (1) The Government of Nepal
may identify areas emitting green-house gas and determine their
national reference level.
(2)

The Ministry shall make periodic monitoring as to the

national reference level determined pursuant to sub-section (1) and
make public the updated information.
(3)

The Ministry, Provincial Government and Local Level

may launch necessary programs.
(4)

The Ministry may make, or cause to be made,

measurement of green-house gas emission.
(5)

Other provisions relating to mitigation shall be as

prescribed.
26.

Impacts from climate change and risk management: (1) The
Government of Nepal may, for the purpose of managing adverse
impacts and risks of climate change, issue necessary orders, by a
notification in the Nepal Gazette, as to such measures as to be adopted
for the mitigation of adverse impacts and risks of climate change, in
the sectoral policies, strategies and action plans to be executed by the
Government of Nepal, Provincial Government, Local Level and other
public bodies as well as the private sector.

23

(2)

The Government of Nepal may prescribe priority while

issuing any order pursuant to sub-section (1).
27.

Power to determine technical standards: (1) The Government of
Nepal may determine and enforce necessary standards for the setting
of priority of matters to be implemented in urban and rural areas as to
the mitigation of adverse impacts and risks of climate change.
(2)

The Government of Nepal may determine necessary

policy and technical standards for the development of such technology
as may be necessary in the prescribed subject areas for the mitigation
of adverse impacts and risks of climate change.
28.

Power to participate in carbon trade: (1) The Government of Nepal
may participate in carbon trade with the mechanisms established by
the international treaty, any foreign government or organization,
business entity or private sector for the mitigation and conservation
of carbon emission.
(2)

Other provisions relating to participation in carbon trade

pursuant to sub-section (1) and allocation of benefits resulted
therefrom shall be as prescribed.
Chapter-5
Provisions Relating to Protection of National Heritages and
Environment Protection Areas
29.

Protection of national heritages: (1) It shall be the duty of all the
concerned agency to protect national heritages.

24

(2)

For the purpose of the protection of national heritages,

the concerned body shall to prepare and maintain an inventory, and
such an inventory shall also include the objects or places within Nepal
which are listed in the World Heritage List.
(3)

The objects, places, plants, animals, environment etc.,

included in the inventory referred to in sub-section (2) shall be
protected as prescribed.
30.

Special provision relating to environment protection areas: (1) The
Government of Nepal may, in consultation with the Provincial
Government and concerned Local Level and by a notification in the
Nepal Gazette, maintain as an environment protection area any place
containing a natural heritage or aesthetic place which is considered
extremely significant from the point of view of environmental
protection or any place of historical or cultural importance.
(2)

In making any road, building, river management or other

physical infrastructures, the Government of Nepal may, in
coordination with the concerned body and by a notification in the
Nepal Gazette, specify any specific area as an open or green area with
a view to protecting the environment of such area.
(3)

Prohibition may be imposed on any such act as prescribed

within the environment protection area maintained pursuant to subsection (1) or open or green area specified pursuant to sub-section (2).
(4)

In cases where it appears that adverse impacts have been

caused, are likely to be caused, on public health or environment of any
specific area or place as a result of excessive environmental pollution,
25

soil erosion, excessive exploitation of natural heritages or occurrence
of a natural calamity in such area or place, the Government of Nepal
may, in consultation with the concerned Local Level, issue any
appropriate order for the balance, management or restoration of the
environment, upon specifying such an area or place as a sensitive area
from the environmental viewpoint.
(5)

The Government of Nepal may specify any place in which

any injurious or hazardous substance or wastes are stored or disposed
or there is excessive pollution for other reason as a polluted area and
prevent the movement of public there.
(6)

In cases where there is improvement from the

environmental viewpoint in the place referred to in sub-section (4) or
(5), such area may be removed from the list of sensitive area or
polluted area.
(7)

Participation of the local community maybe forged in the

management of any area maintained or specified pursuant to this
Section for the protection of environment.
Explanation: For the purposes of this Section and Section 36,
“local community” means the community residing within or in
neighborhood of such an area.
(8)

There shall be participation of the local community as

prescribed in the benefits resulted from the management of the area
managed pursuant to sub-section (7).
31.

Establishment and operation of fund: (1) There

shall

be

established a fund entitled the environment protection fund, for the
26

protection of environment, prevention and control of pollution,
management of climate change and protection of the national
heritages.
(2)

The following amounts shall be credited to the fund

referred to in sub-section (1):
(a)

Amount received from the Government of Nepal,
Provincial Government or Local Level,

(b)

Amount

received

from

any

native

person

or

organization,
(c)

Amount received from any foreign government or
international organization.

(3)

Prior to obtaining the amount referred to in clause (c) of

sub-section (2), approval of the Government of Nepal, Ministry of
Finance shall be obtained.

32.

(4)

The fund shall be audited by the Auditor General.

(5)

The operation of the fund shall be as prescribed.

Power to constitute council: (1) There shall be an environmental
protection and climate change management national council chaired
by the Prime Minister, for the carrying out of acts relating to
environmental protection and climate change at the national level in
an effective manner.
(2)

The council referred to in sub-section (1) shall consist of

the following chairperson and members:
(a)

Prime Minister

-Chairperson
27

(b)

Minster for Forest and Environment, Government of
Nepal

(c)

-Member

Three Minsters of the Government of Nepal designated
by the Prime Minister

-Member

(d)

Chief Ministers of all Provinces

-Minister

(e)

Member of the National Planning Commission who looks
after the matter of environment

(f)

-Member

Two persons including one woman nominated by the
Chairperson from among the professors in forest and
environmental science

(g)

-Member

Three persons including two women nominated by the
Chairperson from among the persons with expertise in the
field of forest and environment

-Member

(h)

Secretary, Ministry

-Member-Secretary

(3)

The chairperson may designate one Minister out of the

members as the vice-chairperson.
(4)

The tenure of the members nominated pursuant to clauses

(f) and (g) shall be three years.
(5)

Notwithstanding anything contained in sub-section (4), if

a nominated member fails perform the duties of his or her office, the
chairperson may remove him or her from the office of member.
Provided that, prior to such removal, he or she shall be provided
with a reasonable opportunity to submit clarification.

28

33.

Meetings and of the Council: (1) The Council shall meet at least once
a year at such date, time and place as prescribed by the chairperson.
(2)

The

member-secretary

of

the

Council

shall,

in

consultation with the chairperson send a notice setting out the date,
time and place of the meeting of the Council, along with the agenda to
be deliberated thereat, so that all the members can receive it in advance
of at least forty-eight hours of the time of the meeting.
Provided that in the event of a need for calling a meeting of the
Council immediately, the chairperson of the Council may call the
meeting in advance of seventy-two hours, if the meeting is so called,
the member-secretary of the Council shall as soon as possible send the
notice thereof so that all the members can receive it.
(3)

The presence of a majority of the total number of

members shall be deemed to constitute a quorum for the meeting of
the Council.
(4)

The chairperson of the Council shall preside over the

meeting of the Council, and in the absence of the chairperson, the vicechairperson of the Council shall preside over the meeting.
(5)

Any decision of the Council shall be taken by a majority,

and in the case of a tie, the chairperson shall exercise the casting vote.
(6)

Any office-bearer, representative of concerned body or

organization or environmental expert may, as required, be invited to
the meeting of the Council.
(7)

The member-secretary of the Council shall authenticate

the decision of the Council.
29

(8)

Other procedures relating to the meeting of the Council

shall be as determined by the Council itself.
34.

Functions, duties and powers of the Council: (1) The functions,
duties and powers of the Council shall be as follows:
(a)

To give direction, as required, to the Ministry and other
bodies to keep on integrating the matters relating to the
environment and climate change into the long-term
policies, plans and programs,

(b)

To set policy for the development of a national system for
the control of pollution, management of wastes and
protection of national heritages,

(c)

To give necessary policy guidance to the Provincial and
Local levels with regard to environmental protection and
climate change,

(d)

To manage economic resources for environmental
protection and climate change and facilitate for the same,

(e)

To give guidance to the Ministry for utilization,
management, development and protection of natural,
cultural and physical resources and heritages,

(f)

To make evaluation of acts pertaining to environmental
protection and climate change.

30

Chapter-6
Fine and Compensation
35.

Fine: (1) If any person does the following act, the concerned body
may punish that person as follows:
(a)

A fine not exceeding five hundred thousand rupees if, in
the case of a proposal of which the brief environmental
study report has to be approved, the proposal is executed
without having it approved or if any proposal is executed
in a manner inconsistent with the approved report,

(b)

A fine not exceeding one million rupees if any proposal
is executed without having the initial environmental
examination approved or in a manner inconsistent with
the approved report,

(c)

A fine not exceeding five million rupees if, in the case of
a proposal of which the environmental impact assessment
report has to be approved, the proposal is executed
without having it approved or if any proposal is executed
in a manner inconsistent with the approved report.

(2)

If any person does any act referred to in sub-section (1),

the concerned body may give order to stop such act immediately and
have the environmental study report approved pursuant to this Act
where such report has not been got approved, and to improve the act
if acted inconsistent with such a report, and it shall be the duty of the
concerned person or body to do as per the order so given. The
concerned body may impose a fine that is three-fold of the fine
31

imposed pursuant to sub-section (1) if the order so given is not
complied with.
(3)

If any person does any act inconsistent with this Act or

the rules, guidelines, procedures or norms framed under this Act, other
than that set forth in sub-section (1), the concerned body may restrict
the doing of such act and punish that person with a fine not exceeding
three hundred thousand rupees and give order to do the act referred to
in this Act or the rules, guidelines, procedures or norms framed under
this Act. A fine that is three-fold of the fine imposed pursuant to this
sub-section if the order so given is not complied with.
(4)

If the act referred to in the order given pursuant to sub-

section (2) or (3) is not done, such act shall be restricted and the
concerned body shall send a request, accompanied by the
recommendation, to take necessary action for blacklisting such a
person or body.
(5)

If so recommended pursuant to sub-section (4), the

Department shall, if it finds the content reasonable, blacklist such a
person or body for a period of one year to five years.
(6)

Notwithstanding anything contained in sub-sections (4)

and (5), the Department shall make necessary inquiry into noncompliance with the order given by it and take action referred to in
sub-section (5).
(7)

If a body is blacklisted pursuant to sub-section (5), such

a person or body may not submit any proposal in that body’s name or

32

in any name whatever associated with such a person or body for the
period of blacklisting.
(8)

Prior to imposing the fine referred to in this Section, a

reasonable opportunity shall be given to the person or body or project
which is to be blacklisted.
36.

Application may be made: (1) If a person executes, in contravention
of this Act, a proposal without having the initial environmental
examination, brief environmental study or environmental impact
assessment report approved or in a manner inconsistent with the
approved report or does or proceeds to do any act contrary to this Act,
application may be made to the concerned body or authority.
(2)

If any person, body or local community suffers any loss

or damage as a result of the pollution or disposal of a hazardous waste
by another person inconsistent with this Act or the rules, guidelines or
standards framed under this Act, the person, body or local community
victimized from such an act may make an application to the concerned
body for getting compensation for the injury caused to such person,
body or community.
(3)

If, in examining and inquiring into the application made

pursuant to sub-section (1) or (2), it is proved that the applicant has
sustained loss or damage, the concerned body shall ascertain the injury
and require a reasonable compensation to be paid by the person, body
or proponent who has caused such loss or damage to the victim person,
body or local community.

33

(4)

There shall be formed a committee comprising three

experts nominated by the Government of Nepal to make inquiry into
any application made as to the injury caused from pollution made by
any body of the Government of Nepal or body owned and controlled
by the Government of Nepal, and compensation shall be paid pursuant
to sub-section (3) on the basis of recommendation by that committee.
(5)

There shall be formed a committee comprising three

experts nominated by the Provincial Government to make inquiry into
any application made as to the injury caused from pollution made by
any body of the Provincial Government or Local Level or body owned
and controlled by the Provincial Government or Local Level, and
compensation shall be paid pursuant to sub-section (3) on the basis of
recommendation by that committee.
(6)

The basis for determining compensation pursuant to this

Section and other provisions shall be as prescribed.
37.

Appeal: (1) A party who is not satisfied with the fine imposed
pursuant to Section 35 may make an appeal within thirty-five days to
the concerned District Court if such fine is imposed by the Local Level
and to the concerned High Court if it is imposed by other body or
authority of the Government of Nepal or Provincial Government.
(2)

A party who is not satisfied with the decision made as to

the determination of compensation pursuant to Section 36 may make
an appeal to the concerned High Court within thirty-five days.
Chapter-7
Miscellaneous
34

38.

Environment protection plan to be formulated:

(1) The

Government of Nepal may formulate and implement an environment
protection plan with a view to maintaining a clean and healthy
environment, and conserving and promoting the same.
(2)

The Provincial Government and Local Level may, subject

to the plan referred to in sub-section (1), make and implement
necessary plans for environmental protection.
(3)

In formulating the plans referred to in sub-sections (1)

and (2), traditional and local practices on the protection, conservation,
sustainable use of the environment and equitable distribution of fruits
received from the use of environmental resources shall be included in
the plans.
(4)

The plan referred to in sub-section (1) shall include such

other matters as prescribed.
39.

Monitoring and inspection to be carried out: (1) The Ministry or
Department may carry out monitoring and inspection as to whether or
not this Act or the rules, guidelines, procedures or standards framed
under this Act have been implemented.
(2)

The Provincial Government or Local Level may, with a

view to protecting and conserving the environment within its area,
carry out monitoring and inspection as to whether or not this Act or
the rules, guidelines, procedures or standards framed under this Act
have been implemented.
(3)

Other provisions relating to monitoring and inspection to

be carried out pursuant to sub-section (1) or (2) shall be as prescribed.
35

40.

Annual report to be prepared: (1) The Ministry shall each year
prepare an annual report including the following matters:
(a)

Description obtained from the monitoring and inspection
carried out pursuant to Section 39,

(b)

Description relating to national and international
activities on climate change,

(c)

Other necessary description.

(2)

The Ministry shall submit the annual report referred to in

sub-section (1) to the Council within two months of the date of expiry
of each fiscal year.
41.

Power to issue order: (1) The Government of Nepal may, by a
notification in the Nepal Gazette, issue necessary order as to the
matters requiring precautions from the point of view of environmental
protection.
(2)

The Director General may impose a fine not exceeding

one hundred thousand rupees on a person or body that violates the
order issued pursuant to sub-section (1).
42.

Delegation of power: The Ministry may, as per necessity, delegate
any of the powers conferred on it pursuant to this Act to the
Department, environmental inspector or any office employee or any
body.

43.

Prevailing law to govern: The matters set forth in this Act shall be
governed by this Act, and other matters shall be governed by the
prevailing law.
36

44.

Power to frame rules: The Government of Nepal may frame
necessary rules for implementing this Act.

45.

Power to frame guidelines, procedures and standards: The
Government of Nepal may, without prejudice to this Act and the rules
framed under this Act, frame and enforce necessary guidelines,
procedures and standards.

46.

Assessment as to implementation of the Act: (1) The Ministry shall
make assessment of impacts of the implementation of the Act.

47.

Repeal and saving: (1) The Environment Protection Act, 1997
(2053) is hereby repealed.
(2)

The acts and actions performed under the Environment

Protection Act, 1997 (2053) shall be deemed to have been performed
under this Act.
(3)

If any application or complaint is under consideration by

any body or authority pursuant to the Environment Protection Act,
1997 (2053), such application or complaint shall be settled in
accordance with that Act.

37

