Law of Mongolia on Energy (Unofficial translation)

LAW OF MONGOLIA ON ENERGY
CHAPTER ONE./GENERAL PROVISIONS/
Article 1. The Purpose of the Law
1.1.

The purpose of this law is to regulate matters relating to energy generation, transmission, distribution,
dispatching and supply activities, construction of energy facilities and energy consumption that involve
utilization of energy resources.
Article 2. Legislation on Energy

2.1.
2.2.

2.3.
2.4.
2.5.

Legislation on energy shall consist of this law and other legal acts adopted in conformity with this law.
Matters related to produce, to supply, and to distribute energy using renewable energy resource, will be
regulated by a separate legislation.
/This provision was added by the legislation dated January 11th 2007/
Matters related to use Nuclear Power will be regulated by the Nuclear Energy Law.
/This provision was added by the legislation dated July 16th 2009/
Matters related to energy efficiency and conservation will be regulated by a separate law.
/This provision was added by the legislation dated June 19th 2015/
If International agreement of Mongolia is stated differently from it is stated in this law, International
agreement will prevail.
/This provision was added by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
Article 3. Definitions

3.1.

In this law, the following terms shall have the following meanings:
3.1.1. “Energy” means electricity and heat produced for consumer needs using energy resources
3.1.2. “Energy resources” means fuel and renewable energy resources that can be used in energy
generation;
3.1.3. “Fuel” electricity and heat production of all types of coal, oil shale, fuel oil, and uranium and
thorium ores and their products of biomass and other organic materials, gas and fuel used lies
on the concentration and nature;
3.1.4. “Energy Generation” means facilities using energy resources to produce heat and electricity
for consumers;
3.1.5. “Main network” means power plants, as well as transmission and distribution networks
connected to each other that supply energy to two or more aimag centers
/This provision was added by the legislation dated June 19th 2015/
3.1.6. “Main network code” means legal standards that regulate technical activities of components of
the main network;
3.1.7. “Electricity transmission network” means high voltage power lines and substations of 110
kV and higher for transmission of electricity, as well as other power lines and substations that
are connected to the network or technically and technologically required to be a part of this
network;
/This provision was added by the legislation dated June 19th 2015/
3.1.8. “Electricity distribution network” means power lines and substations coming from
substations of electricity transmission network to the consumer equipment;
3.1.9. “Electric Construction, facilities” means buildings and facilities devoted for electricity
generation, transmission, distribution lines, constructing substations, technical renovation for
the main equipment, renovation work, and expansion work by authorized entities;
8

Law of Mongolia on Energy (Unofficial translation)

3.1.10. “Construction of electric facilities” means construction of power plants, transmission and
distribution power lines and substations; technical renovation, rehabilitation, repair and
extension of basic technological equipment by eligible entities;
3.1.11. “Central heating supply” means supply of heat from power plants generating both heat and
electricity or from heat producers with capacity of over 100 MW via a heat network through
dispatching;
3.1.12. “Central heating supply code” means standards regulating technical operation of components
of the central heating supply;
3.1.13. “Heat transmission network” means heating lines and equipment from power plants to heat
distribution centers;
3.1.14. “Heat distribution network” means heat distribution centers and heating lines and equipment
from heat distribution centers to consumer equipment;
3.1.15. “Heating season” means a period of time in the year determined on the basis of mean climatic
indicators of many years during which time it is necessary to provide heat to buildings and
premises in order to ensure comfortable living and working conditions for people;
3.1.16. “Supplier of energy” means a legal entity which holds a license to provide regulated or
unregulated supply;
3.1.17. “Regulated supply of energy” means selling energy to consumers at tariffs approved by the
Energy Regulatory Authority (hereinafter, Regulatory Authority) specified in article 8 of this
law and published (hereafter, regulated tariffs);
3.1.18. “Unregulated supply of energy” means selling energy to consumers at contract prices;
3.1.19. “Consumer” means a natural or a legal person who is a party to the energy supply contract
with the right to purchase energy;
3.1.20. “Consumer classes” means classifying consumers depending on the terms of energy supply
contract, quantity of energy consumption and time of use;
3.1.21. “Business Rules” means standards that reflect terms and conditions of contracts between
suppliers and consumers, including terms of level and quality of service, payments, and
standards governing relations between licensees;
3.1.22. “Tariffs” means prices approved by the Regulatory Authority and published. These may
include any one or all of the following: producer prices, charges for dispatching, transmission,
distribution and supply, as well as import prices;
3.1.23. “Nuclear Energy Resource” means nuclear fuel which can be used as a nuclear energy to
produce power generation;
3.1.24. “Nuclear Energy” means energy generated for consumer‟s needs using nuclear energy
resource;
3.1.25. “Nuclear Energy Source” means facilities producing energy for customer‟s needs by using
nuclear energy source;
3.1.26. “Dispatching Regulation” means managing and planning daily operations of Integrated
Network to stabilize electricity, heat production and consumption from a licensee which does
dispatching regulation;
3.1.27. “Indexation” means coordinating to calculate energy price and tariff to sell to consumers based
the actual changes of main factors for electricity generation, transmission, dispatching and
supply costs;
3.1.28. “Backup Source” means reserve capacity, flammable lubricant materials, necessary stored fuel
in order to provide consumption safety and to weaken the damages might be caused by
emergency and environmental catastrophic situations;
/This provision was added by the legislation dated June 19th 2015/
3.1.29. “Consumer’s Category” means to divide consumers into Categories in order to set tariffs
based on consumption features and energy supply cost;
3.1.30. “Gas supply rules” means technical operation regulation rules and united monitoring
regulation for methane gas supply;
9

Law of Mongolia on Energy (Unofficial translation)

3.1.31.

3.1.32.

3.1.33.

3.1.34.

/This provision was added by the legislation dated June 19th 2015/
“Gas supply network” means united operations of management, economy, equipment
planning, transmission and distribution lines, transportation, cleansing and processing methane
gas;
/This provision was added by the legislation dated June 19th 2015/
“Confirmation” means assessment operation by professional experts to check feasibility
studies, technical and working drawings, techniques, technology, and overall budget meets
requirements of codes, rules and standards;
/This provision was added by the legislation dated June 19th 2015/
“Stand-alone power generator” means private sector and foreign invested power generators
which supply energy at agreement price during contractual period or export energy;
/This provision was added by the legislation dated June 19th 2015/
“Power purchase agreement” means long term agreement to purchase power from standalone power generators;
/This provision was added by the legislation dated June 19th 2015/
/This provision was re-edited by the legislation dated December 9th 2011/

CHAPTER TWO./FULL POWERS OF STATE AUTHORITIES WITH REGARD TO ENERGY/
Article 4. Full Powers of the State Ikh Khural
4.1.

The State Ikh Khural shall formulate the state policy on energy and shall make decisions regarding
construction of a nuclear power plant.
Article 5. Full Powers of the Cabinet

5.1.

The Cabinet shall exercise the following full powers with regard to energy:
5.1.1. To organize implementation of the state policy and legislation on energy;
5.1.2. To establish the Energy Regulatory Authority, to approve its articles of association;
/This article was amended on October 9, 2011 the law/
5.1.3. To approve rules on consumption of heat and electricity and protection of power lines and
networks and determine the frame of transmission networks.
/This article was amended on June 19, 2015 law/
5.1.4. To approve reserve list, and to accumulate capital source and energy backup resource;
/This provision was added by the legislation dated June 19th 2015/
5.1.5. To approve regulation to finance establishing study, research organization to make national
energy balance and to process documents for energy development, strategy and normative, and
costs related to above operations;
/This provision was added by the legislation dated December 9th 2011/
/This provision was re-edited by the legislation dated June 19th 2015/
5.1.6. To assist stand-alone power generators with necessary needs.
/This provision was added by the legislation dated June 19th 2015/
Article 6. Full Powers of the State Central Administrative Authority

6.1.

The State Central Administrative Authority in charge of energy shall exercise the following full powers:
6.1.1. To implement legislation and decisions of the Cabinet on energy;
6.1.2. To develop a state policy on use of energy and energy resources, importation and exportation of
energy and construction of power plants, lines and networks;
6.1.3. To approve regulations on establishing security reserves of fuel, equipment and spare parts to
be used in generation of energy that need to be maintained by licensees;
/This provision was repealed on December 9, 2011 the law /
10

Law of Mongolia on Energy (Unofficial translation)

6.1.4.
6.1.5.

6.2.

To approve regulations on energy supply during natural disasters and force majeure;
To approve regulations on licensing; codes of the main network and central heating supply;
rules and procedures for assembling, maintenance and utilization of energy facilities and
equipment and their operational safety; to establish consumer classes;
6.1.6. To review and issue decisions on disputes regarding licensing and revocation of licenses.
6.1.7. To approve methodology for setting prices of fuel to be used for energy generation and to
review estimations; to give permission on licenses for importation and exportation of fuel for
the purpose of generating energy for public use in cities, towns and other establishments;
/This was considered an invalid provision, dated December 9, 2011 Law/
6.1.8. To approve normative documents, to develop standards, to collect statistical data on energy
consumption, production, and to make national energy;
/This provision was added by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
6.1.9. To approve energy reserve evaluation regulation jointly with related state administration
authorities and to implement;
/This provision was added by the legislation dated December 9th 2011/
6.1.10. To develop energy sector‟s human resource policy;
/This provision was added by the legislation dated December 9th 2011/
6.1.11. To determine start and end date for heating seasons.
/This provision was added by the legislation dated December 9th 2011/
6.1.12. To organize calculation, evaluation and assessment work to develop state policy on energy and
using its reserve, importing, exporting issues, and building energy generation and lines;
/This provision was added by the legislation dated August 17th 2012/
/This provision was added by the legislation dated June 19th 2015/
6.1.13. To organize implementation of projects, programs and other activities in the energy sector;
/This provision was added by the legislation dated August 17th 2012/
6.1.14. To organize confirmation and inspection work on new source energy generation‟s feasibility
study;
/This provision was added by the legislation dated August 17th 2012/
/This provision was re-edited by the legislation dated June 19th 2015/
6.1.15. To issue legal rights to related authority to make power purchase agreements;
/This provision was added by the legislation dated June 19th 2015/
6.1.16. To coordinate domesticating operations for new advanced technique and technologies, and to
conduct research on non-conventional energy generation;
/This provision was amended by the legislation dated June 19th 2015/
6.1.17. To develop proposals to increase economic efficiency and to reduce energy loss
/This provision was added by the legislation dated August 17th 2012/
6.1.18. To make decisions on making contracts, and to approve gas connection and delivery end points
to supply gas to the network
/This provision was added by the legislation dated June 19th 2015/
The Cabinet member in charge of energy shall consult with the authority in charge regarding
appointment of directors and management of wholly or partially state owned legal entities conducting
activities in the energy sector
/This section of the 2011 law was revised on May 9/
Article 7. Full Powers of Governors of Aimags, the Capital City, Soums and Districts

7.1.

Governors of aimags, the capital city, soums and districts shall organize implementation of legislation
on energy and decisions issued by the authority in charge, in conformity with this legislation, develop a
policy on energy supply in their respective territories; and implement the policy jointly with relevant
authorities.
11

Law of Mongolia on Energy (Unofficial translation)

7.2.

7.3.

Governors of aimags and the capital city shall determine starting and ending dates of the heating season
based on regional climatic conditions.
/This provision was repealed on June 19, 2015 law/
Buildings, facilities and households existing in those region‟s power line protection zone, will be
transferred and moved, trees and bushes will be removed, and take actions not to repeat above
mentioned violations.
/This provision was added by the legislation dated December 9th 2011/
Article 8. The Regulatory Commission

8.1.

8.2.
8.3.

8.4.
8.5.
8.6.

8.7.
8.8.
8.9.

Duties of Energy Regulatory Commission /hereafter referred as Regulatory Commission/ shall be to
regulate generation, transmission, distribution, dispatching and supply of energy, setting tariffs and
implement energy conservation policy.
/This provision was amended by the legislation dated June 19th 2015/
The Regulatory Commission shall be governed by five commissioners, three full time commissioners
and two part time commissioners.
The Chairman and two full time Commissioners shall be appointed by the Prime Minister based on a
proposal of the Cabinet Member in charge of energy and part time two commissioners shall be
appointed by the Prime Minister based on a proposal of the National Chamber of Commerce and
Industry, and Consumer‟s Right Protecting Agency. They shall be appointed initially for 2, 4, and 6
years, respectively, and thereafter for 3 years. The terms of service may be extended once.
The Commissioners shall have a status of state energy inspectors.
Part-time advisory boards comprised of representatives of equal numbers of consumers and licensees
may be established under the Regulatory Board.
The Regulatory Commission shall be funded by licensing fees and charges for regulatory services
provided to licensees.
/This provision was amended by the legislation dated June 19th 2015/
The Regulatory Commission shall have its financial reports audited and published annually.
Regulatory Commission shall have a Working Department, this department will be governed by a
Managing Director, the Managing Director shall be appointed and released by the Regulatory Counsel.
Working Department‟s rules will be approved by the Regulatory Commission.
/This provision was re-edited by the legislation dated December 9th 2011/
Article 9. Full Powers of the Regulatory Commission

9.1.

/This title was amended by the legislation dated December 9th 2011/
The Regulatory Commission shall have the following full powers:
/This provision was amended by the legislation dated December 9th 2011 /
9.1.1. To set requirements for obtaining licenses
/This provision was repealed on November 30, 2001 law/
9.1.2. To issue, amend, suspend and revoke licenses in accordance with this law;
9.1.3. To set operational and licensing terms and requirements for licensees; to monitor compliance
with these terms and requirements;
/This article was amended on 6 July 19, 2015 law/
9.1.4. To develop methodology to determine tariffs, define the structure of tariffs; to review, approve,
inspect and publish tariffs of licensees;
/It amended the provisions of the law, dated December 9, 2011/
9.1.5. To establish a pricing and tariff system that enables supply of energy at the lowest possible cost
and allows an adequate rate of return;
9.1.6. To resolve disputes between licensees and disputes between licensees and consumers in
accordance with its jurisdiction;
12

Law of Mongolia on Energy (Unofficial translation)

9.1.7.

9.2.

To define levels of reliable supply of energy and service by suppliers to consumers relating
these levels to different classes of consumers;
9.1.8. In case a licensed legal entity is to undertake restructuring, renovate or change its facilities,
lines, networks, equipment and other property needed to conduct licensed activities, to transfer
ownership rights of these assets or to pledge them as collateral in a way that these changes are
likely to affect licensed activities, the Regulatory Authority shall make decisions whether to
permit these changes;
9.1.9. To establish a database of technical and economic information and information on licensed
activities; to obtain relevant information from licensees;
9.1.10. To register contracts made between unregulated licensed suppliers and consumers;
9.1.11. To approve Business Rules of licensees;
9.1.12. To provide technical and methodological guidance to Regulatory Boards of aimags and the
capital city;
/December 9, 2011, on the day the law amended/
9.1.13. To approve connection instructions of licensees and consumers to electricity and heat
transmission and distribution networks in order to supply and obtain electricity and heat. The
said guidelines shall contain financial and technical terms of connection;
9.1.14. To approve the methodology to set fuel price to be used to generate energy, to inspect the
calculation;
/This provision was amended by the legislation dated December 9th 2011/
9.1.15. To inspect investment plan stated in this law provision 25.1.9, and to settle the return on
investment issue by tariff consensus;
/This provision was amended by the legislation dated December 9th 2011/
9.1.16. To approve regulation on indexation of energy price and tariffs;
/This provision was amended by the legislation dated December 9th 2011/
9.1.17. To submit agenda to the Government in order to lessen burdens from consumers to the proper
level, to issue subsidy which is related to the energy price and tariffs, to licensees from the
State budget;
/This provision was amended by the legislation dated December 9th 2011/
9.1.18. To approve methodology to calculate service charges related to energy consensus and this
service charges‟ amounts;
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
9.1.19. To set requirements to make directions, base principles, technically and economically efficient
and optimal conditions to be followed in order to issue licenses;
/This provision was added by the legislation dated June 19th 2015/
9.1.20. To report to licensees and State Administration Authority in charge of energy related matters
about approving the Regulatory Commission‟s Budget, work report and Budget expenditure.
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
9.1.21. To approve the Power Purchase Agreement draft to sign with Stand-Alone energy generators,
and to register agreements;
/This provision was added by the legislation dated June 19th 2015/
9.1.22. To confirm initial tariff for Stand-Alone energy generators;
/This provision was added by the legislation dated June 19th 2015/
9.1.23. Other rights and obligations stated in the Regulatory Commission Rules;
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
The Regulatory Commission shall discuss issues to be resolved at the Regulatory Board Meeting. The
Board Meeting shall issue its decisions in a form of a resolution. Licensees and consumers must comply
with the resolution;
13

Law of Mongolia on Energy (Unofficial translation)

/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
Article 10. The National Dispatching Center
10.1. The National Dispatching Center shall be an entity holding a license for energy dispatching, and
importing, exporting energy through Integrated Grid;
/This provision was amended by the legislation dated December 9th 2011/
/This provision was added by the legislation dated June 19th 2015/
10.1.1. /This provision was repealed by the law on December 9th, 2011/
10.1.2. /This provision was repealed by the law on December 9th, 2011/
10.1.3. /This provision was repealed by the law on December 9th, 2011/
10.2. Integrated Grid‟s trade operations shall be governed by NDC;
/This provision was added by the legislation dated December 9th 2011/
10.3. National Dispatching Center must receive approval by the State Administration Authority in charge of
energy related matters on dispatching coordination service fee and annual budget, and shall report
annually about work report and budget expenditure;
/This provision was added by the legislation dated June 19th 2015/
10.4. Energy generated by Stand-Alone producers to supply to the Network shall be obtained licenses, and
make an agreement according to Provision 6.1.15, and the coordination shall be made in accordance
with this agreement;
/This provision was added by the legislation dated June 19th 2015/
Article 11. Regulatory Boards of Aimags and the Capital City
11.1. Regulatory Boards of aimags and the capital city shall be responsible for implementing government
regulations on energy supply in their aimags and the capital city.
11.2. Regulatory Boards of aimags and the capital city shall consist of three members. One of three members
shall be full time. Regulatory Commission shall approve regulations to establish Regulatory Boards, and
to appoint members.
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
11.3. Regulatory Boards of aimags and the capital city shall have the following rights and obligations in
addition to those stipulated in provisions 9.1.6., 9.1.7., 9.1.8., 9.1.9. and 9.1.10:
11.3.1. To issue, amend, suspend and revoke licenses in accordance with this law
11.3.2. To control compliance with conditions and requirements of licenses in their respective
territories;
11.3.3. To approve, inspect, publish consumer‟s price, and related licensees tariffs based on regulations
and methodology approved by the Regulatory Board.
/This provision was added by the legislation dated January 11th 2007/
/This provision was amended by the legislation dated December 9th 2011/
11.4. Regulatory Boards of aimags and the capital city shall cover their expenses related to issuing licenses by
licensing fees
CHAPTER THREE./LICENSES/
Article 12. Operational Licenses and Issuance of License
12.1. A legal entity shall conduct the following activities on the basis of licenses issued to it by the relevant
authority:
12.1.1. Electricity generation;
12.1.2. Heat generation;
14

Law of Mongolia on Energy (Unofficial translation)

12.2.

12.3.

12.4.

12.5.

12.6.

12.1.3. Electricity transmission;
12.1.4. Heat transmission;
12.1.5. Dispatching;
12.1.6. Electricity distribution;
12.1.7. Heat distribution;
12.1.8. Regulated supply of energy;
12.1.9. Unregulated supply of energy;
12.1.10. Importation and exportation of electricity;
12.1.11. Construction of energy facilities;
12.1.12. Supply gas
Licenses for construction of power lines crossing the state borders and construction of energy facilities
with capacity of over 5MW and dispatching licenses shall be issued by the Regulatory Commission
upon permission of the State Central Administrative Authority
/December 9, 2011, on the day the law was amended/
Licenses for utilization of power lines crossing the state borders, for construction of plants that generate
both heat and electricity and for conducting activities stated in provision 12.1. of this law within the
boundary of the main network and the central heating supply system shall be issued by the Regulatory
Commission.
Licenses specified in provision 12.1. of this law shall be issued by Regulatory Boards of aimags and the
capital city in cases other than those stipulated in provisions 12.2. and 12.3. of this law;
/June 19, 2015 amended the law dated/
Licenses shall not be required for construction and operation of power plants with capacity 1.5 MW and
lower and construction of its transmission and distribution lines that do not have any adverse impact on
the environment and normal living conditions of people and are designed for own use.
Licenses on electricity, heat distribution and supply shall not be permitted to entities who has same
interests with consumers who build transmission lines and substations on their own technical needs and
to those consumers.
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
Article 13. A License for Generation of Electricity and Heat

13.1. A license for generation of electricity and heat grants legal entities the right to generate electricity and
heat and to connect power plants to transmission and distribution networks.
13.2. A holder of a license for generation of electricity and heat shall have reviewed and approved the prices
and conditions for selling electricity and heat by the Regulatory Authority, except in the following
circumstances:
13.2.1. Generation of electricity and heat solely for own use;
13.2.2. Generation of electricity for export, without connecting to the main network; or
13.2.3. Selling electricity and heat at contract prices.
Article 14. A License for Transmission of Electricity and Heat
14.1. A license for transmission of electricity and heat grants legal entities the right to transmit electricity and
heat using electricity and heat transmission networks.
14.2. A holder of a license for transmission of electricity and heat shall have the following rights and
obligations:
14.2.1. To ensure reliability of operations of holders of licenses for generation, distribution and supply
of electricity and heat and reliability of electricity and heat supply to consumers; to operate,
maintain and extend transmission networks;

15

Law of Mongolia on Energy (Unofficial translation)

14.2.2. To develop connection instructions specified in provision 9.1.13 of this law, have them
approved and comply with them;
14.2.3. To create conditions for connecting all licensees to the transmission network in an
undiscriminating manner;
14.3. A holder of a transmission license may not be a supplier of energy.
14.4. Electricity transmission lines, substations shall be the property of the state.
/This provision was added by the legislation dated June 19th 2015/
Article 15. A Dispatching License
15.1. A dispatching license grants the National Dispatching Center the right to dispatch generation,
transmission and distribution of electricity and heat without delay and match production with
consumption.
15.2. A holder of a dispatching license shall have the following rights and obligations:
15.2.1. To dispatch generation, transmission and distribution of electricity and heat in correspondence
with technical and technological requirements as well as with the least cost principle with a
purpose of ensuring reliable supply of electricity and heat that meets the standards;
15.2.2. To implement a contingency plan on stopping, restricting and subsequently restoring supply of
electricity and heat in cases of natural disasters and force majeure;
15.2.3. To register electricity and heat supply contracts in accordance with regulations issued by the
Regulatory Authority;
15.2.4. To plan for reserves of electricity and heat, capacity and other services supplied to or provided
by holders of other licenses through dispatching, to ensure integrity of operations of the main
network and the central heating supply, to establish applicable procedures and to control their
implementation.
15.2.5. To develop long-term estimates of consumption of the main network and the central heating
supply every year;
15.2.6. To develop and implement the main network code upon consultation with holders of other
licenses;
15.2.7. To plan and implement electricity transmission services for importation or exportation;
15.2.8. To plan and implement electricity transmission services in order to import and export;
/This provision was amended by the legislation dated June 19th 2015/
15.2.9. A holder of a dispatching license may not be granted a license for generation, distribution and
regulated or unregulated supply of electricity and heat
15.3. Holders of other licenses shall have an obligation to comply with decisions of the holder of a
dispatching license within the scope of the main network code and the central heating supply code.
Article 16. A License for Distribution of Electricity and Heat
16.1. A license for distribution of electricity and heat grants legal entities the right to distribute electricity and
heat within a defined territory.
16.2. A holder of a license for distribution of electricity and heat shall have the responsibility to connect all
consumers of the territory specified in the license to the electricity and heat distribution network.
16.3. A holder of a license for distribution of electricity and heat shall have the following obligations:
16.3.1. To connect lines and equipment of consumers on the territory concerned, that meet
requirements specified in this law, to electricity and heat distribution lines and equipment;
16.3.2. To develop, to have approved and to follow connection instructions specified in provision
9.1.13 of this law;
16.3.3. To provide consumers with electricity and heat meters certified by the authorities and install
meters at consumers‟ connection spots;

16

Law of Mongolia on Energy (Unofficial translation)

16.3.4. To provide regulated and unregulated suppliers with equal opportunity to access the
distribution network;
16.3.5. To ensure normal operations of holders of licenses for generation, transmission and regulated
or unregulated supply of electricity and heat and to ensure reliable supply of electricity and heat
to consumers;
16.3.6. To operate, maintain and expand the distribution network;
16.3.7. To connect other consumers to lines and equipment of consumers that meet requirements of
connection instructions specified in provision 9.1.13 of this law, upon prior agreement with
these consumers;
16.3.8. To purchase electricity and heat upon payment in advance in accordance with contracts made
with holders of licenses for generation and transmission;
16.4. Meters specified in provision 16.3.3 of this law shall be a property of holders of licenses for distribution
of electricity and heat.
16.5. A holder of a license for distribution of electricity and heat shall also be a holder of a regulated supply
license and may also be a holder of an unregulated supply license.
Article 17. A Regulated Supply License
17.1. A regulated supply license shall grant legal entities the right to purchase electricity and heat from
holders of licenses for generation, transmission and distribution of electricity and heat, the right to
import electricity and to sell electricity and heat to consumers.
17.2. A holder of a regulated supply license shall have the following obligations:
17.2.1. To supply electricity and heat to customers on the territory specified in the license;
17.2.2. To make arrangements to obtain and transmit sufficient quantity of electricity and heat from
holders of licenses for generation, transmission and distribution of electricity and heat;
17.2.3. To pay service fees for transmission, distribution and dispatching of electricity and heat;
17.2.4. To develop Business Rules and have them approved
17.3. Energy regulated supply licensees may execute some consumer‟s electricity and heat purchases based
on agreements signed between entities and citizens within defined boundaries. Sales agents shall
negotiate selling price and service charges based on their mutual agreements, sell to consumers in
accordance with prices approved by Energy Regulatory Commission.
/This provision was amended by the legislation dated December 9th 2011/
/This provision was amended by the legislation dated June 19th 2015/
Article 18. An Unregulated Supply License
18.1. An unregulated supply license shall grant legal entities the right to purchase electricity and heat from
holders of licenses for generation of electricity and heat and sell electricity and heat to consumers
approved by the Regulatory Authority or export electricity.
18.2. A holder of an unregulated supply license shall have the following duties:
18.2.1. To make arrangements to obtain and transmit sufficient quantity of electricity and heat from
holders of licenses for generation, transmission and distribution of electricity and heat;
18.2.2. To develop its Business Rules and have them approved.
18.2.3. To supply consumers with methane
/This provision was added by the legislation dated June 19th 2015/
Article 19. A License for Importation or Exportation of Electricity
19.1. A license for importation or exportation of electricity shall grant legal entities the right to export
electricity supplied on an unregulated basis and the right to import electricity supplied on a regulated
basis.
17

Law of Mongolia on Energy (Unofficial translation)

19.2. A license for importation or exportation of electricity through the main network shall be granted to a
holder of a license for transmission through this network.
19.3. The State Central Administrative Authority in charge of energy shall determine the quantity of
electricity to be imported by a holder of a license for importation of electricity.
19.4. A holder of a license for importation or exportation of electricity shall agree with the dispatching center
on time, duration and technical conditions of electricity importation and exportation.
Article 20. A License for Construction of Energy Facilities
20.1. A license for construction of energy facilities may be granted to financially capable legal entities that
expressed their interest in construction of such facilities.
20.2. A holder of a license for construction of energy facilities shall have the design and construction works
undertaken and reviewed by authorized entities.
20.3. A license for construction of energy facilities shall be granted upon assessment of the environmental
impact in accordance with applicable legislation.
Article 21. Obtaining a License
21.1. An interested legal entity shall submit an application for a license to the Regulatory Commission or
Regulatory Boards of aimag or the capital city.
21.2. The legal entity must attach the following documents related to activities to be licensed, to its
application for a license:
21.2.1. Feasibility study;
21.2.2. Survey of energy resources to be used for energy generation;
21.2.3. Type, quantity and quality of energy to be generated, transmitted, distributed or supplied;
21.2.4. Main technical specifications of equipment to be used in operations;
21.2.5. Scope of services, boundaries of ownership, the balance of energy generation, supply and
Consumption;
21.2.6. Assessment of the environmental impact;
21.2.7. Action plan for environmental protection;
21.2.8. Statements of financial capability and resources of the legal entity;
21.2.9. Start date, amount of initial investment and sources of financing;
21.2.10. Description of skills and experience of technical personnel.
21.3. The Regulatory Authority and Regulatory Boards of aimags and the capital city may appoint an
independent expert to review and evaluate applications and enclosed documents, if necessary.
21.4. A decision whether to issue a license shall be made within 60 days from the date of receipt of the
application for a license
21.5. In case the application and enclosed documents fail to meet the requirements, they shall be returned to
the applicant within 10 days from the date of receipt.
21.6. The decision to issue a license or a justification for refusal shall be published.
21.7. A license shall be granted to a financially capable legal entity, which possesses experience or is able to
operate in the given field.
21.8. In case several legal entities submit applications for the same type of license, the license shall be granted
on the basis of competitive tendering.
Article 22. Terms of Licenses and Extension of Licenses
22.1. The term of a license for energy generation and transmission shall be 5 to 25 years; the term of a license
for construction of energy facilities shall be up to 5 years; terms of other licenses shall be up to 10 years.
22.2. If the licensor considers that the licensee has been properly meeting conditions and requirements of the
license and that its normal operations can be sustained further in terms of technical and technological
requirements, the licensor shall extend the license for up to 25 years.
18

Law of Mongolia on Energy (Unofficial translation)

22.3. An application for extension of the license shall be submitted no later than 180 days prior to the expiry
of the term of the license.
22.4. The license shall become effective from the date of its issue.
Article 23. Modifications, Amendments and Renewal of Licenses
23.1. The licensor may renew a license or make amendments to it in case of changes in conditions of issuing
the license or at the request of the licensee.
Article 24. Suspension and Revocation of Licenses
24.1. In case of a failure of a licensee to meet the requirements specified in the license and this law, the
licensor shall request to eliminate the delinquency setting a deadline.
24.2. If the licensee has not eliminated the delinquency within the required date, the state energy inspector
shall impose the relevant penalties and suspend the license. The suspension shall not serve as a ground
for the licensee to terminate its activities.
24.3. The licensor shall revoke the license in the following cases:
24.3.1. The term of the license expired
24.3.2. The licensee is liquidated or is declared bankrupt
24.3.3. It is established that the licensee obtained the license by illegal means;
24.3.4. The license was revoked according to provision 24.2 of the present law, and the delinquency
was not eliminated by the due date;
24.3.5. The licensee failed to implement environmental protection and rehabilitation action plan or
violated legislation on environmental protection;
24.3.6. Other grounds specified the law.
24.4. The licensor shall issue a resolution on revocation of a license within 30 days after giving a notice on
revocation of the license.
24.5. Revocation of the license shall not release the licensee from the responsibility of rehabilitation of the
environment and other obligations.
24.6. In case the licensor revokes a license, other licensees may be requested to undertake these activities in
order to ensure continuity of reliable energy generation, transmission and distribution and uninterrupted
energy supply to consumers.
Article 25. Obligations of Licensees
25.1. Licensees shall have the following obligations:
25.1.1. Not to transfer their licenses to other entities;
25.1.2. To comply with legislation, rules and regulations on technical operation and safety, terms and
requirements of the license and decisions of the licensor;
25.1.3. To keep financial and accounting records for each licensed activity, separately from records of
activities not specified in the license.
25.1.4. To submit its audited financial statements to the licensor every year.
25.1.5. To generate, transmit, distribute and supply electricity and heat in accordance with the main
network code and the central heating supply code;
25.1.6. To notify the licensor and obtain a related permission in case of special circumstances specified
in provision 9.1.8. of this law;
25.1.7. To comply with requests of authorized officials of the licensing authority made within their
jurisdiction, to allow them to enter premises and facilities and to enable them to perform their
duties.
25.1.8. To provide accurate information required by the licensor necessary to evaluate technical and
economic performance of the licensee, on a timely basis
19

Law of Mongolia on Energy (Unofficial translation)

25.1.9. If holders of licensees for transmission and distribution of electricity and heat develop three to
five year investment plan on extension and renovation of electricity and heat transmission and
distribution networks, they shall take into consideration comments of other licensees and shall
notify the licensor about such plans every year.
25.1.10. If it is necessary to terminate operations for a certain period of time so that it affects energy
supply, the licensee shall notify of this the licensor not later than six months in advance.
25.1.11. To have an assessment of environmental impact undertaken by a relevant authority before
starting its operations, to prepare annual plans on environmental protection and rehabilitation,
to have them approved by relevant organizations and to implement these plans.
25.1.12. To operate in compliance with terms and requirements of applicable rules, regulations,
procedures, technical norms and standards and license terms and requirements and to carry
out its activities in accordance with technological procedures maintaining a high level of
technical safety.
CHAPTER FOUR./PRICES AND TARIFFS/
Article 26. Principles for Setting Tariffs
26.1. Tariffs shall be determined separately for each licensed activity including generation, transmission,
distribution, dispatching and supply of electricity and heat.
26.2. The following principles shall be observed in determining tariffs:
26.2.1. Tariffs should be based on real costs of operations;
26.2.2. Costs should be allocated to different consumer classes according to their requirements on
electricity and heat supply;
26.2.3. Tariffs should enable regulation of energy consumption;
26.2.4. Tariffs should ensure price stability;
26.2.5. Tariffs should ensure that revenues of licensees are sufficient to support their financial
viability;
26.2.6. The tariff structure for electricity and heat should be clear and understandable for consumers;
26.2.7. The least-cost principle should be followed while tariffs should be sufficient to enable
compliance with the requirements of technical and technological safety in energy generation,
transmission, distribution, supply and dispatching;
26.2.8. The cost should be determined based on prior years' performance. However, depreciation of
future investments or renewals should not be incorporated in the cost.
26.3. The Regulatory Authority shall be responsible for assessing justification and accuracy of cost
estimations by licensees. It shall return the cost estimates to the licensee for a revision in case the
estimates are not adequate. The Regulatory Authority shall not itself complete licensee's estimates by
giving suggestions or making estimates on behalf of the licensee.
26.4. The Regulatory Authority shall develop and publish tariff determination methodology and procedures
for review and examination of tariffs.
Article 27. Tariffs and Contract Prices
27.1. The Regulatory Authority and Regulatory Boards of aimags and the capital city shall review tariffs and
terms of services provided by suppliers annually, and may review them semi-annually upon requests of
suppliers.
27.2. Consumers shall pay for regulated supply in accordance with published tariffs and for unregulated
supply in accordance with contract prices.
27.3. The Regulatory Authority shall determine consumers eligible to receive unregulated supply on the basis
of their electricity and heat load. These consumers have the right to choose either regulated or
unregulated supply.
20

Law of Mongolia on Energy (Unofficial translation)

27.4. A holder of a regulated supply license shall submit any proposals for change in tariffs together with an
itemized list of costs to the Regulatory Authority.
27.5. The Regulatory Authority shall notify consumers or publish in mass media information about changes in
energy tariffs no later than 15 days prior to the date when these changes become effective.
27.6. Tariffs and contract prices may differ for certain groups of consumers depending on the following
factors of energy supply in addition other factors:
27.6.1. Maximum load requested and consumption specified in the contract;
27.6.2. Load actor or pattern of load;
27.6.3. Ability of the consumer to manage its load or willingness to accept interruptions in the supply;
27.6.4. Geographical area served by the supplier;
27.6.5. Duration of the contract;
27.6.6. Other factors.
27.7. Fuel supply amount which is used to generate heat and electricity, tariff and prices may be regulated by
a long term sustainable agreement.
/This provision was added by the legislation dated December 9th 2011/
27.8. Methane gas price and tariffs shall be set based on liquid, compressed, gas properties and utilization
purpose and supply structure.
/This provision was added by the legislation dated June 19th 2015/
CHAPTER FIVE./RELATIONS BETWEEN SUPPLIERS AND CONSUMERS/
Article 28. Energy Supply Contracts
28.1. Relations between consumers and suppliers shall be regulated by Article 22.6 of the Civil Code, this
law, Business Rules and contracts made by consumers and suppliers.
28.2. Energy supply contracts with individuals shall specify quantity and quality of energy to be consumed,
terms of payments, rights, obligations and responsibilities of the parties and other necessary issues.
28.3. Energy supply contracts with legal entities shall specify, in addition to issues specified in provision
28.2. of this law, pattern of energy consumption, monthly schedule, terms of direct debit deductions
from bank accounts of consuming legal entities by banks, payment collateral and other necessary issues.
28.4. A supplier may enter into an energy supply contract based on bank guarantee of the consumer‟s
creditworthiness.
28.5. A consumer shall make necessary amendments to the contract made with the supplier within 15 days
after the notification specified in provision 27.5. is given. The failure to amend the contract shall not
serve as a justification to refuse to comply with the amendments.
Article 29. Rights and Obligations of Suppliers
29.1. The supplier shall have the following rights and obligations in addition to those specified in Article 228
of the Civil Code and Article 25 of this law:
29.1.1. To provide consumers with energy that meets standard requirements;
29.1.2. To inform consumers about scheduled interruptions of energy supply not later than 4 hours
prior to the interruption;
29.1.3. To ensure provision of services at the level specified in the contract;
29.1.4. To commence energy supply starting from the date specified in the contract;
29.1.5. To continue energy supply immediately after elimination of reasons for interruption;
29.1.6. An authorized representative of the supplying entity shall have the right to conduct;
29.1.7. Inspection of consumers' energy supply equipment and to enter into buildings for this purpose;
29.1.8. To terminate a supply contract if the consumer fails to pay for energy in due time as specified
in the contract and refuse to supply energy to consumers that dwell in the network safety zone
as specified in provision 33.1 of this law.
29.1.9. To suspend energy supply to consumers as specified in provision 32.2 of this law.
21

Law of Mongolia on Energy (Unofficial translation)

29.1.10. Supplier has the right to connect other consumers to consumer owned lines and substations
based on region‟s perspective conditions.
/This provision was added by the legislation dated June 19th 2015/
29.2. A supplier shall be prohibited from restricting consumer rights by imposing conditions and requirements
not specified in legislation and the contract.
Article 30. Rights and Obligations of Consumers
30.1. Consumers shall have the following rights and obligations in addition to those specified in Article 227
of the Civil Code:
30.1.1. To obtain energy supply;
30.1.2. To pay the energy supplier in due time and in full according to the contract;
30.1.3. To follow all technical operation and safety rules;
30.1.4. To provide possibilities for supplier‟s representatives to perform their duties;
30.1.5. To refuse to pay the energy bill fully or partially and claim compensation for damages incurred
if the supplier fails to supply energy in a manner specified in the contract, resulting in
insufficient supply or supply of energy of different quantity and quality than that specified in
the contract;
30.1.6. To get compensation for damages caused due to suspension of energy supply in cases other
than those specified in provisions 32.2 and of this law;
30.1.7. To take responsibility for completeness of energy meters and measuring devices;
30.1.8. To ensure completeness and safety of own power lines and equipment;
30.1.9. To notify the supplier 7 days in advance of deciding not to receive energy in accordance with
the contract, in cases other than natural disasters and force majeure.
30.1.10. To connect other consumers from own lines and equipment upon the consent of a holder of a
license for distribution and regulated and unregulated supply;
30.1.11. To transmit and distribute energy to others through own lines and equipment, to receive service
payments from related suppliers in accordance with contracts;
30.1.12. If they caused a failure, damage on the electricity transmission network and equipment, they
shall be responsible for repairing damages on their own. If consumers do not take actions to
repair damages, supplier shall do the repair and they have the right to demand related costs
from consumers;
/This provision was added by the legislation dated July 4th 2002/
30.1.13. If public apartments are built, power transmission lines, substations and equipment shall be
transferred to the licensees.
/This provision was added by the legislation dated June 19th 2015/
30.2. Consumers that risk to cause damage to human lives, national interests and significant damages to self
in case of interruption of energy supply, shall have their own backup sources of energy. A list of these
consumers shall be issued by the Regulatory Commission and Regulatory Boards of aimags and the
capital city depending on consumer classes.
Article 31. Payment for Energy and Imposition of Penalties
31.1. Settlement of payments for energy consumption to be made between suppliers and consumers shall be
based on readings of meters certified by a relevant authority and determined in accordance with the
effective contract prices and tariffs.
31.2. Unless stated otherwise in the contract, a consumer shall have the right to claim a penalty of up to 5.0%
of the value of undersupplied or partially supplied energy from the supplier.
31.3. A supplier shall have the right to impose penalties equal to up to 0.5% per late day on the amount not
paid or paid improperly.

22

Law of Mongolia on Energy (Unofficial translation)

31.4. The amount of compensation for damages and penalties specified in provisions 31.2 and 31.3 of this law
shall not exceed 50% of the value of undersupplied or partially supplied energy or payment due.
Article 32. Suspension of Energy Supply and Consumption
32.1. The state energy inspector shall suspend the operation in whole or operations of some equipment of a
licensee until the breach is corrected, in the following cases:
32.1.1. Circumstances emerged that may lead to industrial accidents and threat to human health and
lives;
32.1.2. Energy equipment, lines and networks do not meet operational and safety requirements;
32.1.3. Generated energy does not meet standards and quality requirements;
32.1.4. Persistent incompliance with requirements made by the state energy inspector;
32.2. An authorized representative of the supplier shall suspend energy supply to a consumer until the
delinquencies are corrected, in the following circumstances:
32.2.1. The consumer fails to pay the electricity bill in due time;
32.2.2. The consumer purposefully damages metering equipment, removes their seals, changes their
location, damages their connection and disrupts their normal functioning;
32.2.3. The consumer uses electricity in a manner not specified in the contract, in case the consumer
does not have meters;
32.2.4. The consumer supplies electricity to another consumer of an area beyond its own consumption
without the consent of the supplier;
32.2.5. Emergence of force majeure, natural disasters, shortage of fuel, accidents or delays in the
energy supply system, emergence of conditions dangerous to human lives and to property, and
fire outbreaks;
32.2.6. The consumer refused entry to an authorized representative of the supplier to do inspection.
32.3. The state energy inspector shall suspend energy consumption of consumers until incompliance is
corrected, in the following cases, in addition to those specified in provisions 32.2 of this law:
32.3.1. Equipment or power lines of the consumer do not meet operational and safety requirements;
32.3.2. The consumer fails to comply with technical requirements of energy consumption;
32.3.3. The consumer consumes electricity that exceeds the capacity specified in the contract;
32.4. The state energy inspector shall notify the licensor about suspending activities of the licensee in advance
and shall notify the supplier about suspending the right of a consumer to consume energy,
32.5. The state energy inspector shall notify the licensee on suspension of its activities, and the authorized
representative of the supplying entity shall notify the consumer on suspension of energy consumption no
later than 48 hours before the suspension. They shall clearly state the justification for suspension in their
resolutions and seal equipment, meters and other necessary instruments. The state energy inspector may
suspend activities of the licensee and consumption of energy by the consumer without advance notice in
case circumstances arise threatening human lives, national interests and causing serious damages to
other customers.
32.6. The licensee and the consumer, whose activities and consumption of energy are suspended, shall be
prohibited from using sealed equipment and instruments before notifying the relevant state energy
inspector or the authorized representative that the reasons for suspension will have been corrected and
examined.
32.7. Suspension of activities and consumption of energy in accordance with provisions 32.1, 32.2 and 32.3 of
this law shall not affect the rights of other licensees and consumers that comply with legislation, their
licenses and contracts.

23

Law of Mongolia on Energy (Unofficial translation)

Article 33. Boundaries of Network Safety Zones
33.1. Lines and networks shall have established boundaries of their safety zones. it is prohibited to build any
gers, housing and buildings or conduct any activities other than those permitted by the network owner
within these boundaries.
33.2. Governors of aimags, the capital city, soums and districts shall determine boundary lines in accordance
with safety rules for lines and networks.
33.3. Owners of trees and bushes planted or growing on the safety zone shall be obliged to transplant or cut
them, if the trees or bushes may cause damage to the network or obstruct inspection and servicing of the
network
33.4. The state energy inspector or an authorized representative of the supplying entity shall have the right to
enter or to pass through places and buildings owned or operated by others which are located alongside
the boundary. In case owners fail to meet their obligations specified in provision 33.3 of this law, the
state energy inspector or an authorized representative shall request to cut or transplant the trees and
bushes. If this requirement is not accomplished, they shall have the right to have the trees and bushes
cut.
CHAPTER SIX./CONTROL AND LIABILITY/
Article 34. Monitoring Compliance with Legislation on Energy
34.1. The state energy inspection authority and state inspectors shall carry out technical control of compliance
with legislation on energy as follows:
34.1.1. To control whether licensees and consumers comply with assembly, repair, operation and
safety requirements of energy facilities and equipment;
34.1.2. To control compliance with requirements on appropriate and economical consumption of
energy and requirements of network protection;
34.1.3. To investigate and draw lessons from accidents that occurred in energy facilities and equipment
and take actions to prevent future accidents;
34.1.4. To keep a register of boilers, pressure containers, pipelines, electric and mechanical equipment;
to test them in due time specified in relevant norms and rules, to certify them and to issue
permissions for their utilization;
34.1.5. To issue permissions for assembly and repair of energy facilities and equipment (for steam
pipelines with pressure 0.07mPa and higher and water pipelines with temperature 115 C0 and
higher) and to provide quality certification for assembling and repair works.
34.2. Organizations for protection of consumer rights shall carry out public control on energy supply and
justification of established prices and tariffs.
Article 35. Resolution of Disputes
35.1. The Regulatory Authority and Regulatory Boards of aimags and the capital city shall resolve disputes
between licensees and between licensees and consumers within their jurisdiction.
35.2. If licensees or consumers disagree with decisions of the authority or its officials, they may appeal to
court.
35.3. If licensees do not agree with decision from authority or its officials stated in 35.2 provision, within 10
days after receiving the decision they may appeal to court
/This provision was added by the legislation dated January 26th 2017/

24

Law of Mongolia on Energy (Unofficial translation)

Article 36. Compensation for Damages
36.1. A supplier shall compensate direct damages caused to consumers due to the failure of the supplier to
meet its contract obligations or due to disruption of energy supply without reasonable justification. The
supplier and the consumer shall jointly determine the extent of the damage and have it documented.
36.2. A supplier shall compensate damages caused to a consumer while undertaking activities described in
provision 29.1.6. of this law.
36.3. A supplier shall not bear any responsibility for damages caused to a consumer due to the consumer‟s
own fault that occurred during planned interruption of energy supply, as described in provision 29.1.2 of
this law, when the consumer was notified in advance.
Article 37. Liabilities for Violation of Legislation on Energy
37.1. If a breach of legislation on energy does not constitute a criminal offense, the state energy inspector or a
judge shall impose the following penalties:
37.1.1. Confiscation of sales proceeds and imposition of fines of tugrug 3,000 – 60,000 on the official
in charge and tugrug 50,000 – 250,000 on legal entities or organizations for carrying out
unlicensed activities, transferring the license to others, conducting activities under licenses of
others and selling energy at prices and tariffs different from those approved by the relevant
authority;
37.1.2. Imposition of fines of tugrug 5,000-50,000 on citizens, tugrug 3,000-60,000 tugrugs on
officials in charge and tugrug 50,000 - 250,000 on legal entities or organizations for the failure
to fulfil requirements of the state inspector, obstruction of inspection, incompliance with
regulations on accounting and reporting or for provision of false information;
/June 19, 2015 amended the law dated /
37.1.3. Imposition of fines of tugrug 5,000 – 50,000 on individuals, tugrug 10,000 - 60,000 on officials
in charge and tugrug 50,000-250,000 on legal entities or organizations for failure to meet
contract obligations and obligations specified in provision 30.1 of this law;
/June 19, 2015 amended the law dated/
37.1.4. Imposition of fines of tugrug 5,000 - 50,000 on officials in charge and tugrug 80,000 – 250,000
on legal entities or organizations for restricting consumer rights by making requirements not
specified in legislation, contracts and licenses and for suspension of energy supply and
consumption in circumstances other than those specified in provisions 32.1, 32.2 and 32.3 of
this law; /June 19, 2015 amended the law dated /
37.1.5. Compensation of damages and payment of the value of illegally consumed energy and
imposition of fines of tugrug 10,000 - 50,000 on individuals, tugrug 20,000 - 60,000 on
officials in charge and tugrug 80,000 - 250,000 on legal entities or organizations for damaging
seals, changing location or connections of energy meters and measuring devices and disrupting
their normal functioning, purposefully or through culpable negligence; consuming energy
without permission or breaching rules on protection of networks and consumption of electricity
and heat; /June 19, 2015 amended the law dated /
37.1.6. Compensation for damages and imposition of fines of tugrug 5,000- 50,000 on individuals,
tugrug 20,000 - 60,000 on officials in charge and tugrug 100,000 - 250,000 on legal entities or
organizations for breach of terms and requirements of licenses, failure to meet obligations
stipulated in provisions 25.1.4, 25.1.6., 25.1.7., 25.1.9. and 25.1.10 of this law, incompliance
with the main network code and the central heating supply code, technical and technological
safety norms and standards and norms on assembling energy facilities and equipment; for
industrial accidents, significant damage of property or technical breakdowns;
Article 38. Effectiveness of the Law
38.1. This Law shall become effective on the 15th of April, 2001.
25

